<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:47:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc2665edb52920347405f" data-wf-site="630dc2655edb526198474049">
<head>
  <meta charset="utf-8">
  <title>Styleguide - Client First Wireframe 2</title>
  <meta content="Styleguide - Client First Wireframe 2" property="og:title">
  <meta content="Styleguide - Client First Wireframe 2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/fs-wireframe-2-3c7d3b.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-in" role="banner" class="nav-primary_component w-nav">
    <div class="nav-primary_container">
      <a href="https://www.finsweet.com/" target="_blank" class="nav-primary_logo-link w-nav-brand"><img src="../images/Finsweet-full-logo-black.svg" loading="lazy" alt="Finsweet logo" class="nav-primary_logo"></a>
      <nav role="navigation" class="nav-primary_menu w-nav-menu">
        <a href="../index.html" class="nav-primary_link w-inline-block">
          <div>Home</div>
        </a>
        <a href="https://www.finsweet.com/client-first/" target="_blank" class="nav-primary_link w-inline-block">
          <div>Learn Client-first</div>
        </a>
        <div data-hover="false" data-delay="0" class="nav-primary_dropdown w-dropdown">
          <div class="nav-primary_dropdown-toggle w-dropdown-toggle">
            <div>Pages</div>
            <div class="nav-primary_dropdown-icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.42678 7.42678L7.82326 10.8232C7.92089 10.9209 8.07918 10.9209 8.17681 10.8232L11.5732 7.42678C11.7307 7.26928 11.6192 7 11.3964 7H4.60356C4.38083 7 4.26929 7.26929 4.42678 7.42678Z" fill="currentcolor"></path>
              </svg></div>
          </div>
          <nav class="nav-primary_dropdown-list w-dropdown-list">
            <a href="../wireframe/components-1.html" class="nav-primary_dropdown-link w-dropdown-link">Components 1</a>
            <a href="../wireframe/components-2.html" class="nav-primary_dropdown-link w-dropdown-link">Components 2</a>
            <a href="../wireframe/cms.html" class="nav-primary_dropdown-link w-dropdown-link">CMS</a>
            <a href="../wireframe/styleguide.html" aria-current="page" class="nav-primary_dropdown-link w-dropdown-link w--current">Styleguide</a>
          </nav>
        </div>
        <div class="nav-primary_button-wrapper">
          <a href="https://www.finsweet.com/client-first-wireframe-2" target="_blank" class="button-secondary w-button">Clone it</a>
        </div>
      </nav>
      <div class="nav-primary_menu-button w-nav-button">
        <div class="nav-primary_menu-icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="fs-styleguide_component">
    <div class="fs-styleguide_header">
      <div class="fs-styleguide_blank-space"></div>
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-vertical padding-huge">
            <div class="margin-bottom margin-small">
              <h2>Styleguide</h2>
            </div>
            <a href="https://client-first.webflow.io/style-system/intro" class="fs-styleguide_version-details">Client-first Version 1.0</a>
          </div>
        </div>
      </div>
    </div>
    <section class="fs-styleguide_classes">
      <div class="page-padding">
        <div class="container-large">
          <div class="fs-styleguide_headings">
            <div class="fs-styleguide_grid">
              <h3 class="heading-small">Headings</h3>
              <div class="fs-styleguide_grid-right">
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
              </div>
            </div>
            <div class="fs-styleguide_grid">
              <h4>Heading classes</h4>
              <div class="fs-styleguide_grid-right">
                <div class="heading-xxlarge">heading-xxlarge</div>
                <div class="heading-xlarge">heading-xlarge</div>
                <div class="heading-large">heading-large</div>
                <div class="heading-medium">heading-medium</div>
                <div class="heading-small">heading-small</div>
                <div class="heading-xsmall">heading-xsmall</div>
              </div>
            </div>
          </div>
          <div class="fs-styleguide_text-styles">
            <div class="fs-styleguide_grid">
              <h4>Text size</h4>
              <div class="fs-styleguide_grid-right">
                <div class="text-size-xxlarge">text-size-xxlarge</div>
                <div class="text-size-xlarge">text-size-xlarge</div>
                <div class="text-size-large">text-size-large</div>
                <div class="text-size-medium">text-size-medium</div>
                <div class="text-size-regular">text-size-normal</div>
                <div class="text-size-small">text-size-small</div>
                <div class="text-size-tiny">text-size-tiny</div>
              </div>
            </div>
            <div class="fs-styleguide_grid">
              <h4>Text style</h4>
              <div class="fs-styleguide_grid-right">
                <div class="text-style-link">text-style-link</div>
                <div class="text-style-italic">text-style-italic</div>
                <div class="text-style-allcaps">text-style-allcaps</div>
                <blockquote class="text-style-quote">text-style-quote</blockquote>
                <div class="text-style-strikethrough">text-style-strikethrough</div>
                <div class="text-style-muted">text-style-muted</div>
                <div class="text-color-black">text-color-black</div>
                <div class="text-color-white">text-color-white</div>
                <div class="text-style-nowrap">text-style-nowrap<br></div>
                <div class="text-style-2lines">text-style-2lines<br></div>
                <div class="text-style-3lines">text-style-3lines<br></div>
              </div>
            </div>
            <div class="fs-styleguide_grid">
              <h4>Text weight</h4>
              <div class="fs-styleguide_grid-right">
                <div class="text-weight-xbold">text-weight-xbold</div>
                <div class="text-weight-bold">text-weight-bold</div>
                <div class="text-weight-semibold">text-weight-semibold</div>
                <div class="text-weight-medium">text-weight-medium</div>
                <div class="text-weight-normal">text-weight-normal</div>
                <div class="text-weight-light">text-weight-light</div>
              </div>
            </div>
            <div class="fs-styleguide_grid">
              <h4 id="w-node-ba4565e7-d5f7-38d8-f3bb-7b9bb506f56c-0347405f">Text alignment</h4>
              <div class="fs-styleguide_grid-right">
                <div class="text-align-left">text-align-left</div>
                <div class="text-align-center">text-align-center</div>
                <div class="text-align-right">text-align-right</div>
              </div>
            </div>
            <div class="fs-styleguide_grid">
              <h4 id="w-node-_59d71d49-a5c7-8afc-6702-ce1d6d2040ec-0347405f">Rich text</h4>
              <div class="fs-styleguide_grid-right">
                <div class="text-rich-text w-richtext">
                  <h1>Heading 1</h1>
                  <h2>Heading 2</h2>
                  <h3>Heading 3</h3>
                  <h4>Heading 4</h4>
                  <h5>Heading 5</h5>
                  <h6>Heading 6</h6>
                  <blockquote>This is a block quote</blockquote>
                  <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
                  <p>
                    <a href="http://finsweet.com">This is a link inside of a rich text</a>
                  </p>
                  <ul role="list">
                    <li>List item</li>
                  </ul>
                  <ul role="list">
                    <li>List item</li>
                  </ul>
                  <ul role="list">
                    <li>List item</li>
                  </ul>
                  <figure style="max-width:" class="w-richtext-align-normal w-richtext-figure-type-image">
                    <div><img src="../images/Placeholder-image.svg" loading="lazy" alt="Placeholder graphic"></div>
                    <figcaption>Image inside of a richtext</figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <div class="fs-styleguide_project-colors">
            <div class="fs-styleguide_grid">
              <h4>Colors</h4>
              <div class="fs-styleguide_color-palette">
                <div class="fs-styleguide_color-sample black">
                  <div>Black</div>
                  <div>#24292e</div>
                </div>
                <div class="fs-styleguide_color-sample grey">
                  <div>Grey</div>
                  <div>#f6f8fa</div>
                </div>
                <div class="fs-styleguide_color-sample whitesmoke">
                  <div>Whitesmoke</div>
                  <div>#fafbfc</div>
                </div>
                <div class="fs-styleguide_color-sample border">
                  <div>Border</div>
                  <div>#e1e4e8</div>
                </div>
                <div class="fs-styleguide_color-sample blue">
                  <div>Blue</div>
                  <div>#0366d6</div>
                </div>
                <div class="fs-styleguide_color-sample blue-hover">
                  <div>Blue hover</div>
                  <div>#1158c7</div>
                </div>
                <div class="fs-styleguide_color-sample green">
                  <div>Success green</div>
                  <div>#28a745</div>
                </div>
                <div class="fs-styleguide_color-sample red">
                  <div>Error red</div>
                  <div>#d73a49</div>
                </div>
              </div>
            </div>
            <div class="fs-styleguide_grid">
              <h4>Background classes</h4>
              <div class="fs-styleguide_grid-right">
                <div class="background-grey">
                  <div class="fs-styleguide_color-label">background-grey</div>
                </div>
                <div class="background-whitesmoke">
                  <div class="fs-styleguide_color-label">background-whitesmoke</div>
                </div>
              </div>
            </div>
          </div>
          <div class="fs-styleguide_buttons">
            <div class="fs-styleguide_grid">
              <h4>Buttons</h4>
              <div class="fs-styleguide_grid-right">
                <div class="button-row">
                  <div class="button-wrapper">
                    <a href="#" class="button w-button">Clone it</a>
                  </div>
                  <div class="button-wrapper">
                    <a href="https://client-first-builder.webflow.io/builder" class="button-secondary w-button">Client First builder</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="fs-styleguide_forms">
            <div class="fs-styleguide_grid">
              <h4>Forms</h4>
              <div class="fs-styleguide_grid-right">
                <div class="fs-styleguide_form-wrapper w-form">
                  <form id="wf-form-Styleguide-form" name="wf-form-Styleguide-form" data-name="Styleguide form" method="get" class="fs-styleguide_form">
                    <div class="form-field-wrapper"><label for="Styleguide-input" class="form-label">Form input</label><input type="text" class="form-input w-input" maxlength="256" name="Styleguide-input" data-name="Styleguide Input" placeholder="Placeholder" id="Styleguide-input" required=""></div>
                    <div class="form-field-wrapper"><label for="Styleguide-input-2" class="form-label">Input area</label><textarea placeholder="Example Text" maxlength="5000" id="Styleguide-input-2" name="Styleguide-input-2" required="" data-name="Styleguide Input 2" class="form-input input-area w-input"></textarea></div>
                    <div class="form-field-wrapper"><label class="w-checkbox form-checkbox">
                        <div class="w-checkbox-input w-checkbox-input--inputType-custom form-checkbox-icon"></div><input type="checkbox" id="checkbox-4" name="checkbox-4" data-name="Checkbox 4" required="" style="opacity:0;position:absolute;z-index:-1"><span class="form-checkbox-label w-form-label" for="checkbox-4">Checkbox label</span>
                      </label><label class="w-checkbox form-checkbox">
                        <div class="w-checkbox-input w-checkbox-input--inputType-custom form-checkbox-icon w--redirected-checked"></div><input type="checkbox" id="checkbox-4" name="checkbox-4" data-name="Checkbox 4" required="" checked="" style="opacity:0;position:absolute;z-index:-1"><span class="form-checkbox-label w-form-label" for="checkbox-4">Checkbox label</span>
                      </label></div><label class="form-radio w-radio">
                      <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form-radio-icon w-radio-input"></div><input type="radio" data-name="Styleguide radio" id="radio" name="Styleguide-radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="form-radio-label w-form-label" for="radio">Radio label <span class="text-style-muted">(only clickable on published site)</span></span>
                    </label><input type="submit" value="Submit" data-wait="Please wait..." id="w-node-_0dac1bc0-15a5-1d16-fdae-71f4cec2d463-0347405f" class="button w-button">
                  </form>
                  <div class="form-message-success w-form-done">
                    <div class="form-state-content">
                      <div class="form-success-icon-wrapper">
                        <div class="form-success-icon w-embed"><svg height="100%" viewbox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.0303 0.71967C19.3232 1.01256 19.3232 1.48744 19.0303 1.78033L7.53033 13.2803C7.38764 13.423 7.19346 13.5022 6.99167 13.5C6.78988 13.4977 6.59751 13.4142 6.45802 13.2684L0.95802 7.51842C0.671706 7.21909 0.682256 6.74433 0.981584 6.45802C1.28091 6.1717 1.75567 6.18225 2.04198 6.48158L7.01192 11.6774L17.9697 0.71967C18.2626 0.426777 18.7374 0.426777 19.0303 0.71967Z" fill="currentcolor"></path>
                          </svg></div>
                      </div>
                      <div class="margin-left margin-small">
                        <div>Awesome, you subscribed!</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-message-error w-form-fail">
                    <div class="form-state-content">
                      <div class="form-error-icon-wrapper">
                        <div class="form-error-icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.46967 0.21967C4.61032 0.0790176 4.80109 0 5 0H11C11.1989 0 11.3897 0.0790176 11.5303 0.21967L15.7803 4.46967C15.921 4.61032 16 4.80109 16 5V11C16 11.1989 15.921 11.3897 15.7803 11.5303L11.5303 15.7803C11.3897 15.921 11.1989 16 11 16H5C4.80109 16 4.61032 15.921 4.46967 15.7803L0.21967 11.5303C0.0790176 11.3897 0 11.1989 0 11V5C0 4.80109 0.0790176 4.61032 0.21967 4.46967L4.46967 0.21967ZM5.31066 1.5L1.5 5.31066V10.6893L5.31066 14.5H10.6893L14.5 10.6893V5.31066L10.6893 1.5H5.31066ZM8 4C8.41421 4 8.75 4.33579 8.75 4.75V8.25C8.75 8.66421 8.41421 9 8 9C7.58579 9 7.25 8.66421 7.25 8.25V4.75C7.25 4.33579 7.58579 4 8 4ZM8 12C8.55229 12 9 11.5523 9 11C9 10.4477 8.55229 10 8 10C7.44772 10 7 10.4477 7 11C7 11.5523 7.44772 12 8 12Z" fill="currentcolor"></path>
                          </svg></div>
                      </div>
                      <div class="margin-left margin-small">
                        <div>Error! Please try again.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="fs-styleguide_icons">
            <div class="fs-styleguide_grid">
              <h4>Icon classes</h4>
              <div class="fs-styleguide_icon-row"><img src="../images/fs-logo_1.svg" loading="lazy" alt="Finsweet fs logo icon" class="icon-xsmall"><img src="../images/fs-logo_1.svg" loading="lazy" alt="Finsweet fs logo icon" class="icon-small"><img src="../images/fs-logo_1.svg" loading="lazy" alt="Finsweet fs logo icon" class="icon-medium"><img src="../images/fs-logo_1.svg" loading="lazy" alt="Finsweet fs logo icon" class="icon-large"></div>
            </div>
            <div class="fs-styleguide_grid">
              <h4>Icons 1x1</h4>
              <div class="fs-styleguide_icon-row"><img src="../images/fs-logo_1.svg" loading="lazy" alt="Finsweet fs logo icon" class="icon-1x1-xsmall"><img src="../images/fs-logo_1.svg" loading="lazy" alt="Finsweet fs logo icon" class="icon-1x1-small"><img src="../images/fs-logo_1.svg" loading="lazy" alt="Finsweet fs logo icon" class="icon-1x1-medium"><img src="../images/fs-logo_1.svg" loading="lazy" alt="Finsweet fs logo icon" class="icon-1x1-large"></div>
            </div>
            <div class="fs-styleguide_grid">
              <h4>Social icons</h4>
              <div class="fs-styleguide_icon-gallery">
                <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25447 3.72422L8.29132 4.32976L7.67715 4.25561C5.44156 3.97138 3.4885 3.00746 1.83023 1.38857L1.01953 0.5853L0.810707 1.17848C0.368503 2.50078 0.651022 3.89723 1.57228 4.83643C2.06362 5.35547 1.95307 5.42962 1.10551 5.12067C0.810707 5.0218 0.552755 4.94766 0.528188 4.98473C0.442204 5.07124 0.737006 6.19581 0.970392 6.64069C1.28976 7.25859 1.94078 7.86413 2.65322 8.22251L3.25511 8.50674L2.54267 8.5191C1.8548 8.5191 1.83023 8.53146 1.90393 8.79098C2.1496 9.59424 3.11999 10.4469 4.20094 10.8177L4.96251 11.0772L4.2992 11.4727C3.31653 12.0411 2.16189 12.3624 1.00724 12.3871C0.454487 12.3995 0 12.4489 0 12.486C0 12.6096 1.49858 13.3016 2.3707 13.5735C4.98708 14.3768 8.09479 14.0307 10.4286 12.659C12.0869 11.6827 13.7452 9.74254 14.519 7.86413C14.9367 6.86314 15.3543 5.03416 15.3543 4.15675C15.3543 3.58828 15.3911 3.51413 16.079 2.83445C16.4844 2.43899 16.8652 2.00646 16.9389 1.88288C17.0617 1.64808 17.0494 1.64808 16.423 1.85817C15.3789 2.22891 15.2315 2.17948 15.7474 1.62337C16.1282 1.22791 16.5826 0.511153 16.5826 0.301067C16.5826 0.263994 16.3984 0.325783 16.1896 0.437005C15.9685 0.560584 15.4771 0.745954 15.1086 0.857175L14.4453 1.06726L13.8434 0.659448C13.5118 0.437005 13.045 0.189846 12.7993 0.115698C12.1729 -0.0573131 11.2148 -0.0325972 10.6497 0.16513C9.11431 0.721238 8.14392 2.15476 8.25447 3.72422Z" fill="currentColor"></path>
                  </svg></div>
                <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58172 0 0 3.58172 0 8C0 11.993 2.92546 15.3028 6.75 15.9029V10.3125H4.71875V8H6.75V6.2375C6.75 4.23281 7.94375 3.125 9.77188 3.125C10.6469 3.125 11.5625 3.28125 11.5625 3.28125V5.25H10.5531C9.55938 5.25 9.25 5.86719 9.25 6.5V8H11.4688L11.1141 10.3125H9.25V15.9029C13.0745 15.3028 16 11.993 16 8C16 3.58172 12.4183 0 8 0Z" fill="currentColor"></path>
                  </svg></div>
                <div class="social-icon w-embed"><svg aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                  </svg></div>
                <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1 0C0.447715 0 0 0.447715 0 1V15C0 15.5523 0.447715 16 1 16H15C15.5523 16 16 15.5523 16 15V1C16 0.447715 15.5523 0 15 0H1ZM5.15243 4.22361C5.13712 3.52903 4.64043 3 3.83386 3C3.0273 3 2.5 3.52903 2.5 4.22361C2.5 4.90381 3.01172 5.44807 3.80326 5.44807H3.81833C4.64043 5.44807 5.15243 4.90381 5.15243 4.22361ZM4.99714 6.41501H2.63942V13.499H4.99714V6.41501ZM13.5 9.43723C13.5 7.26134 12.3369 6.24864 10.7854 6.24864C9.53358 6.24864 8.97313 6.93621 8.6602 7.41856V6.41517H6.3022C6.33327 7.0799 6.3022 13.4992 6.3022 13.4992H8.6602V9.54287C8.6602 9.33116 8.67551 9.11996 8.73785 8.96838C8.90825 8.54541 9.29622 8.1075 9.9476 8.1075C10.8011 8.1075 11.1423 8.75708 11.1423 9.70903V13.499H13.4999L13.5 9.43723Z" fill="currentColor"></path>
                  </svg></div>
                <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z" fill="currentColor"></path>
                  </svg></div>
                <div class="social-icon w-embed"><svg aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 24C5.385 24 0 18.615 0 12S5.385 0 12 0s12 5.385 12 12-5.385 12-12 12zm10.12-10.358c-.35-.11-3.17-.953-6.384-.438 1.34 3.684 1.887 6.684 1.992 7.308 2.3-1.555 3.936-4.02 4.395-6.87zm-6.115 7.808c-.153-.9-.75-4.032-2.19-7.77l-.066.02c-5.79 2.015-7.86 6.025-8.04 6.4 1.73 1.358 3.92 2.166 6.29 2.166 1.42 0 2.77-.29 4-.814zm-11.62-2.58c.232-.4 3.045-5.055 8.332-6.765.135-.045.27-.084.405-.12-.26-.585-.54-1.167-.832-1.74C7.17 11.775 2.206 11.71 1.756 11.7l-.004.312c0 2.633.998 5.037 2.634 6.855zm-2.42-8.955c.46.008 4.683.026 9.477-1.248-1.698-3.018-3.53-5.558-3.8-5.928-2.868 1.35-5.01 3.99-5.676 7.17zM9.6 2.052c.282.38 2.145 2.914 3.822 6 3.645-1.365 5.19-3.44 5.373-3.702-1.81-1.61-4.19-2.586-6.795-2.586-.825 0-1.63.1-2.4.285zm10.335 3.483c-.218.29-1.935 2.493-5.724 4.04.24.49.47.985.68 1.486.08.18.15.36.22.53 3.41-.43 6.8.26 7.14.33-.02-2.42-.88-4.64-2.31-6.38z"></path>
                  </svg></div>
                <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z" fill="currentColor"></path>
                  </svg></div>
                <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.499 6.203a3.008 3.008 0 00-2.089-2.089c-1.87-.501-9.4-.501-9.4-.501s-7.509-.01-9.399.501a3.008 3.008 0 00-2.088 2.09A31.258 31.26 0 000 12.01a31.258 31.26 0 00.523 5.785 3.008 3.008 0 002.088 2.089c1.869.502 9.4.502 9.4.502s7.508 0 9.399-.502a3.008 3.008 0 002.089-2.09 31.258 31.26 0 00.5-5.784 31.258 31.26 0 00-.5-5.808zm-13.891 9.4V8.407l6.266 3.604z" fill="currentColor"></path>
                  </svg></div>
                <div class="social-icon w-embed"><svg area-hidden="true" fill="currentColor" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <title>SoundCloud icon</title>
                    <path d="M1.175 12.225c-.051 0-.094.046-.101.1l-.233 2.154.233 2.105c.007.058.05.098.101.098.05 0 .09-.04.099-.098l.255-2.105-.27-2.154c0-.057-.045-.1-.09-.1m-.899.828c-.06 0-.091.037-.104.094L0 14.479l.165 1.308c0 .055.045.094.09.094s.089-.045.104-.104l.21-1.319-.21-1.334c0-.061-.044-.09-.09-.09m1.83-1.229c-.061 0-.12.045-.12.104l-.21 2.563.225 2.458c0 .06.045.12.119.12.061 0 .105-.061.121-.12l.254-2.474-.254-2.548c-.016-.06-.061-.12-.121-.12m.945-.089c-.075 0-.135.06-.15.135l-.193 2.64.21 2.544c.016.077.075.138.149.138.075 0 .135-.061.15-.15l.24-2.532-.24-2.623c0-.075-.06-.135-.135-.135l-.031-.017zm1.155.36c-.005-.09-.075-.149-.159-.149-.09 0-.158.06-.164.149l-.217 2.43.2 2.563c0 .09.075.157.159.157.074 0 .148-.068.148-.158l.227-2.563-.227-2.444.033.015zm.809-1.709c-.101 0-.18.09-.18.181l-.21 3.957.187 2.563c0 .09.08.164.18.164.094 0 .174-.09.18-.18l.209-2.563-.209-3.972c-.008-.104-.088-.18-.18-.18m.959-.914c-.105 0-.195.09-.203.194l-.18 4.872.165 2.548c0 .12.09.209.195.209.104 0 .194-.089.21-.209l.193-2.548-.192-4.856c-.016-.12-.105-.21-.21-.21m.989-.449c-.121 0-.211.089-.225.209l-.165 5.275.165 2.52c.014.119.104.225.225.225.119 0 .225-.105.225-.225l.195-2.52-.196-5.275c0-.12-.105-.225-.225-.225m1.245.045c0-.135-.105-.24-.24-.24-.119 0-.24.105-.24.24l-.149 5.441.149 2.503c.016.135.121.24.256.24s.24-.105.24-.24l.164-2.503-.164-5.456-.016.015zm.749-.134c-.135 0-.255.119-.255.254l-.15 5.322.15 2.473c0 .15.12.255.255.255s.255-.12.255-.27l.15-2.474-.165-5.307c0-.148-.12-.27-.271-.27m1.005.166c-.164 0-.284.135-.284.285l-.103 5.143.135 2.474c0 .149.119.277.284.277.149 0 .271-.12.284-.285l.121-2.443-.135-5.112c-.012-.164-.135-.285-.285-.285m1.184-.945c-.045-.029-.105-.044-.165-.044s-.119.015-.165.044c-.09.054-.149.15-.149.255v.061l-.104 6.048.115 2.449v.008c.008.06.03.135.074.18.058.061.142.104.234.104.08 0 .158-.044.209-.09.058-.06.091-.135.091-.225l.015-.24.117-2.203-.135-6.086c0-.104-.061-.193-.135-.239l-.002-.022zm1.006-.547c-.045-.045-.09-.061-.15-.061-.074 0-.149.016-.209.061-.075.061-.119.15-.119.24v.029l-.137 6.609.076 1.215.061 1.185c0 .164.148.314.328.314.181 0 .33-.15.33-.329l.15-2.414-.15-6.637c0-.12-.074-.221-.165-.277m8.934 3.777c-.405 0-.795.086-1.139.232-.24-2.654-2.46-4.736-5.188-4.736-.659 0-1.305.135-1.889.359-.225.09-.27.18-.285.359v9.368c.016.18.15.33.33.345h8.185C22.681 17.218 24 15.914 24 14.28s-1.319-2.952-2.938-2.952"></path>
                  </svg></div>
              </div>
            </div>
          </div>
          <div class="fs-styleguide_containers">
            <div class="fs-styleguide_grid">
              <h4>Container</h4>
              <div class="fs-styleguide_grid-right">
                <div class="container-large">
                  <div class="fs-styleguide_class-visual">
                    <div>container-large</div>
                  </div>
                </div>
                <div class="container-medium">
                  <div class="fs-styleguide_class-visual">
                    <div>container-medium</div>
                  </div>
                </div>
                <div class="container-small">
                  <div class="fs-styleguide_class-visual">
                    <div>container-small</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="fs-styleguide_max-widths">
            <div class="fs-styleguide_grid">
              <h4>Max width</h4>
              <div class="fs-styleguide_grid-right">
                <div class="max-width-xxsmall">
                  <div class="fs-styleguide_class-visual">
                    <div>max-width-xxsmall</div>
                  </div>
                </div>
                <div class="max-width-xsmall">
                  <div class="fs-styleguide_class-visual">
                    <div>max-width-xsmall</div>
                  </div>
                </div>
                <div class="max-width-small">
                  <div class="fs-styleguide_class-visual">
                    <div>max-width-small</div>
                  </div>
                </div>
                <div class="max-width-medium">
                  <div class="fs-styleguide_class-visual">
                    <div>max-width-medium</div>
                  </div>
                </div>
                <div class="max-width-large">
                  <div class="fs-styleguide_class-visual">
                    <div>max-width-large</div>
                  </div>
                </div>
                <div class="max-width-xlarge">
                  <div class="fs-styleguide_class-visual">
                    <div>max-width-xlarge</div>
                  </div>
                </div>
                <div class="max-width-xxlarge">
                  <div class="fs-styleguide_class-visual">
                    <div>max-width-xxlarge</div>
                  </div>
                </div>
                <div class="max-width-full">
                  <div class="fs-styleguide_class-visual">
                    <div>max-width-full</div>
                  </div>
                </div>
                <div class="max-width-full-tablet">
                  <div class="fs-styleguide_class-visual">
                    <div>max-width-full-tablet</div>
                  </div>
                </div>
                <div class="max-width-full-mobile-landscape">
                  <div class="fs-styleguide_class-visual">
                    <div>max-width-full-mobile-wide</div>
                  </div>
                </div>
                <div class="max-width-full-mobile-portrait">
                  <div class="fs-styleguide_class-visual">
                    <div>max-width-full-mobile</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="fs-styleguide_margins">
            <div class="fs-styleguide_grid">
              <h4>Margins</h4>
              <div class="fs-styleguide_margin-wrapper">
                <div class="fs-styleguide_margin-sizes">
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-0">
                      <div class="fs-styleguide_space-label">
                        <div>margin-0</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-tiny">
                      <div class="fs-styleguide_space-label">
                        <div>margin-tiny</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-xxsmall">
                      <div class="fs-styleguide_space-label">
                        <div>margin-xxsmall</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-xsmall">
                      <div class="fs-styleguide_space-label">
                        <div>margin-xsmall</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-small">
                      <div class="fs-styleguide_space-label">
                        <div>margin-small</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-medium">
                      <div class="fs-styleguide_space-label">
                        <div>margin-medium</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-large">
                      <div class="fs-styleguide_space-label">
                        <div>margin-large</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-xlarge">
                      <div class="fs-styleguide_space-label">
                        <div>margin-xlarge</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-xxlarge">
                      <div class="fs-styleguide_space-label">
                        <div>margin-xxlarge</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-huge">
                      <div class="fs-styleguide_space-label">
                        <div>margin-huge</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-xhuge">
                      <div class="fs-styleguide_space-label">
                        <div>margin-xhuge</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-xxhuge">
                      <div class="fs-styleguide_space-label">
                        <div>margin-xxhuge</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-custom1">
                      <div class="fs-styleguide_space-label">
                        <div>margin-custom1</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-custom2">
                      <div class="fs-styleguide_space-label">
                        <div>margin-custom2</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-custom3">
                      <div class="fs-styleguide_space-label">
                        <div>margin-custom3</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fs-styleguide_margin-directions">
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-top">
                      <div class="fs-styleguide_space-label">
                        <div>margin-top</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-right">
                      <div class="fs-styleguide_space-label">
                        <div>margin-right</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-bottom">
                      <div class="fs-styleguide_space-label">
                        <div>margin-bottom</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-left">
                      <div class="fs-styleguide_space-label">
                        <div>margin-left</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-horizontal">
                      <div class="fs-styleguide_space-label">
                        <div>margin-horizontal</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-vertical">
                      <div class="fs-styleguide_space-label">
                        <div>margin-vertical</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="margin-0-all">
                      <div class="fs-styleguide_space-label">
                        <div>margin-0-all</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="fs-styleguide_paddings">
            <div class="fs-styleguide_grid">
              <h4>Paddings</h4>
              <div class="fs-styleguide_padding-wrapper">
                <div class="fs-styleguide_padding-sizes">
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-0">
                      <div class="fs-styleguide_space-label">
                        <div>padding-0</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-tiny">
                      <div class="fs-styleguide_space-label">
                        <div>padding-tiny</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-xxsmall">
                      <div class="fs-styleguide_space-label">
                        <div>padding-xxsmall</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-xsmall">
                      <div class="fs-styleguide_space-label">
                        <div>padding-xsmall</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-small">
                      <div class="fs-styleguide_space-label">
                        <div>padding-small</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-medium">
                      <div class="fs-styleguide_space-label">
                        <div>padding-medium</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-large">
                      <div class="fs-styleguide_space-label">
                        <div>padding-large</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-xlarge">
                      <div class="fs-styleguide_space-label">
                        <div>padding-xlarge</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-xxlarge">
                      <div class="fs-styleguide_space-label">
                        <div>padding-xxlarge</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-huge">
                      <div class="fs-styleguide_space-label">
                        <div>padding-huge</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-xhuge">
                      <div class="fs-styleguide_space-label">
                        <div>padding-xhuge</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-xxhuge">
                      <div class="fs-styleguide_space-label">
                        <div>padding-xxhuge</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-custom1">
                      <div class="fs-styleguide_space-label">
                        <div>padding-custom1</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-custom2">
                      <div class="fs-styleguide_space-label">
                        <div>padding-custom2</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-custom3">
                      <div class="fs-styleguide_space-label">
                        <div>padding-custom3</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fs-styleguide_padding-directions">
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-top">
                      <div class="fs-styleguide_space-label">
                        <div>padding-top</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-right">
                      <div class="fs-styleguide_space-label">
                        <div>padding-right</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-bottom">
                      <div class="fs-styleguide_space-label">
                        <div>padding-bottom</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-left">
                      <div class="fs-styleguide_space-label">
                        <div>padding-left</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-horizontal">
                      <div class="fs-styleguide_space-label">
                        <div>padding-horizontal</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-vertical">
                      <div class="fs-styleguide_space-label">
                        <div>padding-vertical</div>
                      </div>
                    </div>
                  </div>
                  <div class="fs-styleguide_space-visual">
                    <div class="padding-0-all">
                      <div class="fs-styleguide_space-label">
                        <div>padding-0-all</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="fs-styleguide_useful-globals">
            <div class="fs-styleguide_grid">
              <h4>Other global classes</h4>
              <div class="fs-styleguide_globals-wrapper">
                <div class="spacing-clean"></div>
                <div class="hide"></div>
                <div class="hide-tablet"></div>
                <div class="hide-mobile-landscape"></div>
                <div class="hide-mobile-portrait"></div>
                <div class="show"></div>
                <div class="show-tablet"></div>
                <div class="show-mobile-landscape"></div>
                <div class="show-mobile-portrait"></div>
                <div class="z-1"></div>
                <div class="z-2"></div>
                <div class="align-center"></div>
                <div class="div-square"></div>
                <div class="clickable-off"></div>
                <div class="clickable-on"></div>
                <div class="overflow-hidden"></div>
                <div class="overflow-scroll"></div>
                <div class="overflow-auto"></div>
                <div class="fs-styleguide_relative">
                  <div class="layer"></div>
                </div>
              </div>
            </div>
            <div class="styles w-embed">
              <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet allows you to add class of clickable-off and prevent all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet allows you to add class of clickable-on and enable all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet allows you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/*Apply "..." After 3 lines of Text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." After 2 lines of Text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
</style>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer6_component">
    <div class="page-padding">
      <div class="container-large">
        <div class="padding-vertical padding-large">
          <div class="footer6_top">
            <div class="footer6_content-left">
              <div class="margin-bottom margin-small">
                <div class="text-size-large text-weight-semibold">Primer Wireframe Kit</div>
              </div>
              <div class="margin-bottom margin-small">
                <p>The Primer wireframe UI kit comes with a lot of components - everything you need for a project. The <strong>clean Client-first structure</strong> makes it super easy for you to understand and edit - get started right away by cloning the project.</p>
              </div>
              <div class="button-row">
                <div class="button-wrapper">
                  <a href="https://www.finsweet.com/client-first-wireframe-2" target="_blank" class="button w-button">Clone it</a>
                </div>
                <div class="button-wrapper">
                  <a href="https://www.finsweet.com/client-first/" target="_blank" class="button-secondary w-button">Client-first docs</a>
                </div>
              </div>
            </div>
            <div class="footer6_content-right">
              <div class="footer6_links-col">
                <div class="text-size-medium text-weight-semibold">Components</div>
                <div class="footer6_links-list">
                  <a href="../wireframe/components-1.html" class="footer6_link">Components 1</a>
                  <a href="../wireframe/components-2.html" class="footer6_link">Components 2</a>
                  <a href="../wireframe/cms.html" class="footer6_link">CMS</a>
                  <a href="../wireframe/styleguide.html" aria-current="page" class="footer6_link w--current">Styleguide</a>
                </div>
              </div>
              <div class="footer6_links-col">
                <div class="text-size-medium text-weight-semibold">Resources</div>
                <div class="footer6_links-list">
                  <a href="https://client-first.webflow.io/style-system/intro" target="_blank" class="footer6_link">Learn Client-first</a>
                  <a href="https://www.finsweet.com/client-first/resources" target="_blank" class="footer6_link">Client-first Templates</a>
                  <a href="https://www.finsweet.com/client-first/resources" class="footer6_link">Other builds</a>
                  <a href="https://www.finsweet.com/client-first/resources/videos" target="_blank" class="footer6_link">Video tutorials</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="line-divider"></div>
        <div class="padding-vertical padding-medium">
          <div class="footer6_bottom">
            <a href="https://www.finsweet.com/" target="_blank" class="built-by-finsweet_component w-inline-block">
              <div>Made with</div><img src="../images/Muscle-Finsweet-icon.svg" loading="lazy" alt="" class="icon-small">
              <div>by</div>
              <div class="icon-small w-embed"><svg height="100%" viewbox="0 0 204 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.187 8.81097V18.412C3.187 19.987 3.187 21.756 0 21.756V26.914C3.187 26.914 3.187 28.682 3.187 30.258V39.858C3.187 47.309 7.169 47.85 13.94 47.85V42.055C10.753 42.055 9.559 41.574 9.559 39.715V30.209C9.559 28.014 9.706 25.721 7.837 24.334C9.706 22.949 9.559 20.656 9.559 18.459V8.95497C9.559 7.09797 10.754 6.61497 13.94 6.61497V0.818971C7.169 0.817971 3.187 1.35897 3.187 8.81097ZM21.105 8.49997C19.364 10.008 18.494 12.174 18.494 14.996V17.531H14.857V22.828H18.494V42.024H26.397V22.828H31.293V17.531H26.397V15.723C26.397 14.803 26.661 14.094 27.189 13.596C27.717 13.098 28.472 12.85 29.451 12.85C29.932 12.85 32.389 12.858 32.389 12.858V6.71097C32.389 6.71097 28.002 6.66197 27.375 6.66197C25.467 6.66197 22.846 6.98997 21.105 8.49997V8.49997ZM35.865 12.836H43.769V6.71097H35.865V12.836V12.836ZM35.865 42.025H43.769V17.531H35.865V42.025V42.025ZM63.259 17.078C61.767 17.078 60.414 17.422 59.202 18.108C57.99 18.794 56.972 19.75 56.148 20.971L55.845 17.531H48.454V42.024H56.311V24.414C56.715 23.961 57.201 23.604 57.768 23.35C58.335 23.096 58.984 22.965 59.715 22.965C60.881 22.965 61.763 23.256 62.361 23.836C62.959 24.418 63.259 25.408 63.259 26.813V42.026H71.139V26.836C71.139 23.44 70.443 20.965 69.053 19.41C67.662 17.855 65.73 17.078 63.259 17.078V17.078ZM94.971 29.948C93.487 28.779 91.205 27.898 88.128 27.31C86.17 26.95 84.867 26.54 84.223 26.087C83.578 25.636 83.255 25.083 83.255 24.435C83.255 23.755 83.535 23.2 84.094 22.761C84.653 22.323 85.345 22.103 86.169 22.103C87.288 22.103 88.1 22.353 88.605 22.851C89.11 23.349 89.363 24.081 89.363 25.046H97.01L97.057 24.911C97.151 22.599 96.203 20.72 94.213 19.263C92.223 17.806 89.549 17.077 86.192 17.077C83.005 17.077 80.48 17.829 78.614 19.331C76.749 20.833 75.817 22.661 75.817 24.818C75.817 26.855 76.563 28.464 78.055 29.64C79.547 30.818 81.762 31.685 84.7 32.244C86.565 32.621 87.851 33.047 88.558 33.522C89.266 33.998 89.619 34.539 89.619 35.139C89.619 35.879 89.347 36.451 88.803 36.848C88.259 37.248 87.459 37.451 86.402 37.451C85.128 37.451 84.144 37.192 83.453 36.68C82.761 36.168 82.4 35.33 82.369 34.168H75.235L75.189 34.303C75.096 36.387 76.047 38.274 78.045 39.963C80.042 41.654 82.758 42.498 86.193 42.498C89.504 42.498 92.165 41.785 94.178 40.358C96.192 38.932 97.198 37.119 97.198 34.914C97.198 32.773 96.455 31.117 94.971 29.948V29.948ZM123.102 31.725H122.962L118.813 17.533H113.846L109.743 31.84H109.603L106.829 17.533H99.555L105.5 42.026H112.146L116.271 29.033H116.411L120.515 42.026H127.183L133.105 17.533H125.831L123.102 31.725V31.725ZM146.484 17.078C142.738 17.063 139.857 18.237 137.845 20.599C135.83 22.96 134.824 26.005 134.824 29.732V30.593C134.824 34.003 135.932 36.841 138.145 39.105C140.36 41.37 143.326 42.501 147.041 42.501C149.046 42.501 150.923 42.241 152.672 41.72C154.42 41.2 155.847 40.548 156.949 39.763L155.085 35.099C153.717 35.659 152.586 36.05 151.692 36.277C150.797 36.505 149.604 36.618 148.112 36.618C146.635 36.618 145.455 36.214 144.569 35.407C143.682 34.597 143.155 33.568 142.983 32.316L143.031 32.179H157.438V28.17C157.438 24.76 156.466 22.059 154.524 20.066C152.584 18.074 149.902 17.078 146.484 17.078V17.078ZM149.748 27.402H142.963L142.893 27.29C143.018 25.976 143.364 24.927 143.932 24.142C144.498 23.359 145.35 22.966 146.485 22.966C147.604 22.966 148.426 23.298 148.957 23.962C149.485 24.626 149.75 25.577 149.75 26.814L149.748 27.402V27.402ZM172.928 17.078C169.182 17.063 166.303 18.237 164.289 20.599C162.277 22.96 161.269 26.005 161.269 29.732V30.593C161.269 34.003 162.377 36.841 164.592 39.105C166.808 41.37 169.771 42.501 173.486 42.501C175.492 42.501 177.369 42.241 179.119 41.72C180.867 41.2 182.293 40.548 183.396 39.763L181.531 35.099C180.163 35.659 179.033 36.05 178.138 36.277C177.242 36.505 176.051 36.618 174.558 36.618C173.082 36.618 171.902 36.214 171.015 35.407C170.128 34.597 169.601 33.568 169.429 32.316L169.476 32.179H183.884V28.17C183.884 24.76 182.912 22.059 180.97 20.066C179.027 18.074 176.348 17.078 172.928 17.078V17.078ZM176.191 27.402H169.408L169.338 27.29C169.463 25.976 169.809 24.927 170.375 24.142C170.941 23.359 171.793 22.966 172.928 22.966C174.047 22.966 174.871 23.298 175.401 23.962C175.931 24.626 176.194 25.577 176.194 26.814V27.403H176.191V27.402V27.402ZM200.074 35.672C199.095 35.672 198.34 35.424 197.812 34.926C197.284 34.428 197.019 33.717 197.019 32.797V22.871H201.119V17.572H197.019V6.67197H189.116V17.572H185.478V22.871H189.116V33.524C189.116 36.346 189.986 38.512 191.726 40.022C193.466 41.533 196.086 41.86 197.997 41.86C198.625 41.86 203.012 41.811 203.012 41.811V35.664C203.012 35.664 200.557 35.672 200.074 35.672Z" fill="currentcolor"></path>
                </svg></div>
            </a>
            <div class="footer6_social">
              <a aria-label="Instagram" href="https://www.instagram.com/thatsfinsweet/?hl=en" class="social-link w-inline-block">
                <div class="social-icon w-embed"><svg aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                  </svg></div>
              </a>
              <a aria-label="Dribbble" href="https://dribbble.com/thatsfinsweet" class="social-link w-inline-block">
                <div class="social-icon w-embed"><svg aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 24C5.385 24 0 18.615 0 12S5.385 0 12 0s12 5.385 12 12-5.385 12-12 12zm10.12-10.358c-.35-.11-3.17-.953-6.384-.438 1.34 3.684 1.887 6.684 1.992 7.308 2.3-1.555 3.936-4.02 4.395-6.87zm-6.115 7.808c-.153-.9-.75-4.032-2.19-7.77l-.066.02c-5.79 2.015-7.86 6.025-8.04 6.4 1.73 1.358 3.92 2.166 6.29 2.166 1.42 0 2.77-.29 4-.814zm-11.62-2.58c.232-.4 3.045-5.055 8.332-6.765.135-.045.27-.084.405-.12-.26-.585-.54-1.167-.832-1.74C7.17 11.775 2.206 11.71 1.756 11.7l-.004.312c0 2.633.998 5.037 2.634 6.855zm-2.42-8.955c.46.008 4.683.026 9.477-1.248-1.698-3.018-3.53-5.558-3.8-5.928-2.868 1.35-5.01 3.99-5.676 7.17zM9.6 2.052c.282.38 2.145 2.914 3.822 6 3.645-1.365 5.19-3.44 5.373-3.702-1.81-1.61-4.19-2.586-6.795-2.586-.825 0-1.63.1-2.4.285zm10.335 3.483c-.218.29-1.935 2.493-5.724 4.04.24.49.47.985.68 1.486.08.18.15.36.22.53 3.41-.43 6.8.26 7.14.33-.02-2.42-.88-4.64-2.31-6.38z"></path>
                  </svg></div>
              </a>
              <a aria-label="Facebook" href="https://www.facebook.com/thatsfinsweet" class="social-link w-inline-block">
                <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58172 0 0 3.58172 0 8C0 11.993 2.92546 15.3028 6.75 15.9029V10.3125H4.71875V8H6.75V6.2375C6.75 4.23281 7.94375 3.125 9.77188 3.125C10.6469 3.125 11.5625 3.28125 11.5625 3.28125V5.25H10.5531C9.55938 5.25 9.25 5.86719 9.25 6.5V8H11.4688L11.1141 10.3125H9.25V15.9029C13.0745 15.3028 16 11.993 16 8C16 3.58172 12.4183 0 8 0Z" fill="currentColor"></path>
                  </svg></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc2655edb526198474049" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>