.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

body {
  font-family: 'Droid Sans', sans-serif;
  color: #333;
  font-size: 1rem;
  line-height: 1.5;
}

.fs-cc-prefs_checkbox {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 100%;
  height: 100%;
  margin-top: 0px;
  margin-left: 0px;
  opacity: 0;
  cursor: pointer;
}

.fs-cc-prefs_toggle {
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 999px;
  background-color: #fff;
}

.fs-cc-prefs_form {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: 70vh;
  max-width: 36rem;
  margin-bottom: 0px;
  border-radius: 1rem;
  background-color: #fff;
}

.fs-cc-prefs_label {
  margin-top: 0px;
  margin-right: 2rem;
  margin-bottom: 0px;
  color: #4353ff;
  font-size: 1rem;
  font-weight: 700;
}

.fs-cc-banner_trigger {
  display: none;
}

.fs-cc-banner_buttons-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.fs-cc-prefs_button {
  margin-right: 0.5rem;
  padding: 0.625rem 1.5rem;
  border-style: solid;
  border-width: 2px;
  border-color: #4353ff #4353ff #4353ff;
  border-radius: 999rem;
  background-color: #4353ff;
  font-size: 0.875rem;
  font-weight: 700;
}

.fs-cc-prefs_button.fs-cc-button-alt {
  border-color: #4353ff;
  background-color: #fff;
  color: #4353ff;
}

.fs-cc-manager_component {
  position: fixed;
  left: 1.25rem;
  top: auto;
  right: auto;
  bottom: 1.25rem;
  z-index: 999;
  display: block;
}

.fs-cc-prefs_buttons-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
  margin-right: -0.5rem;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.fs-cc-prefs_close {
  position: absolute;
  left: auto;
  top: -0.75rem;
  right: -0.75rem;
  bottom: auto;
  z-index: 1;
  padding: 0.625rem;
  border-radius: 100%;
  background-color: #f5f6ff;
  box-shadow: -1px 1px 12px 0 rgba(51, 51, 51, 0.1);
  color: #333;
  font-size: 1.25rem;
  text-decoration: none;
  cursor: pointer;
}

.fs-cc-prefs_checkbox-label {
  display: none;
}

.fs-cc-banner_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 62.5rem;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.fs-cc-banner_close {
  margin-left: 0.75rem;
  padding: 0.625rem;
  border-radius: 999rem;
  background-color: #fff;
  box-shadow: 1px 1px 12px 0 rgba(0, 0, 0, 0.1);
  opacity: 1;
  cursor: pointer;
}

.fs-cc-prefs_overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(3, 5, 36, 0.6);
}

.fs-cc-prefs_trigger {
  display: none;
}

.fs-cc-prefs_toggle-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0.5rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.fs-cc-prefs_component {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 997;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  margin-bottom: 0px;
  padding: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.fs-cc-manager_button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0.625rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 999rem;
  background-color: #fff;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #333;
  cursor: pointer;
}

.fs-cc-manager_button:hover {
  color: #4353ff;
}

.fs-cc-prefs_option {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(51, 51, 51, 0.15);
}

.fs-cc-prefs_checkbox-field {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 2.75rem;
  height: 1.5rem;
  margin-bottom: 0px;
  padding: 0.125rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 999rem;
  background-color: #ccc;
}

.fs-cc-banner_component {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 998;
  display: block;
  padding: 1.5rem 2rem;
  border-top: 1px solid rgba(67, 83, 255, 0.16);
  background-color: #f5f6ff;
}

.fs-cc-manager_trigger {
  display: none;
}

.fs-cc-banner_button {
  min-width: 8.75rem;
  margin-left: 1rem;
  padding: 0.625rem 1.25rem;
  border-style: solid;
  border-width: 2px;
  border-color: #4353ff;
  border-radius: 999rem;
  background-color: #4353ff;
  color: #fff;
  font-size: 1rem;
  text-align: center;
}

.fs-cc-banner_button.fs-cc-button-alt {
  border-color: #4353ff;
  background-color: #f5f5f5;
  color: #4353ff;
}

.fs-cc-banner_close-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.fs-cc-banner_text-link {
  border-bottom: 2px solid #4353ff;
  color: #4353ff;
  font-weight: 400;
  text-decoration: none;
}

.fs-cc-banner_text {
  margin-right: 1.5rem;
  color: #616161;
}

.fs-cc-prefs_title {
  color: #021a69;
  font-size: 1.5rem;
  line-height: 1.2em;
  font-weight: 700;
}

.fs-cc-prefs_space-small {
  margin-bottom: 0.75rem;
}

.fs-cc-prefs_space-medium {
  margin-bottom: 2.5rem;
}

.fs-cc-prefs_submit-hide {
  display: none;
}

.fs-cc-prefs_text {
  color: #021a69;
  font-size: 0.75rem;
}

.fs-cc-prefs_close-icon {
  width: 1rem;
  height: 1rem;
  color: #021a7c;
}

.fs-cc-prefs_content {
  overflow: scroll;
  height: 100%;
  padding: 2.5rem 2rem;
}

.fs-cc-banner2_component {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 999;
  display: block;
  width: 28.125rem;
  padding: 2rem;
  background-color: #0540f2;
  color: #fff;
}

.fs-cc-banner2_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 60rem;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.fs-cc-banner2_text {
  font-size: 1rem;
}

.fs-cc-banner2_buttons-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  grid-auto-columns: 1fr;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.fs-cc-banner2_button {
  min-width: 7.5rem;
  margin-right: 1rem;
  margin-left: 0rem;
  padding: 0.5rem 1.25rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #fff;
  color: #0540f2;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.fs-cc-banner2_button.fs-cc-button-alt {
  background-color: rgba(2, 8, 115, 0.4);
  color: rgba(255, 255, 255, 0.6);
}

.fs-cc-manager2_component {
  position: fixed;
  left: 1.25rem;
  top: auto;
  right: auto;
  bottom: 1.25rem;
  z-index: 999;
  display: block;
}

.fs-cc-manager2_button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 3rem;
  padding: 0.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #0540f2;
  cursor: pointer;
}

.fs-cc-manager2_button:hover {
  color: #4353ff;
}

.fs-cc-prefs2_component {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 997;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding: 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 1;
}

.fs-cc-prefs2_form {
  position: relative;
  width: 100%;
  max-height: 85vh;
  max-width: 25rem;
  margin-bottom: 0px;
  background-color: #333;
  color: #fff;
}

.fs-cc-prefs2_overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: rgba(1, 4, 64, 0.9);
}

.fs-cc-prefs2_close {
  position: absolute;
  left: auto;
  top: 0px;
  right: 0px;
  bottom: auto;
  padding: 0.75rem;
  background-color: #0540f2;
  box-shadow: -1px 1px 4px 0 rgba(51, 51, 51, 0.1);
  color: #fff;
  font-size: 1.25rem;
  text-decoration: none;
  cursor: pointer;
}

.fs-cc-prefs2_content {
  height: 100%;
  padding: 2.5rem 2rem;
  background-color: #fff;
  color: #000;
}

.fs-cc-preferences2_close-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: #fff;
}

.fs-cc-prefs2_space-small {
  margin-bottom: 0.75rem;
}

.fs-cc-prefs2_option {
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid hsla(0, 0%, 75.3%, 0.3);
}

.fs-cc-prefs2_title {
  color: #010440;
  font-size: 1.5rem;
  line-height: 1.2em;
  font-weight: 700;
  text-align: center;
}

.fs-cc-prefs2_button {
  padding: 0.75rem 1.25rem;
  border-style: solid;
  border-width: 1px;
  border-color: #0540f2;
  background-color: #0540f2;
  font-weight: 700;
  text-align: center;
}

.fs-cc-prefs2_button.fs-cc-button-alt {
  margin-bottom: 0.75rem;
  border-color: #0540f2;
  background-color: #fff;
  color: #0540f2;
}

.fs-cc-prefs2_toggle-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.fs-cc-prefs2_buttons-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.fs-cc-prefs2_label {
  margin-top: 0px;
  margin-right: 2rem;
  margin-bottom: 0px;
  color: #0540f2;
  font-size: 1rem;
  font-weight: 700;
}

.fs-cc-prefs2_checkbox-field {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1.25rem;
  height: 1.25rem;
  margin-bottom: 0px;
  padding: 0.125rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.fs-cc-prefs2_checkbox {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 100%;
  height: 100%;
  margin-top: 0px;
  margin-left: 0px;
  border-width: 2px;
  border-color: #0540f2;
  background-color: #fff;
  cursor: pointer;
}

.fs-cc-prefs2_checkbox.w--redirected-checked {
  border-color: #0540f2;
  background-color: #0540f2;
  background-size: auto;
}

.fs-cc-prefs2_checkbox-label {
  display: none;
}

.fs-cc-prefs2_form-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding: 1.5rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.fs-cc-banner3_component {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 998;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 2rem;
  padding: 2rem;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.1);
}

.fs-cc-banner3_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.fs-cc-banner3_text {
  color: #4b53eb;
  font-size: 1.25rem;
  font-weight: 700;
}

.fs-cc-banner3_buttons-wrapper {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.fs-cc-banner3_button {
  padding: 0.875rem 2rem;
  border-radius: 500px;
  background-color: #129657;
  color: #fff;
  font-size: 1.125rem;
  text-decoration: none;
}

.fs-cc-banner3_button.fs-cc-button-alt {
  margin-right: 0.75rem;
  background-color: #df6966;
}

.fs-cc-banner3_button-icon {
  width: 1rem;
  margin-right: 0.625rem;
}

.fs-cc-banner3_button-text {
  display: inline-block;
}

.fs-cc-banner3_block {
  margin-right: 2rem;
}

.fs-cc-banner3_paragraph {
  margin-top: 0.75rem;
  margin-bottom: 0px;
  color: #000;
}

.background-color3 {
  background-color: #4b53eb;
}

.background-color2 {
  background-color: #010440;
}

.fs-cc-banner4_component {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 997;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(83, 202, 245, 0.9);
}

.fs-cc-banner4_container {
  max-width: 21.25rem;
}

.fs-cc-banner4_text {
  font-size: 1.125rem;
  line-height: 1.4;
}

.fs-cc-banner4_buttons-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.fs-cc-banner4_button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  padding: 1.25rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #8042fc;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
}

.fs-cc-banner4_button.fs-cc-button-alt {
  background-color: #e6476c;
}

.fs-cc-banner4_block {
  padding: 2rem;
  background-color: #fff;
  text-align: center;
}

.fs-cc-banner5_component {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 500px;
  padding: 3rem 4rem 4rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fff;
}

.fs-cc-banner5_text {
  margin-bottom: 1.5rem;
  color: #544667;
  font-size: 1.75rem;
  line-height: 1.3;
}

.fs-cc-banner5_buttons-wrapper {
  margin-top: 2rem;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.fs-cc-banner5_link {
  display: inline-block;
  border-bottom: 3px solid #138085;
  color: #138085;
  font-size: 2rem;
  line-height: 1.2;
  text-decoration: none;
}

.fs-cc-banner5_link.fs-cc-link-alt {
  border-bottom-color: #ce7672;
  color: #ce7672;
}

.background-color5 {
  background-color: #eeb462;
}

.fs-cc-banner5_icon {
  width: 5rem;
  margin-bottom: 2rem;
}

.fs-cc-prefs2_submit {
  margin-top: 0.75rem;
  padding: 0.75rem 1.25rem;
  background-color: #010440;
  font-weight: 700;
  text-align: center;
}

.fs-cc-manager3_component {
  position: absolute;
  left: 2rem;
  top: auto;
  right: auto;
  bottom: 2rem;
  z-index: 999;
  display: block;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 999rem;
  background-color: #fff;
  box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.1);
}

.fs-cc-manager3_text {
  display: inline-block;
  margin-left: 0.625rem;
  color: #4b79f0;
  font-weight: 700;
}

.fs-cc-manager3_icon {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  color: #4b53eb;
}

.fs-cc-prefs3_component {
  position: relative;
  z-index: 997;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding: 2rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.fs-cc-prefs3_form-wrapper {
  overflow: hidden;
  max-width: 45rem;
  margin-bottom: 0px;
  border-radius: 0.75rem;
  background-color: #fff;
}

.fs-cc-prefs3_form {
  position: relative;
}

.fs-cc-prefs3_close {
  position: absolute;
  left: auto;
  top: 2rem;
  right: 2rem;
  bottom: auto;
  padding: 0.75rem;
  border-radius: 999rem;
  background-color: #fff;
}

.fs-cc-prefs3_content {
  padding: 2rem;
}

.fs-cc-prefs3_overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.8);
}

.fs-cc-preferences3_close-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: #4b53eb;
}

.fs-cc-prefs3_header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2730d4;
}

.fs-cc-prefs3_title {
  color: #fff;
  font-size: 1.5rem;
  line-height: 1.3;
}

.fs-cc-prefs3_option {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.fs-cc-prefs3_toggle-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.fs-cc-prefs3_label {
  color: #4b53eb;
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 700;
}

.fs-cc-prefs3_checkbox-field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.fs-cc-prefs3_checkbox {
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 0rem;
  margin-right: 0.75rem;
  border-radius: 999rem;
}

.fs-cc-prefs3_checkbox.w--redirected-checked {
  border-color: #129657;
  background-color: #129657;
  background-size: 16px;
}

.fs-cc-prefs3_checkbox.w--redirected-focus {
  box-shadow: 0 0 3px 1px #129657;
}

.fs-cc-prefs3_checkbox-label {
  display: none;
}

.fs-cc-prefs3_buttons-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 1.5rem 2rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #f2f3ff;
}

.fs-cc-prefs3_button {
  padding: 0.875rem 2rem;
  border-style: solid;
  border-width: 2px;
  border-color: #129657;
  border-radius: 999rem;
  background-color: #129657;
  color: #fff;
  font-size: 1rem;
  text-align: center;
}

.fs-cc-prefs3_button.fs-cc-button-alt {
  margin-right: 0.75rem;
  border-color: #a8a8a8;
  background-color: #fff;
  color: #7e7e7e;
}

.fs-cc-prefs3_submit {
  margin-left: 0.75rem;
  padding: 0.875rem 2rem;
  border-radius: 999rem;
  background-color: #4b53eb;
  color: #fff;
  font-size: 1rem;
  text-align: center;
}

.fs-cc-prefs3_line {
  height: 1px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #e9e9e9;
}

.fs-cc-prefs3_icon {
  width: 2rem;
  height: 2rem;
  margin-right: 0.75rem;
  color: #fff;
}

.fs-cc-manager3-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0.75rem 1.5rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

.fs-cc-manager4_component {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 999;
  display: block;
  margin-right: 1.25rem;
  margin-bottom: 1.25rem;
  cursor: pointer;
}

.fs-cc-manager4_button {
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
  border-radius: 999rem;
  background-color: #fff;
  box-shadow: 1px 1px 12px 0 rgba(0, 0, 0, 0.1);
  color: #8042fc;
}

.fs-cc-prefs4_component {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 998;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.fs-cc-prefs4_form-wrapper {
  position: relative;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 100%;
  max-width: 37.5rem;
  margin-bottom: 0px;
  padding: 0px;
  background-color: #fff;
}

.fs-cc-prefs4_form {
  display: block;
  height: 100%;
}

.fs-cc-prefs4_close {
  position: absolute;
  left: auto;
  top: -48px;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 3rem;
  height: 3rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #8042fc;
  cursor: pointer;
}

.fs-cc-prefs4_content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.fs-cc-prefs4_option {
  width: 50%;
  padding: 0.75rem 1.25rem;
}

.fs-cc-prefs4_submit {
  padding: 1rem 1.25rem;
  background-color: #8042fc;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
}

.fs-cc-prefs4_button-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 1.25rem 2.5rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f7f7f7;
}

.fs-cc-prefs4_title {
  color: #000;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}

.fs-cc-prefs4_label {
  color: #8042fc;
  font-size: 1rem;
  font-weight: 700;
}

.fs-cc-prefs4_toggle-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0.5rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.fs-cc-prefs4_checkbox {
  width: 1rem;
  height: 1rem;
  border-width: 2px;
  border-color: #8042fc;
  cursor: pointer;
}

.fs-cc-prefs4_checkbox.w--redirected-checked {
  border-color: #7c40f5;
  background-color: #9d6ff9;
  background-size: 10px;
}

.fs-cc-prefs4_checkbox.w--redirected-focus {
  box-shadow: 0 0 3px 1px #8042fc;
}

.fs-cc-prefs4_checkbox-label {
  display: none;
}

.fs-cc-prefs4_overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  background-color: rgba(100, 207, 246, 0.9);
}

.fs-cc-preferences4_close-icon {
  width: 2rem;
  height: 2rem;
  color: #fff;
}

.fs-cc-prefs4_header {
  margin-bottom: 1rem;
  padding: 2rem;
  border-bottom: 1px solid #f7f7f7;
}

.fs-cc-prefs4_text {
  margin-bottom: 0.5rem;
  color: grey;
  font-size: 0.75rem;
  line-height: 1.4;
}

.fs-cc-prefs4_button {
  margin-right: 1rem;
  padding: 1rem;
  color: #3b3b3b;
}

.background-color4 {
  background-color: #53caf5;
}

.fs-cc-manager5_component {
  position: absolute;
  left: 0%;
  top: 30px;
  right: auto;
  bottom: auto;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.fs-cc-manager5_link {
  margin-top: 3.75rem;
  padding: 0.375rem;
  background-color: #fff;
}

.fs-cc-manager5_icon {
  width: 2rem;
}

.fs-cc-prefs5_component {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 998;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
}

.fs-cc-prefs5_form-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  margin-bottom: 0px;
}

.fs-cc-prefs5_form {
  position: relative;
  height: 100%;
}

.fs-cc-prefs5_close {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding: 1.25rem;
  background-color: #d77672;
  cursor: pointer;
}

.fs-cc-preferences5_close-icon {
  position: relative;
  width: 2rem;
  height: 2rem;
  color: #fff;
}

.fs-cc-prefs5_content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding: 7.5rem 3.75rem 3.75rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #fff;
}

.fs-cc-prefs5_space-small {
  margin-bottom: 0.75rem;
}

.fs-cc-prefs5_submit {
  position: static;
  width: 100%;
  margin-top: auto;
  padding: 1.5rem;
  background-color: #138085;
  font-size: 1.25rem;
}

.fs-cc-prefs5_title {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e4e4e4;
  color: #544667;
  font-size: 32px;
  line-height: 1.2;
}

.fs-cc-prefs5_label {
  display: block;
  margin-top: 0.75rem;
  color: #544667;
  font-size: 1.25rem;
  line-height: 1.3;
}

.fs-cc-prefs5_toggle-wrapper {
  margin-bottom: 1.25rem;
}

.fs-cc-prefs5_checkbox {
  width: 2rem;
  height: 2rem;
  border-width: 4px;
  border-color: #298a99;
  border-radius: 0px;
  cursor: pointer;
}

.fs-cc-prefs5_checkbox.w--redirected-checked {
  border-color: #eeb462;
  background-color: #eeb462;
}

.fs-cc-prefs5_checkbox-label {
  display: none;
}

.fs-cc-prefs5_overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
}

.fs-cc-manager_icon {
  width: 2rem;
  height: 2rem;
}

.background-color1 {
  background-color: #4264d1;
}

.section.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding-bottom: 4rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #051138;
  background-image: url('../images/hero-cookies-2.svg'), url('../images/hero-cookies-3.svg');
  background-position: 95% 6%, 0px 0px;
  background-size: 27%, 26%;
  background-repeat: no-repeat, no-repeat;
}

.hero-label {
  position: fixed;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: block;
  padding: 2rem 4.5rem;
  background-color: #6cfbda;
  background-image: linear-gradient(225deg, #6ce2ff, transparent);
  color: #051138;
  font-size: 3.125rem;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.25rem;
  text-decoration: none;
}

.container {
  max-width: 75rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.hero-heading {
  margin-top: 0px;
  margin-bottom: 1rem;
  color: #fff;
  font-size: 5.25rem;
  line-height: 1.1;
  font-weight: 700;
  text-align: center;
}

.fs-cc-banner2_text-link {
  border-bottom: 2px solid #fff;
  color: #fff;
  font-weight: 400;
  text-decoration: none;
}

.fs-cc-banner3_text-link {
  border-bottom: 2px solid #4b53eb;
  color: #4b53eb;
  font-weight: 400;
  text-decoration: none;
}

.fs-cc-banner4_text-link {
  border-bottom: 2px solid #333;
  color: #333;
  font-weight: 400;
  text-decoration: none;
}

.fs-cc-banner5_text-link {
  border-bottom: 2px solid #544667;
  color: #544667;
  font-weight: 400;
  text-decoration: none;
}

.please-go-to-docs {
  position: fixed;
  left: 0%;
  top: 1rem;
  right: auto;
  bottom: auto;
  background-color: #fff;
  color: #333;
}

.hero-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.hero-button {
  margin-right: 8px;
  margin-left: 8px;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-transition: color 150ms ease, background-color 150ms ease;
  transition: color 150ms ease, background-color 150ms ease;
  color: #fff;
  font-size: 0.875rem;
}

.hero-button:hover {
  background-color: #fff;
  color: #051038;
}

@media screen and (max-width: 991px) {
  .fs-cc-banner_buttons-wrapper {
    margin-top: 1rem;
  }

  .fs-cc-banner_container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .fs-cc-banner_text {
    margin-right: 0rem;
  }

  .section.hero {
    height: auto;
    min-height: 100vh;
    padding-top: 220px;
    padding-bottom: 200px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-size: 40%, 35%;
  }

  .hero-label {
    padding-top: 48px;
    padding-bottom: 48px;
    font-size: 32px;
  }

  .hero-heading {
    font-size: 72px;
  }
}

@media screen and (max-width: 767px) {
  .fs-cc-banner_container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .fs-cc-prefs_title {
    font-size: 1.25rem;
  }

  .fs-cc-banner2_container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .fs-cc-banner3_container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .fs-cc-banner3_buttons-wrapper {
    margin-top: 1rem;
  }

  .fs-cc-prefs3_buttons-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .fs-cc-prefs3_submit {
    margin-left: 0rem;
  }

  .fs-cc-prefs3_buttons-block {
    margin-bottom: 1rem;
  }

  .section.hero {
    padding-top: 180px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-size: 40%, 38%;
  }

  .hero-label {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .hero-heading {
    font-size: 54px;
  }

  .fs-cc-banner4_text-link {
    margin-right: 8px;
  }

  .fs-cc-banner5_text-link {
    margin-right: 8px;
  }

  .hero-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    text-align: center;
  }

  .hero-button {
    margin-right: 0px;
    margin-bottom: 16px;
    margin-left: 0px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-weight: 700;
  }
}

@media screen and (max-width: 479px) {
  .fs-cc-banner_buttons-wrapper {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .fs-cc-prefs_button {
    margin-bottom: 0.5rem;
  }

  .fs-cc-banner_close {
    position: absolute;
    left: auto;
    top: -1.5rem;
    right: 0.75rem;
    bottom: auto;
  }

  .fs-cc-prefs_component {
    padding: 1.5rem;
  }

  .fs-cc-banner_button {
    width: 100%;
    margin-bottom: 0.5rem;
    margin-left: 0rem;
  }

  .fs-cc-prefs_content {
    padding: 1.5rem;
  }

  .fs-cc-banner2_component {
    width: 100%;
  }

  .fs-cc-prefs2_component {
    padding: 1.5rem;
  }

  .fs-cc-prefs2_close {
    padding: 0.5rem;
  }

  .fs-cc-prefs2_content {
    padding: 1.5rem;
  }

  .fs-cc-prefs2_title {
    font-size: 1.125rem;
  }

  .fs-cc-prefs2_button.fs-cc-button-alt {
    margin-bottom: 0.5rem;
  }

  .fs-cc-prefs2_label {
    font-size: 0.875rem;
  }

  .fs-cc-banner3_buttons-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .fs-cc-banner3_button {
    text-align: center;
  }

  .fs-cc-banner3_button.fs-cc-button-alt {
    margin-right: 0px;
    margin-bottom: 0.5rem;
  }

  .fs-cc-banner3_block {
    margin-right: 0px;
    text-align: center;
  }

  .fs-cc-banner5_component {
    max-width: 280px;
    padding: 30px;
  }

  .fs-cc-banner5_text {
    font-size: 20px;
  }

  .fs-cc-banner5_link {
    font-size: 20px;
  }

  .fs-cc-banner5_icon {
    width: 48px;
  }

  .fs-cc-prefs2_submit {
    margin-top: 8px;
  }

  .fs-cc-prefs3_form-wrapper {
    width: 100%;
  }

  .fs-cc-prefs3_title {
    font-size: 1.125rem;
  }

  .fs-cc-prefs3_option {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .fs-cc-prefs3_label {
    font-size: 0.75rem;
  }

  .fs-cc-prefs3_button.fs-cc-button-alt {
    margin-right: 0px;
    margin-bottom: 0.25rem;
  }

  .fs-cc-prefs3_line {
    display: none;
    min-width: 0.75rem;
    margin-right: 0.75rem;
    margin-left: 0.75rem;
  }

  .fs-cc-prefs3_icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  .fs-cc-prefs3_buttons-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .fs-cc-prefs4_content {
    padding-right: 10px;
    padding-left: 10px;
  }

  .fs-cc-prefs4_option {
    padding-right: 10px;
    padding-left: 10px;
  }

  .fs-cc-prefs4_button-wrapper {
    padding-right: 20px;
    padding-left: 20px;
  }

  .fs-cc-prefs4_title {
    font-size: 18px;
  }

  .fs-cc-prefs4_checkbox-field {
    margin-left: 5px;
  }

  .fs-cc-prefs4_header {
    padding: 20px;
  }

  .fs-cc-prefs5_form-wrapper {
    width: 100%;
  }

  .fs-cc-prefs5_content {
    padding-right: 40px;
    padding-left: 40px;
  }

  .section.hero {
    padding-top: 135px;
    padding-bottom: 120px;
    background-image: url('../images/hero-cookies-2.svg'), url('../images/hero-cookies-3.svg');
    background-position: 95% 6%, 0px 0px;
    background-size: 50%, 40%;
    background-repeat: no-repeat, no-repeat;
  }

  .hero-label {
    padding: 30px;
    font-size: 20px;
  }

  .hero-heading {
    font-size: 40px;
  }
}

