.page-loader_component {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1e211e;
}

.page-loader_text {
  color: transparent;
  font-size: 30vmin;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -2px;
}

.page-loader_trigger {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 50;
  display: none;
  width: 0px;
  height: 0px;
}

.page-loader_text-wrapper {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 30vmin;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
}

.page-loader_text-fill {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 0%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.page-loader_noise {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  background-image: url('../images/Grain_overlay.gif');
  background-position: 0px 0px;
  background-size: auto;
  opacity: 0.05;
}

.page-loader_text-style {
  display: none;
}

.page-loader_percent {
  color: transparent;
  font-size: 30vmin;
  line-height: 1;
  font-weight: 700;
  letter-spacing: -2px;
}

.page-loader_marquee {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 7rem;
  grid-row-gap: 7rem;
  color: #fff;
  font-size: 1rem;
  line-height: 1;
  letter-spacing: 4px;
  text-transform: uppercase;
}

.page-loader_marquee.is-top {
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.page-loader_marquee.is-bottom {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.page-loader_marquee-text {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

