<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:19:55 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63824f4715bbb65a34795225" data-wf-site="63824f4715bbb642f6795221">
<head>
  <meta charset="utf-8">
  <title>horizontal-scrolling-gsap</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/horizontal-scrolling-gsap-1ec767.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
/*width*/
::-webkit-scrollbar {width:0px; display: none !important;}
html, body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.ab-position{
	position:abosulte;
}
</style>
</head>
<body class="body">
  <div class="global">
    <div class="html w-embed">
      <style>
.project-item:nth-child(3n + 2) .project-tile{
	margin-top: 5.12em;
}
.project-item:nth-child(3n + 3) .project-tile{
	margin-top: 3em;
}
.project-img-wrapper > .image__element,
.image-element__wrap {
	transform-origin: inherit;
	position: relative;
	grid-area: 1 / 1 / 2 / 2;
	width: 100%;
	height: 100%;
	will-change: transform;
	border-radius: inherit;
}
.image-element__wrap {
	overflow: hidden;
}
.image__element {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
}
html, body {
	overscroll-behavior: none;
}
</style>
    </div>
  </div>
  <div class="page-wrapper">
    <main class="main">
      <div class="section">
        <div class="container is-overflow-hidden">
          <div class="home-hero_componets">
            <div class="navbar">
              <div class="flex">
                <a href="#" class="ogo w-inline-block"><img src="images/D-1.svg" loading="lazy" alt="" class="image-2"></a>
                <a href="https://webflow.com/made-in-webflow/website/image-repetition-hover-effect" class="button-2 w-button">Clone Project</a>
              </div>
            </div>
            <div class="home-hero_projects-wrapper">
              <div class="project-parents w-dyn-list">
                <div role="list" class="projects-collection-list w-dyn-items">
                  <div role="listitem" class="project-item w-dyn-item">
                    <div class="project-content-wrapper">
                      <a href="#" class="project-tile w-inline-block">
                        <div data-repetition="1" data-repetition-elems="4" data-repetition-stagger="-0.12" data-repetition-initial-scale="1.2" data-repetition-ease="power2.in" class="project-img-wrapper"></div>
                      </a>
                      <div class="project-divider"></div>
                    </div>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
            <div class="home-hero_footer">
              <div class="footer_progess-wrap">
                <div class="footer-text">(00</div>
                <div class="progress-text">0%</div>
                <div class="footer-text">100)</div>
              </div>
              <div class="copyright-wrap">
                <div class="footer-text">© 2022</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63824f4715bbb642f6795221" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/Observer.min.js"></script>
  <script src="https://koc76r.csb.app/script.js"></script>
  <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.js"></script>
  <script>
// Preload images
const preloadImages = (selector = 'img') => {
    return new Promise((resolve) => {
        imagesLoaded(document.querySelectorAll(selector), {background: true}, resolve);
    });
};
/**
 * Class representing an image that has the repetitive hover effect 
 */
class ImageHover {
    // DOM elements
    DOM = {
        // main element (.image)
        el: null,
        // .image__element
        innerElems: null,
    }
    // Background image path
    bgImage;
    // Total inner image elments
    totalInnerElems;
    // Hover timeline
    hoverTimeline;
    /**
     * Constructor.
     * @param {Element} DOM_el - the .image element
     */
    constructor(DOM_el) {
        this.DOM = {el: DOM_el};
        // Get bg image url
        const style = window.getComputedStyle(this.DOM.el, false)  
				this.bgImage = style.backgroundImage.slice(4, -1).replace(/"/g, "");
        // Remove bg image
        gsap.set(this.DOM.el, {backgroundImage: 'none'});
        // Add the .image__element inner elements (data-repetition-elems times)
        // First inner element will have a wrapper with overflow hidden so it's image child can scale up or down
        this.totalInnerElems = +this.DOM.el.dataset.repetitionElems || 4;
        // Minimum of two inner elments
        this.totalInnerElems = this.totalInnerElems <= 1 ? 2 : this.totalInnerElems;
        let innerHTML = '';
        for (let i = 0, len = this.totalInnerElems || 1; i <= len - 1; ++i) {
            innerHTML += i === 0 ? 
                `<div class="image-element__wrap"><div class="image__element" style="background-image:url(${this.bgImage})"></div></div>` :
                `<div class="image__element" style="background-image:url(${this.bgImage})"></div>`    
        }
        // Append
        this.DOM.el.innerHTML = innerHTML;
        // Get inner .image__element
        this.DOM.innerElems = this.DOM.el.querySelectorAll('.image__element');
        // transform origin
        gsap.set([this.DOM.el, this.DOM.innerElems[0]], {transformOrigin: this.DOM.el.dataset.repetitionOrigin || '50% 50%'});
        // Hover timeline
        this.createHoverTimeline();
        this.initEvents();
    }
    /**
     * Create the gsap timeline for the hover in/out animation
     */
    createHoverTimeline() {
        const property = this.DOM.el.dataset.repetitionAnimate || 'scale';
        let animationProperties = {
            duration: this.DOM.el.dataset.repetitionDuration || 0.8,
            ease: this.DOM.el.dataset.repetitionEase || 'power2.inOut',
            stagger: this.DOM.el.dataset.repetitionStagger || -0.1
        }, 
        firstInnerElementProperties = {};
        animationProperties[property] = i => +!i;
        // initial scale of first inner element
        firstInnerElementProperties[property] = this.DOM.el.dataset.repetitionInitialScale || 2;
        this.hoverTimeline = gsap.timeline({paused: true})
        .set(this.DOM.innerElems[0], firstInnerElementProperties)
        .to([this.DOM.innerElems], animationProperties, 0)
    }
    /**
     * Initializes the events on the image elemment
     */
    initEvents() {
        this.onMouseEnterFn = () => this.mouseEnter();
        this.onMouseLeaveFn = () => this.mouseLeave();
        this.DOM.el.addEventListener('mouseenter', this.onMouseEnterFn);
        this.DOM.el.addEventListener('mouseleave', this.onMouseLeaveFn);
    }
    /**
     * mouse enter
     */
    mouseEnter() {
        this.hoverTimeline.play();
    }
    /**
     * mouse leave
     */
     mouseLeave() {
        this.hoverTimeline.reverse();
    }
}
preloadImages('[data-repetition]').then(() => {
    // Initialize the hover effect on the images
    [...document.querySelectorAll('.project-img-wrapper')].forEach(el => new ImageHover(el));
});
</script>
</body>
</html>