<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:04:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638253c0dac77c763869cad6" data-wf-site="638253c0dac77caf9769cad2">
<head>
  <meta charset="utf-8">
  <title>Parallax Exercice</title>
  <meta content="Exercice parallaxe webflow template cloneable by BGSPROD" name="description">
  <meta content="Parallax Exercice" property="og:title">
  <meta content="Exercice parallaxe webflow template cloneable by BGSPROD" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/612e3791c217e2f53b0e9b0e/61336957abb9fe7e79bf326b_opengraph.png" property="og:image">
  <meta content="Parallax Exercice" property="twitter:title">
  <meta content="Exercice parallaxe webflow template cloneable by BGSPROD" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/612e3791c217e2f53b0e9b0e/61336957abb9fe7e79bf326b_opengraph.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/parallax-exercice-eb3458.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bebas Neue:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-w-id="b332a25f-e1fb-4a07-2de8-0ab69c056a4a" class="page_wrapper wf-section">
    <section class="section">
      <div class="container"><img src="images/07.png" loading="lazy" srcset="images/07-p-500.png 500w, images/07-p-800.png 800w, images/07.png 1440w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 960.0050048828125px, 100vw" alt="" class="_07"><img src="images/06.png" loading="lazy" srcset="images/06-p-500.png 500w, images/06-p-800.png 800w, images/06.png 1440w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 960.0050048828125px, 100vw" alt="" class="_06"><img src="images/05.png" loading="lazy" srcset="images/05-p-500.png 500w, images/05-p-800.png 800w, images/05.png 1440w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 960.0050048828125px, 100vw" alt="" class="_05"><img src="images/04.png" loading="lazy" srcset="images/04-p-500.png 500w, images/04-p-800.png 800w, images/04.png 1440w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 960.0050048828125px, 100vw" alt="" class="_04">
        <div class="container-txt">
          <h1 class="headin-xlarge">parallax</h1>
          <h2 class="heading-large">background</h2>
        </div><img src="images/03.png" loading="lazy" srcset="images/03-p-500.png 500w, images/03-p-800.png 800w, images/03.png 1440w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 960.0050048828125px, 100vw" alt="" class="_03"><img src="images/02.png" loading="lazy" srcset="images/02-p-500.png 500w, images/02-p-800.png 800w, images/02.png 1440w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 960.0050048828125px, 100vw" alt="" class="_02"><img src="images/01.png" loading="lazy" srcset="images/01-p-500.png 500w, images/01-p-800.png 800w, images/01.png 1440w" sizes="(max-width: 767px) 100vw, (max-width: 991px) 960.0050048828125px, 100vw" alt="" class="_01">
      </div>
    </section>
    <footer class="footer">
      <div class="container-social">
        <a title="Website" href="https://www.bgsprod.com/" target="_blank" class="social__link w-inline-block">
          <div class="icon if--web"></div>
          <div class="social__bg"></div>
        </a>
        <a title="Dribbble" href="https://dribbble.com/jbergamaschi" target="_blank" class="social__link w-inline-block">
          <div class="icon"></div>
          <div class="social__bg"></div>
        </a>
        <a title="Behance" href="https://www.behance.net/jbergamaschi" target="_blank" class="social__link w-inline-block">
          <div class="icon"></div>
          <div class="social__bg"></div>
        </a>
        <a title="Facebook" href="https://www.facebook.com/bgsprod" target="_blank" class="social__link w-inline-block">
          <div class="icon"></div>
          <div class="social__bg"></div>
        </a>
        <a title="LinkedIn" href="https://www.linkedin.com/in/jbergamaschi/" target="_blank" class="social__link w-inline-block">
          <div class="icon"></div>
          <div class="social__bg"></div>
        </a>
      </div>
    </footer>
    <div data-w-id="7277f411-6f44-c024-70d0-653c1d263628" style="display:flex;opacity:1" class="preloader">
      <div data-w-id="e46da41a-c0bc-e1cc-bcba-a3c8831f2289" style="width:160px;height:4px" class="loader-wrapper">
        <div data-w-id="38098f52-a418-27f4-cca2-20adca0cb475" style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="loader"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638253c0dac77caf9769cad2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>