body {
  background-color: #f5f3f2;
  font-family: Montserrat, sans-serif;
  color: #333;
  font-size: 1vw;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 1px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Oswald, sans-serif;
  color: #fff;
  font-size: 55px;
  line-height: 145%;
  font-weight: 400;
  text-transform: uppercase;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Oswald, sans-serif;
  color: #fff;
  font-size: 47px;
  line-height: 130%;
  font-weight: 400;
  letter-spacing: 9px;
  text-transform: uppercase;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Oswald, sans-serif;
  color: #000;
  font-size: 45px;
  line-height: 150%;
  font-weight: 400;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: bold;
}

p {
  width: auto;
  max-width: 40ch;
  min-width: 25ch;
  margin-bottom: 10px;
  color: #fff;
  font-size: 17px;
  line-height: 150%;
  letter-spacing: 1px;
}

.section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-perspective: 2000px;
  perspective: 2000px;
}

.section.section--social-media-icon {
  padding: 80px;
  background-color: hsla(11, 0%, 100%, 0.2);
  -webkit-perspective: 1000px;
  perspective: 1000px;
  font-size: 1vw;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.section__main-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 1100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-perspective: 2000px;
  perspective: 2000px;
}

.main_container__social-media-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.social-media-container__social-media-link {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 9em;
  height: 9em;
  margin: 1.5em;
  border-radius: 1em;
  background-color: #fff;
  box-shadow: 0 2px 35px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: background-color 250ms ease;
  transition: background-color 250ms ease;
}

.social-media-container__social-media-link:hover {
  background-color: #dd2a7b;
}

.social-media-container__social-media-link.social-link--linkedin:hover {
  background-color: #0e76a8;
}

.social-media-container__social-media-link.social-link--facebook:hover {
  background-color: #4267b2;
}

.social-media-container__social-media-link.social-link--youtube:hover {
  background-color: #e60000;
}

.social-media-link__social-media-image {
  width: 3em;
  height: 3em;
  margin: auto;
}

.social-media-link__social-media-image.social-media-image--hover {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  opacity: 0;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}

.social-media-container__social-media-name-container {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: -1em;
  width: 100%;
  height: 1em;
  color: rgba(51, 51, 51, 0.15);
  font-size: 5em;
  font-weight: 900;
  text-align: center;
}

.social-media-name-container__social-media-name {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  opacity: 0;
}

.glare-container__glare {
  position: absolute;
  width: 70%;
  height: 70%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0;
  -webkit-filter: blur(20px);
  filter: blur(20px);
}

.glare-container {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  overflow: hidden;
  border-radius: 1em;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 49px;
  }

  h2 {
    font-size: 39px;
    letter-spacing: 7px;
  }

  h3 {
    font-size: 39px;
  }

  p {
    font-size: 16px;
  }

  .section {
    padding: 60px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 37px;
  }

  h3 {
    font-size: 29px;
    text-align: right;
  }

  .section.section--social-media-icon {
    padding: 40px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 34px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    text-align: center;
  }

  p {
    width: auto;
    max-width: 40ch;
    min-width: 25ch;
  }

  .section {
    padding: 30px 15px;
  }

  .section.section--social-media-icon {
    padding: 5px;
  }
}

