<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:19:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63824f989f78ed3539cd2881" data-wf-site="63824f979f78ed2638cd2871">
<head>
  <meta charset="utf-8">
  <title>3D Rotating Image Slider</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/3d-rotating-image-slider-c7f562.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Bebas Neue:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  swiper js   -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
</head>
<body>
  <div class="donate-wrapper">
    <div class="button-wrapper">
      <a href="#" class="button w-button">Buy Me A Coffee</a>
    </div>
  </div>
  <section id="particles-js" class="section">
    <div class="container hero">
      <div class="hero-inner">
        <div class="hero-content">
          <div class="div-block">
            <div class="div-block-4">
              <h1 class="hero-heading"><span>H</span>ustlers 0f</h1>
              <h1 class="hero-heading mb30"><span>W</span>all Street</h1>
            </div>
          </div>
          <p class="hero-para">This is the future of networking,</p>
          <p class="hero-para mb30">business, investing and entertainment</p>
        </div>
        <div class="scene">
          <div class="banner">
            <div class="panel">
              <div class="backside"></div>
              <div class="frontside"><img src="images/emiliano-vittoriosi-YV_dC7IZ_6k-unsplash.jpg" loading="lazy" srcset="images/emiliano-vittoriosi-YV_dC7IZ_6k-unsplash-p-500.jpeg 500w, images/emiliano-vittoriosi-YV_dC7IZ_6k-unsplash-p-800.jpeg 800w, images/emiliano-vittoriosi-YV_dC7IZ_6k-unsplash-p-1080.jpeg 1080w, images/emiliano-vittoriosi-YV_dC7IZ_6k-unsplash-p-1600.jpeg 1600w, images/emiliano-vittoriosi-YV_dC7IZ_6k-unsplash.jpg 1920w" sizes="(max-width: 479px) 50vw, (max-width: 767px) 25vw, (max-width: 991px) 31vw, (max-width: 1279px) 28vw, (max-width: 1439px) 24vw, (max-width: 1919px) 23vw, 100vw" alt="" class="img"></div>
            </div>
            <div class="panel">
              <div class="backside"></div>
              <div class="frontside"><img src="images/windows-8kqtv6dMNSg-unsplash.jpg" loading="lazy" srcset="images/windows-8kqtv6dMNSg-unsplash-p-500.jpeg 500w, images/windows-8kqtv6dMNSg-unsplash-p-800.jpeg 800w, images/windows-8kqtv6dMNSg-unsplash-p-1080.jpeg 1080w, images/windows-8kqtv6dMNSg-unsplash-p-1600.jpeg 1600w, images/windows-8kqtv6dMNSg-unsplash.jpg 1920w" sizes="(max-width: 767px) 39.0877685546875px, (max-width: 991px) 18vw, (max-width: 1279px) 14vw, (max-width: 1919px) 11vw, 100vw" alt="" class="img"></div>
            </div>
            <div class="panel">
              <div class="backside"></div>
              <div class="frontside"><img src="images/brooke-cagle-RQgkXVxI0yw-unsplash.jpg" loading="lazy" srcset="images/brooke-cagle-RQgkXVxI0yw-unsplash-p-500.jpeg 500w, images/brooke-cagle-RQgkXVxI0yw-unsplash-p-800.jpeg 800w, images/brooke-cagle-RQgkXVxI0yw-unsplash-p-1080.jpeg 1080w, images/brooke-cagle-RQgkXVxI0yw-unsplash-p-1600.jpeg 1600w, images/brooke-cagle-RQgkXVxI0yw-unsplash.jpg 1920w" sizes="(max-width: 479px) 30vw, (max-width: 767px) 15vw, (max-width: 991px) 21vw, (max-width: 1279px) 18vw, (max-width: 1439px) 15vw, (max-width: 1919px) 14vw, 100vw" alt="" class="img"></div>
            </div>
            <div class="panel">
              <div class="backside"></div>
              <div class="frontside"><img src="images/dan-russo-XGkl5yYHxyA-unsplash.jpg" loading="lazy" srcset="images/dan-russo-XGkl5yYHxyA-unsplash-p-500.jpeg 500w, images/dan-russo-XGkl5yYHxyA-unsplash-p-800.jpeg 800w, images/dan-russo-XGkl5yYHxyA-unsplash-p-1080.jpeg 1080w, images/dan-russo-XGkl5yYHxyA-unsplash-p-1600.jpeg 1600w, images/dan-russo-XGkl5yYHxyA-unsplash.jpg 1920w" sizes="(max-width: 479px) 97.40505981445312px, (max-width: 767px) 20vw, (max-width: 991px) 23vw, (max-width: 1279px) 20vw, (max-width: 1439px) 16vw, (max-width: 1919px) 15vw, 100vw" alt="" class="img"></div>
            </div>
            <div class="panel">
              <div class="backside"></div>
              <div class="frontside"><img src="images/jack-alexander-v0TfIt-S6-o-unsplash.jpg" loading="lazy" srcset="images/jack-alexander-v0TfIt-S6-o-unsplash-p-500.jpeg 500w, images/jack-alexander-v0TfIt-S6-o-unsplash-p-800.jpeg 800w, images/jack-alexander-v0TfIt-S6-o-unsplash-p-1080.jpeg 1080w, images/jack-alexander-v0TfIt-S6-o-unsplash-p-1600.jpeg 1600w, images/jack-alexander-v0TfIt-S6-o-unsplash.jpg 1920w" sizes="(max-width: 767px) 104.76068115234375px, (max-width: 991px) 24vw, (max-width: 1279px) 20vw, (max-width: 1439px) 16vw, (max-width: 1919px) 15vw, 100vw" alt="" class="img"></div>
            </div>
            <div class="panel">
              <div class="backside"></div>
              <div class="frontside"><img src="images/wassim-chouak-MhNGH1LSad0-unsplash.jpg" loading="lazy" srcset="images/wassim-chouak-MhNGH1LSad0-unsplash-p-500.jpeg 500w, images/wassim-chouak-MhNGH1LSad0-unsplash-p-800.jpeg 800w, images/wassim-chouak-MhNGH1LSad0-unsplash-p-1080.jpeg 1080w, images/wassim-chouak-MhNGH1LSad0-unsplash-p-1600.jpeg 1600w, images/wassim-chouak-MhNGH1LSad0-unsplash.jpg 1920w" sizes="(max-width: 479px) 41vw, (max-width: 767px) 20vw, (max-width: 991px) 23vw, (max-width: 1279px) 20vw, (max-width: 1439px) 16vw, (max-width: 1919px) 15vw, 100vw" alt="" class="img"></div>
            </div>
            <div class="panel">
              <div class="backside"></div>
              <div class="frontside"><img src="images/tim-swaan-eOpewngf68w-unsplash.jpg" loading="lazy" srcset="images/tim-swaan-eOpewngf68w-unsplash-p-500.jpeg 500w, images/tim-swaan-eOpewngf68w-unsplash-p-800.jpeg 800w, images/tim-swaan-eOpewngf68w-unsplash-p-1080.jpeg 1080w, images/tim-swaan-eOpewngf68w-unsplash-p-1600.jpeg 1600w, images/tim-swaan-eOpewngf68w-unsplash.jpg 1920w" sizes="(max-width: 479px) 30vw, (max-width: 767px) 15vw, (max-width: 991px) 21vw, (max-width: 1279px) 18vw, (max-width: 1439px) 15vw, (max-width: 1919px) 14vw, 100vw" alt="" class="img"></div>
            </div>
            <div class="panel">
              <div class="backside"></div>
              <div class="frontside"><img src="images/revolt-sAC1bmFCUrA-unsplash.jpg" loading="lazy" srcset="images/revolt-sAC1bmFCUrA-unsplash-p-500.jpeg 500w, images/revolt-sAC1bmFCUrA-unsplash-p-800.jpeg 800w, images/revolt-sAC1bmFCUrA-unsplash-p-1080.jpeg 1080w, images/revolt-sAC1bmFCUrA-unsplash-p-1600.jpeg 1600w, images/revolt-sAC1bmFCUrA-unsplash.jpg 1920w" sizes="(max-width: 479px) 16vw, (max-width: 767px) 8vw, (max-width: 991px) 18vw, (max-width: 1279px) 14vw, (max-width: 1919px) 11vw, 100vw" alt="" class="img"></div>
            </div>
            <div class="panel">
              <div class="backside"></div>
              <div class="frontside"><img src="images/adam-kool-ndN00KmbJ1c-unsplash.jpg" loading="lazy" srcset="images/adam-kool-ndN00KmbJ1c-unsplash-p-500.jpeg 500w, images/adam-kool-ndN00KmbJ1c-unsplash-p-800.jpeg 800w, images/adam-kool-ndN00KmbJ1c-unsplash-p-1080.jpeg 1080w, images/adam-kool-ndN00KmbJ1c-unsplash-p-1600.jpeg 1600w, images/adam-kool-ndN00KmbJ1c-unsplash.jpg 1920w" sizes="(max-width: 479px) 50vw, (max-width: 767px) 119.6915283203125px, (max-width: 991px) 31vw, (max-width: 1279px) 28vw, (max-width: 1439px) 24vw, (max-width: 1919px) 23vw, 100vw" alt="" class="img"></div>
            </div>
            <div class="panel">
              <div class="backside"></div>
              <div class="frontside"><img src="images/anastasiia-tarasova-qoA_iUXqwFw-unsplash.jpg" loading="lazy" srcset="images/anastasiia-tarasova-qoA_iUXqwFw-unsplash-p-500.jpeg 500w, images/anastasiia-tarasova-qoA_iUXqwFw-unsplash-p-800.jpeg 800w, images/anastasiia-tarasova-qoA_iUXqwFw-unsplash-p-1080.jpeg 1080w, images/anastasiia-tarasova-qoA_iUXqwFw-unsplash-p-1600.jpeg 1600w, images/anastasiia-tarasova-qoA_iUXqwFw-unsplash.jpg 1920w" sizes="(max-width: 767px) 162.2100830078125px, (max-width: 991px) 37vw, (max-width: 1279px) 35vw, (max-width: 1439px) 34vw, (max-width: 1919px) 35vw, 100vw" alt="" class="img"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="button-container">
        <a href="#" class="hero-btn open-sea w-button">buy on opensea</a>
        <a href="#" class="hero-btn discord w-button">Button Text</a>
      </div>
    </div>
  </section>
  <div class="slider-code w-embed">
    <style>
.particles-js-canvas-el{pointer-events:none;}
.golden-txt{
  text-shadow: 7px 7px 25px rgba(226, 192, 71, 0.7);
}
:root{
--dist : 22vw;
}
@media screen and (min-width: 1800px) {
:root{
--dist : 370px;
}
}
@media screen and (max-width: 767px) {
:root{
--dist : 170px;
}
}
.banner{
transform-style: preserve-3d;
animation: rotateBanner 24s infinite linear;
transform-origin: center center;
}
@keyframes rotateBanner {
to{
transform: rotateY(360deg)}
}
.panel:nth-child(1){
transform:  translate(-50%, -50%) rotateY(36deg) translateZ(var(--dist)) ;
}
.panel:nth-child(2){
transform:  translate(-50%, -50%) rotateY(72deg) translateZ(var(--dist)) 
}
.panel:nth-child(3){
transform:  translate(-50%, -50%) rotateY(108deg) translateZ(var(--dist)) 
}
.panel:nth-child(4){
transform:  translate(-50%, -50%) rotateY(144deg) translateZ(var(--dist)) 
}
.panel:nth-child(5){
transform:  translate(-50%, -50%) rotateY(180deg) translateZ(var(--dist)) 
}
.panel:nth-child(6){
transform:  translate(-50%, -50%) rotateY(216deg) translateZ(var(--dist)) 
}
.panel:nth-child(7){
transform:  translate(-50%, -50%) rotateY(252deg) translateZ(var(--dist)) 
}
.panel:nth-child(8){
transform:  translate(-50%, -50%) rotateY(288deg) translateZ(var(--dist))  
}
.panel:nth-child(9){
transform:  translate(-50%, -50%) rotateY(324deg) translateZ(var(--dist)) 
}
.panel:nth-child(10){
transform:   translate(-50%, -50%) rotateY(360deg) translateZ(var(--dist)) ;
}
.front, .back{
-webkit-backface-visibility: hidden;
}
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63824f979f78ed2638cd2871" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
const swiper = new Swiper('.swiper', {
  // Optional parameters
  //direction: 'vertical',
  		slidesPerView: 1,
    effect: 'coverflow',
  coverflowEffect: {
    rotate: 30,
    slideShadows: false,
  },
  loop: true,
    breakpoints: {
    // when window width is >= 767px
    767: {
      slidesPerView: 3,
    },
    // when window width is >= 1440px
    1440: {
      slidesPerView: 5,
    },
  },
  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});
</script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <style>
.particles-js-canvas-el {
position: absolute;
max-width: 100%;
max-height:100%;
left: 0%;
top: 0%;
right: 0%;
bottom: 0%;
z-index: 0;
}</style>
  <script>
particlesJS(
    // this is the ID your particles container needs to have
	"particles-js",
// Visit https://vincentgarreau.com/particles.js/ to get your code
// Paste your code directly underneath this line
{
  "particles": {
    "number": {
      "value": 120,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#e2c047"
    },
    "shape": {
      "type": "star",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 1,
      "random": false,
      "anim": {
        "enable": true,
        "speed": 1,
        "opacity_min": 1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 4,
        "size_min": 0.3,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 7,
      "direction": "bottom",
      "random": true,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 600
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false,
        "mode": "bubble"
      },
      "onclick": {
        "enable": false,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 250,
        "size": 0,
        "duration": 2,
        "opacity": 0,
        "speed": 3
      },
      "repulse": {
        "distance": 400,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
}
)
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.0/typed.min.js" integrity="sha512-zKaK6G2LZC5YZTX0vKmD7xOwd1zrEEMal4zlTf5Ved/A1RrnW+qt8pWDfo7oz+xeChECS/P9dv6EDwwPwelFfQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
window.addEventListener('DOMContentLoaded', (event) => {
 var targetText = new Typed('.hero-dyn-bn', {
    strings: ['RESPECT', 'FAMILY', 'NETWORK'],
    typeSpeed: 0,
    backSpeed: 0,
    backDelay: 1000,
    cursorChar: '',
    smartBackspace: true, 
    fadeOut: true,
    loop: true
    })
  });
</script>
</body>
</html>