<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:46:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc26d22283fc12fc9f264" data-wf-site="630dc26d22283f506dc9f259">
<head>
  <meta charset="utf-8">
  <title>CMS - Client First Wireframe 3</title>
  <meta content="CMS - Client First Wireframe 3" property="og:title">
  <meta content="CMS - Client First Wireframe 3" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/fs-wireframe-3-9a3829.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="styles w-embed">
      <style>
/*make sure the upper headings in rich text blocks are without top margin*/
.w-richtext>:first-child {
	margin-top: 0;
}
/*make last elements in rich text to be marginless*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* FS-tweaks */
.clickable-off {
  pointer-events: none;
}
.clickable-on{
  pointer-events: auto;
}
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." After 3 lines of Text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." After 2 lines of Text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
</style>
    </div>
    <div class="fs-styleguide-nav">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-main_component w-nav">
        <div class="nav-main_container">
          <a href="https://www.finsweet.com/" target="_blank" class="nav-main_logo-link w-nav-brand"><img src="../images/fs-logo-white1.svg" loading="lazy" alt="Finsweet Logo" class="nav-main_logo"></a>
          <div role="navigation" class="nav-main_menu w-nav-menu">
            <a href="../index.html" class="nav-main_link w-inline-block">
              <div>Home</div>
            </a>
            <div data-hover="false" data-delay="0" class="nav-main_dropdown w-dropdown">
              <div class="nav-main_dropdown-toggle w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div class="nav-main_dropdown-label">Components</div>
              </div>
              <nav class="nav-main_dropdown-list w-dropdown-list">
                <a href="../wireframe/components-1.html" class="nav-main_dropdown-link w-dropdown-link">Components 1</a>
                <a href="../wireframe/components-2.html" class="nav-main_dropdown-link w-dropdown-link">Components 2</a>
              </nav>
            </div>
            <a href="../wireframe/cms.html" aria-current="page" class="nav-main_link w-inline-block w--current">
              <div>CMS</div>
            </a>
            <a href="../wireframe/style-guide.html" class="nav-main_link w-inline-block">
              <div>Style Guide</div>
            </a>
            <div class="main-nav_button-wrapper">
              <a href="https://www.finsweet.com/client-first-wireframe-3" target="_blank" class="main-nav_button w-button">Clone Project</a>
            </div>
          </div>
          <div class="nav-main_menu-mobile-button w-nav-button"><img src="../images/menu-icon.svg" loading="lazy" alt="Menu icon" class="nav-main_menu-mobile-icon"></div>
        </div>
      </div>
      <div class="fs-styleguide-blank-space"></div>
    </div>
    <main class="main-wrapper">
      <div id="blogs" class="blogs">
        <div class="fs-styleguide-section-header">
          <div class="fs-styleguide-section-title">CMS</div>
        </div>
        <section class="section-blog1">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="blog1_component">
                  <div class="blog1_list-wrapper w-dyn-list">
                    <div role="list" class="blog1_list w-dyn-items">
                      <div role="listitem" class="blog1_item w-dyn-item">
                        <div class="blog1_content-wrapper">
                          <div class="blog1_image-wrapper"><img src="" loading="lazy" alt="" class="blog1_image"></div>
                          <div class="blog1_content">
                            <div class="margin-bottom margin-small">
                              <a href="#" class="blog-category-label"></a>
                            </div>
                            <div class="margin-bottom margin-small">
                              <h3></h3>
                            </div>
                            <div class="margin-bottom margin-small">
                              <p></p>
                            </div>
                            <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                              </svg></div>
                          </div>
                          <a href="#" class="blog1_item-link w-inline-block"></a>
                        </div>
                      </div>
                    </div>
                    <div class="empty-state w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <section class="section-blog2">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="blog2_component">
                  <div class="blog2_featured-list-wrapper w-dyn-list">
                    <div role="list" class="blog2_featured-list w-dyn-items">
                      <div role="listitem" class="blog2_featured-item w-dyn-item">
                        <div class="blog2_featured-content-wrapper">
                          <div class="margin-bottom margin-small">
                            <a href="#" class="blog-category-label"></a>
                          </div>
                          <div class="margin-bottom margin-small">
                            <h3></h3>
                          </div>
                          <div class="margin-bottom margin-small">
                            <p></p>
                          </div>
                          <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                            </svg></div>
                          <a href="#" class="blog2_featured-link w-inline-block"></a>
                        </div>
                      </div>
                    </div>
                    <div class="empty-state w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                  <div class="blog2_general-list-wrapper w-dyn-list">
                    <div role="list" class="blog2_general-list w-dyn-items">
                      <div role="listitem" class="blog2_general-item w-dyn-item">
                        <div class="blog2_general-content-wrapper">
                          <div class="margin-bottom margin-small">
                            <a href="#" class="blog-category-label"></a>
                          </div>
                          <div class="margin-bottom margin-small">
                            <h3></h3>
                          </div>
                          <div class="margin-bottom margin-small">
                            <p></p>
                          </div>
                          <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                            </svg></div>
                          <a href="#" class="blog2_general-link w-inline-block"></a>
                        </div>
                      </div>
                    </div>
                    <div class="empty-state w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <section class="section-blog3">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="blog3_component">
                  <div class="blog3_list-wrapper w-dyn-list">
                    <div role="list" class="blog3_list w-dyn-items">
                      <div role="listitem" class="blog3_item w-dyn-item">
                        <div class="blog3_content-wrapper">
                          <a href="#" class="blog3_image-wrapper w-inline-block"><img src="" loading="lazy" alt="" class="blog3_image"></a>
                          <div class="blog3_content">
                            <div class="margin-bottom margin-small">
                              <a href="#" class="blog-category-label"></a>
                            </div>
                            <div class="margin-bottom margin-small">
                              <h3 class="heading-small"></h3>
                            </div>
                            <div class="margin-bottom margin-small">
                              <p class="text-size-small"></p>
                            </div>
                            <a href="#" class="blog3_item-link w-inline-block">
                              <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                                </svg></div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="empty-state w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer4_component">
      <div class="page-padding">
        <div class="container-large">
          <div class="footer4_content">
            <a href="../index.html" class="footer4_logo-link w-inline-block"><img src="../images/fs-logo-white1.svg" loading="lazy" alt="Finsweet Logo" class="footer4_logo"></a>
            <div class="footer4_links-list">
              <a href="../wireframe/components-1.html" class="footer4_link">Components</a>
              <a href="../wireframe/cms.html" aria-current="page" class="footer4_link w--current">CMS</a>
              <a href="../wireframe/style-guide.html" class="footer4_link">Style Guide</a>
              <a href="#" target="_blank" class="footer4_link">Builder</a>
            </div>
          </div>
          <div class="footer-divider"></div>
          <div class="footer4_bottom-content">
            <div class="social-icons-wrapper">
              <a aria-label="Linkedin Link" href="https://www.linkedin.com/company/finsweet/" target="_blank" class="social-link w-inline-block">
                <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.21 3.99997H5.79C5.32472 3.99717 4.87685 4.17667 4.54228 4.50002C4.20772 4.82337 4.01306 5.26487 4 5.72997V26.2C4.0105 26.6659 4.20436 27.1089 4.53948 27.4328C4.87461 27.7567 5.32396 27.9354 5.79 27.93H26.21C26.676 27.9354 27.1254 27.7567 27.4605 27.4328C27.7956 27.1089 27.9895 26.6659 28 26.2V5.72997C27.9869 5.26487 27.7923 4.82337 27.4577 4.50002C27.1232 4.17667 26.6753 3.99717 26.21 3.99997V3.99997ZM11.11 24.41H7.59V13H11.11V24.41ZM9.39 11.41C8.84956 11.4101 8.33048 11.1989 7.94369 10.8215C7.55689 10.444 7.33305 9.93026 7.32 9.38997C7.31021 9.1155 7.35706 8.84196 7.45762 8.58638C7.55819 8.33081 7.71031 8.09869 7.90452 7.90449C8.09872 7.71028 8.33084 7.55816 8.58641 7.4576C8.84198 7.35703 9.11553 7.31018 9.39 7.31997C9.91284 7.35638 10.4024 7.58976 10.7599 7.97301C11.1174 8.35627 11.3162 8.86086 11.3162 9.38497C11.3162 9.90908 11.1174 10.4137 10.7599 10.7969C10.4024 11.1802 9.91284 11.4136 9.39 11.45V11.41ZM24.48 24.34H21V18.76C21 17.43 21 15.7 19.14 15.7C17.28 15.7 17 17.16 17 18.63V24.28H13.44V13H16.76V14.5H16.83C17.1703 13.909 17.6665 13.4229 18.2643 13.0949C18.8622 12.7669 19.5387 12.6095 20.22 12.64C23.81 12.64 24.48 15.04 24.48 18.09V24.34Z" fill="currentcolor"></path>
                  </svg></div>
              </a>
              <a aria-label="Facebook Link" href="https://www.facebook.com/thatsfinsweet" target="_blank" class="social-link w-inline-block">
                <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.67 4H5.33C4.97807 4.00262 4.6413 4.14358 4.39244 4.39244C4.14358 4.6413 4.00262 4.97807 4 5.33V26.67C4.00262 27.0219 4.14358 27.3587 4.39244 27.6076C4.6413 27.8564 4.97807 27.9974 5.33 28H16.82V18.72H13.7V15.09H16.82V12.42C16.82 9.32 18.71 7.63 21.49 7.63C22.42 7.63 23.35 7.63 24.28 7.77V11H22.37C20.86 11 20.57 11.72 20.57 12.77V15.08H24.17L23.7 18.71H20.57V28H26.67C27.0219 27.9974 27.3587 27.8564 27.6076 27.6076C27.8564 27.3587 27.9974 27.0219 28 26.67V5.33C27.9974 4.97807 27.8564 4.6413 27.6076 4.39244C27.3587 4.14358 27.0219 4.00262 26.67 4V4Z" fill="currentcolor"></path>
                  </svg></div>
              </a>
              <a aria-label="Instagram Link" href="https://www.instagram.com/thatsfinsweet/" target="_blank" class="social-link w-inline-block">
                <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.4056 11.0344C23.2009 11.0344 23.8456 10.3897 23.8456 9.59442C23.8456 8.79913 23.2009 8.15442 22.4056 8.15442C21.6103 8.15442 20.9656 8.79913 20.9656 9.59442C20.9656 10.3897 21.6103 11.0344 22.4056 11.0344Z" fill="currentcolor"></path>
                    <path d="M16 9.83783C14.7812 9.83783 13.5898 10.1992 12.5764 10.8763C11.5631 11.5535 10.7732 12.5159 10.3068 13.6419C9.84044 14.7679 9.71841 16.0069 9.95618 17.2022C10.1939 18.3976 10.7808 19.4956 11.6426 20.3574C12.5044 21.2192 13.6024 21.8061 14.7978 22.0438C15.9931 22.2816 17.2321 22.1596 18.3581 21.6932C19.4841 21.2268 20.4465 20.4369 21.1237 19.4236C21.8008 18.4102 22.1622 17.2188 22.1622 16C22.1622 14.3657 21.5129 12.7983 20.3573 11.6427C19.2017 10.4871 17.6343 9.83783 16 9.83783V9.83783ZM16 20C15.2088 20 14.4355 19.7654 13.7777 19.3259C13.1199 18.8864 12.6072 18.2617 12.3045 17.5308C12.0017 16.7999 11.9225 15.9956 12.0768 15.2197C12.2312 14.4437 12.6121 13.731 13.1715 13.1716C13.731 12.6122 14.4437 12.2312 15.2196 12.0769C15.9955 11.9225 16.7998 12.0018 17.5307 12.3045C18.2616 12.6073 18.8863 13.12 19.3258 13.7777C19.7654 14.4355 20 15.2089 20 16C20 17.0609 19.5785 18.0783 18.8284 18.8285C18.0783 19.5786 17.0608 20 16 20Z" fill="currentcolor"></path>
                    <path d="M16 6.1622C19.2041 6.1622 19.5837 6.1744 20.849 6.2322C21.61 6.24126 22.3637 6.38103 23.0773 6.6454C23.5948 6.84509 24.0648 7.15087 24.457 7.5431C24.8492 7.93532 25.155 8.4053 25.3547 8.9228C25.6191 9.63641 25.7588 10.3901 25.7679 11.1511C25.8256 12.4164 25.8379 12.796 25.8379 16.0001C25.8379 19.2042 25.8257 19.5838 25.7679 20.8491C25.7588 21.6101 25.6191 22.3638 25.3547 23.0774C25.155 23.5949 24.8492 24.0649 24.457 24.4571C24.0648 24.8493 23.5948 25.1551 23.0773 25.3548C22.3637 25.6192 21.61 25.7589 20.849 25.768C19.5838 25.8257 19.2044 25.838 16 25.838C12.7956 25.838 12.4162 25.8258 11.151 25.768C10.39 25.7589 9.63631 25.6192 8.9227 25.3548C8.4052 25.1551 7.93522 24.8493 7.543 24.4571C7.15077 24.0649 6.84499 23.5949 6.6453 23.0774C6.38093 22.3638 6.24116 21.6101 6.2321 20.8491C6.1744 19.5838 6.1621 19.2042 6.1621 16.0001C6.1621 12.796 6.1743 12.4164 6.2321 11.1511C6.24116 10.3901 6.38093 9.63641 6.6453 8.9228C6.84497 8.40528 7.15076 7.93529 7.54298 7.54304C7.93521 7.1508 8.40519 6.845 8.9227 6.6453C9.63631 6.38093 10.39 6.24116 11.151 6.2321C12.4163 6.1744 12.7959 6.1621 16 6.1621V6.1622ZM16 4C12.741 4 12.3323 4.0138 11.0524 4.0722C10.0571 4.09218 9.07229 4.28079 8.14 4.63C7.34273 4.93831 6.61868 5.4098 6.01424 6.01424C5.4098 6.61868 4.93831 7.34273 4.63 8.14C4.28073 9.07245 4.09213 10.0574 4.0722 11.0529C4.0138 12.3323 4 12.741 4 16C4 19.259 4.0138 19.6677 4.0722 20.9476C4.09214 21.9431 4.28075 22.928 4.63 23.8605C4.93831 24.6578 5.4098 25.3818 6.01424 25.9863C6.61868 26.5907 7.34273 27.0622 8.14 27.3705C9.07245 27.7198 10.0574 27.9084 11.0529 27.9283C12.3323 27.9862 12.741 28 16 28C19.259 28 19.6677 27.9862 20.9476 27.9278C21.9431 27.9079 22.928 27.7193 23.8605 27.37C24.6578 27.0617 25.3818 26.5902 25.9863 25.9858C26.5907 25.3813 27.0622 24.6573 27.3705 23.86C27.7198 22.9275 27.9084 21.9426 27.9283 20.9471C27.9862 19.6677 28 19.259 28 16C28 12.741 27.9862 12.3323 27.9278 11.0524C27.9078 10.0571 27.7192 9.07229 27.37 8.14C27.0616 7.34283 26.5901 6.61887 25.9857 6.01452C25.3812 5.41017 24.6572 4.93876 23.86 4.6305C22.9275 4.28124 21.9426 4.09264 20.9471 4.0727C19.6677 4.0138 19.259 4 16 4Z" fill="currentcolor"></path>
                  </svg></div>
              </a>
            </div>
            <div class="footer-copyright">© 2021 Client-first</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc26d22283f506dc9f259" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>