<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:46:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc26d22283ffb1ec9f265" data-wf-site="630dc26d22283f506dc9f259">
<head>
  <meta charset="utf-8">
  <title>Components 1 - Client First Wireframe 3</title>
  <meta content="Components 1 - Client First Wireframe 3" property="og:title">
  <meta content="Components 1 - Client First Wireframe 3" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/fs-wireframe-3-9a3829.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="styles w-embed">
      <style>
/*make sure the upper headings in rich text blocks are without top margin*/
.w-richtext>:first-child {
	margin-top: 0;
}
/*make last elements in rich text to be marginless*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* FS-tweaks */
.clickable-off {
  pointer-events: none;
}
.clickable-on{
  pointer-events: auto;
}
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." After 3 lines of Text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." After 2 lines of Text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
</style>
    </div>
    <div class="fs-styleguide-nav">
      <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-main_component w-nav">
        <div class="nav-main_container">
          <a href="https://www.finsweet.com/" target="_blank" class="nav-main_logo-link w-nav-brand"><img src="../images/fs-logo-white1.svg" loading="lazy" alt="Finsweet Logo" class="nav-main_logo"></a>
          <div role="navigation" class="nav-main_menu w-nav-menu">
            <a href="../index.html" class="nav-main_link w-inline-block">
              <div>Home</div>
            </a>
            <div data-hover="false" data-delay="0" class="nav-main_dropdown w-dropdown">
              <div class="nav-main_dropdown-toggle w-dropdown-toggle">
                <div class="w-icon-dropdown-toggle"></div>
                <div class="nav-main_dropdown-label">Components</div>
              </div>
              <nav class="nav-main_dropdown-list w-dropdown-list">
                <a href="../wireframe/components-1.html" aria-current="page" class="nav-main_dropdown-link w-dropdown-link w--current">Components 1</a>
                <a href="../wireframe/components-2.html" class="nav-main_dropdown-link w-dropdown-link">Components 2</a>
              </nav>
            </div>
            <a href="../wireframe/cms.html" class="nav-main_link w-inline-block">
              <div>CMS</div>
            </a>
            <a href="../wireframe/style-guide.html" class="nav-main_link w-inline-block">
              <div>Style Guide</div>
            </a>
            <div class="main-nav_button-wrapper">
              <a href="https://www.finsweet.com/client-first-wireframe-3" target="_blank" class="main-nav_button w-button">Clone Project</a>
            </div>
          </div>
          <div class="nav-main_menu-mobile-button w-nav-button"><img src="../images/menu-icon.svg" loading="lazy" alt="Menu icon" class="nav-main_menu-mobile-icon"></div>
        </div>
      </div>
      <div class="fs-styleguide-blank-space"></div>
    </div>
    <main class="main-wrapper">
      <div id="navbar" class="navbars">
        <div class="fs-styleguide-section-header">
          <div class="fs-styleguide-section-title">Navbars</div>
        </div>
        <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav1_component w-nav">
          <div class="nav1_container">
            <a href="../index.html" id="w-node-_743462fc-0499-6651-4183-5f874c7b4f78-1ec9f265" class="nav1_logo-link w-nav-brand"><img src="../images/fs-logo-white1.svg" loading="lazy" alt="Finsweet Logo" class="nav1_logo"></a>
            <div role="navigation" class="nav1_menu w-nav-menu">
              <div class="nav1_links-list">
                <a href="#" class="nav1_link w-inline-block">
                  <div>Home</div>
                </a>
                <a href="#" class="nav1_link w-inline-block">
                  <div>About</div>
                </a>
                <a href="#" class="nav1_link w-inline-block">
                  <div>Services</div>
                </a>
                <a href="#" class="nav1_link w-inline-block">
                  <div>Contact</div>
                </a>
              </div>
              <div class="nav1_button-wrapper">
                <a href="#" class="nav1_main-button w-inline-block">
                  <div class="text-button">Login</div>
                  <div class="button-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                    </svg></div>
                </a>
              </div>
            </div>
            <div class="nav1_menu-mobile-button w-nav-button"><img src="../images/menu-icon.svg" loading="lazy" alt="Menu icon" class="nav1_menu-button-icon"></div>
          </div>
        </div>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav2_component w-nav">
          <div class="nav2_container">
            <a href="../index.html" class="nav2_logo-link w-nav-brand"><img src="../images/fs-logo-white1.svg" loading="lazy" alt="Finsweet Logo" class="nav2_logo"></a>
            <div role="navigation" class="nav2_menu w-nav-menu">
              <a href="#" class="nav2_link w-inline-block">
                <div>Home</div>
              </a>
              <a href="#" class="nav2_link w-inline-block">
                <div>About</div>
              </a>
              <a href="#" class="nav2_link w-inline-block">
                <div>Contact</div>
              </a>
              <div data-hover="true" data-delay="0" class="nav2_dropdown w-dropdown">
                <div class="nav2_dropdown-toggle w-dropdown-toggle">
                  <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                  <div>Dropdown</div>
                </div>
                <nav class="nav2_dropdown-list w-dropdown-list">
                  <a href="#" class="nav2_dropdown-link w-dropdown-link">Link 1</a>
                  <a href="#" class="nav2_dropdown-link w-dropdown-link">Link 2</a>
                  <a href="#" class="nav2_dropdown-link w-dropdown-link">Link 3</a>
                </nav>
              </div>
              <div class="nav2_button-wrapper">
                <a href="#" class="nav2_main-button w-inline-block">
                  <div class="text-button">Sign up</div>
                  <div class="button-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                    </svg></div>
                </a>
              </div>
            </div>
            <div class="nav2_menu-mobile-button w-nav-button"><img src="../images/menu-icon.svg" loading="lazy" alt="Menu icon" class="nav2_menu-button-icon"></div>
          </div>
        </div>
      </div>
      <div id="headers" class="headers">
        <div class="fs-styleguide-section-header">
          <div class="fs-styleguide-section-title">Headers</div>
        </div>
        <header class="section-layout1">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="blur-shape"></div>
                <div class="layout1_component">
                  <h1 class="text-align-center">Wireframe UI Kit</h1>
                  <div class="max-width-large">
                    <p class="text-align-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur adipiscing elit, sed do eiusmod.</p>
                  </div>
                  <a href="../wireframe/components-2.html" class="button w-button">View all components</a>
                  <div class="max-width-full">
                    <div class="margin-top margin-small"><img src="../images/Placeholder-Rectangle-1.svg" loading="lazy" alt="Placeholder Image" class="layout1_image"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <header class="section-layout2">
          <div class="container-large">
            <div class="padding-vertical padding-xlarge">
              <div class="layout2_component">
                <div class="layout2_content-left">
                  <div class="layout2_content-wrapper">
                    <div class="margin-bottom margin-medium">
                      <h1>Wireframe UI Kit</h1>
                    </div>
                    <div class="margin-bottom margin-medium">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <a href="../wireframe/components-2.html" class="button w-button">View all components</a>
                  </div>
                </div>
                <div class="layout2_content-right">
                  <div class="layout2_image-wrapper"><img src="../images/Placeholder-Vertical-2.svg" loading="lazy" alt="Placeholder Image" class="layout2_image"></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <header class="section-layout3">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="layout3_component">
                  <div class="layout3_content-left">
                    <div class="margin-bottom margin-medium">
                      <h1>Wireframe UI Kit</h1>
                    </div>
                    <div class="margin-bottom margin-medium">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="button-row">
                      <div class="button-wrapper">
                        <a href="../wireframe/components-1.html" aria-current="page" class="button w-button w--current">View components</a>
                      </div>
                      <div class="button-wrapper">
                        <a href="../wireframe/style-guide.html" class="button-secondary w-button">Docs</a>
                      </div>
                    </div>
                  </div>
                  <div class="layout3_content-right"><img src="../images/Placeholder.svg" loading="lazy" alt="Placeholder Image" class="layout3_image"></div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <header class="section-layout4">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="layout4_component">
                  <div class="layout4_content-left"><img src="../images/Placeholder.svg" loading="lazy" alt="Placeholder Image" class="layout4_image"></div>
                  <div class="layout4_content-right">
                    <div class="margin-bottom margin-medium">
                      <h1>Wireframe UI Kit</h1>
                    </div>
                    <div class="margin-bottom margin-medium">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="button-row">
                      <div class="button-wrapper">
                        <a href="../wireframe/components-2.html" class="button w-button">View components</a>
                      </div>
                      <div class="button-wrapper">
                        <a href="../wireframe/style-guide.html" class="button-secondary w-button">Docs</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div id="client-bar" class="client-bars">
        <div class="fs-styleguide-section-header">
          <div class="fs-styleguide-section-title">Client Bars</div>
        </div>
        <section class="section-clientbar1">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="clientbar1_component"><img src="../images/fs-logo-white1.svg" loading="lazy" alt="Finsweet Logo" class="clientbar1_logo"><img src="../images/Webflow.svg" loading="lazy" alt="Webflow Logo White" class="clientbar1_logo"><img src="../images/Shopify.svg" loading="lazy" alt="Shopify Logo" class="clientbar1_logo"><img src="../images/Zapier.svg" loading="lazy" alt="Zapier Logo White" class="clientbar1_logo"><img src="../images/Stripe.svg" loading="lazy" alt="Stripe Logo" class="clientbar1_logo"><img src="../images/Airtable.svg" loading="lazy" alt="Airtable Logo White" class="clientbar1_logo"></div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <section class="section-clientbar2">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="section-title">
                  <div class="margin-bottom-medium">
                    <h2 class="text-size-large text-align-center">We proudly work with selected companies</h2>
                  </div>
                </div>
                <div class="clientbar2_component"><img src="../images/fs-logo-white1.svg" loading="lazy" alt="Finsweet Logo" class="clientbar2_logo"><img src="../images/Webflow.svg" loading="lazy" alt="Webflow Logo White" class="clientbar2_logo"><img src="../images/Zapier.svg" loading="lazy" alt="Zapier Logo White" class="clientbar2_logo"><img src="../images/Airtable.svg" loading="lazy" alt="Airtable Logo White" class="clientbar2_logo"><img src="../images/Stripe.svg" loading="lazy" alt="Stripe Logo" class="clientbar2_logo"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="layouts" class="layouts">
        <div class="fs-styleguide-section-header">
          <div class="fs-styleguide-section-title">Layouts</div>
        </div>
        <section class="section-layout5">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="section-title">
                  <div class="margin-bottom margin-xlarge">
                    <h2>Our Features</h2>
                  </div>
                </div>
                <div class="layout5_component">
                  <a href="#" class="layout-item w-inline-block">
                    <div class="margin-bottom margin-small"><img src="../images/virtual-private-cloud--alt.svg" loading="lazy" alt="Demo Icon" class="icon-1x1-small"></div>
                    <div class="margin-bottom margin-small">
                      <h3>Design</h3>
                    </div>
                    <div class="margin-bottom margin-small">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class="read-more">
                      <div class="margin-right margin-xsmall">
                        <div class="text-size-small">Read more</div>
                      </div>
                      <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                        </svg></div>
                    </div>
                  </a>
                  <a href="#" class="layout-item w-inline-block">
                    <div class="margin-bottom margin-small"><img src="../images/soil-temperature--global.svg" loading="lazy" alt="Demo Icon" class="icon-1x1-small"></div>
                    <div class="margin-bottom margin-small">
                      <h3>Measuring</h3>
                    </div>
                    <div class="margin-bottom margin-small">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="read-more">
                      <div class="margin-right margin-xsmall">
                        <div class="text-size-small">Read more</div>
                      </div>
                      <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                        </svg></div>
                    </div>
                  </a>
                  <a href="#" class="layout-item w-inline-block">
                    <div class="margin-bottom margin-small"><img src="../images/reminder.svg" loading="lazy" alt="Demo Icon" class="icon-1x1-small"></div>
                    <div class="margin-bottom margin-small">
                      <h3>Notice</h3>
                    </div>
                    <div class="margin-bottom margin-small">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="read-more">
                      <div class="margin-right margin-xsmall">
                        <div class="text-size-small">Read more</div>
                      </div>
                      <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                        </svg></div>
                    </div>
                  </a>
                  <a href="#" class="layout-item w-inline-block">
                    <div class="margin-bottom margin-small"><img src="../images/network--4.svg" loading="lazy" alt="Demo Icon" class="icon-1x1-small"></div>
                    <div class="margin-bottom margin-small">
                      <h3>Biology</h3>
                    </div>
                    <div class="margin-bottom margin-small">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="read-more">
                      <div class="margin-right margin-xsmall">
                        <div class="text-size-small">Read more</div>
                      </div>
                      <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                        </svg></div>
                    </div>
                  </a>
                  <a href="#" class="layout-item w-inline-block">
                    <div class="margin-bottom margin-small"><img src="../images/insert-syntax.svg" loading="lazy" alt="Demo Icon" class="icon-1x1-small"></div>
                    <div class="margin-bottom margin-small">
                      <h3>Coding</h3>
                    </div>
                    <div class="margin-bottom margin-small">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="read-more">
                      <div class="margin-right margin-xsmall">
                        <div class="text-size-small">Read more</div>
                      </div>
                      <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                        </svg></div>
                    </div>
                  </a>
                  <a href="#" class="layout-item w-inline-block">
                    <div class="margin-bottom margin-small"><img src="../images/flood--warning.svg" loading="lazy" alt="Demo Icon" class="icon-1x1-small"></div>
                    <div class="margin-bottom margin-small">
                      <h3>Flooding</h3>
                    </div>
                    <div class="margin-bottom margin-small">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="read-more">
                      <div class="margin-right margin-xsmall">
                        <div class="text-size-small">Read more</div>
                      </div>
                      <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                        </svg></div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <section class="section-layout6">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="section-title">
                  <div class="margin-bottom margin-xlarge">
                    <h2>Our Features</h2>
                  </div>
                </div>
                <div class="layout6_component">
                  <div class="layout6_image-wrapper"><img src="../images/Placeholder-Square.svg" loading="lazy" alt="Placeholder Image" class="layout6_image"></div>
                  <div class="layout6_content-right">
                    <a href="#" class="layout-item w-inline-block">
                      <div class="margin-bottom margin-small"><img src="../images/virtual-private-cloud--alt.svg" loading="lazy" alt="Demo Icon" class="icon-1x1-small"></div>
                      <div class="margin-bottom margin-small">
                        <h3>Design</h3>
                      </div>
                      <div class="margin-bottom margin-small">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                      </div>
                      <div class="read-more">
                        <div class="margin-right margin-xsmall">
                          <div class="text-size-small">Read more</div>
                        </div>
                        <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                          </svg></div>
                      </div>
                    </a>
                    <a href="#" class="layout-item w-inline-block">
                      <div class="margin-bottom margin-small"><img src="../images/soil-temperature--global.svg" loading="lazy" alt="Demo Icon" class="icon-1x1-small"></div>
                      <div class="margin-bottom margin-small">
                        <h3>Measuring</h3>
                      </div>
                      <div class="margin-bottom margin-small">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                      </div>
                      <div class="read-more">
                        <div class="margin-right margin-xsmall">
                          <div class="text-size-small">Read more</div>
                        </div>
                        <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                          </svg></div>
                      </div>
                    </a>
                    <a href="#" class="layout-item w-inline-block">
                      <div class="margin-bottom margin-small"><img src="../images/reminder.svg" loading="lazy" alt="Demo Icon" class="icon-1x1-small"></div>
                      <div class="margin-bottom margin-small">
                        <h3>Notice</h3>
                      </div>
                      <div class="margin-bottom margin-small">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                      </div>
                      <div class="read-more">
                        <div class="margin-right margin-xsmall">
                          <div class="text-size-small">Read more</div>
                        </div>
                        <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                          </svg></div>
                      </div>
                    </a>
                    <a href="#" class="layout-item w-inline-block">
                      <div class="margin-bottom margin-small"><img src="../images/network--4.svg" loading="lazy" alt="Demo Icon" class="icon-1x1-small"></div>
                      <div class="margin-bottom margin-small">
                        <h3>Biology</h3>
                      </div>
                      <div class="margin-bottom margin-small">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                      </div>
                      <div class="read-more">
                        <div class="margin-right margin-xsmall">
                          <div class="text-size-small">Read more</div>
                        </div>
                        <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                          </svg></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <section class="section-layout7">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="layout7_component">
                  <div class="layout7_content-left">
                    <div class="max-width-medium">
                      <div class="margin-bottom margin-xlarge">
                        <h2>Some of our best features</h2>
                      </div>
                    </div>
                    <div class="layout7_image-wrapper"><img src="../images/Placeholder.svg" loading="lazy" alt="Placeholder Image" class="layout7_image"></div>
                  </div>
                  <div class="layout7_content-right">
                    <div class="layout7_item">
                      <div class="margin-right margin-medium"><img src="../images/category--new.svg" loading="lazy" alt="Demo Icon" class="layout7_item-icon"></div>
                      <div class="layout7_item-description">
                        <div class="max-width-medium">
                          <div class="margin-bottom margin-xsmall">
                            <h3>Healthcare</h3>
                          </div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                      </div>
                    </div>
                    <div class="layout7_item">
                      <div class="margin-right margin-medium"><img src="../images/dashboard--reference.svg" loading="lazy" alt="Demo Icon" class="layout7_item-icon"></div>
                      <div class="layout7_item-description">
                        <div class="max-width-medium">
                          <div class="margin-bottom margin-xsmall">
                            <h3>Dashboard</h3>
                          </div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                      </div>
                    </div>
                    <div class="layout7_item">
                      <div class="margin-right margin-medium"><img src="../images/cabin-care--alt.svg" loading="lazy" alt="Demo Icon" class="layout7_item-icon"></div>
                      <div class="layout7_item-description">
                        <div class="max-width-medium">
                          <div class="margin-bottom margin-xsmall">
                            <h3>Traveling</h3>
                          </div>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <section class="section-layout8">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="layout8_component">
                  <div class="layout8_item">
                    <div class="layout8_content-wrapper"><img src="../images/Placeholder-Square.svg" loading="lazy" alt="Placeholder Image" class="layout8_image">
                      <a href="#" class="layout8_button w-inline-block">
                        <div class="margin-bottom margin-small">
                          <h4>Case Study 1</h4>
                        </div>
                        <div class="margin-bottom margin-small">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                  <div class="layout8_item item-offset">
                    <div class="layout8_content-wrapper"><img src="../images/Placeholder-Square.svg" loading="lazy" alt="Placeholder Image" class="layout8_image">
                      <a href="#" class="layout8_button w-inline-block">
                        <div class="margin-bottom margin-small">
                          <h4>Case Study 2</h4>
                        </div>
                        <div class="margin-bottom margin-small">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <section class="section-layout9">
          <div class="page-padding">
            <div class="container-medium">
              <div class="padding-vertical padding-xlarge">
                <div class="layout9_component">
                  <div class="layout9_item">
                    <div class="layout9_content-wrapper"><img src="../images/Placeholder-Rectangle-1.svg" loading="lazy" alt="Placeholder Image" class="layout9_image">
                      <a href="#" class="layout9_button w-inline-block">
                        <div class="margin-bottom margin-small">
                          <h4>Case Study 1</h4>
                        </div>
                        <div class="margin-bottom margin-small">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                  <div class="layout9_item">
                    <div class="layout9_content-wrapper"><img src="../images/Placeholder-Rectangle-1.svg" loading="lazy" alt="Placeholder Image" class="layout9_image">
                      <a href="#" class="layout9_button w-inline-block">
                        <div class="margin-bottom margin-small">
                          <h4>Case Study 2</h4>
                        </div>
                        <div class="margin-bottom margin-small">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                        <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <section class="section-layout10">
          <div class="page-padding">
            <div class="container-medium">
              <div class="padding-vertical padding-xlarge">
                <div class="layout10_component">
                  <div class="margin-bottom margin-xlarge">
                    <p class="text-size-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
                  </div>
                  <div class="layout10_content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est lorem ipsum dolor sit amet consectetur adipiscing. Purus ut faucibus pulvinar elementum integer.  <br><br>Non consectetur a erat nam at lectus urna duis convallis. Diam ut venenatis tellus in metus vulputate. Neque laoreet suspendisse interdum consectetur libero id faucibus. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Morbi tincidunt augue interdum velit euismod in.Quis commodo odio aenean sed adipiscing diam. Sit amet dictum sit amet justo donec enim diam vulputate. Duis at consectetur lorem donec massa sapien faucibus et molestie. <br><br>Elementum nisi quis eleifend quam. Pharetra magna ac placerat vestibulum lectus mauris.Pharetra convallis posuere morbi leo urna. Eu non diam phasellus vestibulum lorem sed risus ultricies tristique. Sit amet nulla facilisi morbi tempus iaculis urna id. Pulvinar pellentesque habitant morbi tristique. Ultricies integer quis auctor elit sed vulputate mi sit amet. Tellus in hac habitasse platea. At auctor urna nunc id cursus. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <section class="section-layout11">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="layout11_component">
                  <a href="#" class="layout11_item w-inline-block">
                    <div class="margin-bottom margin-small"><img src="../images/category--new.svg" loading="lazy" alt="Demo Icon" class="layout11_item-icon"></div>
                    <div class="margin-bottom margin-small">
                      <h3>Healthcare</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </a>
                  <a href="#" class="layout11_item w-inline-block">
                    <div class="margin-bottom margin-small"><img src="../images/dashboard--reference.svg" loading="lazy" alt="Demo Icon" class="layout11_item-icon"></div>
                    <div class="margin-bottom margin-small">
                      <h3>Dashboard</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </a>
                  <a href="#" class="layout11_item w-inline-block">
                    <div class="margin-bottom margin-small"><img src="../images/cabin-care--alt.svg" loading="lazy" alt="Demo Icon" class="layout11_item-icon"></div>
                    <div class="margin-bottom margin-small">
                      <h3>Traveling</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </a>
                  <a href="#" class="layout11_item w-inline-block">
                    <div class="margin-bottom margin-small"><img src="../images/baggage-claim.svg" loading="lazy" alt="Demo Icon" class="layout11_item-icon"></div>
                    <div class="margin-bottom margin-small">
                      <h3>Storage</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </a>
                  <a href="#" class="layout11_item w-inline-block">
                    <div class="margin-bottom margin-small"><img src="../images/building--insights-1.svg" loading="lazy" alt="Demo Icon" class="layout11_item-icon"></div>
                    <div class="margin-bottom margin-small">
                      <h3>Connectivity</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </a>
                  <a href="#" class="layout11_item w-inline-block">
                    <div class="margin-bottom margin-small"><img src="../images/accumulation--ice.svg" loading="lazy" alt="Demo Icon" class="layout11_item-icon"></div>
                    <div class="margin-bottom margin-small">
                      <h3>Material</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <section class="section-layout12">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="layout12_component">
                  <a id="w-node-_743462fc-0499-6651-4183-5f874c7b5176-1ec9f265" href="#" class="layout12_item w-inline-block">
                    <div class="margin-bottom margin-small"><img src="../images/virtual-private-cloud--alt.svg" loading="lazy" alt="Demo Icon" class="layout12_item-icon"></div>
                    <div class="margin-bottom margin-small">
                      <h3>Design</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </a>
                  <a href="#" class="layout12_item w-inline-block">
                    <div class="margin-bottom margin-small"><img src="../images/soil-temperature--global.svg" loading="lazy" alt="Demo Icon" class="layout12_item-icon"></div>
                    <div class="margin-bottom margin-small">
                      <h3>Measuring</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </a>
                  <a href="#" class="layout12_item w-inline-block">
                    <div class="margin-bottom margin-small"><img src="../images/reminder.svg" loading="lazy" alt="Demo Icon" class="layout12_item-icon"></div>
                    <div class="margin-bottom margin-small">
                      <h3>Notice</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </a>
                  <a href="#" class="layout12_item w-inline-block">
                    <div class="margin-bottom margin-small"><img src="../images/network--4.svg" loading="lazy" alt="Demo Icon" class="layout12_item-icon"></div>
                    <div class="margin-bottom margin-small">
                      <h3>Biology</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </a>
                  <a href="#" class="layout12_item w-inline-block">
                    <div class="margin-bottom margin-small"><img src="../images/insert-syntax.svg" loading="lazy" alt="Demo Icon" class="layout12_item-icon"></div>
                    <div class="margin-bottom margin-small">
                      <h3>Coding</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <section class="section-layout13">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="layout13_component">
                  <div class="layout13_item">
                    <div class="margin-right margin-medium"><img src="../images/category--new.svg" loading="lazy" alt="Demo Icon" class="layout13_item-icon"></div>
                    <div class="layout13_item-description">
                      <div class="max-width-medium">
                        <div class="margin-bottom margin-xsmall">
                          <h3>Healthcare</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                    </div>
                  </div>
                  <div class="layout13_item">
                    <div class="margin-right margin-medium"><img src="../images/dashboard--reference.svg" loading="lazy" alt="Demo Icon" class="layout13_item-icon"></div>
                    <div class="layout13_item-description">
                      <div class="max-width-medium">
                        <div class="margin-bottom margin-xsmall">
                          <h3>Dashboard</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      </div>
                    </div>
                  </div>
                  <div class="layout13_item">
                    <div class="margin-right margin-medium"><img src="../images/cabin-care--alt.svg" loading="lazy" alt="Demo Icon" class="layout13_item-icon"></div>
                    <div class="layout13_item-description">
                      <div class="max-width-medium">
                        <div class="margin-bottom margin-xsmall">
                          <h3>Traveling</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      </div>
                    </div>
                  </div>
                  <div class="layout13_item">
                    <div class="margin-right margin-medium"><img src="../images/baggage-claim.svg" loading="lazy" alt="Demo Icon" class="layout13_item-icon"></div>
                    <div class="layout13_item-description">
                      <div class="max-width-medium">
                        <div class="margin-bottom margin-xsmall">
                          <h3>Storage</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <section class="section-layout14">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="layout14_component">
                  <div class="layout14_image-wrapper"><img src="../images/Placeholder.svg" loading="lazy" alt="Placeholder Image" class="layout14_image"></div>
                  <div class="layout14_content-right">
                    <div class="margin-bottom margin-medium">
                      <h2>Wireframe UI Kit</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <section class="section-layout15">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="layout15_component">
                  <div class="layout15_content-left">
                    <div class="margin-bottom margin-medium">
                      <h2>Wireframe UI Kit</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <div class="layout15_image-wrapper"><img src="../images/Placeholder.svg" loading="lazy" alt="Placeholder Image" class="layout15_image"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="testimonials" class="testimonials">
        <div class="fs-styleguide-section-header">
          <div class="fs-styleguide-section-title">Testimonials</div>
        </div>
        <section class="section-testimonial1">
          <div class="page-padding">
            <div class="container-medium">
              <div class="padding-vertical padding-xlarge">
                <div class="testimonial1_component">
                  <div class="testimonial1_column">
                    <div class="testimonial1_item">
                      <div class="testimonial1_company-logo-wrapper"><img src="../images/fs-logo-white1.svg" loading="lazy" width="150" alt="Finsweet Logo" class="testimonial1_company-logo"></div>
                      <div class="testimonial1_quote-icon-wrapper">
                        <div class="testimonial1_quote-icon w-embed"><svg height="100%" viewbox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 9H2.11C2.29585 7.76234 2.73779 6.57705 3.40759 5.51983C4.07739 4.46262 4.96033 3.55672 6 2.86L7.79 1.66L6.69 0L4.9 1.2C3.39328 2.20408 2.15771 3.56456 1.30293 5.16072C0.448156 6.75689 0.000607087 8.53937 0 10.35V17C0 17.5304 0.210714 18.0391 0.585786 18.4142C0.960859 18.7893 1.46957 19 2 19H8C8.53043 19 9.03914 18.7893 9.41421 18.4142C9.78929 18.0391 10 17.5304 10 17V11C10 10.4696 9.78929 9.96086 9.41421 9.58579C9.03914 9.21071 8.53043 9 8 9Z" fill="currentcolor"></path>
                            <path d="M22 9H16.11C16.2959 7.76234 16.7378 6.57705 17.4076 5.51983C18.0774 4.46262 18.9603 3.55672 20 2.86L21.79 1.66L20.7 0L18.9 1.2C17.3933 2.20408 16.1577 3.56456 15.3029 5.16072C14.4482 6.75689 14.0006 8.53937 14 10.35V17C14 17.5304 14.2107 18.0391 14.5858 18.4142C14.9609 18.7893 15.4696 19 16 19H22C22.5304 19 23.0391 18.7893 23.4142 18.4142C23.7893 18.0391 24 17.5304 24 17V11C24 10.4696 23.7893 9.96086 23.4142 9.58579C23.0391 9.21071 22.5304 9 22 9Z" fill="currentcolor"></path>
                          </svg></div>
                      </div>
                      <div class="margin-bottom margin-medium">
                        <p class="text-align-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                      </div>
                      <div class="text-weight-medium">Vasav Prajapati</div>
                      <div class="text-size-tiny">Webflow Developer</div>
                    </div>
                    <div class="testimonial1_item">
                      <div class="testimonial1_company-logo-wrapper"><img src="../images/Airtable.svg" loading="lazy" width="150" alt="Airtable Logo White" class="testimonial1_company-logo"></div>
                      <div class="testimonial1_quote-icon-wrapper">
                        <div class="testimonial1_quote-icon w-embed"><svg height="100%" viewbox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 9H2.11C2.29585 7.76234 2.73779 6.57705 3.40759 5.51983C4.07739 4.46262 4.96033 3.55672 6 2.86L7.79 1.66L6.69 0L4.9 1.2C3.39328 2.20408 2.15771 3.56456 1.30293 5.16072C0.448156 6.75689 0.000607087 8.53937 0 10.35V17C0 17.5304 0.210714 18.0391 0.585786 18.4142C0.960859 18.7893 1.46957 19 2 19H8C8.53043 19 9.03914 18.7893 9.41421 18.4142C9.78929 18.0391 10 17.5304 10 17V11C10 10.4696 9.78929 9.96086 9.41421 9.58579C9.03914 9.21071 8.53043 9 8 9Z" fill="currentcolor"></path>
                            <path d="M22 9H16.11C16.2959 7.76234 16.7378 6.57705 17.4076 5.51983C18.0774 4.46262 18.9603 3.55672 20 2.86L21.79 1.66L20.7 0L18.9 1.2C17.3933 2.20408 16.1577 3.56456 15.3029 5.16072C14.4482 6.75689 14.0006 8.53937 14 10.35V17C14 17.5304 14.2107 18.0391 14.5858 18.4142C14.9609 18.7893 15.4696 19 16 19H22C22.5304 19 23.0391 18.7893 23.4142 18.4142C23.7893 18.0391 24 17.5304 24 17V11C24 10.4696 23.7893 9.96086 23.4142 9.58579C23.0391 9.21071 22.5304 9 22 9Z" fill="currentcolor"></path>
                          </svg></div>
                      </div>
                      <div class="margin-bottom margin-medium">
                        <p class="text-align-center">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.&quot;</p>
                      </div>
                      <div class="text-weight-medium">Harshit Agrawal</div>
                      <div class="text-size-tiny">Webflow Developer</div>
                    </div>
                  </div>
                  <div class="testimonial1_column is-column-offset">
                    <div class="testimonial1_item">
                      <div class="testimonial1_company-logo-wrapper"><img src="../images/Webflow.svg" loading="lazy" width="150" alt="Webflow Logo White" class="testimonial1_company-logo"></div>
                      <div class="testimonial1_quote-icon-wrapper">
                        <div class="testimonial1_quote-icon w-embed"><svg height="100%" viewbox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 9H2.11C2.29585 7.76234 2.73779 6.57705 3.40759 5.51983C4.07739 4.46262 4.96033 3.55672 6 2.86L7.79 1.66L6.69 0L4.9 1.2C3.39328 2.20408 2.15771 3.56456 1.30293 5.16072C0.448156 6.75689 0.000607087 8.53937 0 10.35V17C0 17.5304 0.210714 18.0391 0.585786 18.4142C0.960859 18.7893 1.46957 19 2 19H8C8.53043 19 9.03914 18.7893 9.41421 18.4142C9.78929 18.0391 10 17.5304 10 17V11C10 10.4696 9.78929 9.96086 9.41421 9.58579C9.03914 9.21071 8.53043 9 8 9Z" fill="currentcolor"></path>
                            <path d="M22 9H16.11C16.2959 7.76234 16.7378 6.57705 17.4076 5.51983C18.0774 4.46262 18.9603 3.55672 20 2.86L21.79 1.66L20.7 0L18.9 1.2C17.3933 2.20408 16.1577 3.56456 15.3029 5.16072C14.4482 6.75689 14.0006 8.53937 14 10.35V17C14 17.5304 14.2107 18.0391 14.5858 18.4142C14.9609 18.7893 15.4696 19 16 19H22C22.5304 19 23.0391 18.7893 23.4142 18.4142C23.7893 18.0391 24 17.5304 24 17V11C24 10.4696 23.7893 9.96086 23.4142 9.58579C23.0391 9.21071 22.5304 9 22 9Z" fill="currentcolor"></path>
                          </svg></div>
                      </div>
                      <div class="margin-bottom margin-medium">
                        <p class="text-align-center">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.&quot;</p>
                      </div>
                      <div class="text-weight-medium">Simon Lampert</div>
                      <div class="text-size-tiny">Webflow Developer</div>
                    </div>
                    <div class="testimonial1_item">
                      <div class="testimonial1_company-logo-wrapper"><img src="../images/Zapier.svg" loading="lazy" width="150" alt="Zapier Logo White" class="testimonial1_company-logo"></div>
                      <div class="testimonial1_quote-icon-wrapper">
                        <div class="testimonial1_quote-icon w-embed"><svg height="100%" viewbox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 9H2.11C2.29585 7.76234 2.73779 6.57705 3.40759 5.51983C4.07739 4.46262 4.96033 3.55672 6 2.86L7.79 1.66L6.69 0L4.9 1.2C3.39328 2.20408 2.15771 3.56456 1.30293 5.16072C0.448156 6.75689 0.000607087 8.53937 0 10.35V17C0 17.5304 0.210714 18.0391 0.585786 18.4142C0.960859 18.7893 1.46957 19 2 19H8C8.53043 19 9.03914 18.7893 9.41421 18.4142C9.78929 18.0391 10 17.5304 10 17V11C10 10.4696 9.78929 9.96086 9.41421 9.58579C9.03914 9.21071 8.53043 9 8 9Z" fill="currentcolor"></path>
                            <path d="M22 9H16.11C16.2959 7.76234 16.7378 6.57705 17.4076 5.51983C18.0774 4.46262 18.9603 3.55672 20 2.86L21.79 1.66L20.7 0L18.9 1.2C17.3933 2.20408 16.1577 3.56456 15.3029 5.16072C14.4482 6.75689 14.0006 8.53937 14 10.35V17C14 17.5304 14.2107 18.0391 14.5858 18.4142C14.9609 18.7893 15.4696 19 16 19H22C22.5304 19 23.0391 18.7893 23.4142 18.4142C23.7893 18.0391 24 17.5304 24 17V11C24 10.4696 23.7893 9.96086 23.4142 9.58579C23.0391 9.21071 22.5304 9 22 9Z" fill="currentcolor"></path>
                          </svg></div>
                      </div>
                      <div class="margin-bottom margin-medium">
                        <p class="text-align-center">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.&quot;</p>
                      </div>
                      <div class="text-weight-medium">Akshit Singh</div>
                      <div class="text-size-tiny">Webflow Developer</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <section class="section-testimonial2">
          <div class="page-padding">
            <div class="container-medium">
              <div class="padding-vertical padding-xlarge">
                <div class="testimonial2_component">
                  <div data-delay="4000" data-animation="slide" class="testimonial2_slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                    <div class="testimonial2_mask w-slider-mask">
                      <div class="testimonial2_slide w-slide">
                        <div class="testimonial2_slide-content">
                          <div class="testimonial2_content-left">
                            <div class="margin-bottom margin-small">
                              <div class="testimonial2_quote-icon w-embed"><svg height="100%" viewbox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M8 9H2.11C2.29585 7.76234 2.73779 6.57705 3.40759 5.51983C4.07739 4.46262 4.96033 3.55672 6 2.86L7.79 1.66L6.69 0L4.9 1.2C3.39328 2.20408 2.15771 3.56456 1.30293 5.16072C0.448156 6.75689 0.000607087 8.53937 0 10.35V17C0 17.5304 0.210714 18.0391 0.585786 18.4142C0.960859 18.7893 1.46957 19 2 19H8C8.53043 19 9.03914 18.7893 9.41421 18.4142C9.78929 18.0391 10 17.5304 10 17V11C10 10.4696 9.78929 9.96086 9.41421 9.58579C9.03914 9.21071 8.53043 9 8 9Z" fill="currentcolor"></path>
                                  <path d="M22 9H16.11C16.2959 7.76234 16.7378 6.57705 17.4076 5.51983C18.0774 4.46262 18.9603 3.55672 20 2.86L21.79 1.66L20.7 0L18.9 1.2C17.3933 2.20408 16.1577 3.56456 15.3029 5.16072C14.4482 6.75689 14.0006 8.53937 14 10.35V17C14 17.5304 14.2107 18.0391 14.5858 18.4142C14.9609 18.7893 15.4696 19 16 19H22C22.5304 19 23.0391 18.7893 23.4142 18.4142C23.7893 18.0391 24 17.5304 24 17V11C24 10.4696 23.7893 9.96086 23.4142 9.58579C23.0391 9.21071 22.5304 9 22 9Z" fill="currentcolor"></path>
                                </svg></div>
                            </div>
                            <div class="margin-bottom margin-small">
                              <div class="text-size-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse varius.</div>
                            </div>
                            <div class="text-weight-medium">Vasav Prajapati</div>
                            <div class="text-size-tiny">Webflow Developer</div>
                          </div>
                          <div class="testimonial2_content-right"><img src="../images/Placeholder.svg" loading="lazy" alt="Placeholder Image" class="testimonial2_client-headshot"></div>
                        </div>
                      </div>
                      <div class="testimonial2_slide w-slide">
                        <div class="testimonial2_slide-content">
                          <div class="testimonial2_content-left">
                            <div class="margin-bottom margin-small">
                              <div class="testimonial2_quote-icon w-embed"><svg height="100%" viewbox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M8 9H2.11C2.29585 7.76234 2.73779 6.57705 3.40759 5.51983C4.07739 4.46262 4.96033 3.55672 6 2.86L7.79 1.66L6.69 0L4.9 1.2C3.39328 2.20408 2.15771 3.56456 1.30293 5.16072C0.448156 6.75689 0.000607087 8.53937 0 10.35V17C0 17.5304 0.210714 18.0391 0.585786 18.4142C0.960859 18.7893 1.46957 19 2 19H8C8.53043 19 9.03914 18.7893 9.41421 18.4142C9.78929 18.0391 10 17.5304 10 17V11C10 10.4696 9.78929 9.96086 9.41421 9.58579C9.03914 9.21071 8.53043 9 8 9Z" fill="currentcolor"></path>
                                  <path d="M22 9H16.11C16.2959 7.76234 16.7378 6.57705 17.4076 5.51983C18.0774 4.46262 18.9603 3.55672 20 2.86L21.79 1.66L20.7 0L18.9 1.2C17.3933 2.20408 16.1577 3.56456 15.3029 5.16072C14.4482 6.75689 14.0006 8.53937 14 10.35V17C14 17.5304 14.2107 18.0391 14.5858 18.4142C14.9609 18.7893 15.4696 19 16 19H22C22.5304 19 23.0391 18.7893 23.4142 18.4142C23.7893 18.0391 24 17.5304 24 17V11C24 10.4696 23.7893 9.96086 23.4142 9.58579C23.0391 9.21071 22.5304 9 22 9Z" fill="currentcolor"></path>
                                </svg></div>
                            </div>
                            <div class="margin-bottom margin-small">
                              <div class="text-size-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse varius.</div>
                            </div>
                            <div class="text-weight-medium">Simon Lampert</div>
                            <div class="text-size-tiny">Webflow Developer</div>
                          </div>
                          <div class="testimonial2_content-right"><img src="../images/Placeholder.svg" loading="lazy" alt="Placeholder Image" class="testimonial2_client-headshot"></div>
                        </div>
                      </div>
                      <div class="testimonial2_slide w-slide">
                        <div class="testimonial2_slide-content">
                          <div class="testimonial2_content-left">
                            <div class="margin-bottom margin-small">
                              <div class="testimonial2_quote-icon w-embed"><svg height="100%" viewbox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M8 9H2.11C2.29585 7.76234 2.73779 6.57705 3.40759 5.51983C4.07739 4.46262 4.96033 3.55672 6 2.86L7.79 1.66L6.69 0L4.9 1.2C3.39328 2.20408 2.15771 3.56456 1.30293 5.16072C0.448156 6.75689 0.000607087 8.53937 0 10.35V17C0 17.5304 0.210714 18.0391 0.585786 18.4142C0.960859 18.7893 1.46957 19 2 19H8C8.53043 19 9.03914 18.7893 9.41421 18.4142C9.78929 18.0391 10 17.5304 10 17V11C10 10.4696 9.78929 9.96086 9.41421 9.58579C9.03914 9.21071 8.53043 9 8 9Z" fill="currentcolor"></path>
                                  <path d="M22 9H16.11C16.2959 7.76234 16.7378 6.57705 17.4076 5.51983C18.0774 4.46262 18.9603 3.55672 20 2.86L21.79 1.66L20.7 0L18.9 1.2C17.3933 2.20408 16.1577 3.56456 15.3029 5.16072C14.4482 6.75689 14.0006 8.53937 14 10.35V17C14 17.5304 14.2107 18.0391 14.5858 18.4142C14.9609 18.7893 15.4696 19 16 19H22C22.5304 19 23.0391 18.7893 23.4142 18.4142C23.7893 18.0391 24 17.5304 24 17V11C24 10.4696 23.7893 9.96086 23.4142 9.58579C23.0391 9.21071 22.5304 9 22 9Z" fill="currentcolor"></path>
                                </svg></div>
                            </div>
                            <div class="margin-bottom margin-small">
                              <div class="text-size-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse varius.</div>
                            </div>
                            <div class="text-weight-medium">Akshit Singh</div>
                            <div class="text-size-tiny">Webflow Developer</div>
                          </div>
                          <div class="testimonial2_content-right"><img src="../images/Placeholder.svg" loading="lazy" alt="Placeholder Image" class="testimonial2_client-headshot"></div>
                        </div>
                      </div>
                    </div>
                    <div class="testimonial2_arrow-left w-slider-arrow-left">
                      <div class="testimonial2_arrow-left-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M10 20L11.41 18.59L3.83 11H24V9H3.83L11.41 1.41L10 0L0 10L10 20Z" fill="currentcolor"></path>
                        </svg></div>
                    </div>
                    <div class="testimonial2_arrow-right w-slider-arrow-right">
                      <div class="testimonial2_arrow-right-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                        </svg></div>
                    </div>
                    <div class="testimonial2_nav-dots w-slider-nav w-round"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <section class="section-testimonial3">
          <div class="page-padding">
            <div class="container-medium">
              <div class="padding-vertical padding-xlarge">
                <div class="testimonial3_component">
                  <div class="testimonial3_content-wrapper">
                    <div class="testimonial3_quote-icon w-embed"><svg height="100%" viewbox="0 0 24 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8 9H2.11C2.29585 7.76234 2.73779 6.57705 3.40759 5.51983C4.07739 4.46262 4.96033 3.55672 6 2.86L7.79 1.66L6.69 0L4.9 1.2C3.39328 2.20408 2.15771 3.56456 1.30293 5.16072C0.448156 6.75689 0.000607087 8.53937 0 10.35V17C0 17.5304 0.210714 18.0391 0.585786 18.4142C0.960859 18.7893 1.46957 19 2 19H8C8.53043 19 9.03914 18.7893 9.41421 18.4142C9.78929 18.0391 10 17.5304 10 17V11C10 10.4696 9.78929 9.96086 9.41421 9.58579C9.03914 9.21071 8.53043 9 8 9Z" fill="currentcolor"></path>
                        <path d="M22 9H16.11C16.2959 7.76234 16.7378 6.57705 17.4076 5.51983C18.0774 4.46262 18.9603 3.55672 20 2.86L21.79 1.66L20.7 0L18.9 1.2C17.3933 2.20408 16.1577 3.56456 15.3029 5.16072C14.4482 6.75689 14.0006 8.53937 14 10.35V17C14 17.5304 14.2107 18.0391 14.5858 18.4142C14.9609 18.7893 15.4696 19 16 19H22C22.5304 19 23.0391 18.7893 23.4142 18.4142C23.7893 18.0391 24 17.5304 24 17V11C24 10.4696 23.7893 9.96086 23.4142 9.58579C23.0391 9.21071 22.5304 9 22 9Z" fill="currentcolor"></path>
                      </svg></div>
                    <div class="max-width-large">
                      <div class="margin-bottom margin-medium">
                        <p class="text-size-large text-align-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam.</p>
                      </div>
                    </div>
                    <div class="text-weight-medium">Vasav Prajapati</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="blogs" class="blogs">
        <div class="fs-styleguide-section-header">
          <div class="fs-styleguide-section-title">Blogs</div>
        </div>
        <section class="section-blog1">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="blog1_component">
                  <div class="blog1_list-wrapper">
                    <div class="blog1_list">
                      <div class="blog1_item">
                        <div class="blog1_content-wrapper">
                          <div class="blog1_image-wrapper"><img src="../images/Placeholder.svg" loading="lazy" alt="Placeholder Image" class="blog1_image"></div>
                          <div class="blog1_content">
                            <div class="margin-bottom margin-small">
                              <a href="#" class="blog-category-label">Design</a>
                            </div>
                            <div class="margin-bottom margin-small">
                              <h3>Built using the Client First naming system</h3>
                            </div>
                            <div class="margin-bottom margin-small">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                              </svg></div>
                          </div>
                          <a href="#" class="blog1_item-link w-inline-block"></a>
                        </div>
                      </div>
                      <div class="blog1_item">
                        <div class="blog1_content-wrapper">
                          <div class="blog1_image-wrapper"><img src="../images/Placeholder.svg" loading="lazy" alt="Placeholder Image" class="blog1_image"></div>
                          <div class="blog1_content">
                            <div class="margin-bottom margin-small">
                              <a href="#" class="blog-category-label">Design</a>
                            </div>
                            <div class="margin-bottom margin-small">
                              <h3>Built using the Client First naming system</h3>
                            </div>
                            <div class="margin-bottom margin-small">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                              </svg></div>
                          </div>
                          <a href="#" class="blog1_item-link w-inline-block"></a>
                        </div>
                      </div>
                      <div class="blog1_item">
                        <div class="blog1_content-wrapper">
                          <div class="blog1_image-wrapper"><img src="../images/Placeholder.svg" loading="lazy" alt="Placeholder Image" class="blog1_image"></div>
                          <div class="blog1_content">
                            <div class="margin-bottom margin-small">
                              <a href="#" class="blog-category-label">Design</a>
                            </div>
                            <div class="margin-bottom margin-small">
                              <h3>Built using the Client First naming system</h3>
                            </div>
                            <div class="margin-bottom margin-small">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                              </svg></div>
                          </div>
                          <a href="#" class="blog1_item-link w-inline-block"></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <section class="section-blog2">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="blog2_component">
                  <div class="blog2_featured-list">
                    <div class="blog2_featured-item">
                      <div class="blog2_featured-content-wrapper">
                        <div class="margin-bottom margin-small">
                          <a href="#" class="blog-category-label">Design</a>
                        </div>
                        <div class="margin-bottom margin-small">
                          <h3>Built using the Client First naming system</h3>
                        </div>
                        <div class="margin-bottom margin-small">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                          </svg></div>
                        <a href="#" class="blog2_featured-link w-inline-block"></a>
                      </div>
                    </div>
                    <div class="blog2_featured-item">
                      <div class="blog2_featured-content-wrapper">
                        <div class="margin-bottom margin-small">
                          <a href="#" class="blog-category-label">Design</a>
                        </div>
                        <div class="margin-bottom margin-small">
                          <h3>Built using the Client First naming system</h3>
                        </div>
                        <div class="margin-bottom margin-small">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                          </svg></div>
                        <a href="#" class="blog2_featured-link w-inline-block"></a>
                      </div>
                    </div>
                  </div>
                  <div class="blog2_general-list">
                    <div class="blog2_general-item">
                      <div class="blog2_general-content-wrapper">
                        <div class="margin-bottom margin-small">
                          <a href="#" class="blog-category-label">Development</a>
                        </div>
                        <div class="margin-bottom margin-small">
                          <h3>Built using the Client First naming system</h3>
                        </div>
                        <div class="margin-bottom margin-small">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                          </svg></div>
                        <a href="#" class="blog2_general-link w-inline-block"></a>
                      </div>
                    </div>
                    <div class="blog2_general-item">
                      <div class="blog2_general-content-wrapper">
                        <div class="margin-bottom margin-small">
                          <a href="#" class="blog-category-label">Development</a>
                        </div>
                        <div class="margin-bottom margin-small">
                          <h3>Built using the Client First naming system</h3>
                        </div>
                        <div class="margin-bottom margin-small">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                          </svg></div>
                        <a href="#" class="blog2_general-link w-inline-block"></a>
                      </div>
                    </div>
                    <div class="blog2_general-item">
                      <div class="blog2_general-content-wrapper">
                        <div class="margin-bottom margin-small">
                          <a href="#" class="blog-category-label">Development</a>
                        </div>
                        <div class="margin-bottom margin-small">
                          <h3>Built using the Client First naming system</h3>
                        </div>
                        <div class="margin-bottom margin-small">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                          </svg></div>
                        <a href="#" class="blog2_general-link w-inline-block"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide-section-divider">
          <div class="fs-styleguide-section-divider-title">DIVIDER</div>
        </div>
        <section class="section-blog3">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge">
                <div class="blog3_component">
                  <div class="blog3_list-wrapper">
                    <div class="blog3_list">
                      <div class="blog3_item">
                        <div class="blog3_content-wrapper">
                          <a href="#" class="blog3_image-wrapper w-inline-block"><img src="../images/Placeholder-Square.svg" loading="lazy" alt="Placeholder Image" class="blog3_image"></a>
                          <div class="blog3_content">
                            <div class="margin-bottom margin-small">
                              <a href="#" class="blog-category-label">Design</a>
                            </div>
                            <div class="margin-bottom margin-small">
                              <h3 class="heading-small">How to use Client First?</h3>
                            </div>
                            <div class="margin-bottom margin-small">
                              <p class="text-size-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <a href="#" class="blog3_item-link w-inline-block">
                              <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                                </svg></div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="blog3_item">
                        <div class="blog3_content-wrapper">
                          <a href="#" class="blog3_image-wrapper w-inline-block"><img src="../images/Placeholder-Square.svg" loading="lazy" alt="Placeholder Image" class="blog3_image"></a>
                          <div class="blog3_content">
                            <div class="margin-bottom margin-small">
                              <a href="#" class="blog-category-label">Design</a>
                            </div>
                            <div class="margin-bottom margin-small">
                              <h3 class="heading-small">How to use Client First?</h3>
                            </div>
                            <div class="margin-bottom margin-small">
                              <p class="text-size-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <a href="#" class="blog3_item-link w-inline-block">
                              <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                                </svg></div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="blog3_item">
                        <div class="blog3_content-wrapper">
                          <a href="#" class="blog3_image-wrapper w-inline-block"><img src="../images/Placeholder-Square.svg" loading="lazy" alt="Placeholder Image" class="blog3_image"></a>
                          <div class="blog3_content">
                            <div class="margin-bottom margin-small">
                              <a href="#" class="blog-category-label">Design</a>
                            </div>
                            <div class="margin-bottom margin-small">
                              <h3 class="heading-small">How to use Client First?</h3>
                            </div>
                            <div class="margin-bottom margin-small">
                              <p class="text-size-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <a href="#" class="blog3_item-link w-inline-block">
                              <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                                </svg></div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="blog3_item">
                        <div class="blog3_content-wrapper">
                          <a href="#" class="blog3_image-wrapper w-inline-block"><img src="../images/Placeholder-Square.svg" loading="lazy" alt="Placeholder Image" class="blog3_image"></a>
                          <div class="blog3_content">
                            <div class="margin-bottom margin-small">
                              <a href="#" class="blog-category-label">Design</a>
                            </div>
                            <div class="margin-bottom margin-small">
                              <h3 class="heading-small">How to use Client First?</h3>
                            </div>
                            <div class="margin-bottom margin-small">
                              <p class="text-size-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <a href="#" class="blog3_item-link w-inline-block">
                              <div class="arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                                </svg></div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer4_component">
      <div class="page-padding">
        <div class="container-large">
          <div class="footer4_content">
            <a href="../index.html" class="footer4_logo-link w-inline-block"><img src="../images/fs-logo-white1.svg" loading="lazy" alt="Finsweet Logo" class="footer4_logo"></a>
            <div class="footer4_links-list">
              <a href="../wireframe/components-1.html" aria-current="page" class="footer4_link w--current">Components</a>
              <a href="../wireframe/cms.html" class="footer4_link">CMS</a>
              <a href="../wireframe/style-guide.html" class="footer4_link">Style Guide</a>
              <a href="#" class="footer4_link">Builder</a>
            </div>
          </div>
          <div class="footer-divider"></div>
          <div class="footer4_bottom-content">
            <div class="social-icons-wrapper">
              <a aria-label="Linkedin Link" href="https://www.linkedin.com/company/finsweet/" target="_blank" class="social-link w-inline-block">
                <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.21 3.99997H5.79C5.32472 3.99717 4.87685 4.17667 4.54228 4.50002C4.20772 4.82337 4.01306 5.26487 4 5.72997V26.2C4.0105 26.6659 4.20436 27.1089 4.53948 27.4328C4.87461 27.7567 5.32396 27.9354 5.79 27.93H26.21C26.676 27.9354 27.1254 27.7567 27.4605 27.4328C27.7956 27.1089 27.9895 26.6659 28 26.2V5.72997C27.9869 5.26487 27.7923 4.82337 27.4577 4.50002C27.1232 4.17667 26.6753 3.99717 26.21 3.99997V3.99997ZM11.11 24.41H7.59V13H11.11V24.41ZM9.39 11.41C8.84956 11.4101 8.33048 11.1989 7.94369 10.8215C7.55689 10.444 7.33305 9.93026 7.32 9.38997C7.31021 9.1155 7.35706 8.84196 7.45762 8.58638C7.55819 8.33081 7.71031 8.09869 7.90452 7.90449C8.09872 7.71028 8.33084 7.55816 8.58641 7.4576C8.84198 7.35703 9.11553 7.31018 9.39 7.31997C9.91284 7.35638 10.4024 7.58976 10.7599 7.97301C11.1174 8.35627 11.3162 8.86086 11.3162 9.38497C11.3162 9.90908 11.1174 10.4137 10.7599 10.7969C10.4024 11.1802 9.91284 11.4136 9.39 11.45V11.41ZM24.48 24.34H21V18.76C21 17.43 21 15.7 19.14 15.7C17.28 15.7 17 17.16 17 18.63V24.28H13.44V13H16.76V14.5H16.83C17.1703 13.909 17.6665 13.4229 18.2643 13.0949C18.8622 12.7669 19.5387 12.6095 20.22 12.64C23.81 12.64 24.48 15.04 24.48 18.09V24.34Z" fill="currentcolor"></path>
                  </svg></div>
              </a>
              <a aria-label="Facebook Link" href="https://www.facebook.com/thatsfinsweet" target="_blank" class="social-link w-inline-block">
                <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.67 4H5.33C4.97807 4.00262 4.6413 4.14358 4.39244 4.39244C4.14358 4.6413 4.00262 4.97807 4 5.33V26.67C4.00262 27.0219 4.14358 27.3587 4.39244 27.6076C4.6413 27.8564 4.97807 27.9974 5.33 28H16.82V18.72H13.7V15.09H16.82V12.42C16.82 9.32 18.71 7.63 21.49 7.63C22.42 7.63 23.35 7.63 24.28 7.77V11H22.37C20.86 11 20.57 11.72 20.57 12.77V15.08H24.17L23.7 18.71H20.57V28H26.67C27.0219 27.9974 27.3587 27.8564 27.6076 27.6076C27.8564 27.3587 27.9974 27.0219 28 26.67V5.33C27.9974 4.97807 27.8564 4.6413 27.6076 4.39244C27.3587 4.14358 27.0219 4.00262 26.67 4V4Z" fill="currentcolor"></path>
                  </svg></div>
              </a>
              <a aria-label="Instagram Link" href="https://www.instagram.com/thatsfinsweet/" target="_blank" class="social-link w-inline-block">
                <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.4056 11.0344C23.2009 11.0344 23.8456 10.3897 23.8456 9.59442C23.8456 8.79913 23.2009 8.15442 22.4056 8.15442C21.6103 8.15442 20.9656 8.79913 20.9656 9.59442C20.9656 10.3897 21.6103 11.0344 22.4056 11.0344Z" fill="currentcolor"></path>
                    <path d="M16 9.83783C14.7812 9.83783 13.5898 10.1992 12.5764 10.8763C11.5631 11.5535 10.7732 12.5159 10.3068 13.6419C9.84044 14.7679 9.71841 16.0069 9.95618 17.2022C10.1939 18.3976 10.7808 19.4956 11.6426 20.3574C12.5044 21.2192 13.6024 21.8061 14.7978 22.0438C15.9931 22.2816 17.2321 22.1596 18.3581 21.6932C19.4841 21.2268 20.4465 20.4369 21.1237 19.4236C21.8008 18.4102 22.1622 17.2188 22.1622 16C22.1622 14.3657 21.5129 12.7983 20.3573 11.6427C19.2017 10.4871 17.6343 9.83783 16 9.83783V9.83783ZM16 20C15.2088 20 14.4355 19.7654 13.7777 19.3259C13.1199 18.8864 12.6072 18.2617 12.3045 17.5308C12.0017 16.7999 11.9225 15.9956 12.0768 15.2197C12.2312 14.4437 12.6121 13.731 13.1715 13.1716C13.731 12.6122 14.4437 12.2312 15.2196 12.0769C15.9955 11.9225 16.7998 12.0018 17.5307 12.3045C18.2616 12.6073 18.8863 13.12 19.3258 13.7777C19.7654 14.4355 20 15.2089 20 16C20 17.0609 19.5785 18.0783 18.8284 18.8285C18.0783 19.5786 17.0608 20 16 20Z" fill="currentcolor"></path>
                    <path d="M16 6.1622C19.2041 6.1622 19.5837 6.1744 20.849 6.2322C21.61 6.24126 22.3637 6.38103 23.0773 6.6454C23.5948 6.84509 24.0648 7.15087 24.457 7.5431C24.8492 7.93532 25.155 8.4053 25.3547 8.9228C25.6191 9.63641 25.7588 10.3901 25.7679 11.1511C25.8256 12.4164 25.8379 12.796 25.8379 16.0001C25.8379 19.2042 25.8257 19.5838 25.7679 20.8491C25.7588 21.6101 25.6191 22.3638 25.3547 23.0774C25.155 23.5949 24.8492 24.0649 24.457 24.4571C24.0648 24.8493 23.5948 25.1551 23.0773 25.3548C22.3637 25.6192 21.61 25.7589 20.849 25.768C19.5838 25.8257 19.2044 25.838 16 25.838C12.7956 25.838 12.4162 25.8258 11.151 25.768C10.39 25.7589 9.63631 25.6192 8.9227 25.3548C8.4052 25.1551 7.93522 24.8493 7.543 24.4571C7.15077 24.0649 6.84499 23.5949 6.6453 23.0774C6.38093 22.3638 6.24116 21.6101 6.2321 20.8491C6.1744 19.5838 6.1621 19.2042 6.1621 16.0001C6.1621 12.796 6.1743 12.4164 6.2321 11.1511C6.24116 10.3901 6.38093 9.63641 6.6453 8.9228C6.84497 8.40528 7.15076 7.93529 7.54298 7.54304C7.93521 7.1508 8.40519 6.845 8.9227 6.6453C9.63631 6.38093 10.39 6.24116 11.151 6.2321C12.4163 6.1744 12.7959 6.1621 16 6.1621V6.1622ZM16 4C12.741 4 12.3323 4.0138 11.0524 4.0722C10.0571 4.09218 9.07229 4.28079 8.14 4.63C7.34273 4.93831 6.61868 5.4098 6.01424 6.01424C5.4098 6.61868 4.93831 7.34273 4.63 8.14C4.28073 9.07245 4.09213 10.0574 4.0722 11.0529C4.0138 12.3323 4 12.741 4 16C4 19.259 4.0138 19.6677 4.0722 20.9476C4.09214 21.9431 4.28075 22.928 4.63 23.8605C4.93831 24.6578 5.4098 25.3818 6.01424 25.9863C6.61868 26.5907 7.34273 27.0622 8.14 27.3705C9.07245 27.7198 10.0574 27.9084 11.0529 27.9283C12.3323 27.9862 12.741 28 16 28C19.259 28 19.6677 27.9862 20.9476 27.9278C21.9431 27.9079 22.928 27.7193 23.8605 27.37C24.6578 27.0617 25.3818 26.5902 25.9863 25.9858C26.5907 25.3813 27.0622 24.6573 27.3705 23.86C27.7198 22.9275 27.9084 21.9426 27.9283 20.9471C27.9862 19.6677 28 19.259 28 16C28 12.741 27.9862 12.3323 27.9278 11.0524C27.9078 10.0571 27.7192 9.07229 27.37 8.14C27.0616 7.34283 26.5901 6.61887 25.9857 6.01452C25.3812 5.41017 24.6572 4.93876 23.86 4.6305C22.9275 4.28124 21.9426 4.09264 20.9471 4.0727C19.6677 4.0138 19.259 4 16 4Z" fill="currentcolor"></path>
                  </svg></div>
              </a>
            </div>
            <div class="footer-copyright">© 2021 Client-first</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc26d22283f506dc9f259" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>