<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:19:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63825157e663617fd21c9331" data-wf-site="63825157e663612e1e1c932d">
<head>
  <meta charset="utf-8">
  <title>Menu Animation</title>
  <meta content="Menu Animation" property="og:title">
  <meta content="Menu Animation" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/3d-social-media.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Cormorant Garamond:regular,500,600"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section section--social-media-icon wf-section">
    <div class="section__main-container">
      <div class="main_container__social-media-container">
        <a data-w-id="899bca41-4ad1-5cad-75cb-643a955e1599" href="https://www.linkedin.com/in/francescocastronuovo/" class="social-media-container__social-media-link social-link--linkedin w-inline-block"><img src="images/linkedin-in-brands-hover.svg" loading="lazy" width="30" height="30" alt="" class="social-media-link__social-media-image social-media-image--hover"><img src="images/linkedin-in-brands.svg" loading="lazy" width="30" height="30" alt="Go to LinkedIn profile" class="social-media-link__social-media-image">
          <div class="glare-container">
            <div style="opacity:0" class="glare-container__glare"></div>
          </div>
        </a>
        <a data-w-id="bafffc9c-65a6-0066-8f1d-3eca224a1538" href="https://www.facebook.com" class="social-media-container__social-media-link social-link--facebook w-inline-block"><img src="images/facebook-f-brands-hover.svg" loading="lazy" width="30" height="30" alt="" class="social-media-link__social-media-image social-media-image--hover"><img src="images/facebook-f-brands.svg" loading="lazy" width="30" height="30" alt="Go to Facebook profile" class="social-media-link__social-media-image">
          <div class="glare-container">
            <div style="opacity:0" class="glare-container__glare"></div>
          </div>
        </a>
        <a data-w-id="20ae4c17-eea8-f5f1-f6ee-28c47bff572c" href="#" class="social-media-container__social-media-link w-inline-block"><img src="images/instagram-brands-hover.svg" loading="lazy" width="30" height="30" alt="" class="social-media-link__social-media-image social-media-image--hover"><img src="images/instagram-brands.svg" loading="lazy" width="30" height="30" alt="Go to Instagram profile" class="social-media-link__social-media-image">
          <div class="glare-container">
            <div style="opacity:0" class="glare-container__glare"></div>
          </div>
        </a>
        <a data-w-id="38850d1f-4e45-9e43-7eb7-0bc5ab875a89" href="#" class="social-media-container__social-media-link social-link--youtube w-inline-block"><img src="images/youtube-brands-hover.svg" loading="lazy" width="30" height="30" alt="" class="social-media-link__social-media-image social-media-image--hover"><img src="images/youtube-brands.svg" loading="lazy" width="30" height="30" alt="Go to YouTube profile" class="social-media-link__social-media-image">
          <div class="glare-container">
            <div style="opacity:0" class="glare-container__glare"></div>
          </div>
        </a>
        <div class="social-media-container__social-media-name-container">
          <div class="social-media-name-container__social-media-name social-media-name--linkedin">LinkedIn</div>
          <div class="social-media-name-container__social-media-name social-media-name--facebook">Facebook</div>
          <div class="social-media-name-container__social-media-name social-media-name--instagram">Instagram</div>
          <div class="social-media-name-container__social-media-name social-media-name--youtube">YouTube</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63825157e663612e1e1c932d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>