<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:20:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638247f4f875b1ca435db1e8" data-wf-site="638247f3f875b122005db1e4">
<head>
  <meta charset="utf-8">
  <title>ARC - Architecture Influence</title>
  <meta content="Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language. Separated they live in Bookmarksgrove right at the coast." name="description">
  <meta content="ARC - Architecture Influence" property="og:title">
  <meta content="Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language. Separated they live in Bookmarksgrove right at the coast." property="og:description">
  <meta content="ARC - Architecture Influence" property="twitter:title">
  <meta content="Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language. Separated they live in Bookmarksgrove right at the coast." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/arc-architecture-company-1af9a1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Baskervville:regular,italic","DM Sans:regular,italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="deleteme wf-section">
    <div class="flowcontainer w-container">
      <div>
        <div class="flowtext">Get more FREE Templates and interesting component for your website <br>Visit us at: <a href="https://flowmarc.com/" target="_blank" class="flowbutton">FLOWMARC</a>
        </div>
      </div>
    </div><img src="images/flag.png" loading="lazy" alt="" class="absolute-image">
  </div>
  <div class="page-wrapper">
    <div class="section hero-section wf-section">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" data-doc-height="1" role="banner" class="navbar w-nav">
        <div class="navbar-wrapper">
          <div class="navbar-side">
            <a href="#" class="navbar-brand w-nav-brand">
              <div class="brand-title text-white">Arc.CO</div>
            </a>
            <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
              <ul role="list" class="nav-menu w-list-unstyled">
                <li>
                  <a href="#about" class="nav-link">About</a>
                </li>
                <li>
                  <a href="#portfolio" class="nav-link">Portfolio</a>
                </li>
                <li>
                  <a href="#services" class="nav-link">Services</a>
                </li>
                <li>
                  <a href="#blog" class="nav-link last-menu">Blog</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="nav-button-wrapper">
            <a href="#" class="button w-button">Contact</a>
          </div>
          <div class="menu-button w-nav-button">
            <div class="menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid _2-grids _0-gap _100">
        <div id="w-node-f52a1497-2735-f171-3c8d-6f49dfee458a-435db1e8" class="hero-content-block">
          <div class="title-block">
            <div data-w-id="d310d4eb-2cf6-c74f-2515-6294dc9109f2" style="opacity:0" class="subtitle-wrapper margin-bottom-30px"><img src="images/Icon1-White.svg" loading="lazy" alt="">
              <div class="subtitle text-white">architect</div>
            </div>
            <h1 data-w-id="cac36006-9d1e-41cf-bc16-58a5ee13f35c" style="opacity:0" class="heading h1 text-white margin-bottom-30px">Architecture Solutions</h1>
            <p data-w-id="da6b0272-22d0-da19-268b-5b6abfe64195" style="opacity:0" class="line-text text-white margin-bottom-40px">And of a deep dark blue spectacle before us was indeed sublime.</p>
            <a href="#" data-w-id="07b5bf2b-c522-8700-8295-6f6d73a4daff" style="opacity:0" class="button w-button">Explore More</a>
          </div>
        </div>
        <div id="w-node-_17a3ffb9-d2aa-c6bf-5ad0-e4adb40ce44f-435db1e8" class="hero-video-block">
          <div data-poster-url="https://uploads-ssl.webflow.com/63414b7f022853194da2dd77/6341a858b9d4ce1607a2e7a7_pexels-anthony-shkraba-8193940-poster-00001.jpg" data-video-urls="videos/pexels-anthony-shkraba-8193940-transcode.mp4,videos/pexels-anthony-shkraba-8193940-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="video w-background-video w-background-video-atom"><video id="4289ad76-e05e-4382-e9bb-dcde130c8d51-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/63414b7f022853194da2dd77/6341a858b9d4ce1607a2e7a7_pexels-anthony-shkraba-8193940-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="videos/pexels-anthony-shkraba-8193940-transcode.mp4" data-wf-ignore="true">
              <source src="videos/pexels-anthony-shkraba-8193940-transcode.webm" data-wf-ignore="true">
            </video></div>
        </div>
      </div>
    </div>
    <div id="about" class="section wf-section">
      <div class="container w-container">
        <div class="sections-wrapper">
          <div class="about-section">
            <div class="w-layout-grid _2-grids center-grid">
              <div id="w-node-_953fa10b-5bac-8865-4e96-81ee900b4b3e-435db1e8" class="grid-images-div">
                <div class="image-container"><img src="images/about-imasge.png" loading="lazy" style="opacity:0" data-w-id="9c8f6dbe-d94f-ed43-1389-e956e65b9afc" sizes="100vw" srcset="images/about-imasge-p-500.png 500w, images/about-imasge.png 570w" alt=""></div>
              </div>
              <div id="w-node-_88662d6e-bca9-c8e5-6f3f-071804367a76-435db1e8" class="title-block padding-left-right-60">
                <div data-w-id="2ae7ba6c-6d58-7af5-b00f-c29a907fd11b" style="opacity:0" class="subtitle-wrapper margin-bottom-30px"><img src="images/Icon2.svg" loading="lazy" alt="">
                  <div class="subtitle">About</div>
                </div>
                <h2 data-w-id="88662d6e-bca9-c8e5-6f3f-071804367a7a" style="opacity:0" class="heading h2 margin-bottom-30px">Highest Quality Exterior Design</h2>
                <p data-w-id="f6adf7ee-646d-1767-508a-20d5e29694aa" style="opacity:0" class="line-text margin-bottom-20px">And of a deep dark blue spectacle before us was indeed sublime.</p>
                <p data-w-id="18294f07-da53-8414-af7d-d5e0d019489c" style="opacity:0" class="paragraph small-paragraph light-paragraph margin-bottom-40px">It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about.</p>
                <a data-w-id="88662d6e-bca9-c8e5-6f3f-071804367a7f" style="opacity:0" href="#" class="button w-button">About us</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="services" class="section wf-section">
      <div class="container w-container">
        <div class="section-wrapper">
          <div class="title-block flex-horizontal evenly align-bottom margin-bottom-60px">
            <div>
              <div data-w-id="aca8aac5-4595-d1d3-fec9-93ee4dd384b1" style="opacity:0" class="subtitle-wrapper margin-bottom-30px"><img src="images/Icon3.svg" loading="lazy" alt="">
                <div class="subtitle">services</div>
              </div>
              <h2 data-w-id="aca8aac5-4595-d1d3-fec9-93ee4dd384b5" style="opacity:0" class="heading h2 margin-bottom-30px">Service We<br>Provide</h2>
            </div>
            <div>
              <a data-w-id="aca8aac5-4595-d1d3-fec9-93ee4dd384ba" style="opacity:0" href="#" class="button ghost-button margin-bottom-40px w-button">See all</a>
            </div>
          </div>
          <div data-w-id="aca8aac5-4595-d1d3-fec9-93ee4dd384bc" style="opacity:0" class="blog-block">
            <div class="w-layout-grid _3-grids _120-gap">
              <div id="w-node-aca8aac5-4595-d1d3-fec9-93ee4dd384be-435db1e8" class="card">
                <div class="card-image-block margin-bottom-30px">
                  <div class="image-container margin-bottom-40px"><img src="images/Combined-Shape.svg" loading="lazy" alt="" class="icon-image"></div>
                </div>
                <div class="card-content-block">
                  <div class="card-title margin-bottom-20px">Conceptual <br>Design</div>
                  <p class="paragraph small-paragraph">Paradisematic country, in which roasted parts of sentences fly.</p>
                </div>
              </div>
              <div id="w-node-aca8aac5-4595-d1d3-fec9-93ee4dd384c9-435db1e8" class="card">
                <div class="card-image-block margin-bottom-30px">
                  <div class="image-container margin-bottom-40px"><img src="images/Combined-Shape-1.svg" loading="lazy" alt="" class="icon-image"></div>
                </div>
                <div class="card-content-block">
                  <div class="card-title margin-bottom-20px">Design <br>Development</div>
                  <p class="paragraph small-paragraph">Even the all-powerful Pointing has no control about the blind texts.</p>
                </div>
              </div>
              <div id="w-node-aca8aac5-4595-d1d3-fec9-93ee4dd384d4-435db1e8" class="card">
                <div class="card-image-block margin-bottom-30px">
                  <div class="image-container margin-bottom-40px"><img src="images/Combined-Shape-2.svg" loading="lazy" alt="" class="icon-image"></div>
                </div>
                <div class="card-content-block">
                  <div class="card-title margin-bottom-20px">Contract <br>Documents</div>
                  <p class="paragraph small-paragraph">One day however a small line of blind text by the name of Lorem.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio" class="section bg-dark-slate-grey bottom-padding-120px wf-section">
      <div class="section-wrapper">
        <div data-w-id="d266e15d-3757-b46a-c35f-9bc5ef0e7cf1" style="opacity:0" class="title-block align-center margin-bottom-60px container">
          <div data-w-id="6a942751-c30a-76f3-2e66-b089dfa072bd" style="opacity:0" class="subtitle-wrapper margin-bottom-30px"><img src="images/Icon4White.svg" loading="lazy" alt="">
            <div class="subtitle text-white">Portfolio</div>
          </div>
          <h2 class="heading h2 text-white margin-bottom-30px">Our Recent Projects</h2>
          <div class="paragraph medium-paragraph text-white">The sky was cloudless and of a deep dark blue <br>spectacle before us was indeed sublime.</div>
        </div>
        <div class="w-layout-grid _4-grid _0-gap margin-bottom-60px">
          <div id="w-node-_23858522-8901-b8ec-dd8b-8e9b0d4ca946-435db1e8" data-w-id="23858522-8901-b8ec-dd8b-8e9b0d4ca946" style="opacity:0" class="project-div">
            <div class="project-image-block project1">
              <div class="project-detail-block">
                <p class="paragraph small-paragraph text-white">2020, New York</p>
                <div class="card-title text-white">Smart Park</div>
              </div>
            </div>
          </div>
          <div id="w-node-_580ae804-4d2f-9848-93fc-c6c36e4437fd-435db1e8" data-w-id="580ae804-4d2f-9848-93fc-c6c36e4437fd" style="opacity:0" class="project-div">
            <div class="project-image-block project2">
              <div class="project-detail-block">
                <p class="paragraph small-paragraph text-white">2019, Paris</p>
                <div class="card-title text-white">Hotel Concept</div>
              </div>
            </div>
          </div>
          <div id="w-node-_1821c88a-6151-6fb1-e2ab-b4545c3ba337-435db1e8" data-w-id="1821c88a-6151-6fb1-e2ab-b4545c3ba337" style="opacity:0" class="project-div">
            <div class="project-image-block project3">
              <div class="project-detail-block">
                <p class="paragraph small-paragraph text-white">2019, San Francisco</p>
                <div class="card-title text-white">Aviator Office</div>
              </div>
            </div>
          </div>
          <div id="w-node-a8e444c0-d26b-bab9-da28-b2e9c152882e-435db1e8" data-w-id="a8e444c0-d26b-bab9-da28-b2e9c152882e" style="opacity:0" class="project-div">
            <div class="project-image-block project4">
              <div class="project-detail-block">
                <p class="paragraph small-paragraph text-white">2019, Barcelona</p>
                <div class="card-title text-white">Cafeteria Showroom</div>
              </div>
            </div>
          </div>
        </div>
        <div class="align-center">
          <a href="#contact" class="button text-white w-button">explore all</a>
        </div>
      </div>
    </section>
    <div class="section hero-section wf-section">
      <div class="w-layout-grid _2-grids _0-gap _100">
        <div id="w-node-_5fb663e3-176f-6669-f78a-4a16b680e30c-435db1e8" class="services-image-block"></div>
        <div id="w-node-_5fb663e3-176f-6669-f78a-4a16b680e300-435db1e8" class="hero-content-block">
          <div class="title-block">
            <div data-w-id="5fb663e3-176f-6669-f78a-4a16b680e302" style="opacity:0" class="subtitle-wrapper margin-bottom-30px"><img src="images/Icon5White.svg" loading="lazy" alt="">
              <div class="subtitle text-white">Service</div>
            </div>
            <h1 data-w-id="5fb663e3-176f-6669-f78a-4a16b680e306" style="opacity:0" class="heading h2 text-white margin-bottom-30px">Creative<br>&amp; Professional</h1>
            <p data-w-id="5fb663e3-176f-6669-f78a-4a16b680e308" style="opacity:0" class="line-text text-white margin-bottom-40px">Cloudless and of a deep dark blue spectacle before us was indeed.</p>
            <div class="margin-bottom-40px">
              <div data-w-id="dc475d9b-350a-4261-1278-085c96905ee1" style="opacity:0" class="w-layout-grid _2-grids _30-gap">
                <div>
                  <div id="w-node-_1245748f-3552-5b73-6508-76f4a1005107-435db1e8" class="heading h3 text-white margin-bottom-10px">43+</div>
                  <div class="paragraph small-paragraph text-white">Structures</div>
                </div>
                <div>
                  <div id="w-node-_457aa709-7e5a-3b03-f7fd-5bbe22af1ba6-435db1e8" class="heading h3 text-white margin-bottom-10px">73%</div>
                  <div class="paragraph small-paragraph text-white">Land Building</div>
                </div>
              </div>
            </div>
            <a href="#" data-w-id="5fb663e3-176f-6669-f78a-4a16b680e30a" style="opacity:0" class="button w-button">Our Service</a>
          </div>
        </div>
      </div>
    </div>
    <section id="blog" class="section wf-section">
      <div class="container w-container">
        <div class="section-wrapper">
          <div class="title-block flex-horizontal evenly align-bottom margin-bottom-60px">
            <div>
              <div data-w-id="3165b31a-0ade-68b0-f8b4-8a5780a07e5a" style="opacity:0" class="subtitle-wrapper margin-bottom-30px"><img src="images/Icon10.svg" loading="lazy" alt="">
                <div class="subtitle">Team</div>
              </div>
              <h2 data-w-id="9904d54f-36b5-8068-ad44-b047e60cf3b3" style="opacity:0" class="heading h2 margin-bottom-30px">Meet Our <br>Experts</h2>
            </div>
            <div>
              <a data-w-id="18d2d7bc-9b6e-c739-715e-80081cc78d8c" style="opacity:0" href="#" class="button ghost-button margin-bottom-40px w-button">See more</a>
            </div>
          </div>
          <div data-w-id="e8c6dd01-1869-61b7-1bdf-c9bcf7808b95" style="opacity:0" class="blog-block">
            <div class="w-layout-grid _3-grids">
              <div class="team-image member1">
                <div class="team-block">
                  <p class="paragraph small-paragraph white-light">Architect</p>
                  <div class="card-title text-white">Joslin Rodgers</div>
                </div>
              </div>
              <div class="team-image member2">
                <div class="team-block">
                  <p class="paragraph small-paragraph white-light">Architect</p>
                  <div class="card-title text-white">Joslin Rodgers</div>
                </div>
              </div>
              <div class="team-image member3">
                <div class="team-block">
                  <p class="paragraph small-paragraph white-light">Architect</p>
                  <div class="card-title text-white">Joslin Rodgers</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="features" class="section wf-section">
      <div class="container w-container">
        <div class="section-wrapper">
          <div class="title-block align-center margin-bottom-60px">
            <div data-w-id="7ef157d5-aa06-af5f-0dd9-3c2bedd4d333" style="opacity:0" class="subtitle-wrapper margin-bottom-30px"><img src="images/Icon7.svg" loading="lazy" alt="">
              <div class="subtitle">Testimonials</div>
            </div>
            <h2 data-w-id="5335c958-c23e-8cd9-60a9-39ad2b823e04" style="opacity:0" class="heading h2 margin-bottom-30px">What People Say</h2>
            <div data-w-id="7a4836a3-f772-8fb8-4537-d5412fcd3393" style="opacity:0" class="paragraph medium-paragraph">The sky was cloudless and of a deep dark blue <br>spectacle before us was indeed sublime.</div>
          </div>
          <div class="margin-bottom-40px">
            <div data-delay="4000" data-animation="slide" class="testomonials-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="10" data-duration="500" data-infinite="true">
              <div class="testomony-mask w-slider-mask">
                <div class="w-slide">
                  <div>
                    <div class="w-layout-grid _2-grids _30-gap _1-column-mobile">
                      <div id="w-node-b1f442c8-1a4e-dbc4-416a-07ce7e1f3030-435db1e8" data-w-id="b1f442c8-1a4e-dbc4-416a-07ce7e1f3030" style="opacity:0" class="testomonials-card">
                        <div class="profile-image margin-bottom-20px"></div>
                        <p class="paragraph small-paragraph light-paragraph">&quot;Country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts.&quot;</p>
                        <div class="line-text">
                          <div class="paragraph small-paragraph margin-bottom-50px">Karlien Nijhuis</div>
                          <div class="paragraph tiny-parahgraph">Nakatomi Plaza</div>
                        </div>
                      </div>
                      <div id="w-node-_82eeab25-e0db-c832-cde4-a19bdd4cd381-435db1e8" data-w-id="82eeab25-e0db-c832-cde4-a19bdd4cd381" style="opacity:0" class="testomonials-card">
                        <div class="profile-image-2nd margin-bottom-20px"></div>
                        <p class="paragraph small-paragraph light-paragraph">&quot;Country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts.&quot;</p>
                        <div class="line-text">
                          <div class="paragraph small-paragraph margin-bottom-50px">Karlien Nijhuis</div>
                          <div class="paragraph tiny-parahgraph">Nakatomi Plaza</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-slide">
                  <div>
                    <div class="w-layout-grid _2-grids _30-gap _1-column-mobile">
                      <div id="w-node-_8e2fc507-72eb-ddba-4444-630e6e3249eb-435db1e8" data-w-id="8e2fc507-72eb-ddba-4444-630e6e3249eb" style="opacity:0" class="testomonials-card">
                        <div class="profile-image margin-bottom-20px"></div>
                        <p class="paragraph small-paragraph light-paragraph">&quot;Country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts.&quot;</p>
                        <div class="line-text">
                          <div class="paragraph small-paragraph margin-bottom-50px">Karlien Nijhuis</div>
                          <div class="paragraph tiny-parahgraph">Nakatomi Plaza</div>
                        </div>
                      </div>
                      <div id="w-node-_8e2fc507-72eb-ddba-4444-630e6e3249f4-435db1e8" data-w-id="8e2fc507-72eb-ddba-4444-630e6e3249f4" style="opacity:0" class="testomonials-card">
                        <div class="profile-image margin-bottom-20px"></div>
                        <p class="paragraph small-paragraph light-paragraph">&quot;Country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts.&quot;</p>
                        <div class="line-text">
                          <div class="paragraph small-paragraph margin-bottom-50px">Karlien Nijhuis</div>
                          <div class="paragraph tiny-parahgraph">Nakatomi Plaza</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hide w-slider-arrow-left">
                <div class="hide w-icon-slider-left"></div>
              </div>
              <div class="hide w-slider-arrow-right">
                <div class="hide w-icon-slider-right"></div>
              </div>
              <div class="slide-nav hide w-slider-nav"></div>
            </div>
          </div>
          <div class="align-center">
            <a href="#contact" class="button ghost-button w-button">Discover</a>
          </div>
        </div>
      </div>
    </section>
    <section id="features" class="section wf-section">
      <div class="container w-container">
        <div class="section-wrapper">
          <div data-w-id="167f2636-70f4-5272-1515-f3334f052839" style="opacity:0" class="w-layout-grid _4-grid _100-gap center-grid">
            <div id="w-node-_4da1eb5a-e44b-591b-f6d5-915a5f0e9425-435db1e8"><img src="images/Bitmap.svg" loading="lazy" alt=""></div>
            <div id="w-node-b384ec95-15b7-b8c2-57f4-33fda1acac50-435db1e8"><img src="images/Bitmap-3.svg" loading="lazy" alt=""></div>
            <div id="w-node-_82d86479-e8c9-c794-ad06-7b106d2706af-435db1e8"><img src="images/Bitmap-6.svg" loading="lazy" alt=""></div>
            <div id="w-node-a8cd0616-e521-2437-899a-ebc4312ab367-435db1e8"><img src="images/Bitmap-5.svg" loading="lazy" alt=""></div>
            <div id="w-node-_3efc4f92-e322-6fa9-64d3-a77880195006-435db1e8"><img src="images/Bitmap-3.svg" loading="lazy" alt=""></div>
            <div id="w-node-_5234e616-1790-9499-0272-5e75badfacdb-435db1e8"><img src="images/Bitmap-6.svg" loading="lazy" alt=""></div>
            <div id="w-node-ed1ce5e8-c0c9-ceef-37b2-f0bfbaaf4b8e-435db1e8"><img src="images/Bitmap-5.svg" loading="lazy" alt=""></div>
            <div id="w-node-d6794a2c-d79d-2754-ea67-269dddc1409c-435db1e8"><img src="images/Bitmap.svg" loading="lazy" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section id="blog" class="section bg-dark-slate-grey wf-section">
      <div class="container w-container">
        <div class="section-wrapper">
          <div class="title-block flex-horizontal evenly align-bottom margin-bottom-60px">
            <div>
              <div data-w-id="53823cbf-27d1-d710-2918-01fb98330818" style="opacity:0" class="subtitle-wrapper margin-bottom-30px"><img src="images/Icon7White.svg" loading="lazy" alt="">
                <div class="subtitle text-white">news</div>
              </div>
              <h2 data-w-id="53823cbf-27d1-d710-2918-01fb9833081c" style="opacity:0" class="heading h2 text-white margin-bottom-30px">Check Our<br>Inside Stories</h2>
            </div>
            <div>
              <a data-w-id="53823cbf-27d1-d710-2918-01fb98330821" style="opacity:0" href="#" class="button ghost-button button-white margin-bottom-40px w-button">See all</a>
            </div>
          </div>
          <div data-w-id="53823cbf-27d1-d710-2918-01fb98330823" style="opacity:0" class="blog-block">
            <div class="w-layout-grid _3-grids">
              <div id="w-node-_53823cbf-27d1-d710-2918-01fb98330825-435db1e8" class="card">
                <div class="card-image-block margin-bottom-30px">
                  <div class="image-container margin-bottom-20px"><img src="images/Bitmap-1.png" loading="lazy" alt=""></div>
                </div>
                <div class="card-content-block">
                  <p class="paragraph small-paragraph white-light">18 aug 2020</p>
                  <div class="card-title margin-bottom-30px">Foundation upon which the rest of the project</div>
                  <a data-w-id="e8cc3729-fca0-6b10-3ab7-86acd89d1472" style="opacity:0" href="#" class="button ghost-button button-white w-button">See all</a>
                </div>
              </div>
              <div id="w-node-d73d630a-f2c5-2420-59a9-e1d76b1ded8d-435db1e8" class="card">
                <div class="card-image-block margin-bottom-30px">
                  <div class="image-container margin-bottom-20px"><img src="images/Bitmap_1.png" loading="lazy" alt=""></div>
                </div>
                <div class="card-content-block">
                  <p class="paragraph small-paragraph white-light">18 aug 2020</p>
                  <div class="card-title margin-bottom-30px">Foundation upon which the rest of the project</div>
                  <a data-w-id="d73d630a-f2c5-2420-59a9-e1d76b1ded96" style="opacity:0" href="#" class="button ghost-button button-white w-button">See all</a>
                </div>
              </div>
              <div id="w-node-_207f1822-ad8b-a466-9f29-fa54b36ea8a4-435db1e8" class="card">
                <div class="card-image-block margin-bottom-30px">
                  <div class="image-container margin-bottom-20px"><img src="images/Bitmap-2.png" loading="lazy" alt=""></div>
                </div>
                <div class="card-content-block">
                  <p class="paragraph small-paragraph white-light">18 aug 2020</p>
                  <div class="card-title margin-bottom-30px">Foundation upon which the rest of the project</div>
                  <a data-w-id="207f1822-ad8b-a466-9f29-fa54b36ea8ad" style="opacity:0" href="#" class="button ghost-button button-white w-button">See all</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="section cta wf-section">
      <div class="section-wrapper">
        <div class="cta-block">
          <div class="w-layout-grid _2-grids _0-gap center-grid">
            <div id="w-node-_1946ea39-86ae-9496-76d4-5cd09f03bf1f-435db1e8" class="cta-left-block"></div>
            <div id="w-node-b27c4a2a-416e-5ef3-20bc-d8463aa6924e-435db1e8" class="cta-right-block">
              <div data-w-id="7b6e409d-6ca1-994c-342a-f7379fb24240" style="opacity:0" class="title-block margin-bottom-40px">
                <h2 class="heading h2 text-white">Want To Work With An Architect?</h2>
              </div>
              <div class="flex-horizontal">
                <a data-w-id="88b33b3b-4b99-8288-c284-dfd0b32a9d79" style="opacity:0" href="#" class="button-white w-button">Contact Us</a>
                <a href="#" data-w-id="84f6aae4-0ece-36b8-216e-f31cfb218832" style="opacity:0" class="button ghost-button button-white left-margin-30px w-button">Discover</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section footer wf-section">
      <div class="container w-container">
        <div data-w-id="db756e8f-ca9f-dc37-7206-20b69c7cc025" style="opacity:0" class="footer-wrapper-two">
          <a href="#" class="footer-brand w-inline-block">
            <div class="brand-title text-white">Arc.CO</div>
          </a>
          <div class="footer-block-two">
            <div class="footer-title">Menu</div>
            <a href="#about" class="footer-link">About</a>
            <a href="#portfolio" class="footer-link">Portfolio</a>
            <a href="#blog" class="footer-link">Blog</a>
            <a href="#contact" class="footer-link">Contact</a>
          </div>
          <div class="footer-block-two">
            <div class="footer-title">Services</div>
            <a href="#" class="footer-link">Design</a>
            <a href="#" class="footer-link">Development</a>
            <a href="#" class="footer-link">Document</a>
            <a href="#" class="footer-link">Contact</a>
          </div>
          <div class="footer-block-two">
            <div class="footer-title">Social</div>
            <div class="footer-social-block">
              <a href="#" class="footer-social-link w-inline-block">
                <div><img src="images/Group-8.svg" loading="lazy" alt=""></div>
              </a>
              <a href="#" class="footer-social-link w-inline-block">
                <div><img src="images/Group-9.svg" loading="lazy" alt=""></div>
              </a>
              <a href="#" class="footer-social-link w-inline-block">
                <div><img src="images/Group-10.svg" loading="lazy" alt=""></div>
              </a>
            </div>
          </div>
        </div>
        <div class="footer-divider-two"></div>
        <div data-w-id="db756e8f-ca9f-dc37-7206-20b69c7cc046" style="opacity:0" class="footer-bottom">
          <div class="footer-copyright">© 2022 Company name. All rights reserved</div>
          <div class="footer-legal-block">
            <a href="#" class="legal-link">Terms of Use</a>
            <a href="#" class="legal-link">Privacy Policy</a>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638247f3f875b122005db1e4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>