<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:20:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638247f4f875b1a4bd5db1ea" data-wf-site="638247f3f875b122005db1e4">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="Style Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/arc-architecture-company-1af9a1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Baskervville:regular,italic","DM Sans:regular,italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="ud-body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="ud-nav gradient-1 w-nav">
    <a href="#" class="ud-menu-brand w-nav-brand">
      <div>Oppso</div>
    </a>
    <nav role="navigation" class="ud-menu w-nav-menu">
      <a href="#Typography-section" class="us-menu-link text-white w-nav-link">Typography</a>
      <a href="#Rich-text-section" class="us-menu-link text-white w-nav-link">Rich Text</a>
      <a href="#Colours-section" class="us-menu-link text-white w-nav-link">Colors</a>
      <a href="#Buttons-section" class="us-menu-link text-white w-nav-link">Buttons</a>
      <a href="#Links-section" class="us-menu-link text-white w-nav-link">Links</a>
      <a href="#Grid-section" class="us-menu-link text-white w-nav-link">Grids</a>
      <a href="#Spacers-section" class="us-menu-link text-white w-nav-link">Spacers</a>
      <a href="#form-section" class="us-menu-link text-white w-nav-link">Forms</a>
      <a href="#Elements-section" class="us-menu-link text-white w-nav-link">Elements</a>
    </nav>
    <div class="menu-button w-nav-button">
      <div class="w-icon-nav-menu"></div>
    </div>
  </div>
  <div class="ud-content wf-section">
    <div class="page-wrapper">
      <div class="ud-section header">
        <div class="content-wrapper">
          <h2 class="heading h2 text-white">Style Guide</h2>
          <p class="text-white">This style guide page contains styles and components used <br>through the website. You can change any style from this page <br>and it will be updated throughout the site.</p>
        </div>
      </div>
      <section id="Typography-section" class="ud-section">
        <div class="content-wrapper _80">
          <div class="ud-section-content">
            <div id="Typography" class="ud-section-header">
              <h3>Typography</h3>
              <p class="ud-description">The different text sizes used throughout the site. </p>
            </div>
            <div class="content-block">
              <h5>H1</h5>
              <h1 class="heading h1">I&#x27;m a designer.</h1>
            </div>
            <div class="content-block">
              <h5>H2</h5>
              <h2 class="heading h2">I&#x27;m a designer.</h2>
            </div>
            <div class="content-block">
              <h5>H3</h5>
              <h3 class="heading h3">I&#x27;m a designer.</h3>
            </div>
            <div class="content-block">
              <h5>H4</h5>
              <h4 class="heading h4">I&#x27;m a designer.</h4>
            </div>
            <div class="content-block">
              <h5>H5</h5>
              <h5 class="heading h5">I&#x27;m a designer.</h5>
            </div>
            <div class="content-block">
              <h5>H6</h5>
              <h6 class="heading h6">I&#x27;m a designer.</h6>
            </div>
            <div class="spacer-50px"></div>
            <div class="content-block">
              <h5>Large Paragraph</h5>
              <p class="paragraph large-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
            <div class="content-block">
              <h5>Medium Paragraph</h5>
              <p class="paragraph medium-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
            <div class="content-block">
              <h5>Paragraph</h5>
              <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
            <div class="content-block">
              <h5>Small Paragraph</h5>
              <p class="paragraph small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="Rich-text-section" class="ud-section">
        <div class="content-wrapper _80">
          <div class="ud-section-content">
            <div class="content-block">
              <h3>Rich text</h3>
              <div class="rich-text w-richtext">
                <h2>What’s a Rich Text element?</h2>
                <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                <h4>Static and dynamic content editing</h4>
                <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
                <h4>How to customize formatting for each rich text</h4>
                <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Colours-section" class="ud-section">
        <div class="content-wrapper _80">
          <div class="ud-section-content">
            <div class="content-block">
              <h5>Colours</h5>
              <div class="ud-description">The different weights of greys and colors used throughout the website.</div>
              <div class="ud-colour-grid">
                <div id="w-node-_9cd57674-b3cb-aef7-95ab-8604630bacef-bd5db1ea" class="bg-red"></div>
                <div id="w-node-_9cd57674-b3cb-aef7-95ab-8604630bacf0-bd5db1ea" class="bg-dark-slate-grey"></div>
                <div id="w-node-_9cd57674-b3cb-aef7-95ab-8604630bacf2-bd5db1ea" class="bg-black-gray"></div>
                <div id="w-node-_9cd57674-b3cb-aef7-95ab-8604630bacf3-bd5db1ea" class="colour-block white"></div>
                <div id="w-node-_9cd57674-b3cb-aef7-95ab-8604630bacf4-bd5db1ea" class="bg-black-two"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Buttons-section" class="ud-section">
        <div class="content-wrapper _80">
          <div class="ud-section-content">
            <div class="content-block">
              <h3>Buttons</h3>
              <div class="ud-description">The different button styles used across the site.</div>
              <div class="ud-buttons-grid">
                <a id="w-node-a0cadce2-067e-5647-965d-4cb147be2c08-bd5db1ea" href="#" class="button w-button">Show More</a>
                <a id="w-node-a0cadce2-067e-5647-965d-4cb147be2c0a-bd5db1ea" href="#" class="button secondary w-button">Show More</a>
                <a id="w-node-a0cadce2-067e-5647-965d-4cb147be2c0c-bd5db1ea" href="#" class="button ghost-button w-button">Show More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Links-section" class="ud-section">
        <div class="content-wrapper _80">
          <div class="ud-section-content">
            <div class="content-block">
              <h3>Links</h3>
              <div class="ud-description">The different links styles used across the site.</div>
              <div class="margin-top-40px">
                <a href="#" class="text-link">More About Webflow</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Grid-section" class="ud-section">
        <div class="content-wrapper _80">
          <div class="ud-section-content">
            <div class="content-block">
              <h3>Grids</h3>
              <div class="ud-description">Different grid layouts to use across your site</div>
              <div class="margin-top-40px">
                <h5>4 Grids</h5>
                <div class="w-layout-grid _4-grid">
                  <div id="w-node-_056164f8-8e0f-1b1b-92d7-32a7cba545b8-bd5db1ea" class="ud-module"></div>
                  <div id="w-node-_7a3d6eb0-957c-7eaa-04a7-bdbe614744dd-bd5db1ea" class="ud-module"></div>
                  <div id="w-node-_9e35298e-dbce-82c5-e28f-61e929bc9638-bd5db1ea" class="ud-module"></div>
                  <div id="w-node-_53d45411-0186-6b29-9de0-c56d9f22160e-bd5db1ea" class="ud-module"></div>
                </div>
              </div>
              <div class="margin-top-40px">
                <h5>3 Grids</h5>
                <div class="w-layout-grid _3-grids">
                  <div id="w-node-_5956b4d9-1c5a-67f5-9e8d-09fdfec61993-bd5db1ea" class="ud-module"></div>
                  <div id="w-node-_8db6706d-c2fd-b25d-29ec-9ab842d35695-bd5db1ea" class="ud-module"></div>
                  <div id="w-node-cb665a86-4499-c93e-1082-faa205f1a123-bd5db1ea" class="ud-module"></div>
                </div>
              </div>
              <div class="margin-top-40px">
                <h5>2 Grids</h5>
                <div class="w-layout-grid _2-grids">
                  <div id="w-node-a50a57c0-7bbf-1ec6-70c8-f7d54cca07df-bd5db1ea" class="ud-module"></div>
                  <div id="w-node-d691aefd-b63a-0138-610d-34fa5fab7737-bd5db1ea" class="ud-module"></div>
                </div>
              </div>
              <div class="margin-top-40px">
                <h5>2-1 Grid</h5>
                <div class="w-layout-grid _2-1-grid">
                  <div id="w-node-_81840596-34e5-afde-a379-b62bee03483d-bd5db1ea" class="ud-module"></div>
                  <div id="w-node-_5ed2cc16-07b0-9e8f-0f60-233b1a73abd4-bd5db1ea" class="ud-module"></div>
                </div>
              </div>
              <div class="margin-top-40px">
                <h5>1-2 Grid</h5>
                <div class="w-layout-grid _1-2-grid">
                  <div id="w-node-_546374c5-7379-1482-bf43-e968e4024804-bd5db1ea" class="ud-module"></div>
                  <div id="w-node-_6db604ac-f02c-2ab6-4be2-90ede88be9a9-bd5db1ea" class="ud-module"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Spacers-section" class="ud-section">
        <div class="content-wrapper _80">
          <div class="ud-section-content">
            <div class="content-block">
              <h3>Spacers</h3>
              <div class="ud-description">Spacer elements using the 8-pt grid to give sections more room to breathe.</div>
              <div class="margin-top-40px">
                <h5>16px</h5>
                <div class="spacer _16px"></div>
              </div>
              <div class="margin-top-40px">
                <h5>24px</h5>
                <div class="spacer _24px"></div>
              </div>
              <div class="margin-top-40px">
                <h5>32px</h5>
                <div class="spacer _32px"></div>
              </div>
              <div class="margin-top-40px">
                <h5>48px</h5>
                <div class="spacer _48px"></div>
              </div>
              <div class="margin-top-40px">
                <h5>64px</h5>
                <div class="spacer _64px"></div>
              </div>
              <div class="margin-top-40px">
                <h5>80px</h5>
                <div class="spacer _80px"></div>
              </div>
              <div class="margin-top-40px">
                <h5>100px</h5>
                <div class="spacer _100px"></div>
              </div>
              <div class="margin-top-40px">
                <h5>120px</h5>
                <div class="spacer _120px"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="form-section" class="ud-section">
        <div class="content-wrapper _80">
          <div class="ud-section-content">
            <div class="content-block">
              <h3>Forms</h3>
              <div class="ud-description">The basic form styles used across the site.</div>
              <div class="form-block top-margin w-form">
                <form id="email-form" name="email-form" data-name="Email Form" method="get"><label for="name-3" class="field-label">What&#x27;s your name?</label><input type="text" class="text-fied w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" id="name-2"><label for="email-4" class="field-label">Email Address</label><input type="email" class="text-fied w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="" id="email-3" required=""><label for="email-4" class="field-label">What’s the name of your organization?</label><input type="email" class="text-fied w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="" id="email-2" required=""><label for="email-4" class="field-label larger-label">Tell us a bit about the project</label><label for="field-3" class="field-label">E.g.: Your idea, timeline, budget.</label><textarea placeholder="Example Text" maxlength="5000" id="field-2" name="field-2" data-name="field" class="textarea w-input"></textarea>
                  <div class="spacer _32px"></div><input type="submit" value="Submit" data-wait="Please wait..." class="button secondary w-button">
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="Elements-section" class="ud-section">
        <div class="content-wrapper _80">
          <div class="ud-section-content">
            <div class="content-block">
              <h3>Elements</h3>
              <div class="ud-description">The basic elements styles used across the site.</div>
              <div class="w-layout-grid _2-grids">
                <div class="margin-top-40px">
                  <h5>Blog Cards</h5>
                  <div><img src="images/Bitmapf-min.png" loading="lazy" alt="" class="icon-image">
                    <div class="spacer _16px"></div>
                    <div class="tags">Webflow</div>
                    <div class="spacer _16px"></div>
                    <h4 class="heading h4">Trafft – Online scheduling softwareyour customers will love.</h4>
                    <p class="paragraph small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
                  </div>
                </div>
                <div class="margin-top-40px">
                  <h5>Projects Card</h5>
                  <div>
                    <div><img src="images/Bitmap12-min.png" loading="lazy" alt="" class="icon-image">
                      <div class="spacer _16px"></div>
                      <h4 class="heading h4">Trafft – Online scheduling softwareyour customers will love.</h4>
                      <p class="paragraph small-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638247f3f875b122005db1e4" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>