<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:19:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638248bbbfe7474020798797" data-wf-site="638248bbbfe7470c43798791">
<head>
  <meta charset="utf-8">
  <title>tab content animations</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tab-content-animations.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Manrope:regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-intro wf-section">
    <div class="container-w3 gutter-outside">
      <div class="text-center">
        <h1 class="intro-title">Sliding Tab Navigation With Custom Animations</h1>
        <div class="intro-subline">With Background &amp; Underline</div>
        <div class="intro-description">
          <p>Info: If you need to add more tabs for your job, you also need to add another interaction for each tab accordingly, so that the background moves there.</p>
        </div>
        <a href="#tutorial" class="tutorial-link">Watch Tutorial</a>
      </div>
    </div>
  </div>
  <div class="section-tabs">
    <div class="container-w3 gutter-outside">
      <div class="first-example-with-background">
        <div data-current="Tab 1" data-easing="ease" data-duration-in="500" data-duration-out="500" class="tabs w-tabs">
          <div class="tabs-menu-wrapper w-tab-menu">
            <a data-w-tab="Tab 1" class="tabs-nav-item w-inline-block w-tab-link w--current">
              <div class="tabs-nav-text">Tab 1</div>
              <div class="tabs-nav-background"></div>
            </a>
            <a data-w-tab="Tab 2" class="tabs-nav-item w-inline-block w-tab-link">
              <div class="tabs-nav-text">Tab 2</div>
            </a>
            <a data-w-tab="Tab 3" class="tabs-nav-item _03 w-inline-block w-tab-link">
              <div class="tabs-nav-text">Tab 3</div>
            </a>
          </div>
          <div class="tabs-content-wrapper w-tab-content">
            <div data-w-tab="Tab 1" class="tab-content-item w-tab-pane w--tab-active">
              <div class="tab-content-inner">
                <div class="tab-content-title">
                  <div>Tab 1</div>
                </div><img srcset="images/mymind-mI-bnIqbeZ0-unsplash.jpg 500w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 800w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 1080w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 1600w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 2000w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 2600w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 3000w" sizes="(max-width: 991px) 88vw, 832px" src="images/mymind-mI-bnIqbeZ0-unsplash.jpg" loading="lazy" alt="" class="tab-content-image">
              </div>
            </div>
            <div data-w-tab="Tab 2" class="tab-content-item w-tab-pane">
              <div class="tab-content-inner">
                <div class="tab-content-title">
                  <div>Tab 2</div>
                </div><img srcset="images/mymind-tZCrFpSNiIQ-unsplash.jpg 500w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 800w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 1080w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 1600w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 2000w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 2600w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 3000w" sizes="(max-width: 991px) 88vw, 832px" src="images/mymind-tZCrFpSNiIQ-unsplash.jpg" loading="lazy" alt="" class="tab-content-image">
              </div>
            </div>
            <div data-w-tab="Tab 3" class="tab-content-item w-tab-pane">
              <div class="tab-content-inner">
                <div class="tab-content-title">
                  <div>Tab 3</div>
                </div><img srcset="images/mymind-wHJ5L9KGTl4-unsplash.jpg 500w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 800w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 1080w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 1600w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 2000w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 2600w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 3000w" sizes="(max-width: 991px) 88vw, 832px" src="images/mymind-wHJ5L9KGTl4-unsplash.jpg" loading="lazy" alt="" class="tab-content-image">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="second-example-with-unterline">
        <div data-current="Tab 1" data-easing="ease-in-out" data-duration-in="300" data-duration-out="300" class="tabs w-tabs">
          <div class="tabs-menu-underline-wrapper w-tab-menu">
            <a data-w-tab="Tab 1" class="tabs-nav-item-underline _01 w-inline-block w-tab-link w--current">
              <div class="tabs-nav-icon-wrapper">
                <div class="tabs-nav-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-coffee" viewbox="0 0 24 24">
                    <path d="M18 8h1a4 4 0 0 1 0 8h-1M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8zM6 1v3M10 1v3M14 1v3"></path>
                  </svg></div>
              </div>
              <div class="tabs-nav-text">Tab 1</div>
              <div class="tabs-nav-unterline"></div>
            </a>
            <a data-w-tab="Tab 2" class="tabs-nav-item-underline _02 w-inline-block w-tab-link">
              <div class="tabs-nav-icon-wrapper">
                <div class="tabs-nav-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell" viewbox="0 0 24 24">
                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9M13.73 21a2 2 0 0 1-3.46 0"></path>
                  </svg></div>
              </div>
              <div class="tabs-nav-text">Tab 2</div>
            </a>
            <a data-w-tab="Tab 3" class="tabs-nav-item-underline _03 w-inline-block w-tab-link">
              <div class="tabs-nav-icon-wrapper">
                <div class="tabs-nav-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock" viewbox="0 0 24 24">
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M12 6v6l4 2"></path>
                  </svg></div>
              </div>
              <div class="tabs-nav-text">Tab 3</div>
            </a>
          </div>
          <div class="tabs-content-wrapper w-tab-content">
            <div data-w-tab="Tab 1" class="tab-content-item w-tab-pane w--tab-active">
              <div class="tab-content">
                <div class="tab-content-title">
                  <div>Tab 1</div>
                </div><img srcset="images/mymind-mI-bnIqbeZ0-unsplash.jpg 500w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 800w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 1080w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 1600w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 2000w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 2600w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 3000w" sizes="(max-width: 991px) 88vw, 832px" src="images/mymind-mI-bnIqbeZ0-unsplash.jpg" loading="lazy" alt="" class="tab-content-image">
              </div>
            </div>
            <div data-w-tab="Tab 2" class="tab-content-item w-tab-pane">
              <div class="tab-content">
                <div class="tab-content-title">
                  <div>Tab 2</div>
                </div><img srcset="images/mymind-tZCrFpSNiIQ-unsplash.jpg 500w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 800w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 1080w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 1600w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 2000w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 2600w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 3000w" sizes="(max-width: 991px) 88vw, 832px" src="images/mymind-tZCrFpSNiIQ-unsplash.jpg" loading="lazy" alt="" class="tab-content-image">
              </div>
            </div>
            <div data-w-tab="Tab 3" class="tab-content-item w-tab-pane">
              <div class="tab-content">
                <div class="tab-content-title">
                  <div>Tab 3</div>
                </div><img srcset="images/mymind-wHJ5L9KGTl4-unsplash.jpg 500w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 800w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 1080w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 1600w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 2000w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 2600w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 3000w" sizes="(max-width: 991px) 88vw, 832px" src="images/mymind-wHJ5L9KGTl4-unsplash.jpg" loading="lazy" alt="" class="tab-content-image">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="third-example-with-unterline">
        <div class="p-md-end">
          <h2 class="title3">With another different content animation</h2>
        </div>
        <div data-current="Tab 1" data-easing="ease-in-out" data-duration-in="500" data-duration-out="500" class="tabs w-tabs">
          <div class="tabs-menu-underline-wrapper w-tab-menu">
            <a data-w-tab="Tab 1" class="tabs-nav-item-underline2 _01 w-inline-block w-tab-link w--current">
              <div class="tabs-nav-icon-wrapper">
                <div class="tabs-nav-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-coffee" viewbox="0 0 24 24">
                    <path d="M18 8h1a4 4 0 0 1 0 8h-1M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8zM6 1v3M10 1v3M14 1v3"></path>
                  </svg></div>
              </div>
              <div class="tabs-nav-text">Tab 1</div>
              <div class="tabs-nav-unterline"></div>
            </a>
            <a data-w-tab="Tab 2" class="tabs-nav-item-underline2 _02 w-inline-block w-tab-link">
              <div class="tabs-nav-icon-wrapper">
                <div class="tabs-nav-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell" viewbox="0 0 24 24">
                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9M13.73 21a2 2 0 0 1-3.46 0"></path>
                  </svg></div>
              </div>
              <div class="tabs-nav-text">Tab 2</div>
            </a>
            <a data-w-tab="Tab 3" class="tabs-nav-item-underline2 _03 w-inline-block w-tab-link">
              <div class="tabs-nav-icon-wrapper">
                <div class="tabs-nav-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock" viewbox="0 0 24 24">
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M12 6v6l4 2"></path>
                  </svg></div>
              </div>
              <div class="tabs-nav-text">Tab 3</div>
            </a>
          </div>
          <div class="tabs-content-wrapper w-tab-content">
            <div data-w-tab="Tab 1" class="tab-content-item w-tab-pane w--tab-active">
              <div class="tab-content2">
                <div class="tab-content-title">
                  <div>Tab 1</div>
                </div><img srcset="images/mymind-mI-bnIqbeZ0-unsplash.jpg 500w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 800w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 1080w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 1600w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 2000w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 2600w, images/mymind-mI-bnIqbeZ0-unsplash.jpg 3000w" sizes="(max-width: 991px) 88vw, 832px" src="images/mymind-mI-bnIqbeZ0-unsplash.jpg" loading="lazy" alt="" class="tab-content-image">
              </div>
            </div>
            <div data-w-tab="Tab 2" class="tab-content-item w-tab-pane">
              <div class="tab-content2">
                <div class="tab-content-title">
                  <div>Tab 2</div>
                </div><img srcset="images/mymind-tZCrFpSNiIQ-unsplash.jpg 500w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 800w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 1080w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 1600w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 2000w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 2600w, images/mymind-tZCrFpSNiIQ-unsplash.jpg 3000w" sizes="(max-width: 991px) 88vw, 832px" src="images/mymind-tZCrFpSNiIQ-unsplash.jpg" loading="lazy" alt="" class="tab-content-image">
              </div>
            </div>
            <div data-w-tab="Tab 3" class="tab-content-item w-tab-pane">
              <div class="tab-content2">
                <div class="tab-content-title">
                  <div>Tab 3</div>
                </div><img srcset="images/mymind-wHJ5L9KGTl4-unsplash.jpg 500w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 800w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 1080w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 1600w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 2000w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 2600w, images/mymind-wHJ5L9KGTl4-unsplash.jpg 3000w" sizes="(max-width: 991px) 88vw, 832px" src="images/mymind-wHJ5L9KGTl4-unsplash.jpg" loading="lazy" alt="" class="tab-content-image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="tutorial" class="section-tutorial wf-section">
    <div class="container-w2 gutter-outside w-container">
      <div class="text-center">
        <div class="p-sm-end">
          <h2 class="title2">Tutorial</h2>
        </div>
        <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube-nocookie.com/embed/431hTGmM3TU?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="- YouTube"></iframe></div>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="w-embed w-iframe"><iframe src="https://tutorials-footer.webflow.io/" width="100%" height="1100px" scrolling="no" frameborder="0"></iframe></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638248bbbfe7470c43798791" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>