.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  color: rgba(9, 3, 26, 0.8);
  font-size: 20px;
  line-height: 44px;
  font-weight: 700;
  text-transform: none;
}

.demo-left-arrow-wrapper {
  position: fixed;
  left: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-3 {
  margin-right: 15px;
  margin-left: 15px;
}

.demo-wrapper {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.demo-arrow-text {
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 10px;
  line-height: 12px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.demo-arrow-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #4d16dd;
  text-decoration: none;
  cursor: pointer;
}

.demo-arrow-wrapper.next {
  margin-right: 10px;
  margin-left: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.demo-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 100%;
  height: 100vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: none;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;
}

.demo-right-arrow-wrapper {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.browser-demo {
  position: relative;
  z-index: auto;
  display: none;
  overflow: hidden;
  width: 800px;
  height: 400px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  border: 1px solid #e2e2e2;
  border-radius: 10px;
  background-color: #1a1a1a;
  background-image: none;
}

.browser-top {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 30px;
  padding-left: 15px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  background-color: #e2e2e2;
}

.browser-dot {
  width: 10px;
  height: 10px;
  margin-right: 3px;
  margin-left: 3px;
  border-radius: 50%;
  background-color: #fc615d;
}

.browser-dot.yellow {
  background-color: #fdbc40;
}

.browser-dot.green {
  background-color: #35cc4b;
}

.d-104-twitter-circle {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  margin-right: 20px;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #1da1f2;
  text-decoration: none;
}

.d-104-behance-circle {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  margin-right: 20px;
  margin-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #1769ff;
  text-decoration: none;
}

.d-104-dribble-circle {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 35px;
  height: 35px;
  margin-right: 20px;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #ea4c89;
  text-decoration: none;
}

._136-nav-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
  margin-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

.resize-text {
  display: none;
}

._142-slider {
  position: static;
  width: 100%;
  background-color: #131313;
}

._142-slider._2 {
  height: 100%;
  margin-bottom: 15px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

._142-slider._3 {
  height: 100%;
}

.body {
  background-color: #131313;
}

.left-arrow {
  display: none;
}

.right-arrow {
  display: none;
}

.slide-nav {
  display: none;
}

._142-slide-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: url('../images/joseph-gonzalez-zcUgjyqEwe8-unsplash.jpg');
  background-position: 50% 27%;
  background-size: cover;
  background-repeat: no-repeat;
}

._142-slide-image._2 {
  background-image: url('../images/la-so-vk4vjTNVrTg-unsplash.jpg');
  background-position: 50% 50%;
}

._142-slide-image._1 {
  background-image: url('../images/dan-novac-1naE8177_bI-unsplash.jpg');
  background-position: 50% 30%;
}

._142-slide-image._3 {
  background-image: url('../images/jack-ward-rknrvCrfS1k-unsplash.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

._142-slide-image._4 {
  background-image: url('../images/dan-freeman-7Zb7kUyQg1E-unsplash.jpg');
  background-position: 50% 30%;
}

._142-slide-image._5 {
  background-image: url('../images/holger-link-jK9dT34TfuI-unsplash.jpg');
  background-position: 50% 50%;
}

._142-slide-image._7 {
  background-image: url('../images/jaanus-jagomagi-Dymu1WiZVko-unsplash.jpg');
  background-position: 50% 50%;
}

._142-slide-image._8 {
  background-image: url('../images/charles-postiaux-Q6UehpkBSnQ-unsplash.jpg');
  background-position: 50% 50%;
}

._142-slide-image._6 {
  background-image: url('../images/david-clode-Yg_sNKOiXvY-unsplash.jpg');
  background-position: 50% 20%;
}

._142-slide-image._9 {
  background-image: url('../images/aron-van-de-pol-tZDtyUrYrFU-unsplash.jpg');
  background-position: 50% 50%;
}

._142-slide-image._10 {
  background-image: url('../images/jezael-melgoza-7H77FWkK_x4-unsplash.jpg');
  background-position: 50% 27%;
}

._142-slide-image._11 {
  background-image: url('../images/tokyo-luv-CsMNgdHXzFs-unsplash.jpg');
  background-position: 50% 50%;
}

._142-slide-image._12 {
  background-image: url('../images/jezael-melgoza-layMbSJ3YOE-unsplash.jpg');
  background-position: 50% 50%;
}

._142-slide-image._13 {
  background-image: url('../images/cassie-matias-VSGEH7tKiUg-unsplash.jpg');
  background-position: 50% 50%;
}

._142-slide-image._14 {
  background-image: url('../images/torsten-dederichs-3dDa9p4FU9U-unsplash.jpg');
  background-position: 50% 50%;
}

._142-slide-image._15 {
  background-image: url('../images/jay-ruzesky-nvBfwtaUBnI-unsplash.jpg');
  background-position: 50% 50%;
}

._142-slide-left-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  margin-right: 15px;
  margin-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

._142-text-slider {
  position: relative;
  z-index: 99;
  display: block;
  width: 240px;
  height: auto;
  background-color: #131313;
}

.left-arrow-2 {
  display: none;
}

.right-arrow-2 {
  display: none;
}

.slide-nav-2 {
  display: none;
}

._141-heading-slide {
  border: 1px none #fff;
}

._142-slide-heading {
  position: relative;
  display: block;
  margin: 0px;
  padding-top: 0px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 500;
  text-align: right;
  letter-spacing: 1px;
}

.slider-arrow-left {
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #fff;
}

.slider-arrow-right {
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50px;
  height: 50px;
  margin-left: 70px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #fff;
}

.slide-nav-3 {
  display: none;
}

._142-slide-right-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30%;
  margin-right: 0px;
  margin-left: 15px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

._142-sliders-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60vw;
  height: 50vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.icon {
  display: none;
  font-size: 20px;
}

.icon-2 {
  display: none;
  font-size: 20px;
}

._142-lottie-arrow-up {
  width: 30px;
  height: 30px;
}

._142-lottie-arrow-down {
  width: 30px;
  height: 30px;
}

.nav-link-super-chat {
  position: relative;
  padding: 3px;
  border-radius: 100px;
  background-image: linear-gradient(45deg, #4d16dd, #4d16dd 25%, #ff47f9 50%, #ffaff9 75%, #ffaff9);
  color: #180c37;
  font-size: 16px;
  line-height: 115%;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.nav-link-super-chat.w--current {
  color: #180c37;
  font-weight: 400;
}

.nav-link-super-chat.w--current:hover {
  color: #4d16dd;
}

.nav-link-super-chat.desktop {
  display: none;
}

.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav.right {
  display: block;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.mark {
  display: none;
  margin-left: 12px;
  color: #180c37;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.logo {
  height: 32px;
  max-width: none;
}

.nav-link-demo {
  position: static;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: 'DM Sans', sans-serif;
  color: #180c37;
  font-size: 16px;
  line-height: 115%;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.nav-link-demo:hover {
  color: #4d16dd;
}

.nav-link-demo.w--current {
  color: #180c37;
  font-weight: 400;
}

.nav-link-demo.w--current:hover {
  color: #4d16dd;
}

.grid-navbar {
  width: 100%;
  max-width: 1200px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -ms-grid-columns: 1fr auto 1fr;
  grid-template-columns: 1fr auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.gradient-top {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 10;
  display: none;
  height: 10px;
  background-image: -webkit-gradient(linear, left top, right top, from(#4d16dd), color-stop(25%, #4d16dd), color-stop(50%, #ff47f9), color-stop(75%, #ffaff9), to(#ffaff9));
  background-image: linear-gradient(90deg, #4d16dd, #4d16dd 25%, #ff47f9 50%, #ffaff9 75%, #ffaff9);
}

.super-chat-text {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  padding: 9px 20px;
  border-radius: 100px;
  background-color: #fff;
  font-family: 'DM Sans', sans-serif;
  text-decoration: none;
}

.super-chat-text:hover {
  color: #4d16dd;
}

.extra-nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.demo-bottom-buttons {
  position: fixed;
  left: 35px;
  top: auto;
  right: auto;
  bottom: 20px;
  z-index: 6;
  display: block;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.demo-btn-close-wrapper {
  right: 35px;
  bottom: 40px;
  z-index: 6;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #4d16dd;
  border-radius: 50%;
  cursor: pointer;
}

.demo-btn-close-inner-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4d16dd;
}

.demo-btn-close-arrow {
  width: 10px;
  height: 10px;
  margin-top: 6px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.d-50-circle-wrapper-2 {
  position: relative;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  margin-right: 0px;
  margin-bottom: 0px;
  padding: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  cursor: pointer;
}

.html-embed {
  position: absolute;
  left: auto;
  top: auto;
  right: 40px;
  bottom: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

.demo-banner-bottom {
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 20;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.demo-banner-bottom-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
}

.button {
  margin-right: 15px;
  margin-left: 35px;
  padding: 15px 30px;
  border-radius: 3px;
  background-color: transparent;
  background-image: linear-gradient(139deg, rgba(77, 22, 221, 0.7), rgba(255, 2, 255, 0.9));
  font-family: Roboto, sans-serif;
  color: #f4f3ef;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.button.bottom {
  display: none;
  margin-left: 20px;
  background-image: linear-gradient(139deg, rgba(77, 22, 221, 0.7), rgba(255, 2, 255, 0.9));
}

.demo-close-div {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 40px;
  margin-left: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.interaction-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'DM Sans', sans-serif;
  color: #180c37;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.close-line {
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: #180c37;
}

.close-line.rotate {
  background-color: #180c37;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.footer-link-block {
  padding: 15px 30px;
  border-style: solid;
  border-width: 3px;
  border-color: rgba(24, 12, 55, 0.1);
  border-radius: 100px;
  text-decoration: none;
}

.bottom-buttons-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .demo-left-arrow-wrapper {
    position: fixed;
  }

  .demo-wrapper {
    margin-top: 60px;
    margin-right: 0%;
    margin-bottom: 140px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .section {
    overflow: visible;
    clear: both;
  }

  .demo-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    height: auto;
    min-height: 100vh;
    clear: both;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .demo-right-arrow-wrapper {
    position: fixed;
  }

  .browser-demo {
    width: 700px;
    height: 500px;
    margin-bottom: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .resize-text {
    width: auto;
    max-width: 480px;
    margin-bottom: 20px;
    background-color: transparent;
    color: #ce3434;
    font-size: 18px;
    line-height: 1.2;
    text-align: center;
  }

  ._142-text-slider {
    z-index: 10;
    width: 140px;
  }

  .nav-link-super-chat {
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: transparent;
    background-image: none;
  }

  .nav-link-super-chat.desktop {
    display: block;
  }

  .nav.right {
    display: block;
  }

  .nav-menu {
    padding-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, 0.07);
  }

  .nav-link-demo {
    padding-top: 14px;
    padding-bottom: 14px;
    background-color: transparent;
  }

  .extra-nav-menu {
    display: none;
  }

  .menu-button {
    margin-left: 5px;
    padding: 10px;
    border-radius: 50px;
    -webkit-transition: color 200ms ease, background-color 200ms ease;
    transition: color 200ms ease, background-color 200ms ease;
    color: #180c37;
    font-size: 22px;
    line-height: 100%;
  }

  .menu-button.w--open {
    background-color: #180c37;
    color: #fff;
  }

  .demo-btn-close-wrapper {
    position: static;
  }

  .d-50-circle-wrapper-2 {
    margin-top: 0px;
  }

  .html-embed {
    position: relative;
    right: 0px;
    margin-top: 20px;
  }

  .demo-banner-bottom {
    position: fixed;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .demo-banner-bottom-wrapper {
    width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .button {
    margin-right: 0px;
  }

  .button.bottom {
    margin-right: 0px;
    margin-left: 0px;
    text-align: center;
  }

  .footer-link-block {
    margin-bottom: 0px;
  }

  .bottom-buttons-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .demo-wrapper {
    margin-top: 150px;
    margin-bottom: 180px;
    padding-right: 0px;
    padding-bottom: 100px;
    padding-left: 0px;
  }

  .demo-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(transparent));
    background-image: linear-gradient(180deg, transparent, transparent);
    background-attachment: scroll;
  }

  .browser-demo {
    width: 400px;
    height: 500px;
    margin-right: 110px;
    margin-bottom: 100px;
    margin-left: 110px;
    padding-right: 30px;
    padding-left: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .resize-text {
    display: none;
    font-family: Roboto, sans-serif;
    color: #000;
    line-height: 1.5;
  }

  ._142-sliders-wrapper {
    width: 90vw;
  }

  .navbar {
    padding-right: 20px;
    padding-left: 20px;
  }

  .grid-navbar {
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
  }

  .demo-banner-bottom {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .demo-close-div {
    margin-left: 20px;
  }
}

@media screen and (max-width: 479px) {
  .demo-left-arrow-wrapper {
    width: 50px;
  }

  .image-3 {
    margin-right: 0px;
    margin-left: 0px;
  }

  .demo-wrapper {
    margin-top: 140px;
    margin-right: 0px;
    padding-right: 0px;
    padding-bottom: 100px;
    padding-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .demo-arrow-text {
    display: none;
  }

  .demo-arrow-wrapper {
    margin-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .demo-arrow-wrapper.next {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .demo-right-arrow-wrapper {
    width: 50px;
  }

  .browser-demo {
    width: 300px;
    margin-right: 20px;
    margin-left: 20px;
    padding-right: 0px;
    padding-left: 0px;
  }

  .resize-text {
    margin-right: 20px;
    margin-left: 20px;
  }

  ._142-text-slider {
    margin-bottom: 100px;
  }

  ._142-sliders-wrapper {
    width: 100vw;
    height: 50vh;
  }

  .extra-nav-menu {
    display: none;
  }

  .demo-bottom-buttons {
    left: 20px;
    bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .demo-btn-close-wrapper {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .d-50-circle-wrapper-2 {
    margin-bottom: 0px;
  }

  .demo-banner-bottom {
    display: block;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .demo-banner-bottom-wrapper {
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .button {
    font-size: 14px;
  }

  .button.bottom {
    font-size: 14px;
  }

  .demo-close-div {
    position: relative;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 0px;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .interaction-heading {
    margin-bottom: 0px;
    font-size: 14px;
  }

  .footer-link-block {
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
  }
}

#w-node-_958ece62-5531-e9ee-4c1a-25bff97cbda0-8faa3a12 {
  -ms-grid-column-align: center;
  justify-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-_958ece62-5531-e9ee-4c1a-25bff97cbda0-8faa3a12 {
    -ms-grid-column-align: auto;
    justify-self: auto;
  }
}

@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}