.caption {
  display: inline-block;
  font-size: 14px;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
}

.caption.fc-white {
  color: #fff;
}

.caption.fc-white.center {
  text-align: center;
}

.caption.fc-white.center.slider-1 {
  font-size: 16px;
}

.sld-01-slide--title {
  position: relative;
  z-index: 20;
  text-align: center;
}

.hero-txt-xxl {
  font-size: 64px;
  line-height: 1;
}

.hero-txt-xxl.fc-white {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 48px;
  font-weight: 500;
  text-transform: uppercase;
}

.sld-01-slide--content {
  position: relative;
  z-index: 20;
  margin-bottom: 32px;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 21px;
  font-weight: 300;
  text-align: center;
  letter-spacing: 0.03rem;
}

.sld-01-nav--underline {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: none;
  width: 100%;
  height: 4px;
  background-color: #ffefe9;
}

.sld-03-nav__s {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 200px;
  padding: 38px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.sld-01-slide--link {
  position: relative;
  z-index: 20;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sld-03-custom-nav {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.lh-relax {
  line-height: 1.625;
}

.lh-relax.fc-white {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 18px;
}

.sld-01-slide__c {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-right: 32px;
  padding-left: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.btn {
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}

.btn.circle-xl {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  height: 100px;
  padding: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #fa7a50;
}

.sld-02 {
  height: 100vh;
  min-height: 800px;
}

.sld-02-nav {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 3%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 120px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-color: transparent;
}

.sld-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 15;
  background-color: rgba(31, 30, 30, 0.47);
}

.sld-01-img__w {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.sld-01-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.slider__c {
  display: block;
}

.notes {
  display: none;
  max-width: 1440px;
  margin-top: 80px;
  margin-right: auto;
  margin-left: auto;
}

.footer {
  display: none;
  padding-top: 32px;
  padding-bottom: 32px;
}

.right-arrow {
  display: block;
}

.left-arrow {
  display: block;
}

.sld-03 {
  height: 100vh;
  min-height: 800px;
}

.sld-03-nav {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 3%;
  display: none;
  padding-right: 80px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-color: transparent;
}

.h-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}

.heading-3 {
  font-family: Montserrat, sans-serif;
  font-size: 120px;
  line-height: 1;
}

@media screen and (max-width: 991px) {
  .hero-txt-xxl {
    font-size: 52px;
  }

  .sld-03-nav__s {
    min-width: 260px;
  }

  .lh-relax {
    font-size: 18px;
  }
}

@media screen and (max-width: 767px) {
  .hero-txt-xxl {
    font-size: 40px;
  }

  .lh-relax {
    font-size: 17px;
  }

  .lh-relax.fc-white {
    font-size: 17px;
  }

  .sld-01-slide__c {
    padding-top: 160px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 479px) {
  .hero-txt-xxl {
    font-size: 32px;
  }

  .sld-03-custom-nav {
    display: none;
  }

  .lh-relax {
    font-size: 16px;
  }

  .lh-relax.fc-white {
    font-size: 16px;
  }
}

