<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:52:57 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc2514dcb096ddf0f6d08" data-wf-site="630dc2504dcb0951590f6d04" lang="en">
<head>
  <meta charset="utf-8">
  <title>Google Chromebook | Made with Client-first by Finsweet</title>
  <meta content="Google Chromebook website made with Client-first system in Webflow by Finsweet." name="description">
  <meta content="Google Chromebook | Made with Client-first by Finsweet" property="og:title">
  <meta content="Google Chromebook website made with Client-first system in Webflow by Finsweet." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/61335d5c598b618811225d45/6133ebb64663e567264b5ad8_Live%20Build%20%231%20Thumbnail.jpg" property="og:image">
  <meta content="Google Chromebook | Made with Client-first by Finsweet" property="twitter:title">
  <meta content="Google Chromebook website made with Client-first system in Webflow by Finsweet." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/61335d5c598b618811225d45/6133ebb64663e567264b5ad8_Live%20Build%20%231%20Thumbnail.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fs-livebuild-1-043b04.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
	color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/*Controls the navbar lines */
.nav_link-wrapper:hover .nav_link-line {
  width: 100%;
}
/*Removes underline from last dropdown link */
.nav_link.is-dropdown-link:last-child {
  border-bottom-width: 0rem;
}
</style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="page-padding">
        <div class="nav_container">
          <a href="#" class="nav_brand-link w-nav-brand"><img src="images/Chromebook.png" loading="lazy" sizes="100vw" srcset="images/Chromebook-p-500.png 500w, images/Chromebook-p-800.png 800w, images/Chromebook-p-1080.png 1080w, images/Chromebook.png 1456w" alt="Chromebook Logo" class="nav_brand-logo"></a>
          <nav role="navigation" class="nav_menu w-nav-menu">
            <div class="nav_left-wrapper">
              <div class="nav_link-wrapper">
                <div data-hover="true" data-delay="0" class="nav_dropdown w-dropdown">
                  <div class="nav_link is-for-dropdown w-dropdown-toggle">
                    <div>What are Chromebooks</div>
                    <div class="nav_drop-icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="nav_dropdown-list w-dropdown-list">
                    <a href="#" class="nav_link is-dropdown-link w-dropdown-link">Meet Chrome OS</a>
                    <a href="#" class="nav_link is-dropdown-link w-dropdown-link">Do more with apps</a>
                    <a href="#" class="nav_link is-dropdown-link w-dropdown-link">How to Chromebook</a>
                    <a href="#" class="nav_link is-dropdown-link w-dropdown-link">What&#x27;s New?</a>
                    <a href="#" class="nav_link is-dropdown-link w-dropdown-link">Accessibility</a>
                    <a href="#" class="nav_link is-dropdown-link w-dropdown-link">Family-friendly features</a>
                  </nav>
                </div>
                <div class="nav_link-line"></div>
              </div>
              <div class="nav_link-wrapper">
                <div data-hover="true" data-delay="0" class="nav_dropdown w-dropdown">
                  <div class="nav_link is-for-dropdown w-dropdown-toggle">
                    <div>Explore<br></div>
                    <div class="nav_drop-icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="nav_dropdown-list w-dropdown-list">
                    <a href="#" class="nav_link is-dropdown-link w-dropdown-link">Q&amp;A</a>
                    <a href="#" class="nav_link is-dropdown-link w-dropdown-link">Make the switch</a>
                    <a href="#" class="nav_link is-dropdown-link w-dropdown-link">The Adulthood</a>
                  </nav>
                </div>
                <div class="nav_link-line"></div>
              </div>
              <div class="nav_link-wrapper">
                <div data-hover="true" data-delay="0" class="nav_dropdown w-dropdown">
                  <div class="nav_link is-for-dropdown w-dropdown-toggle">
                    <div>Find yours<br></div>
                    <div class="nav_drop-icon w-icon-dropdown-toggle"></div>
                  </div>
                  <nav class="nav_dropdown-list w-dropdown-list">
                    <a href="#" class="nav_link is-dropdown-link w-dropdown-link">Shop</a>
                    <a href="#" class="nav_link is-dropdown-link w-dropdown-link">Perks</a>
                    <a href="#" class="nav_link is-dropdown-link w-dropdown-link">Works With Chromebook</a>
                  </nav>
                </div>
                <div class="nav_link-line"></div>
              </div>
              <div class="nav_link-wrapper">
                <a href="#" class="nav_link w-nav-link">For Business</a>
                <div class="nav_link-line"></div>
              </div>
            </div>
            <div class="nav_right-wrapper">
              <a href="#" class="nav_link is-with-icon w-inline-block">
                <div>Sales Support<br></div>
                <div class="nav_link-icon w-embed"><svg fill="none" height="100%" viewbox="0 0 13 13" id="icons--external-link" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.3.3v2h7.9L.6 10.9l1.5 1.5 8.6-8.6v7.9h2V.4H1.3V.3z" fill="currentColor"></path>
                  </svg></div>
              </a>
              <a href="#" class="button is-for-nav w-button">Shop</a>
            </div>
          </nav>
          <div class="nav_menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section-home-header">
        <div class="page-padding">
          <div class="container-large">
            <div data-w-id="5fede3e1-4abc-7519-42b0-b737f67f51da" style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="home-header_component">
              <h1><span class="text-color-blue">Switch</span> to Chromebook<br></h1>
              <div class="margin-top margin-small max-width-medium">
                <p>If you want a computer that is smart, secure and ready when you are, it’s time for a Chromebook.<br></p>
              </div>
              <div class="button-wrapper">
                <a href="#" class="button w-button">Shop Chromebooks<br></a>
              </div>
              <div class="button-wrapper is-centered">
                <a href="#" class="button-text is-left w-button">Working from home <br></a>
                <a href="#" class="button-text w-button">Shop Chromebooks<br></a>
              </div>
            </div>
          </div>
        </div>
        <div class="home-header_image-wrapper">
          <div data-w-id="678a10c7-c1ce-0c1f-05ad-a9587826b9e0" style="opacity:0" class="home-header_laptop1-wrapper"><img src="images/Laptop-Left.png" loading="lazy" srcset="images/Laptop-Left-p-500.png 500w, images/Laptop-Left.png 661w" width="473" sizes="(max-width: 479px) 36vw, (max-width: 767px) 32vw, 28vw" alt="Chromebook 2" class="home-header_image">
            <a data-w-id="3bca99ea-68fa-c2a1-4122-e5bff7db7068" href="https://www.finsweet.com/extension/" target="_blank" class="tool-tip_component is-laptop1 w-inline-block">
              <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="tool-tip_dot">
                <div class="tool-tip_dot-inner"></div>
              </div>
              <div style="opacity:0;-webkit-transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="tool-tip_popup">
                <div>Chromebook 1</div>
                <div class="tool-tip_popup-icon w-embed"><svg viewbox="0 0 12 12" enable-background="new 0 0 12 12" id="icons--arrow-blue" xmlns="http://www.w3.org/2000/svg">
                    <path fill-opacity=".01" d="M0 0h12v12H0z"></path>
                    <path d="M11.7 5.3l-5-5c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4L8.6 5H1c-.6 0-1 .4-1 1s.4 1 1 1h7.6l-3.3 3.3c-.4.4-.4 1 0 1.4.4.4 1 .4 1.4 0l5-5c.4-.4.4-1 0-1.4z" fill-rule="evenodd" clip-rule="evenodd" fill="#ff7914"></path>
                    <defs>
                      <filter id="aaa" filterunits="userSpaceOnUse" x="0" y="0" height="100%">
                        <fecolormatrix values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0">
                      </fecolormatrix></filter>
                    </defs>
                    <mask maskunits="userSpaceOnUse" x="0" y="0" width="100%" height="100%" id="aab">
                      <path d="M11.7 5.3l-5-5c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4L8.6 5H1c-.6 0-1 .4-1 1s.4 1 1 1h7.6l-3.3 3.3c-.4.4-.4 1 0 1.4.4.4 1 .4 1.4 0l5-5c.4-.4.4-1 0-1.4z" fill-rule="evenodd" clip-rule="evenodd" fill="#fff" filter="url(#aaa)"></path>
                    </mask>
                    <g mask="url(#aab)">
                      <path fill="currentcolor" d="M0 0h12v12H0z"></path>
                    </g>
                  </svg></div>
              </div>
            </a>
          </div>
          <div data-w-id="03a3b65c-caeb-98c2-df4e-16cc7023716f" style="opacity:0" class="home-header_laptop2-wrapper">
            <a data-w-id="764d7b27-cbd1-c970-a971-7c1c46323af5" href="https://www.finsweet.com/extension/" target="_blank" class="tool-tip_component is-laptop2 w-inline-block">
              <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="tool-tip_dot">
                <div class="tool-tip_dot-inner"></div>
              </div>
              <div style="opacity:0;-webkit-transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="tool-tip_popup">
                <div>Chromebook 2</div>
                <div class="tool-tip_popup-icon w-embed"><svg viewbox="0 0 12 12" enable-background="new 0 0 12 12" id="icons--arrow-blue" xmlns="http://www.w3.org/2000/svg">
                    <path fill-opacity=".01" d="M0 0h12v12H0z"></path>
                    <path d="M11.7 5.3l-5-5c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4L8.6 5H1c-.6 0-1 .4-1 1s.4 1 1 1h7.6l-3.3 3.3c-.4.4-.4 1 0 1.4.4.4 1 .4 1.4 0l5-5c.4-.4.4-1 0-1.4z" fill-rule="evenodd" clip-rule="evenodd" fill="#ff7914"></path>
                    <defs>
                      <filter id="aaa" filterunits="userSpaceOnUse" x="0" y="0" height="100%">
                        <fecolormatrix values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0">
                      </fecolormatrix></filter>
                    </defs>
                    <mask maskunits="userSpaceOnUse" x="0" y="0" width="100%" height="100%" id="aab">
                      <path d="M11.7 5.3l-5-5c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4L8.6 5H1c-.6 0-1 .4-1 1s.4 1 1 1h7.6l-3.3 3.3c-.4.4-.4 1 0 1.4.4.4 1 .4 1.4 0l5-5c.4-.4.4-1 0-1.4z" fill-rule="evenodd" clip-rule="evenodd" fill="#fff" filter="url(#aaa)"></path>
                    </mask>
                    <g mask="url(#aab)">
                      <path fill="currentcolor" d="M0 0h12v12H0z"></path>
                    </g>
                  </svg></div>
              </div>
            </a><img src="images/Laptop-Middle.png" loading="lazy" srcset="images/Laptop-Middle-p-500.png 500w, images/Laptop-Middle-p-800.png 800w, images/Laptop-Middle.png 946w" width="473" sizes="(max-width: 479px) 52vw, (max-width: 767px) 46vw, 40vw" alt="Chromebook 1" class="home-header_image">
          </div>
          <div data-w-id="a65c2b28-95b0-6063-f731-21bee2769bd9" style="opacity:0" class="home-header_laptop3-wrapper"><img src="images/Laptop-Right.png" loading="lazy" srcset="images/Laptop-Right-p-500.png 500w, images/Laptop-Right.png 793w" width="473" sizes="(max-width: 479px) 44vw, (max-width: 767px) 39vw, 34vw" alt="Chromebook 2" class="home-header_image">
            <a data-w-id="a1c35da3-aa63-72f8-71ce-d3e1b4806f80" href="https://www.finsweet.com/extension/" target="_blank" class="tool-tip_component is-laptop3 w-inline-block">
              <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="tool-tip_dot">
                <div class="tool-tip_dot-inner"></div>
              </div>
              <div style="opacity:0;-webkit-transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="tool-tip_popup">
                <div>Chromebook 3</div>
                <div class="tool-tip_popup-icon w-embed"><svg viewbox="0 0 12 12" enable-background="new 0 0 12 12" id="icons--arrow-blue" xmlns="http://www.w3.org/2000/svg">
                    <path fill-opacity=".01" d="M0 0h12v12H0z"></path>
                    <path d="M11.7 5.3l-5-5c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4L8.6 5H1c-.6 0-1 .4-1 1s.4 1 1 1h7.6l-3.3 3.3c-.4.4-.4 1 0 1.4.4.4 1 .4 1.4 0l5-5c.4-.4.4-1 0-1.4z" fill-rule="evenodd" clip-rule="evenodd" fill="#ff7914"></path>
                    <defs>
                      <filter id="aaa" filterunits="userSpaceOnUse" x="0" y="0" height="100%">
                        <fecolormatrix values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0">
                      </fecolormatrix></filter>
                    </defs>
                    <mask maskunits="userSpaceOnUse" x="0" y="0" width="100%" height="100%" id="aab">
                      <path d="M11.7 5.3l-5-5c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4L8.6 5H1c-.6 0-1 .4-1 1s.4 1 1 1h7.6l-3.3 3.3c-.4.4-.4 1 0 1.4.4.4 1 .4 1.4 0l5-5c.4-.4.4-1 0-1.4z" fill-rule="evenodd" clip-rule="evenodd" fill="#fff" filter="url(#aaa)"></path>
                    </mask>
                    <g mask="url(#aab)">
                      <path fill="currentcolor" d="M0 0h12v12H0z"></path>
                    </g>
                  </svg></div>
              </div>
            </a>
          </div>
        </div>
      </section>
      <section class="section-about">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-huge">
              <div class="layout-2-col">
                <div class="about-image-wrapper"><img src="images/Thumbnail.jpg" loading="lazy" data-w-id="2816d8ef-a74c-9f15-b195-56dfe075c6d7" srcset="images/Thumbnail-p-800.jpeg 800w, images/Thumbnail-p-1080.jpeg 1080w, images/Thumbnail.jpg 1356w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 44vw, 45vw" alt="You Tube thumbnail" class="about-image"></div>
                <div class="about-content">
                  <h2>What is a <span class="text-color-blue">Chromebook?</span><br></h2>
                  <div class="margin-top margin-small">
                    <p>Chromebooks aren’t like other laptops. They run Chrome OS, an operating system made by Google. They are powerful, so they can handle what’s important to you and designed in a way that makes them easy to use. Watch this video to learn even more about the new way to laptop.<br></p>
                  </div>
                  <div class="button-wrapper">
                    <a href="#" class="button is-grey w-inline-block">
                      <div class="button-icon w-embed"><svg height="100%" viewbox="0 0 18 18" id="icons--video-link" xmlns="http://www.w3.org/2000/svg">
                          <path d="M9 .666A8.336 8.336 0 00.667 8.999c0 4.6 3.733 8.334 8.333 8.334s8.333-3.734 8.333-8.334S13.6.666 9 .666zM7.333 12.749v-7.5l5 3.75-5 3.75z" fill="currentcolor"></path>
                        </svg></div>
                      <div>Watch video</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-meet-os">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-huge">
              <div class="layout-2-col is-for-meet-os">
                <div class="meet-os-content">
                  <div class="max-width-small">
                    <h2>Meet <span class="text-color-yellow">Chrome OS</span><br></h2>
                  </div>
                  <div class="margin-top margin-small">
                    <p>Chrome OS is the speedy, simple and secure operating system that powers every Chromebook.<br></p>
                  </div>
                  <div class="button-wrapper">
                    <a href="#" class="button is-grey w-button">Learn more</a>
                  </div>
                </div>
                <div id="w-node-_6a6a42da-fd5e-91b5-c136-39e24580d3c7-df0f6d08" data-w-id="6a6a42da-fd5e-91b5-c136-39e24580d3c7" class="meet-os-image-wrapper"><img src="images/chromeos.jpg" loading="lazy" srcset="images/chromeos-p-800.jpeg 800w, images/chromeos-p-1080.jpeg 1080w, images/chromeos-p-1600.jpeg 1600w, images/chromeos-p-2000.jpeg 2000w, images/chromeos.jpg 2170w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, 54vw" alt="Chrome OS" class="meet-os-image">
                  <a data-w-id="5ff84f1a-713e-c753-8f97-3edbbd57ef80" href="https://www.finsweet.com/extension/" target="_blank" class="tool-tip_component is-meet-os w-inline-block">
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="tool-tip_dot">
                      <div class="tool-tip_dot-inner"></div>
                    </div>
                    <div style="opacity:0;-webkit-transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="tool-tip_popup">
                      <div>Chromebook</div>
                      <div class="tool-tip_popup-icon w-embed"><svg viewbox="0 0 12 12" enable-background="new 0 0 12 12" id="icons--arrow-blue" xmlns="http://www.w3.org/2000/svg">
                          <path fill-opacity=".01" d="M0 0h12v12H0z"></path>
                          <path d="M11.7 5.3l-5-5c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4L8.6 5H1c-.6 0-1 .4-1 1s.4 1 1 1h7.6l-3.3 3.3c-.4.4-.4 1 0 1.4.4.4 1 .4 1.4 0l5-5c.4-.4.4-1 0-1.4z" fill-rule="evenodd" clip-rule="evenodd" fill="#ff7914"></path>
                          <defs>
                            <filter id="aaa" filterunits="userSpaceOnUse" x="0" y="0" height="100%">
                              <fecolormatrix values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0">
                            </fecolormatrix></filter>
                          </defs>
                          <mask maskunits="userSpaceOnUse" x="0" y="0" width="100%" height="100%" id="aab">
                            <path d="M11.7 5.3l-5-5c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4L8.6 5H1c-.6 0-1 .4-1 1s.4 1 1 1h7.6l-3.3 3.3c-.4.4-.4 1 0 1.4.4.4 1 .4 1.4 0l5-5c.4-.4.4-1 0-1.4z" fill-rule="evenodd" clip-rule="evenodd" fill="#fff" filter="url(#aaa)"></path>
                          </mask>
                          <g mask="url(#aab)">
                            <path fill="currentcolor" d="M0 0h12v12H0z"></path>
                          </g>
                        </svg></div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-switch">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-huge">
              <div class="layout-2-col is-switch">
                <div class="switch-image-wrapper"><img src="images/switch.jpg" loading="lazy" data-w-id="a9f56dce-c817-9d2c-d952-042b447149b2" srcset="images/switch-p-500.jpeg 500w, images/switch-p-800.jpeg 800w, images/switch-p-1080.jpeg 1080w, images/switch.jpg 1115w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 48vw, 50vw" alt="The Switch Image" class="switch-image"></div>
                <div class="switch-content">
                  <h2>How do I make the <span class="text-color-blue">switch?</span><br></h2>
                  <div class="margin-top margin-small">
                    <p>Switching from Mac or Windows is as easy as logging in. In just three simple steps, you’ll find your files and photos ready to go on your new Chromebook.<br></p>
                  </div>
                  <div class="button-wrapper">
                    <a href="#" class="button is-grey w-button">Find out how</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-home-cta">
        <div class="cta_component"></div>
      </section>
      <section class="section-featured">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-huge">
              <div class="padding-vertical padding-huge">
                <div class="page-padding">
                  <div class="container-large">
                    <div data-w-id="f8a10d0f-7512-28a4-ac20-3244adbaedca" style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="cta_content">
                      <h2>Chromebooks come in all <span class="text-color-green">shapes and sizes</span><br></h2>
                      <div class="button-wrapper">
                        <a href="#" class="button is-grey w-button">Shop now</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-w-id="f3dc5f81-bd34-7aee-466a-6102e943c708" style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="cta_image-wrapper"><img src="images/allsizes.jpg" loading="lazy" srcset="images/allsizes-p-500.jpeg 500w, images/allsizes-p-800.jpeg 800w, images/allsizes.jpg 2560w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 92vw, 94vw" alt="Different Chromebooks" class="cta_image">
                  <a data-w-id="055c25ab-6f08-950c-e99c-7815c31f75e2" href="https://www.finsweet.com/extension/" target="_blank" class="tool-tip_component is-cta w-inline-block">
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="tool-tip_dot">
                      <div class="tool-tip_dot-inner"></div>
                    </div>
                    <div style="opacity:0;-webkit-transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 1rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="tool-tip_popup">
                      <div>Chromebook</div>
                      <div class="tool-tip_popup-icon w-embed"><svg viewbox="0 0 12 12" enable-background="new 0 0 12 12" id="icons--arrow-blue" xmlns="http://www.w3.org/2000/svg">
                          <path fill-opacity=".01" d="M0 0h12v12H0z"></path>
                          <path d="M11.7 5.3l-5-5c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4L8.6 5H1c-.6 0-1 .4-1 1s.4 1 1 1h7.6l-3.3 3.3c-.4.4-.4 1 0 1.4.4.4 1 .4 1.4 0l5-5c.4-.4.4-1 0-1.4z" fill-rule="evenodd" clip-rule="evenodd" fill="#ff7914"></path>
                          <defs>
                            <filter id="aaa" filterunits="userSpaceOnUse" x="0" y="0" height="100%">
                              <fecolormatrix values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0">
                            </fecolormatrix></filter>
                          </defs>
                          <mask maskunits="userSpaceOnUse" x="0" y="0" width="100%" height="100%" id="aab">
                            <path d="M11.7 5.3l-5-5c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4L8.6 5H1c-.6 0-1 .4-1 1s.4 1 1 1h7.6l-3.3 3.3c-.4.4-.4 1 0 1.4.4.4 1 .4 1.4 0l5-5c.4-.4.4-1 0-1.4z" fill-rule="evenodd" clip-rule="evenodd" fill="#fff" filter="url(#aaa)"></path>
                          </mask>
                          <g mask="url(#aab)">
                            <path fill="currentcolor" d="M0 0h12v12H0z"></path>
                          </g>
                        </svg></div>
                    </div>
                  </a>
                </div>
              </div>
              <div data-w-id="6b3ae521-d85c-28bb-a79e-ea5f82a8d455" style="-webkit-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 2rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="featured_component">
                <div class="featured_item">
                  <div class="featured_image-wrapper"><img src="images/dooly_chromebook.jpg" loading="lazy" srcset="images/dooly_chromebook-p-500.jpeg 500w, images/dooly_chromebook.jpg 768w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 45vw, (max-width: 991px) 28vw, 30vw" alt="Monitor" class="featured_image"></div>
                  <div class="featured_content">
                    <div class="max-width-small">
                      <h3><span class="text-color-blue">New</span> HP Chromebase 21.5 inch All-in-One<br></h3>
                    </div>
                    <div class="button-wrapper is-smaller">
                      <a href="#" class="button is-grey w-button">Learn more</a>
                    </div>
                  </div>
                </div>
                <div class="featured_item">
                  <div class="featured_image-wrapper"><img src="images/crux_chromebook.jpg" loading="lazy" srcset="images/crux_chromebook-p-500.jpeg 500w, images/crux_chromebook.jpg 768w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 45vw, (max-width: 991px) 28vw, 30vw" alt="Chromebook" class="featured_image"></div>
                  <div class="featured_content">
                    <h3><span class="text-color-blue">New</span> HP Chromebook x2<br></h3>
                    <div class="button-wrapper is-smaller">
                      <a href="#" class="button is-grey w-button">Learn more</a>
                    </div>
                  </div>
                </div>
                <div class="featured_item">
                  <div class="featured_image-wrapper"><img src="images/howto.jpg" loading="lazy" alt="Laptop and Headphone" class="featured_image"></div>
                  <div class="featured_content">
                    <h3>Do <span class="text-color-blue">more</span> with your Chromebook<br></h3>
                    <div class="button-wrapper is-smaller">
                      <a href="#" class="button is-grey w-button">Learn more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="page-padding">
        <div class="container-large">
          <div class="footer_grid">
            <div class="footer_col">
              <h4 class="footer_heading">Chromebooks</h4>
              <div class="footer_links-grid">
                <a href="#" class="footer_link">Shop Laptops</a>
                <a href="#" class="footer_link">Shop convertibles<br></a>
                <a href="#" class="footer_link">Shop tablets</a>
                <a href="#" class="footer_link">Special perks</a>
                <a href="#" class="footer_link">Chromebook turns 10</a>
              </div>
            </div>
            <div class="footer_col">
              <h4 class="footer_heading">Dev &amp; partners<br></h4>
              <div class="footer_links-grid">
                <a href="#" class="footer_link">Chromium OS</a>
                <a href="#" class="footer_link">Chrome Experiments</a>
                <a href="#" class="footer_link">Google Code</a>
              </div>
            </div>
            <div class="footer_col">
              <h4 class="footer_heading">Chromebooks</h4>
              <div class="footer_links-grid">
                <a href="#" class="footer_link">Chromebooks for education</a>
                <a href="#" class="footer_link">Chromebooks for Business<br></a>
              </div>
            </div>
            <div class="footer_col">
              <h4 class="footer_heading">Chromebooks</h4>
              <div class="footer_links-grid">
                <a href="#" class="footer_link">Blog</a>
                <a href="#" class="footer_link">Youtube channel<br></a>
              </div>
            </div>
          </div>
          <div class="footer_bottom-wrapper">
            <div class="footer_links-wrapper">
              <a href="#" class="footer_link">Privacy</a>
              <a href="#" class="footer_link">Accessibility<br></a>
              <a href="#" class="footer_link">Terms</a>
              <a href="#" class="footer_link">Help center</a>
              <a href="#" class="footer_link">Forum</a>
            </div>
            <div>Made with <a href="https://www.finsweet.com/client-first/" target="_blank" class="text-style-link text-color-green">Client-first</a> by <a href="https://www.finsweet.com/" target="_blank" class="text-style-link text-color-green">Finsweet</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="https://finsweet.info/client-first-livebuild-1" target="_blank" class="fs-client-first-badge">Clone project</a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc2504dcb0951590f6d04" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>