<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Sep 22 2022 12:18:30 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="632c51eb1344fb1f4e42d201" data-wf-site="632c51ea1344fb1fe542d1fc">
<head>
  <meta charset="utf-8">
  <title>Google Sheets &amp; Chart.js</title>
  <meta content="Get real-time data from Google Sheets w/ Chart.js in Webflow using simple JSON." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/json-google-sheets-backend.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
  <script src="https://script.sheetsu.com/"></script>
</head>
<body class="body">
  <div class="section-gsh wf-section">
    <div class="div-gsh">
      <div class="dash-csh">
        <div class="box-gsh-1 third-ga-vd box-gsh">
          <div class="pad-gsh">
            <div class="center-gsh">
              <div class="html-embed w-embed w-script">
                <div class="chart" style="position: relative; height:50vh; width:100vw">
                  <canvas id="myChart"></canvas>
                </div>
                <script>
function BuildChart(labels, values, chartTitle) {
    var data = {
        labels: labels,
        datasets: [{
            label: chartTitle, // Name the series
            data: values,
            backgroundColor: ['rgb(54, 162, 235)',
                'rgb(54, 162, 235)',
                'rgb(54, 162, 235)',
                'rgb(54, 162, 235)',
                'rgb(54, 162, 235)',
                'rgb(54, 162, 235)',
                'rgb(54, 162, 235)',
                'rgb(54, 162, 235)',
                'rgb(54, 162, 235)',
                'rgb(54, 162, 235)',
            ],
        }],
    };
    var ctx = document.getElementById("myChart").getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: data,
        options: {
            responsive: true, // Instruct chart js to respond nicely.
            maintainAspectRatio: false, // Add to prevent default behaviour of full-width/height 
            scales: {
                xAxes: [{
                        scaleLabel: {
                        display: true,
                        labelString: 'Followers'
                    }
                }],
                yAxes: [{
                    scaleLabel: {
                        display: true,
                        labelString: 'Following'
                    }
                }]
            },
        }
    });
    return myChart;
}
var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var json = JSON.parse(this.response);
      console.log(json);
// Map json labels  back to values array
var labels = json.feed.entry.map(function (e) {
  return e.gsx$twitter.$t;
});
// Map json values back to values array
var values = json.feed.entry.map(function (e) {
    return e.gsx$followers.$t;e.gsx$followers2
});
BuildChart(labels, values, "Followers");
    }
  };
  xhttp.open("GET", "https://spreadsheets.google.com/feeds/list/1Rz7bRjojp6CxhptfGIn7ITxGekd-RM7uUiBEE4V9cAQ/od6/public/full?alt=json", false);
  xhttp.send();
  	</script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="test" class="bottom-section wf-section">
    <p class="descriptionp nomargin"><span class="dark text-span"><strong>Work Together. Stay in sync.</strong> </span> With Libraries you can collaborate and share Symbols with other designers, across all your documents — and always stay up to date.<br></p>
    <div class="backgroundimagewrapper"></div>
    <div class="advantagescontainer w-container">
      <div class="advantageblock">
        <div class="advantagetexts">
          <h4 class="dark">View your twitter follows in real-time.<br></h4>
          <p class="advantagedesc">Using Google Sheets and Chart.js in Webflow. View real-time twitter followers using Google Sheets as your back-end.<br></p>
        </div>
      </div>
      <div class="advantageblock withleftborder">
        <div class="advantagetexts">
          <p class="advantagedesc">
            <a href="https://smpley.com" target="_blank" class="link"><span class="text-span-2">SMPLEY</span></a><br>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=632c51ea1344fb1fe542d1fc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>