<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:10:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382527ef875b1e0e95ea415" data-wf-site="6382527df875b1db755ea3d0" lang="en">
<head>
  <meta charset="utf-8">
  <title>About | Ben Celinski | Webflow Developer in Dublin Ireland</title>
  <meta content="Ben Celinski is an experienced Webflow Developer &amp; UI/UX Designer currently in Dublin Ireland. Ben offers quality website design, Webflow website development and consultancy services." name="description">
  <meta content="About | Ben Celinski | Webflow Developer in Dublin Ireland" property="og:title">
  <meta content="Ben Celinski is an experienced Webflow Developer &amp; UI/UX Designer currently in Dublin Ireland. Ben offers quality website design, Webflow website development and consultancy services." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5d65330e5bb4103045b783ff/627bedda4118c438f0f8f798_OG%20Image%20Home.png" property="og:image">
  <meta content="About | Ben Celinski | Webflow Developer in Dublin Ireland" property="twitter:title">
  <meta content="Ben Celinski is an experienced Webflow Developer &amp; UI/UX Designer currently in Dublin Ireland. Ben offers quality website design, Webflow website development and consultancy services." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5d65330e5bb4103045b783ff/627bedda4118c438f0f8f798_OG%20Image%20Home.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ben-celinski-personal.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="e93c747c-4910-13ca-9fff-e4e500e0182d"] {-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="e93c747c-4910-13ca-9fff-e4e500e0182f"] {-webkit-transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="e93c747c-4910-13ca-9fff-e4e500e0182e"] {-webkit-transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-200%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="e93c747c-4910-13ca-9fff-e4e500e01829"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0a0c869d-4e54-9703-26dc-6d022c858e2e"] {display:block;width:100%;height:100%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e7f79ca6-5a28-d859-01bc-022b3525b004"] {display:block;width:50%;height:100%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e7f79ca6-5a28-d859-01bc-022b3525b003"] {display:block;width:50%;height:100%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="e7f79ca6-5a28-d859-01bc-022b3525b002"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1.7, 1.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.7, 1.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.7, 1.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.7, 1.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="65a0fe10-c728-1477-9abb-e85d35f266cb"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="65a0fe10-c728-1477-9abb-e85d35f266d9"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="65a0fe10-c728-1477-9abb-e85d35f266e7"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="de858bb7-7232-ad52-88b7-1122305ab381"] {opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="353f76e6-7767-d81e-8f76-b4cb819ef06c"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="617c22ea-155a-f424-72bb-56e2bbdef771"] {opacity:0;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="353f76e6-7767-d81e-8f76-b4cb819ef06c"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="617c22ea-155a-f424-72bb-56e2bbdef771"] {opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="353f76e6-7767-d81e-8f76-b4cb819ef06c"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="617c22ea-155a-f424-72bb-56e2bbdef771"] {opacity:0;}}</style>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N39XQXT');</script>
  <!--  End Google Tag Manager  -->
  <style>
.no-scroll {
    overflow:hidden;
}
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
overflow-x: hidden;
}
</style>
</head>
<body>
  <div style="background-color:rgb(255,255,255);opacity:1" class="page-wrapper">
    <div class="w-embed w-iframe">
      <!--  Google Tag Manager (noscript)  -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N39XQXT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!--  End Google Tag Manager (noscript)  -->
    </div>
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet makes the cursor parent not clickable */
.cursor-wrapper {
    user-select: none;
    pointer-events: none;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Make the default text underlines nicer */
.text-decoration---underline { 
		text-decoration-thickness: .05rem; 
    text-underline-offset: .075rem; 
}
/* Add stroke to footer mask text */
.footer_mark-text {
			-webkit-text-stroke-width: 2px;
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Target 1st element in showcase list layout */
.showcase_list > :nth-child(1) { 
    width: 62.5%;
    padding-right: 6.25%;
}
/* Target 2nd element in showcase list layout */
.showcase_list > :nth-child(2) { 
    width: 37.5%;
}
/* Target 4th element in showcase list layout */
.showcase_list > :nth-child(4) { 
    width: 37.5%;
}
/* Target 5th element in showcase list layout */
.showcase_list > :nth-child(5) { 
    width: 62.5%;
    padding-left: 6.25%;
}
/* Target every 2nd element in showcase list layout starting from the second one */
.showcase_list > :nth-child(2n+2) { 
		padding-top: 10rem;
}
.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 122.08333%;
}
/* Target every 3rd element in showcase list layout starting from the third one */
.showcase_list > :nth-child(3n+3) { 
		width: 100%;
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 56.25%;
}
/* Layout change for showcase list from landscape breakpoint */
@media screen and (max-width: 767px) {
.showcase_list > :nth-child(2n+2) { 
		padding-top: 0;
	}
.showcase_list > :nth-child(1) { 
    padding-right: 0;
    width: 100%;
	}
.showcase_list > :nth-child(2) { 
    width: 100%;
	}
.showcase_list > :nth-child(4) { 
    width: 100%;
	}
.showcase_list > :nth-child(5) { 
    padding-left: 0;
    width: 100%;
	}
.showcase_list > :nth-child(3n+3) { 
    margin-top: 0;
    margin-bottom: 0;
	}
.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 66.66666%;
	}
.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 66.66666%;
	}
}
</style>
      <style>
	/* Fluid responsive code*/
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
    </div>
    <div class="cursor-wrapper hide-tablet blend-mode-difference">
      <div class="cursor_component text-align-center">
        <div class="cursor_dot">
          <div class="text-size-tiny is-cursor-text">View<br>project</div>
          <div class="button-reveal is-cursor-click-reveal"></div>
        </div>
      </div>
    </div>
    <aside class="mega-menu_component background-color-black">
      <div class="mega-menu_inner-wrapper">
        <div class="mega-menu_grid">
          <nav class="menu_component">
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce14997f" href="about-me.html" aria-current="page" class="menu_item is-mega-menu one w-inline-block w--current">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">About</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149985" href="work.html" class="menu_item is-mega-menu two w-inline-block">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">Work</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce14998b" href="services.html" class="menu_item is-mega-menu three w-inline-block">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">Services</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149991" href="faq.html" class="menu_item is-mega-menu four w-inline-block">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">FAQ</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149997" href="blog.html" class="menu_item is-mega-menu five w-inline-block">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">Blog</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
          </nav>
          <div id="w-node-fe5844d1-ebc9-caad-d14b-fea8ce14999d-ce149979" class="footer_top is-mega-menu">
            <div class="margin-bottom margin-medium">
              <a data-w-id="4de80b61-692e-c552-25bb-ed48f75d376e" href="/faq/#faq-general" class="tag is-inverted w-inline-block">
                <div class="tag_content">
                  <div class="tag_dot background-color-tag-orange"></div>
                  <div class="tag_text">Limited availability</div>
                </div>
              </a>
            </div>
            <div class="margin-bottom margin-medium hide-tablet">
              <div class="animated-heading_component">
                <div class="footer_heading-wrapper hide-tablet">
                  <div class="div-hide">
                    <div class="heading-line-one heading-medium">Want to start a project together?</div>
                  </div>
                  <div class="div-hide">
                    <div class="heading-line-two heading-medium">Get in touch</div>
                  </div>
                </div>
              </div>
              <div class="footer_heading-wrapper show-tablet">
                <h2 class="heading-medium">Want to start a project together? Get in touch</h2>
              </div>
            </div>
            <div class="margin-bottom margin-medium">
              <div class="footer_block">
                <div class="margin-bottom margin-0">
                  <div class="text-size-small">Email</div>
                </div>
                <div class="footer_email-wrapper">
                  <div fs-copyclip-element="copy-sibling" class="heading-small is-footer-link-text">bencelinskidigital@gmail.com</div>
                  <div fs-copyclip-message="Copied!" fs-copyclip-element="click" class="button-clipboard is-inverted">
                    <div class="button-clipboard-content">
                      <div class="button-clipboard-icon is-inverted w-embed"><svg width="100%" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect x="6.20312" y="7.20386" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                          <rect x="1" y="1.99878" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                        </svg></div>
                      <div class="text-size-small">Copy to clipboard</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer_block">
              <div class="margin-bottom">
                <div class="text-size-small">Social</div>
              </div>
              <div class="footer_social-wrapper">
                <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce1499c2" href="http://www.linkedin.com/in/benedykt-celinski" target="_blank" class="footer_social-link is-first w-inline-block">
                  <div class="heading-xsmall is-footer-link-text">Linkedin</div>
                </a>
                <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce1499c5" href="https://twitter.com/ben_celinski" target="_blank" class="footer_social-link w-inline-block">
                  <div class="heading-xsmall is-footer-link-text">Twitter</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <nav data-w-id="37ed890e-b9cb-4460-ca87-1997b4a30c96" class="nav background-color-white">
      <div class="nav-container">
        <div class="nav-left">
          <a aria-label="home page link" data-w-id="37ed890e-b9cb-4460-ca87-1997b4a30c99" href="index.html" class="nav-logo-link w-inline-block">
            <div class="nav-logo w-embed"><svg width="41" height="26" viewbox="0 0 41 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M40.6351 17.175L40.6553 17.0575L40.5389 17.0318L37.2312 16.301L37.1122 16.2747L37.0829 16.393C36.6043 18.3265 35.9586 19.7002 34.9346 20.5933C33.9131 21.4842 32.4956 21.9135 30.435 21.9135C27.9645 21.9135 26.2667 21.1173 25.1804 19.6189C24.0881 18.1123 23.5985 15.875 23.5985 12.9615C23.5985 10.2022 24.0688 8.00342 25.1659 6.49665C26.2571 4.99793 27.984 4.16346 30.5504 4.16346C32.3977 4.16346 33.749 4.57274 34.7475 5.43591C35.7479 6.30074 36.4123 7.63668 36.8517 9.52829L36.88 9.65007L37.0018 9.62175L40.3095 8.85252L40.4239 8.82591L40.4044 8.71007C39.9777 6.16919 38.9664 4.20572 37.3311 2.87889C35.6966 1.55269 33.4541 0.875 30.5889 0.875C27.1202 0.875 24.4285 1.94171 22.6059 3.99884C20.7855 6.0535 19.8485 9.07787 19.8485 12.9615C19.8485 16.8616 20.6976 19.9052 22.4551 21.9751C24.2158 24.0488 26.8706 25.125 30.435 25.125C33.4908 25.125 35.8201 24.4481 37.4986 23.1073C39.1782 21.7655 40.1893 19.7725 40.6351 17.175ZM19.1923 24.6635H19.3173V24.5385V1.46154V1.33654H19.1923H9.80769C7.10586 1.33654 5.14873 1.79877 3.86585 2.79053C2.57556 3.78803 1.99038 5.30236 1.99038 7.34615C1.99038 9.01423 2.58105 10.2426 3.60653 11.1145C4.60522 11.9636 6.0057 12.4658 7.64423 12.7227V13.2669C5.39207 13.4073 3.70898 13.7744 2.58318 14.5459C1.42524 15.3395 0.875 16.5473 0.875 18.3077C0.875 20.2183 1.45125 21.8161 2.79512 22.9327C4.13456 24.0456 6.21655 24.6635 9.19231 24.6635H19.1923ZM4.54808 18.1923C4.54808 16.9171 4.80552 15.9924 5.52802 15.3789C6.25704 14.76 7.48756 14.4327 9.5 14.4327H15.5288V21.9519H9.23077C7.6124 21.9519 6.44384 21.5899 5.6815 20.9477C4.92273 20.3085 4.54808 19.3761 4.54808 18.1923ZM5.54808 7.88462C5.54808 6.53211 5.82497 5.61378 6.45074 5.02882C7.07884 4.44168 8.08658 4.16346 9.61538 4.16346H15.5288V11.7596H9.88461C8.61057 11.7596 7.52781 11.4929 6.76559 10.8832C6.00845 10.2775 5.54808 9.31734 5.54808 7.88462Z" fill="currentColor" stroke="currentColor" stroke-width="0.25"></path>
              </svg></div>
          </a>
        </div>
        <div class="nav-right">
          <div fs-scrolldisable-element="toggle" data-w-id="37ed890e-b9cb-4460-ca87-1997b4a30c9b" class="nav-menu">
            <div class="padding-xxsmall">
              <div class="nav-button-text">Menu</div>
            </div>
            <div class="nav-button-burger">
              <div class="margin-bottom margin-custom2">
                <div class="burger-line top"></div>
              </div>
              <div class="burger-line bottom"></div>
            </div>
          </div>
          <a href="#Footer" id="cta-nav-contact" data-w-id="21a7c11e-49ca-c744-90dd-bbe94557fd65" class="button is-nav-button hide-mobile-landscape w-inline-block">
            <div class="button-text is-nav-button">Contact</div>
            <div class="button-reveal is-nav-button"></div>
          </a>
        </div>
      </div>
    </nav>
    <main class="main-wrapper">
      <header class="section-about-header background-color-white">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-top padding-header">
              <div class="padding-vertical padding-xhuge">
                <div class="header_component">
                  <div data-w-id="353f76e6-7767-d81e-8f76-b4cb819ef063" class="animated-heading_component">
                    <div class="max-width-xlarge hide-tablet">
                      <div class="div-hide">
                        <div class="heading-line-one heading-xxlarge">Your reliable design &amp;</div>
                      </div>
                      <div class="div-hide">
                        <div class="heading-line-two heading-xxlarge">development partner</div>
                      </div>
                    </div>
                  </div>
                  <div class="max-width-xlarge show-tablet">
                    <h1 data-w-id="353f76e6-7767-d81e-8f76-b4cb819ef06c">Your reliable design &amp; development partner</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section-about-profile background-color-white">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-large padding-0-landscape">
              <div data-w-id="617c22ea-155a-f424-72bb-56e2bbdef771" class="w-layout-grid about-profile_component">
                <div class="about-profile_content">
                  <div class="max-width-medium">
                    <p data-w-id="617c22ea-155a-f424-72bb-56e2bbdef776" class="text-size-medium overflow-hidden"><span class="p-line-one text-inline-tablet">I’m a firm believer in modular, scalable, aesthetic,</span> <span class="p-line-two text-inline-tablet">user-centered design and development. By having</span> <span class="p-line-three text-inline-tablet">a deep expertise in both UI/UX design and</span> <span class="p-line-four text-inline-tablet">Webflow development I create websites that</span> <span class="p-line-five text-inline-tablet">sell, perform and look great.</span></p>
                  </div>
                </div>
                <div class="about-profile_image-wrapper">
                  <div class="image-showcase-vertical"><img src="images/BC-profile-picture-1.jpg" loading="lazy" sizes="(max-width: 767px) 89vw, (max-width: 991px) 42vw, 41vw" srcset="images/BC-profile-picture-1-p-500.jpeg 500w, images/BC-profile-picture-1.jpg 988w" alt="Ben Celinski profile picture" class="image-wrapper_image">
                    <div data-w-id="0a0c869d-4e54-9703-26dc-6d022c858e2e" class="reveal-bottom"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-about-2col background-color-white">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-xhuge">
              <div class="_2col_component">
                <div class="_2col_content-left">
                  <div class="margin-bottom margin-xxsmall is-bigger-from-tablet">
                    <div data-w-id="e93c747c-4910-13ca-9fff-e4e500e01809" class="animated-heading_component">
                      <div class="max-width-small hide-tablet">
                        <div class="div-hide">
                          <div class="heading-line-one heading-large">A tale for your</div>
                        </div>
                        <div class="div-hide">
                          <div class="heading-line-two heading-large">coffee break</div>
                        </div>
                      </div>
                    </div>
                    <div class="max-width-small show-tablet">
                      <h2>A tale for your coffee break</h2>
                    </div>
                  </div>
                </div>
                <div class="_2col_content-right">
                  <div class="_2col_description-wrapper">
                    <div class="margin-bottom margin-medium">
                      <div class="max-width-medium">
                        <p data-w-id="e93c747c-4910-13ca-9fff-e4e500e01818" class="text-size-medium overflow-hidden"><span class="p-line-one text-inline-tablet">Few years ago I was working as a lawyer in Poland</span> <span class="p-line-two text-inline-tablet">and had no IT experience whatsoever. My path to</span> <span class="p-line-three text-inline-tablet">where I am now was paved with many challenges,</span> <span class="p-line-four text-inline-tablet">inspirations and wonderful people helping me</span> <span class="p-line-five text-inline-tablet">move to UX, Webflow and Ireland.</span></p>
                      </div>
                    </div>
                    <a id="cta-about-story" data-w-id="e93c747c-4910-13ca-9fff-e4e500e01829" href="https://www.bencelinski.com/post/from-law-to-webflow-my-career-change-story" class="button-secondary w-inline-block">
                      <div class="button-secondary-text">Read my career change story</div>
                      <div class="div-hide is-button-secondary">
                        <div data-w-id="e93c747c-4910-13ca-9fff-e4e500e0182d" class="button-secondary-line one"></div>
                        <div data-w-id="e93c747c-4910-13ca-9fff-e4e500e0182e" class="button-secondary-line two"></div>
                        <div data-w-id="e93c747c-4910-13ca-9fff-e4e500e0182f" class="button-secondary-line three"></div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-about-full-image background-color-gradient-bottom">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-large padding-0-landscape">
              <div data-w-id="e7f79ca6-5a28-d859-01bc-022b3525b000" class="full-image_component">
                <div class="image-wrapper-16-9 mobile-landscape-3-2"><img src="images/Cliffs-of-Moher-1.jpg" loading="lazy" data-w-id="e7f79ca6-5a28-d859-01bc-022b3525b002" sizes="89vw" srcset="images/Cliffs-of-Moher-1-p-500.jpeg 500w, images/Cliffs-of-Moher-1-p-800.jpeg 800w, images/Cliffs-of-Moher-1-p-1080.jpeg 1080w, images/Cliffs-of-Moher-1-p-1600.jpeg 1600w, images/Cliffs-of-Moher-1.jpg 2560w" alt="Irish cliff on a sunny day surrounded by deep blue ocean waters" class="image-wrapper_image">
                  <div data-w-id="e7f79ca6-5a28-d859-01bc-022b3525b003" class="reveal-side left"></div>
                  <div data-w-id="e7f79ca6-5a28-d859-01bc-022b3525b004" class="reveal-side right"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-about-values">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="about-values_component">
                <div class="margin-bottom margin-custom1">
                  <div data-w-id="0c51958d-123d-9aae-1179-f6063c70f664" class="animated-heading_component">
                    <div class="max-width-small hide-tablet">
                      <div class="div-hide">
                        <div class="heading-line-one heading-large">Values I go</div>
                      </div>
                      <div class="div-hide">
                        <div class="heading-line-two heading-large">through</div>
                      </div>
                    </div>
                  </div>
                  <div class="max-width-small show-tablet">
                    <h2>Values I go through</h2>
                  </div>
                </div>
                <div class="w-layout-grid about-values_list">
                  <div data-w-id="65a0fe10-c728-1477-9abb-e85d35f266cb" class="about-values_item">
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-small">You can always be kind</h3>
                    </div>
                    <p>Kindness doesn’t cost anything. Whatever I do and wherever I am I try to never be or act like an asshole. I’m working each day to be more kind, emphatetic and respectful to whatever life gives us.</p>
                  </div>
                  <div data-w-id="65a0fe10-c728-1477-9abb-e85d35f266d9" class="about-values_item">
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-small">Communicate honestly</h3>
                    </div>
                    <p>I strongly believe that most conflicts between people happens when we don’t say what we should say because of fear. In any communication I am always 100% honest and upfront about things.</p>
                  </div>
                  <div data-w-id="65a0fe10-c728-1477-9abb-e85d35f266e7" class="about-values_item">
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-small">Bridge the gaps</h3>
                    </div>
                    <p>As a huge Webflow and no-code enthusiast I believe in bridging gaps between designers, developers and marketers. We have tools enabling us to empower more people to be skilled in multiple creative ways and use those skills to create growth and prosperity.</p>
                  </div>
                  <div data-w-id="de858bb7-7232-ad52-88b7-1122305ab381" class="about-values_item">
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-small">Take a breather</h3>
                    </div>
                    <p>When I’m working I give 100% of my focus to it, but work is not the most important thing in the world. My favourites way of recharging are talks, walks, travels, listening to vinyl records and playing live music with other people.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="Footer" class="footer">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-top padding-huge">
            <div class="padding-bottom padding-medium">
              <div class="footer_component text-color-white">
                <div class="margin-bottom margin-medium">
                  <div class="footer_top">
                    <div class="margin-bottom margin-medium">
                      <a data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc4e2" href="/faq/#faq-general" class="tag is-inverted w-inline-block">
                        <div class="tag_content">
                          <div class="tag_dot background-color-tag-orange"></div>
                          <div class="tag_text">Limited availability</div>
                        </div>
                      </a>
                    </div>
                    <div class="margin-bottom margin-xlarge">
                      <div data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc4e8" class="animated-heading_component">
                        <div class="footer_heading-wrapper hide-tablet">
                          <div class="div-hide">
                            <div class="heading-line-one heading-xlarge">Want to start a project </div>
                          </div>
                          <div class="div-hide">
                            <div class="heading-line-two heading-xlarge">together? Get in touch</div>
                          </div>
                        </div>
                      </div>
                      <div class="footer_heading-wrapper show-tablet">
                        <h2 class="heading-xlarge">Want to start a project together? Get in touch</h2>
                      </div>
                    </div>
                    <div class="margin-bottom margin-medium">
                      <div data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc4f4" class="footer_block">
                        <div class="margin-bottom margin-xxsmall">
                          <div class="text-size-small">Email</div>
                        </div>
                        <div class="footer_email-wrapper">
                          <div fs-copyclip-element="copy-sibling" class="heading-small is-footer-link-text">bencelinskidigital@gmail.com</div>
                          <div fs-copyclip-message="Copied!" fs-copyclip-element="click" data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc4fb" class="button-clipboard is-inverted">
                            <div class="button-clipboard-content">
                              <div class="button-clipboard-icon is-inverted w-embed"><svg width="100%" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <rect x="6.20312" y="7.20386" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                                  <rect x="1" y="1.99878" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                                </svg></div>
                              <div class="text-size-small">Copy to clipboard</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc500" class="footer_block">
                      <div class="margin-bottom margin-tiny">
                        <div class="text-size-small">Social</div>
                      </div>
                      <div class="footer_social-wrapper">
                        <a data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc505" href="https://www.linkedin.com/in/benedykt-celinski/" target="_blank" class="footer_social-link is-first w-inline-block">
                          <div class="heading-xsmall is-footer-link-text">Linkedin</div>
                        </a>
                        <a data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc508" href="https://twitter.com/ben_celinski" target="_blank" class="footer_social-link w-inline-block">
                          <div class="heading-xsmall is-footer-link-text">Twitter</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="margin-top margin-small">
                  <div class="footer_bottom">
                    <div class="text-size-tiny">Made with <span class="footer_shamrock">☘</span> in Dublin | Copyright © 2022 Benedykt Celiński Digital | <a href="boring-legal-stuff.html" data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc512" class="tiny-text-link">Boring Legal Stuff</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_mark hide-mobile-landscape w-embed"><svg width="334" height="100%" viewbox="0 0 334 990" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.5" d="M787.152 988.308H788.152V987.308V2.69238V1.69238H787.152H382.126C265.856 1.69238 182.588 21.3897 128.378 62.8209C74.1059 104.299 49.1382 167.415 49.1382 253.769C49.1382 323.785 74.1504 374.946 117.345 411.253C160.326 447.381 221.225 468.731 293.149 479.452V510.467C194.005 516.256 121.041 531.858 72.8165 564.531C24.3367 597.378 1 647.374 1 721.462C1 802.084 25.5581 868.867 82.2873 915.465C138.979 962.032 227.64 988.308 355.567 988.308H787.152ZM150.735 716.539C150.735 661.673 161.92 620.61 194.573 593.202C227.282 565.747 281.753 551.795 368.847 551.795H633.437V881.282H357.227C286.807 881.282 235.199 865.718 201.21 837.411C167.252 809.13 150.735 768.005 150.735 716.539ZM193.893 276.744C193.893 218.593 205.911 177.915 234.24 151.734C262.591 125.534 307.504 113.641 373.827 113.641H633.437V446.41H385.446C329.951 446.41 282.072 434.943 248.084 408.062C214.138 381.215 193.893 338.868 193.893 276.744Z" stroke="white" stroke-width="2"></path>
        </svg></div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382527df875b1db755ea3d0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$('a.button, a.button-secondary, a.nav-logo-link, a.blog_link, a.tiny-text-link, a.menu_item').click(function (e) {
    e.preventDefault();                   // prevent default anchor behavior
    var goTo = this.getAttribute("href"); // store anchor href
    setTimeout(function(){
         window.location = goTo;
    },1500);       
}); 
  (function(d) {
    var config = {
      kitId: 'vqw1kwc',
      scriptTimeout: 1500,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);  
</script>
  <script>
$('.open').on('tap', function(){ $('body').toggleClass('no-scroll');
});
</script>
  <script>
$(window).bind("pageshow", function(event) {
    if (event.originalEvent.persisted) {
        window.location.reload() 
    }
});
</script>
  <!--  [Attributes by Finsweet] Copy to clipboard  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
  <!--  Make contact button non-clickable when mega menu is open  -->
  <script>
$('.nav-menu').on('click', function() {
  $('.button.is-nav-button').toggleClass('clickable-off');
});
</script>
</body>
</html>