<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:10:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382527ef875b179bf5ea428" data-wf-site="6382527df875b1db755ea3d0" lang="en">
<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <meta content="Untitled" property="og:title">
  <meta content="Untitled" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ben-celinski-personal.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N39XQXT');</script>
  <!--  End Google Tag Manager  -->
  <style>
.no-scroll {
    overflow:hidden;
}
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
overflow-x: hidden;
}
</style>
</head>
<body>
  <div class="global-styles w-embed">
    <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet makes the cursor parent not clickable */
.cursor-wrapper {
    user-select: none;
    pointer-events: none;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Make the default text underlines nicer */
.text-decoration---underline { 
		text-decoration-thickness: .05rem; 
    text-underline-offset: .075rem; 
}
/* Add stroke to footer mask text */
.footer_mark-text {
			-webkit-text-stroke-width: 2px;
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Target 1st element in showcase list layout */
.showcase_list > :nth-child(1) { 
    width: 62.5%;
    padding-right: 6.25%;
}
/* Target 2nd element in showcase list layout */
.showcase_list > :nth-child(2) { 
    width: 37.5%;
}
/* Target 4th element in showcase list layout */
.showcase_list > :nth-child(4) { 
    width: 37.5%;
}
/* Target 5th element in showcase list layout */
.showcase_list > :nth-child(5) { 
    width: 62.5%;
    padding-left: 6.25%;
}
/* Target every 2nd element in showcase list layout starting from the second one */
.showcase_list > :nth-child(2n+2) { 
		padding-top: 10rem;
}
.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 122.08333%;
}
/* Target every 3rd element in showcase list layout starting from the third one */
.showcase_list > :nth-child(3n+3) { 
		width: 100%;
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 56.25%;
}
/* Layout change for showcase list from landscape breakpoint */
@media screen and (max-width: 767px) {
.showcase_list > :nth-child(2n+2) { 
		padding-top: 0;
	}
.showcase_list > :nth-child(1) { 
    padding-right: 0;
    width: 100%;
	}
.showcase_list > :nth-child(2) { 
    width: 100%;
	}
.showcase_list > :nth-child(4) { 
    width: 100%;
	}
.showcase_list > :nth-child(5) { 
    padding-left: 0;
    width: 100%;
	}
.showcase_list > :nth-child(3n+3) { 
    margin-top: 0;
    margin-bottom: 0;
	}
.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 66.66666%;
	}
.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 66.66666%;
	}
}
</style>
    <style>
	/* Fluid responsive code*/
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
  </div>
  <nav data-w-id="37ed890e-b9cb-4460-ca87-1997b4a30c96" class="nav background-color-white">
    <div class="nav-container">
      <div class="nav-left">
        <a aria-label="home page link" data-w-id="37ed890e-b9cb-4460-ca87-1997b4a30c99" href="index.html" class="nav-logo-link w-inline-block">
          <div class="nav-logo w-embed"><svg width="41" height="26" viewbox="0 0 41 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M40.6351 17.175L40.6553 17.0575L40.5389 17.0318L37.2312 16.301L37.1122 16.2747L37.0829 16.393C36.6043 18.3265 35.9586 19.7002 34.9346 20.5933C33.9131 21.4842 32.4956 21.9135 30.435 21.9135C27.9645 21.9135 26.2667 21.1173 25.1804 19.6189C24.0881 18.1123 23.5985 15.875 23.5985 12.9615C23.5985 10.2022 24.0688 8.00342 25.1659 6.49665C26.2571 4.99793 27.984 4.16346 30.5504 4.16346C32.3977 4.16346 33.749 4.57274 34.7475 5.43591C35.7479 6.30074 36.4123 7.63668 36.8517 9.52829L36.88 9.65007L37.0018 9.62175L40.3095 8.85252L40.4239 8.82591L40.4044 8.71007C39.9777 6.16919 38.9664 4.20572 37.3311 2.87889C35.6966 1.55269 33.4541 0.875 30.5889 0.875C27.1202 0.875 24.4285 1.94171 22.6059 3.99884C20.7855 6.0535 19.8485 9.07787 19.8485 12.9615C19.8485 16.8616 20.6976 19.9052 22.4551 21.9751C24.2158 24.0488 26.8706 25.125 30.435 25.125C33.4908 25.125 35.8201 24.4481 37.4986 23.1073C39.1782 21.7655 40.1893 19.7725 40.6351 17.175ZM19.1923 24.6635H19.3173V24.5385V1.46154V1.33654H19.1923H9.80769C7.10586 1.33654 5.14873 1.79877 3.86585 2.79053C2.57556 3.78803 1.99038 5.30236 1.99038 7.34615C1.99038 9.01423 2.58105 10.2426 3.60653 11.1145C4.60522 11.9636 6.0057 12.4658 7.64423 12.7227V13.2669C5.39207 13.4073 3.70898 13.7744 2.58318 14.5459C1.42524 15.3395 0.875 16.5473 0.875 18.3077C0.875 20.2183 1.45125 21.8161 2.79512 22.9327C4.13456 24.0456 6.21655 24.6635 9.19231 24.6635H19.1923ZM4.54808 18.1923C4.54808 16.9171 4.80552 15.9924 5.52802 15.3789C6.25704 14.76 7.48756 14.4327 9.5 14.4327H15.5288V21.9519H9.23077C7.6124 21.9519 6.44384 21.5899 5.6815 20.9477C4.92273 20.3085 4.54808 19.3761 4.54808 18.1923ZM5.54808 7.88462C5.54808 6.53211 5.82497 5.61378 6.45074 5.02882C7.07884 4.44168 8.08658 4.16346 9.61538 4.16346H15.5288V11.7596H9.88461C8.61057 11.7596 7.52781 11.4929 6.76559 10.8832C6.00845 10.2775 5.54808 9.31734 5.54808 7.88462Z" fill="currentColor" stroke="currentColor" stroke-width="0.25"></path>
            </svg></div>
        </a>
      </div>
      <div class="nav-right">
        <div fs-scrolldisable-element="toggle" data-w-id="37ed890e-b9cb-4460-ca87-1997b4a30c9b" class="nav-menu">
          <div class="padding-xxsmall">
            <div class="nav-button-text">Menu</div>
          </div>
          <div class="nav-button-burger">
            <div class="margin-bottom margin-custom2">
              <div class="burger-line top"></div>
            </div>
            <div class="burger-line bottom"></div>
          </div>
        </div>
        <a href="#" id="cta-nav-contact" data-w-id="21a7c11e-49ca-c744-90dd-bbe94557fd65" class="button is-nav-button hide-mobile-landscape w-inline-block">
          <div class="button-text is-nav-button">Contact</div>
          <div class="button-reveal is-nav-button"></div>
        </a>
      </div>
    </div>
  </nav>
  <aside class="mega-menu_component background-color-black">
    <div class="mega-menu_inner-wrapper">
      <div class="mega-menu_grid">
        <nav class="menu_component">
          <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce14997f" href="about-me.html" class="menu_item is-mega-menu one w-inline-block">
            <div class="menu_item-inner">
              <div class="heading-custom1 is-mega-menu">About</div>
              <div class="div-hide is-menu-item">
                <div class="menu_item-line is-white"></div>
              </div>
            </div>
          </a>
          <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149985" href="work.html" class="menu_item is-mega-menu two w-inline-block">
            <div class="menu_item-inner">
              <div class="heading-custom1 is-mega-menu">Work</div>
              <div class="div-hide is-menu-item">
                <div class="menu_item-line is-white"></div>
              </div>
            </div>
          </a>
          <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce14998b" href="services.html" class="menu_item is-mega-menu three w-inline-block">
            <div class="menu_item-inner">
              <div class="heading-custom1 is-mega-menu">Services</div>
              <div class="div-hide is-menu-item">
                <div class="menu_item-line is-white"></div>
              </div>
            </div>
          </a>
          <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149991" href="faq.html" class="menu_item is-mega-menu four w-inline-block">
            <div class="menu_item-inner">
              <div class="heading-custom1 is-mega-menu">FAQ</div>
              <div class="div-hide is-menu-item">
                <div class="menu_item-line is-white"></div>
              </div>
            </div>
          </a>
          <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149997" href="blog.html" class="menu_item is-mega-menu five w-inline-block">
            <div class="menu_item-inner">
              <div class="heading-custom1 is-mega-menu">Blog</div>
              <div class="div-hide is-menu-item">
                <div class="menu_item-line is-white"></div>
              </div>
            </div>
          </a>
        </nav>
        <div id="w-node-fe5844d1-ebc9-caad-d14b-fea8ce14999d-ce149979" class="footer_top is-mega-menu">
          <div class="margin-bottom margin-medium">
            <a data-w-id="4de80b61-692e-c552-25bb-ed48f75d376e" href="/faq/#faq-general" class="tag is-inverted w-inline-block">
              <div class="tag_content">
                <div class="tag_dot background-color-tag-orange"></div>
                <div class="tag_text">Limited availability</div>
              </div>
            </a>
          </div>
          <div class="margin-bottom margin-medium hide-tablet">
            <div class="animated-heading_component">
              <div class="footer_heading-wrapper hide-tablet">
                <div class="div-hide">
                  <div class="heading-line-one heading-medium">Want to start a project together?</div>
                </div>
                <div class="div-hide">
                  <div class="heading-line-two heading-medium">Get in touch</div>
                </div>
              </div>
            </div>
            <div class="footer_heading-wrapper show-tablet">
              <h2 class="heading-medium">Want to start a project together? Get in touch</h2>
            </div>
          </div>
          <div class="margin-bottom margin-medium">
            <div class="footer_block">
              <div class="margin-bottom margin-0">
                <div class="text-size-small">Email</div>
              </div>
              <div class="footer_email-wrapper">
                <div fs-copyclip-element="copy-sibling" class="heading-small is-footer-link-text">bencelinskidigital@gmail.com</div>
                <div fs-copyclip-message="Copied!" fs-copyclip-element="click" class="button-clipboard is-inverted">
                  <div class="button-clipboard-content">
                    <div class="button-clipboard-icon is-inverted w-embed"><svg width="100%" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="6.20312" y="7.20386" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                        <rect x="1" y="1.99878" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                      </svg></div>
                    <div class="text-size-small">Copy to clipboard</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer_block">
            <div class="margin-bottom">
              <div class="text-size-small">Social</div>
            </div>
            <div class="footer_social-wrapper">
              <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce1499c2" href="http://www.linkedin.com/in/benedykt-celinski" target="_blank" class="footer_social-link is-first w-inline-block">
                <div class="heading-xsmall is-footer-link-text">Linkedin</div>
              </a>
              <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce1499c5" href="https://twitter.com/ben_celinski" target="_blank" class="footer_social-link w-inline-block">
                <div class="heading-xsmall is-footer-link-text">Twitter</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </aside>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382527df875b1db755ea3d0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$('a.button, a.button-secondary, a.nav-logo-link, a.blog_link, a.tiny-text-link, a.menu_item').click(function (e) {
    e.preventDefault();                   // prevent default anchor behavior
    var goTo = this.getAttribute("href"); // store anchor href
    setTimeout(function(){
         window.location = goTo;
    },1500);       
}); 
  (function(d) {
    var config = {
      kitId: 'vqw1kwc',
      scriptTimeout: 1500,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);  
</script>
  <script>
$('.open').on('tap', function(){ $('body').toggleClass('no-scroll');
});
</script>
  <script>
$(window).bind("pageshow", function(event) {
    if (event.originalEvent.persisted) {
        window.location.reload() 
    }
});
</script>
</body>
</html>