<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:53:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc22b27055011922c01ca" data-wf-site="630dc22b27055049a12c01bd">
<head>
  <meta charset="utf-8">
  <title>- Client First Template 2</title>
  <meta content="- Client First Template 2" property="og:title">
  <meta content="" property="og:image">
  <meta content="- Client First Template 2" property="twitter:title">
  <meta content="" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fs-template-2-72d1bc.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}  
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." After 3 lines of Text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." After 2 lines of Text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Snippet enables multiply effect on the element */
.verticle-shape,
.verticle-shape-small,
.image-overlay-square,
.image-overlay-small-square,
.image-overlay-effect {
	mix-blend-mode: multiply;
}
/* Snippet fixes border-radius and overflow issues on Safari */  
  .home-stats_image-wrapper,
  .home-services_image-wrapper,
  .header_content-wrapper,
  .about-team_member-wrapper,
  .featured-blog_content-right,
  .contact_map,
  .testimonial_video-wrapper { -webkit-mask-image: -webkit-radial-gradient(white, black); }
</style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="nav_container">
        <a href="https://finsweet.com/" target="_blank" class="nav_logo-link w-nav-brand"><img src="images/fs-logo.svg" loading="lazy" alt="Finsweet logo" class="nav_logo"></a>
        <nav role="navigation" class="nav_menu w-nav-menu">
          <a href="about-us.html" class="nav_link w-nav-link">About us</a>
          <a href="careers.html" class="nav_link w-nav-link">Careers</a>
          <a href="services.html" class="nav_link w-nav-link">Services</a>
          <a href="blogs.html" class="nav_link w-nav-link">Blog</a>
          <a href="contact-us.html" class="nav_link w-nav-link">Contact us</a>
          <div class="nav_button-wrapper">
            <a href="https://finsweet.info/client-first-template-2" target="_blank" class="nav_button w-button">Clone project</a>
          </div>
        </nav>
        <div class="nav_menu-mobile-button w-nav-button"><img src="images/menu-icon.svg" loading="lazy" alt="Burger menu" class="nav_menu-mobile-button-icon"></div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section-authors-template">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-huge">
              <div class="authors-template_component">
                <div class="authors-template_content-left"><img src="" loading="lazy" alt="" class="authors-template_author-image"></div>
                <div class="authors-template_content-right">
                  <div class="margin-bottom margin-small">
                    <h1></h1>
                  </div>
                  <div class="margin-bottom margin-small">
                    <div class="w-richtext"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section-author-blogs">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-huge">
              <div class="section-title">
                <h2>All Posts</h2>
              </div>
              <div class="blog_component">
                <div class="blog_list-wrapper w-dyn-list">
                  <div role="list" class="blog_list w-dyn-items">
                    <div role="listitem" class="blog_item w-dyn-item">
                      <a href="#" class="blog_item-link is-blue w-inline-block">
                        <div class="blog_content-wrapper">
                          <div class="blog_image-wrapper"><img src="" loading="lazy" alt="blog image" class="blog_image"></div>
                          <div class="blog_content">
                            <div class="blog_content-top">
                              <div class="margin-bottom margin-small">
                                <h3 class="heading-small"></h3>
                              </div>
                              <div class="margin-bottom margin-small">
                                <p class="text-size-regular"></p>
                              </div>
                            </div>
                            <div class="learn-more">
                              <div>Learn More</div>
                              <div class="learn-more-arrow w-embed"><svg height="100%" viewbox="0 0 25 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M20.0384 0.218756L24.7817 4.97188C25.0728 5.26355 25.0728 5.73645 24.7817 6.02812L20.0384 10.7812C19.7473 11.0729 19.2754 11.0729 18.9843 10.7812C18.6932 10.4896 18.6932 10.0167 18.9843 9.72499L22.4552 6.24688L0 6.24688L0 4.75312L22.4552 4.75312L18.9843 1.27501C18.6932 0.98333 18.6932 0.510432 18.9843 0.218756C19.2754 -0.0729188 19.7473 -0.0729188 20.0384 0.218756Z" fill="currentcolor"></path>
                                </svg></div>
                            </div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="w-dyn-empty">
                    <div>No items found.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer data-w-id="79c5f90a-310a-57eb-c561-3883287becff" class="footer_component">
      <div class="page-padding">
        <div class="container-large">
          <div class="footer_content">
            <div class="footer_content-left">
              <div class="margin-bottom margin-medium">
                <a href="https://finsweet.com/" target="_blank" class="footer_logo-link w-inline-block"><img src="images/footer-logo.svg" loading="lazy" alt="Finsweet logo white" class="footer_logo"></a>
              </div>
              <div class="margin-bottom margin-small">
                <h3>Bespoke software solutions</h3>
              </div>
              <div class="social-icons-wrapper">
                <a aria-label="Facebook Link" id="w-node-_79c5f90a-310a-57eb-c561-3883287bed0c-287becff" href="https://www.facebook.com/thatsfinsweet" target="_blank" class="social-link w-inline-block">
                  <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16.0073 1.77881H13.3394C12.1601 1.77881 11.0292 2.24727 10.1953 3.08115C9.36142 3.91503 8.89295 5.046 8.89295 6.22528V8.89316H6.22507V12.4503H8.89295V19.5647H12.4501V12.4503H15.118L16.0073 8.89316H12.4501V6.22528C12.4501 5.98943 12.5438 5.76323 12.7106 5.59646C12.8774 5.42968 13.1036 5.33599 13.3394 5.33599H16.0073V1.77881Z" fill="currentcolor"></path>
                    </svg></div>
                </a>
                <a aria-label="Youtube Link" id="w-node-_79c5f90a-310a-57eb-c561-3883287bed08-287becff" href="https://www.youtube.com/finsweet" target="_blank" class="social-link w-inline-block">
                  <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M19.6396 4.58818C19.9425 4.90047 20.1577 5.28717 20.2633 5.70922C20.5454 7.27322 20.6824 8.85995 20.6724 10.4492C20.678 12.0146 20.5411 13.5773 20.2633 15.118C20.1577 15.54 19.9425 15.9267 19.6396 16.239C19.3367 16.5513 18.9567 16.7781 18.5381 16.8965C17.0085 17.3056 10.8902 17.3056 10.8902 17.3056C10.8902 17.3056 4.77182 17.3056 3.24224 16.8965C2.83211 16.7843 2.45786 16.5682 2.15565 16.2691C1.85343 15.97 1.63347 15.598 1.51701 15.1891C1.23489 13.6251 1.09795 12.0384 1.10793 10.4492C1.10014 8.87183 1.23707 7.29711 1.51701 5.74479C1.62264 5.32274 1.83779 4.93604 2.14071 4.62375C2.44363 4.31146 2.8236 4.08464 3.24224 3.9662C4.77182 3.55713 10.8902 3.55713 10.8902 3.55713C10.8902 3.55713 17.0085 3.55713 18.5381 3.93063C18.9567 4.04907 19.3367 4.27589 19.6396 4.58818ZM14.0031 10.4492L8.88962 13.3572V7.54119L14.0031 10.4492Z" fill="currentcolor"></path>
                    </svg></div>
                </a>
                <a aria-label="Instagram Link" id="w-node-_79c5f90a-310a-57eb-c561-3883287bed0e-287becff" href="https://www.instagram.com/thatsfinsweet/" target="_blank" class="social-link w-inline-block">
                  <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0)">
                        <path d="M15.556 1.77881H6.66302C4.20731 1.77881 2.21655 3.76956 2.21655 6.22528V15.1182C2.21655 17.5739 4.20731 19.5647 6.66302 19.5647H15.556C18.0117 19.5647 20.0024 17.5739 20.0024 15.1182V6.22528C20.0024 3.76956 18.0117 1.77881 15.556 1.77881Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M14.6667 10.1111C14.7765 10.8512 14.65 11.6071 14.3054 12.2712C13.9608 12.9353 13.4156 13.4739 12.7473 13.8103C12.079 14.1466 11.3216 14.2637 10.5829 14.1449C9.84417 14.026 9.16176 13.6772 8.6327 13.1482C8.10364 12.6191 7.75487 11.9367 7.636 11.198C7.51713 10.4593 7.63422 9.70192 7.97061 9.03359C8.30699 8.36527 8.84555 7.82003 9.50967 7.47543C10.1738 7.13083 10.9297 7.00441 11.6698 7.11416C12.4247 7.22611 13.1236 7.5779 13.6633 8.11756C14.203 8.65722 14.5548 9.35614 14.6667 10.1111Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M16.0006 5.78027H16.0103" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                      </g>
                      <defs>
                        <clippath id="clip0">
                          <rect width="21.3431" height="21.3431" fill="currentcolor" transform="translate(0.437988)"></rect>
                        </clippath>
                      </defs>
                    </svg></div>
                </a>
                <a aria-label="Twitter Link" id="w-node-_79c5f90a-310a-57eb-c561-3883287bed0a-287becff" href="https://twitter.com/thatsfinsweet" target="_blank" class="social-link w-inline-block">
                  <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.111 2.66812C20.2594 3.26882 19.3165 3.72826 18.3186 4.02874C17.783 3.41292 17.0712 2.97643 16.2795 2.77833C15.4877 2.58022 14.6543 2.63006 13.8918 2.92108C13.1293 3.21211 12.4746 3.7303 12.0162 4.40555C11.5578 5.08081 11.3178 5.88055 11.3287 6.69663V7.58592C9.76593 7.62644 8.21735 7.27984 6.82092 6.57697C5.42449 5.8741 4.22357 4.83679 3.3251 3.55742C3.3251 3.55742 -0.23208 11.5611 7.77157 15.1182C5.94009 16.3614 3.75832 16.9848 1.54651 16.8968C9.55016 21.3433 19.3324 16.8968 19.3324 6.66995C19.3316 6.42224 19.3078 6.17514 19.2613 5.93183C20.1689 5.03675 20.8094 3.90665 21.111 2.66812Z" fill="currentcolor"></path>
                    </svg></div>
                </a>
              </div>
            </div>
            <div class="footer_content-right">
              <div class="footer_links-list">
                <div class="footer_links-col">
                  <div class="margin-bottom margin-small">
                    <h4 class="footer-title">Company</h4>
                  </div>
                  <a href="about-us.html" class="footer-link">About Us</a>
                  <a href="careers.html" class="footer-link">Careers</a>
                  <a href="services.html" class="footer-link">Services</a>
                  <a href="blogs.html" class="footer-link">Blog</a>
                </div>
                <div class="footer_links-col">
                  <div class="margin-bottom margin-small">
                    <h4 class="footer-title">Contact</h4>
                  </div>
                  <a href="tel:+(123)456-7890" class="footer_contact-number">+123 456-7890</a>
                  <a href="mailto:info@fin.sweet?subject=info%40fin.sweet" class="footer_contact-email">info@fin.sweet</a>
                </div>
                <div class="footer_subscribe-form">
                  <div class="margin-bottom margin-small">
                    <h4 class="footer-title">Join Newsletter</h4>
                  </div>
                  <div class="footer_form-wrapper w-form">
                    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="footer_form"><input type="text" class="form-input is-subscribe w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Type email here" id="name-2"><input type="submit" value="Subscribe" data-wait="Please wait..." class="button is-form-subscribe w-button"></form>
                    <div class="success-message w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="error-message w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer_bottom">
            <div>© All rights reserved – Finsweet</div>
            <div class="footer_bottom-links-row">
              <a href="privacy-policy.html" class="footer-bottom-link">Privacy Policy</a>
              <a href="privacy-policy.html" class="footer-bottom-link">Terms &amp; Conditions</a>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="79c5f90a-310a-57eb-c561-3883287bed34" class="footer-shape-right"></div>
      <div data-w-id="79c5f90a-310a-57eb-c561-3883287bed35" class="footer-shape-left"></div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc22b27055049a12c01bd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>