body {
  background-color: #181613;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #48423c;
  font-size: 14px;
  line-height: 20px;
}

p {
  margin-bottom: 10px;
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
}

a {
  color: #47413a;
  text-decoration: none;
}

.c-wrap {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.c-button {
  position: absolute;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  height: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #d7af7c;
  text-decoration: none;
}

.c-text-1 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.c-circle-text {
  position: absolute;
  font-family: 'Droid Serif', serif;
  font-size: 40px;
  line-height: 1;
  font-weight: 700;
}

.c-circle-text.cc-1 {
  font-size: 60px;
}

.c-circle-text.cc-2 {
  font-size: 110px;
  font-weight: 700;
}

.c-circle-text.cc-3 {
  font-size: 150px;
}

.c-circle-text.cc-4 {
  font-size: 220px;
}

.c-text-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  height: 500px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.c-enter {
  color: #333;
  letter-spacing: 1px;
}

.section {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.c-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.c-head_wrap {
  text-align: center;
}

.c-button_2 {
  margin-top: 20px;
  padding: 10px 27px;
  background-color: #fff;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: 'PT Sans', sans-serif;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
}

.c-button_2:hover {
  background-color: #000;
  color: #fff;
}