<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:47:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc2665edb529332474055" data-wf-site="630dc2655edb526198474049">
<head>
  <meta charset="utf-8">
  <title>Protected page - Client First Wireframe 2</title>
  <meta content="Protected page - Client First Wireframe 2" property="og:title">
  <meta content="Protected page - Client First Wireframe 2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fs-wireframe-2-3c7d3b.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="utility-page-wrap">
    <div class="utility-page-content w-password-page w-form">
      <form action="/.wf_auth" method="post" id="email-form" name="email-form" data-name="Email Form" class="utility-page-form w-password-page"><img src="https://d3e54v103j8qbb.cloudfront.net/static/utility-lock.ae54711958.svg" alt="" class="icon-large">
        <div class="margin-vertical margin-small">
          <h2 class="heading-medium">Protected Page</h2>
        </div><label for="pass" class="form-label">Password</label>
        <div class="margin-bottom margin-xsmall"><input type="password" class="form-input w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Enter your password" id="pass"></div><input type="submit" value="Submit" data-wait="Please wait..." class="button max-width-full w-password-page w-button">
        <div class="form-message-error w-password-page w-form-fail">
          <div class="form-state-content">
            <div class="form-error-icon-wrapper">
              <div class="form-error-icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.46967 0.21967C4.61032 0.0790176 4.80109 0 5 0H11C11.1989 0 11.3897 0.0790176 11.5303 0.21967L15.7803 4.46967C15.921 4.61032 16 4.80109 16 5V11C16 11.1989 15.921 11.3897 15.7803 11.5303L11.5303 15.7803C11.3897 15.921 11.1989 16 11 16H5C4.80109 16 4.61032 15.921 4.46967 15.7803L0.21967 11.5303C0.0790176 11.3897 0 11.1989 0 11V5C0 4.80109 0.0790176 4.61032 0.21967 4.46967L4.46967 0.21967ZM5.31066 1.5L1.5 5.31066V10.6893L5.31066 14.5H10.6893L14.5 10.6893V5.31066L10.6893 1.5H5.31066ZM8 4C8.41421 4 8.75 4.33579 8.75 4.75V8.25C8.75 8.66421 8.41421 9 8 9C7.58579 9 7.25 8.66421 7.25 8.25V4.75C7.25 4.33579 7.58579 4 8 4ZM8 12C8.55229 12 9 11.5523 9 11C9 10.4477 8.55229 10 8 10C7.44772 10 7 10.4477 7 11C7 11.5523 7.44772 12 8 12Z" fill="currentcolor"></path>
                </svg></div>
            </div>
            <div class="margin-left margin-small">
              <div class="text-size-small">Error! Please try again.</div>
            </div>
          </div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc2655edb526198474049" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>