<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:10:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638252b2c50a51838a8153a5" data-wf-site="638252b2c50a51c71a8153a0">
<head>
  <meta charset="utf-8">
  <title>Font Menu</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/font-menu-b61151.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
::selection {background: transparent; color: #FFFFFF; text-shadow: none;}
::-webkit-scrollbar {width:0px;}
</style>
</head>
<body>
  <div style="opacity:0" class="overflow">
    <div class="html w-embed">
      <style>
.section, .container, .no-click, .cursor {
	pointer-events: none;
}
a, .about {
	color: inherit;
  pointer-events: auto;
}
.is--opacity-half {
	color: rgba(255, 255, 255, 0.5);
}
.section, .cursor {mix-blend-mode: difference;}
.about_heading {
	font-variation-settings: "wght" 800, "wdth" 70;
}
.about_p {
	font-variation-settings: "wght" 300, "wdth" 70;
}
/* MENU LINKS */
.menu_link {
	font-variation-settings: "wght" 900, "wdth" 100;
  transition: 
  	font-variation-settings 0.3s ease,
    color 0.3s ease,
   	font-size 0.6s ease-in-out;
}
.menu_link:hover {
	font-variation-settings: "wght" 300, "wdth" 98;
  color: white;
}
@media only screen and (min-width: 768px) {
  .is--small .menu_link {
    font-variation-settings: "wght" 100, "wdth" 1;
  }
}
.is--small .menu_link.is--current {
  color: white;
  pointer-events: none !important;
}
/* TITLE */
.title {
	font-variation-settings: "wght" 900, "wdth" 100;
  transition: font-variation-settings 0.3s ease;
}
.title:hover {
	font-variation-settings: "wght" 300, "wdth" 100;
  color: rgba(255, 255, 255, 1.0);
}
/* NEWS */
.news_date {
	font-variation-settings: "wght" 300, "wdth" 40;
  transition: font-variation-settings 0.3s ease;
}
.news_title {
	font-variation-settings: "wght" 900, "wdth" 60;
  transition: font-variation-settings 0.3s ease;
}
.news:hover .news_date {
	font-variation-settings: "wght" 100, "wdth" 10;
}
.news:hover .news_title {
	font-variation-settings: "wght" 100, "wdth" 60;
}
/* CURSOR */
.cursor_text {
	transition-delay: 0ms;
}
.cursor_line {
  transition-delay: 200ms;
}
.cursor_dot.is--back .cursor_text {
	transform: translateY(0%);
  transition-delay: 200ms;
}
.cursor_dot.is--back .cursor_line {
	width: 3.5em;
  transform: translateY(0.8em);
  transition-delay: 0ms;
}
body:hover .cursor {
	opacity: 1.0;
}
</style>
    </div>
    <div class="cursor">
      <div class="cursor_move">
        <div class="cursor_dot is--small">
          <div class="cursor_text-mask">
            <p class="cursor_text">BACK</p>
          </div>
          <div class="cursor_line"></div>
        </div>
      </div>
    </div>
    <nav class="section is--nav">
      <div class="container is--nav">
        <a href="#" class="logo_link w-inline-block">
          <div class="logo_svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 129.98 189.991">
              <g id="Group_1" data-name="Group 1" transform="translate(-690.309 376.262)">
                <rect id="Rectangle_2" data-name="Rectangle 2" width="127.025" height="29.087" transform="translate(691.786 -215.358)" fill="currentColor"></rect>
                <path id="Path_1" data-name="Path 1" d="M787.879-376.262v34.16a64.608,64.608,0,0,0-32.58-8.75,64.985,64.985,0,0,0-64.99,64.98,64.994,64.994,0,0,0,64.99,64.99,64.994,64.994,0,0,0,64.99-64.99v-90.39ZM755.3-253.282a32.589,32.589,0,0,1-32.59-32.59,32.587,32.587,0,0,1,32.59-32.58,32.578,32.578,0,0,1,32.58,32.58A32.58,32.58,0,0,1,755.3-253.282Z" fill="currentColor"></path>
              </g>
            </svg></div>
        </a>
        <div class="menu">
          <a href="#" class="menu_link w-inline-block">
            <p class="menu_text">Directors</p>
          </a>
          <a href="#" class="menu_link w-inline-block">
            <p class="menu_text">About</p>
          </a>
          <a href="#" class="menu_link w-inline-block">
            <p class="menu_text">News</p>
          </a>
        </div>
        <div class="back-arrow no-click">
          <div class="back-arrow_svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 81.163 62.937">
              <path id="Path_2" data-name="Path 2" d="M-128.055-274.469h-63.6l17.252-19.921-7.56-6.547-27.251,31.468L-181.966-238l7.56-6.547-17.252-19.921h63.6Z" transform="translate(209.218 300.938)" fill="currentColor"></path>
            </svg></div>
        </div>
      </div>
    </nav>
    <div class="section">
      <div class="container">
        <div class="page-wrapper">
          <div class="content is--shown">
            <div class="titles_wrap w-dyn-list">
              <div role="list" class="titles_list w-dyn-items">
                <div role="listitem" class="titles_item w-dyn-item">
                  <a href="#" class="title w-inline-block">
                    <p class="title_text"></p>
                    <p class="title_text"></p>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
          <div class="content">
            <div class="about">
              <h1 class="about_heading">The About<br>Section</h1>
              <p class="about_p">We do films, not big words and long sentences. We do trust, soul and craft, reaching deep and aiming high, so the eyes and mind delight. Passion, bravery, fun, caffeine, adrenaline, dopamine. And a little bit of wtf when it&#x27;s time to dance under the moonlight. We love rare, beautiful, brave, innovative, clever, poetic visual objects and we make them happen. Hell or high water. Your mother would love us ! Dillinger is based in Paris. We&#x27;ve worked with nearly all the brands, mostly everywhere, winning almost all the awards. We embrace the future.</p>
            </div>
          </div>
          <div class="content">
            <div class="titles_wrap w-dyn-list">
              <div role="list" class="titles_list w-dyn-items">
                <div role="listitem" class="titles_item w-dyn-item">
                  <a href="#" class="news w-inline-block">
                    <p class="news_date"></p>
                    <p class="news_title"></p>
                    <p class="news_title"></p>
                    <p class="news_title"></p>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="#" class="back no-click w-inline-block"></a>
    <div class="white-bg"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638252b2c50a51c71a8153a0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
function switchContent(index) {
	// Scroll to top of the page
  window.scrollTo(0,0);
	// Hide the currently selected tab
	$('.content.is--shown').removeClass('is--shown');
  // Show the tab that matches the index of our clicked menu link
	$('.content').eq(index).addClass('is--shown');
  // Open the page wrapper
	$('.page-wrapper').addClass('is--open');
  // Reveal white background if second tab selected
  if (index == 1) {
  	$('.white-bg').addClass('is--reveal');
  } else {
  	$('.white-bg').removeClass('is--reveal');
  }
  // Stagger items with anime.js
  var fadeUp = anime.timeline({
    loop: false,
    autoplay: true,
  });
  fadeUp 
    .add({
      targets: '.content.is--shown .titles_item',
      translateX: [800,0],
      easing: "easeOutExpo",
      duration: 1000,
      delay: (el, i) => 0 + 100 * i
    });
}
// Click on a menu link
$('.menu_link').on('click', function() {
	// Allow clicking on back button
	$('.back, .back-arrow').removeClass('no-click');
  // Get index of currnet link to show the right tab content
  let currentIndex = $(this).index();
  if ($('.menu').hasClass('is--small')) {
  	// Switch to another tab
  	$('.page-wrapper.is--open').removeClass('is--open');
    setTimeout(() => {  
    	// Wait until previous tab is closed
      switchContent(currentIndex);
		}, 400);
  } else {
  	// Open a tab from main screen
  	$('.menu').addClass('is--small');
    switchContent(currentIndex);
  }
  // Change which link is highlighted
  $('.menu_link.is--current').removeClass('is--current');
	$(this).addClass('is--current');
});
// Return to main screen
$('.back').on('click', function() {
	// Disable clicking on back button
	$('.back, .back-arrow').addClass('no-click');
  // Return the menu links to full size
 	$('.menu').removeClass('is--small');
  // Close the page wrapper
  $('.page-wrapper').removeClass('is--open');
  // Hide white background
  $('.white-bg').removeClass('is--reveal');
});
// Fade Out Collection List
$('.title, .menu_link').on('mouseenter mouseleave', function() {
  $('.titles_list').toggleClass('is--opacity-half');
});
// Cursor Hover
// Increase cursor size on hover of any link
$('a').on('mouseenter mouseleave', function() {
  $('.cursor_dot').toggleClass('is--small');
});
// Change cursor to back state on hover of back link
$('.back').on('mouseenter mouseleave', function() {
  $('.cursor_dot').toggleClass('is--back');
});
</script>
</body>
</html>