<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:53:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dbf75bf383e1fd7adb950" data-wf-site="630dbf75bf383e730fadb94c" lang="en">
<head>
  <meta charset="utf-8">
  <title>CMS Filter Example | Attributes by Finsweet</title>
  <meta content="Create advanced and complex no-code filter systems for Webflow CMS Collection List content" name="description">
  <meta content="CMS Filter Example | Attributes by Finsweet" property="og:title">
  <meta content="Create advanced and complex no-code filter systems for Webflow CMS Collection List content" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/618c3e1d48d775330efed9b8/61952a9f16b9eeba5db4ddcd_og-image.png" property="og:image">
  <meta content="CMS Filter Example | Attributes by Finsweet" property="twitter:title">
  <meta content="Create advanced and complex no-code filter systems for Webflow CMS Collection List content" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/618c3e1d48d775330efed9b8/61952a9f16b9eeba5db4ddcd_og-image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/finsweet-filter-by-attribute.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  [Attributes by Finsweet] CMS Filter  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsfilter@1/cmsfilter.js"></script>
  <!--  [Attributes by Finsweet] CMS Sort  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmssort@1/cmssort.js"></script>
  <!--  [Attributes by Finsweet] CMS Load  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsload@1/cmsload.js"></script>
  <!--  [Attributes by Finsweet] Range Slider  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-rangeslider@1/rangeslider.js"></script>
</head>
<body>
  <div class="page-wrapper">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="nav_container w-container">
        <a href="https://finsweet.com" target="_blank" class="nav_brand w-nav-brand"><img src="images/logo-attributes-white.svg" loading="lazy" alt="greencar logo" class="nav_logo">
          <div class="nav_logo-text">by Finsweet</div>
        </a>
        <nav role="navigation" class="nav_menu w-nav-menu">
          <a href="https://www.finsweet.com/attributes/directory" target="_blank" class="nav_link w-inline-block"><img src="images/attributes-icon.svg" loading="lazy" alt="attributes icon logo
" class="nav_link-icon is-inverted">
            <div>Explore all solutions</div>
          </a>
          <a href="https://www.finsweet.com/attributes/cms-filter" target="_blank" class="nav_link w-inline-block"><img src="images/doc-icon.svg" loading="lazy" alt="documentation icon
" class="nav_link-icon is-inverted">
            <div>Check docs</div>
          </a>
          <a href="https://www.finsweet.com/attributes-cms-filter-cloneable" target="_blank" class="nav_link is-cta w-inline-block"><img src="images/copy-icon.svg" loading="lazy" alt="clone icon
" class="nav_link-icon is-inverted">
            <div>Clone this project</div>
          </a>
        </nav>
        <div class="nav_button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="main-wrapper">
      <div class="filter_form-wrapper w-form">
        <form id="wf-form-filter" name="wf-form-filter" data-name="filter" method="get" fs-cmsfilter-element="filters" class="filter_form">
          <div class="filter_wrapper wf-section">
            <div class="padding-vertical padding-xlarge">
              <div class="page-padding">
                <div class="container">
                  <div class="margin-bottom margin-small">
                    <div class="nav_header"><img src="images/greencar-marketplace-logo.svg" loading="lazy" alt="greencar logo" class="nav_logo">
                      <div>This is a demo project. The data is not accurate. <a href="https://www.finsweet.com/attributes" class="text-link">Made with Attributes by Finsweet</a>.</div>
                    </div>
                  </div>
                  <div class="filter_grid">
                    <div class="filter_column">
                      <div class="filter_block"><input type="text" class="filter_search-field w-input" fs-cmsfilter-highlight="true" maxlength="256" name="field" fs-cmsfilter-tagcategory="Search" fs-cmsfilter-field="*" data-name="Field" placeholder="Search here..." id="field" required=""></div>
                      <div class="filter_block">
                        <div class="filter_block-header">
                          <div class="filter_results-text">Showing <span fs-cmsfilter-element="results-count" class="text-color-green">0</span> results<br>of <span fs-cmsfilter-element="items-count">0</span> items.</div>
                          <div class="hide">
                            <div class="fs-cmsfilter_highlight">highlight</div>
                          </div>
                          <a fs-cmsfilter-element="reset" href="#" class="filter_reset-all text-color-green">Reset All</a>
                        </div>
                      </div>
                      <div class="filter_block">
                        <div class="filter_block-header">
                          <h3 class="heading-small">Makes</h3>
                          <a fs-cmsfilter-reset="make" fs-cmsfilter-element="reset" href="#" class="filter_reset">Clear</a>
                        </div>
                        <div class="filter_options">
                          <div class="w-dyn-list">
                            <div role="list" class="w-dyn-items">
                              <div role="listitem" class="w-dyn-item"><label class="w-checkbox checkbox_field">
                                  <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox_input"></div><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-tagcategory="Make" fs-cmsfilter-field="make" class="checkbox_label w-form-label" for="checkbox"></span>
                                  <div class="option-results">[<span fs-cmsfilter-element="filter-results-count">0</span>]</div>
                                </label></div>
                            </div>
                            <div class="w-dyn-empty">
                              <div>No items found.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="filter_block">
                        <div class="filter_block-header">
                          <h3 class="heading-small">Price</h3>
                          <a fs-cmsfilter-reset="price" fs-cmsfilter-element="reset" href="#" class="filter_reset">Clear</a>
                        </div>
                        <div fs-rangeslider-max="100000" fs-rangeslider-element="wrapper" fs-rangeslider-min="0" class="rangeslider_wrapper">
                          <div fs-rangeslider-element="track" class="rangeslider_track">
                            <div fs-rangeslider-element="handle" class="rangeslider_handle"></div>
                            <div fs-rangeslider-element="handle" class="rangeslider_handle"></div>
                            <div fs-rangeslider-element="fill" class="rangeslider_fill"></div>
                          </div><input type="text" class="rangeslider_input w-input" maxlength="256" name="From-3" fs-cmsfilter-tagcategory="Price Range" fs-cmsfilter-field="price" data-name="From 3" fs-cmsfilter-range="from" placeholder="From" id="From-3"><input type="text" class="rangeslider_input w-input" maxlength="256" name="To-3" fs-cmsfilter-tagcategory="Price Range" fs-cmsfilter-field="price" data-name="To 3" fs-cmsfilter-range="to" placeholder="To" id="To-3">
                          <div class="range_values">
                            <div>$<span fs-rangeslider-element="display-value">0</span></div>
                            <div>$<span fs-rangeslider-element="display-value">0</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="filter_block">
                        <div class="filter_block-header">
                          <h3 class="heading-small">Mileage</h3>
                          <a fs-cmsfilter-reset="mileage" fs-cmsfilter-element="reset" href="#" class="filter_reset">Clear</a>
                        </div>
                        <div fs-rangeslider-max="600000" fs-rangeslider-element="wrapper" fs-rangeslider-min="0" class="rangeslider_wrapper">
                          <div fs-rangeslider-element="track" class="rangeslider_track">
                            <div fs-rangeslider-start="0" fs-rangeslider-element="handle" class="rangeslider_handle"></div>
                            <div fs-rangeslider-start="600000" fs-rangeslider-element="handle" class="rangeslider_handle"></div>
                            <div fs-rangeslider-element="fill" class="rangeslider_fill"></div>
                          </div><input type="text" class="rangeslider_input w-input" maxlength="256" name="From-3" fs-cmsfilter-tagcategory="Mileage Range" fs-cmsfilter-field="mileage" data-name="From 3" fs-cmsfilter-range="from" placeholder="From" fs-displayvalues-element="source-3" id="From-3"><input type="text" class="rangeslider_input w-input" maxlength="256" name="To-3" fs-cmsfilter-tagcategory="Mileage Range" fs-cmsfilter-field="mileage" data-name="To 3" fs-cmsfilter-range="to" placeholder="To" fs-displayvalues-element="source-4" id="To-3">
                          <div class="range_values">
                            <div><span fs-rangeslider-element="display-value">0</span></div>
                            <div><span fs-rangeslider-element="display-value">0</span></div>
                          </div>
                        </div>
                      </div>
                      <div class="filter_block">
                        <div class="filter_block-header">
                          <h3 class="filter-block-label">Year</h3>
                          <a fs-cmsfilter-reset="year" fs-cmsfilter-element="reset" href="#" class="filter_reset">Clear</a>
                        </div>
                        <div class="filter_options"><select id="select" name="select" data-name="select" fs-cmsfilter-field="year" fs-cmsfilter-tagcategory="Year" class="filter_select w-select">
                            <option value="">Select a year</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                          </select></div>
                      </div>
                      <div class="filter_block">
                        <div class="filter_block-header">
                          <h3 class="heading-small">Fuel type</h3>
                          <a fs-cmsfilter-reset="fuel" fs-cmsfilter-element="reset" href="#" class="filter_reset">Clear</a>
                        </div>
                        <div class="filter_options">
                          <div class="w-dyn-list">
                            <div role="list" class="w-dyn-items">
                              <div role="listitem" class="w-dyn-item"><label class="w-checkbox checkbox_field">
                                  <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox_input"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-tagcategory="Fuel Type" fs-cmsfilter-field="fuel" class="checkbox_label w-form-label" for="checkbox-2"></span>
                                  <div class="option-results">[<span fs-cmsfilter-element="filter-results-count">0</span>]</div>
                                </label></div>
                            </div>
                            <div class="w-dyn-empty">
                              <div>No items found.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="filter_block">
                        <div class="filter_block-header">
                          <h3 class="heading-small">Location</h3>
                          <a fs-cmsfilter-reset="location" fs-cmsfilter-element="reset" href="#" class="filter_reset">Clear</a>
                        </div>
                        <div class="filter_options"><label class="radio_field w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div><input type="radio" data-name="Radio" id="radio" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-tagcategory="Location" fs-cmsfilter-field="location" class="radio_label w-form-label" for="radio">AK</span>
                            <div class="option-results">[<span fs-cmsfilter-element="filter-results-count">0</span>]</div>
                          </label><label class="radio_field w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div><input type="radio" data-name="Radio 5" id="radio-5" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-field="location" class="radio_label w-form-label" for="radio-5">CA</span>
                            <div class="option-results">[<span fs-cmsfilter-element="filter-results-count">0</span>]</div>
                          </label><label class="radio_field w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div><input type="radio" data-name="Radio 4" id="radio-4" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-field="location" class="radio_label w-form-label" for="radio-4">FL</span>
                            <div class="option-results">[<span fs-cmsfilter-element="filter-results-count">0</span>]</div>
                          </label><label class="radio_field w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div><input type="radio" data-name="Radio 3" id="radio-3" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-field="location" class="radio_label w-form-label" for="radio-3">HI</span>
                            <div class="option-results">[<span fs-cmsfilter-element="filter-results-count">0</span>]</div>
                          </label><label class="radio_field w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div><input type="radio" data-name="Radio 2" id="radio-2" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-field="location" class="radio_label w-form-label" for="radio-2">ID</span>
                            <div class="option-results">[<span fs-cmsfilter-element="filter-results-count">0</span>]</div>
                          </label><label class="radio_field w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div><input type="radio" data-name="Radio 11" id="radio-11" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-field="location" class="radio_label w-form-label" for="radio-11">IA</span>
                            <div class="option-results">[<span fs-cmsfilter-element="filter-results-count">0</span>]</div>
                          </label><label class="radio_field w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div><input type="radio" data-name="Radio 10" id="radio-10" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-field="location" class="radio_label w-form-label" for="radio-10">MT</span>
                            <div class="option-results">[<span fs-cmsfilter-element="filter-results-count">0</span>]</div>
                          </label><label class="radio_field w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div><input type="radio" data-name="Radio 9" id="radio-9" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-field="location" class="radio_label w-form-label" for="radio-9">ND</span>
                            <div class="option-results">[<span fs-cmsfilter-element="filter-results-count">0</span>]</div>
                          </label><label class="radio_field w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div><input type="radio" data-name="Radio 8" id="radio-8" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-field="location" class="radio_label w-form-label" for="radio-8">NJ</span>
                            <div class="option-results">[<span fs-cmsfilter-element="filter-results-count">0</span>]</div>
                          </label><label class="radio_field w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div><input type="radio" data-name="Radio 7" id="radio-7" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-field="location" class="radio_label w-form-label" for="radio-7">NY</span>
                            <div class="option-results">[<span fs-cmsfilter-element="filter-results-count">0</span>]</div>
                          </label><label class="radio_field w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div><input type="radio" data-name="Radio 13" id="radio-13" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-field="location" class="radio_label w-form-label" for="radio-13">OR</span>
                            <div class="option-results">[<span fs-cmsfilter-element="filter-results-count">0</span>]</div>
                          </label><label class="radio_field w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div><input type="radio" data-name="Radio 12" id="radio-12" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-field="location" class="radio_label w-form-label" for="radio-12">PA</span>
                            <div class="option-results">[<span fs-cmsfilter-element="filter-results-count">0</span>]</div>
                          </label><label class="radio_field w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div><input type="radio" data-name="Radio 6" id="radio-6" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-field="location" class="radio_label w-form-label" for="radio-6">TX</span>
                            <div class="option-results">[<span fs-cmsfilter-element="filter-results-count">0</span>]</div>
                          </label><label class="radio_field w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom radio_button w-radio-input"></div><input type="radio" data-name="Radio 14" id="radio-14" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span fs-cmsfilter-field="location" class="radio_label w-form-label" for="radio-14">WA</span>
                            <div class="option-results">[<span fs-cmsfilter-element="filter-results-count">0</span>]</div>
                          </label></div>
                      </div>
                    </div>
                    <div class="filter_content">
                      <div class="filter_header">
                        <div class="filter_tags-wrapper">
                          <div class="filter_tags-text">Filtering by:</div>
                          <div fs-cmsfilter-element="tag-template" class="filter_tag">
                            <div fs-cmsfilter-element="tag-text" class="filter_tag-text">Tag</div><img src="images/close.svg" loading="lazy" fs-cmsfilter-element="tag-remove" alt="close icon
" class="filter_tag-remove">
                          </div>
                        </div>
                        <div data-hover="false" data-delay="0" fs-cmssort-element="trigger" class="dropdown w-dropdown">
                          <div class="filter_sort-by w-dropdown-toggle">
                            <div class="dropdown_icon w-icon-dropdown-toggle"></div>
                            <div fs-cmssort-element="dropdown-label">Sort by</div>
                          </div>
                          <nav class="dropdown_list w-dropdown-list">
                            <a fs-cmssort-field="name" href="#" class="sort_field w-inline-block">
                              <div>Name (A/Z)</div>
                            </a>
                            <a fs-cmssort-field="name-desc" href="#" class="sort_field w-inline-block">
                              <div>Name (Z/A)</div>
                            </a>
                            <a fs-cmssort-field="price" href="#" class="sort_field w-inline-block">
                              <div>Lowest price</div>
                            </a>
                            <a fs-cmssort-field="price-desc" href="#" class="sort_field w-inline-block">
                              <div>Highest price</div>
                            </a>
                            <a fs-cmssort-field="mileage" href="#" class="sort_field w-inline-block">
                              <div>Lowest mileage</div>
                            </a>
                            <a fs-cmssort-field="mileage-desc" href="#" class="sort_field w-inline-block">
                              <div>Highest mileage</div>
                            </a>
                            <a fs-cmssort-field="year" href="#" class="sort_field w-inline-block">
                              <div>Year (Asc)</div>
                            </a>
                            <a fs-cmssort-field="year-desc" href="#" class="sort_field w-inline-block">
                              <div>Year (Desc)</div>
                            </a>
                          </nav>
                        </div>
                      </div>
                      <div class="content_filter">
                        <div class="w-dyn-list">
                          <div fs-cmsfilter-duration="50" fs-cmsload-mode="pagination" class="content_collection-list w-dyn-items" fs-cmsfilter-tagformat="category" fs-cmsfilter-element="list" role="list" fs-cmssort-element="list" fs-cmsload-element="list" fs-cmsfilter-showquery="true">
                            <div role="listitem" class="w-dyn-item">
                              <div class="content_card"><img src="" loading="lazy" alt="" class="content_card-image">
                                <div class="content_card-block">
                                  <div class="content_card-header">
                                    <div fs-cmssort-field="name" class="content_card-title"></div>
                                    <div fs-cmsfilter-field="year" fs-cmssort-field="year" class="content_card-date"></div>
                                  </div>
                                  <div fs-cmssort-field="price" class="content_card-price"></div>
                                  <div class="content_card-info">
                                    <div class="content_card-info-block">
                                      <div class="content_card-info-label">Make:</div>
                                      <div fs-cmsfilter-field="make" class="content_card-info-text"></div>
                                    </div>
                                    <div class="content_card-info-block">
                                      <div class="content_card-info-label">Mileage:</div>
                                      <div fs-cmssort-field="mileage" class="content_card-info-text"></div>
                                    </div>
                                    <div class="content_card-info-block">
                                      <div class="content_card-info-label">Location:</div>
                                      <div class="content_card-info-text"></div>
                                      <div fs-cmsfilter-field="location" class="content_card-info-text hide"></div>
                                    </div>
                                    <div class="content_card-info-block">
                                      <div class="content_card-info-label">Fuel type:</div>
                                      <div class="content_card-list-wrapper w-dyn-list">
                                        <div role="list" class="w-dyn-items">
                                          <div role="listitem" class="w-dyn-item">
                                            <div fs-cmsfilter-field="fuel" class="content_card-info-text"></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="w-dyn-empty">
                            <div>No items found.</div>
                          </div>
                          <div role="navigation" aria-label="List" class="w-pagination-wrapper pagination_wrapper">
                            <a href="#" aria-label="Previous Page" class="w-pagination-previous pagination_previous"><svg class="w-pagination-previous-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                                <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M8 10L4 6l4-4"></path>
                              </svg>
                              <div class="w-inline-block">Previous</div>
                            </a>
                            <div class="pagination_page-design">
                              <a fs-cmsload-element="page-button" href="#" class="pagination_page-button">1</a>
                              <div fs-cmsload-element="page-dots" class="fs-cmsload_page-dots">...</div>
                            </div>
                            <a href="#" aria-label="Next Page" class="w-pagination-next pagination_next">
                              <div class="w-inline-block">Next</div><svg class="w-pagination-next-icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
                                <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M4 2l4 4-4 4"></path>
                              </svg>
                            </a>
                            <div aria-label="Page 1 of 1" role="heading" class="w-page-count hide"></div>
                          </div>
                        </div>
                      </div>
                      <div fs-cmsfilter-element="empty" class="filter_empty"><img src="images/error.svg" loading="lazy" alt="" class="filter_empty-icon">
                        <div>No results found.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <footer id="footer" class="footer_component wf-section">
      <div class="footer_video">
        <div class="page-padding">
          <div class="container">
            <div class="footer_video-wrapper"><img src="images/arrow-right.svg" loading="lazy" alt="" class="footer_video-icon">
              <div class="footer_video-block">
                <h1 class="heading-medium text-color-white">Learn how to build this filter project with a video tutorial</h1>
              </div>
              <a href="https://www.youtube.com/watch?v=FFvIb1gQYa8" target="_blank" class="footer_learn w-inline-block"><img src="images/icons8-youtube.svg" loading="lazy" alt="youtube tutorial icon
" class="footer_learn-icon">
                <div>Watch how to build this solution now</div>
              </a>
            </div>
            <div class="footer_video-links">
              <a href="https://www.finsweet.com/attributes/directory" target="_blank" class="nav_link w-inline-block"><img src="images/attributes-icon.svg" loading="lazy" alt="attributes icon logo
" class="nav_link-icon is-inverted">
                <div>Explore all solutions</div>
              </a>
              <a href="https://www.finsweet.com/attributes/cms-filter" target="_blank" class="nav_link w-inline-block"><img src="images/doc-icon.svg" loading="lazy" alt="documentation icon
" class="nav_link-icon is-inverted">
                <div>Check docs</div>
              </a>
              <a href="https://www.finsweet.com/attributes-cms-filter-cloneable" target="_blank" class="nav_link w-inline-block"><img src="images/copy-icon.svg" loading="lazy" alt="clone icon
" class="nav_link-icon is-inverted">
                <div>Clone this project</div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_content">
        <div class="page-padding">
          <div class="container w-container">
            <div class="footer_wrapper">
              <a href="https://www.finsweet.com/attributes" target="_blank" class="footer_logo-link w-inline-block"><img src="images/logo-attributes-white.svg" loading="lazy" alt="" class="footer_logo"></a>
              <a href="https://finsweet.com" target="_blank" class="footer_finsweet w-inline-block">
                <div>Made for your</div><img src="images/grandma-emoji_1grandma-emoji.png" loading="lazy" alt="" class="footer_finsweet-icon">
                <div>by</div>
                <div class="footer_finsweet-logo w-embed"><svg fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414" clip-rule="evenodd" viewbox="0 0 204 48">
                    <path fill="#fff" d="M3.187 8.811v9.601c0 1.575 0 3.344-3.187 3.344v5.158c3.187 0 3.187 1.768 3.187 3.344v9.6c0 7.451 3.982 7.992 10.753 7.992v-5.795c-3.187 0-4.381-.481-4.381-2.34v-9.506c0-2.195.147-4.488-1.722-5.875 1.869-1.385 1.722-3.678 1.722-5.875V8.955c0-1.857 1.195-2.34 4.381-2.34V.819C7.169.818 3.187 1.359 3.187 8.811zM21.105 8.5c-1.741 1.508-2.611 3.674-2.611 6.496v2.535h-3.637v5.297h3.637v19.196h7.903V22.828h4.896v-5.297h-4.896v-1.808c0-.92.264-1.629.792-2.127.528-.498 1.283-.746 2.262-.746.481 0 2.938.008 2.938.008V6.711s-4.387-.049-5.014-.049c-1.908 0-4.529.328-6.27 1.838zm14.76 4.336h7.904V6.711h-7.904v6.125zm0 29.189h7.904V17.531h-7.904v24.494zm27.394-24.947c-1.492 0-2.845.344-4.057 1.03-1.212.686-2.23 1.642-3.054 2.863l-.303-3.44h-7.391v24.493h7.857v-17.61c.404-.453.89-.81 1.457-1.064.567-.254 1.216-.385 1.947-.385 1.166 0 2.048.291 2.646.871.598.582.898 1.572.898 2.977v15.213h7.88v-15.19c0-3.396-.696-5.871-2.086-7.426-1.391-1.555-3.323-2.332-5.794-2.332zm31.712 12.87c-1.484-1.169-3.766-2.05-6.843-2.638-1.958-.36-3.261-.77-3.905-1.223-.645-.451-.968-1.004-.968-1.652 0-.68.28-1.235.839-1.674.559-.438 1.251-.658 2.075-.658 1.119 0 1.931.25 2.436.748.505.498.758 1.23.758 2.195h7.647l.047-.135c.094-2.312-.854-4.191-2.844-5.648-1.99-1.457-4.664-2.186-8.021-2.186-3.187 0-5.712.752-7.578 2.254-1.865 1.502-2.797 3.33-2.797 5.487 0 2.037.746 3.646 2.238 4.822 1.492 1.178 3.707 2.045 6.645 2.604 1.865.377 3.151.803 3.858 1.278.708.476 1.061 1.017 1.061 1.617 0 .74-.272 1.312-.816 1.709-.544.4-1.344.603-2.401.603-1.274 0-2.258-.259-2.949-.771-.692-.512-1.053-1.35-1.084-2.512h-7.134l-.046.135c-.093 2.084.858 3.971 2.856 5.66 1.997 1.691 4.713 2.535 8.148 2.535 3.311 0 5.972-.713 7.985-2.14 2.014-1.426 3.02-3.239 3.02-5.444 0-2.141-.743-3.797-2.227-4.966zm28.131 1.777h-.14l-4.149-14.192h-4.967l-4.103 14.307h-.14l-2.774-14.307h-7.274l5.945 24.493h6.646l4.125-12.993h.14l4.104 12.993h6.668l5.922-24.493h-7.274l-2.729 14.192zm23.382-14.647c-3.746-.015-6.627 1.159-8.639 3.521-2.015 2.361-3.021 5.406-3.021 9.133v.861c0 3.41 1.108 6.248 3.321 8.512 2.215 2.265 5.181 3.396 8.896 3.396 2.005 0 3.882-.26 5.631-.781 1.748-.52 3.175-1.172 4.277-1.957l-1.864-4.664c-1.368.56-2.499.951-3.393 1.178-.895.228-2.088.341-3.58.341-1.477 0-2.657-.404-3.543-1.211-.887-.81-1.414-1.839-1.586-3.091l.048-.137h14.407V28.17c0-3.41-.972-6.111-2.914-8.104-1.94-1.992-4.622-2.988-8.04-2.988zm3.264 10.324h-6.785l-.07-.112c.125-1.314.471-2.363 1.039-3.148.566-.783 1.418-1.176 2.553-1.176 1.119 0 1.941.332 2.472.996.528.664.793 1.615.793 2.852l-.002.588zm23.18-10.324c-3.746-.015-6.625 1.159-8.639 3.521-2.012 2.361-3.02 5.406-3.02 9.133v.861c0 3.41 1.108 6.248 3.323 8.512 2.216 2.265 5.179 3.396 8.894 3.396 2.006 0 3.883-.26 5.633-.781 1.748-.52 3.174-1.172 4.277-1.957l-1.865-4.664c-1.368.56-2.498.951-3.393 1.178-.896.228-2.087.341-3.58.341-1.476 0-2.656-.404-3.543-1.211-.887-.81-1.414-1.839-1.586-3.091l.047-.137h14.408V28.17c0-3.41-.972-6.111-2.914-8.104-1.943-1.992-4.622-2.988-8.042-2.988zm3.263 10.324h-6.783l-.07-.112c.125-1.314.471-2.363 1.037-3.148.566-.783 1.418-1.176 2.553-1.176 1.119 0 1.943.332 2.473.996.53.664.793 1.615.793 2.852v.589h-.003v-.001zm23.883 8.27c-.979 0-1.734-.248-2.262-.746s-.793-1.209-.793-2.129v-9.926h4.1v-5.299h-4.1v-10.9h-7.903v10.9h-3.638v5.299h3.638v10.653c0 2.822.87 4.988 2.61 6.498 1.74 1.511 4.36 1.838 6.271 1.838.628 0 5.015-.049 5.015-.049v-6.147s-2.455.008-2.938.008z"></path>
                  </svg></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dbf75bf383e730fadb94c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>