<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:53:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc21d2b44871456d9d775" data-wf-site="630dc21c2b4487cfa4d9d76a">
<head>
  <meta charset="utf-8">
  <title>Protected page - Client First Template 4</title>
  <meta content="Protected page - Client First Template 4" property="og:title">
  <meta content="Protected page - Client First Template 4" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fs-template-4-d7415a.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Jost:300,regular,500,600,700,800,italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="utility_component">
    <div class="utility_form-wrapper w-password-page w-form">
      <form action="/.wf_auth" method="post" id="email-form" name="email-form" data-name="Email Form" class="utility_form w-password-page">
        <div class="margin-bottom margin-small">
          <div class="icon-large w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M4 4V6H3.75C3.28587 6 2.84075 6.18437 2.51256 6.51256C2.18437 6.84075 2 7.28587 2 7.75V13.25C2 14.216 2.784 15 3.75 15H12.25C12.7141 15 13.1592 14.8156 13.4874 14.4874C13.8156 14.1592 14 13.7141 14 13.25V7.75C14 7.28587 13.8156 6.84075 13.4874 6.51256C13.1592 6.18437 12.7141 6 12.25 6H12V4C12 2.93913 11.5786 1.92172 10.8284 1.17157C10.0783 0.421427 9.06087 0 8 0C6.93913 0 5.92172 0.421427 5.17157 1.17157C4.42143 1.92172 4 2.93913 4 4ZM10.5 6V4C10.5 3.33696 10.2366 2.70107 9.76777 2.23223C9.29893 1.76339 8.66304 1.5 8 1.5C7.33696 1.5 6.70107 1.76339 6.23223 2.23223C5.76339 2.70107 5.5 3.33696 5.5 4V6H10.5ZM12 7.5H12.25C12.3163 7.5 12.3799 7.52634 12.4268 7.57322C12.4737 7.62011 12.5 7.6837 12.5 7.75V13.25C12.5 13.3163 12.4737 13.3799 12.4268 13.4268C12.3799 13.4737 12.3163 13.5 12.25 13.5H3.75C3.6837 13.5 3.62011 13.4737 3.57322 13.4268C3.52634 13.3799 3.5 13.3163 3.5 13.25V7.75C3.5 7.6837 3.52634 7.62011 3.57322 7.57322C3.62011 7.52634 3.6837 7.5 3.75 7.5H12Z" fill="currentcolor"></path>
            </svg></div>
        </div>
        <div class="margin-bottom margin-small">
          <h3>Protected Page</h3>
        </div>
        <div class="margin-bottom margin-medium"><input type="password" class="form-input w-password-page w-input" autofocus="true" maxlength="256" name="pass" data-name="field" placeholder="Enter your password" id="pass"></div><input type="submit" value="Submit" data-wait="Please wait..." class="button w-password-page w-button">
        <div class="form-message-error w-password-page w-form-fail">
          <div>Incorrect password. Please try again.</div>
        </div>
        <div style="display:none" class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div>
        <div style="display:none" class="w-password-page w-embed w-script">
          <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
        </div>
      </form>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc21c2b4487cfa4d9d76a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>