<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:53:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc21d2b4487cae1d9d778" data-wf-site="630dc21c2b4487cfa4d9d76a">
<head>
  <meta charset="utf-8">
  <title>Contact - Client First Template 4</title>
  <meta content="Contact - Client First Template 4" property="og:title">
  <meta content="Contact - Client First Template 4" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fs-template-4-d7415a.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Jost:300,regular,500,600,700,800,italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="nav_component w-nav">
      <div class="nav_container">
        <a href="index.html" class="nav_logo-link w-inline-block"><img src="images/finsweet-logo.svg" loading="lazy" alt="Finsweet logo" class="nav_logo"></a>
        <nav role="navigation" class="nav_menu w-nav-menu">
          <div class="nav_links-list">
            <a href="about-me.html" class="nav_link w-inline-block">
              <div>About me</div>
            </a>
            <a href="/#services" class="nav_link w-inline-block">
              <div>Services</div>
            </a>
            <a href="/#projects" class="nav_link w-inline-block">
              <div>My work</div>
            </a>
            <a href="contact.html" aria-current="page" class="nav_link is-last-link w-inline-block w--current">
              <div>Contact me</div>
            </a>
          </div>
        </nav>
        <div class="nav_menu-button w-nav-button">
          <div class="nav_menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
      <div class="nav_background-blur w-embed">
        <style>
.nav_component {
	backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
</style>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet allows you to add class of clickable-off and prevent all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet allows you to add class of clickable-on and enable all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet allows you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/*Apply "..." After 3 lines of Text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." After 2 lines of Text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
</style>
    </div>
    <main class="main-wrapper">
      <section class="section-contact">
        <div class="blank-space"></div>
        <div class="page-padding">
          <div class="container-small">
            <div class="padding-vertical padding-xxlarge">
              <div class="contact_component">
                <div class="text-style-caption">Contact Me</div>
                <div class="margin-vertical margin-small">
                  <h2>Let&#x27;s Build Something Together,<br>Get in touch with me.</h2>
                </div>
                <div class="margin-bottom margin-large">
                  <div class="text-style-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Neque tempor, malesuada adipiscing congue diam. Quis orci amet porttitor.</div>
                </div>
                <div class="contact_form-wrapper w-form">
                  <form id="wf-form-Contact-form" name="wf-form-Contact-form" data-name="Contact form" method="get" class="contact_form">
                    <div class="form-field-wrapper"><label for="name" class="text-color-lightgrey">Name</label><input type="text" class="form-input w-input" maxlength="256" name="name" data-name="Name" placeholder="James Robert" id="name" required=""></div>
                    <div class="form-field-wrapper"><label for="Email" class="text-color-lightgrey">Email</label><input type="email" class="form-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Jamesrobert@finsweet.com" id="Email" required=""></div>
                    <div class="form-field-wrapper"><label for="Subject" class="text-color-lightgrey">Subject</label><input type="text" class="form-input w-input" maxlength="256" name="Subject" data-name="Subject" placeholder="For web design work Enquire " id="Subject" required=""></div>
                    <div class="form-field-wrapper"><label for="Message" class="text-color-lightgrey">Message</label><textarea placeholder="Type your Message" maxlength="5000" id="Message" name="Message" required="" data-name="Message" class="form-input is-text-area w-input"></textarea></div><input type="submit" value="Submit" data-wait="Please wait..." id="w-node-ac860415-aed7-93f6-2c52-876938ffa350-e1d9d778" class="button w-button">
                  </form>
                  <div class="form-message-success w-form-done">
                    <div class="form-state-content">
                      <div class="form-success-icon-wrapper">
                        <div class="form-success-icon w-embed"><svg height="100%" viewbox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.0303 0.71967C19.3232 1.01256 19.3232 1.48744 19.0303 1.78033L7.53033 13.2803C7.38764 13.423 7.19346 13.5022 6.99167 13.5C6.78988 13.4977 6.59751 13.4142 6.45802 13.2684L0.95802 7.51842C0.671706 7.21909 0.682256 6.74433 0.981584 6.45802C1.28091 6.1717 1.75567 6.18225 2.04198 6.48158L7.01192 11.6774L17.9697 0.71967C18.2626 0.426777 18.7374 0.426777 19.0303 0.71967Z" fill="currentcolor"></path>
                          </svg></div>
                      </div>
                      <div class="margin-left margin-small">
                        <div>Awesome, message received!</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-message-error w-form-fail">
                    <div class="form-state-content">
                      <div class="form-error-icon-wrapper">
                        <div class="form-error-icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.46967 0.21967C4.61032 0.0790176 4.80109 0 5 0H11C11.1989 0 11.3897 0.0790176 11.5303 0.21967L15.7803 4.46967C15.921 4.61032 16 4.80109 16 5V11C16 11.1989 15.921 11.3897 15.7803 11.5303L11.5303 15.7803C11.3897 15.921 11.1989 16 11 16H5C4.80109 16 4.61032 15.921 4.46967 15.7803L0.21967 11.5303C0.0790176 11.3897 0 11.1989 0 11V5C0 4.80109 0.0790176 4.61032 0.21967 4.46967L4.46967 0.21967ZM5.31066 1.5L1.5 5.31066V10.6893L5.31066 14.5H10.6893L14.5 10.6893V5.31066L10.6893 1.5H5.31066ZM8 4C8.41421 4 8.75 4.33579 8.75 4.75V8.25C8.75 8.66421 8.41421 9 8 9C7.58579 9 7.25 8.66421 7.25 8.25V4.75C7.25 4.33579 7.58579 4 8 4ZM8 12C8.55229 12 9 11.5523 9 11C9 10.4477 8.55229 10 8 10C7.44772 10 7 10.4477 7 11C7 11.5523 7.44772 12 8 12Z" fill="currentcolor"></path>
                          </svg></div>
                      </div>
                      <div class="margin-left margin-small">
                        <div>Error! Please try again.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-vertical padding-huge">
            <div class="footer_top">
              <div class="footer_content-left">
                <h2 class="heading-large">Have an idea? I can help you to Start your project</h2>
                <div class="margin-top margin-xlarge">
                  <div class="text-size-medium"><span class="text-style-muted">Say Hello! to me</span> 👋</div>
                </div>
                <div class="margin-top margin-xxsmall">
                  <a href="#" class="footer_email-link w-inline-block">
                    <div class="text-size-large">james@finsweet.com</div>
                  </a>
                </div>
              </div>
              <div id="w-node-c1dc7ded-3ab8-7438-1a1c-c09c440cadbe-440cadac" class="footer_content-right">
                <div class="footer_person-wrapper">
                  <div class="footer_image-wrapper"><img src="images/Portrait.jpg" loading="lazy" alt="Portrait of a man" class="footer_image"></div>
                  <div class="margin-left margin-medium">
                    <div class="margin-bottom margin-xxsmall">
                      <div class="text-size-xlarge text-weight-medium">James Robertson</div>
                    </div>
                    <div class="text-color-lightgrey text-size-medium">Webflow Developer</div>
                  </div>
                </div>
                <div class="margin-top margin-medium">
                  <div class="footer_social-wrapper">
                    <a aria-label="Facebook" href="https://www.facebook.com/thatsfinsweet" target="_blank" class="footer_social-link w-inline-block">
                      <div class="footer_social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M5.25 21C5.25 28.7875 10.9375 35.2625 18.375 36.575L18.4628 36.5048C18.4335 36.4991 18.4043 36.4934 18.375 36.4875V25.375H14.4375V21H18.375V17.5C18.375 13.5625 20.9125 11.375 24.5 11.375C25.6375 11.375 26.8625 11.55 28 11.725V15.75H25.9875C24.0625 15.75 23.625 16.7125 23.625 17.9375V21H27.825L27.125 25.375H23.625V36.4875C23.5957 36.4934 23.5665 36.4991 23.5372 36.5048L23.625 36.575C31.0625 35.2625 36.75 28.7875 36.75 21C36.75 12.3375 29.6625 5.25 21 5.25C12.3375 5.25 5.25 12.3375 5.25 21Z" fill="currentcolor"></path>
                        </svg></div>
                    </a>
                    <a aria-label="Dribbble" href="https://dribbble.com/thatsfinsweet" target="_blank" class="footer_social-link w-inline-block">
                      <div class="footer_social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M21 5.25C12.3051 5.25 5.25 12.3051 5.25 21C5.25 29.6949 12.3051 36.75 21 36.75C29.6779 36.75 36.75 29.6949 36.75 21C36.75 12.3051 29.6779 5.25 21 5.25ZM31.4032 12.51C33.2823 14.7991 34.4097 17.7202 34.4439 20.8804C33.9997 20.795 29.5583 19.8897 25.0827 20.4533C24.9802 20.2313 24.8948 19.9921 24.7923 19.753C24.519 19.1039 24.2115 18.4376 23.904 17.8056C28.8579 15.7899 31.1128 12.8859 31.4032 12.51ZM21 7.57321C24.4165 7.57321 27.5426 8.85439 29.917 10.9555C29.6779 11.2972 27.6451 14.0133 22.862 15.8069C20.6583 11.7584 18.2156 8.44442 17.8398 7.93194C18.8476 7.69279 19.9067 7.57321 21 7.57321ZM15.2774 8.83731C15.6361 9.31561 18.0277 12.6467 20.2655 16.6098C13.9791 18.2839 8.42734 18.2497 7.82945 18.2497C8.70064 14.0816 11.5193 10.6139 15.2774 8.83731ZM7.53905 21.0171C7.53905 20.8804 7.53905 20.7438 7.53905 20.6071C8.11985 20.6242 14.6453 20.7096 21.3587 18.6939C21.7516 19.4455 22.1103 20.2142 22.452 20.9829C22.2812 21.0342 22.0933 21.0854 21.9224 21.1366C14.987 23.3745 11.2972 29.49 10.9897 30.0024C8.85439 27.628 7.53905 24.4677 7.53905 21.0171ZM21 34.461C17.891 34.461 15.0211 33.4018 12.7492 31.6253C12.9884 31.1299 15.7215 25.8685 23.3061 23.2207C23.3403 23.2036 23.3574 23.2036 23.3915 23.1865C25.2877 28.0892 26.0564 32.2061 26.2614 33.3848C24.6386 34.0851 22.862 34.461 21 34.461ZM28.4992 32.1548C28.3625 31.3349 27.6451 27.4059 25.8856 22.5716C30.1049 21.9054 33.7947 22.9986 34.256 23.1524C33.6752 26.8934 31.5228 30.122 28.4992 32.1548Z" fill="currentcolor"></path>
                        </svg></div>
                    </a>
                    <a aria-label="Twitter" href="https://twitter.com/thatsfinsweet?lang=en" target="_blank" class="footer_social-link w-inline-block">
                      <div class="footer_social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M34.6005 14.1554C34.6123 14.4614 34.6163 14.7673 34.6163 15.0734C34.6163 24.3522 28.0891 35.0641 16.153 35.0641C12.4865 35.0641 9.07715 33.8955 6.20459 31.9062C6.71237 31.9619 7.22806 32.0037 7.75166 32.0037C10.7917 32.0037 13.5917 30.8766 15.8128 28.9847C12.9732 28.943 10.5754 26.898 9.74848 24.1157C10.1455 24.1992 10.5543 24.2411 10.9724 24.2411C11.5619 24.2411 12.1343 24.1577 12.683 23.9908C9.71152 23.3508 7.47338 20.513 7.47338 17.1047C7.47338 17.063 7.47338 17.049 7.47338 17.0212C8.34913 17.5359 9.35147 17.8557 10.4158 17.8974C8.67224 16.6315 7.5261 14.4753 7.5261 12.0408C7.5261 10.761 7.84528 9.55062 8.40713 8.50727C11.6068 12.7641 16.3905 15.5604 21.7834 15.8525C21.6726 15.3378 21.6159 14.7954 21.6159 14.2528C21.6159 10.3716 24.5214 7.22754 28.1062 7.22754C29.9724 7.22754 31.658 8.07625 32.841 9.43956C34.3222 9.13351 35.7097 8.54928 36.9653 7.74242C36.4786 9.38396 35.4511 10.7609 34.1085 11.6234C35.4221 11.4565 36.6751 11.0811 37.8371 10.5247C36.9653 11.9297 35.8679 13.1676 34.6005 14.1554Z" fill="currentcolor"></path>
                      </svg></div>
                    </a>
                    <a aria-label="Instagram" href="https://www.instagram.com/thatsfinsweet/?hl=en" target="_blank" class="footer_social-link w-inline-block">
                      <div class="footer_social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M21.0006 5.72705C16.8529 5.72705 16.3324 5.74519 14.7033 5.81932C13.0775 5.89378 11.9677 6.15119 10.9966 6.52887C9.99215 6.91896 9.14008 7.44078 8.2912 8.29001C7.44168 9.13891 6.91988 9.991 6.52853 10.9952C6.1499 11.9666 5.89218 13.0767 5.819 14.702C5.74614 16.3311 5.72705 16.852 5.72705 20.9998C5.72705 25.1476 5.74551 25.6665 5.81932 27.2956C5.89409 28.9215 6.15149 30.0314 6.52884 31.0025C6.91924 32.007 7.44104 32.859 8.29025 33.708C9.13881 34.5575 9.99088 35.0806 10.9947 35.4707C11.9664 35.8484 13.0765 36.1058 14.7021 36.1802C16.3311 36.2544 16.8513 36.2725 20.9987 36.2725C25.1467 36.2725 25.6656 36.2544 27.2947 36.1802C28.9205 36.1058 30.0316 35.8484 31.0033 35.4707C32.0074 35.0806 32.8582 34.5575 33.7068 33.708C34.5563 32.859 35.0781 32.007 35.4695 31.0028C35.8449 30.0314 36.1026 28.9212 36.179 27.296C36.2522 25.6669 36.2713 25.1476 36.2713 20.9998C36.2713 16.852 36.2522 16.3314 36.179 14.7023C36.1026 13.0764 35.8449 11.9666 35.4695 10.9955C35.0781 9.991 34.5563 9.13891 33.7068 8.29001C32.8573 7.44046 32.0078 6.91864 31.0023 6.52887C30.0287 6.15119 28.9183 5.89378 27.2924 5.81932C25.6634 5.74519 25.1448 5.72705 20.9958 5.72705H21.0006ZM19.6305 8.47932C20.0372 8.47869 20.4909 8.47932 21.0006 8.47932C25.0783 8.47932 25.5616 8.49396 27.1719 8.56714C28.6609 8.63523 29.4691 8.88405 30.0074 9.0931C30.7201 9.36991 31.2282 9.70082 31.7624 10.2354C32.297 10.7699 32.6279 11.279 32.9053 11.9917C33.1144 12.5295 33.3635 13.3376 33.4313 14.8267C33.5044 16.4367 33.5203 16.9204 33.5203 20.9963C33.5203 25.0722 33.5044 25.5558 33.4313 27.1658C33.3632 28.6549 33.1144 29.4631 32.9053 30.0008C32.6285 30.7135 32.297 31.221 31.7624 31.7553C31.2279 32.2898 30.7204 32.6207 30.0074 32.8975C29.4697 33.1075 28.6609 33.3557 27.1719 33.4238C25.5619 33.497 25.0783 33.5129 21.0006 33.5129C16.9226 33.5129 16.4393 33.497 14.8293 33.4238C13.3403 33.3551 12.5321 33.1063 11.9935 32.8972C11.2807 32.6204 10.7717 32.2895 10.2371 31.755C9.70261 31.2204 9.37171 30.7126 9.09427 29.9995C8.88523 29.4618 8.6361 28.6536 8.56833 27.1645C8.49515 25.5545 8.48051 25.0709 8.48051 20.9925C8.48051 16.914 8.49515 16.4329 8.56833 14.8229C8.63642 13.3338 8.88523 12.5256 9.09427 11.9873C9.37108 11.2745 9.70261 10.7655 10.2371 10.2309C10.7717 9.69637 11.2807 9.36546 11.9935 9.088C12.5318 8.878 13.3403 8.62982 14.8293 8.56141C16.2382 8.49778 16.7842 8.47869 19.6305 8.47551V8.47932ZM29.1528 11.0152C28.141 11.0152 27.3201 11.8352 27.3201 12.8473C27.3201 13.8591 28.141 14.68 29.1528 14.68C30.1646 14.68 30.9855 13.8591 30.9855 12.8473C30.9855 11.8355 30.1646 11.0146 29.1528 11.0146V11.0152ZM21.0006 13.1566C16.6693 13.1566 13.1576 16.6684 13.1576 20.9998C13.1576 25.3312 16.6693 28.8414 21.0006 28.8414C25.3319 28.8414 28.8423 25.3312 28.8423 20.9998C28.8423 16.6684 25.3315 13.1566 21.0003 13.1566H21.0006ZM21.0006 15.9089C23.812 15.9089 26.0913 18.188 26.0913 20.9998C26.0913 23.8112 23.812 26.0907 21.0006 26.0907C18.1889 26.0907 15.9098 23.8112 15.9098 20.9998C15.9098 18.188 18.1889 15.9089 21.0006 15.9089Z" fill="currentcolor"></path>
                        </svg></div>
                    </a>
                    <a aria-label="Behance" href="https://www.instagram.com/thatsfinsweet/?hl=en" target="_blank" class="footer_social-link w-inline-block">
                      <div class="footer_social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4598 10.4999C15.3195 10.4839 16.178 10.5721 17.0166 10.7624C17.7226 10.9165 18.3929 11.2034 18.9919 11.6076C19.5451 12.0096 19.9828 12.5501 20.2611 13.1748C20.5809 13.9429 20.7352 14.7698 20.7139 15.6016C20.7502 16.5149 20.5169 17.4187 20.0432 18.2003C19.5448 18.9386 18.8559 19.5282 18.0495 19.9066C19.1438 20.2016 20.0969 20.8773 20.7375 21.8123C21.3524 22.803 21.6615 23.953 21.6261 25.1185C21.6463 26.0477 21.4542 26.9694 21.0643 27.8131C20.7039 28.5491 20.1762 29.1905 19.5234 29.686C18.8514 30.1761 18.0951 30.5386 17.2922 30.7557C16.4595 30.986 15.5994 31.1017 14.7354 31.0996H5.25V10.4999H14.4598ZM13.9125 18.8316C14.588 18.8595 15.2529 18.6573 15.7986 18.2581C16.0599 18.0254 16.2631 17.7349 16.3921 17.4097C16.5211 17.0845 16.5723 16.7336 16.5414 16.3851C16.5589 15.9781 16.4779 15.5729 16.3052 15.2039C16.1587 14.9101 15.9309 14.6646 15.6489 14.4964C15.3633 14.3114 15.0424 14.1876 14.7066 14.1329C14.3421 14.0623 13.9713 14.0302 13.6001 14.0371H9.54713V18.85H13.9125V18.8316ZM14.1488 27.6018C14.5573 27.6073 14.9649 27.5632 15.3628 27.4705C15.7264 27.3902 16.0713 27.241 16.3787 27.0308C16.6799 26.8208 16.9232 26.5382 17.0861 26.2092C17.2751 25.7897 17.3619 25.3313 17.3394 24.8718C17.3804 24.453 17.3249 24.0303 17.1773 23.6363C17.0296 23.2423 16.7937 22.8873 16.4876 22.5985C15.8389 22.1207 15.0438 21.884 14.2393 21.9291H9.54713V27.6018H14.1488Z" fill="currentcolor"></path>
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M27.7463 27.5256C28.0835 27.8382 28.4808 28.079 28.914 28.2334C29.3472 28.3877 29.8073 28.4523 30.2663 28.4234C30.9939 28.4418 31.7073 28.2204 32.2967 27.7934C32.7762 27.4816 33.1393 27.0202 33.3296 26.4809H36.7566C36.3914 28.0163 35.4998 29.3752 34.2366 30.3213C33.0248 31.1256 31.5927 31.5329 30.1389 31.4868C29.1014 31.5004 28.0717 31.3053 27.111 30.9132C26.242 30.5508 25.4626 30.003 24.8273 29.308C24.1943 28.5798 23.7081 27.7362 23.3953 26.8234C23.0442 25.8032 22.8724 24.73 22.8874 23.6511C22.881 22.5904 23.0586 21.5366 23.4124 20.5366C23.8877 19.1297 24.7964 17.9096 26.0082 17.0513C27.2199 16.193 28.6725 15.7406 30.1573 15.7591C31.2536 15.7362 32.3376 15.9927 33.3073 16.5046C34.1838 16.9852 34.94 17.6583 35.5189 18.4733C36.111 19.3285 36.5355 20.2883 36.7697 21.3018C37.0265 22.39 37.1181 23.5108 37.0414 24.6263H26.8341C26.7514 25.6744 27.0784 26.7137 27.7463 27.5256ZM32.2245 19.6913C31.9389 19.4056 31.5953 19.1844 31.217 19.0427C30.8387 18.901 30.4344 18.842 30.0313 18.8697C29.4966 18.8493 28.9657 18.9678 28.4905 19.2136C28.1136 19.421 27.781 19.7001 27.5113 20.0352C27.2723 20.3494 27.0942 20.7055 26.9863 21.0852C26.8891 21.4019 26.8283 21.7286 26.8052 22.0591H33.1275C33.0724 21.1976 32.7586 20.3728 32.2271 19.6926L32.2245 19.6913Z" fill="currentcolor"></path>
                          <path d="M25.9901 11.8754H33.9124V13.9006H25.9901V11.8754Z" fill="currentcolor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="padding-bottom padding-medium">
            <div class="footer_bottom">
              <div class="text-style-muted">© 2021 Finsweet. Powered by Webflow</div>
              <div class="footer_links-list">
                <a href="about-me.html" class="footer_link w-inline-block">
                  <div>About me</div>
                </a>
                <a href="/#services" class="footer_link w-inline-block">
                  <div>Services</div>
                </a>
                <a href="/#projects" class="footer_link w-inline-block">
                  <div>My work</div>
                </a>
                <a href="contact.html" aria-current="page" class="footer_link is-last-link w-inline-block w--current">
                  <div>Contact me</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc21c2b4487cfa4d9d76a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>