<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:20:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382182394a20c567641f5f2" data-wf-site="6382182394a20c966f41f5ee">
<head>
  <meta charset="utf-8">
  <title>Loftgarten</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/loftgarten-3a70b2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div style="display:flex" class="load-wrapper">
    <div style="width:0vw" class="load-bar"></div>
    <div style="width:20vw;height:29vw" class="load-content">
      <div class="load-img-w">
        <div class="load-img is-1"></div>
        <div class="load-img is-2"></div>
        <div class="load-img is-3"></div>
        <div class="load-img is-4"></div>
        <div class="load-img is-5"></div>
        <div class="load-img is-6"></div>
        <div class="load-img is-7"></div>
        <div class="load-img is-8"></div>
        <div class="load-img is-9"></div>
        <div class="load-img is-10"></div>
      </div>
      <div class="load-frame"></div><img src="images/logo-placeholder.svg" loading="lazy" style="-webkit-transform:translate3d(null, 0vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(null, 0vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(null, 0vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(null, 0vw, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="load-logo">
      <div class="load-title">Free cloneable</div>
    </div>
  </div>
  <div class="page-wrapper">
    <div style="opacity:0" class="nav-wrapper">
      <div class="nav-left">
        <div>Free cloneable</div>
      </div>
      <a id="w-node-_40d7037f-359c-35d7-6d82-a10de67f334f-7641f5f2" href="#" class="nav-logo w-inline-block"><img src="images/logo-placeholder.svg" loading="lazy" alt="" class="nav-logo_img"></a>
      <div id="w-node-_8f3b733b-90f5-55b4-eb1c-c099fc414723-7641f5f2" class="nav-right">
        <div>Inspired by Niccolò Miranda</div>
      </div>
    </div>
    <div class="hero-section wf-section">
      <div class="hero-wrapper">
        <div class="headline-wrapper"><img src="images/logo-placeholder.svg" loading="lazy" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="headline-img"></div>
        <div style="opacity:0" class="hero-content">
          <p class="hero-p">Someone in The Webflow Party community was wondering how to recreate the amazing pre-load animation on the Loftgarten website. Here&#x27;s my take on it, hopefully it&#x27;s helpful.</p>
          <p class="hero-p is-small">This cloneable is for inspirational purposes only. Credits belong to Niccolò Miranda.</p>
        </div>
      </div>
      <div class="hero-overlay"></div>
      <div class="hero-bg-wrapper">
        <div class="hero-bg-img"></div>
      </div>
    </div>
  </div>
  <section class="wf-section">
    <div>
      <div>
        <div>
          <h3>Features section</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem. Etiam sodales ac felis id interdum.</p>
          <a href="#" class="w-inline-block">
            <div>Learn more</div>
            <div class="w-embed"><svg width="17" height="17" viewbox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.13 8.5L6.87296 4.24291L5.87067 5.24379L9.129 8.5L5.87067 11.7555L6.87225 12.7571L11.13 8.5Z" fill="currentColor"></path>
              </svg></div>
          </a>
        </div>
        <ul role="list" class="w-list-unstyled">
          <li><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a28a812aad9_placeholder%202.svg" loading="lazy" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros.</p>
          </li>
          <li><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124ace5e12aae4_portfolio%204%20-%20wide.svg" loading="lazy" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros.</p>
          </li>
          <li><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a55c612aae2_portfolio%202%20-%20wide.svg" loading="lazy" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros.</p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382182394a20c966f41f5ee" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>