<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:59:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc1a11c19f0fc6081b02f" data-wf-site="630dc1a01c19f0800981b02b" lang="en">
<head>
  <meta charset="utf-8">
  <title>[Clonable] Finsweet Cookie Consent for Webflow</title>
  <meta content="Incredibly powerful cookie consent plugin built specifically for Webflow. Create a custom cookie consent UI that fully complies with GDPR and CCPA law." name="description">
  <meta content="[Clonable] Finsweet Cookie Consent for Webflow" property="og:title">
  <meta content="Incredibly powerful cookie consent plugin built specifically for Webflow. Create a custom cookie consent UI that fully complies with GDPR and CCPA law." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/604e159350708c36b0475b73/605a787cb8ab6301fd7d1cc4_cookie-og-image.png" property="og:image">
  <meta content="[Clonable] Finsweet Cookie Consent for Webflow" property="twitter:title">
  <meta content="Incredibly powerful cookie consent plugin built specifically for Webflow. Create a custom cookie consent UI that fully complies with GDPR and CCPA law." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/604e159350708c36b0475b73/605a787cb8ab6301fd7d1cc4_cookie-og-image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/finsweet-cookies-consent-440f59.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <!--  Please go to https://cookie-consent.finsweet.com/ for full setup instructions  -->
</head>
<body>
  <div class="section hero wf-section">
    <div class="container">
      <h1 class="hero-heading">Finsweet<br>Cookie Consent<br>for Webflow</h1>
      <div class="hero-row">
        <a href="version-1.html" target="_blank" class="hero-button w-button">Version 1 with Interactions</a>
        <a href="version-2.html" target="_blank" class="hero-button w-button">Version 2</a>
        <a href="version-3.html" target="_blank" class="hero-button w-button">Version 3</a>
        <a href="version-4.html" target="_blank" class="hero-button w-button">Version 4</a>
        <a href="version-5.html" target="_blank" class="hero-button w-button">Version 5</a>
      </div>
      <a href="https://www.finsweet.com/cookie-consent-cloneable" target="_blank" class="hero-label">CLONE, COPY, PASTE 😉</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc1a01c19f0800981b02b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>