<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:59:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc1a11c19f0723381b038" data-wf-site="630dc1a01c19f0800981b02b" lang="en">
<head>
  <meta charset="utf-8">
  <title>Version 4 - Finsweet Cookie Consent</title>
  <meta content="Incredibly powerful cookie consent plugin built specifically for Webflow. Create a custom cookie consent UI that fully complies with GDPR and CCPA law." name="description">
  <meta content="Version 4 - Finsweet Cookie Consent" property="og:title">
  <meta content="Incredibly powerful cookie consent plugin built specifically for Webflow. Create a custom cookie consent UI that fully complies with GDPR and CCPA law." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/604e159350708c36b0475b73/605a787cb8ab6301fd7d1cc4_cookie-og-image.png" property="og:image">
  <meta content="Version 4 - Finsweet Cookie Consent" property="twitter:title">
  <meta content="Incredibly powerful cookie consent plugin built specifically for Webflow. Create a custom cookie consent UI that fully complies with GDPR and CCPA law." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/604e159350708c36b0475b73/605a787cb8ab6301fd7d1cc4_cookie-og-image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/finsweet-cookies-consent-440f59.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <!--  Please go to https://cookie-consent.finsweet.com/ for full setup instructions  -->
</head>
<body class="background-color4">
  <a href="https://cookie-consent.finsweet.com/" target="_blank" class="please-go-to-docs w-button"><strong>The components in this cloneable are copy-paste ready. Please go to the docs for full compliance setup.<br></strong><em>Not seeing the Cookie Consent Banners? Try turning off &quot;Do Not Track&quot; in your Chrome browser privacy settings while visiting this page.</em></a>
  <div class="set-all-components-to-display-none-and-use-this-div-to-create-a-symbol">
    <div fs-cc="banner" class="fs-cc-banner4_component">
      <div class="fs-cc-banner4_container">
        <div class="fs-cc-banner4_block">
          <div class="fs-cc-banner4_text">By clicking “Accept”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. View our <span class="fs-cc-banner4_text-link">Privacy Policy</span> for more information.</div>
        </div>
        <div class="fs-cc-banner4_buttons-wrapper">
          <a fs-cc="deny" href="#" class="fs-cc-banner4_button fs-cc-button-alt w-button">Deny</a>
          <a fs-cc="allow" href="#" class="fs-cc-banner4_button w-button">Accept<br></a>
        </div>
      </div>
    </div>
    <div fs-cc="manager" class="fs-cc-manager4_component">
      <div fs-cc="open-preferences" role="button" tabindex="0" title="Cookie Preferences" aria-label="Cookie Preferences" class="fs-cc-manager4_button w-embed"><svg viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M9 8L9 8.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M16 15L16 15.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M10 17L10 17.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M11 13L11 13.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M6 12L6 12.01" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M12 21C16.9706 21 21 16.9706 21 12C21 11.4402 20.9489 10.8924 20.8511 10.361C20.3413 10.7613 19.6985 11 19 11C18.4536 11 17.9413 10.8539 17.5 10.5987C17.0587 10.8539 16.5464 11 16 11C14.3431 11 13 9.65685 13 8C13 7.60975 13.0745 7.23691 13.2101 6.89492C11.9365 6.54821 11 5.38347 11 4C11 3.66387 11.0553 3.34065 11.1572 3.03894C6.58185 3.46383 3 7.31362 3 12C3 16.9706 7.02944 21 12 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg></div>
    </div>
    <div fs-cc-scroll="disable" fs-cc="preferences" class="fs-cc-prefs4_component">
      <div class="fs-cc-prefs4_form-wrapper w-form">
        <div fs-cc="close" class="fs-cc-prefs4_close">
          <div class="fs-cc-preferences4_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false" viewbox="0 0 16 16">
              <path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
            </svg></div>
        </div>
        <form id="cookie-preferences" name="wf-form-Cookie-Preferences" data-name="Cookie Preferences" method="get" class="fs-cc-prefs4_form">
          <div class="fs-cc-prefs4_block">
            <div class="fs-cc-prefs4_header">
              <div class="fs-cc-prefs4_title">Customize your preferences</div>
            </div>
            <div class="fs-cc-prefs4_content">
              <div class="fs-cc-prefs4_option">
                <div class="fs-cc-prefs4_toggle-wrapper">
                  <div class="fs-cc-prefs4_label">Essential </div>
                  <div>Required</div>
                </div>
                <p class="fs-cc-prefs4_text">These items are required to enable basic website functionality.<br></p>
              </div>
              <div class="fs-cc-prefs4_option">
                <div class="fs-cc-prefs4_toggle-wrapper">
                  <div class="fs-cc-prefs4_label">Marketing</div><label class="w-checkbox fs-cc-prefs4_checkbox-field">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs4_checkbox"></div><input type="checkbox" id="marketing-2" name="marketing-2" data-name="Marketing 2" fs-cc-checkbox="marketing" style="opacity:0;position:absolute;z-index:-1"><span for="marketing-2" class="fs-cc-prefs4_checkbox-label w-form-label">Essential</span>
                  </label>
                </div>
                <p class="fs-cc-prefs4_text">These items are used to deliver advertising that is more relevant to you and your interests.<br></p>
              </div>
            </div>
            <div class="fs-cc-prefs4_content">
              <div class="fs-cc-prefs4_option">
                <div class="fs-cc-prefs4_toggle-wrapper">
                  <div class="fs-cc-prefs4_label">Analytics</div><label class="w-checkbox fs-cc-prefs4_checkbox-field">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs4_checkbox"></div><input type="checkbox" id="analytics-2" name="analytics-2" data-name="Analytics 2" fs-cc-checkbox="analytics" style="opacity:0;position:absolute;z-index:-1"><span for="analytics-2" class="fs-cc-prefs4_checkbox-label w-form-label">Essential</span>
                  </label>
                </div>
                <p class="fs-cc-prefs4_text">These items help the website operator understand how its website performs, how visitors interact with the site, and whether there may be technical issues.<br></p>
              </div>
              <div class="fs-cc-prefs4_option">
                <div class="fs-cc-prefs4_toggle-wrapper">
                  <div class="fs-cc-prefs4_label">Personalization</div><label class="w-checkbox fs-cc-prefs4_checkbox-field">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs4_checkbox"></div><input type="checkbox" id="personalization-2" name="personalization-2" data-name="Personalization 2" fs-cc-checkbox="personalization" style="opacity:0;position:absolute;z-index:-1"><span for="personalization-2" class="fs-cc-prefs4_checkbox-label w-form-label">Essential</span>
                  </label>
                </div>
                <p class="fs-cc-prefs4_text">These items allow the website to remember choices you make (such as your user name, language, or the region you are in) and provide enhanced, more personal features.<br></p>
              </div>
            </div>
          </div>
          <div class="fs-cc-prefs4_button-wrapper">
            <a fs-cc="deny" href="#" class="fs-cc-prefs4_button">Remove all cookies</a><input type="submit" value="Save and submit" data-wait="Please wait..." class="fs-cc-prefs4_submit w-button">
          </div>
        </form>
        <div class="w-form-done"></div>
        <div class="w-form-fail"></div>
      </div>
      <div fs-cc="close" class="fs-cc-prefs4_overlay"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc1a01c19f0800981b02b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>