<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:59:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc1a11c19f0c60781b037" data-wf-site="630dc1a01c19f0800981b02b" lang="en">
<head>
  <meta charset="utf-8">
  <title>Version 3 - Finsweet Cookie Consent</title>
  <meta content="Incredibly powerful cookie consent plugin built specifically for Webflow. Create a custom cookie consent UI that fully complies with GDPR and CCPA law." name="description">
  <meta content="Version 3 - Finsweet Cookie Consent" property="og:title">
  <meta content="Incredibly powerful cookie consent plugin built specifically for Webflow. Create a custom cookie consent UI that fully complies with GDPR and CCPA law." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/604e159350708c36b0475b73/605a787cb8ab6301fd7d1cc4_cookie-og-image.png" property="og:image">
  <meta content="Version 3 - Finsweet Cookie Consent" property="twitter:title">
  <meta content="Incredibly powerful cookie consent plugin built specifically for Webflow. Create a custom cookie consent UI that fully complies with GDPR and CCPA law." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/604e159350708c36b0475b73/605a787cb8ab6301fd7d1cc4_cookie-og-image.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/finsweet-cookies-consent-440f59.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Sans:400,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <!--  Please go to https://cookie-consent.finsweet.com/ for full setup instructions  -->
</head>
<body class="background-color3">
  <a href="https://cookie-consent.finsweet.com/" target="_blank" class="please-go-to-docs w-button"><strong>The components in this cloneable are copy-paste ready. Please go to the docs for full compliance setup.<br></strong><em>Not seeing the Cookie Consent Banners? Try turning off &quot;Do Not Track&quot; in your Chrome browser privacy settings while visiting this page.</em></a>
  <div class="set-all-components-to-display-none-and-use-this-div-to-create-a-symbol">
    <div fs-cc="banner" class="fs-cc-banner3_component">
      <div class="fs-cc-banner3_container">
        <div class="fs-cc-banner3_block">
          <div class="fs-cc-banner3_text">Cookie Consent</div>
          <p class="fs-cc-banner3_paragraph">By clicking <strong>“Accept”</strong>, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts. View our <a href="#" class="fs-cc-banner3_text-link">Privacy Policy</a> for more information.</p>
        </div>
        <div class="fs-cc-banner3_buttons-wrapper">
          <a fs-cc="deny" href="#" class="fs-cc-banner3_button fs-cc-button-alt w-inline-block"><img src="images/deny-icon3.svg" loading="lazy" alt="deny icon
" class="fs-cc-banner3_button-icon">
            <div class="fs-cc-banner3_button-text">Deny</div>
          </a>
          <a fs-cc="allow" href="#" class="fs-cc-banner3_button w-inline-block"><img src="images/allow-icon3.svg" loading="lazy" alt="allow icon
" class="fs-cc-banner3_button-icon">
            <div class="fs-cc-banner3_button-text">Accept</div>
          </a>
        </div>
      </div>
    </div>
    <div fs-cc="manager" class="fs-cc-manager3_component">
      <a fs-cc="open-preferences" href="#" class="fs-cc-manager3-link w-inline-block">
        <div class="fs-cc-manager3_icon w-embed"><svg enable-background="new 0 0 512.026 512.026" viewbox="0 0 512.026 512.026" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path d="m511.525 241.705c-1.21-22.482-6.909-49.971-17.666-77.748-3.766-9.725-16.048-12.699-23.855-5.881-5.564 4.859-15.309 3.478-18.563-2.599-3.886-7.256-12.89-10.023-20.179-6.209-17.818 9.326-40.237.637-46.641-19.032-2.388-7.335-9.952-11.665-17.487-10.006-20.777 4.568-40.134-11.324-40.134-32.217 0-8.143 2.995-15.965 8.433-22.025 8.406-9.367 2.187-24.346-10.388-24.997-7.513-.391-12.884-6.94-9.429-12.76 5.277-8.89.174-20.366-9.994-22.373-15.381-3.036-32.039-5.845-49.622-5.845-140.303 0-256 106.637-256 248 0 140.366 114.711 264 256 264 148.992 0 264.611-127.454 255.525-270.308zm-43.83 93.429c-16.703-5.236-28.695-20.835-28.695-39.121 0-23.222 19.421-42.061 42.99-40.947.148 27.26-4.678 54.421-14.295 80.068zm-386.695-127.121c0 26.156-28.999 41.656-50.664 27.883 1.147-21.147 5.289-41.403 12.025-60.399 20.312-3.49 38.639 12.198 38.639 32.516zm175 274c-115.793 0-214.585-95.744-225.064-213.349 40.47 11.345 80.064-19.283 80.064-60.651 0-32.132-24.186-58.704-55.305-62.513 37.448-69.237 112.24-115.487 200.305-115.487 9.639 0 19.241 1.046 28.557 2.521.179 12.837 6.935 24.244 17.288 31.24-17.505 41.973 14.071 88.048 59.285 87.229 14.429 25.643 44.523 37.606 72.45 29.503 10.287 9.14 24.546 12.389 37.663 9.473 3.752 11.781 6.52 23.482 8.312 35.046-38.944.241-70.555 31.988-70.555 70.988 0 30.389 19.136 56.487 46.252 66.559-38.139 71.029-113.144 119.441-199.252 119.441z"></path>
              <path d="m304 305.013c-39.149 0-71 31.851-71 71s31.851 71 71 71 71-31.851 71-71-31.851-71-71-71zm0 112c-22.607 0-41-18.393-41-41s18.393-41 41-41 41 18.393 41 41-18.393 41-41 41z"></path>
              <path d="m279 188.013c0-28.121-22.878-51-51-51s-51 22.879-51 51 22.878 51 51 51 51-22.879 51-51zm-51 21c-11.58 0-21-9.421-21-21s9.42-21 21-21 21 9.421 21 21-9.42 21-21 21z"></path>
              <path d="m148 273.013c-28.122 0-51 22.879-51 51s22.878 51 51 51 51-22.879 51-51-22.878-51-51-51zm0 72c-11.58 0-21-9.421-21-21s9.42-21 21-21 21 9.421 21 21-9.42 21-21 21z"></path>
            </g>
          </svg></div>
        <div class="fs-cc-manager3_text">Cookie preferences</div>
      </a>
    </div>
    <div fs-cc-scroll="disable" fs-cc="preferences" class="fs-cc-prefs3_component">
      <div fs-cc="close" class="fs-cc-prefs3_close">
        <div class="fs-cc-preferences3_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false" viewbox="0 0 16 16">
            <path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
          </svg></div>
      </div>
      <div class="fs-cc-prefs3_form-wrapper w-form">
        <form id="cookie-preferences" name="wf-form-Cookie-Preferences" data-name="Cookie Preferences" method="get" class="fs-cc-prefs3_form">
          <div class="fs-cc-prefs3_header">
            <div fs-cc="open-preferences" role="button" tabindex="0" title="Cookie Preferences" aria-label="Cookie Preferences" class="fs-cc-prefs3_icon w-embed"><svg enable-background="new 0 0 512.026 512.026" viewbox="0 0 512.026 512.026" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <g>
                  <path d="m511.525 241.705c-1.21-22.482-6.909-49.971-17.666-77.748-3.766-9.725-16.048-12.699-23.855-5.881-5.564 4.859-15.309 3.478-18.563-2.599-3.886-7.256-12.89-10.023-20.179-6.209-17.818 9.326-40.237.637-46.641-19.032-2.388-7.335-9.952-11.665-17.487-10.006-20.777 4.568-40.134-11.324-40.134-32.217 0-8.143 2.995-15.965 8.433-22.025 8.406-9.367 2.187-24.346-10.388-24.997-7.513-.391-12.884-6.94-9.429-12.76 5.277-8.89.174-20.366-9.994-22.373-15.381-3.036-32.039-5.845-49.622-5.845-140.303 0-256 106.637-256 248 0 140.366 114.711 264 256 264 148.992 0 264.611-127.454 255.525-270.308zm-43.83 93.429c-16.703-5.236-28.695-20.835-28.695-39.121 0-23.222 19.421-42.061 42.99-40.947.148 27.26-4.678 54.421-14.295 80.068zm-386.695-127.121c0 26.156-28.999 41.656-50.664 27.883 1.147-21.147 5.289-41.403 12.025-60.399 20.312-3.49 38.639 12.198 38.639 32.516zm175 274c-115.793 0-214.585-95.744-225.064-213.349 40.47 11.345 80.064-19.283 80.064-60.651 0-32.132-24.186-58.704-55.305-62.513 37.448-69.237 112.24-115.487 200.305-115.487 9.639 0 19.241 1.046 28.557 2.521.179 12.837 6.935 24.244 17.288 31.24-17.505 41.973 14.071 88.048 59.285 87.229 14.429 25.643 44.523 37.606 72.45 29.503 10.287 9.14 24.546 12.389 37.663 9.473 3.752 11.781 6.52 23.482 8.312 35.046-38.944.241-70.555 31.988-70.555 70.988 0 30.389 19.136 56.487 46.252 66.559-38.139 71.029-113.144 119.441-199.252 119.441z"></path>
                  <path d="m304 305.013c-39.149 0-71 31.851-71 71s31.851 71 71 71 71-31.851 71-71-31.851-71-71-71zm0 112c-22.607 0-41-18.393-41-41s18.393-41 41-41 41 18.393 41 41-18.393 41-41 41z"></path>
                  <path d="m279 188.013c0-28.121-22.878-51-51-51s-51 22.879-51 51 22.878 51 51 51 51-22.879 51-51zm-51 21c-11.58 0-21-9.421-21-21s9.42-21 21-21 21 9.421 21 21-9.42 21-21 21z"></path>
                  <path d="m148 273.013c-28.122 0-51 22.879-51 51s22.878 51 51 51 51-22.879 51-51-22.878-51-51-51zm0 72c-11.58 0-21-9.421-21-21s9.42-21 21-21 21 9.421 21 21-9.42 21-21 21z"></path>
                </g>
              </svg></div>
            <div class="fs-cc-prefs3_title">Privacy Preferences</div>
          </div>
          <div class="fs-cc-prefs3_content">
            <div class="fs-cc-prefs3_option">
              <div class="fs-cc-prefs3_toggle-wrapper">
                <div class="fs-cc-prefs3_label">Essential cookies</div>
                <div class="fs-cc-prefs3_line"></div>
                <div>Required</div>
              </div>
            </div>
            <div class="fs-cc-prefs3_option">
              <div class="fs-cc-prefs3_toggle-wrapper">
                <div class="fs-cc-prefs3_label">Marketing cookies</div>
                <div class="fs-cc-prefs3_line"></div><label class="w-checkbox fs-cc-prefs3_checkbox-field">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs3_checkbox"></div><input type="checkbox" id="marketing-2" name="marketing-2" data-name="Marketing 2" fs-cc-checkbox="marketing" style="opacity:0;position:absolute;z-index:-1"><span for="marketing-2" class="fs-cc-prefs3_checkbox-label w-form-label">Essential</span>
                </label>
              </div>
            </div>
            <div class="fs-cc-prefs3_option">
              <div class="fs-cc-prefs3_toggle-wrapper">
                <div class="fs-cc-prefs3_label">Personalization cookies</div>
                <div class="fs-cc-prefs3_line"></div><label class="w-checkbox fs-cc-prefs3_checkbox-field">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs3_checkbox"></div><input type="checkbox" id="personalization-2" name="personalization-2" data-name="Personalization 2" fs-cc-checkbox="personalization" style="opacity:0;position:absolute;z-index:-1"><span for="personalization-2" class="fs-cc-prefs3_checkbox-label w-form-label">Essential</span>
                </label>
              </div>
            </div>
            <div class="fs-cc-prefs3_option">
              <div class="fs-cc-prefs3_toggle-wrapper">
                <div class="fs-cc-prefs3_label">Analytics cookies</div>
                <div class="fs-cc-prefs3_line"></div><label class="w-checkbox fs-cc-prefs3_checkbox-field">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom fs-cc-prefs3_checkbox"></div><input type="checkbox" id="analytics-2" name="analytics-2" data-name="Analytics 2" fs-cc-checkbox="analytics" style="opacity:0;position:absolute;z-index:-1"><span for="analytics-2" class="fs-cc-prefs3_checkbox-label w-form-label">Essential</span>
                </label>
              </div>
            </div>
          </div>
          <div class="fs-cc-prefs3_buttons-wrapper">
            <div class="fs-cc-prefs3_buttons-block">
              <a fs-cc="deny" href="#" class="fs-cc-prefs3_button fs-cc-button-alt w-button">Reject all cookies</a>
              <a fs-cc="allow" href="#" class="fs-cc-prefs3_button w-button">Allow all cookies</a>
            </div><input type="submit" value="Save preferences" data-wait="Please wait..." class="fs-cc-prefs3_submit w-button">
          </div>
        </form>
        <div class="w-form-done"></div>
        <div class="w-form-fail"></div>
        <div fs-cc="close" class="fs-cc-prefs3_overlay"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc1a01c19f0800981b02b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>