body {
  font-family: Oxygen, sans-serif;
  color: #333;
  font-size: 18px;
  line-height: 1.4px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 5rem;
  line-height: 1.4em;
  font-weight: 700;
}

.section {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.slider {
  padding-top: 0px;
  padding-bottom: 0px;
}

.section.large {
  min-height: 100vh;
}

.hero-slider {
  width: 100%;
  min-height: 100vh;
  background-color: #000;
}

.hs-left-arrow {
  left: 30px;
  top: auto;
  right: auto;
  bottom: 20px;
  display: block;
  width: 40px;
  height: 40px;
  padding: 10px;
}

.hs-right-arrow {
  left: 100px;
  top: auto;
  right: auto;
  bottom: 20px;
  display: block;
  width: 40px;
  height: 40px;
}

.hs-slide-nav {
  display: none;
}

.hs-slide-icon {
  position: absolute;
  z-index: 1;
  margin: 0px;
}

.slide {
  width: 100%;
  height: 100%;
}

.slide-item-wrap {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  min-height: 100vh;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.slide-row-item {
  position: relative;
  z-index: 4;
  width: 20%;
  border-right: 1px solid hsla(0, 0%, 100%, 0.2);
}

.slide-row-item.last {
  border-right-color: hsla(0, 0%, 100%, 0);
}

.slider-image-wrap {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 125%;
  background-image: url('../images/slide-1.jpg');
  background-position: 0% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.slider-image-wrap._2 {
  background-image: url('../images/slider-2.jpg');
}

.slider-image-wrap._3 {
  background-image: url('../images/slider-3.jpg');
}

.darkcover {
  width: 100%;
  height: 100%;
  background-color: #0d0927;
}

.darkcover.first {
  width: 0%;
}

.darkcover.second {
  width: 0%;
}

.darkcover.third {
  width: 0%;
}

.darkcover.fourth {
  width: 0%;
}

.darkcover.fifth {
  width: 0%;
}

.progess-bar {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 7;
  display: none;
  width: 100%;
  height: 5px;
  background-color: #0c1038;
}

.progress-inner {
  width: 0%;
  height: 5px;
  background-color: #ff3d3d;
}

.slider-text {
  position: absolute;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 50vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.hero-heading {
  text-align: center;
}

.hero-span {
  display: block;
  font-size: 13rem;
  line-height: 1em;
  text-align: center;
  text-transform: uppercase;
}

@media screen and (max-width: 991px) {
  .hero-heading {
    font-size: 3rem;
  }

  .hero-span {
    font-size: 8rem;
  }
}

@media screen and (max-width: 479px) {
  .hero-heading {
    font-size: 1rem;
  }

  .hero-span {
    font-size: 4rem;
  }
}

