<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:04:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63825464f12be1f2be8107fd" data-wf-site="63825463f12be1d82f8107e9">
<head>
  <meta charset="utf-8">
  <title>Video Bg</title>
  <meta content="Video Bg" property="og:title">
  <meta content="Video Bg" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cool-erase-effect-e72edc.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.text { 
  mix-blend-mode: exclusion;
  -webkit-mix-blend-mode: exclusion;
}
</style>
</head>
<body>
  <nav class="nav">
    <a href="index.html" class="navlink">Without Click</a>
    <a href="old-home.html" class="navlink">Mousedown and than Move</a>
    <a href="video-bg.html" aria-current="page" class="navlink w--current">Video</a>
    <a href="touch-version.html" class="navlink">Touch</a>
  </nav>
  <div class="wrapper">
    <h1 class="text">errase<br>effect</h1>
    <div data-poster-url="https://uploads-ssl.webflow.com/60119bb98ebebd0f14969681/608a8386b6f6b51f052355b3_Pexels Videos 2795730-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/63825463f12be1d82f8107e9/63825464f12be14b6f810807_Pexels%20Videos%202795730-transcode.mp4,https://uploads-ssl.webflow.com/63825463f12be1d82f8107e9/63825464f12be14b6f810807_Pexels%20Videos%202795730-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="video w-background-video w-background-video-atom"><video id="Background Video Wrapper-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/60119bb98ebebd0f14969681/608a8386b6f6b51f052355b3_Pexels Videos 2795730-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
        <source src="https://uploads-ssl.webflow.com/63825463f12be1d82f8107e9/63825464f12be14b6f810807_Pexels%20Videos%202795730-transcode.mp4" data-wf-ignore="true">
        <source src="https://uploads-ssl.webflow.com/63825463f12be1d82f8107e9/63825464f12be14b6f810807_Pexels%20Videos%202795730-transcode.webm" data-wf-ignore="true">
      </video></div>
    <div id="canvas" class="box"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63825463f12be1d82f8107e9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
(function() {
    function createCanvas(parent, width, height) {
        var canvas = {};
        canvas.node = document.createElement('canvas');
        canvas.context = canvas.node.getContext('2d');
        canvas.node.width = width || 100;
        canvas.node.height = height || 100;
        parent.appendChild(canvas.node);
        return canvas;
    }
    function init(container, width, height, fillColor) {
        var canvas = createCanvas(container, width, height);
        var ctx = canvas.context;
        ctx.fillCircle = function(x, y, radius, fillColor) {
            this.fillStyle = fillColor;
            this.beginPath();
            this.moveTo(x, y);
            this.arc(x, y, radius, 0, Math.PI * 2, false);
            this.fill();
        };
        ctx.clearTo = function(fillColor) {
            ctx.fillStyle = fillColor;
            ctx.fillRect(0, 0, width, height);
        };
        ctx.clearTo(fillColor || "#000");
        canvas.node.onmousemove = function(e) {
            if (!canvas.isDrawing) {
               return;
            }
            var x = e.pageX - this.offsetLeft;
            var y = e.pageY - this.offsetTop;
            var radius = 80;
            var fillColor = '#ff0000';
            ctx.globalCompositeOperation = 'destination-out';
            ctx.fillCircle(x, y, radius, fillColor);
        };
        canvas.node.onmouseover = function(e) {
            canvas.isDrawing = true;
        };
    }
    var container = document.getElementById('canvas');
    init(container, window.innerWidth, window.innerHeight, '#000');
})();
</script>
  <script>
	$('body').mousedown( function () {
  	$('.content').css('display', 'none')
  })
  $('body').mouseup( function () {
  	$('.content').css('display', 'block')
  })
</script>
</body>
</html>