<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:21:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638253a9bfe747509b7a7135" data-wf-site="638253a9bfe7473d0b7a712b">
<head>
  <meta charset="utf-8">
  <title>Animated Stair Text Effect</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/animated-stair-text-effect-43e6d5.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section stairs wf-section">
    <div class="first-line-new">
      <div class="stair-heading">Design Break<br>Youtube<br>Channel</div>
    </div>
    <div class="second-line-new">
      <div class="stair-heading second">Design Break<br>Youtube<br>Channel</div>
    </div>
    <div class="third-line-new">
      <div class="stair-heading third">Design Break<br>Youtube<br>Channel</div>
    </div>
  </div>
  <div data-w-id="98b4ee6c-923c-39fe-7121-b046a84f4cb8" class="section full-height wf-section"></div>
  <div class="section full-height wf-section"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638253a9bfe7473d0b7a712b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>