body {
  background-color: #000;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 25px;
  font-family: Manrope, sans-serif;
  font-size: 4em;
  line-height: 1.2em;
  font-weight: 600;
}

h2 {
  margin-top: 0px;
  margin-bottom: 25px;
  font-family: Manrope, sans-serif;
  font-size: 3.5em;
  line-height: 1.2em;
  font-weight: 600;
}

h3 {
  margin-top: 0px;
  margin-bottom: 25px;
  font-family: Manrope, sans-serif;
  font-size: 3em;
  line-height: 1.2em;
  font-weight: 600;
}

h4 {
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: Manrope, sans-serif;
  font-size: 2em;
  line-height: 1.2em;
  font-weight: 600;
}

p {
  margin-bottom: 20px;
}

a {
  border-bottom: 1px solid #fff;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
}

.s-hero {
  position: relative;
  display: block;
  padding-top: 100px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-color: #000;
  color: #fff;
}

.nav-outer-wrapper {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 9999999999;
  padding: 45px 0px;
  color: #fff;
  font-size: 20px;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.body {
  font-family: Inter, sans-serif;
  color: #222;
  font-size: 18px;
  line-height: 1.5em;
}

.c-1200 {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.hero-content-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.heading {
  margin-bottom: 0px;
  font-size: 75px;
  font-weight: 600;
}

.s-video {
  position: static;
  height: 350vh;
}

.bg-video {
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.sticky-wrapper {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: block;
  overflow: hidden;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.bg-video-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.bg-video-black-bar {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 4;
  margin-right: 0px;
  margin-left: 0px;
  border: 7vw solid #000;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.heading-2 {
  position: static;
  z-index: 100;
  margin-bottom: 25px;
  text-align: center;
}

.brand {
  border-bottom-style: none;
  font-family: Lora, sans-serif;
  color: #fff;
  font-size: 40px;
  font-weight: 600;
}

.cursor-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999999999;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cursor-outer-circle {
  position: absolute;
  width: 15px;
  height: 15px;
  border: 1px none #fff;
  border-radius: 50%;
  background-color: #fff;
}

.bg-video-content-wrap {
  position: relative;
  z-index: 5;
  max-width: 750px;
}

.hero-content-left {
  max-width: 60%;
}

.hero-content-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.social-icons-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.social-icons-wrapper.menu {
  margin-top: 35px;
}

.social-icon {
  max-width: 100%;
  padding: 0px 0px 0px 35px;
  cursor: pointer;
}

.social-icon.first {
  padding-left: 0px;
}

.subheader {
  margin-bottom: 20px;
  opacity: 0.5;
  font-family: Lora, sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.s-marquee {
  background-color: #000;
}

.marquee-wrapper {
  overflow: hidden;
  padding-top: 150px;
  padding-bottom: 150px;
  font-size: 100px;
}

.marquee-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 25px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.filled {
  margin: 0px 35px;
  font-size: 120px;
  line-height: 1.5em;
}

.stroke {
  margin: 0px 35px;
  color: #000;
  font-size: 120px;
  line-height: 1.5em;
  text-shadow: -1px 0 0 #fff, 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff;
}

.marquee-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.s-project-1 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.project-wrapper-full-width {
  position: relative;
  z-index: 1000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 50px;
  padding-bottom: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  cursor: auto;
}

.project-header-img-clip {
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.25)), to(hsla(0, 0%, 100%, 0.25))), url('../images/project-3-img.jpg');
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.25), hsla(0, 0%, 100%, 0.25)), url('../images/project-3-img.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  -webkit-filter: brightness(200%);
  filter: brightness(200%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.project-header-img-clip.project-2 {
  background-image: url('../images/project-1-bg.jpg');
  background-position: 50% 100%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-filter: brightness(200%);
  filter: brightness(200%);
  white-space: normal;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.project-header-img-clip.project-1 {
  position: relative;
  background-image: url('../images/project-2-img.jpg');
  background-position: 0px 0px;
  background-size: auto;
  -webkit-filter: brightness(400%);
  filter: brightness(400%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.project-1-bg-img {
  position: absolute;
  display: block;
  width: 120vw;
  height: 120vh;
  margin-top: -10vh;
  margin-left: -10vw;
  background-image: url('../images/project-2-min.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0;
}

.s-project-2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.project-2-bg-img {
  position: absolute;
  display: block;
  width: 120vw;
  height: 120vh;
  margin-top: -10vh;
  margin-left: -10vw;
  background-image: url('../images/project-1-min.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0;
}

.s-project-3 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 100vh;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  cursor: pointer;
}

.project-3-bg-img {
  position: absolute;
  display: block;
  width: 120vw;
  height: 120vh;
  margin-top: -10vh;
  margin-left: -10vw;
  background-image: url('../images/project-3-min.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0;
}

.s-blog {
  display: block;
  padding-top: 0px;
  padding-bottom: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
  color: #fff;
}

.project-h2 {
  position: static;
  font-family: Manrope, sans-serif;
  font-size: 80px;
  line-height: 1em;
}

.project-number {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 100;
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 35px;
  opacity: 0.1;
  font-family: Lora, sans-serif;
  font-size: 300px;
  line-height: 1em;
  font-weight: 400;
  text-align: center;
}

.dot {
  width: 15px;
  height: 15px;
  min-height: 15px;
  min-width: 15px;
  border-radius: 50%;
  background-color: #fff;
}

.blog-grid-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.blog-card-wrapper {
  position: relative;
  overflow: hidden;
  width: 45%;
  min-height: 500px;
  background-image: url('../images/blog-img-2.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.blog-card-wrapper._2 {
  background-image: url('../images/blog-2-img-min.png');
  cursor: pointer;
}

.blog-card-wrapper._3 {
  background-image: url('../images/blog-3-img-min.png');
  cursor: pointer;
}

.blog-card-wrapper._1 {
  background-image: url('../images/blog-1-img-min.png');
  cursor: pointer;
}

.blog-content-wrapper {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 100;
  width: 100%;
  padding: 40px;
  color: #fff;
}

.blog-post-heading {
  margin-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: 2em;
  font-weight: 500;
}

.s-footer {
  padding-top: 0px;
  padding-bottom: 100px;
  background-color: #000;
  color: #fff;
}

.heading-4 {
  margin-bottom: 100px;
  font-family: Manrope, sans-serif;
  font-size: 50px;
  font-weight: 600;
}

.contact-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.contact-number-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-p {
  opacity: 0.5;
  font-size: 18px;
  font-weight: 400;
}

.footer-p.menu {
  margin-bottom: 20px;
}

.contact-left {
  max-width: 50%;
}

.contact-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 50%;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.text-block-3 {
  text-align: center;
}

.body-2 {
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 1.5em;
  font-weight: 400;
}

.social-icon-wrapper {
  border-bottom-style: none;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.social-icon-wrapper:hover {
  -webkit-transform: translate(0px, -5px);
  -ms-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
}

.menu-full-sized {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9999999;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
  color: #fff;
}

.menu-left {
  width: 40%;
}

.menu-inner-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu-right {
  width: 40%;
}

.paragraph {
  margin-bottom: 35px;
  opacity: 0.5;
}

.full-menu-nav-link {
  margin-top: 50px;
  margin-bottom: 50px;
  opacity: 0.5;
  -webkit-transition: all 200ms cubic-bezier(0, 0, .187, .851);
  transition: all 200ms cubic-bezier(0, 0, .187, .851);
  font-size: 2em;
  cursor: pointer;
}

.full-menu-nav-link:hover {
  opacity: 1;
  -webkit-transform: translate(20px, 0px);
  -ms-transform: translate(20px, 0px);
  transform: translate(20px, 0px);
}

.link {
  border-bottom-style: none;
  text-decoration: none;
}

.link-2 {
  border-bottom-style: none;
}

.link-3 {
  border-bottom-style: none;
}

.link-4 {
  border-bottom-style: none;
}

.link-5 {
  border-bottom-style: none;
}

.fixed-lines-container {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  opacity: 0.2;
}

.c-1200-lines {
  position: relative;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.line-vertical {
  width: 1px;
  height: 100vh;
  background-color: #fff;
}

.blog-post-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: #000;
  opacity: 0.5;
}

.video-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: #000;
  opacity: 0.25;
}

.nav-inner-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-7 {
  margin-bottom: 0px;
}

.menu-btn {
  max-width: 30px;
  cursor: pointer;
}

.image-2 {
  max-width: 75%;
}

.preloader-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 9007199254740991;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
}

.lottie-animation-2 {
  width: 100px;
}

@media screen and (max-width: 991px) {
  .nav-outer-wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }

  .body {
    padding-right: 0px;
    padding-left: 0px;
  }

  .c-1200 {
    padding-right: 30px;
    padding-left: 30px;
  }

  .heading {
    font-size: 60px;
  }

  .bg-video-black-bar {
    border-width: 7vw;
  }

  .cursor-wrapper {
    display: none;
  }

  .hero-content-left {
    max-width: 70%;
  }

  .marquee-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .project-header-img-clip.project-1 {
    background-image: url('../images/project-2-img.jpg');
    background-size: auto;
    background-repeat: repeat;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .project-1-bg-img {
    opacity: 1;
  }

  .project-2-bg-img {
    opacity: 1;
  }

  .project-3-bg-img {
    opacity: 1;
  }

  .s-blog {
    padding-top: 0px;
  }

  .blog-grid-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .blog-card-wrapper._2 {
    min-height: 400px;
  }

  .blog-card-wrapper._3 {
    min-height: 400px;
  }

  .blog-card-wrapper._1 {
    min-height: 400px;
  }

  .blog-content-wrapper {
    padding: 30px;
  }

  .blog-post-heading {
    font-size: 1.5em;
  }

  .s-footer {
    padding-top: 0px;
  }

  .heading-4 {
    margin-bottom: 75px;
  }

  .menu-full-sized {
    padding-right: 25px;
    padding-left: 25px;
  }

  .preloader-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .s-hero {
    padding-top: 75px;
  }

  .heading {
    margin-bottom: 0px;
    font-size: 50px;
  }

  .heading-2 {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 2.5em;
  }

  .hero-content-left {
    max-width: 75%;
  }

  .social-icons-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .marquee-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .marquee-top {
    margin-bottom: 0px;
  }

  .filled {
    font-size: 100px;
  }

  .stroke {
    font-size: 100px;
  }

  .s-blog {
    padding-top: 0px;
  }

  .project-h2 {
    font-size: 75px;
  }

  .project-number {
    font-size: 250px;
  }

  .blog-grid-wrapper {
    display: block;
  }

  .blog-card-wrapper._2 {
    width: 100%;
    margin-bottom: 50px;
  }

  .blog-card-wrapper._3 {
    width: 100%;
  }

  .blog-card-wrapper._1 {
    width: 100%;
    margin-bottom: 50px;
  }

  .s-footer {
    padding-top: 0px;
    padding-bottom: 50px;
  }

  .heading-4 {
    margin-bottom: 50px;
  }

  .contact-wrapper {
    display: block;
  }

  .contact-left {
    max-width: 100%;
    margin-bottom: 35px;
  }

  .contact-right {
    max-width: 100%;
  }

  .social-icon-wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .menu-full-sized {
    display: none;
    padding-right: 0px;
    padding-left: 0px;
  }

  .menu-left {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .s-hero {
    padding-top: 50px;
  }

  .hero-content-wrapper {
    margin-bottom: 25px;
  }

  .heading {
    font-size: 45px;
  }

  .bg-video {
    height: 100vh;
  }

  .heading-2 {
    font-size: 2em;
  }

  .brand {
    padding-left: 0px;
  }

  .bg-video-content-wrap {
    padding-right: 25px;
    padding-left: 25px;
  }

  .hero-content-left {
    max-width: 100%;
  }

  .hero-content-right {
    display: none;
  }

  .marquee-wrapper {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .marquee-top {
    margin-bottom: 0px;
  }

  .filled {
    font-size: 75px;
  }

  .stroke {
    font-size: 75px;
  }

  .project-h2 {
    font-size: 50px;
  }

  .menu-full-sized {
    display: none;
    padding-right: 0px;
    padding-left: 0px;
  }

  .menu-btn {
    max-width: 25px;
  }
}

