<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:52:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc27468a00e5ee7761d8b" data-wf-site="630dc27368a00e6f82761d73">
<head>
  <meta charset="utf-8">
  <title>Blog - Client First Wireframe 4</title>
  <meta content="Blog - Client First Wireframe 4" property="og:title">
  <meta content="Blog - Client First Wireframe 4" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fs-wireframe-4-35c87a.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." After 3 lines of Text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." After 2 lines of Text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
</style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="page-padding">
        <div class="nav_container">
          <a href="https://www.finsweet.com/" target="_blank" class="nav_brand w-nav-brand"><img src="images/finsweet.svg" loading="lazy" width="160" alt="Your Brand Name" class="nav_brand-image"></a>
          <nav role="navigation" class="nav_menu w-nav-menu">
            <a href="index.html" class="nav_link w-nav-link">Intro</a>
            <div data-hover="false" data-delay="0" class="nav_dropdown w-dropdown">
              <div class="nav_dropdown-toggle w-dropdown-toggle">
                <div class="icon w-icon-dropdown-toggle"></div>
                <div class="nav_label">Components</div>
              </div>
              <nav class="nav_drop-list divided w-dropdown-list">
                <a href="wireframes/page-1.html" class="nav_link is-dropdown-link w-dropdown-link">Hero Sections</a>
                <a href="wireframes/page-1.html" class="nav_link is-dropdown-link w-dropdown-link">Content Layouts</a>
                <a href="wireframes/page-1.html" class="nav_link is-dropdown-link w-dropdown-link">Pricing Tables</a>
                <a href="wireframes/page-3.html" class="nav_link is-dropdown-link w-dropdown-link">Navigation Bars</a>
                <a href="wireframes/page-3.html" class="nav_link is-dropdown-link w-dropdown-link">Footers</a>
                <a href="wireframes/page-3.html" class="nav_link is-dropdown-link w-dropdown-link">Features &amp; Cards</a>
                <a href="wireframes/page-2.html" class="nav_link is-dropdown-link w-dropdown-link">Clients</a>
                <a href="wireframes/page-2.html" class="nav_link is-dropdown-link w-dropdown-link">Gallery</a>
                <a href="wireframes/page-3.html" class="nav_link is-dropdown-link w-dropdown-link">CTAs</a>
                <a href="wireframes/page-3.html" class="nav_link is-dropdown-link w-dropdown-link">Tabs &amp; Accordions</a>
                <a href="wireframes/page-1.html" class="nav_link is-dropdown-link w-dropdown-link">Testimonials</a>
                <a href="wireframes/page-2.html" class="nav_link is-dropdown-link w-dropdown-link">Contact Forms</a>
              </nav>
            </div>
            <div data-hover="false" data-delay="0" class="nav_dropdown w-dropdown">
              <div class="nav_dropdown-toggle w-dropdown-toggle">
                <div class="icon w-icon-dropdown-toggle"></div>
                <div class="nav_label">Pages</div>
              </div>
              <nav class="nav_drop-list w-dropdown-list">
                <a href="blog.html" aria-current="page" class="nav_link is-dropdown-link w-dropdown-link w--current">Blog Template</a>
                <a href="404.html" class="nav_link is-dropdown-link w-dropdown-link">404</a>
                <a href="401.html" class="nav_link is-dropdown-link w-dropdown-link">Password</a>
                <a href="legals.html" class="nav_link is-dropdown-link w-dropdown-link">Legals</a>
              </nav>
            </div>
            <a href="https://www.finsweet.com/client-first-wireframe-4" target="_blank" class="nav_link w-nav-link">Clone Project</a>
          </nav>
          <div class="nav_menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="main-wrapper">
      <header class="section-blog-header">
        <div class="page-padding">
          <div class="container-large">
            <div class="margin-top margin-xlarge">
              <div class="blog-featured_component w-dyn-list">
                <div role="list" class="blog-featured_list w-dyn-items">
                  <div role="listitem" class="blog-featured_item w-dyn-item">
                    <div class="blog-featured_thumbnail-wrapper"><img alt="" loading="lazy" src="" class="blog-featured_thumbnail"></div>
                    <div class="blog-featured_content">
                      <a href="#" class="blog-category"></a>
                      <h3></h3>
                      <div class="margin-top margin-xsmall">
                        <p></p>
                      </div>
                      <div class="margin-top margin-medium">
                        <a href="#" class="button-link w-inline-block">
                          <div class="button-link-text">Read More</div>
                          <div class="button-link-icon w-embed"><svg height="100%" viewbox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M0 10.6L4.6 6L0 1.4L1.4 0L7.4 6L1.4 12L0 10.6Z" fill="currentcolor"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="empty-message w-dyn-empty"></div>
              </div>
              <div class="blog-featured_component"></div>
            </div>
          </div>
        </div>
      </header>
      <section class="section-blog2">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="margin-bottom margin-large">
                <div class="max-width-small">
                  <h2><span class="text-span-primary">All Posts</span></h2>
                </div>
              </div>
              <div class="margin-bottom margin-large">
                <div class="blog-filter_component">
                  <div data-hover="false" data-delay="0" class="dropdown w-dropdown">
                    <div class="dropdown-toggle w-dropdown-toggle">
                      <div class="dropdown-toggle-icon w-icon-dropdown-toggle"></div>
                      <div>Filter by Category</div>
                    </div>
                    <nav class="dropdown-list w-dropdown-list">
                      <div class="blog-category-dropdown-wrapper w-dyn-list">
                        <div role="list" class="blog-category-dropdown-list w-dyn-items">
                          <div role="listitem" class="blog-category-dropdown-item w-dyn-item">
                            <a href="#" class="dropdown-link"></a>
                          </div>
                        </div>
                        <div class="w-dyn-empty">
                          <div>No items found.</div>
                        </div>
                      </div>
                    </nav>
                  </div>
                  <div class="blog-search_component w-form">
                    <form id="wf-form-Blog-Search" name="wf-form-Blog-Search" data-name="Blog Search" method="get" class="blog-search_form"><input type="text" class="blog-search_input w-input" maxlength="256" name="Search-2" filter-by="*" data-name="Search 2" placeholder="Search here" id="Search-2" required=""><img src="images/search-icon.svg" loading="lazy" alt="Search Icon" class="blog-search-icon"></form>
                    <div class="blog-search_hidden w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="blog-search_hidden w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog_component">
                <div class="blog_list-wrapper w-dyn-list">
                  <div role="list" class="blog_list w-dyn-items">
                    <div role="listitem" class="blog_item w-dyn-item">
                      <div class="blog_item-link">
                        <a href="#" class="blog_thumbnial-wrapper w-inline-block"><img alt="" loading="lazy" src="" class="blog_thumbnail"></a>
                        <div class="blog_item-content">
                          <a href="#" class="blog-category"></a>
                          <h3 class="blog_item-title"></h3>
                          <div class="margin-top margin-xsmall">
                            <p class="blog_summary"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="empty-message w-dyn-empty"></div>
                </div>
              </div>
              <div class="blog-item-embed w-embed">
                <!--  These styles helps to limit number of lines in BLOG TITLE AND SUMMARY  -->
                <style>
.blog_summary {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
   -webkit-box-orient: vertical;
}
.blog_item-title {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
}
</style>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer class="footer1_component">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-vertical padding-xlarge">
            <div class="footer1_layout">
              <div class="footer1_brand-wrapper">
                <a href="https://www.finsweet.com/" target="_blank" class="footer1_brand-link w-inline-block"><img src="images/finsweet.svg" loading="lazy" width="160" alt="" class="footer1_brand-logo"></a>
                <div class="margin-top margin-small">
                  <p class="text-size-medium">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                </div>
                <div class="margin-top margin-medium">
                  <div class="social-media_component">
                    <a area-label="facebook" href="#" class="social-media_link w-inline-block">
                      <div class="social-media_icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M6.82129 20V11H9.55368L10 7H6.82129V5.05176C6.82129 4.02176 6.8476 3 8.2869 3H9.74469V0.140137C9.74469 0.0971367 8.49249 0 7.22568 0C4.57999 0 2.9234 1.6572 2.9234 4.7002V7H0V11H2.9234V20H6.82129Z" fill="currentcolor"></path>
                        </svg></div>
                    </a>
                    <a area-label="twitter" href="#" class="social-media_link w-inline-block">
                      <div class="social-media_icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M6.29 15.9998C13.837 15.9998 17.965 9.84336 17.965 4.50517C17.965 4.32992 17.965 4.15598 17.953 3.98271C18.756 3.41167 19.449 2.70266 20 1.8914C19.252 2.21827 18.457 2.43263 17.644 2.52714C18.5 2.02207 19.141 1.22858 19.448 0.292275C18.642 0.762885 17.761 1.09502 16.842 1.27323C15.288 -0.353238 12.689 -0.432041 11.036 1.09794C9.971 2.08445 9.518 3.55532 9.849 4.95829C6.55 4.79486 3.476 3.26097 1.392 0.737588C0.303 2.5836 0.86 4.94429 2.663 6.12968C2.01 6.11097 1.371 5.93787 0.8 5.62479V5.67606C0.801 7.59888 2.178 9.25453 4.092 9.63554C3.488 9.79799 2.854 9.82154 2.24 9.70438C2.777 11.3505 4.318 12.478 6.073 12.5105C4.62 13.6349 2.825 14.2454 0.977 14.2434C0.651 14.2425 0.325 14.2237 0 14.1853C1.877 15.3707 4.06 15.9998 6.29 15.9969" fill="currentcolor"></path>
                        </svg></div>
                    </a>
                    <a area-label="LinkedIn" href="#" class="social-media_link w-inline-block">
                      <div class="social-media_icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M20 20H16V13.001C16 11.081 15.153 10.0098 13.634 10.0098C11.981 10.0098 11 11.126 11 13.001V20H7V7H11V8.46191C11 8.46191 12.255 6.25977 15.083 6.25977C17.912 6.25977 20 7.98611 20 11.5581V20ZM2.442 4.9209C1.093 4.9209 0 3.81896 0 2.45996C0 1.10196 1.093 0 2.442 0C3.79 0 4.883 1.10196 4.883 2.45996C4.884 3.81896 3.79 4.9209 2.442 4.9209ZM0 20H5V7H0V20Z" fill="currentcolor"></path>
                        </svg></div>
                    </a>
                    <a area-label="Instagram" href="#" class="social-media_link w-inline-block">
                      <div class="social-media_icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M5.86966 0.122729C4.24177 0.196179 2.83081 0.594176 1.69149 1.72869C0.548195 2.86916 0.155141 4.28571 0.0815084 5.89666C0.0357364 6.90213 -0.231914 14.4983 0.544216 16.4904C1.06761 17.8343 2.09844 18.8677 3.45468 19.3927C4.08752 19.6389 4.80994 19.8055 5.86966 19.8542C14.7305 20.2552 18.0151 20.0369 19.4002 16.4904C19.6459 15.8591 19.8151 15.1373 19.8619 14.0802C20.2669 5.19671 19.7962 3.27115 18.2519 1.72869C17.027 0.506826 15.5862 -0.324921 5.86966 0.122729ZM5.95123 18.0676C4.98107 18.0239 4.4547 17.8622 4.10345 17.7262C3.21986 17.3828 2.55617 16.7219 2.21487 15.8434C1.62382 14.3298 1.81985 7.14052 1.87259 5.97722C1.92433 4.83774 2.15517 3.79634 2.95916 2.99236C3.9542 1.99978 5.23978 1.51332 13.9931 1.90837C15.1354 1.95998 16.1792 2.19036 16.9852 2.99236C17.9803 3.98493 18.4738 5.2804 18.0718 14.0002C18.028 14.9679 17.8658 15.4931 17.7295 15.8434C16.829 18.1512 14.7573 18.4715 5.95123 18.0676ZM14.0897 4.68962C14.0897 5.34671 14.624 5.88103 15.2837 5.88103C15.9434 5.88103 16.4788 5.34671 16.4788 4.68962C16.4788 4.03254 15.9434 3.49871 15.2837 3.49871C14.624 3.49871 14.0897 4.03254 14.0897 4.68962ZM4.86267 9.98796C4.86267 12.8029 7.15027 15.0851 9.97219 15.0851C12.7941 15.0851 15.0817 12.8029 15.0817 9.98796C15.0817 7.17302 12.7941 4.89226 9.97219 4.89226C7.15027 4.89226 4.86267 7.17302 4.86267 9.98796ZM6.65573 9.98796C6.65573 8.16163 8.14033 6.67986 9.97219 6.67986C11.8041 6.67986 13.2887 8.16163 13.2887 9.98796C13.2887 11.8153 11.8041 13.2975 9.97219 13.2975C8.14033 13.2975 6.65573 11.8153 6.65573 9.98796Z" fill="currentcolor"></path>
                          </g>
                          <defs>
                            <clippath id="clip0">
                              <rect width="20" height="20" fill="white"></rect>
                            </clippath>
                          </defs>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="footer1_link-coloumn">
                <h2 class="footer-coloumn-title">Pages</h2>
                <div class="footer-link-list">
                  <a href="#" class="footer-link">Home</a>
                  <a href="#" class="footer-link">About</a>
                  <a href="#" class="footer-link">Services</a>
                  <a href="#" class="footer-link">Blog</a>
                  <a href="#" class="footer-link">Blog Template</a>
                  <a href="#" class="footer-link">Contact Us</a>
                </div>
              </div>
              <div class="footer1_link-coloumn">
                <h2 class="footer-coloumn-title">Componenets</h2>
                <div class="footer-link-list">
                  <a href="#" class="footer-link">Hero Sections</a>
                  <a href="#" class="footer-link">CTAs</a>
                  <a href="#" class="footer-link">Testimonials</a>
                  <a href="#" class="footer-link">Content Layouts</a>
                  <a href="#" class="footer-link">Hero Sections</a>
                  <a href="#" class="footer-link">Tabs &amp; Accordions</a>
                </div>
              </div>
              <div class="footer1_link-coloumn">
                <h2 class="footer-coloumn-title">Company</h2>
                <div class="footer-link-list">
                  <a href="#" class="footer-link">hello@company.com</a>
                  <a href="#" class="footer-link">+444666999</a>
                  <a href="#" class="footer-link">Privacy Policy</a>
                  <a href="#" class="footer-link">Terms &amp; Conditions</a>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-last-text">
            <div>Made with 💪 by <a href="https://www.finsweet.com/" target="_blank" class="text-style-link">Finsweet</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc27368a00e6f82761d73" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  This code is for the BLOG SEARCH FEATURE in the page  -->
  <script src="https://cdn.finsweet.com/files/cmslibrary-v1.8.js"></script>
  <script>
(function() {
var fsComponent = new FsLibrary('.blog_list')
var myFilters = [
  {
    filterWrapper: '.blog-search_form',
    filterType: 'exclusive'
  }
]
fsComponent.filter({
  filterArray: myFilters	
})
})();
</script>
</body>
</html>