.sub-link {
  color: rgba(245, 245, 247, 0.7);
  font-size: 12px;
  text-decoration: none;
}

.sub-link._2 {
  color: #f5f5f7;
}

.button {
  padding: 4px 12px;
  border-radius: 20px;
  background-color: #0071e3;
  font-size: 12px;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 240px;
  margin-right: -2px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.menulink {
  color: #fff;
  text-decoration: none;
}

.bag {
  width: 14px;
}

.nav-oben {
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  max-width: 1040px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-right: 12px;
  margin-bottom: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  color: #fff;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0.6px;
}

.nav {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px none #3f3f41;
  background-color: rgba(0, 0, 0, 0.88);
}

.link {
  text-decoration: none;
}

.nav-unten {
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  max-width: 1000px;
  margin-right: 20px;
  margin-bottom: -1px;
  margin-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #3f3f41;
}

.logo {
  width: 18px;
}

.logo._2 {
  width: 16px;
}

.head-span {
  margin-left: 10px;
  color: rgba(245, 245, 247, 0.7);
  font-size: 17px;
  line-height: 18px;
  text-decoration: none;
}

.wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #000;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  -webkit-transform: perspective(2000px);
  transform: perspective(2000px);
  color: #fff;
  text-align: center;
}

.inner {
  display: -ms-grid;
  display: grid;
  width: 280vw;
  height: 280vh;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: row;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: auto auto auto auto auto;
  grid-template-columns: auto auto auto auto auto;
  -ms-grid-rows: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  background-color: #000;
  -webkit-perspective: 1922px;
  perspective: 1922px;
  -webkit-transform: perspective(1667px) scale(1);
  transform: perspective(1667px) scale(1);
}

.text-wrap {
  position: relative;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 700px;
  min-height: 65vh;
  min-width: 700px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 8vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-perspective: 2000px;
  perspective: 2000px;
}

.gallyery {
  position: relative;
  z-index: 999;
  -webkit-transform: perspective(1176px);
  transform: perspective(1176px);
  color: #afafaf;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.headline {
  position: relative;
  margin-bottom: 0px;
  -webkit-transform: perspective(1059px);
  transform: perspective(1059px);
  font-size: 60px;
  line-height: 70px;
}

.headline:hover {
  color: #fff;
}

.body {
  background-color: #000;
  font-family: Roboto, sans-serif;
}

.image {
  width: 80%;
}

.img-scroll-right {
  position: relative;
  max-width: 400px;
  -webkit-transition: all 1000ms ease;
  transition: all 1000ms ease;
  cursor: pointer;
}

.img-scroll-right:hover {
  opacity: 1;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.img-wrap {
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 400px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph-2 {
  position: relative;
  z-index: 3;
  max-width: 300px;
  margin: 0px -50px -210px auto;
  text-align: left;
}

.sec1 {
  min-height: 100vh;
  background-color: #ebebeb;
}

.img-scroll-left {
  position: relative;
  overflow: hidden;
  max-width: 400px;
  opacity: 1;
  -webkit-transition: all 1000ms ease;
  transition: all 1000ms ease;
  cursor: pointer;
}

.img-scroll-left:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.overlay-load {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99999999;
  display: none;
  width: 100vw;
  height: 100vh;
}

.scroll-down {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: 25px;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 20px;
  background-color: #000;
  -webkit-filter: invert(0%);
  filter: invert(0%);
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  cursor: pointer;
}

.scroll-down:hover {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.image-3 {
  width: 10px;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

@media screen and (max-width: 991px) {
  .inner {
    width: 400vw;
  }
}

@media screen and (max-width: 767px) {
  .wrapper {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }

  .inner {
    width: 450vw;
  }
}

@media screen and (max-width: 479px) {
  .wrapper {
    overflow: scroll;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .inner {
    width: 550vw;
    height: 220vh;
    min-width: 2800px;
    margin-right: auto;
    margin-left: auto;
    padding: 12vw;
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
    -webkit-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }

  .text-wrap {
    min-height: 50vh;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .headline {
    font-size: 34px;
    line-height: 44px;
  }

  .img-scroll-right {
    max-width: 300px;
  }

  .img-wrap {
    width: 300px;
  }

  .img-scroll-left {
    max-width: 300px;
  }
}

#w-node-b3da4996-a9c8-1272-67a2-448c868e2d19-b869c48c {
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-row-span: 4;
  grid-row-end: 5;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_9184c5f5-6bc5-a16f-7e32-3420798b9dcb-b869c48c {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 5;
  -ms-grid-row: 4;
  grid-row-start: 4;
}

#w-node-_3a098c71-4186-059a-163c-bce9c25b75a3-b869c48c {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 2;
  grid-row-end: 4;
  -ms-grid-row: 2;
  grid-row-start: 2;
}

#w-node-c0f8e34f-89f4-68e7-475b-7791fabc08c9-b869c48c {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: -4;
  grid-row-end: 2;
  -ms-grid-row: 6;
  grid-row-start: 6;
}

#w-node-_5fa0513c-ec84-a44f-8bec-ff4779d62330-b869c48c {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_4a51b3e9-e2ff-f2fe-3002-bb46a0be7f95-b869c48c {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-_920ffc48-53f8-ccb9-1c4c-213e8581eb7e-b869c48c {
  -ms-grid-column-span: 1;
  grid-column-end: 5;
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
}

#w-node-_0a468e2b-f930-190b-5172-6220e76633a2-b869c48c {
  -ms-grid-column-span: 1;
  grid-column-end: 4;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-row-span: 2;
  grid-row-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-_2dde6f6e-220f-b21d-6b15-64be19d36cbe-b869c48c {
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
}

#w-node-b59ebbe1-8bcd-c9b3-a4b6-9510dfc4f164-b869c48c {
  -ms-grid-column-span: 0;
  grid-column-end: 1;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 2;
  grid-row-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_97eb276f-af90-c92a-7896-db9e83b7b4a4-b869c48c {
  -ms-grid-column-span: 2;
  grid-column-end: 6;
  -ms-grid-column: 4;
  grid-column-start: 4;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
  -ms-grid-row: 3;
  grid-row-start: 3;
}

#w-node-_187bb2dc-63bf-3ac8-afe3-8f053dd6f626-b869c48c {
  -ms-grid-column-span: 1;
  grid-column-end: 6;
  -ms-grid-column: 5;
  grid-column-start: 5;
  -ms-grid-row-span: 2;
  grid-row-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-_89a2061d-c20d-8e79-9fdc-b172ba1f7d8f-b869c48c {
  -ms-grid-column-span: 3;
  grid-column-end: 6;
  -ms-grid-column: 3;
  grid-column-start: 3;
  -ms-grid-row-span: 1;
  grid-row-end: 5;
  -ms-grid-row: 4;
  grid-row-start: 4;
}

#w-node-_98788bff-2f7a-7a28-b656-bf7209b348fd-b869c48c {
  -ms-grid-column-span: 3;
  grid-column-end: 5;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 2;
  grid-row-end: 5;
  -ms-grid-row: 3;
  grid-row-start: 3;
}

#w-node-_2c90b665-567a-2939-f01f-035d7ea61546-b869c48c {
  -ms-grid-column-span: 1;
  grid-column-end: 6;
  -ms-grid-column: 5;
  grid-column-start: 5;
  -ms-grid-row-span: 2;
  grid-row-end: 6;
  -ms-grid-row: 4;
  grid-row-start: 4;
}

@media screen and (max-width: 479px) {
  #w-node-b3da4996-a9c8-1272-67a2-448c868e2d19-b869c48c {
    -ms-grid-column: 3;
    grid-column-start: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 4;
  }
}

