<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:07:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638253e2dac77c1da069ccb0" data-wf-site="638253e1dac77c8ac269cca9">
<head>
  <meta charset="utf-8">
  <title>Cloudz Parallax</title>
  <meta content="A simple project using parallax effects and animations with Webflow" name="description">
  <meta content="Cloudz Parallax" property="og:title">
  <meta content="A simple project using parallax effects and animations with Webflow" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/604a05bff9b81f08f06f1b46/60586d87772319667aada2eb_OpenGraph.jpg" property="og:image">
  <meta content="Cloudz Parallax" property="twitter:title">
  <meta content="A simple project using parallax effects and animations with Webflow" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/604a05bff9b81f08f06f1b46/60586d87772319667aada2eb_OpenGraph.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cloudz-86ba0a.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-animation="default" class="cloud-navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" style="-webkit-transform:translate3d(0, -100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" data-w-id="da90e3ea-ce1f-16a2-3ca8-c45ea0670e87" role="banner" data-duration="400">
    <div class="container-navbar w-container">
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#Cloud01" class="navigation-link w-nav-link">types</a><img src="images/Logo-Cloudz.svg" width="64" alt="" class="cloud-logo">
        <a href="#Cloud02" class="navigation-link w-nav-link">info</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-hero wf-section">
    <div class="container-hero">
      <div data-w-id="b4f262c4-f3da-e3c9-f6ad-c4d5ca5f5cb7" class="wrapper-clouds-parallax">
        <div class="div-cloud-1"><img src="images/Clouds-1.png" srcset="images/Clouds-1-p-500.png 500w, images/Clouds-1.png 1600w" sizes="100vw" alt="" class="clouds z1"></div>
        <div class="div-cloud-2"><img src="images/Clouds-2.png" srcset="images/Clouds-2-p-500.png 500w, images/Clouds-2-p-800.png 800w, images/Clouds-2.png 1600w" sizes="100vw" alt="" class="clouds z2"></div>
        <div class="div-cloud-3"><img src="images/Clouds-3.png" srcset="images/Clouds-3-p-500.png 500w, images/Clouds-3-p-800.png 800w, images/Clouds-3-p-1080.png 1080w, images/Clouds-3.png 1600w" sizes="100vw" alt="" class="clouds z3"></div>
        <div class="div-cloud-4">
          <div class="hero-heading">
            <div class="heading">Cloud<span class="cloud-z">z</span></div>
          </div><img src="images/Clouds-4.png" srcset="images/Clouds-4-p-500.png 500w, images/Clouds-4-p-800.png 800w, images/Clouds-4-p-1080.png 1080w, images/Clouds-4.png 1600w" sizes="100vw" alt="" class="clouds z4">
        </div>
        <div class="wrapper-arrow w-container">
          <div data-w-id="b5e02b44-f5fa-eee9-39b3-08cbac90ad5d" class="div-arrow"><img src="images/down-arrow.svg" width="16" alt="" class="scroll-down-icon"></div>
        </div>
        <div class="div-cloud-5"><img src="images/Clouds-5.png" srcset="images/Clouds-5-p-500.png 500w, images/Clouds-5.png 1600w" sizes="100vw" alt="" class="clouds z5"></div>
        <div class="div-cloud-6"><img src="images/Clouds-6.png" srcset="images/Clouds-6-p-500.png 500w, images/Clouds-6.png 1600w" sizes="100vw" alt="" class="clouds z6"></div>
        <div class="parallax-overlay"></div>
      </div>
      <div data-w-id="a1343b1c-2656-ead9-252a-c746aa609314" class="div-foggy-sup"><img src="images/Fog1.png" srcset="images/Fog1-p-500.png 500w, images/Fog1-p-800.png 800w, images/Fog1-p-1080.png 1080w, images/Fog1-p-1600.png 1600w, images/Fog1-p-2000.png 2000w, images/Fog1.png 3000w" sizes="100vw" alt="" class="foggy-sup"></div>
      <div data-w-id="50c9abc6-0953-71c8-f4ac-99f3afb6c649" class="div-foggy-inf"><img src="images/Fog2.png" sizes="100vw" srcset="images/Fog2-p-500.png 500w, images/Fog2-p-800.png 800w, images/Fog2-p-1080.png 1080w, images/Fog2.png 2078w" data-w-id="50c9abc6-0953-71c8-f4ac-99f3afb6c64a" alt="" class="foggy-inf"></div>
    </div>
  </div>
  <div class="section-content wf-section">
    <div class="container-clouds">
      <div class="row-sup w-row">
        <div class="left-column-sup w-col w-col-4">
          <div data-ix="services-slide-up-1" data-w-id="98aa2599-9461-8612-c1ac-dd097de71395" style="opacity:0;-webkit-transform:translate3d(0, 290px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 290px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 290px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 290px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nimbus-01">
            <div data-w-id="9e817613-b4c3-34b5-fb9d-99f7c76b3b29" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);filter:hue-rotate(351deg) saturate(100%)" class="div-cloudmini-01"><img src="images/CloudMini01.png" width="500" sizes="(max-width: 479px) 46vw, (max-width: 767px) 47vw, (max-width: 991px) 17vw, 24vw" srcset="images/CloudMini01-p-500.png 500w, images/CloudMini01-p-800.png 800w, images/CloudMini01-p-1080.png 1080w, images/CloudMini01.png 1710w" id="Cloud01" alt="" class="image-01">
              <div class="html-embed w-embed">
                <style>
#Cloud01 #Cloud02 {
  -webkit-filter: drop-shadow(3px 3px 3px #999 );
  filter: drop-shadow(3px 3px 3px #999);
} 
</style>
              </div>
            </div>
            <h2 class="heading-nimbus">Stratus</h2>
            <p class="paragraph-nimbus">A nimbostratus cloud is a multi-level, gray, often dark, amorphous, nearly uniform cloud that usually produces continuous rain, snow, or sleet but no lightning or thunder. Although it is usually a low-based cloud, it actually forms most commonly in the middle level of the troposphere and then spreads vertically into the low and high levels.</p>
          </div>
        </div>
        <div class="center-column-sup w-col w-col-4">
          <div data-ix="services-slide-up-1" data-w-id="758d5ce7-4480-00e6-6c64-7482001bd679" style="opacity:0;-webkit-transform:translate3d(0, 290px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 290px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 290px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 290px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nimbus-02">
            <div style="filter:hue-rotate(351deg) saturate(100%);-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="div-cloudmini-02"><img src="images/CloudMini02.png" width="500" sizes="(max-width: 479px) 46vw, (max-width: 767px) 47vw, (max-width: 991px) 17vw, 24vw" srcset="images/CloudMini02-p-500.png 500w, images/CloudMini02-p-800.png 800w, images/CloudMini02.png 1710w" id="Cloud01" alt="" class="image-02">
              <div class="html-embed w-embed">
                <style>
#Cloud01 {
  -webkit-filter: drop-shadow(9px 9px 9px #999 );
  filter: drop-shadow(9px 9px 9px #999);
} 
</style>
              </div>
            </div>
            <h2 class="heading-nimbus">Nimbus</h2>
            <p class="paragraph-nimbus">A nimbostratus cloud is a multi-level, gray, often dark, amorphous, nearly uniform cloud that usually produces continuous rain, snow, or sleet but no lightning or thunder. Although it is usually a low-based cloud, it actually forms most commonly in the middle level of the troposphere and then spreads vertically into the low and high levels.</p>
          </div>
        </div>
        <div class="right-column-sup w-col w-col-4">
          <div data-ix="services-slide-up-1" data-w-id="f8ec5389-7199-86c5-2931-01265dfde2fc" style="opacity:0;-webkit-transform:translate3d(0, 290px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 290px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 290px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 290px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nimbus-03">
            <div style="filter:hue-rotate(351deg) saturate(100%);-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="div-cloudmini-03"><img src="images/CloudMini03.png" width="500" sizes="(max-width: 479px) 42vw, (max-width: 767px) 45vw, (max-width: 991px) 15vw, 24vw" srcset="images/CloudMini03-p-500.png 500w, images/CloudMini03-p-800.png 800w, images/CloudMini03-p-1080.png 1080w, images/CloudMini03.png 1710w" id="Cloud01" alt="" class="image-03">
              <div class="html-embed w-embed">
                <style>
#Cloud01 {
  -webkit-filter: drop-shadow(9px 9px 9px #999 );
  filter: drop-shadow(9px 9px 9px #999);
} 
</style>
              </div>
            </div>
            <h2 class="heading-nimbus">Cumulus</h2>
            <p class="paragraph-nimbus">A nimbostratus cloud is a multi-level, gray, often dark, amorphous, nearly uniform cloud that usually produces continuous rain, snow, or sleet but no lightning or thunder. Although it is usually a low-based cloud, it actually forms most commonly in the middle level of the troposphere and then spreads vertically into the low and high levels.</p>
          </div>
        </div>
      </div>
      <div class="row-inf-01 sup w-row">
        <div class="left-column-inf w-col w-col-6">
          <div id="Cloud02" class="cloud-photo"></div>
        </div>
        <div class="right-column-inf w-col w-col-6">
          <div class="cloud-info _01">
            <h2 data-ix="title-slide-in-1" class="heading-info">High-level clouds <span class="distance-info">(5-13 km)</span></h2>
            <h5 data-ix="title-slide-in-2" class="heading-subinfo">Cirrocumulus, Cirrus and Cirrostratus</h5>
            <div class="line"></div>
            <p class="paragraph-info">This type of cloud is always made of ice crystals whose degree of separation determines how transparent the cirrus is. Besides the filament appearance, cirrus clouds stand out among other types of cloud because they’re often colored in bright yellow or red before sunrise and after sunset, respectively. Cirrus clouds lit up long before other clouds and fade out much later.</p>
            <div class="cloud-inter"><img src="images/MiniCloud3.png" loading="lazy" sizes="(max-width: 767px) 33vw, 21vw" srcset="images/MiniCloud3-p-500.png 500w, images/MiniCloud3.png 900w" id="Cloud02" alt=""></div>
          </div>
        </div>
      </div>
      <div data-w-id="b55c6f7a-68a8-e69c-47fb-57f5222e24ff" class="row-inf-01 med w-row">
        <div class="left-column-inf w-col w-col-6">
          <div id="Cloud02" class="cloud-photo _02"></div>
        </div>
        <div class="right-column-inf w-col w-col-6">
          <div class="cloud-info _02">
            <h2 data-ix="title-slide-in-1" class="heading-info">Mid-level clouds <span class="distance-info">(2-7 km)</span></h2>
            <h5 data-ix="title-slide-in-2" class="heading-subinfo">Altocumulus, Altostratus and Nimbostratus</h5>
            <div class="line"></div>
            <p class="paragraph-info">This type of cloud is always made of ice crystals whose degree of separation determines how transparent the cirrus is. Besides the filament appearance, cirrus clouds stand out among other types of cloud because they’re often colored in bright yellow or red before sunrise and after sunset, respectively. Cirrus clouds lit up long before other clouds and fade out much later.</p>
            <div class="cloud-inter"><img src="images/MiniCloud2.png" loading="lazy" sizes="(max-width: 767px) 33vw, 21vw" srcset="images/MiniCloud2-p-500.png 500w, images/MiniCloud2.png 900w" id="Cloud02" alt=""></div>
          </div>
        </div>
      </div>
      <div data-w-id="7cc1af57-0d37-d046-3a93-baa4dec135f8" class="row-inf-01 inf w-row">
        <div class="left-column-inf w-col w-col-6">
          <div id="Cloud02" class="cloud-photo _03"></div>
        </div>
        <div class="right-column-inf w-col w-col-6">
          <div class="cloud-info _03">
            <h2 data-ix="title-slide-in-1" class="heading-info">Low-level clouds <span class="distance-info">(0-2 km)</span></h2>
            <h5 data-ix="title-slide-in-2" class="heading-subinfo">Stratus, Cumulus, Cumulonimbus and Stratocumulus</h5>
            <div class="line"></div>
            <p class="paragraph-info">This type of cloud is always made of ice crystals whose degree of separation determines how transparent the cirrus is. Besides the filament appearance, cirrus clouds stand out among other types of cloud because they’re often colored in bright yellow or red before sunrise and after sunset, respectively. Cirrus clouds lit up long before other clouds and fade out much later.</p>
            <div class="cloud-inter"><img src="images/MiniCloud1.png" loading="lazy" sizes="(max-width: 767px) 33vw, 21vw" srcset="images/MiniCloud1-p-500.png 500w, images/MiniCloud1-p-800.png 800w, images/MiniCloud1.png 900w" id="Cloud02" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper-logo">
      <div class="copyright webyflow">Design by</div>
      <header class="container-logo-webyflow">
        <a href="http://www.webyflow.com" class="link-block-logo-webyflow w-inline-block"><img src="images/Logo-Webyflow-Horizontal.svg" loading="lazy" alt="" class="logo-webyflow"></a>
      </header>
    </div>
  </div>
  <div class="section-footer wf-section">
    <div data-w-id="1e6cc6ed-2601-158d-ef88-f39930974cde" class="cloud-move"></div><img src="images/Logo-Cloudz.svg" width="64" alt="" class="cloud-logo inf">
    <div data-w-id="85b18d86-fd43-40cf-682e-af0f3658d2f5" class="hero-heading footer">
      <div class="heading footer">Cloud<span class="cloud-z footer">z</span></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638253e1dac77c8ac269cca9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>