.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

body {
  background-color: #32443e;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

p {
  margin-bottom: 0.75em;
}

a {
  color: #86e30f;
  text-decoration: underline;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.text-ticker_text {
  display: inline;
  font-size: 5rem;
  line-height: 1.25;
  font-weight: 700;
  letter-spacing: -0.0375em;
}

.text-ticker_mask {
  position: absolute;
  display: inline-block;
  overflow: hidden;
  height: 7rem;
  padding-left: 1em;
  float: right;
  color: #111;
}

.text-ticker_carousel {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  clear: both;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #86e30f;
  line-height: 1em;
}

.text-ticker_component {
  position: relative;
  max-width: 56rem;
  margin-bottom: 2rem;
  color: #fff;
}

.text-size-medium {
  font-size: 1.125rem;
}

.container {
  max-width: 72rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

.form_input-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  max-width: 27rem;
  margin-top: 1rem;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border-radius: 11px;
  box-shadow: 0 -7px 20px -13px #0f1f1a;
}

.form_input-group_text-input {
  min-height: 3rem;
  margin-bottom: 0px;
  border: 0px none #000;
  background-color: #37564c;
}

.form_input-group_text-input::-webkit-input-placeholder {
  color: #8fc7b5;
}

.form_input-group_text-input:-ms-input-placeholder {
  color: #8fc7b5;
}

.form_input-group_text-input::-ms-input-placeholder {
  color: #8fc7b5;
}

.form_input-group_text-input::placeholder {
  color: #8fc7b5;
}

.navbar {
  background-color: #32433d;
}

.nav-padding {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.input-group_submit {
  padding: 0.5rem 1rem;
  background-color: #86e30f;
  color: #32443e;
  font-weight: 600;
}

.nav-link {
  padding: 0.75rem 2rem;
  border-radius: 20px;
  background-color: #293b35;
  color: #fff;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

.nav-link:hover {
  background-color: #275847;
}

.section-padding {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.text-ticker_mask1 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  height: 6rem;
  background-color: #32443e;
}

.text-ticker_mask2 {
  position: absolute;
  left: auto;
  top: 7rem;
  right: 0%;
  bottom: 0%;
  height: 6rem;
  background-color: #32443e;
}

.home-hero_para {
  max-width: 40rem;
  margin-bottom: 1.5rem;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
}

.form_checkbox-field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0.25rem;
  margin-bottom: 0px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 0.5rem;
  grid-row-gap: 0.5rem;
  color: #8fc7b5;
}

.checkbox {
  width: 1.5rem;
  height: 1.5rem;
  margin-top: 0px;
  margin-left: 0px;
  border-style: none;
  border-width: 0px;
  background-color: #37564c;
  font-size: 1.5rem;
  line-height: 1.5rem;
}

.checkbox.w--redirected-checked {
  background-color: #86e30f;
  background-size: 16px;
}

.field-label {
  margin-bottom: 0.75rem;
  font-weight: 400;
}

.signature {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1rem;
  padding: 27px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
  text-transform: none;
}

.signature:hover {
  color: #b2ff00;
}

.signature:focus {
  position: fixed;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  padding: 22px;
}

.signature:focus-visible {
  color: #b2ff00;
}

.signature[data-wf-focus-visible] {
  color: #b2ff00;
}

.signature_text {
  padding-right: 0.5rem;
  font-size: 0.875rem;
  text-transform: none;
}

.signature_logo {
  z-index: 10;
  -webkit-transform: translate(0px, 0.35rem);
  -ms-transform: translate(0px, 0.35rem);
  transform: translate(0px, 0.35rem);
}

@media screen and (max-width: 767px) {
  .text-ticker_text {
    font-size: 2.5rem;
  }

  .text-ticker_mask {
    height: 3.5rem;
    padding-left: 0.5em;
  }

  .text-ticker_carousel {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 479px) {
  .text-ticker_text {
    font-size: 3.052rem;
  }
}

