<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:10:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382537e0b97f65f95c29944" data-wf-site="6382537e0b97f645b9c29905">
<head>
  <meta charset="utf-8">
  <title>Animated Mockups</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/animated-mockups-a3e4b3.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  You can remove this  -->
  <meta name="facebook-domain-verification" content="mlk59ybu44651lzcbhhxjfl8vfae8q">
  <style>
 .preloader {
 display: flex;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div style="display:none" class="preloader">
      <div>Loading animated mockups... GET READY TO SCROLL!! Yewwww</div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
</style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar_component w-nav">
      <div class="navbar_container">
        <a href="https://www.relume.io" target="_blank" class="relume-link w-inline-block">
          <div class="relume-logo-primary w-embed"><svg width="125" height="34" viewbox="0 0 125 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0)">
                <path d="M42.8481 24.6668H46.7121V18.0428H48.3921L52.4961 24.6668H56.6241L52.0881 17.3708C54.1041 16.7708 55.6161 15.4028 55.6161 12.8108V12.7148C55.6161 9.16276 53.0481 7.50676 48.9921 7.50676H42.8481V24.6668ZM46.7121 15.4028V10.4828H48.8961C50.7681 10.4828 51.8241 11.0828 51.8241 12.8348V12.9308C51.8241 14.5868 50.8401 15.4028 48.8961 15.4028H46.7121Z" fill="currentColor"></path>
                <path d="M63.2564 24.9308C66.6884 24.9308 68.8484 23.4188 69.2564 20.7068H65.9684C65.7524 21.7628 64.9604 22.4588 63.3524 22.4588C61.4564 22.4588 60.3284 21.2588 60.2324 19.1708H69.2804V18.2108C69.2804 13.7228 66.4004 11.8268 63.1604 11.8268C59.5124 11.8268 56.7044 14.3948 56.7044 18.3548V18.5468C56.7044 22.5548 59.4644 24.9308 63.2564 24.9308ZM60.2804 17.0348C60.5444 15.2588 61.6004 14.2268 63.1604 14.2268C64.8164 14.2268 65.7764 15.1388 65.8964 17.0348H60.2804Z" fill="currentColor"></path>
                <path d="M70.9343 24.6668H74.3903V6.42676H70.9343V24.6668Z" fill="currentColor"></path>
                <path d="M81.0209 24.9308C83.0849 24.9308 84.3569 23.9708 85.0049 22.6988V24.6668H88.4609V12.1148H85.0049V19.4828C85.0049 21.3308 83.8529 22.2428 82.3889 22.2428C80.9009 22.2428 80.2049 21.4268 80.2049 19.7228V12.1148H76.7489V20.2028C76.7489 23.4908 78.5729 24.9308 81.0209 24.9308Z" fill="currentColor"></path>
                <path d="M90.8202 24.6668H94.3002V17.2508C94.3002 15.5468 95.3802 14.6828 96.7242 14.6828C97.9482 14.6828 98.6922 15.4028 98.6922 17.0108V24.6668H102.148V17.2508C102.148 15.5468 103.228 14.6828 104.572 14.6828C105.82 14.6828 106.54 15.4028 106.54 17.0108V24.6668H109.996V16.6268C109.996 13.2908 108.196 11.8268 105.868 11.8268C104.284 11.8268 102.652 12.4988 101.644 14.0108C101.044 12.5228 99.7962 11.8268 98.1402 11.8268C96.2682 11.8268 94.9242 12.8588 94.3002 14.0348V12.1148H90.8202V24.6668Z" fill="currentColor"></path>
                <path d="M118.033 24.9308C121.465 24.9308 123.625 23.4188 124.033 20.7068H120.745C120.529 21.7628 119.737 22.4588 118.129 22.4588C116.233 22.4588 115.105 21.2588 115.009 19.1708H124.057V18.2108C124.057 13.7228 121.177 11.8268 117.937 11.8268C114.289 11.8268 111.481 14.3948 111.481 18.3548V18.5468C111.481 22.5548 114.241 24.9308 118.033 24.9308ZM115.057 17.0348C115.321 15.2588 116.377 14.2268 117.937 14.2268C119.593 14.2268 120.553 15.1388 120.673 17.0348H115.057Z" fill="currentColor"></path>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M29.55 8.53333L29.3167 8.11667C29.0157 7.61281 28.5912 7.19405 28.0833 6.9L16.9 0.45C16.3936 0.156244 15.8188 0.0010389 15.2333 0H14.75C14.1646 0.0010389 13.5897 0.156244 13.0833 0.45L1.9 6.91667C1.39496 7.20876 0.975425 7.62829 0.683333 8.13333L0.45 8.55C0.156244 9.0564 0.0010389 9.63123 0 10.2167V23.1333C0.0010389 23.7188 0.156244 24.2936 0.45 24.8L0.683333 25.2167C0.982983 25.7159 1.40081 26.1337 1.9 26.4333L13.1 32.8833C13.6038 33.1832 14.1804 33.3389 14.7667 33.3333H15.2333C15.8188 33.3323 16.3936 33.1771 16.9 32.8833L28.0833 26.4167C28.5934 26.1312 29.0145 25.7101 29.3 25.2L29.55 24.7833C29.8402 24.2755 29.9951 23.7016 30 23.1167V10.2C29.999 9.61457 29.8438 9.03973 29.55 8.53333ZM14.75 3.33333H15.2333L25 8.96666L15 14.7333L5 8.96666L14.75 3.33333ZM16.6666 29.1667L26.4166 23.5333L26.6666 23.1167V11.85L16.6666 17.6333V29.1667Z" fill="currentColor"></path>
              </g>
              <defs>
                <clippath id="clip0">
                  <rect width="124.057" height="33.3335" fill="white"></rect>
                </clippath>
              </defs>
            </svg></div>
          <div class="relume-logo-secondary w-embed"><svg width="125" height="34" viewbox="0 0 125 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M14.75 3.33301H15.2333L25 8.96634L15 14.733L5 8.96634L14.75 3.33301Z" fill="currentColor"></path>
              <path d="M26.417 23.5329L16.667 29.1663V17.6329L26.667 11.8496V23.1163L26.417 23.5329Z" fill="currentColor"></path>
            </svg></div>
        </a>
        <div class="navbar_button-wrapper">
          <a href="https://webflow.com/website/Animated-Mockups-Cloneable?s=animated-mockups-cloneable" class="navbar_button w-inline-block"><img src="images/clone-icon-white.svg" loading="lazy" alt="" class="button-icon">
            <div>Clone</div>
          </a>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header data-w-id="e7c1bece-5da7-ee16-c604-7078f20a6a10" class="section-header">
        <div class="page-padding">
          <div class="container-small">
            <div class="padding-vertical padding-xxhuge">
              <div class="header_component">
                <div class="margin-bottom margin-small">
                  <h1 class="heading-xhuge">Animated <a href="#" class="text-style-underline">Mockups</a>
                  </h1>
                </div>
                <div class="margin-bottom margin-small">
                  <h4>Made for the Webflow community</h4>
                </div>
                <div class="margin-bottom margin-large">
                  <p class="text-size-large text-align-center">We use these animated mockups to showcase the <a href="http://library.relume.io" target="_blank">Relume Library</a> and thought they could be useful for the Webflow community to clone. Use cases could include presenting product videos or showcasing your web design portfolio.</p>
                </div>
                <div class="header_disclaimer-wrapper">
                  <p class="text-align-center"><span class="text-weight-medium">Disclaimer:</span> These <a href="https://www.ls.graphics/" target="_blank">animated mockups</a> include Lottie animations large in file size, which may slow down your site. If you wish to learn how to create these mockups or reduce the file size <a href="https://youtu.be/QRFu60NRUxk" target="_blank" class="text-style-link">watch the video tutorial</a>
                  </p>
                </div>
                <div class="header_scroll-icon">
                  <div class="scroll-icon">
                    <div class="mouse-dot"></div>
                  </div>
                  <p class="paragraph">Scroll</p>
                </div>
                <div class="header_blur"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section-mockup1 grain-background">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="margin-bottom margin-small">
                <div class="max-width-large align-center">
                  <div class="text-align-center">
                    <h2 class="heading-xxlarge">Mockup 1: <span class="text-style-box">Pixel Go</span></h2>
                  </div>
                </div>
              </div>
              <div class="mockup1_component">
                <div class="mockup1_animation-content">
                  <div class="mockup_callout"><img src="images/callout-arrowtext.svg" loading="lazy" alt="" class="hide-tablet"><img src="images/callout-arrowtext-tablet.svg" loading="lazy" alt="" class="show-tablet"></div>
                  <div class="mockup1_lottie-animation-wrapper">
                    <div data-is-ix2-target="1" class="mockup1_lottie-animation" data-w-id="d397b640-c518-4565-0b4c-73c3a77421a0" data-animation-type="lottie" data-src="documents/mockup1-lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.2333333333333334" data-duration="0"></div>
                    <div style="opacity:0" class="mockup1_video-wrapper">
                      <div data-poster-url="https://uploads-ssl.webflow.com/61944fc2f94c5d09f79dbfb0/6195a995d022416a5539c123_rl-screen-recording-2-poster-00001.jpg" data-video-urls="videos/rl-screen-recording-2-poster-00001.jpg,videos/rl-screen-recording-2-transcode.mp4,videos/rl-screen-recording-2-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="mockup1_video w-background-video w-background-video-atom"><video id="d397b640-c518-4565-0b4c-73c3a77421a3-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/61944fc2f94c5d09f79dbfb0/6195a995d022416a5539c123_rl-screen-recording-2-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                          <source src="videos/rl-screen-recording-2-poster-00001.jpg" data-wf-ignore="true">
                          <source src="videos/rl-screen-recording-2-transcode.mp4" data-wf-ignore="true">
                          <source src="videos/rl-screen-recording-2-transcode.webm" data-wf-ignore="true">
                        </video></div>
                    </div>
                  </div>
                </div>
                <div class="mockup1_background-text-wrapper">
                  <div class="mockup1_background-text1">
                    <div class="mockup1_text">Search</div>
                    <div class="mockup1_blur1"></div>
                  </div>
                  <div class="mockup1_background-text2">
                    <div class="mockup1_text">Copy</div>
                    <div class="mockup1_blur2"></div>
                  </div>
                  <div class="mockup1_background-text3">
                    <div class="mockup1_text">Paste</div>
                    <div class="mockup1_blur3"></div>
                  </div>
                </div>
                <div class="mockup1-ix-triggers">
                  <div data-w-id="d397b640-c518-4565-0b4c-73c3a77421b2" class="mockup1-ix-trigger1"></div>
                  <div data-w-id="d397b640-c518-4565-0b4c-73c3a77421b3" class="mockup1-ix-trigger2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-mockup2 grain-background">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="margin-bottom margin-small">
                <div class="max-width-large align-center">
                  <div class="text-align-center">
                    <h2 class="heading-xxlarge">Mockup 2: <span class="text-style-box">Macbook Pro</span></h2>
                  </div>
                </div>
              </div>
              <div data-w-id="ffc0216e-45f6-94de-c1df-6a17f2a8ac54" class="mockup2_component">
                <div class="mockup2_animation-content">
                  <div class="mockup_callout"><img src="images/callout-arrowtext.svg" loading="lazy" alt="" class="hide-tablet"><img src="images/callout-arrowtext-tablet.svg" loading="lazy" alt="" class="show-tablet"></div>
                  <div class="mockup2_lottie-animation-wrapper">
                    <div data-is-ix2-target="1" class="mockup2_lottie-animation" data-w-id="ffc0216e-45f6-94de-c1df-6a17f2a8ac57" data-animation-type="lottie" data-src="documents/mockup2-lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.2333333333333334" data-duration="0"></div>
                    <div style="opacity:0" class="mockup2_video-wrapper">
                      <div data-poster-url="https://uploads-ssl.webflow.com/61944fc2f94c5d09f79dbfb0/6195a995d022416a5539c123_rl-screen-recording-2-poster-00001.jpg" data-video-urls="videos/rl-screen-recording-2-poster-00001.jpg,videos/rl-screen-recording-2-transcode.mp4,videos/rl-screen-recording-2-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="mockup2_video w-background-video w-background-video-atom"><video id="ffc0216e-45f6-94de-c1df-6a17f2a8ac59-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/61944fc2f94c5d09f79dbfb0/6195a995d022416a5539c123_rl-screen-recording-2-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                          <source src="videos/rl-screen-recording-2-poster-00001.jpg" data-wf-ignore="true">
                          <source src="videos/rl-screen-recording-2-transcode.mp4" data-wf-ignore="true">
                          <source src="videos/rl-screen-recording-2-transcode.webm" data-wf-ignore="true">
                        </video></div>
                    </div>
                  </div>
                </div>
                <div class="mockup2_horizontal-text-content">
                  <div class="mockup2_horizontal-text-wrapper">
                    <div class="mockup2_horizontal-text">
                      <div class="mockup2_text">Search</div>
                      <div class="mockup2_blur"></div>
                    </div>
                    <div class="mockup2_horizontal-text">
                      <div class="mockup2_text">Copy</div>
                      <div class="mockup2_blur"></div>
                    </div>
                    <div class="mockup2_horizontal-text">
                      <div class="mockup2_text">Paste</div>
                      <div class="mockup2_blur"></div>
                    </div>
                  </div>
                </div>
                <div class="mockup2-ix-triggers">
                  <div data-w-id="ffc0216e-45f6-94de-c1df-6a17f2a8ac68" class="mockup2-ix-trigger1"></div>
                  <div data-w-id="ffc0216e-45f6-94de-c1df-6a17f2a8ac69" class="mockup2-ix-trigger2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section data-w-id="d36ea545-e173-328b-61c6-beb9e1f21c40" class="section-cta">
        <div class="page-padding">
          <div class="container-small">
            <div class="padding-top padding-huge">
              <div class="cta_component">
                <div class="margin-bottom margin-small">
                  <h2 class="heading-huge">Like this project?</h2>
                </div>
                <div class="margin-bottom margin-small">
                  <h4>Stay in the loop on future Relume resources</h4>
                </div>
                <div class="margin-bottom margin-medium">
                  <p class="text-size-large text-align-center">Subscribe to our mailing list and give us a follow on Webflow to keep up to date on the latest resources from the Relume team.</p>
                </div>
                <div class="button-row">
                  <div class="button-wrapper">
                    <a href="https://relume.io/newsletter" class="button-icon-small w-inline-block"><img src="images/email-icon-white.svg" loading="lazy" alt="" class="button-icon">
                      <div>subscribe</div>
                    </a>
                  </div>
                  <div class="button-wrapper">
                    <a href="https://webflow.com/relume" class="button-icon-small-secondary w-inline-block"><img src="images/webflow.svg" loading="lazy" alt="" class="button-icon">
                      <div>Follow us</div>
                    </a>
                  </div>
                </div>
                <div class="cta_blur"></div>
              </div>
              <div class="padding-vertical padding-xxlarge">
                <p class="text-align-center">The animated mockups featured in this cloneable have not been created by Relume and can be purchased from <a href="http://ls.graphics" target="_blank" class="text-style-link">ls.graphics</a><br></p>
                <div class="margin-top margin-medium">
                  <p class="text-align-center"> © 2022, Relume. All Rights Reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382537e0b97f645b9c29905" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>