body {
  font-family: Montserrat, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 1.3;
}

p {
  margin-bottom: 0px;
}

.hero-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 100vh;
  padding-top: 10vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  color: #f6f4f1;
}

.load-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  max-width: 100vw;
  min-height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1d1d1d;
}

.load-bar {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 100%;
  height: 6px;
  background-color: #f6f4f1;
}

.load-content {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 20vw;
  height: 29vw;
  min-height: 29vw;
  min-width: 20vw;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.load-img-w {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.load-img {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.load-img.is-1 {
  z-index: 10;
  background-image: url('../images/loading-1.jpg');
}

.load-img.is-2 {
  z-index: 9;
  background-image: url('../images/loading-2.jpg');
}

.load-img.is-10 {
  z-index: 1;
  background-image: url('../images/hero.jpg');
  background-position: 50% 0%;
}

.load-img.is-9 {
  z-index: 2;
  background-image: url('../images/loading-9.jpg');
}

.load-img.is-8 {
  z-index: 3;
  background-image: url('../images/loading-8.jpg');
}

.load-img.is-7 {
  z-index: 4;
  background-image: url('../images/loading-7.jpg');
}

.load-img.is-6 {
  z-index: 5;
  background-image: url('../images/loading-6.jpg');
}

.load-img.is-5 {
  z-index: 6;
  background-image: url('../images/loading-5.jpg');
}

.load-img.is-4 {
  z-index: 7;
  background-image: url('../images/loading-4.jpg');
}

.load-img.is-3 {
  z-index: 8;
  background-image: url('../images/loading-3.jpg');
}

.load-frame {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  border-style: solid;
  border-width: 0.5vw;
  border-color: #f6f4f1;
}

.load-logo {
  position: absolute;
  top: 1vw;
  z-index: 3;
  width: 18vw;
}

.load-title {
  position: absolute;
  bottom: -3rem;
  color: #f6f4f1;
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
}

.hero-wrapper {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.nav-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 2;
  display: -ms-grid;
  display: grid;
  width: 100%;
  padding: 3.5vw;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  color: #f6f4f1;
  font-size: 1vw;
  line-height: 1;
  text-transform: uppercase;
}

.nav-left {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.nav-logo {
  width: 16vw;
}

.nav-right {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.nav-logo_img {
  width: 100%;
}

.headline-wrapper {
  overflow: hidden;
}

.headline-img {
  width: 93vw;
}

.hero-bg-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.hero-bg-img {
  width: 100%;
  height: 100%;
  background-image: url('../images/hero.jpg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 3.5vw;
  padding-bottom: 3.5vw;
  padding-left: 3.5vw;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.hero-p {
  max-width: 30vw;
  font-size: 1.4vw;
  line-height: 1.4;
}

.hero-p.is-small {
  max-width: 28vw;
  font-size: 1.1vw;
}

.hero-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(29, 29, 29, 0.5)), to(rgba(29, 29, 29, 0)));
  background-image: linear-gradient(180deg, rgba(29, 29, 29, 0.5), rgba(29, 29, 29, 0));
}

@media screen and (max-width: 991px) {
  .hero-section {
    padding-top: 12vw;
  }

  .nav-wrapper {
    font-size: 12px;
  }

  .hero-p {
    max-width: 330px;
    font-size: 16px;
  }

  .hero-p.is-small {
    font-size: 12px;
  }
}

@media screen and (max-width: 767px) {
  .load-content {
    min-height: 400px;
    min-width: 290px;
  }

  .load-logo {
    top: 2vw;
    min-width: 260px;
  }

  .nav-left {
    display: none;
  }

  .nav-logo {
    width: 20vw;
  }

  .nav-right {
    display: none;
  }

  .hero-p {
    max-width: 250px;
    font-size: 12px;
  }

  .hero-p.is-small {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .load-content {
    min-height: 350px;
    min-width: 240px;
  }

  .load-frame {
    border-width: 5px;
  }

  .load-logo {
    top: 12px;
    min-width: 220px;
  }
}

#w-node-_40d7037f-359c-35d7-6d82-a10de67f334f-7641f5f2 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_8f3b733b-90f5-55b4-eb1c-c099fc414723-7641f5f2 {
  -ms-grid-column-align: end;
  justify-self: end;
}

@media screen and (max-width: 767px) {
  #w-node-_40d7037f-359c-35d7-6d82-a10de67f334f-7641f5f2 {
    -ms-grid-column: span 3;
    grid-column-start: span 3;
    -ms-grid-column-span: 3;
    grid-column-end: span 3;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}