<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Feb 04 2023 01:57:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63db46ece80417b05355e7eb" data-wf-site="63db46ece804170f8055e7e6" lang="en">
<head>
  <meta charset="utf-8">
  <title>Image Trailing Effect</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/image-trailing-effect-5962eb.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="flex-wrapper">
      <a href="#" class="stutter-item w-inline-block">
        <div class="stutter-link">
          <div class="stutter-text">projects</div><img src="images/cash-l1ivRbBUr-M-unsplash.jpg" loading="lazy" sizes="100vw" srcset="images/cash-l1ivRbBUr-M-unsplash-p-500.jpeg 500w, images/cash-l1ivRbBUr-M-unsplash-p-800.jpeg 800w, images/cash-l1ivRbBUr-M-unsplash-p-1080.jpeg 1080w, images/cash-l1ivRbBUr-M-unsplash.jpg 1200w" alt="" class="stutter-image">
        </div>
      </a>
      <a href="#" class="stutter-item w-inline-block">
        <div class="stutter-link">
          <div>about</div><img src="images/cash-WaqUiN17rf0-unsplash.jpg" loading="lazy" sizes="100vw" srcset="images/cash-WaqUiN17rf0-unsplash-p-500.jpeg 500w, images/cash-WaqUiN17rf0-unsplash-p-800.jpeg 800w, images/cash-WaqUiN17rf0-unsplash-p-1080.jpeg 1080w, images/cash-WaqUiN17rf0-unsplash.jpg 1200w" alt="" class="stutter-image">
        </div>
      </a>
      <a href="#" class="stutter-item w-inline-block">
        <div class="stutter-link">
          <div>Contact</div><img src="images/pexels-james-11682017.jpg" loading="lazy" sizes="100vw" srcset="images/pexels-james-11682017-p-500.jpeg 500w, images/pexels-james-11682017-p-800.jpeg 800w, images/pexels-james-11682017-p-1080.jpeg 1080w, images/pexels-james-11682017.jpg 1280w" alt="" class="stutter-image">
        </div>
      </a>
    </div>
    <div class="html-embed w-embed"><canvas></canvas></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63db46ece804170f8055e7e6" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
const canvas = document.querySelector("canvas");
const stutterLinks = document.querySelectorAll(".stutter-item");
canvas.width = window.innerWidth * 2;
canvas.height = window.innerHeight * 2;
canvas.style.width = `${window.innerWidth}px`;
canvas.style.height = `${window.innerHeight}px`;
const context = canvas.getContext("2d");
context.scale(2, 2);
let goalX = null;
let goalY = null;
let mouseX = null;
let mouseY = null;
let newImage;
let newWidth;
let newHeight;
stutterLinks.forEach((link) => {
  const imageSource = link.getElementsByTagName("img")[0].src;
  link.addEventListener("mouseenter", () => {
    const image = document.createElement("img");
    image.src = imageSource;
    newImage = image;
    newWidth = 300;
    newHeight = 300;
  });
  link.addEventListener("mouseleave", () => {
    newWidth = 0;
    newHeight = 0;
    context.clearRect(0, 0, window.innerWidth, window.innerHeight);
  });
});
document.addEventListener("mousemove", (event) => {
  goalX = event.pageX;
  goalY = event.pageY;
  if (mouseX === null) {
    mouseX = event.pageX;
    mouseY = event.pageY;
  }
});
const stutter = () => {
  if (mouseX) {
    if (newImage) {
      context.drawImage(
        newImage,
        mouseX - 0.5 * newWidth,
        mouseY - 0.5 * newHeight,
        newWidth,
        newHeight
      );
    }
    mouseX = mouseX + (goalX - mouseX) * 0.1;
    mouseY = mouseY + (goalY - mouseY) * 0.1;
  }
  requestAnimationFrame(stutter);
};
stutter();
</script>
</body>
</html>