<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:20:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63823f9e15bbb6dfb2782658" data-wf-site="63823f9d15bbb64a86782647">
<head>
  <meta charset="utf-8">
  <title>Webflow spare parts</title>
  <meta content="Webflow spare parts" property="og:title">
  <meta content="Webflow spare parts" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/before-and-after-slider-e1d54c.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Manrope:regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.ico" rel="apple-touch-icon">
</head>
<body>
  <div class="page-wrapper">
    <div class="header">
      <div class="content-container in-header">
        <div class="nav">
          <a href="#" class="w-inline-block"><img src="images/sp_logo.svg" loading="lazy" alt="Spare parts logo" class="brand-logo"></a>
          <a href="mailto:vyutnov@gmail.com?subject=Webflow%20%2F%20Hey" class="button w-button">Say hey</a>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="section section-overflow">
        <div class="content-container">
          <div class="section-headline content-centered">
            <h1 class="heading hero-heading">Before and after</h1>
            <p class="paragraph paragraph-large in-hero">You need to replace a background in <strong>.before-image</strong> and <strong>.after-image-inner</strong></p>
          </div>
          <div data-w-id="148c914e-6855-d64b-c6c4-0f88253d2916" class="container--full">
            <div class="slider--comparison">
              <div class="before-wrapper">
                <div class="before-image"></div>
              </div>
              <div class="after-wrapper">
                <div class="after-image">
                  <div class="after-image-inner"></div>
                </div>
                <div class="devider-line">
                  <div class="runner"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="content-container">
        <div>Supported by <a href="https://vyutnov.webflow.io/">vyutnov</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63823f9d15bbb64a86782647" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>