<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:20:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638213729f6b476443eac853" data-wf-site="638213729f6b477d7deac84e">
<head>
  <meta charset="utf-8">
  <title>Imaginary - Design Agency Template by Robin Granqvist</title>
  <meta content="This is a free agency themed Webflow template with quite a few cool interactions &amp; animations. Check it out and clone it! :)" name="description">
  <meta content="Imaginary - Design Agency Template by Robin Granqvist" property="og:title">
  <meta content="This is a free agency themed Webflow template with quite a few cool interactions &amp; animations. Check it out and clone it! :)" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/601dd68f1f36345cd4f375db/60204d04c94b72fd7be48a1f_open-graph-imaginary.jpg" property="og:image">
  <meta content="Imaginary - Design Agency Template by Robin Granqvist" property="twitter:title">
  <meta content="This is a free agency themed Webflow template with quite a few cool interactions &amp; animations. Check it out and clone it! :)" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/601dd68f1f36345cd4f375db/60204d04c94b72fd7be48a1f_open-graph-imaginary.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/imaginary-animation.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="0a7bdc11-164b-355a-e4e8-89b5449db0b2"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="2bbc1048-39c0-ee0d-bc23-2a6e5979323b"] {filter: brightness(400%);}html.w-mod-js:not(.w-mod-ix) [data-w-id="ede94a4f-8ebf-5c32-6d9e-275687af945d"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ede94a4f-8ebf-5c32-6d9e-275687af9457"] {filter: brightness(200%);}html.w-mod-js:not(.w-mod-ix) [data-w-id="8ec76fbb-3c2f-72fa-fa7f-2a77d5448670"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8ec76fbb-3c2f-72fa-fa7f-2a77d544866a"] {filter: brightness(200%);}html.w-mod-js:not(.w-mod-ix) [data-w-id="dabc2ea0-9d7b-e2ae-55cb-a62209ec23d5"] {width:45%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="cb326fab-a6e7-5d92-8453-0d9c03d273cd"] {opacity:0.5;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d6ccf8f7-6b10-b38e-7a01-299f9c3cb446"] {width:45%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="b317acbf-bcf8-d187-3432-eaa174903542"] {opacity:0.5;}html.w-mod-js:not(.w-mod-ix) [data-w-id="65e88431-dd60-b1f9-f07a-9ea97e1cf078"] {width:45%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9a339b70-39c6-ea2c-c506-c7221ecbba2e"] {opacity:0.5;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="dabc2ea0-9d7b-e2ae-55cb-a62209ec23d5"] {width:45%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="cb326fab-a6e7-5d92-8453-0d9c03d273cd"] {opacity:0.5;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d6ccf8f7-6b10-b38e-7a01-299f9c3cb446"] {width:45%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="b317acbf-bcf8-d187-3432-eaa174903542"] {opacity:0.5;}html.w-mod-js:not(.w-mod-ix) [data-w-id="65e88431-dd60-b1f9-f07a-9ea97e1cf078"] {width:45%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9a339b70-39c6-ea2c-c506-c7221ecbba2e"] {opacity:0.5;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Manrope:regular,500,600,700","Inter:regular,500,600,700","Lora:regular,500,600"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="nav-outer-wrapper">
    <div class="c-1200">
      <div class="nav-inner-wrapper">
        <a href="#" class="brand w-nav-brand"><img src="images/imaginary-logo.svg" loading="lazy" alt="" class="image-2"></a>
        <div data-w-id="8b2a6983-8f30-3387-199f-ce7646624a02" data-is-ix2-target="1" class="menu-btn" data-animation-type="lottie" data-src="documents/lottieflow-menu-nav-08-ffffff-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.0208333333333335" data-duration="0" data-ix2-initial-state="97"></div>
      </div>
    </div>
  </div>
  <div class="s-hero wf-section">
    <div class="c-1200">
      <div class="hero-content-wrapper">
        <div class="hero-content-left">
          <div class="subheader">We are Imaginary</div>
          <h1 class="heading">Crafting modern experiences for modern brands</h1>
        </div>
        <div class="hero-content-right">
          <div class="social-icons-wrapper">
            <a href="https://webflow.com/robingranqvist" target="_blank" class="social-icon-wrapper w-inline-block"><img src="images/webflow-icon-white.svg" loading="lazy" alt="" class="social-icon"></a>
            <a href="https://www.instagram.com/robingranqvist_/" target="_blank" class="social-icon-wrapper w-inline-block"><img src="images/instagram-icon-white.svg" loading="lazy" alt="" class="social-icon"></a>
            <a href="https://dribbble.com/robingranqvist" target="_blank" class="social-icon-wrapper w-inline-block"><img src="images/dribbble-icon-white.svg" loading="lazy" alt="" class="social-icon"></a>
            <a href="mailto:robin.granqvist@hotmail.se?subject=Imaginary%20Contact" class="social-icon-wrapper w-inline-block"><img src="images/email-icon-white.svg" loading="lazy" alt="" class="social-icon"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="Section 2" class="s-video wf-section">
    <div class="sticky-wrapper">
      <div class="bg-video-wrapper">
        <div data-poster-url="https://uploads-ssl.webflow.com/601dd68f1f36345cd4f375db/601de0b2c172783a5a71966c_plants-poster-00001.jpg" data-video-urls="videos/plants-transcode.mp4,videos/plants-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="bg-video w-background-video w-background-video-atom"><video id="94c614d1-11c7-6abe-f1a3-267b7b96e68b-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/601dd68f1f36345cd4f375db/601de0b2c172783a5a71966c_plants-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source src="videos/plants-transcode.mp4" data-wf-ignore="true">
            <source src="videos/plants-transcode.webm" data-wf-ignore="true">
          </video>
          <div class="bg-video-black-bar"></div>
          <div class="bg-video-content-wrap">
            <h1 class="heading-2">Imaginary is a free agency styled project</h1>
            <div class="text-block-3">And you can clone it for free by <a href="https://webflow.com/website/Imaginary-A-free-Agency-Style-Template" target="_blank">clicking here.</a>
            </div>
          </div>
          <div class="video-overlay"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="Section 6" class="s-project-1 wf-section">
    <h2 class="project-number">01</h2>
    <div class="c-1200">
      <div class="project-wrapper-full-width">
        <div data-w-id="2bbc1048-39c0-ee0d-bc23-2a6e5979323b" class="project-header-img-clip project-1">
          <h2 class="project-h2">Beautiful hills &amp; stuff</h2>
        </div>
      </div>
    </div>
    <div data-w-id="0a7bdc11-164b-355a-e4e8-89b5449db0b2" class="project-1-bg-img"></div>
  </div>
  <div data-w-id="ede94a4f-8ebf-5c32-6d9e-275687af9454" class="s-project-2 wf-section">
    <h2 class="project-number">02</h2>
    <div class="c-1200">
      <div class="project-wrapper-full-width">
        <div data-w-id="ede94a4f-8ebf-5c32-6d9e-275687af9457" class="project-header-img-clip project-2">
          <h1 class="project-h2">Some kind of cave</h1>
        </div>
      </div>
    </div>
    <div data-w-id="ede94a4f-8ebf-5c32-6d9e-275687af945d" class="project-2-bg-img"></div>
  </div>
  <div data-w-id="8ec76fbb-3c2f-72fa-fa7f-2a77d5448667" class="s-project-3 wf-section">
    <div class="c-1200">
      <div class="project-wrapper-full-width">
        <div data-w-id="8ec76fbb-3c2f-72fa-fa7f-2a77d544866a" class="project-header-img-clip">
          <h1 class="project-h2">Ehm, a cool house</h1>
        </div>
      </div>
    </div>
    <div data-w-id="8ec76fbb-3c2f-72fa-fa7f-2a77d5448670" class="project-3-bg-img"></div>
    <h2 class="project-number">03</h2>
  </div>
  <div class="s-marquee wf-section">
    <div data-w-id="3a06e8c2-e790-e5d5-03ee-e4611e8bb274" class="marquee-wrapper">
      <div class="marquee-top">
        <h2 class="filled">Design</h2>
        <div class="dot"></div>
        <h2 class="stroke">Development</h2>
        <div class="dot"></div>
        <h2 class="filled">Design</h2>
        <div class="dot"></div>
        <h2 class="stroke">Development</h2>
        <div class="dot"></div>
        <h2 class="filled">Design</h2>
        <div class="dot"></div>
        <h2 class="stroke">Development</h2>
        <div class="dot"></div>
        <h2 class="filled">Design</h2>
        <div class="dot"></div>
        <h2 class="stroke">Development</h2>
      </div>
      <div class="marquee-bottom">
        <h2 class="stroke">Development</h2>
        <div class="dot"></div>
        <h2 class="filled">Design</h2>
        <div class="dot"></div>
        <h2 class="stroke">Development</h2>
        <div class="dot">
          <div class="dot"></div>
        </div>
        <h2 class="filled">Design</h2>
        <div class="dot"></div>
        <h2 class="stroke">Development</h2>
        <div class="dot"></div>
        <h2 class="filled">Design</h2>
        <div class="dot"></div>
        <h2 class="stroke">Development</h2>
        <div class="dot"></div>
        <h2 class="filled">Design</h2>
        <div class="dot"></div>
      </div>
    </div>
  </div>
  <div class="s-blog wf-section">
    <div class="c-1200">
      <h2 class="heading-4">Latest posts</h2>
      <div class="blog-grid-wrapper">
        <div data-w-id="65e88431-dd60-b1f9-f07a-9ea97e1cf078" class="blog-card-wrapper _1">
          <div class="blog-content-wrapper">
            <h3 class="blog-post-heading">Save the environment</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div data-w-id="9a339b70-39c6-ea2c-c506-c7221ecbba2e" class="blog-post-overlay"></div>
        </div>
        <div data-w-id="dabc2ea0-9d7b-e2ae-55cb-a62209ec23d5" class="blog-card-wrapper _2">
          <div class="blog-content-wrapper">
            <h3 class="blog-post-heading">Let&#x27;s go on an adventure</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div data-w-id="cb326fab-a6e7-5d92-8453-0d9c03d273cd" class="blog-post-overlay"></div>
        </div>
        <div data-w-id="d6ccf8f7-6b10-b38e-7a01-299f9c3cb446" class="blog-card-wrapper _3">
          <div class="blog-content-wrapper">
            <h3 class="blog-post-heading">Dark places can be beautiful</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div data-w-id="b317acbf-bcf8-d187-3432-eaa174903542" class="blog-post-overlay"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="s-footer wf-section">
    <div class="c-1200">
      <div class="contact-wrapper">
        <div class="contact-left">
          <div class="contact-number-wrapper">
            <h4 class="heading-7">Imaginary</h4>
          </div>
          <div class="contact-number-wrapper">
            <div class="footer-p">hello@imaginary.com</div>
          </div>
          <div class="contact-number-wrapper">
            <div class="footer-p">+1202-555-0686</div>
          </div>
        </div>
        <div class="contact-right">
          <div>Designed &amp; developed by <a href="https://twitter.com/robingranqvist_" target="_blank">Robin Granqvist</a> 🤙</div>
        </div>
      </div>
    </div>
  </div>
  <div style="opacity:0;display:none" class="menu-full-sized">
    <div class="c-1200">
      <div class="menu-inner-wrapper">
        <div class="menu-left">
          <h4><strong>Imaginary</strong></h4>
          <p class="paragraph">Here you can write some information about your company as well as anything else you feel like the visitor needs to know.<br></p>
          <div class="footer-p">+1-202-555-0136</div>
          <div class="footer-p menu">robin.granqvist@hotmail.se</div>
          <div class="social-icons-wrapper menu">
            <a href="https://webflow.com/robingranqvist" target="_blank" class="social-icon-wrapper w-inline-block"><img src="images/webflow-icon-white.svg" loading="lazy" alt="" class="social-icon first"></a>
            <a href="https://www.instagram.com/robingranqvist_/" target="_blank" class="social-icon-wrapper w-inline-block"><img src="images/instagram-icon-white.svg" loading="lazy" alt="" class="social-icon"></a>
            <a href="https://dribbble.com/robingranqvist" target="_blank" class="social-icon-wrapper w-inline-block"><img src="images/dribbble-icon-white.svg" loading="lazy" alt="" class="social-icon"></a>
            <a href="mailto:robin.granqvist@hotmail.se?subject=Imaginary%20Contact" class="social-icon-wrapper w-inline-block"><img src="images/email-icon-white.svg" loading="lazy" alt="" class="social-icon"></a>
          </div>
        </div>
        <div class="menu-right">
          <ul role="list" class="w-list-unstyled">
            <li class="full-menu-nav-link">
              <a href="#" class="link">About</a>
            </li>
            <li class="full-menu-nav-link">
              <a href="#" class="link-2">Services</a>
            </li>
            <li class="full-menu-nav-link">
              <a href="#" class="link-3">Testimonials</a>
            </li>
            <li class="full-menu-nav-link">
              <a href="#" class="link-4">Blog</a>
            </li>
            <li class="full-menu-nav-link">
              <a href="#" class="link-5">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="cursor-wrapper">
    <div class="cursor-outer-circle"></div>
  </div>
  <div class="fixed-lines-container">
    <div class="c-1200-lines">
      <div class="line-vertical"></div>
      <div class="line-vertical"></div>
      <div class="line-vertical"></div>
      <div class="line-vertical"></div>
    </div>
  </div>
  <div data-w-id="ad7f8b77-0a00-4978-ffef-be99b8a5c134" style="display:flex" class="preloader-wrapper">
    <div data-w-id="6c3dcb81-1796-bff0-6484-3b20c01148ca" data-is-ix2-target="1" class="lottie-animation-2" data-animation-type="lottie" data-src="documents/lottieflow-loading-04-1-ffffff-easey-1.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3.1458333333333335" data-duration="0" data-ix2-initial-state="0"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638213729f6b477d7deac84e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
.fixed-lines-container {
	pointer-events: none;
}
.cursor-wrapper {
	pointer-events: none;
  mix-blend-mode: difference;
}
</style>
  <script>
	/*Mouse over links*/
	$('a').mouseenter(function() {
  	$('.cursor-outer-circle').animate({
    	height: '+=40',
      width: '+=40'
    },
    100, 'linear'
    );
  });
  $('a').mouseleave(function() {
  	$('.cursor-outer-circle').animate({
    	height: '-=40',
      width: '-=40'
    },
    100, 'linear'
    );
  });
  /*Mouse over video*/
  $('.s-video').mouseenter(function() {
  	$('.cursor-outer-circle').animate({
    	height: '+=75',
      width: '+=75'
    },
    200, 'linear'
    );
    $('.cursor-wrapper').css({
    	"mix-blend-mode": "normal"
    });
    $('.cursor-outer-circle').css({
    	"border": "2px solid #ffffff",
      "background": "none",
    });
  });
  $('.s-video').mouseleave(function() {
  	$('.cursor-outer-circle').animate({
    	height: '-=75',
      width: '-=75'
    },
    200, 'linear'
    );
    $('.cursor-wrapper').css({
    	"mix-blend-mode": "difference"
    });
    $('.cursor-outer-circle').css({
    	"border": "none",
      "background": "#ffffff"
    });
  });
  /*Mouse over blog*/
  $('.blog-grid-wrapper').mouseenter(function() {
  	$('.cursor-outer-circle').animate({
    	height: '+=50',
      width: '+=50'
    },
    200, 'linear'
    );
  });
  $('.blog-grid-wrapper').mouseleave(function() {
  	$('.cursor-outer-circle').animate({
    	height: '-=50',
      width: '-=50'
    },
    200, 'linear'
    );
  });
  /*Mouse over menu*/
  $('.menu-btn').mouseenter(function() {
  	$('.cursor-outer-circle').animate({
    	height: '+=75',
      width: '+=75'
    },
    200, 'linear'
    );
  });
  $('.menu-btn').mouseleave(function() {
  	$('.cursor-outer-circle').animate({
    	height: '-=75',
      width: '-=75'
    },
    200, 'linear'
    );
  });
  /*Mouse over project 1*/
</script>
</body>
</html>