<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:20:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382402c16814d168faa3a12" data-wf-site="6382402b16814d4ec6aa3a0e">
<head>
  <meta charset="utf-8">
  <title>Daily Interaction #142 | WebDev For You | Made in Webflow</title>
  <meta content="This demo showcases a multi-slider animation on click along with a few Lottie micro-interactions." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/webdev-for-you-interaction-142-c04624.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Roboto:100,300,regular,500,700,900","Work Sans:100,200,300,regular,500,600,700,800,900","DM Sans:regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>body,button,input,select,textarea{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}body{overflow-x:hidden}.demo-btn,.browser-demo{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0)}</style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="gradient-top"></div>
    <div class="w-layout-grid grid-navbar">
      <div id="w-node-_958ece62-5531-e9ee-4c1a-25bff97cbda0-8faa3a12" class="nav">
        <a href="https://www.webdevforyou.com" target="_blank" class="brand w-nav-brand"><img src="images/webdev-for-you-mark-color.svg" loading="lazy" alt="" class="logo">
          <div class="mark">Webdev For You</div>
        </a>
      </div>
      <div class="nav">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="https://webflow.grsm.io/webdev-for-you-templates" target="_blank" class="nav-link-demo w-nav-link">Templates<br></a>
          <a href="https://webflow.grsm.io/webdev-for-you-showcase" target="_blank" class="nav-link-demo w-nav-link">Interactions<br></a>
          <a href="https://www.youtube.com/webdevforyou" target="_blank" class="nav-link-demo w-nav-link">Tutorials<br></a>
          <a href="https://www.webdevforyou.com/resources" target="_blank" class="nav-link-demo w-nav-link">Resources<br></a>
          <a href="https://www.webdevforyou.com/contact" target="_blank" class="nav-link-demo w-nav-link">Contact<br></a>
          <a href="https://www.patreon.com/webdevforyou" target="_blank" class="nav-link-super-chat desktop w-inline-block">
            <div class="super-chat-text">Join Private Community</div>
          </a>
        </nav>
      </div>
      <div class="nav right">
        <div class="extra-nav-menu">
          <a href="https://www.patreon.com/webdevforyou" target="_blank" class="nav-link-super-chat w-inline-block">
            <div class="super-chat-text">Join Private Community</div>
          </a>
        </div>
        <div class="menu-button w-nav-button">
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section wf-section">
    <div class="demo-container">
      <div class="demo-wrapper">
        <div class="_142-sliders-wrapper">
          <div class="_142-slide-left-wrapper">
            <div data-delay="3000" data-animation="over" class="_142-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="0" data-infinite="true">
              <div class="w-slider-mask">
                <div class="_142-slide w-slide">
                  <div class="_142-slide-image _1"></div>
                </div>
                <div class="_142-slide w-slide">
                  <div class="_142-slide-image _4"></div>
                </div>
                <div class="_142-slide w-slide">
                  <div class="_142-slide-image _7"></div>
                </div>
                <div class="_142-slide w-slide">
                  <div class="_142-slide-image _10"></div>
                </div>
                <div class="_142-slide w-slide">
                  <div class="_142-slide-image _13"></div>
                </div>
              </div>
              <div data-w-id="d0b94763-fb5f-2a84-4381-9875de57367c" class="slider-arrow-left w-slider-arrow-left">
                <div class="icon w-icon-slider-left"></div>
                <div data-w-id="9a5c5d08-bd82-1dca-da79-12b7952a1780" data-is-ix2-target="1" class="_142-lottie-arrow-up" data-animation-type="lottie" data-src="documents/142-slider-arrow-up.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1" data-duration="0" data-ix2-initial-state="0"></div>
              </div>
              <div data-w-id="d0b94763-fb5f-2a84-4381-9875de57367e" class="slider-arrow-right w-slider-arrow-right">
                <div class="icon-2 w-icon-slider-right"></div>
                <div data-w-id="19cb5756-483c-1d57-6b4b-fe36ed3779c5" data-is-ix2-target="1" class="_142-lottie-arrow-down" data-animation-type="lottie" data-src="documents/142-slider-arrow-down.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1" data-duration="0" data-ix2-initial-state="0"></div>
              </div>
              <div class="slide-nav-3 w-slider-nav w-round"></div>
            </div>
            <div data-delay="3000" data-animation="over" class="_142-text-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="0" data-infinite="true" id="slider2">
              <div class="w-slider-mask">
                <div class="_141-heading-slide w-slide">
                  <h3 class="_142-slide-heading">Italy</h3>
                </div>
                <div class="_141-heading-slide w-slide">
                  <h3 class="_142-slide-heading">Australia</h3>
                </div>
                <div class="_141-heading-slide w-slide">
                  <h3 class="_142-slide-heading">London</h3>
                </div>
                <div class="_141-heading-slide w-slide">
                  <h3 class="_142-slide-heading">Tokyo</h3>
                </div>
                <div class="_141-heading-slide w-slide">
                  <h3 class="_142-slide-heading">Antarctica</h3>
                </div>
              </div>
              <div class="left-arrow-2 w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="right-arrow-2 w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="slide-nav-2 w-slider-nav w-round"></div>
            </div>
          </div>
          <div class="_142-slide-right-wrapper">
            <div data-delay="3000" data-animation="over" class="_142-slider _2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="0" data-infinite="true" id="slider2">
              <div class="w-slider-mask">
                <div data-w-id="e6f21391-b7cf-90e8-69d5-a30d078d88c1" class="_142-slide w-slide">
                  <div class="_142-slide-image _2"></div>
                </div>
                <div class="_142-slide w-slide">
                  <div class="_142-slide-image _5"></div>
                </div>
                <div class="_142-slide w-slide">
                  <div class="_142-slide-image _9"></div>
                </div>
                <div class="_142-slide w-slide">
                  <div class="_142-slide-image _11"></div>
                </div>
                <div class="_142-slide w-slide">
                  <div class="_142-slide-image _14"></div>
                </div>
              </div>
              <div class="left-arrow w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="right-arrow w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="slide-nav w-slider-nav w-round"></div>
            </div>
            <div data-delay="3000" data-animation="over" class="_142-slider _3 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="0" data-infinite="true" id="slider2">
              <div class="w-slider-mask">
                <div data-w-id="094df9fe-bbda-6adb-824e-16f107f6c0f8" class="_142-slide w-slide">
                  <div class="_142-slide-image _3"></div>
                </div>
                <div class="_142-slide w-slide">
                  <div class="_142-slide-image _6"></div>
                </div>
                <div class="_142-slide w-slide">
                  <div class="_142-slide-image _8"></div>
                </div>
                <div class="_142-slide w-slide">
                  <div class="_142-slide-image _12"></div>
                </div>
                <div class="_142-slide w-slide">
                  <div class="_142-slide-image _15"></div>
                </div>
              </div>
              <div class="left-arrow w-slider-arrow-left">
                <div class="w-icon-slider-left"></div>
              </div>
              <div class="right-arrow w-slider-arrow-right">
                <div class="w-icon-slider-right"></div>
              </div>
              <div class="slide-nav w-slider-nav w-round"></div>
            </div>
          </div>
        </div>
        <div class="browser-demo">
          <div class="browser-top">
            <div class="browser-dot"></div>
            <div class="browser-dot yellow"></div>
            <div class="browser-dot green"></div>
          </div>
        </div>
        <div class="resize-text">Your browser is too small. Resize your browser to view desktop version of the website.</div>
      </div>
      <div data-w-id="19f5a571-8ead-1d44-6d15-5861f7208713" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="demo-banner-bottom">
        <div class="demo-banner-bottom-wrapper">
          <div class="bottom-buttons-wrapper">
            <a data-w-id="19f5a571-8ead-1d44-6d15-5861f7208716" href="https://webflow.grsm.io/webdev-for-you-interaction-142" target="_blank" class="footer-link-block w-inline-block">
              <h1 data-w-id="19f5a571-8ead-1d44-6d15-5861f7208717" class="interaction-heading">Clone Interaction #142</h1>
            </a>
            <a href="https://www.webdevforyou.com/webdev-for-you-subscription" class="button bottom w-button">Buy Me a coffee</a>
          </div>
          <div class="html-embed w-embed w-script">
            <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="webdevforyou" data-color="#FFDD00" data-emoji="" data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff"></script>
          </div>
        </div>
        <div class="demo-close-div">
          <div data-w-id="19f5a571-8ead-1d44-6d15-5861f720871d" class="d-50-circle-wrapper-2">
            <div class="close-line"></div>
            <div class="close-line rotate"></div>
          </div>
        </div>
      </div>
      <div class="demo-left-arrow-wrapper">
        <a data-w-id="a09ea559-aa78-b1ba-5b32-b96313bdf287" href="https://webdev-for-you-interaction-141.webflow.io/" class="demo-arrow-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/5c577e0f046430f4d4b28a6c/5c577e0f04643046abb28a76_Left-arrow.svg" width="20" alt="" class="image-3">
          <div style="opacity:0;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="demo-arrow-text">Prev</div>
        </a>
      </div>
      <div class="demo-right-arrow-wrapper">
        <a data-w-id="a09ea559-aa78-b1ba-5b32-b96313bdf28c" href="https://webdev-for-you-interaction-143.webflow.io/" class="demo-arrow-wrapper next w-inline-block">
          <div style="opacity:0;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="demo-arrow-text">Next</div><img src="https://uploads-ssl.webflow.com/5c577e0f046430f4d4b28a6c/5c577e0f046430d8a4b28a78_Right-arrow.svg" width="20" alt="" class="image-3">
        </a>
      </div>
      <div class="demo-bottom-buttons">
        <div data-w-id="79caaa00-66cf-b9f7-72a5-ca58a313c975" class="demo-btn-close-wrapper">
          <div class="demo-btn-close-inner-wrapper">
            <div class="demo-btn-close-arrow"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382402b16814d4ec6aa3a0e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
var Webflow = Webflow || [];
Webflow.push(function() {
var newl= '.slider-arrow-left';
var l = '#slider2 .w-slider-arrow-left';
var newr= '.slider-arrow-right';
var r = '#slider2 .w-slider-arrow-right';
$(newl).click(function(e) {
  e.preventDefault();
  $(l).trigger('tap');
});
$(newr).click(function(e) {
  e.preventDefault();
  $(r).trigger('tap');
});
});
</script>
</body>
</html>