h1 {
  margin-top: 16px;
  margin-bottom: 0px;
  font-family: 'Open Sans', sans-serif;
  color: #4b4b4b;
  font-size: 2.2em;
  line-height: 1.3em;
  font-weight: 700;
}

.phone-tilted {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 18vw;
  min-width: 200px;
  padding: 0.8vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 2vw;
  background-color: #fff;
  box-shadow: 3px 4px 0 0 #dbdbdb, inset 0 0 8px 0 rgba(0, 0, 0, 0.3), 49px 49px 50px -20px rgba(0, 0, 0, 0.23);
  -webkit-transform: rotateX(17deg) rotateY(-17deg) rotateZ(13deg);
  transform: rotateX(17deg) rotateY(-17deg) rotateZ(13deg);
  -webkit-transition: box-shadow 400ms ease, -webkit-transform 400ms ease;
  transition: box-shadow 400ms ease, -webkit-transform 400ms ease;
  transition: transform 400ms ease, box-shadow 400ms ease;
  transition: transform 400ms ease, box-shadow 400ms ease, -webkit-transform 400ms ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.phone-tilted:hover {
  box-shadow: 0 1px 0 0 #dbdbdb, inset 0 0 8px 0 rgba(0, 0, 0, 0.3), 0 50px 50px -20px rgba(0, 0, 0, 0.23);
  -webkit-transform: rotate(0deg) scale(1.1);
  -ms-transform: rotate(0deg) scale(1.1);
  transform: rotate(0deg) scale(1.1);
}

.phone-tilted.phone-tilted-dark {
  background-color: #363636;
  box-shadow: 3px 4px 0 0 #202020, inset 0 0 8px 0 rgba(0, 0, 0, 0.3), 49px 49px 50px -20px rgba(0, 0, 0, 0.23);
}

.grey-background {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 80px 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #e9e9e9;
  -webkit-perspective: 5000px;
  perspective: 5000px;
}

.grey-background.grey-background-min {
  height: 66vw;
  max-height: 1000px;
}

.grey-background.greybackground-50 {
  width: 50%;
}

.device-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-perspective: 12000px;
  perspective: 12000px;
  -webkit-transform: perspective(100px);
  transform: perspective(100px);
}

.device {
  overflow: hidden;
  width: 80%;
  padding: 16px;
  border-radius: 28px;
  background-color: #fff;
  box-shadow: 0 5px 0 0 #dbdbdb, inset 0 0 8px 0 rgba(0, 0, 0, 0.3), 0 69px 50px -20px rgba(0, 0, 0, 0.23);
  -o-object-fit: fill;
  object-fit: fill;
}

.project-device {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 90%;
  max-width: 50vw;
  min-width: 360px;
  margin-right: -30%;
  margin-bottom: -5%;
  padding: 3%;
  border-radius: 16px;
  background-color: #f7f7f7;
  box-shadow: -6px 6px 0 0 #dbdbdb, -25px 49px 50px -20px rgba(0, 0, 0, 0.3);
  -webkit-transform: perspective(12000px) perspective(9000px) rotateX(45deg) rotateY(0deg) rotateZ(-38deg);
  transform: perspective(12000px) perspective(9000px) rotateX(45deg) rotateY(0deg) rotateZ(-38deg);
  -webkit-transition: box-shadow 500ms ease, -webkit-transform 500ms ease;
  transition: box-shadow 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, box-shadow 500ms ease;
  transition: transform 500ms ease, box-shadow 500ms ease, -webkit-transform 500ms ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.project-device:hover {
  -webkit-transform: perspective(12000px) perspective(9000px) rotateX(44deg) rotateY(0deg) rotateZ(-38deg);
  transform: perspective(12000px) perspective(9000px) rotateX(44deg) rotateY(0deg) rotateZ(-38deg);
}

.project-device._2 {
  margin-right: 10%;
  margin-bottom: -40%;
}

.project-device._3 {
  margin-right: -30%;
  margin-bottom: -55%;
}

.rotate-grid-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.grid-img-center-container {
  position: relative;
}

.page {
  position: relative;
  width: 100%;
}

.device-video {
  overflow: hidden;
  width: 100%;
  border-radius: 17px;
}

.rotate-grid-33 {
  position: relative;
  width: 33.33%;
  padding: 12px;
}

.project__device {
  width: 16vw;
  padding: 0.6vw;
  border-radius: 2vw;
  background-color: #f0f0f0;
  box-shadow: 3px 4px 0 0 #dbdbdb, inset 0 0 8px 0 rgba(0, 0, 0, 0.3), 49px 49px 50px -20px rgba(0, 0, 0, 0.25);
  -webkit-transform: rotateX(10deg) rotateY(-16deg) rotateZ(12deg) translate3d(0px, 0px, 220px) translate(0px, 2vw);
  transform: rotateX(10deg) rotateY(-16deg) rotateZ(12deg) translate3d(0px, 0px, 220px) translate(0px, 2vw);
  -webkit-transition: box-shadow 500ms ease, -webkit-transform 500ms ease;
  transition: box-shadow 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, box-shadow 500ms ease;
  transition: transform 500ms ease, box-shadow 500ms ease, -webkit-transform 500ms ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.project__device:hover {
  box-shadow: 0 1px 0 0 #dbdbdb, inset 0 0 8px 0 rgba(0, 0, 0, 0.3), 0 69px 50px -20px rgba(0, 0, 0, 0.25);
  -webkit-transform: rotate(0deg) scale(1.1) translate(-32px, 0px);
  -ms-transform: rotate(0deg) scale(1.1) translate(-32px, 0px);
  transform: rotate(0deg) scale(1.1) translate(-32px, 0px);
}

.project__device.project__device--desktop {
  width: 50%;
  margin-top: 56px;
  margin-bottom: 56px;
  border-radius: 18px;
  background-color: #1f1f1f;
  box-shadow: 6px 3px 0 0 #252525, inset 0 0 3px 0 rgba(0, 0, 0, 0.7), 49px 49px 50px -20px rgba(0, 0, 0, 0.35);
  -webkit-transform: rotateX(0deg) rotateY(-16deg) rotateZ(-10deg) translate3d(0px, 0px, 220px);
  transform: rotateX(0deg) rotateY(-16deg) rotateZ(-10deg) translate3d(0px, 0px, 220px);
  -webkit-transition: box-shadow 400ms ease, -webkit-transform 400ms ease;
  transition: box-shadow 400ms ease, -webkit-transform 400ms ease;
  transition: transform 400ms ease, box-shadow 400ms ease;
  transition: transform 400ms ease, box-shadow 400ms ease, -webkit-transform 400ms ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.project__device.project__device--desktop:hover {
  box-shadow: 0 1px 0 0 #252525, inset 0 0 3px 0 rgba(0, 0, 0, 0.7), 0 69px 50px -20px rgba(0, 0, 0, 0.35);
  -webkit-transform: rotate(0deg) scale(1.1);
  -ms-transform: rotate(0deg) scale(1.1);
  transform: rotate(0deg) scale(1.1);
}

.laptop-img {
  width: 100%;
}

.project__device-dark {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 90%;
  max-width: 50vw;
  min-width: 360px;
  margin-right: -30%;
  margin-bottom: -5%;
  padding: 3%;
  border-radius: 24px;
  background-color: #1f1f1f;
  box-shadow: -6px 6px 0 0 #2c2c2c, -25px 49px 50px -20px hsla(0, 0%, 67.3%, 0.1);
  -webkit-transform: perspective(12000px) perspective(9000px) rotateX(45deg) rotateY(0deg) rotateZ(-38deg);
  transform: perspective(12000px) perspective(9000px) rotateX(45deg) rotateY(0deg) rotateZ(-38deg);
  -webkit-transition: box-shadow 500ms ease, -webkit-transform 500ms ease;
  transition: box-shadow 500ms ease, -webkit-transform 500ms ease;
  transition: transform 500ms ease, box-shadow 500ms ease;
  transition: transform 500ms ease, box-shadow 500ms ease, -webkit-transform 500ms ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.project__device-dark:hover {
  -webkit-transform: perspective(12000px) perspective(9000px) rotateX(44deg) rotateY(0deg) rotateZ(-38deg);
  transform: perspective(12000px) perspective(9000px) rotateX(44deg) rotateY(0deg) rotateZ(-38deg);
}

.project__device-dark._3 {
  margin-bottom: -55%;
}

.project__device-dark._2 {
  margin-right: 10%;
  margin-bottom: -40%;
}

.section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1680px;
  margin-right: auto;
  margin-left: auto;
  padding: 40px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.projects__dev-img {
  border-radius: 1.4vw;
}

.projects__dev-img.projects__dev-img--desktop {
  border-radius: 12px;
}

.phone-flat {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 18vw;
  padding: 0.8vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 2vw;
  background-color: #fff;
  box-shadow: 0 1px 0 1px #dbdbdb, inset 0 0 8px 0 rgba(0, 0, 0, 0.3), 0 69px 50px -20px rgba(0, 0, 0, 0.23);
  -webkit-transform: translate3d(0px, 0px, 200px);
  transform: translate3d(0px, 0px, 200px);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.phone-flat.phone-flat-dark {
  background-color: #363636;
  box-shadow: 0 1px 0 1px #252525, inset 0 0 8px 0 rgba(0, 0, 0, 0.3), 0 69px 50px -20px rgba(0, 0, 0, 0.23);
}

.rotate-grid {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 48vw;
  max-height: 824px;
  margin-right: auto;
  margin-left: auto;
  padding: 12px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  background-color: #e9e9e9;
  -webkit-transform: perspective(2000px);
  transform: perspective(2000px);
}

.grid-img {
  width: 100%;
  -webkit-transform: perspective(1px);
  transform: perspective(1px);
}

.grid-img.grid-image--center {
  position: relative;
  z-index: 1;
}

.grid-img-center-shadow {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.laptop-lid {
  margin-right: 10%;
  margin-left: 10%;
  padding: 3% 2%;
  background-image: url('../images/laptop-lid.png');
  background-position: 50% 0%;
  background-size: 100%;
  background-repeat: no-repeat;
}

.laptop-container {
  position: relative;
  width: 100%;
  margin-top: 8px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.hero__phone-img {
  border-radius: 1.5vw;
}

.laptop-body {
  position: relative;
  margin-top: -16px;
}

.screen-with-shadow {
  width: 100%;
  box-shadow: 0 18px 42px 0 rgba(0, 0, 0, 0.1);
}

.phone-cutout {
  position: absolute;
  top: -1px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 45%;
  height: 1.2vw;
  margin-top: 0.8vw;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-bottom-left-radius: 1vw;
  border-bottom-right-radius: 1vw;
  background-color: #fff;
}

.phone-cutout.phone-cutout--dark {
  background-color: #363636;
}

.phone-speaker {
  width: 2.5vw;
  height: 0.33vw;
  border-radius: 8px;
  background-color: #e9e9e9;
  box-shadow: inset 0 0 3px 0 #c9c9c9;
}

.phone-speaker.phone-speaker--dark {
  background-color: #252525;
  box-shadow: inset 0 0 3px 0 #2c2c2c;
}

.phone-btn {
  position: absolute;
  width: 0.25vw;
  height: 3vw;
  margin-bottom: auto;
  margin-left: -0.1vw;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.5);
}

.phone-btn.phone-btn-dark {
  background-color: #363636;
}

.phone-btn-container {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: 6vw;
}

.heading {
  position: relative;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
}

@media screen and (max-width: 991px) {
  .phone-tilted {
    width: 28vw;
    min-width: 100px;
    padding: 1.4vw;
    border-radius: 3vw;
  }

  .grey-background.grey-background-min {
    height: 72vw;
  }

  .device-container {
    margin-top: 6vw;
  }

  .device {
    width: 66vw;
    min-width: 100px;
    padding: 12px;
  }

  .project-device {
    border-radius: 1.5vw;
    box-shadow: -4px 4px 0 0 #dbdbdb, -25px 49px 50px -20px rgba(0, 0, 0, 0.3);
  }

  .rotate-grid-33 {
    padding: 8px;
  }

  .project__device {
    width: 50%;
    max-width: none;
    min-width: auto;
    padding: 0.8vw;
    border-radius: 1.5vw;
  }

  .project__device.project__device--desktop {
    border-radius: 14px;
  }

  .project__device-dark {
    border-radius: 16px;
    box-shadow: -4px 4px 0 0 #2c2c2c, -25px 49px 50px -20px hsla(0, 0%, 67.3%, 0.1);
  }

  .projects__dev-img.projects__dev-img--desktop {
    border-radius: 1vw;
  }

  .phone-flat {
    width: 28vw;
    padding: 1.4vw;
    border-radius: 3vw;
  }

  .rotate-grid {
    height: 53vw;
    padding: 8px;
  }

  .laptop-lid {
    padding: 20px 12px;
  }

  .hero__phone-img {
    border-radius: 2vw;
  }

  .phone-cutout {
    height: 1.5vw;
    margin-top: 1.4vw;
    border-bottom-left-radius: 2vw;
    border-bottom-right-radius: 2vw;
  }

  .phone-speaker {
    width: 3.5vw;
    height: 0.5vw;
  }

  .phone-btn {
    width: 0.5vw;
    height: 6vw;
    margin-left: -0.2vw;
  }

  .phone-btn-container {
    margin-top: 9vw;
  }
}

@media screen and (max-width: 767px) {
  .phone-tilted {
    border-radius: 3.5vw;
  }

  .grey-background {
    width: 100%;
    padding: 56px 24px;
  }

  .grey-background.grey-background-min {
    height: 90vw;
  }

  .device-container {
    width: 50%;
    margin-top: 13vw;
    margin-right: auto;
    margin-left: auto;
  }

  .device {
    width: 100%;
    padding: 12px;
  }

  .project-device {
    padding: 5%;
    border-radius: 2vw;
  }

  .rotate-grid-33 {
    padding: 4px;
  }

  .project__device {
    border-radius: 3.5vw;
  }

  .project__device.project__device--desktop {
    box-shadow: 4px 2px 0 0 #252525, inset 0 0 3px 0 rgba(0, 0, 0, 0.7), 49px 49px 50px -20px rgba(0, 0, 0, 0.35);
  }

  .project__device-dark {
    padding: 5%;
    border-radius: 2vw;
  }

  .section {
    padding: 56px 24px;
  }

  .projects__dev-img {
    border-radius: 2.5vw;
  }

  .projects__dev-img.projects__dev-img--desktop {
    border-radius: 1.4vw;
  }

  .phone-flat {
    border-radius: 3.33vw;
  }

  .rotate-grid {
    padding: 4px;
  }

  .laptop-lid {
    padding: 20px 12px;
  }

  .hero__phone-img {
    border-radius: 2.33vw;
  }

  .phone-speaker {
    margin-top: 0.25vw;
  }

  .phone-btn {
    margin-left: -0.3vw;
  }
}

@media screen and (max-width: 479px) {
  .phone-tilted {
    width: 50vw;
  }

  .phone-tilted:hover {
    -webkit-transform: rotate(0deg) scale(1.1) translate(-8%, 0px);
    -ms-transform: rotate(0deg) scale(1.1) translate(-8%, 0px);
    transform: rotate(0deg) scale(1.1) translate(-8%, 0px);
  }

  .grey-background.grey-background-min {
    height: 150vw;
  }

  .device-container {
    width: 100%;
    margin-top: 8vw;
  }

  .device {
    padding: 10px;
    border-radius: 18px;
  }

  .project-device {
    border-radius: 2.5vw;
  }

  .device-video {
    border-radius: 12px;
  }

  .project__device {
    width: 40vw;
    padding: 1.5vw;
    border-radius: 4vw;
  }

  .project__device.project__device--desktop {
    width: 100%;
    border-radius: 2vw;
    -webkit-transform: rotateX(0deg) rotateY(-16deg) rotateZ(-10deg) translate3d(18vw, 0px, 64vw);
    transform: rotateX(0deg) rotateY(-16deg) rotateZ(-10deg) translate3d(18vw, 0px, 64vw);
  }

  .project__device.project__device--desktop:hover {
    -webkit-transform: rotate(0deg) scale(1.1) translate(0%, 0px);
    -ms-transform: rotate(0deg) scale(1.1) translate(0%, 0px);
    transform: rotate(0deg) scale(1.1) translate(0%, 0px);
  }

  .project__device-dark {
    border-radius: 4vw;
  }

  .projects__dev-img {
    border-radius: 3.5vw;
  }

  .phone-flat {
    width: 50vw;
  }

  .laptop-lid {
    padding: 16px 8px;
  }

  .phone-cutout {
    height: 2.25vw;
    border-bottom-left-radius: 4vw;
    border-bottom-right-radius: 4vw;
  }

  .phone-speaker {
    margin-top: 0.5vw;
  }

  .phone-btn {
    width: 1vw;
    height: 10vw;
    margin-top: 14vw;
  }
}

