<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:19:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638248d938bb0dc0b5d55c9d" data-wf-site="638248d938bb0d1942d55c97" lang="en">
<head>
  <meta charset="utf-8">
  <title>Halcyon | Interior Designer</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/halcyon-interior-designer.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Cormorant Garamond:300,regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.webp" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <style>
body .transition {display: block}
.w-editor .transition {display: none;}
.no-scroll-transition {overflow: hidden; position: relative;}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Cms Alternate */
.w-dyn-item:nth-child(even) { direction: rtl; }
.work_content { direction: ltr;}
.work_side-scroll-wrapper { direction: ltr; }
.blog_item { direction: ltr; }
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
.transition {
	pointer-events:none;
  }
</style>
    </div>
    <div class="transition">
      <div class="transition-trigger"></div>
      <div class="transition-content">
        <div class="transition_slider-wrapper">
          <div data-w-id="805ca1f3-a2da-ddb2-7670-205871ac30cd" class="transition_slider"></div>
        </div>
      </div>
    </div>
    <div data-animation="default" class="nav_component w-nav" data-easing2="ease" data-easing="ease" data-collapse="all" data-w-id="20c9ae70-2d18-23af-6266-00a35302eecd" role="banner" data-duration="400" data-doc-height="1">
      <div class="nav_container">
        <a href="index.html" aria-current="page" class="nav_logo-link w-nav-brand w--current">
          <div data-w-id="e5e70974-3861-622f-28d1-d53bd27a0d59" class="svg w-embed"><svg width="100%" height="100%" viewbox="0 0 16 17" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M8.31034 15.931L7.98727 16.2541L8.31034 16.5772L8.63342 16.2541L8.31034 15.931ZM8.31034 8.31034L7.98727 8.63342L8.31034 8.95649L8.63342 8.63342L8.31034 8.31034ZM8.31034 1L8.63342 0.676925L8.31034 0.353851L7.98727 0.676925L8.31034 1ZM8.31034 8.62069L8.63342 8.29761L8.31034 7.97454L7.98727 8.29761L8.31034 8.62069ZM0.676925 8.94376L7.98727 16.2541L8.63342 15.608L1.32307 8.29761L0.676925 8.94376ZM8.63342 16.2541L15.9438 8.94376L15.2976 8.29761L7.98727 15.608L8.63342 16.2541ZM0.676925 1.32307L7.98727 8.63342L8.63342 7.98727L1.32307 0.676925L0.676925 1.32307ZM8.63342 8.63342L15.9438 1.32307L15.2976 0.676925L7.98727 7.98727L8.63342 8.63342ZM1.32307 8.63342L8.63342 1.32307L7.98727 0.676925L0.676925 7.98727L1.32307 8.63342ZM7.98727 1.32307L15.2976 8.63342L15.9438 7.98727L8.63342 0.676925L7.98727 1.32307ZM1.32307 16.2541L8.63342 8.94376L7.98727 8.29761L0.676925 15.608L1.32307 16.2541ZM7.98727 8.94376L15.2976 16.2541L15.9438 15.608L8.63342 8.29761L7.98727 8.94376Z" fill="currentColor"></path>
            </svg></div>
        </a>
        <div class="nav_wrapper">
          <a href="#" class="button is-navbar4-button w-button">Button</a>
          <nav role="navigation" class="nav_menu w-nav-menu">
            <div class="nav_menu-wrapper">
              <a href="index.html" aria-current="page" class="nav_link w-nav-link w--current">Home</a>
              <div data-hover="false" data-delay="200" data-w-id="20c9ae70-2d18-23af-6266-00a35302eedc" class="nav_menu-dropdown w-dropdown">
                <div class="nav_dropdown-toggle w-dropdown-toggle">
                  <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                  <div>Blog Posts</div>
                </div>
                <nav class="nav_dropdown-list w-dropdown-list">
                  <div class="w-dyn-list">
                    <div role="list" class="collection-list w-dyn-items">
                      <div role="listitem" class="w-dyn-item">
                        <a href="#" class="nav_link-block w-inline-block">
                          <div class="nav_link-text"></div>
                        </a>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </nav>
              </div>
              <div data-hover="false" data-delay="200" data-w-id="347323cb-45b5-c6fd-e51b-2d0ea8528449" class="nav_menu-dropdown w-dropdown">
                <div class="nav_dropdown-toggle w-dropdown-toggle">
                  <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                  <div>Our Work</div>
                </div>
                <nav class="nav_dropdown-list w-dropdown-list">
                  <div class="w-dyn-list">
                    <div role="list" class="collection-list w-dyn-items">
                      <div role="listitem" class="w-dyn-item">
                        <a href="#" class="nav_link-block w-inline-block">
                          <div class="nav_link-text"></div>
                        </a>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </nav>
          <div class="nav_menu-button w-nav-button">
            <div class="menu-icon">
              <div class="menu-icon_wrapper">
                <div class="menu-icon_line-top"></div>
                <div class="menu-icon_line-middle">
                  <div class="menu-icon_line-middle-top"></div>
                  <div class="menu-icon_line-middle-base"></div>
                </div>
                <div class="menu-icon_line-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <div class="hero_track">
        <header class="section-hero">
          <div class="page-padding">
            <div class="container-large">
              <div class="header-100vh">
                <div class="padding-vertical padding-xhuge">
                  <div class="margin-bottom margin-small">
                    <div class="text-color-white">
                      <h1 class="hero_heading">REdefine working<br>from home</h1>
                    </div>
                  </div>
                  <p data-w-id="cdf62ae1-4f27-7a65-4c88-42d032812516" style="opacity:0" class="text-size-medium text-color-white">Halcyon studios creates thoughtful and productive workspaces for<br>creative entrepreneurs who want their home office to feel clean, minimal and personal</p>
                  <div class="margin-top margin-medium">
                    <div class="button-row">
                      <a data-w-id="cdf62ae1-4f27-7a65-4c88-42d03281251a" style="opacity:0" href="#" class="button w-button">Book a free consultation</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hero_background-image-wrapper">
            <div class="image-overlay-layer"></div><img src="https://uploads-ssl.webflow.com/62de632d01805b9623900c49/62de713d029d02361b5bdb37_Group%203.jpg" loading="lazy" alt="" class="hero_background-image">
          </div>
        </header>
      </div>
      <section class="section-mission">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="mission_text-wrapper">
                <div class="margin-bottom margin-small">
                  <div class="heading-medium text-align-center">We believe that the home should be a place of comfort and productivity, and our goal is to create spaces that embody both of those qualities.</div>
                </div>
                <a href="#" class="button-tertiary w-button">View our work -&gt;</a>
              </div>
              <div class="mission_image-wrapper is--top-left"><img src="https://uploads-ssl.webflow.com/62de632d01805b9623900c49/62de713c05fafd06654c7709_Rectangle%205.jpg" loading="lazy" alt="" class="mission_img"></div>
              <div class="mission_image-wrapper is--top-right"><img src="https://uploads-ssl.webflow.com/62de632d01805b9623900c49/62de713d920df325e8021394_Rectangle%209.jpg" loading="lazy" alt="" class="mission_img"></div>
              <div class="mission_image-wrapper is--bottom-right"><img src="https://uploads-ssl.webflow.com/62de632d01805b9623900c49/62de713cf7b5f1af3d286442_Rectangle%208.jpg" loading="lazy" alt="" class="mission_img"></div>
              <div data-w-id="e8e69bc9-95cf-a91f-ca8a-35d819980be8" class="mission_image-wrapper is--bottom-left"><img src="https://uploads-ssl.webflow.com/62de632d01805b9623900c49/62de70f801805b01cf90bc27_Rectangle%206.jpg" loading="lazy" alt="" class="mission_img"></div>
              <div class="mission_image-wrapper is--bottom-center"><img src="https://uploads-ssl.webflow.com/62de632d01805b9623900c49/62de713d5b941807aeb00547_Rectangle%207.jpg" loading="lazy" alt="" class="mission_img"></div>
              <div class="mission_image-wrapper is--top-center"><img src="https://uploads-ssl.webflow.com/62de632d01805b9623900c49/62de713daf8c557352728b63_Rectangle%204.jpg" loading="lazy" alt="" class="mission_img"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-workspace">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="workspace_wrapper">
                <div class="margin-bottom margin-negative">
                  <h2 class="heading-xxlarge">Workspaces</h2>
                </div>
                <div data-w-id="0e53b6e9-9441-7d0c-56a1-d94b6a6fb7f7" class="workspace_img-wrapper"><img src="https://uploads-ssl.webflow.com/62de632d01805b9623900c49/62de713d4d21ac743a3bfae7_Rectangle%2010.jpg" loading="lazy" alt="" class="workspace_img"></div>
                <div class="margin-top margin-medium">
                  <div class="workspace_max-width">
                    <p class="text-size-medium">We pride ourselves on creating luxurious, minimalist spaces for our clients. Whether it&#x27;s working with a CEO who needs an office to inspire productivity or helping a creative person make their home into a true haven, we take care in every detail to ensure the client is thrilled with the final product. Below you will find our favourite works over the last years.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-work">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="work_collection-wrapper w-dyn-list">
                <div role="list" class="work_collection-list w-dyn-items">
                  <div data-w-id="fd998edc-88d0-2371-14db-5b5fc7e47fc7" role="listitem" class="work_collection-item padding-vertical padding-xxhuge w-dyn-item">
                    <div class="work_side-scroll-wrapper">
                      <div class="work_side-scroller">
                        <div data-w-id="e6b5f07b-278b-4f85-6d02-5f4859a5e52c" class="work_side-scroll-trigger">
                          <div class="work_side-scroll-heading">Redefine working from home Redefine working from homeRedefine working from home Redefine working from home</div>
                          <div class="work_side-scroll-heading">Redefine working from home Redefine working from homeRedefine working from home Redefine working from home</div>
                        </div>
                      </div>
                    </div>
                    <div class="work_grid-wrapper">
                      <div id="w-node-f8dd5039-2945-f2e9-867e-5969214dbee2-b5d55c9d" class="work_img-wrapper-2 is--vertical"><img src="" loading="lazy" alt="" class="work_img"></div>
                      <div id="w-node-_6f5d895a-1c9c-6785-2ccf-1fc356fe49e0-b5d55c9d" class="work_img-wrapper-2 is--landscape"><img src="" loading="lazy" alt="" class="work_img"></div>
                      <div id="w-node-_3943d0e8-5c32-eca9-a672-929d080ea681-b5d55c9d" class="work_content">
                        <div class="margin-bottom margin-none">
                          <h3></h3>
                        </div>
                        <div class="margin-bottom margin-small">
                          <p></p>
                        </div>
                        <a href="#" class="button-tertiary w-button">View project -&gt;</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-blog">
        <div class="container-large">
          <div class="padding-vertical padding-xhuge">
            <div class="blog_component">
              <div class="margin-bottom margin-xxlarge">
                <div class="blog_heading-wrapper">
                  <div class="blog_heading">
                    <div class="max-width-large">
                      <div class="margin-bottom margin-xsmall">
                        <h2 class="heading-xxlarge text-align-center">Our Blog</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog_list-wrapper w-dyn-list">
                <div role="list" class="blog_list w-dyn-items w-row">
                  <div role="listitem" class="blog_item w-dyn-item w-col w-col-4">
                    <div class="blog_item">
                      <a href="#" class="blog_image-link w-inline-block">
                        <div class="blog_image-wrapper"><img src="" loading="lazy" alt="" class="blog_image"></div>
                      </a>
                      <a href="#" class="blog_title-link w-inline-block">
                        <h3 class="blog_title is--bullet"></h3><img src="https://uploads-ssl.webflow.com/62de632d01805b9623900c49/62de976f8b3d4efb98654ffd_bullet.svg" loading="lazy" alt="" class="bullet">
                      </a>
                    </div>
                  </div>
                </div>
                <div class="w-dyn-empty">
                  <div>No items found.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer_component">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="padding-bottom padding-xlarge">
                <div class="footer_top-wrapper">
                  <div class="w-layout-grid footer_link-list">
                    <a href="index.html" aria-current="page" class="footer_link w--current">Home</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_logo-wrapper"><img src="https://uploads-ssl.webflow.com/62de632d01805b9623900c49/62dea8fea3cc93deeb459640_HALCYON-LOGO.svg" loading="lazy" alt="" class="footer_logo-img"></div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638248d938bb0d1942d55c97" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
let transitionTrigger = $(".transition-trigger");
let introDurationMS = 500;
let exitDurationMS = 500;
let excludedClass = "no-transition";
// On Page Load
if (transitionTrigger.length > 0) {
	transitionTrigger.click();
	$("body").addClass("no-scroll-transition");
	setTimeout(() => {$("body").removeClass("no-scroll-transition");}, introDurationMS);
}
// On Back Button Tap
window.onpageshow = function(event) {if (event.persisted) {window.location.reload()}};
// Hide Transition on Window Width Resize
setTimeout(() => {$(window).on("resize", function () {
setTimeout(() => {$(".transition").css("display", "none");}, 50);});
}, introDurationMS);
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script>
let typeSplit = new SplitType(".hero_heading", {
  types: "words, chars",
  tagName: "span"
});
// On Scroll Into View
function scrollInteraction() {
  $(".hero_heading").each(function (index) {
    let tl = gsap.timeline({
      scrollTrigger: {
        trigger: $(this),
        start: "top bottom",
        end: "bottom top",
        toggleActions: "play none none none"
      }
    });
    tl.from($(this).find(".char"), {
      rotateY: 90,
      opacity: 0,
      x: "0.5em",
      stagger: { each: 0.06 },
      ease: "power4.out",
      duration: 0.8
    });
  });
}
scrollInteraction();
</script>
  <script>
gsap.registerPlugin(ScrollTrigger);
ScrollTrigger.defaults({
  markers: false
});
// Animate From
$(".hero_track").each(function (index) {
  let triggerElement = $(this);
  let targetElement = $(".section-hero");
  let tl = gsap.timeline({
    scrollTrigger: {
      trigger: triggerElement,
      // trigger element - viewport
      start: "top top",
      end: "bottom 40%",
      scrub: 1
    }
  });
  tl.to(targetElement, {
    scale: 4,
    opacity:0,
    duration: 0.6
     });
  });
</script>
</body>
</html>