body {
  background-color: #000;
  font-family: 'Bebas Neue', sans-serif;
  color: #fff;
  font-size: 12.5px;
  line-height: 1.7;
  font-weight: 400;
  text-transform: uppercase;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 55px;
  line-height: 1;
  font-weight: 400;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 49px;
  line-height: 1;
  font-weight: 400;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 19px;
  line-height: 1.1;
  font-weight: 400;
}

p {
  margin-bottom: 10px;
  font-size: 16px;
}

a {
  color: #fff;
  font-size: 18px;
  text-decoration: none;
}

.scene {
  position: static;
  left: 41%;
  top: auto;
  right: 0%;
  bottom: 35%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 65%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-perspective: 790px;
  perspective: 790px;
  -webkit-perspective-origin: 50% 43%;
  perspective-origin: 50% 43%;
  -webkit-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  transform: rotate(15deg);
}

.banner {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 3px none #000;
}

.panel {
  position: absolute;
  left: 50%;
  top: 50%;
  overflow: hidden;
  width: 14vw;
  height: 23vh;
  margin-right: 0px;
  margin-left: 0px;
  border-radius: 8px;
  background-color: #e2c047;
}

.img {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  -o-object-fit: cover;
  object-fit: cover;
}

.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  min-width: 100vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-perspective: 1020px;
  perspective: 1020px;
  -webkit-perspective-origin: 50% 100%;
  perspective-origin: 50% 100%;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.section.active {
  display: block;
}

.container {
  overflow: hidden;
  width: 100%;
  max-width: 1920px;
  margin-right: auto;
  margin-left: auto;
  padding: 30px 81px;
}

.container.atttr {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.red {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 490px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  color: #000;
}

.container.join {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-inner {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 400px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.hero-content {
  width: 35%;
}

.backside {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #e2c047;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.frontside {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: #e2c047;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hero-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 58px;
  line-height: 1.1;
  text-transform: uppercase;
}

.hero-heading.mb30 {
  margin-bottom: 20px;
  text-align: center;
  white-space: nowrap;
}

.hero-para {
  margin-bottom: 0px;
  font-size: 18px;
  text-transform: uppercase;
}

.hero-para.mb30 {
  margin-bottom: 30px;
}

.hero-btn {
  padding: 10px 35px;
  border-radius: 40px;
  background-color: #29b392;
  box-shadow: 0 4px 12px 0 hsla(0, 0%, 80.8%, 0.73);
  font-size: 14px;
  text-transform: uppercase;
}

.hero-btn.discord {
  display: inline-block;
  margin-left: 20px;
  background-color: #e2c047;
  box-shadow: 0 4px 12px 0 rgba(226, 192, 71, 0.6);
  font-size: 17px;
}

.hero-btn.open-sea {
  display: none;
}

.swiper {
  width: 90vw;
  margin-right: auto;
  margin-left: auto;
}

.swiper-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.swiper-slide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  box-shadow: 3px 3px 10px 4px #000;
}

.swiper-img {
  width: 32vw;
  height: 50vh;
}

.swiper-button-next {
  margin-right: 10px;
  margin-left: 10px;
  padding: 19px;
  border-style: none;
  border-width: 2px;
  border-color: #fff;
  background-color: rgba(56, 152, 236, 0);
}

.swiper-button-prev {
  padding: 19px;
  border-style: none;
  border-width: 2px;
  border-color: #fff;
  background-color: rgba(151, 183, 211, 0);
  color: #fff;
}

.heading {
  margin-bottom: 40px;
}

.styles-guides {
  display: block;
}

.heading-2 {
  line-height: 1.1;
}

.hero-2nd {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.hero-2nd.dsiable {
  display: block;
}

.hero-2ns-inner {
  padding: 14px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero-2ns-inner.img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 7px;
}

.hero-2ns-img {
  width: 90%;
  border-radius: 7px;
}

.mb30 {
  margin-bottom: 20px;
}

.mb50 {
  margin-bottom: 30px;
}

.mb50.mxw {
  max-width: 70%;
}

.mb60 {
  margin-bottom: 60px;
}

.btn {
  display: inline-block;
  padding: 10px 40px;
  border-radius: 28px;
  background-color: #fff;
  color: #000;
  font-size: 20px;
}

.about-outer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.about-inner {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.about-inner.img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mb0 {
  margin-bottom: 0px;
}

.mb-20 {
  margin-bottom: 30px;
}

.roadmap-outer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.roadmap-inner {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 10px;
  padding-left: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.roadmap-inner.img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.number {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.number.dot {
  position: relative;
  width: 20px;
  height: 20px;
  margin-right: 5%;
  margin-left: 5%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.number.serial {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.number.percent {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.number.mobile-percent {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.number.mobile-percent._100percent {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.number-txt {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 28px;
}

.roadmap-sub-heading {
  font-size: 21px;
}

.roadmap-desc {
  color: #e2e2e2;
  font-size: 16px;
}

.number-outer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.number-outer.even {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.fot {
  position: absolute;
  z-index: 3;
  width: 12px;
  height: 12px;
  border-radius: 20px;
  background-color: #fff;
  color: #fff;
}

.line {
  position: absolute;
  width: 2px;
  height: 90%;
  background-color: #7a503f;
}

.line._3rd {
  height: 40%;
}

.line._2nd {
  height: 100%;
}

.line._1st {
  height: 80%;
}

.h1-center {
  margin-top: 0px;
  text-align: center;
}

.mt50 {
  margin-top: 20px;
  margin-bottom: 0px;
}

.center {
  margin-bottom: 20px;
  font-size: 10px;
  text-align: center;
}

.center.mb10 {
  margin-bottom: 10px;
  font-size: 12px;
}

.center.founder-desc {
  font-size: 12px;
}

.founder-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-name {
  margin-bottom: 0px;
  font-size: 18px;
  line-height: 1.3;
  text-align: center;
}

.desg {
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 1.3;
  text-align: center;
}

.desg.moderation {
  margin-bottom: 0px;
  font-size: 14px;
}

.mb20 {
  margin-bottom: 10px;
}

.mb20.team-inner-img {
  width: 55%;
}

.mb20.founder-img {
  width: 12%;
}

.social-link {
  display: none;
  margin-right: 10px;
  margin-left: 10px;
}

.social-icon.sm {
  width: 80%;
}

.team-outer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.team-outer.moderation {
  margin-top: 0px;
  margin-bottom: 10px;
}

.team-outer.moderation.last {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.team-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 14px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.team-inner.moderation {
  margin-bottom: 20px;
}

.team-inner.last {
  margin-right: 5%;
  margin-left: 5%;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.team-inner.last.right {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.team-name-small {
  margin-bottom: 0px;
  font-size: 17px;
  line-height: 1.3;
  text-align: center;
}

.h2-center {
  text-align: center;
}

.moderation-team {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.faq-container {
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
  border-bottom: 2px none #fff;
}

.faq {
  overflow: hidden;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #cbcbcb;
}

.ques-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.ques-txt {
  margin-top: 0px;
  margin-bottom: 0px;
}

.ans-container {
  overflow: hidden;
  height: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.ans-txt {
  margin-top: 0px;
  margin-bottom: 0px;
}

.join-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mb10 {
  margin-bottom: 20px;
}

.van-wrapper {
  background-color: hsla(0, 0%, 86.7%, 0);
}

.navbar {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  max-width: 1920px;
  padding: 20px 60px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu {
  margin-right: 100px;
  margin-left: 0px;
}

.menu-item {
  margin-right: 15px;
  margin-left: 15px;
}

.menu-item.mint {
  padding-right: 25px;
  padding-left: 25px;
}

.brand-img {
  width: 66%;
}

.mb70 {
  margin-bottom: 50px;
}

.mb70.mxw {
  max-width: 70%;
}

.attrimg {
  width: 80%;
}

.plus {
  cursor: pointer;
}

.particles {
  display: block;
}

.mint {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 10px 20px;
  border-radius: 6px;
  background-color: #fff;
  color: #e2c047;
}

.heading-10 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: #000;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.hero-dyn-bn {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  height: 45px;
  padding: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50px;
  background-color: #e2c047;
  box-shadow: 3px 3px 12px 0 rgba(226, 192, 71, 0.7);
  font-size: 21px;
  line-height: 1.1;
}

.dyn-txt {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
}

.txt-one {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: none;
  margin-top: 0px;
  margin-bottom: 0px;
}

.txt-two {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: none;
  margin-top: 0px;
  margin-bottom: 0px;
}

.txt-three {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: none;
  margin-top: 0px;
  margin-bottom: 0px;
}

.button-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.golden-txt {
  display: inline-block;
  padding-right: 5px;
  color: #e2c047;
  font-size: 70px;
}

.paragraph {
  font-size: 14px;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-5 {
  display: none;
  height: 1000vh;
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.donate-wrapper {
  padding: 20px 5%;
}

.button {
  padding-top: 0.75rem;
  padding-right: 2rem;
  padding-left: 2rem;
  border-radius: 0.5rem;
  background-color: #e2c047;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 65px;
  }

  h2 {
    font-size: 56px;
  }

  h3 {
    font-size: 29px;
  }

  h4 {
    font-size: 22px;
  }

  p {
    font-size: 18px;
  }

  .panel {
    width: 13vw;
    height: 22vh;
  }

  .container {
    padding-right: 100px;
    padding-left: 100px;
  }

  .container.red {
    height: 500px;
  }

  .hero-inner {
    height: 500px;
  }

  .hero-heading {
    font-size: 62px;
  }

  .hero-para {
    font-size: 20px;
  }

  .hero-btn.discord {
    font-size: 23px;
  }

  .btn {
    font-size: 23px;
  }

  .roadmap-sub-heading {
    font-size: 23px;
  }

  .roadmap-desc {
    font-size: 17px;
  }

  .team-name {
    font-size: 19px;
  }

  .desg.moderation {
    font-size: 15px;
  }

  .team-name-small {
    font-size: 18px;
  }

  .brand-img {
    width: 100px;
  }

  .hero-dyn-bn {
    width: 130px;
    height: 55px;
    font-size: 25px;
  }

  .heading-11 {
    font-size: 5px;
  }

  .heading-12 {
    font-size: 19px;
  }

  .golden-txt {
    font-size: 75px;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 77px;
  }

  h2 {
    font-size: 67px;
  }

  h3 {
    font-size: 36px;
  }

  h4 {
    font-size: 25px;
  }

  p {
    font-size: 20px;
  }

  .container {
    padding-right: 110px;
    padding-left: 110px;
  }

  .container.red {
    height: 600px;
  }

  .hero-inner {
    height: 600px;
  }

  .hero-heading {
    font-size: 72px;
  }

  .hero-para {
    font-size: 22px;
  }

  .hero-btn {
    font-size: 17px;
  }

  .hero-btn.discord {
    font-size: 26px;
  }

  .hero-2nd {
    margin-bottom: 60px;
  }

  .hero-2ns-img {
    border-radius: 15px;
  }

  .btn {
    font-size: 26px;
  }

  .wolf-name {
    font-size: 28px;
  }

  .roadmap-inner {
    padding-right: 15px;
    padding-left: 15px;
  }

  .number-txt {
    font-size: 36px;
  }

  .roadmap-sub-heading {
    font-size: 24px;
  }

  .roadmap-desc {
    font-size: 18px;
  }

  .fot {
    width: 16px;
    height: 16px;
  }

  .center.mb10 {
    font-size: 16px;
  }

  .center.founder-desc {
    font-size: 14px;
  }

  .team-name {
    font-size: 21px;
  }

  .desg {
    font-size: 16px;
  }

  .desg.moderation {
    font-size: 15px;
  }

  .mb20.team-inner-img {
    width: 60%;
  }

  .mb20.founder-img {
    width: 13%;
  }

  .social-icon.sm {
    width: 80%;
  }

  .team-name-small {
    font-size: 19px;
  }

  .faq {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .ques-container {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar {
    padding-right: 110px;
    padding-left: 110px;
  }

  .hero-dyn-bn {
    font-size: 30px;
  }

  .golden-txt {
    font-size: 92px;
  }
}

@media screen and (min-width: 1920px) {
  h1 {
    font-size: 95px;
  }

  h2 {
    font-size: 82px;
  }

  h3 {
    font-size: 44px;
  }

  h4 {
    font-size: 29px;
  }

  p {
    font-size: 25px;
  }

  a {
    font-size: 18px;
  }

  .panel {
    width: 210px;
    height: 160px;
  }

  .section {
    display: none;
  }

  .section.active {
    display: block;
  }

  .container {
    padding-right: 160px;
    padding-left: 160px;
  }

  .container.atttr {
    display: none;
  }

  .container.red {
    height: 720px;
  }

  .hero-inner {
    height: 800px;
  }

  .hero-heading {
    font-size: 109px;
  }

  .hero-para {
    font-size: 27px;
  }

  .hero-btn {
    font-size: 24px;
  }

  .hero-btn.discord {
    background-color: #25b190;
    box-shadow: 0 4px 12px 0 rgba(37, 177, 144, 0.7);
    font-size: 27px;
  }

  .styles-guides {
    display: none;
  }

  .hero-2ns-img {
    border-radius: 20px;
  }

  .btn {
    font-size: 30px;
  }

  .wolf-name {
    font-size: 36px;
  }

  .number-txt {
    font-size: 48px;
  }

  .roadmap-sub-heading {
    font-size: 28px;
  }

  .roadmap-desc {
    font-size: 22px;
  }

  .center.mb10 {
    font-size: 20px;
  }

  .center.founder-desc {
    font-size: 20px;
  }

  .team-name {
    font-size: 24px;
  }

  .desg {
    font-size: 17px;
  }

  .desg.moderation {
    font-size: 17px;
  }

  .team-name-small {
    font-size: 24px;
  }

  .ques-container {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .ans-container {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .navbar {
    padding-right: 150px;
    padding-left: 150px;
  }

  .brand-img {
    width: 150px;
  }

  .heading-3 {
    font-size: 80px;
  }

  .plus {
    width: 2%;
  }

  .hero-dyn-bn {
    width: 180px;
    height: 74px;
    background-color: #25b190;
    box-shadow: 3px 3px 12px 0 rgba(37, 177, 144, 0.7);
    font-size: 36px;
  }

  .golden-txt {
    font-size: 127px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 45px;
  }

  h2 {
    font-size: 39px;
  }

  h3 {
    font-size: 21px;
  }

  h4 {
    font-size: 16px;
  }

  p {
    font-size: 14px;
  }

  .container {
    padding-right: 60px;
    padding-left: 60px;
  }

  .container.red {
    height: 400px;
  }

  .hero-inner {
    height: 320px;
  }

  .hero-heading {
    font-size: 36px;
  }

  .hero-heading.mb30 {
    margin-bottom: 10px;
  }

  .hero-para {
    font-size: 17px;
  }

  .hero-btn {
    padding: 7px 20px;
    font-size: 13px;
  }

  .hero-btn.discord {
    font-size: 16px;
  }

  .swiper-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .hero-2nd {
    margin-top: 0px;
    margin-bottom: 20px;
  }

  .btn {
    padding: 7px 20px 5px;
    font-size: 18px;
  }

  .number-txt {
    font-size: 22px;
  }

  .roadmap-sub-heading {
    font-size: 18px;
  }

  .roadmap-desc {
    font-size: 14px;
  }

  .fot {
    width: 10px;
    height: 10px;
  }

  .center.founder-desc {
    font-size: 12px;
  }

  .team-name {
    font-size: 16px;
  }

  .desg {
    font-size: 13px;
  }

  .desg.moderation {
    font-size: 12px;
  }

  .social-icon {
    width: 80%;
  }

  .social-icon.sm {
    width: 73%;
  }

  .team-name-small {
    font-size: 16px;
  }

  .faq-container {
    max-width: none;
  }

  .navbar {
    padding-right: 40px;
    padding-left: 40px;
  }

  .menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-bottom: 1px solid hsla(0, 0%, 88.6%, 0.54);
    background-color: #000;
    color: #fff;
  }

  .menu-btn.w--open {
    background-color: hsla(0, 0%, 78.4%, 0);
    color: #fff;
  }

  .menu-item {
    display: block;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .heading-4 {
    font-size: 40px;
  }

  .heading-5 {
    font-size: 33px;
  }

  .heading-6 {
    font-size: 39px;
  }

  .heading-7 {
    font-size: 18px;
  }

  .heading-8 {
    font-size: 15px;
  }

  .div-block {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .div-block-2 {
    margin-bottom: 10px;
  }

  .hero-dyn-bn {
    font-size: 18px;
  }

  .golden-txt {
    font-size: 52px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 19px;
  }

  h4 {
    font-size: 15px;
  }

  p {
    font-size: 12px;
  }

  .scene {
    position: static;
    left: 0%;
    top: -200px;
    right: auto;
    bottom: 0%;
    width: 100%;
    margin-top: 40px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }

  .banner {
    height: 100px;
  }

  .panel {
    width: 105px;
    height: 100px;
  }

  .container {
    padding: 20px 30px;
  }

  .container.hero {
    padding-bottom: 60px;
  }

  .container.red {
    height: 325px;
  }

  .hero-inner {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .hero-content {
    position: relative;
    z-index: 5;
    width: 100%;
  }

  .hero-heading {
    font-size: 40px;
  }

  .hero-btn.discord {
    margin-top: 0px;
    margin-left: 0px;
    font-size: 16px;
  }

  .swiper-slide {
    width: 90vw;
  }

  .swiper-img {
    width: 85vw;
    height: 60vh;
  }

  .hero-2nd {
    margin-top: 0px;
    margin-bottom: 10px;
  }

  .hero-2ns-img {
    width: 100%;
  }

  .mb30 {
    margin-bottom: 10px;
  }

  .mb50 {
    margin-bottom: 20px;
  }

  .btn {
    font-size: 15px;
  }

  .mb-20 {
    margin-bottom: 20px;
  }

  .roadmap-outer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .roadmap-inner {
    margin-left: -89px;
  }

  .number {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .number.percent {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .number.mobile-percent {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .roadmap-sub-heading {
    font-size: 16px;
  }

  .number-outer.even {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .line {
    height: 100%;
  }

  .line._3rd {
    height: 100%;
  }

  .line._1st {
    height: 100%;
  }

  .team-name {
    font-size: 16px;
  }

  .team-outer {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .team-name-small {
    font-size: 14px;
  }

  .navbar {
    padding-right: 30px;
    padding-left: 30px;
  }

  .mb70 {
    margin-bottom: 40px;
  }

  .heading-6 {
    font-size: 32px;
  }

  .heading-9 {
    font-size: 27px;
  }

  .div-block-2 {
    padding-left: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .hero-dyn-bn {
    font-size: 16px;
  }

  .button-container {
    margin-top: 80px;
  }

  .golden-txt {
    font-size: 46px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 16px;
  }

  h4 {
    font-size: 14px;
  }

  p {
    font-size: 12px;
  }

  .container.red {
    height: 320px;
  }

  .container.join {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .hero-2nd {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .mb30 {
    margin-bottom: 10px;
  }

  .mb50 {
    margin-bottom: 10px;
  }

  .btn {
    font-size: 15px;
  }

  .about-outer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .wolf-name {
    font-size: 12px;
  }

  .number.mobile-percent {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .mb20.team-inner-img {
    width: 45%;
  }

  .mb20.founder-img {
    width: 24%;
  }

  .team-outer {
    margin-top: 40px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .team-outer.moderation {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
  }

  .team-outer.moderation.last {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .team-inner {
    width: 50%;
    max-width: 50%;
    margin-bottom: 20px;
  }

  .h2-center.mb50 {
    margin-bottom: 20px;
  }

  .h2-center.mb60 {
    margin-bottom: 20px;
  }

  .moderation-team {
    margin-top: 40px;
  }

  .div-block-2 {
    padding-left: 10px;
  }

  .hero-dyn-bn {
    font-size: 14px;
  }

  .button-container {
    margin-top: 50px;
  }

  .golden-txt {
    font-size: 42px;
  }
}

