<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:19:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382524d16814d787aabcd6e" data-wf-site="6382524d16814d4555abcd68">
<head>
  <meta charset="utf-8">
  <title>T.RICKS</title>
  <meta content="Giving Webflow developers a competitive edge inthe industry through interactive tutorials" name="description">
  <meta content="T.RICKS" property="og:title">
  <meta content="Giving Webflow developers a competitive edge inthe industry through interactive tutorials" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5ff760f5b7625a5cf532b464/5ff86ba248884512a2d00d73_Social-share.jpg" property="og:image">
  <meta content="T.RICKS" property="twitter:title">
  <meta content="Giving Webflow developers a competitive edge inthe industry through interactive tutorials" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5ff760f5b7625a5cf532b464/5ff86ba248884512a2d00d73_Social-share.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/t-ricks-glassmorphism-271c1b.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,italic,500,700","Fahkwang:regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
::selection {background-color: rgba(92,49,255,0.99); color: #FFFFFF; text-shadow: none;}
</style>
</head>
<body>
  <div class="overflow">
    <div class="global">
      <div class="html w-embed">
        <style>
/* Add all your CSS below */
/* This converts everything that's EM to PX at 1440px & above screen sizes */
@media only screen and (min-width: 1440px) {
body {font-size: 14px;}
}
@media only screen and (min-width: 1920px) {
.container.is--hero {min-height: auto; height: 100vh; max-height: 1000px;}
}
/* Homepage CSS */
.hero__icon, .hero__card-text, .hero__gradient {pointer-events: none;}
.hero__card {
	backdrop-filter: blur(2em);
  -webkit-backdrop-filter: blur(2em);
}
.hero__card-content {-webkit-mask-image: -webkit-radial-gradient(white, black);}
</style>
      </div>
    </div>
    <nav class="section is--nav">
      <div class="container is--nav">
        <a href="index.html" aria-current="page" class="nav__logo-link w-inline-block w--current"><img src="images/logo.svg" loading="lazy" alt="" class="nav__logo-img"></a>
        <div class="mav__right">
          <div class="nav__menu">
            <div class="nav__line"></div>
            <a data-color="#f88cd4" href="index.html" aria-current="page" class="nav__link w-inline-block w--current">
              <p class="nav__link-text">About</p>
            </a>
            <a data-color="#def141" href="https://www.patreon.com/timothyricks" target="_blank" class="nav__link w-inline-block">
              <p class="nav__link-text">Patreon</p>
            </a>
            <a data-color="#f88cd4" href="https://dribbble.com/tricks" target="_blank" class="nav__link w-inline-block">
              <p class="nav__link-text">Dribbble</p>
            </a>
            <a data-color="#5c31ff" href="https://www.youtube.com/c/timothy-ricks" target="_blank" class="nav__link w-inline-block">
              <p class="nav__link-text">YouTube</p>
            </a>
            <a data-color="#def141" href="https://www.instagram.com/timricks/" target="_blank" class="nav__link w-inline-block">
              <p class="nav__link-text">Instagram</p>
            </a>
          </div>
          <a href="#" class="nav__icon w-inline-block">
            <div class="nav__icon-line">
              <div class="fill is--1"></div>
            </div>
            <div class="nav__icon-line">
              <div class="fill is--2"></div>
            </div>
          </a>
        </div>
      </div>
    </nav>
    <section class="section is--hero">
      <div class="container is--hero">
        <div class="hero__left">
          <div class="hero__h-contain"><img src="images/icon.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="hero__icon">
            <h1 style="opacity:0" class="fade-up tricks">    WEBFLOW</h1>
            <h1 style="opacity:0" class="fade-up tricks">TRICKS AND<br></h1>
            <h1 style="opacity:0" class="fade-up tricks">Wizardry</h1>
          </div>
          <div class="hero__p-contain">
            <p style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="is--p1">Giving Webflow developers a competitive edge in<br></p>
          </div>
          <div class="hero__p-contain">
            <p style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="is--p2">the industry through interactive tutorials</p>
          </div>
          <a style="width:0px" href="https://www.youtube.com/watch?v=gSWQPaybNiI" target="_blank" class="hero__button w-inline-block">
            <div class="hero__button-t-contain">
              <p class="hero__button-text">Glassmorphism tutorial</p>
            </div>
            <div class="hero__button-icon"><img src="images/arrow.svg" loading="lazy" alt="" class="hero__button-arrow"></div>
          </a>
        </div>
        <div class="hero__right">
          <div data-poster-url="https://uploads-ssl.webflow.com/5ffcd643561bc26ed27a87a1/5ffcd85058323b1a1485dae4_blue-bg-poster-00001.jpg" data-video-urls="videos/blue-bg-transcode.mp4,videos/blue-bg-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="hero__video w-background-video w-background-video-atom"><video id="4ef2dd1f-70f6-bd47-3eac-29db6b2506d0-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/5ffcd643561bc26ed27a87a1/5ffcd85058323b1a1485dae4_blue-bg-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
              <source src="videos/blue-bg-transcode.mp4" data-wf-ignore="true">
              <source src="videos/blue-bg-transcode.webm" data-wf-ignore="true">
            </video></div>
          <div class="hero__gradient"></div>
          <div class="hero__gradient is--other"></div>
          <div class="hero__card-contain">
            <div class="hero__card">
              <div class="hero__card-content">
                <div class="hero__card-top"><img src="images/white-logo.svg" loading="lazy" alt="" class="hero__card-logo"><img src="images/white-icon.svg" loading="lazy" alt="" class="hero__card-icon"></div>
                <div class="hero__card-bottom">
                  <p class="hero__card-text">4323 7645 2828 0713</p><img src="images/white-bar.svg" loading="lazy" alt="" class="hero__card-bar">
                </div>
                <div class="hero__card-shine"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section is--pricing">
      <div class="container calc">
        <h2>CMS Pricing calculator preview</h2>
        <div class="w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <div class="calc__contain">
                <div id="w-node-_5564c128-dc74-c54c-2aa8-e2b69272430d-7aabcd6e" class="contain is--slider">
                  <h3>Page Count</h3>
                  <div class="slider__contain">
                    <div class="w-embed"><input type="range" min="" max="" value="" class="slider" id="myRange">
                      <style>
/* The slider itself */
.slider {
	border-radius: 100vw;
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 100%; /* Full-width */
  height: 1em; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 1; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}
/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}
/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
	border-radius: 100vw;
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 6em; /* Set a specific slider handle width */
  height: 4em; /* Slider handle height */
  background: #1c1c1c; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
.slider::-moz-range-thumb {
	border-radius: 100vw;
  width: 6em; /* Set a specific slider handle width */
  height: 4em; /* Slider handle height */
  background: #1c1c1c; /* Green background */
  cursor: pointer; /* Cursor on hover */
}
</style>
                    </div>
                  </div>
                  <h3 id="slider-number">1</h3>
                </div>
                <div class="contain">
                  <h3>Unique Concepts</h3>
                  <div class="concepts__contain">
                    <a href="#" class="concepts__button minus disabled w-inline-block">
                      <h3 class="is--text">-</h3>
                    </a>
                    <a href="#" class="concepts__button plus w-inline-block">
                      <h3 class="is--text">+</h3>
                    </a>
                  </div>
                  <h3 id="concepts-text">1</h3>
                </div>
                <div class="contain">
                  <h3>Include Development</h3>
                  <a href="#" class="switch dev w-inline-block">
                    <div class="switch__circle"></div>
                  </a>
                  <h3 id="dev-text">No thanks</h3>
                </div>
                <div class="contain">
                  <h3>Write Content</h3>
                  <a href="#" class="switch content w-inline-block">
                    <div class="switch__circle"></div>
                  </a>
                  <h3 id="content-text">No thanks</h3>
                </div>
                <div class="contain">
                  <h3>Total</h3>
                  <h2 id="my-total" class="total">$1,000</h2>
                </div>
              </div>
              <div class="pricing__button">
                <a style="width:0px" href="https://www.patreon.com/timothyricks" target="_blank" class="hero__button w-inline-block">
                  <div class="hero__button-t-contain is--pricing">
                    <p class="hero__button-text is--pricing">Working calculator tutorial</p>
                  </div>
                  <div class="hero__button-icon is--pricing"><img src="images/arrow.svg" loading="lazy" alt="" class="hero__button-arrow is--pricing"></div>
                </a>
              </div>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382524d16814d4555abcd68" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
function moveLine(myLine) {
  var myDistance =  myLine.offset().left - $('.nav__menu').offset().left;
  var myWidth = myLine.width();
  var myColor = myLine.parent().data( "color" );
  $('.nav__line').css({'background-color': myColor, 'width': myWidth + 'px', 'transform': 'translateX(' + myDistance + 'px)'});
}
if ( $('.w--current p').length > 0) {
  moveLine( $('.w--current p') );
}
window.onresize = function(){ 
  if ( $('.w--current p').length > 0) {
  moveLine( $('.w--current p') );
  }
}
$( ".nav__link" ).mouseenter(function() {
	moveLine( $(this).find('p') );
});
$( ".nav__link" ).mouseleave(function() {
  if ( $('.w--current p').length > 0) {
  moveLine( $('.w--current p') );
} else {
  $('.nav__line').css('width', '0px');
}
});
</script>
  <main role="main" class="main-content">
    <canvas id="noise" class="noise"></canvas>
  </main>
  <style>.main-content {
       z-index: 9999999999;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    height: 100vh;
    background: transparent;
}
.noise {
    z-index: 9999999999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    pointer-events: none;
    opacity: .05;
}
</style>
  <script>const noise = () => {
    let canvas, ctx;
    let wWidth, wHeight;
    let noiseData = [];
    let frame = 0;
    let loopTimeout;
    // Create Noise
    const createNoise = () => {
        const idata = ctx.createImageData(wWidth, wHeight);
        const buffer32 = new Uint32Array(idata.data.buffer);
        const len = buffer32.length;
        for (let i = 0; i < len; i++) {
            if (Math.random() < 0.1) {
                buffer32[i] = 0xff000000;
            }
        }
        noiseData.push(idata);
    };
    // Play Noise
    const paintNoise = () => {
        if (frame === 9) {
            frame = 0;
        } else {
            frame++;
        }
        ctx.putImageData(noiseData[frame], 0, 0);
    };
    // Loop
    const loop = () => {
        paintNoise(frame);
        loopTimeout = window.setTimeout(() => {
            window.requestAnimationFrame(loop);
        }, (1000 / 25));
    };
    // Setup
    const setup = () => {
        wWidth = window.innerWidth;
        wHeight = window.innerHeight;
        canvas.width = wWidth;
        canvas.height = wHeight;
        for (let i = 0; i < 10; i++) {
            createNoise();
        }
        loop();
    };
    // Reset
    let resizeThrottle;
    const reset = () => {
        window.addEventListener('resize', () => {
            window.clearTimeout(resizeThrottle);
            resizeThrottle = window.setTimeout(() => {
                window.clearTimeout(loopTimeout);
                setup();
            }, 200);
        }, false);
    };
    // Init
    const init = (() => {
        canvas = document.getElementById('noise');
        ctx = canvas.getContext('2d');
        setup();
    })();
};
noise();</script>
  <style>.letter {display: inline-block; opacity: 0;} .tricksword {white-space: nowrap;}</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
var tricksWord = document.getElementsByClassName("tricks");
for (var i = 0; i < tricksWord.length; i++) {
var wordWrap = tricksWord.item(i);
wordWrap.innerHTML = wordWrap.innerHTML.replace(/(^|<\/?[^>]+>|\s+)([^\s<]+)/g, '$1<span class="tricksword">$2</span>');
}
var tricksLetter = document.getElementsByClassName("tricksword");
for (var i = 0; i < tricksLetter.length; i++) {
   var letterWrap = tricksLetter.item(i);
   letterWrap.innerHTML = letterWrap.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
}
// Fade Up Animation
var fadeUp = anime.timeline({
  loop: false,
  autoplay: false,
});
fadeUp 
  .add({
    targets: '.fade-up .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 300 + 40 * i
  });
fadeUp.play();
</script>
</body>
</html>