body {
  background-color: #1c1c1c;
  font-family: 'DM Sans', sans-serif;
  color: #eeedf2;
  font-size: 1vw;
  line-height: 1.6;
  font-weight: 400;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Fahkwang, sans-serif;
  font-size: 7.2em;
  line-height: 0.9375;
  font-weight: 700;
  letter-spacing: -0.04em;
  text-transform: uppercase;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Fahkwang, sans-serif;
  font-size: 2.3em;
  line-height: 1.4;
  font-weight: 700;
  letter-spacing: -0.04em;
  text-transform: uppercase;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Grifter, sans-serif;
  font-size: 1.7em;
  line-height: 1.4;
  font-weight: 700;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Grifter, sans-serif;
  font-size: 1.3em;
  line-height: 1.4;
  font-weight: 700;
}

h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Grifter, sans-serif;
  font-size: 1em;
  line-height: 1.4;
  font-weight: 700;
}

h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 0.85em;
  line-height: 1.4;
  font-weight: 700;
}

p {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1.35em;
  font-weight: 400;
}

a {
  font-size: 1em;
  text-decoration: none;
}

blockquote {
  margin-bottom: 1em;
  padding: 1em 2em;
  border-left: 0.4em solid #e2e2e2;
  font-size: 140%;
  line-height: 1.6;
}

.container {
  width: 1440px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 5em;
}

.container.is--nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 9em;
  padding-top: 0em;
  padding-bottom: 0em;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.container.is--hero {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  padding-top: 9em;
  padding-bottom: 0em;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.html {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  overflow: hidden;
  width: 0px;
  height: 0px;
}

.section {
  position: relative;
  z-index: 3;
  width: 100%;
}

.section.is--nav {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 2000;
}

.section.is--footer {
  z-index: 2;
  overflow: hidden;
  padding-top: 5em;
  padding-bottom: 5em;
  background-color: #eeedf2;
  color: #1c1c1c;
}

.nav__logo-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav__logo-img {
  width: 7em;
}

.nav__menu {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.mav__right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.nav__icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 6.5em;
  margin-left: 4.9em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.nav__icon-line {
  width: 100%;
  height: 0.2em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  background-color: #eeedf2;
}

.nav__link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 1em;
  padding-left: 1em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Grifter, sans-serif;
  color: #eeedf2;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.nav__link-text {
  font-size: 1.1em;
}

.hero__h-contain {
  position: relative;
  padding-bottom: 1.9em;
}

.hero__icon {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 6em;
  max-width: none;
  margin-left: -1.2em;
}

.hero__button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-top: 3em;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.hero__button-text {
  margin-right: 2em;
  margin-left: 2em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Grifter, sans-serif;
  color: #f88cd4;
  font-size: 1.1em;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  white-space: nowrap;
}

.hero__button-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 4.3em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #eeedf2;
  background-color: #eeedf2;
}

.hero__button-arrow {
  width: 2.6em;
  margin-right: 2.9em;
  margin-left: 2.9em;
}

.hero__button-t-contain {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0em;
  padding-left: 0em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #eeedf2;
}

.hero__bottom {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  height: 2.3em;
  background-color: #eeedf2;
}

.hero__left {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 7.4em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.hero__right {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 38.8em;
  padding-right: 2.3em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.hero__photo {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: -1px;
  padding: 1em 1em 0em;
  border-style: solid;
  border-width: 1px;
  border-color: #5c31ff;
  border-top-left-radius: 100vw;
  border-top-right-radius: 100vw;
}

.hero__img-contain {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  border-top-left-radius: 100vw;
  border-top-right-radius: 100vw;
}

.hero__shape {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 2;
  width: 3.2em;
  margin-top: 2.5em;
  margin-right: auto;
  margin-left: auto;
}

.hero__badge {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 21.5em;
  margin-right: -11.7em;
  margin-bottom: -15.3em;
}

.fill {
  width: 0%;
  height: 100%;
  background-color: #5c31ff;
}

.nav__line {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 0em;
  height: 0.2em;
  margin-bottom: 3.3em;
  background-color: #5c31ff;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.fade-up {
  overflow: hidden;
}

.hero__img {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-image: url('../images/hero-img.jpg');
  background-position: 50% 0%;
  background-size: cover;
}

.hero__p-contain {
  overflow: hidden;
}

.is--footer-text {
  font-size: 3.4vw;
  white-space: nowrap;
}

.footer__moving-text {
  position: relative;
}

.footer__moving-contain {
  height: 4.5vw;
}

.tricks-stickers {
  display: none;
}

.tricks-sticker {
  width: 14em;
}

.div-block {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
}

.div-block-2 {
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

@media screen and (max-width: 991px) {
  .container {
    padding-right: 3em;
    padding-left: 3em;
  }

  .is--footer-text {
    font-size: 4vw;
  }

  .footer__moving-contain {
    height: 5.5vw;
  }

  .tricks-sticker {
    width: 21em;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 1.8vw;
  }

  .container.is--hero {
    height: auto;
    max-height: none;
    min-height: auto;
    padding-top: 12.3em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .nav__logo-img {
    width: 9em;
  }

  .nav__menu {
    display: none;
  }

  .nav__icon {
    margin-left: 0em;
  }

  .hero__left {
    padding-bottom: 4.1em;
  }

  .hero__right {
    width: 42em;
    height: 55em;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0em;
  }

  .hero__shape {
    width: 5em;
    margin-top: 4.8em;
  }

  .hero__badge {
    margin-right: -2.4em;
    margin-bottom: -56.6em;
  }

  .tricks-sticker {
    width: 15em;
  }
}

@media screen and (max-width: 479px) {
  p {
    font-size: 1.7em;
  }

  .container.is--hero {
    padding-top: 15.4em;
  }

  .hero__button {
    font-size: 1.4em;
  }

  .hero__bottom {
    height: 21em;
  }

  .hero__left {
    padding-bottom: 5em;
  }

  .hero__badge {
    width: 33em;
    margin-right: -12.4em;
    margin-bottom: -64.6em;
  }

  .is--footer-text {
    font-size: 6vw;
  }

  .footer__moving-contain {
    height: 8vw;
  }

  .tricks-sticker {
    width: 17em;
  }
}

@font-face {
  font-family: 'Grifter';
  src: url('../images/') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}