.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Spartan, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 50px;
  line-height: 50px;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  color: #000;
  font-size: 20px;
  line-height: 1.3;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Baskervville, sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: underline;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 500;
}

.ud-body {
  font-family: Spartan, sans-serif;
  line-height: 1.2em;
}

.ud-nav {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 240px;
  padding-top: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-right: 1px none rgba(0, 0, 0, 0.1);
  background-color: #02589f;
  color: #fff;
}

.ud-nav.gradient-1 {
  background-image: -webkit-gradient(linear, left bottom, left top, from(transparent), color-stop(0%, #252525), to(#ae1219));
  background-image: linear-gradient(0deg, transparent, #252525 0%, #ae1219);
}

.ud-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.us-menu-link {
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 40px;
}

.us-menu-link:hover {
  background-color: #fff;
}

.us-menu-link.text-white:hover {
  color: #2b3a41;
}

.us-menu-link.text-white.w--current {
  background-color: #fff;
  color: #567482;
}

.ud-menu-brand {
  margin-top: 30px;
  margin-bottom: 20px;
  padding-left: 40px;
  color: #fff;
  font-size: 50px;
  line-height: 1.2em;
  font-weight: 600;
}

.ud-content {
  margin-left: 240px;
}

.page-wrapper {
  position: relative;
}

.ud-section {
  padding: 60px;
  border-bottom: 1px solid #e0e2e4;
}

.ud-section.header {
  background-color: #ae1219;
}

.content-wrapper._80 {
  width: 80%;
}

.ud-section-header {
  margin-bottom: 50px;
}

.content-block {
  margin-bottom: 30px;
}

.content-block.dark-background {
  background-color: #191919;
}

.heading {
  margin-top: 0px;
  font-family: Spartan, sans-serif;
  color: #000;
  font-weight: 100;
}

.heading.h1 {
  font-size: 62px;
  line-height: 80px;
  font-weight: 300;
  text-transform: capitalize;
}

.heading.h2 {
  margin-bottom: 0px;
  color: #333;
  font-size: 56px;
  line-height: 1.2;
}

.heading.h2.text-white {
  color: #fff;
}

.heading.h2.text-white.margin-bottom-40px {
  margin-bottom: 40px;
}

.heading.h2.margin-bottom-40px {
  margin-bottom: 40px;
}

.heading.h2.margin-bottom-30px {
  margin-bottom: 30px;
}

.heading.h3 {
  font-size: 40px;
  line-height: 40px;
}

.heading.h3.text-white.margin-bottom-10px {
  margin-bottom: 10px;
}

.heading.h4 {
  font-size: 30px;
  line-height: 30px;
}

.heading.h5 {
  font-size: 20px;
  font-weight: 500;
}

.heading.h6 {
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}

.spacer-50px {
  height: 50px;
}

.paragraph {
  color: #585858;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
}

.paragraph.large-paragraph {
  font-size: 24px;
  line-height: 1.4em;
  font-weight: 400;
}

.paragraph.medium-paragraph {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph.normal-paragraph {
  font-size: 18px;
  line-height: 1.4em;
  font-weight: 400;
}

.paragraph.small-paragraph {
  color: #333;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
}

.paragraph.small-paragraph.text-white {
  color: #fff;
}

.paragraph.small-paragraph.light-paragraph {
  color: rgba(51, 51, 51, 0.5);
}

.paragraph.small-paragraph.white-light {
  color: hsla(0, 0%, 100%, 0.5);
}

.paragraph.small-paragraph.margin-bottom-50px {
  margin-bottom: 5px;
}

.paragraph.tiny-parahgraph {
  color: rgba(37, 37, 37, 0.5);
  font-size: 14px;
}

.text-white {
  color: #fff;
}

.button-text {
  color: #000;
  font-size: 24px;
  line-height: 31px;
  font-weight: 500;
}

.rich-text {
  font-size: 20px;
  line-height: 24px;
}

.rich-text h4 {
  margin-top: 30px;
}

.rich-text p {
  font-family: Montserrat, sans-serif;
  line-height: 26px;
}

.ud-colour-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 20px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.colour-block {
  height: 40px;
}

.colour-block.black {
  background-color: #000;
}

.colour-block.seaweek {
  background-color: #37383a;
}

.colour-block.seagreen {
  background-color: #96e9c9;
}

.colour-block.main-blue {
  background-color: #00b9f3;
}

.colour-block.sky-blue {
  background-color: #68e1e5;
}

.colour-block.medium-black {
  background-color: #5b5c5f;
}

.colour-block.light-silver {
  background-color: #f8f8f8;
}

.colour-block.navy-blue {
  background-color: #02589f;
}

.colour-block.light-navy {
  background-color: #0285c7;
}

.colour-block.grey {
  background-color: #8a8b8f;
}

.colour-block.light-grey {
  background-color: #b4b4b4;
}

.colour-block.white {
  background-color: #fff;
}

.colour-block.silver {
  background-color: #e0e2e4;
}

.ud-buttons-grid {
  display: -ms-grid;
  display: grid;
  margin-top: 20px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button {
  display: inline-block;
  padding: 18px 40px 14px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #ae1219;
  border-radius: 24px;
  background-color: #ae1219;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-transform: capitalize;
  white-space: nowrap;
}

.button:hover {
  border-width: 1px;
  border-color: #ae1219;
  background-color: transparent;
  color: #ae1219;
}

.button.secondary {
  display: inline-block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  background-color: #567482;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-weight: 700;
}

.button.secondary:hover {
  background-color: #ecbb9c;
}

.button.ghost-button {
  border: 1px solid #ae1219;
  background-color: transparent;
  color: #ae1219;
}

.button.ghost-button:hover {
  background-color: #ae1219;
  color: #fff;
}

.button.ghost-button.button-white {
  border-color: #fff;
  color: #fff;
}

.button.ghost-button.button-white:hover {
  background-color: #fff;
  color: #ae1219;
}

.button.ghost-button.button-white.left-margin-30px {
  margin-left: 30px;
}

.button.ghost-button.button-white.left-margin-30px:hover {
  border-color: #fff;
  background-color: #fff;
  color: #ae1219;
}

.button.ghost-button.button-white.left-margin-30px.w--current {
  margin-left: 30px;
}

.button.ghost-button.button-white.left-margin-30px.w--current:hover {
  color: #ae1219;
}

.button.button-pink {
  border-color: #ecbb9c;
  background-color: #ecbb9c;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
}

.button.button-pink:hover {
  background-color: transparent;
}

.button.text-white {
  color: #f8f8f8;
}

.button.text-white:hover {
  border-color: #fff;
}

.form-block.top-margin {
  margin-top: 40px;
}

.text-fied {
  margin-top: 0px;
  margin-bottom: 40px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000;
}

.field-label.larger-label {
  font-size: 26px;
  line-height: 26px;
}

.textarea {
  height: 100px;
  min-height: 120px;
  border-style: none none solid;
  border-width: 1px;
  border-color: #000;
}

.gradient-1 {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#96e9c9), color-stop(52%, #68e1e5), to(#02589f));
  background-image: linear-gradient(0deg, #96e9c9, #68e1e5 52%, #02589f);
}

._4-grid {
  grid-column-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

._4-grid._0-gap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

._4-grid.grid-center {
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

._4-grid._100-gap {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
}

._4-grid._100-gap.center-grid {
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.margin-top-40px {
  margin-top: 40px;
}

._3-grids {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

._3-grids._120-gap {
  grid-column-gap: 120px;
  grid-row-gap: 120px;
}

._2-grids {
  grid-column-gap: 140px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

._2-grids._0-gap {
  grid-column-gap: 0px;
}

._2-grids._0-gap._100 {
  height: 100%;
}

._2-grids._0-gap.center-grid {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

._2-grids.center-grid {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

._2-grids._30-gap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

._2-1-grid {
  grid-column-gap: 40px;
  -ms-grid-columns: 2fr 1fr;
  grid-template-columns: 2fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

._1-2-grid {
  grid-column-gap: 40px;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.ud-module {
  min-height: 100px;
  background-color: #e0e2e4;
  background-image: none;
}

.spacer {
  height: 16px;
  background-image: none;
}

.spacer._16px {
  width: 16px;
}

.spacer._24px {
  width: 24px;
  height: 24px;
}

.spacer._32px {
  width: 32px;
  height: 32px;
  background-image: none;
}

.spacer._48px {
  width: 48px;
  height: 48px;
}

.spacer._64px {
  width: 64px;
  height: 64px;
}

.spacer._80px {
  width: 80px;
  height: 80px;
}

.spacer._100px {
  width: 100px;
  height: 100px;
}

.spacer._120px {
  width: 120px;
  height: 120px;
}

.spacer._40px {
  height: 40px;
}

.text-link {
  font-family: Biotif;
  color: rgba(86, 116, 130, 0.5);
  font-size: 20px;
  line-height: 1.4em;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
}

.text-link.large-paragraph {
  font-size: 24px;
  line-height: 1.4em;
  font-weight: 400;
}

.text-link.medium-paragraph {
  font-size: 20px;
  line-height: 1.4em;
}

.text-link.normal-paragraph {
  font-size: 18px;
  line-height: 1.4em;
  font-weight: 400;
}

.text-link.small-paragraph {
  font-size: 14px;
  line-height: 1.4em;
  font-weight: 400;
}

.icon-image {
  display: block;
  height: 80px;
}

.icon-image.blog-image {
  width: 300px;
}

.tags {
  display: inline-block;
  padding-top: 6px;
  padding-right: 15px;
  padding-bottom: 6px;
  background-color: transparent;
  line-height: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.heading-2 {
  font-family: Baskervville, sans-serif;
}

.bg-red {
  background-color: #ae1219;
}

.bg-dark-slate-grey {
  background-color: #252525;
}

.bg-slate-grey {
  background-color: #567482;
}

.bg-black-gray {
  background-color: #333;
}

.bg-black-two {
  background-color: #1b262a;
}

.navbar {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding-right: 5%;
  background-color: transparent;
}

.n {
  z-index: 5;
  width: 100%;
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
  background-color: transparent;
}

.container {
  width: 100%;
  max-width: 90%;
  min-height: 30px;
  margin-right: auto;
  margin-left: auto;
}

.navbar-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-menu-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-left: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-link {
  margin-right: 10px;
  margin-left: 10px;
  padding: 5px 10px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.25px;
  text-decoration: none;
}

.nav-link:hover {
  color: #ecbb9c;
}

.nav-link:focus-visible {
  border-radius: 4px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-link[data-wf-focus-visible] {
  border-radius: 4px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown {
  margin-right: 5px;
  margin-left: 5px;
}

.nav-dropdown-toggle {
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.25px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, 0.75);
}

.nav-dropdown-toggle:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  border-radius: 12px;
  background-color: #fff;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  border-radius: 5px;
  outline-color: #0050bd;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 2px;
  color: #0050bd;
}

.nav-button-wrapper {
  z-index: 4444;
  margin-left: 0px;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.button-primary {
  padding: 12px 25px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  background-color: transparent;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-primary:hover {
  background-color: #ecbb9c;
  color: #2b3a41;
}

.button-primary:active {
  background-color: #43464d;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url('../images/lines.png');
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: repeat-x;
}

.section.hero-section {
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.section.footer {
  padding-top: 220px;
  padding-bottom: 40px;
  background-color: #252525;
  background-image: none;
  color: #fff;
}

.section.cta {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #252525;
  background-image: none;
}

.section.event {
  padding-bottom: 140px;
}

.section.bg-dark-slate-grey {
  background-image: none;
  color: #f8f8f8;
}

.section.bg-dark-slate-grey.bottom-padding-120px {
  padding-bottom: 120px;
}

.hero-content-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50vw;
  margin-bottom: 40px;
  padding-right: 100px;
  padding-left: 10%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #252525;
  color: #fff;
}

.title-block.padding-left-right-60 {
  padding-right: 100px;
  padding-left: 60px;
}

.title-block.align-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.subtitle {
  margin-top: 1px;
  padding-left: 20px;
  color: #ae1219;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.subtitle.text-white {
  color: #fff;
}

.navbar-side {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50vw;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 5%;
  background-color: #ae1219;
}

.hero-video-block {
  background-color: #333;
}

.sections-wrapper {
  position: relative;
  z-index: 2;
  background-color: #fff;
  background-image: url('../images/lines.png');
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: repeat-x;
  color: #000;
}

.margin-240px {
  margin-top: 220px;
}

.grid-images-div {
  position: relative;
}

.grid-content-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 60px 100px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.reserve-image-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Bitmap2.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.white-div-block {
  width: 100%;
  height: 100%;
  padding: 40px;
  background-color: #fff;
}

.margin-bottom-40px {
  margin-bottom: 40px;
}

.image-container.width-200px {
  width: 200px;
}

.card-image-block.margin-bottom-20px {
  position: relative;
}

.card-image-block.margin-bottom-30px {
  position: relative;
}

.margin-bottom-20px {
  margin-bottom: 20px;
}

.card-title {
  font-size: 24px;
  line-height: 1.4;
  font-weight: 100;
}

.card-title.margin-bottom-30px {
  line-height: 1.2;
}

.icon-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  height: 100px;
  padding: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.icon-block.absolute {
  position: absolute;
  left: auto;
  top: auto;
  right: 40px;
  bottom: -10px;
}

.icon-block.rounded {
  border-radius: 50%;
}

.icon-block.rounded.absolute.bg-dark-slate-grey {
  width: 80px;
  height: 80px;
}

.icon-block.small {
  width: 40px;
  height: 40px;
  padding: 10px;
}

.margin-bottom-60px {
  margin-bottom: 60px;
}

.margin-bottom-30px {
  margin-bottom: 30px;
}

.menus-tab {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  -ms-grid-columns: 0.4fr 1fr;
  grid-template-columns: 0.4fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.tabs-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.tab-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 24px;
  line-height: 1;
  font-weight: 700;
}

.tab-link {
  height: 80px;
  background-color: transparent;
}

.tab-link.w--current {
  background-color: #2b3a41;
  color: #fff;
}

.tab-linkk {
  font-size: 24px;
}

.tab-linkk.w--current {
  font-size: 24px;
}

.menu-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu-detail {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.menu-title {
  font-size: 24px;
  line-height: 1;
  font-weight: 700;
}

.price {
  font-family: Baskervville, sans-serif;
  color: #333;
  font-size: 40px;
  line-height: 1;
}

.margin-left-right-40px {
  margin-right: 40px;
  margin-left: 40px;
}

.list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-row-gap: 40px;
}

.events-slider {
  position: relative;
  height: 100%;
  background-color: transparent;
}

.event-slider-mask {
  height: 100%;
}

.hide {
  display: none;
}

.slide-nav {
  bottom: -80px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.slide-nav.hide {
  display: none;
}

.testimonials-block {
  height: 100%;
}

.testimonial-slider {
  height: 100%;
  background-color: transparent;
}

.testimonial-slider-mask {
  height: 100%;
}

.testimonial-left-block {
  padding: 80px;
}

.client-image {
  border-radius: 50%;
}

.client-name {
  font-size: 24px;
  line-height: 1;
  font-weight: 700;
}

.testimonial {
  color: #fff;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 400;
}

.review-grid {
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: start;
  -ms-grid-columns: auto auto auto auto auto;
  grid-template-columns: auto auto auto auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.slider-buttons-grid {
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: start;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.flex-horizontal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-horizontal.evenly {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.flex-horizontal.align-bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.event-date-block {
  z-index: 100;
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.event-date {
  font-family: Baskervville, sans-serif;
  color: #fff;
  font-size: 56px;
  line-height: 1;
  font-weight: 400;
  text-align: center;
}

.footer-light {
  position: relative;
  padding: 80px 30px 40px;
  border-bottom: 1px solid #e4ebf3;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-right: auto;
  margin-left: auto;
}

.footer-wrapper-two {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-brand {
  color: #1b262a;
  text-decoration: none;
}

.footer-block-two {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-title {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ae1219;
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.footer-link {
  margin-top: 20px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
}

.footer-link:hover {
  color: #ae1219;
}

.footer-form {
  width: 315px;
  max-width: 100%;
  margin-bottom: 0px;
}

.footer-form-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-form-field {
  height: 48px;
  margin-bottom: 0px;
  padding: 12px 16px;
  border-style: solid;
  border-width: 1px;
  border-color: #a6b1bf;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 14px;
  line-height: 22px;
}

.footer-form-field:hover {
  border-color: #76879d;
}

.footer-form-field:focus {
  border-color: #76879d;
}

.footer-form-field::-webkit-input-placeholder {
  color: rgba(26, 27, 31, 0.8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-field:-ms-input-placeholder {
  color: rgba(26, 27, 31, 0.8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-field::-ms-input-placeholder {
  color: rgba(26, 27, 31, 0.8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-field::placeholder {
  color: rgba(26, 27, 31, 0.8);
  font-size: 14px;
  line-height: 22px;
}

.footer-form-submit {
  width: 50px;
  height: 48px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #1a1b1f;
  background-image: url('../images/');
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.footer-form-submit:hover {
  background-color: #3a4554;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  margin-top: 60px;
  margin-bottom: 60px;
  background-color: hsla(0, 0%, 100%, 0.16);
}

.footer-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-copyright {
  color: hsla(0, 0%, 100%, 0.5);
}

.footer-social-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-left: -12px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-social-link {
  margin-left: 12px;
}

.brand-title {
  font-family: Baskervville, sans-serif;
  font-size: 34px;
  line-height: 1;
  font-weight: 400;
  text-decoration: none;
}

.footer-legal-block {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.legal-link {
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  color: #fff;
  text-decoration: none;
}

.legal-link:hover {
  color: #ecbb9c;
}

.cta-block {
  margin-bottom: -100px;
}

.cta-left-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #ae1219;
  background-image: url('../images/Bitmap3.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}

.cta-right-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #ae1219;
  color: #fff;
}

.text-50-white {
  color: hsla(0, 0%, 100%, 0.5);
}

.video {
  z-index: 1;
  width: 100%;
  height: 110vh;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 100%;
  background-size: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

.italic-text {
  display: inline-block;
}

.delivery-image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 100px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/Bitmap99-min.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.custom-slider-arrows {
  display: none;
}

.link {
  color: #fff;
  text-decoration: none;
}

.subtitle-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.line-text {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 28px;
  border-left: 4px solid #ae1219;
  color: #585858;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 400;
}

.line-text.large-paragraph {
  font-size: 24px;
  line-height: 1.4em;
  font-weight: 400;
}

.line-text.medium-paragraph {
  font-size: 20px;
  line-height: 1.4em;
}

.line-text.normal-paragraph {
  font-size: 18px;
  line-height: 1.4em;
  font-weight: 400;
}

.line-text.small-paragraph {
  color: rgba(51, 51, 51, 0.5);
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
}

.line-text.small-paragraph.text-white {
  color: #fff;
}

.line-text.tiny-parahgraph {
  font-size: 14px;
}

.line-text.text-white {
  color: #fff;
}

.project-image-block {
  height: 600px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.project-image-block.margin-bottom-20px {
  position: relative;
}

.project-image-block.margin-bottom-30px {
  position: relative;
}

.project-image-block.project1 {
  background-image: url('../images/iltun-huseynli-OH7GkUqiuZk-unsplash.jpg');
}

.project-image-block.project2 {
  background-image: url('../images/Bitmap-2_1.png');
}

.project-image-block.project3 {
  background-image: url('../images/Bitmap.png');
}

.project-image-block.project4 {
  background-image: url('../images/tomas-nozina-UP22zkjJGZo-unsplash.jpg');
}

.project-detail-block {
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-right: 30px;
  padding-bottom: 40px;
  padding-left: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000));
  background-image: linear-gradient(180deg, transparent, #000);
}

.align-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.services-image-block {
  height: 110vh;
  background-color: #333;
  background-image: url('../images/Bitmap2_1.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.team-block {
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-right: 30px;
  padding-bottom: 40px;
  padding-left: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(55%, transparent), to(rgba(0, 0, 0, 0.8)));
  background-image: linear-gradient(180deg, transparent 55%, rgba(0, 0, 0, 0.8));
}

.team-image {
  height: 450px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.team-image.margin-bottom-20px {
  position: relative;
}

.team-image.margin-bottom-30px {
  position: relative;
}

.team-image.project1 {
  background-image: url('../images/iltun-huseynli-OH7GkUqiuZk-unsplash.jpg');
}

.team-image.project2 {
  background-image: url('../images/Bitmap-2_1.png');
}

.team-image.project3 {
  background-image: url('../images/Bitmap.png');
}

.team-image.project4 {
  background-image: url('../images/tomas-nozina-UP22zkjJGZo-unsplash.jpg');
}

.team-image.member1 {
  background-image: url('../images/erik-lucatero-d2MSDujJl2g-unsplash.jpg');
}

.team-image.member2 {
  background-image: url('../images/aiony-haust-3TLl_97HNJo-unsplash.jpg');
}

.team-image.member3 {
  background-image: url('../images/jake-nackos-IF9TK5Uy-KI-unsplash.jpg');
}

.testomonials-card {
  padding: 40px;
  border-style: solid;
  border-width: 1px;
  border-color: #f4f4f4;
  background-color: #fbfbfb;
}

.testomony-mask {
  height: 100%;
}

.testomonials-slider {
  position: relative;
  height: 100%;
  background-color: transparent;
}

.profile-image {
  overflow: hidden;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-image: url('../images/jimmy-fermin-bqe0J0b26RQ-unsplash.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -o-object-fit: cover;
  object-fit: cover;
}

.profile-image-2nd {
  overflow: hidden;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-image: url('../images/esther-ann-lORFt5nxAbk-unsplash.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -o-object-fit: cover;
  object-fit: cover;
}

.button-copy {
  display: inline-block;
  padding: 18px 40px 14px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #ae1219;
  border-radius: 24px;
  background-color: #ae1219;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-size: 16px;
  line-height: 16px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  text-transform: capitalize;
  white-space: nowrap;
}

.button-copy:hover {
  border-width: 1px;
  border-color: #ae1219;
  background-color: transparent;
  color: #ae1219;
}

.button-copy.secondary {
  display: inline-block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  background-color: #567482;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
  font-weight: 700;
}

.button-copy.secondary:hover {
  background-color: #ecbb9c;
}

.button-copy.ghost-button {
  border: 1px solid #ae1219;
  background-color: transparent;
  color: #ae1219;
}

.button-copy.ghost-button.button-white {
  border-color: #fff;
  color: #fff;
}

.button-copy.button-pink {
  border-color: #ecbb9c;
  background-color: #ecbb9c;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #fff;
}

.button-copy.button-pink:hover {
  background-color: transparent;
}

.button-copy.text-white {
  color: #f8f8f8;
}

.button-white {
  padding: 16px 40px 14px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 24px;
  background-color: #fff;
  color: #ae1219;
  font-size: 16px;
  white-space: nowrap;
}

.button-white:hover {
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  background-color: transparent;
  color: #fff;
}

.deleteme {
  position: relative;
  overflow: hidden;
  margin: 10px;
  padding: 20px 40px;
  border-radius: 10px;
  background-color: #2602c7;
  background-image: linear-gradient(135deg, rgba(27, 38, 42, 0.23), rgba(150, 233, 201, 0.43) 25%, rgba(27, 38, 42, 0.23) 50%, rgba(150, 233, 201, 0.43) 75%, rgba(27, 38, 42, 0.23) 103%);
}

.flowcontainer {
  width: 100%;
  max-width: 70%;
  min-height: 30px;
  margin-right: auto;
  margin-left: auto;
}

.flowtext {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  text-transform: none;
}

.flowbutton {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 40px 5px 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #2e1eaa;
  border-radius: 9px;
  background-color: #fff;
  background-image: url('../images/right-arrow.png');
  background-position: 95% 47%;
  background-size: auto 20px;
  background-repeat: no-repeat;
  color: #2e1eaa;
  line-height: 20px;
  font-weight: 700;
  text-decoration: none;
}

.absolute-image {
  position: absolute;
  left: auto;
  top: 0%;
  right: 5%;
  bottom: 0%;
  width: 50px;
}

@media screen and (max-width: 991px) {
  .ud-nav {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .ud-nav.gradient-1 {
    border-right-style: none;
    background-image: -webkit-gradient(linear, left top, right top, from(#96e9c9), color-stop(52%, #68e1e5), to(#02589f));
    background-image: linear-gradient(90deg, #96e9c9, #68e1e5 52%, #02589f);
  }

  .ud-menu {
    background-color: #37383a;
  }

  .us-menu-link {
    margin-bottom: 10px;
  }

  .ud-menu-brand {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 40px;
    padding-left: 0px;
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
    line-height: 1em;
  }

  .ud-content {
    margin-top: 70px;
    margin-left: 0px;
  }

  .content-wrapper._80 {
    width: 100%;
  }

  .menu-button {
    margin-right: 0px;
    padding: 12px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    border-radius: 50%;
    background-color: transparent;
  }

  .menu-button.w--open {
    background-color: transparent;
  }

  ._4-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  ._3-grids {
    grid-column-gap: 20px;
  }

  ._2-grids {
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  ._2-grids._0-gap.center-grid {
    grid-row-gap: 0px;
  }

  ._2-grids.center-grid {
    grid-row-gap: 40px;
  }

  ._2-grids._30-gap {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .navbar {
    background-color: #ae1219;
  }

  .navbar-wrapper {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .nav-menu-wrapper {
    position: absolute;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    background-color: transparent;
  }

  .nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-row-gap: 10px;
    background-color: #fff;
    text-align: left;
  }

  .nav-link {
    display: block;
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
    padding: 30px 20px;
    color: #1b262a;
    font-size: 28px;
  }

  .nav-link:hover {
    background-color: #ae1219;
    font-family: Spartan, sans-serif;
    color: #fff;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    display: none;
    width: 100%;
    margin-left: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .menu-button-2 {
    padding: 12px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .menu-button-2.w--open {
    background-color: #a6b1bf;
    color: #fff;
  }

  .section.hero-section {
    height: 100%;
  }

  .hero-content-block {
    width: 100vw;
    margin-bottom: 0px;
    padding: 160px 60px 100px;
  }

  .title-block.padding-left-right-60 {
    padding-left: 0px;
  }

  .navbar-side {
    width: 100vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .hero-video-block {
    height: 500px;
  }

  .sections-wrapper {
    margin-top: 0px;
    padding-top: 0px;
  }

  .image-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .container-2 {
    max-width: 728px;
  }

  .footer-wrapper-two {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .footer-form {
    width: 100%;
    margin-top: 40px;
  }

  .footer-form-container {
    max-width: 350px;
  }

  .cta-right-block {
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .video {
    height: 100%;
  }

  .menu-icon {
    color: #fff;
  }

  .services-image-block {
    height: 500px;
  }

  .flowcontainer {
    max-width: 90%;
  }

  .absolute-image {
    right: 1%;
  }
}

@media screen and (max-width: 767px) {
  .ud-menu-brand {
    font-size: 40px;
  }

  .heading.h1 {
    font-size: 60px;
    line-height: 1.2;
  }

  .heading.h2 {
    font-size: 38px;
  }

  .heading.h3 {
    font-size: 30px;
  }

  .heading.h4 {
    font-size: 20px;
  }

  .heading.h5 {
    font-size: 16px;
  }

  .heading.h6 {
    font-size: 14px;
  }

  .paragraph {
    line-height: 1.4em;
  }

  .paragraph.large-paragraph {
    font-size: 20px;
  }

  .paragraph.medium-paragraph {
    font-size: 18px;
  }

  .paragraph.normal-paragraph {
    font-size: 16px;
  }

  .paragraph.small-paragraph {
    font-size: 14px;
  }

  .rich-text p {
    font-size: 18px;
  }

  .ud-buttons-grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .button.ghost-button {
    width: auto;
  }

  .button.mobile-margin-top-40px {
    margin-top: 40px;
  }

  ._4-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  ._3-grids {
    grid-row-gap: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  ._2-grids {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  ._2-grids._30-gap._1-column-mobile {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .text-link {
    line-height: 1.4em;
  }

  .text-link.large-paragraph {
    font-size: 20px;
  }

  .text-link.medium-paragraph {
    font-size: 18px;
  }

  .text-link.normal-paragraph {
    font-size: 16px;
  }

  .text-link.small-paragraph {
    font-size: 14px;
  }

  .container {
    max-width: 100%;
    padding-right: 40px;
    padding-left: 40px;
  }

  .container.full {
    max-width: 100%;
    padding-right: 0px;
    padding-left: 0px;
  }

  .navbar-brand {
    padding-left: 0px;
  }

  .nav-menu-wrapper {
    width: 100%;
  }

  .nav-menu {
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 0px;
  }

  .nav-link {
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
  }

  .nav-link.last-menu {
    margin-bottom: 10px;
  }

  .nav-dropdown {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.footer {
    padding-top: 60px;
  }

  .hero-content-block {
    padding-right: 40px;
    padding-left: 40px;
  }

  .title-block.padding-left-right-60 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .title-block.flex-horizontal.evenly.align-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .hero-video-block {
    height: 400px;
  }

  .grid-content-block {
    padding-right: 60px;
    padding-left: 60px;
  }

  .reserve-image-block {
    padding: 60px;
  }

  .image-container {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .menus-tab {
    grid-row-gap: 40px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .tabs-menu {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .slider-buttons-grid {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    justify-items: center;
  }

  .footer-light {
    padding-right: 15px;
    padding-left: 15px;
  }

  .footer-wrapper-two {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 40px;
  }

  .footer-title {
    margin-bottom: 0px;
  }

  .footer-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
    text-align: center;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -22px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .brand-title {
    font-size: 32px;
  }

  .footer-legal-block {
    margin-top: 20px;
  }

  .cta-block {
    margin-bottom: 0px;
  }

  .cta-left-block {
    padding: 60px 40px;
  }

  .cta-right-block {
    padding: 60px 40px;
  }

  .mobile-hide {
    display: none;
  }

  .delivery-image {
    padding: 60px;
  }

  .link {
    color: #fff;
    text-decoration: none;
  }

  .line-text {
    line-height: 1.4em;
  }

  .line-text.large-paragraph {
    font-size: 20px;
  }

  .line-text.medium-paragraph {
    font-size: 18px;
  }

  .line-text.normal-paragraph {
    font-size: 16px;
  }

  .line-text.small-paragraph {
    font-size: 14px;
  }

  .project-image-block {
    height: 400px;
  }

  .services-image-block {
    height: 400px;
  }

  .button-copy.ghost-button {
    width: auto;
  }

  .button-copy.mobile-margin-top-40px {
    margin-top: 40px;
  }

  .flowcontainer {
    max-width: 90%;
  }

  .flowtext {
    font-size: 16px;
    line-height: 20px;
  }

  .flowbutton {
    margin-top: 5px;
  }
}

@media screen and (max-width: 479px) {
  .ud-menu-brand {
    margin-left: 10px;
    font-size: 30px;
  }

  .ud-section {
    padding-right: 20px;
    padding-left: 20px;
  }

  .ud-section.header {
    padding-right: 20px;
    padding-left: 20px;
  }

  .heading.h1 {
    margin-bottom: 0px;
    font-size: 44px;
    letter-spacing: -3px;
  }

  .heading.h1.text-white.margin-bottom-40px {
    margin-bottom: 40px;
  }

  .heading.h1.text-white.margin-bottom-20px {
    margin-bottom: 20px;
  }

  .heading.h1.text-white.margin-bottom-30px {
    margin-bottom: 30px;
  }

  .heading.h1.logotext {
    line-height: 40px;
  }

  .heading.h2 {
    font-size: 35px;
  }

  .heading.h4 {
    font-size: 25px;
  }

  .heading.h5 {
    font-size: 20px;
  }

  .heading.h6 {
    font-size: 16px;
  }

  .rich-text h2 {
    font-size: 40px;
  }

  .ud-buttons-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .button.ghost-button.button-white.left-margin-30px {
    margin-top: 20px;
  }

  .button.ghost-button.button-white.left-margin-30px.w--current {
    margin-top: 20px;
    margin-left: 0px;
  }

  .button.mobile-margin-top-40px {
    margin-top: 40px;
  }

  .field-label {
    font-size: 18px;
    line-height: 1.4em;
  }

  .menu-button {
    margin-right: 0px;
    padding: 8px;
    border-radius: 50%;
    color: #fff;
  }

  ._4-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  ._3-grids {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  ._2-grids {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  ._2-1-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  ._1-2-grid {
    -ms-grid-columns: 2fr;
    grid-template-columns: 2fr;
  }

  .container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .nav-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .nav-button-wrapper {
    display: none;
    width: auto;
  }

  .section {
    overflow: hidden;
  }

  .section.footer {
    position: relative;
  }

  .hero-content-block {
    padding-top: 140px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .title-block.padding-left-right-60 {
    padding-right: 0px;
    padding-left: 0px;
  }

  .title-block.flex-horizontal.evenly.align-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .grid-content-block.bg-dark-slate-grey {
    padding: 20px 0px 20px 20px;
  }

  .reserve-image-block {
    height: 100px;
    padding: 20px;
  }

  .reserve-image-block.no-hight {
    height: 100%;
  }

  .tabs-menu {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .tab-link {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .tab-link {
    background-color: #567482;
    color: #fff;
    font-size: 16px;
  }

  .menu-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .menu-detail.margin-left-right-40px {
    margin: 20px 0px;
  }

  .testimonial-left-block.bg-dark-slate-grey {
    padding: 40px;
  }

  .flex-horizontal {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .container-2 {
    max-width: none;
  }

  .footer-wrapper-two {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .footer-block-two {
    margin-top: 40px;
  }

  .footer-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-social-block {
    margin-top: 20px;
  }

  .cta-left-block {
    height: 60vh;
    padding-right: 20px;
    padding-left: 20px;
  }

  .cta-right-block {
    padding-right: 20px;
    padding-left: 20px;
  }

  .menu-icon {
    color: #fff;
  }

  .delivery-image {
    height: 100px;
    padding: 20px;
  }

  .delivery-image.no-hight {
    height: 100%;
  }

  .button-copy.mobile-margin-top-40px {
    margin-top: 40px;
  }

  .deleteme {
    padding-right: 20px;
    padding-left: 20px;
  }

  .flowbutton {
    padding-right: 30px;
    background-size: auto 15px;
    font-size: 14px;
    line-height: 18px;
  }

  .absolute-image {
    width: 35px;
  }
}

#w-node-f52a1497-2735-f171-3c8d-6f49dfee458a-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_17a3ffb9-d2aa-c6bf-5ad0-e4adb40ce44f-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_953fa10b-5bac-8865-4e96-81ee900b4b3e-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-aca8aac5-4595-d1d3-fec9-93ee4dd384be-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-aca8aac5-4595-d1d3-fec9-93ee4dd384c9-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-aca8aac5-4595-d1d3-fec9-93ee4dd384d4-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_23858522-8901-b8ec-dd8b-8e9b0d4ca946-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_580ae804-4d2f-9848-93fc-c6c36e4437fd-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1821c88a-6151-6fb1-e2ab-b4545c3ba337-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-a8e444c0-d26b-bab9-da28-b2e9c152882e-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5fb663e3-176f-6669-f78a-4a16b680e30c-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5fb663e3-176f-6669-f78a-4a16b680e300-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1245748f-3552-5b73-6508-76f4a1005107-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_457aa709-7e5a-3b03-f7fd-5bbe22af1ba6-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b1f442c8-1a4e-dbc4-416a-07ce7e1f3030-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_82eeab25-e0db-c832-cde4-a19bdd4cd381-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_8e2fc507-72eb-ddba-4444-630e6e3249eb-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_8e2fc507-72eb-ddba-4444-630e6e3249f4-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_4da1eb5a-e44b-591b-f6d5-915a5f0e9425-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b384ec95-15b7-b8c2-57f4-33fda1acac50-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_82d86479-e8c9-c794-ad06-7b106d2706af-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-a8cd0616-e521-2437-899a-ebc4312ab367-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_3efc4f92-e322-6fa9-64d3-a77880195006-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5234e616-1790-9499-0272-5e75badfacdb-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-ed1ce5e8-c0c9-ceef-37b2-f0bfbaaf4b8e-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d6794a2c-d79d-2754-ea67-269dddc1409c-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_53823cbf-27d1-d710-2918-01fb98330825-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d73d630a-f2c5-2420-59a9-e1d76b1ded8d-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_207f1822-ad8b-a466-9f29-fa54b36ea8a4-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_1946ea39-86ae-9496-76d4-5cd09f03bf1f-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b27c4a2a-416e-5ef3-20bc-d8463aa6924e-435db1e8 {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_9cd57674-b3cb-aef7-95ab-8604630bacef-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_9cd57674-b3cb-aef7-95ab-8604630bacf0-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_9cd57674-b3cb-aef7-95ab-8604630bacf2-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_9cd57674-b3cb-aef7-95ab-8604630bacf3-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_9cd57674-b3cb-aef7-95ab-8604630bacf4-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-a0cadce2-067e-5647-965d-4cb147be2c08-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-a0cadce2-067e-5647-965d-4cb147be2c0a-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-a0cadce2-067e-5647-965d-4cb147be2c0c-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_056164f8-8e0f-1b1b-92d7-32a7cba545b8-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_7a3d6eb0-957c-7eaa-04a7-bdbe614744dd-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_9e35298e-dbce-82c5-e28f-61e929bc9638-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_53d45411-0186-6b29-9de0-c56d9f22160e-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5956b4d9-1c5a-67f5-9e8d-09fdfec61993-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_8db6706d-c2fd-b25d-29ec-9ab842d35695-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-cb665a86-4499-c93e-1082-faa205f1a123-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-a50a57c0-7bbf-1ec6-70c8-f7d54cca07df-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-d691aefd-b63a-0138-610d-34fa5fab7737-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_81840596-34e5-afde-a379-b62bee03483d-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_5ed2cc16-07b0-9e8f-0f60-233b1a73abd4-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_546374c5-7379-1482-bf43-e968e4024804-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_6db604ac-f02c-2ab6-4be2-90ede88be9a9-bd5db1ea {
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_88662d6e-bca9-c8e5-6f3f-071804367a76-435db1e8 {
    -ms-grid-column-align: stretch;
    justify-self: stretch;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_953fa10b-5bac-8865-4e96-81ee900b4b3e-435db1e8 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

@font-face {
  font-family: 'Spartan';
  src: url('../fonts/Spartan-Regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Spartan';
  src: url('../fonts/Spartan-Light-300.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Spartan';
  src: url('../fonts/Spartan-ExtraBold-800.ttf') format('truetype'), url('../fonts/Spartan-Bold-700.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Spartan';
  src: url('../fonts/Spartan-Black-900.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Spartan';
  src: url('../fonts/Spartan-ExtraLight-250.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Spartan';
  src: url('../fonts/Spartan-Medium-500.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Spartan';
  src: url('../fonts/Spartan-Thin-250.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Spartan';
  src: url('../fonts/Spartan-SemiBold-600.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}