.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.swiper-section {
  min-height: 100vh;
}

.swiper {
  height: 100vh;
  background-color: #181818;
}

.swiper-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.swiper-slide {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.swiper-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(24, 24, 24, 0.3)), to(rgba(24, 24, 24, 0.3))), url('../images/roman-kraft-2ulXWQNjGlQ-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(24, 24, 24, 0.3), rgba(24, 24, 24, 0.3)), url('../images/roman-kraft-2ulXWQNjGlQ-unsplash.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.swiper-image._2 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(24, 24, 24, 0.3)), to(rgba(24, 24, 24, 0.3))), url('../images/jean-philippe-delberghe-zMoHzV59tSc-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(24, 24, 24, 0.3), rgba(24, 24, 24, 0.3)), url('../images/jean-philippe-delberghe-zMoHzV59tSc-unsplash.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
  background-repeat: repeat, repeat;
}

.swiper-image._3 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(24, 24, 24, 0.3)), to(rgba(24, 24, 24, 0.3))), url('../images/dimitar-belchev-fRBpWLAcWIY-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(24, 24, 24, 0.3), rgba(24, 24, 24, 0.3)), url('../images/dimitar-belchev-fRBpWLAcWIY-unsplash.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
  background-repeat: repeat, repeat;
}

.swiper-image._4 {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(24, 24, 24, 0.3)), to(rgba(24, 24, 24, 0.3))), url('../images/bruce-warrington-3j1VgbOy5WM-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(24, 24, 24, 0.3), rgba(24, 24, 24, 0.3)), url('../images/bruce-warrington-3j1VgbOy5WM-unsplash.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, auto;
  background-repeat: repeat, repeat;
}

.heading-wrapper {
  position: relative;
  left: 10%;
  bottom: 10%;
}

.top-text-wrapper {
  overflow: hidden;
  margin-bottom: 20px;
}

.top-heading {
  width: 28ch;
  font-family: Cormorant, sans-serif;
  color: #fff;
  font-size: 60px;
  line-height: 1.5;
  font-style: italic;
}

.author-text {
  font-family: Cormorant, sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 1.5;
}

.left-arrow {
  position: absolute;
  left: 10%;
  top: auto;
  right: auto;
  bottom: 35%;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 75px;
  height: 75px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #525252;
  cursor: pointer;
}

.arrow {
  width: 24px;
}

.right-arrow {
  position: absolute;
  left: 17%;
  top: auto;
  right: auto;
  bottom: 35%;
  z-index: 999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 75px;
  height: 75px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #525252;
  cursor: pointer;
}

.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav.right {
  display: block;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.logo {
  height: 32px;
  max-width: none;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.nav-link-super-chat {
  position: relative;
  padding: 3px;
  border-radius: 100px;
  background-image: linear-gradient(45deg, #4d16dd, #4d16dd 25%, #ff47f9 50%, #ffaff9 75%, #ffaff9);
  color: #180c37;
  font-size: 16px;
  line-height: 115%;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.nav-link-super-chat.w--current {
  color: #180c37;
  font-weight: 400;
}

.nav-link-super-chat.w--current:hover {
  color: #4d16dd;
}

.nav-link-super-chat.desktop {
  display: none;
}

.super-chat-text {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  padding: 9px 20px;
  border-radius: 100px;
  background-color: #1a1a1a;
  color: #fff;
  text-decoration: none;
}

.super-chat-text:hover {
  color: #ff47f9;
}

.nav-link-demo {
  position: static;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: 'DM Sans', sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 115%;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.nav-link-demo:hover {
  color: #ff47f9;
}

.nav-link-demo.w--current {
  color: #180c37;
  font-weight: 400;
}

.nav-link-demo.w--current:hover {
  color: #4d16dd;
}

.gradient-top {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 10;
  display: none;
  height: 10px;
  background-image: -webkit-gradient(linear, left top, right top, from(#4d16dd), color-stop(25%, #4d16dd), color-stop(50%, #ff47f9), color-stop(75%, #ffaff9), to(#ffaff9));
  background-image: linear-gradient(90deg, #4d16dd, #4d16dd 25%, #ff47f9 50%, #ffaff9 75%, #ffaff9);
}

.mark {
  display: none;
  margin-left: 12px;
  color: #180c37;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.grid-navbar {
  width: 100%;
  max-width: 1200px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  -ms-grid-columns: 1fr auto 1fr;
  grid-template-columns: 1fr auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.extra-nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.d-50-circle-wrapper-2 {
  position: relative;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  margin-right: 0px;
  margin-bottom: 0px;
  padding: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  cursor: pointer;
}

.close-line-2 {
  position: absolute;
  width: 20px;
  height: 2px;
  background-color: #fff;
}

.close-line-2.rotate {
  background-color: #fff;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}

.demo-banner-bottom-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
}

.demo-close-div-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  display: none;
  margin-right: 40px;
  margin-left: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-link-block {
  padding: 15px 30px;
  border-style: solid;
  border-width: 3px;
  border-color: hsla(0, 0%, 100%, 0.1);
  border-radius: 100px;
  text-decoration: none;
}

.button {
  margin-right: 15px;
  margin-left: 35px;
  padding: 15px 30px;
  border-radius: 3px;
  background-color: transparent;
  background-image: linear-gradient(139deg, rgba(77, 22, 221, 0.7), rgba(255, 2, 255, 0.9));
  color: #f4f3ef;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.button.bottom {
  display: none;
  margin-left: 20px;
  background-image: linear-gradient(139deg, rgba(77, 22, 221, 0.7), rgba(255, 2, 255, 0.9));
}

.html-embed {
  position: absolute;
  left: auto;
  top: auto;
  right: 40px;
  bottom: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

.interaction-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'DM Sans', sans-serif;
  color: rgba(255, 255, 255, 0.8);
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.bottom-buttons-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.demo-banner-bottom {
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 20;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.demo-bottom-buttons {
  position: fixed;
  left: 35px;
  top: auto;
  right: auto;
  bottom: 20px;
  z-index: 6;
  display: none;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.demo-btn-close-wrapper {
  right: 35px;
  bottom: 40px;
  z-index: 6;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 2px solid #4d16dd;
  border-radius: 50%;
  cursor: pointer;
}

.demo-btn-close-inner-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4d16dd;
}

.demo-btn-close-arrow {
  width: 10px;
  height: 10px;
  margin-top: 6px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.demo-left-arrow-wrapper {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.demo-arrow-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #4d16dd;
  text-decoration: none;
  cursor: pointer;
}

.demo-arrow-wrapper.next {
  margin-right: 10px;
  margin-left: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.image-3 {
  margin-right: 15px;
  margin-left: 15px;
}

.demo-arrow-text {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 10px;
  line-height: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.demo-right-arrow-wrapper {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 5;
  display: none;
  width: 100px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 991px) {
  .nav.right {
    display: block;
  }

  .menu-button {
    margin-left: 5px;
    padding: 10px;
    border-radius: 50px;
    -webkit-transition: color 200ms ease, background-color 200ms ease;
    transition: color 200ms ease, background-color 200ms ease;
    color: #180c37;
    font-size: 22px;
    line-height: 100%;
  }

  .menu-button.w--open {
    background-color: #4d16dd;
    color: #fff;
  }

  .menu-icon {
    color: #fff;
  }

  .nav-link-super-chat {
    padding-top: 0px;
    padding-bottom: 0px;
    background-color: transparent;
    background-image: none;
  }

  .nav-link-super-chat.desktop {
    display: block;
  }

  .super-chat-text {
    padding-top: 14px;
    padding-bottom: 14px;
    background-color: transparent;
  }

  .nav-link-demo {
    padding-top: 14px;
    padding-bottom: 14px;
    background-color: transparent;
  }

  .extra-nav-menu {
    display: none;
  }

  .nav-menu {
    padding-bottom: 20px;
    background-color: #121212;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, 0.07);
  }

  .d-50-circle-wrapper-2 {
    margin-top: 0px;
  }

  .demo-banner-bottom-wrapper {
    width: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-link-block {
    margin-bottom: 0px;
  }

  .button {
    margin-right: 0px;
  }

  .button.bottom {
    margin-right: 0px;
    margin-left: 0px;
    text-align: center;
  }

  .html-embed {
    position: relative;
    right: 0px;
    margin-top: 20px;
  }

  .bottom-buttons-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .demo-banner-bottom {
    position: fixed;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .demo-btn-close-wrapper {
    position: static;
  }

  .demo-left-arrow-wrapper {
    position: fixed;
  }

  .demo-right-arrow-wrapper {
    position: fixed;
  }
}

@media screen and (max-width: 767px) {
  .navbar {
    padding-right: 20px;
    padding-left: 20px;
  }

  .grid-navbar {
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
  }

  .demo-close-div-2 {
    margin-left: 20px;
  }

  .demo-banner-bottom {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
}

@media screen and (max-width: 479px) {
  .extra-nav-menu {
    display: none;
  }

  .d-50-circle-wrapper-2 {
    margin-bottom: 0px;
  }

  .demo-banner-bottom-wrapper {
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .demo-close-div-2 {
    position: relative;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 0px;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .footer-link-block {
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
  }

  .button {
    font-size: 14px;
  }

  .button.bottom {
    font-size: 14px;
  }

  .interaction-heading {
    margin-bottom: 0px;
    font-size: 14px;
  }

  .demo-banner-bottom {
    display: block;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 15px;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .demo-bottom-buttons {
    left: 20px;
    bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
  }

  .demo-btn-close-wrapper {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
  }

  .demo-left-arrow-wrapper {
    width: 50px;
  }

  .demo-arrow-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .demo-arrow-wrapper.next {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .demo-arrow-text {
    display: none;
  }

  .demo-right-arrow-wrapper {
    width: 50px;
  }
}

#w-node-_9eb25391-f2f5-862f-876c-9ae89c872b13-e50aeca5 {
  -ms-grid-column-align: center;
  justify-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-_9eb25391-f2f5-862f-876c-9ae89c872b13-e50aeca5 {
    -ms-grid-column-align: auto;
    justify-self: auto;
  }
}

