.list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.slide {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.slide-img {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  width: 3rem;
  height: 3rem;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 50%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform: translate(50%, 0px);
  -ms-transform: translate(50%, 0px);
  transform: translate(50%, 0px);
  -webkit-transition: border-radius 1000ms ease, height 1000ms ease, width 1000ms ease, -webkit-transform 1000ms ease;
  transition: border-radius 1000ms ease, height 1000ms ease, width 1000ms ease, -webkit-transform 1000ms ease;
  transition: border-radius 1000ms ease, transform 1000ms ease, height 1000ms ease, width 1000ms ease;
  transition: border-radius 1000ms ease, transform 1000ms ease, height 1000ms ease, width 1000ms ease, -webkit-transform 1000ms ease;
}

.slide-img.is-thumb {
  z-index: 4;
  width: 20rem;
  height: 20rem;
  border-radius: 30%;
}

.slide-img.is-thumb.is-full {
  z-index: 2;
  width: 100vw;
  height: 100vh;
  border-radius: 0%;
  -webkit-transform: translate(0%, 0px);
  -ms-transform: translate(0%, 0px);
  transform: translate(0%, 0px);
}

.slide-img.is-thumb.is-full.is-grow {
  -webkit-transform: scale(1.5) translate(0%, 0px);
  -ms-transform: scale(1.5) translate(0%, 0px);
  transform: scale(1.5) translate(0%, 0px);
  -webkit-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.btn {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 10;
  display: none;
}

.wrapper {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  background-color: #b0ded5;
  background-image: url('../images/charlesdeluvio-0v_1TPz1uXw-unsplash.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.text-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 5;
  width: 100%;
  height: 100%;
}

.text-item {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  overflow: hidden;
  margin-bottom: 5%;
  padding-left: 5%;
  opacity: 0.8;
}

.text {
  opacity: 0;
  color: #fff;
  font-size: 8em;
  font-weight: 900;
  letter-spacing: 0.05em;
  text-transform: none;
}

.body {
  font-family: Merriweather, serif;
  font-size: 1vw;
  line-height: 1.2;
}

.text-wrap {
  position: relative;
  z-index: 5;
  width: 100%;
  height: 100%;
}

.div-block {
  position: absolute;
}

