<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:53:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc01e0824850f6a8f35a9" data-wf-site="630dc01e08248545b18f35a5">
<head>
  <meta charset="utf-8">
  <title>Enchanto CMS Tabs</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/enchanto-cms-tabs.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Courgette:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  [Attributes by Finsweet] CMS Tabs  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmstabs@1/cmstabs.js"></script>
</head>
<body class="body">
  <div class="bg-image-div"></div><img src="images/disney_s_encanto_logo_png__by_mintmovi3_dean3eh-fullview.png" loading="lazy" style="opacity:0" data-w-id="4a999927-a1ae-3b11-23bf-e7e2de94fbf6" sizes="400px" srcset="images/disney_s_encanto_logo_png__by_mintmovi3_dean3eh-fullview-p-500.png 500w, images/disney_s_encanto_logo_png__by_mintmovi3_dean3eh-fullview-p-800.png 800w, images/disney_s_encanto_logo_png__by_mintmovi3_dean3eh-fullview-p-1080.png 1080w, images/disney_s_encanto_logo_png__by_mintmovi3_dean3eh-fullview.png 1280w" alt="" class="main-logo">
  <div class="container w-container">
    <div fs-cmstabs-element="tabs" data-w-id="3a479b98-482b-58cc-acda-4ced8cb404a8" style="opacity:0" data-current="Tab 1" data-easing="ease-in-out" data-duration-in="300" data-duration-out="100" class="w-tabs">
      <div class="w-tab-menu">
        <a data-w-tab="Tab 1" class="tab-handle w-inline-block w-tab-link w--current"></a>
      </div>
      <div class="tabs-content w-tab-content">
        <div data-w-tab="Tab 1" class="tab-pane-tab-1 w-tab-pane w--tab-active"></div>
      </div>
    </div>
    <div class="w-dyn-list">
      <div fs-cmstabs-element="list" role="list" class="collection-list w-dyn-items">
        <div role="listitem" class="character-collection-item w-dyn-item"><img src="" loading="lazy" alt="" class="character-image">
          <div class="character-content-div">
            <h2 class="character-name"></h2>
            <div class="underline"></div>
            <p class="character-description"></p>
            <div fs-cmstabs-element="tab-link" class="finsweet-tab-label">
              <div class="tab-name"></div>
            </div>
          </div>
          <div class="w-embed"></div>
        </div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc01e08248545b18f35a5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>