h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Eudoxussans, sans-serif;
  font-size: 48px;
  line-height: 1.3em;
  font-weight: 700;
  letter-spacing: -0.05em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Eudoxussans, sans-serif;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
  letter-spacing: -0.025em;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Eudoxussans, sans-serif;
  font-size: 26px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: -0.01em;
}

.body {
  background-color: #12141d;
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 1.45em;
  font-weight: 300;
}

.section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 5vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section.home-hero-section {
  overflow: hidden;
  min-height: 100vh;
  padding: 0px 0vw;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.section.no-top-padding {
  padding-top: 0px;
}

.section.thin-section {
  overflow: hidden;
  margin-top: 100px;
  margin-bottom: 100px;
  padding-top: 36px;
  padding-bottom: 36px;
}

.section.footer {
  overflow: hidden;
  padding-top: 220px;
  padding-bottom: 180px;
}

.section.about-hero-section {
  z-index: 10;
  padding-top: 220px;
  padding-bottom: 160px;
}

.section.paralax-section {
  min-height: 700px;
  padding-top: 180px;
}

.section.speaker-hero {
  z-index: 10;
  min-height: 100vh;
  padding-top: 140px;
  padding-bottom: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.section.contact-secction {
  padding-bottom: 0px;
}

.section.extra-top-padding {
  padding-top: 200px;
}

.section.extra-top-padding.no-bottom-padding {
  padding-bottom: 0px;
}

.wrapper {
  position: relative;
  z-index: 10;
  width: 100%;
  max-width: 1300px;
}

.wrapper.shade-wrapper {
  position: static;
  background-color: #1e2029;
}

.nav-bar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100px;
  padding-right: 5vw;
  padding-left: 5vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: transparent;
}

.brand {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Eudoxussans, sans-serif;
  color: #fff;
  font-size: 28px;
  line-height: 1.35em;
  font-weight: 700;
  letter-spacing: -0.03em;
  text-decoration: none;
}

.nav-bar-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.large-heading {
  font-size: 54px;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.nav-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 14px;
  padding-left: 14px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Inter, sans-serif;
  color: #fff;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.nav-link.w--current {
  color: #fff;
}

.nav-link.mobile-speaker-text {
  display: none;
}

.navigation-cover {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 20%;
  background-color: #1e2029;
  box-shadow: 0 12px 36px -8px rgba(0, 0, 0, 0.05);
}

.hover-link-wrapper {
  position: absolute;
  left: 5vw;
  top: auto;
  right: auto;
  bottom: 5vw;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 148px;
  height: 148px;
  padding: 24px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 1;
}

.hover-link-wrapper.centered {
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
}

.hover-link-wrapper.right-scroll-link {
  left: auto;
  right: 5vw;
}

.hover-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 100%;
  background-color: hsla(0, 0%, 100%, 0);
}

.three-grid-wrapper {
  display: -ms-grid;
  display: grid;
  margin-bottom: 80px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 0.75fr;
  grid-template-columns: 1fr 1fr 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.body-display {
  color: #8a94a6;
  line-height: 1.55em;
}

.body-display.large {
  font-size: 18px;
  line-height: 1.6em;
}

.body-display.feature-descriptor {
  margin-bottom: 0px;
  color: #fff;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 14px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 100px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 2px;
  text-decoration: none;
  text-transform: uppercase;
}

.button.dark {
  border-color: #dbe2f0;
  color: #62708b;
  font-weight: 400;
  white-space: nowrap;
}

.button.solid {
  border-style: none;
  background-color: #296ee6;
}

.button.submit-button {
  min-width: 160px;
  border-style: none;
  background-color: #296ee6;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.feature-item {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 350px;
  margin-bottom: -48px;
  padding: 42px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: #1e2029;
}

.feature-item.middle-item {
  margin-top: -48px;
  margin-bottom: 0px;
}

.max-450 {
  max-width: 450px;
}

.feature-icon-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 60px;
  min-width: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #2a2c34;
}

.feature-icon-wrapper.white {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
  font-family: Eudoxussans, sans-serif;
  color: #dbe2f0;
  font-size: 50px;
  font-weight: 700;
  letter-spacing: -0.05em;
}

.nav-menu-wrapper {
  position: relative;
  z-index: 101;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.speaker-list-icon-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.speaker-list-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 44px;
  height: 44px;
  padding: 14px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #fff;
  box-shadow: 0 12px 60px -8px #000;
  cursor: pointer;
}

.thin-span {
  font-weight: 400;
}

.speakers-hero-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.speaker-slider-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.speaker-slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-color: transparent;
}

.speaker-slide-mask {
  overflow: visible;
  width: 33.33%;
}

.speaker-slide-content {
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-bottom: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.slide-image {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 65vh;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.slide-image.team-image {
  overflow: visible;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slide-image.team-gallery {
  height: 100%;
}

.speaker-image-cover {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 101%;
  background-image: url('../images/Gradient-Blur-001.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 1;
  cursor: pointer;
}

.speaker-info {
  max-width: 500px;
  margin-bottom: 36px;
}

.speaker-name {
  position: relative;
  z-index: 10;
  font-size: 64px;
}

.speaker-arrow {
  left: auto;
  top: auto;
  right: 5vw;
  bottom: 5vw;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  padding: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.04);
  border-radius: 100px;
  background-color: #1e2029;
}

.speaker-arrow.left {
  left: auto;
  right: 5vw;
  margin-right: 72px;
}

.slide-nav {
  display: none;
}

.clip-text {
  overflow: hidden;
}

.clip-text.speaker-headding {
  margin-top: -48px;
  margin-bottom: 36px;
}

.speaker-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 101%;
  margin-right: auto;
  margin-left: auto;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.speaker-image.one {
  background-image: url('../images/Portrait003.jpg');
}

.speaker-image.two {
  background-image: url('../images/Portrait002.jpg');
}

.speaker-image.three {
  margin-right: 0px;
  background-image: url('../images/Portrait001.jpg');
  background-position: 100% 0%;
}

.speaker-image.four {
  background-image: url('../images/Portrait0018.jpeg');
  background-position: 50% 0%;
}

.speaker-image.five {
  width: 101%;
  background-image: url('../images/Portrait006.jpg');
  background-position: 0% 0%;
}

.speaker-image.six {
  background-image: url('../images/Portrait004.jpg');
  background-position: 50% 0%;
}

.speaker-image.quick-list {
  z-index: 10;
}

.speaker-image.team-images {
  width: 100%;
  background-position: 50% 30%;
}

.speaker-image.speaker-page {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-bottom: -140px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-image: none;
}

.speaker-image.team-one {
  background-image: url('../images/Team002.jpeg');
}

.speaker-image.team-two {
  background-image: url('../images/Team003.jpeg');
}

.speaker-image.team-three {
  background-image: url('../images/Team004.jpeg');
}

.speaker-image.team-four {
  background-image: url('../images/Team005.jpeg');
}

.lottie-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.off-page-menu {
  position: fixed;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 101;
  display: none;
  width: 45vw;
  padding-top: 160px;
  padding-right: 5vw;
  padding-left: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  color: #12141d;
}

.speaker-quick-list {
  display: -ms-grid;
  display: grid;
  overflow: auto;
  height: 100%;
  padding-right: 12px;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.quick-list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 36px 18px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #dbe2f0;
  color: #12141d;
  text-decoration: none;
}

.quick-list-image-hover {
  position: absolute;
  left: -30vw;
  top: 0%;
  right: auto;
  bottom: 0%;
  overflow: hidden;
  width: 30vw;
}

.quick-list-image-hover.quick-list {
  left: auto;
  right: 45vw;
  background-image: url('../images/Gradient-Blur-001.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.quick-list-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100%;
  min-width: 35vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.quick-list-overlay {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 100;
  display: none;
  background-color: rgba(18, 20, 29, 0.7);
}

.page-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.slide-arrow {
  width: 18px;
}

.dual-title-wrapper {
  display: -ms-grid;
  display: grid;
  margin-bottom: 24px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.quick-list-collection-item:first-child {
  border-top: 1px solid #dbe2f0;
}

.logos-heading-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 48px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.solid-line {
  height: 1px;
  margin-left: 36px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #1e2029;
}

.featured-logos-wrapper {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto auto auto auto auto;
  grid-template-columns: auto auto auto auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.showreel-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 70vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1e2029;
  box-shadow: 0 12px 60px -8px #000;
}

.showreel-heading {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: -38px;
  z-index: 2;
  opacity: 0.03;
  font-size: 100px;
  text-align: center;
  white-space: nowrap;
}

.centered-intro {
  display: -ms-grid;
  display: grid;
  max-width: 600px;
  margin-right: auto;
  margin-bottom: 60px;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: center;
}

.centered-intro.large-intro {
  max-width: 700px;
  margin-bottom: 0px;
  grid-row-gap: 36px;
}

.trio-cards {
  display: -ms-grid;
  display: grid;
  margin-top: 120px;
  margin-bottom: 48px;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.feature-title-wrapper {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  margin-bottom: 60px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.feature-descriptor {
  font-weight: 500;
}

.centered-call-to-action {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 48px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.call-to-action-heading {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 18px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.team-wrapper {
  position: relative;
  z-index: 20;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100vw;
  min-height: 650px;
  padding-bottom: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.team-item {
  width: 33.33%;
  height: 100%;
  min-width: 33.33vw;
  color: #fff;
  text-decoration: none;
}

.team-member-info {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: -48px;
  z-index: 100;
  text-align: center;
}

.footer-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.background-shade {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 100%;
  height: 100%;
  padding-right: 5vw;
  padding-left: 5vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.background-shade.third-height {
  height: 40%;
}

.background-shade.top-thirds {
  top: 0px;
  height: auto;
  margin-top: -60px;
}

.background-shade.clip {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.background-cover {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 50%;
  background-color: #1e2029;
}

.background-cover.left-cover {
  left: 0px;
  right: auto;
  z-index: 10;
  margin-bottom: -60px;
}

.background-cover.left-cover.no-margin {
  margin-bottom: 0px;
}

.showreel-video {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.23;
}

.gradient-span {
  background-image: url('../images/Gradient-Blur-001.jpg');
  background-position: 50% 50%;
  background-size: 120%;
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.circle-hover {
  position: absolute;
  left: auto;
  top: -6vw;
  right: -6vw;
  bottom: auto;
  width: 6vw;
  height: 6vw;
  border-radius: 100%;
  background-color: #2a2c34;
}

.circle-hover.white {
  top: -6vw;
  right: -6vw;
  z-index: 0;
  background-color: #fff;
}

.social-icon {
  position: relative;
  z-index: 1;
  width: 48px;
  margin-bottom: 12px;
}

.social-items {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  height: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #fff;
  background-image: url('../images/GradientSquare.jpg');
  background-position: 30% 50%;
  background-size: auto 120%;
  background-repeat: no-repeat;
}

.box {
  position: relative;
  margin-bottom: -160px;
  margin-left: -6vw;
  background-color: #fff;
}

.half-dual {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 1300px;
  margin-top: 36px;
  grid-auto-columns: 1fr;
  grid-column-gap: 6vw;
  grid-row-gap: 56px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr minmax(400px, 1.5fr);
  grid-template-rows: 1fr minmax(400px, 1.5fr);
}

.overlay-social {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
}

.about-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 6vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.social-cred {
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.box-two {
  display: -ms-grid;
  display: grid;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.box-two.collection-list-images {
  height: 100%;
}

.social-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.09);
  color: #fff;
  text-decoration: none;
}

.social-block:hover {
  z-index: 10;
}

.social-block.tl {
  border-top-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-style: solid;
}

.social-block.tl-tr {
  border-top-style: solid;
  border-right-width: 0px;
  border-bottom-width: 0px;
  border-left-style: solid;
}

.social-block.trl {
  border-top-style: solid;
}

.reg-icon {
  position: relative;
  z-index: 10;
  width: 48px;
  margin-bottom: 12px;
  box-shadow: 0 9px 36px -8px rgba(0, 0, 0, 0.24);
}

.team-image {
  width: 100%;
}

.footer-pages {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.footer-nav-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.footer-credits {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  color: hsla(0, 0%, 100%, 0.45);
  font-size: 12px;
  line-height: 1.2em;
}

.footer-legal {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto auto auto;
  grid-template-columns: auto auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.legal-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: hsla(0, 0%, 100%, 0.45);
  text-decoration: none;
}

.feature-item-info {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.background-fill {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
}

.gradient-background-fill {
  height: 101%;
  min-width: 100vw;
  background-image: url('../images/Gradient-Blur-001.jpg');
  background-position: 50% 50%;
  background-size: 120%;
  background-repeat: no-repeat;
}

.clip {
  overflow: hidden;
}

.background-fill-image {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: auto;
  width: 120%;
  height: 120%;
  margin: auto;
  background-image: url('../images/GradientSquare.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.left-intro {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.left-intro.max-450 {
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
}

.dual-hero-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.buttons-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.button-arrow {
  width: 18px;
  margin-left: 12px;
}

.left-intro-content {
  display: -ms-grid;
  display: grid;
  justify-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.speaker-wrapper {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  -ms-grid-columns: 0.5fr 1fr 0.5fr;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.speaker-page-image {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.speaker-descriptor {
  display: -ms-grid;
  display: grid;
  padding-top: 48px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-top: 1px solid #1e2029;
  text-align: center;
}

.center-speaker-info {
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 550px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
}

.speaker-small-description {
  padding-bottom: 5vw;
}

.form-wrapper {
  max-width: 500px;
  margin-right: auto;
  margin-left: auto;
}

.form-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.dual-text-fields {
  display: -ms-grid;
  display: grid;
  margin-bottom: 24px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-field {
  min-height: 56px;
  margin-bottom: 0px;
  padding-left: 24px;
  border: 1px solid #2a2c34;
  border-radius: 4px;
  background-color: #1e2029;
  color: #fff;
}

.text-field::-webkit-input-placeholder {
  color: #fff;
}

.text-field:-ms-input-placeholder {
  color: #fff;
}

.text-field::-ms-input-placeholder {
  color: #fff;
}

.text-field::placeholder {
  color: #fff;
}

.text-field.large {
  min-height: 120px;
  margin-bottom: 24px;
  padding-top: 18px;
}

.text-field-wrapper {
  margin-bottom: 24px;
}

.field-label {
  margin-bottom: 9px;
  font-weight: 500;
}

.speaker-hero-image {
  width: 120%;
  max-width: none;
  margin-top: -80px;
  margin-left: -2px;
}

.gallery-collection-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.background-clip {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.success-message {
  padding: 0px;
  background-color: transparent;
}

.form-success-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 200px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2a2c34;
  box-shadow: 0 12px 36px -8px #000;
}

.error-message {
  margin-top: 24px;
  background-color: #682929;
}

@media screen and (min-width: 1440px) {
  .section.home-hero-section {
    min-height: 60vh;
  }
}

@media screen and (max-width: 991px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.home-hero-section {
    min-height: auto;
    padding-top: 90px;
    padding-bottom: 60px;
  }

  .section.thin-section {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .section.about-hero-section {
    padding-top: 160px;
    padding-bottom: 80px;
  }

  .section.paralax-section {
    min-height: 650px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.extra-top-padding.no-bottom-padding {
    padding-top: 180px;
  }

  .nav-bar {
    height: 75px;
  }

  .large-heading {
    font-size: 48px;
  }

  .nav-menu {
    background-color: #1e2029;
  }

  .nav-link {
    padding-top: 28px;
    padding-bottom: 28px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  }

  .nav-link.mobile-speaker-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0px 12px 0px 0px;
    border-bottom-style: none;
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .hover-link-wrapper.scroll-link-wrapper {
    display: none;
  }

  .three-grid-wrapper {
    margin-bottom: 60px;
    grid-row-gap: 36px;
    -ms-grid-columns: 1fr 0.75fr;
    grid-template-columns: 1fr 0.75fr;
  }

  .feature-item {
    margin-bottom: 0px;
  }

  .feature-item.middle-item {
    margin-top: 0px;
  }

  .nav-menu-wrapper {
    position: static;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .speaker-list-icon-wrapper {
    margin-right: 24px;
    padding: 3px 3px 3px 18px;
    border-style: none;
    border-width: 1px;
    border-color: hsla(0, 0%, 100%, 0.09);
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.05);
  }

  .speaker-list-icon {
    width: 40px;
    height: 40px;
    padding: 12px;
  }

  .speaker-slide-mask {
    width: 65%;
  }

  .slide-image {
    height: 50vh;
    min-height: 500px;
  }

  .slide-image.team-image {
    min-height: auto;
  }

  .slide-image.team-gallery {
    min-height: 300px;
  }

  .speaker-info {
    max-width: 470px;
  }

  .speaker-name {
    font-size: 52px;
  }

  .clip-text.speaker-headding {
    margin-top: -36px;
    margin-bottom: 24px;
  }

  .speaker-image.speaker-page {
    position: relative;
    margin-bottom: -80px;
  }

  .off-page-menu {
    width: 70vw;
  }

  .quick-list-image-hover.quick-list {
    right: 70vw;
    width: 30vw;
  }

  .logos-heading-wrapper {
    margin-bottom: 24px;
  }

  .featured-logos-wrapper {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .showreel-wrapper {
    height: 60vh;
  }

  .showreel-heading {
    bottom: -24px;
    font-size: 72px;
  }

  .centered-intro {
    margin-bottom: 48px;
  }

  .centered-intro.large-intro {
    margin-top: 36px;
  }

  .trio-cards {
    margin-top: 0px;
    margin-bottom: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .team-wrapper {
    overflow: auto;
    min-height: 500px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .team-item {
    min-width: 48vw;
  }

  .background-cover.left-cover {
    width: 100%;
    margin-bottom: 0px;
  }

  .social-items {
    width: 100%;
    height: 100%;
    background-size: auto 160%;
  }

  .box {
    min-height: 400px;
    margin-bottom: -140px;
  }

  .half-dual {
    grid-row-gap: 36px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: minmax(200px, 1fr);
    grid-template-rows: minmax(200px, 1fr);
  }

  .social-block {
    cursor: default;
  }

  .social-text {
    display: none;
  }

  .menu-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 12px 0px 12px 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-left: 1px solid hsla(0, 0%, 100%, 0.1);
    font-size: 18px;
  }

  .menu-button.w--open {
    background-color: transparent;
    background-image: url('../images/Background-Blur.jpg');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .menu-button-text {
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .gradient-background-fill {
    background-size: cover;
  }

  .dual-hero-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .speaker-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .speaker-descriptor {
    padding-top: 36px;
  }

  .center-speaker-info {
    grid-row-gap: 36px;
  }

  .speaker-small-description {
    display: none;
  }

  .hide-mobile {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  h3 {
    font-size: 24px;
  }

  .section.footer {
    padding-top: 120px;
    padding-bottom: 100px;
  }

  .section.about-hero-section {
    padding-bottom: 60px;
  }

  .section.extra-top-padding.no-bottom-padding {
    padding-top: 120px;
  }

  .nav-bar {
    height: 70px;
  }

  .brand {
    font-size: 22px;
  }

  .large-heading {
    font-size: 42px;
  }

  .nav-link.mobile-speaker-text {
    padding-right: 12px;
    font-size: 12px;
  }

  .hover-link-wrapper.right-scroll-link {
    display: none;
  }

  .three-grid-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .speaker-list-icon-wrapper {
    margin-right: 18px;
    padding-left: 18px;
  }

  .speaker-list-icon {
    min-height: 40px;
    min-width: 40px;
  }

  .speaker-slide-mask {
    width: 90%;
  }

  .slide-image {
    min-height: 400px;
  }

  .slide-image.team-image {
    min-height: 300px;
  }

  .slide-image.team-gallery {
    min-height: 250px;
  }

  .speaker-name {
    font-size: 48px;
  }

  .off-page-menu {
    width: 90vw;
  }

  .quick-list-image-hover.quick-list {
    right: 90vw;
    width: 10vw;
  }

  .showreel-heading {
    bottom: -18px;
    font-size: 56px;
  }

  .centered-call-to-action {
    grid-row-gap: 24px;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    text-align: center;
  }

  .call-to-action-heading {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .team-wrapper {
    min-height: 500px;
  }

  .team-item {
    min-width: 55vw;
  }

  .background-shade.top-thirds {
    margin-top: 0px;
  }

  .background-cover {
    width: 100%;
  }

  .box {
    margin-bottom: -100px;
  }

  .about-wrapper {
    padding-left: 0vw;
  }

  .menu-button {
    padding-left: 18px;
    font-size: 16px;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 20px;
  }

  .section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .section.home-hero-section {
    padding-bottom: 36px;
  }

  .section.thin-section {
    margin-top: 36px;
    margin-bottom: 36px;
  }

  .section.about-hero-section {
    padding-top: 120px;
    padding-bottom: 48px;
  }

  .section.paralax-section {
    min-height: 350px;
  }

  .section.speaker-hero {
    min-height: auto;
    padding-top: 100px;
  }

  .nav-bar {
    height: 65px;
    padding-right: 12px;
    padding-left: 12px;
  }

  .brand {
    font-size: 18px;
  }

  .large-heading.heading-quote {
    font-size: 32px;
  }

  .nav-link {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
  }

  .nav-link.mobile-speaker-text {
    display: none;
  }

  .feature-item {
    min-height: 120px;
    padding: 24px;
  }

  .speaker-list-icon-wrapper {
    margin-right: 18px;
    margin-left: 0px;
    padding: 0px;
  }

  .speaker-slide-content {
    padding-bottom: 6px;
  }

  .slide-image {
    height: 40vh;
    min-height: 300px;
  }

  .slide-image.team-image {
    height: 100%;
    min-height: auto;
  }

  .slide-image.team-gallery {
    min-height: 160px;
  }

  .speaker-name {
    font-size: 42px;
  }

  .speaker-arrow {
    top: auto;
    right: 5vw;
    bottom: 0px;
  }

  .speaker-arrow.left {
    left: auto;
    right: 0vw;
    margin-right: 84px;
  }

  .clip-text.speaker-headding {
    margin-top: -30px;
  }

  .speaker-image.speaker-page {
    position: relative;
    margin-bottom: -36px;
  }

  .off-page-menu {
    width: 95vw;
    padding-top: 100px;
    padding-left: 24px;
  }

  .quick-list-item {
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .quick-list-image-hover.quick-list {
    right: 95vw;
    width: 5vw;
  }

  .dual-title-wrapper {
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .logos-heading-wrapper {
    margin-bottom: 18px;
    padding-bottom: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    border-bottom: 1px solid #1e2029;
  }

  .solid-line {
    margin-left: 0px;
  }

  .featured-logos-wrapper {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .showreel-wrapper {
    height: 30vh;
    min-height: 250px;
  }

  .showreel-heading {
    font-size: 48px;
  }

  .feature-title-wrapper {
    margin-bottom: 48px;
  }

  .team-wrapper {
    min-height: 475px;
    padding-bottom: 80px;
  }

  .team-item {
    min-width: 90vw;
  }

  .footer-wrapper {
    grid-column-gap: 24px;
  }

  .featured-logo-item {
    padding: 0px;
  }

  .social-icon {
    width: 36px;
    margin-bottom: 0px;
  }

  .box {
    min-height: 250px;
    margin-bottom: -100px;
  }

  .half-dual {
    grid-row-gap: 48px;
  }

  .about-wrapper {
    padding-left: 0vw;
  }

  .box-two.collection-list-images {
    grid-auto-flow: column;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .reg-icon {
    width: 36px;
    margin-bottom: 0px;
  }

  .footer-pages {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .footer-nav-link {
    font-size: 16px;
  }

  .menu-button {
    padding-left: 18px;
  }

  .buttons-wrapper.clip {
    grid-auto-flow: row;
  }

  .speaker-descriptor {
    padding-top: 24px;
  }

  .center-speaker-info {
    grid-row-gap: 24px;
    -ms-grid-rows: auto 1fr;
    grid-template-rows: auto 1fr;
  }

  .speaker-hero-image {
    margin-top: 0px;
  }

  .gallery-collection-item {
    min-width: 200px;
  }

  .gallery-collection-list-wrapper {
    overflow: auto;
    margin-right: -5vw;
  }
}

#w-node-_4a08a5ed-ae77-c5f3-b1e2-f6a30efb3e0a-2a559031 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-beba613e-e543-c2cb-df03-3cace9312372-2a559031 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_7aff9a73-f9e4-c4ab-df1c-accc59a94811-2a559031 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_56af291a-dd1d-a938-3cea-30ea54a5c53b-2a559031 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-b0bb6517-94a1-1034-d47f-9a9e2f05d070-2a559031 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-b7457600-ca7a-28f3-f002-5d720802c6e3-2a559031 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_882100cf-7204-2b74-9d6c-ae5dc198e3cb-2a559031 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_461c4ef5-23a4-91aa-fd02-04e8ff2bdb24-2a559031 {
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
}

#w-node-_459c063b-12c1-1964-2042-6a08726f8297-2a559031 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-a99d0c71-75e9-50d4-6eb8-71456f931ab7-2a559031 {
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_23ac0eef-5eaf-a151-af17-587f8a5f44a5-2a559031 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_1867ff73-25fb-e391-9d7e-cbeef5141f15-2a559031 {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_9d7a3bbe-ceea-0bea-42bf-4f137d2fee8a-2a559031 {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 2;
  grid-row-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-accdc25e-0877-7adf-e440-8c3569105182-2a559031 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_48258679-f190-0dd7-aea0-b2fe1a6511d3-2a559031 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_71593499-ec4d-0d07-0c4d-c40aae27f430-2a559031 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_012151da-abcc-1ddb-06d5-cef683d54582-2a559031 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd46-8e56bd43 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd4b-8e56bd43 {
  -ms-grid-column-align: end;
  justify-self: end;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
}

#w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd4c-8e56bd43 {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd4f-8e56bd43 {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd52-8e56bd43 {
  -ms-grid-column-align: end;
  justify-self: end;
}

#w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd55-8e56bd43 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd56-8e56bd43 {
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd57-8e56bd43 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd5a-8e56bd43 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd5d-8e56bd43 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd60-8e56bd43 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_1331348f-648e-6e60-41f3-74945daf5fc1-5daf5fbe {
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_1331348f-648e-6e60-41f3-74945daf5fc4-5daf5fbe {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_48ffdc4b-2e3e-4305-36ea-dcbb7356c72d-11559034 {
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_47452d74-ce76-1524-16cc-e8425f9f25fb-11559034 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_41e71508-0cfe-61a0-439c-dc50c1140188-11559034 {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 2;
  grid-row-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-_41e71508-0cfe-61a0-439c-dc50c1140189-11559034 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-_41e71508-0cfe-61a0-439c-dc50c114018b-11559034 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_41e71508-0cfe-61a0-439c-dc50c114018d-11559034 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_41e71508-0cfe-61a0-439c-dc50c114018f-11559034 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-c1e5364f-083a-dd24-3474-059ea7ffc08d-ad559035 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-c1e5364f-083a-dd24-3474-059ea7ffc08e-ad559035 {
  -ms-grid-column-align: stretch;
  justify-self: stretch;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_35f8d1d2-9863-d3df-2117-a67a99b400de-79559037 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-e4b1f664-79d2-ddf1-735f-e808d641bd03-79559037 {
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
}

#w-node-_82f689a4-8940-2fd2-5471-3ddf65acf1b4-79559037 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-fdd25448-9cdd-315e-43f1-aa052b6c8987-79559037 {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 2;
  grid-row-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-fdd25448-9cdd-315e-43f1-aa052b6c8989-79559037 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-c84451a2-bb39-89c2-54e7-fe84cf4ce70e-79559037 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-c84451a2-bb39-89c2-54e7-fe84cf4ce711-79559037 {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-e71f584d-e6f0-532b-15ac-ea580c58cbb9-69559038 {
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
}

#w-node-fe82c55c-b46c-e913-1575-2eec13d6be3a-69559038 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_901822f3-3710-8628-a203-615a6103352d-69559038 {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 2;
  grid-row-end: 3;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-_901822f3-3710-8628-a203-615a6103352f-69559038 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_5d0ede7f-cc03-41c4-85e6-0181abfe8aef-69559038 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_5d0ede7f-cc03-41c4-85e6-0181abfe8af2-69559038 {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 991px) {
  #w-node-b7457600-ca7a-28f3-f002-5d720802c6e3-2a559031 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 4;
    grid-row-start: span 4;
    -ms-grid-row-span: 4;
    grid-row-end: span 4;
  }

  #w-node-_882100cf-7204-2b74-9d6c-ae5dc198e3cb-2a559031 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 4;
    grid-row-start: span 4;
    -ms-grid-row-span: 4;
    grid-row-end: span 4;
  }

  #w-node-_461c4ef5-23a4-91aa-fd02-04e8ff2bdb24-2a559031 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 4;
    grid-row-start: span 4;
    -ms-grid-row-span: 4;
    grid-row-end: span 4;
  }

  #w-node-_23ac0eef-5eaf-a151-af17-587f8a5f44a5-2a559031 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 2;
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2;
  }

  #w-node-_1867ff73-25fb-e391-9d7e-cbeef5141f15-2a559031 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_9d7a3bbe-ceea-0bea-42bf-4f137d2fee8a-2a559031 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
  }

  #w-node-_9d7a3bbe-ceea-0bea-42bf-4f137d2feea0-2a559031 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
  }

  #w-node-_41e71508-0cfe-61a0-439c-dc50c1140188-11559034 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
    -ms-grid-row: 2;
    grid-row-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
  }

  #w-node-_41e71508-0cfe-61a0-439c-dc50c1140191-11559034 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
  }

  #w-node-_6ebd2c01-3f39-69a3-e871-b0a36057a5d7-79559037 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
  }

  #w-node-fdd25448-9cdd-315e-43f1-aa052b6c8987-79559037 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }

  #w-node-c84451a2-bb39-89c2-54e7-fe84cf4ce70e-79559037 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 2;
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2;
  }

  #w-node-c84451a2-bb39-89c2-54e7-fe84cf4ce711-79559037 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-e71f584d-e6f0-532b-15ac-ea580c58cbae-69559038 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_37413672-66d9-2923-9dc2-c37f1a0a3a6e-69559038 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 3;
    grid-row-start: 3;
    -ms-grid-row-span: 1;
    grid-row-end: 4;
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
    -ms-flex-order: 9999;
    order: 9999;
  }

  #w-node-_901822f3-3710-8628-a203-615a6103352d-69559038 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }

  #w-node-_5d0ede7f-cc03-41c4-85e6-0181abfe8aef-69559038 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 2;
    grid-row-start: span 2;
    -ms-grid-row-span: 2;
    grid-row-end: span 2;
  }

  #w-node-_5d0ede7f-cc03-41c4-85e6-0181abfe8af2-69559038 {
    -ms-grid-column-align: start;
    justify-self: start;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_37d40415-7ffa-ab9a-704e-2561b3b9ef31-2a559031 {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  #w-node-a99d0c71-75e9-50d4-6eb8-71456f931ab7-2a559031 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_23ac0eef-5eaf-a151-af17-587f8a5f44a5-2a559031 {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_1867ff73-25fb-e391-9d7e-cbeef5141f15-2a559031 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_7e161515-290f-ddaf-4a0e-90daeef975f2-11559034 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_48ffdc4b-2e3e-4305-36ea-dcbb7356c72d-11559034 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-c1e5364f-083a-dd24-3474-059ea7ffc08e-ad559035 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-fdd25448-9cdd-315e-43f1-aa052b6c8987-79559037 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 3;
    -ms-grid-row: 2;
    grid-row-start: 2;
  }

  #w-node-c84451a2-bb39-89c2-54e7-fe84cf4ce70e-79559037 {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-c84451a2-bb39-89c2-54e7-fe84cf4ce711-79559037 {
    -ms-grid-column-align: center;
    justify-self: center;
  }

  #w-node-_5d0ede7f-cc03-41c4-85e6-0181abfe8aef-69559038 {
    -ms-grid-column-align: center;
    justify-self: center;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_5d0ede7f-cc03-41c4-85e6-0181abfe8af2-69559038 {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_4a08a5ed-ae77-c5f3-b1e2-f6a30efb3e0a-2a559031 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-beba613e-e543-c2cb-df03-3cace9312372-2a559031 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_7aff9a73-f9e4-c4ab-df1c-accc59a94811-2a559031 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_56af291a-dd1d-a938-3cea-30ea54a5c53b-2a559031 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-b0bb6517-94a1-1034-d47f-9a9e2f05d070-2a559031 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-b7457600-ca7a-28f3-f002-5d720802c6e3-2a559031 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_882100cf-7204-2b74-9d6c-ae5dc198e3cb-2a559031 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_461c4ef5-23a4-91aa-fd02-04e8ff2bdb24-2a559031 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd4b-8e56bd43 {
    -webkit-align-self: start;
    -ms-flex-item-align: start;
    -ms-grid-row-align: start;
    align-self: start;
  }

  #w-node-_1331348f-648e-6e60-41f3-74945daf5fc4-5daf5fbe {
    -ms-grid-column-align: end;
    justify-self: end;
  }

  #w-node-_7e161515-290f-ddaf-4a0e-90daeef975f2-11559034 {
    -ms-grid-column-align: start;
    justify-self: start;
  }

  #w-node-_48ffdc4b-2e3e-4305-36ea-dcbb7356c72d-11559034 {
    -ms-grid-column-align: stretch;
    justify-self: stretch;
  }

  #w-node-c1e5364f-083a-dd24-3474-059ea7ffc08e-ad559035 {
    -ms-grid-column-align: stretch;
    justify-self: stretch;
  }
}

@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-ExtraBold.ttf') format('truetype'), url('../fonts/EudoxusSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussansgx';
  src: url('../fonts/EudoxusSansGX.ttf') format('truetype'), url('../fonts/EudoxusSansGX.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}