body {
  background-color: #0d0628;
  font-family: 'DM Sans', sans-serif;
  color: #eeedf2;
  font-size: 1vw;
  line-height: 1.6;
  font-weight: 400;
}

h1 {
  margin-top: 0px;
  margin-bottom: -0.2em;
  padding-top: 0.2em;
  font-family: Grifter, sans-serif;
  font-size: 5.5em;
  line-height: 0.9375;
  font-weight: 700;
  letter-spacing: 0.02em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Fahkwang, sans-serif;
  font-size: 2.3em;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: -0.04em;
  text-transform: uppercase;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Grifter, sans-serif;
  font-size: 1.7em;
  line-height: 1.4;
  font-weight: 700;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Grifter, sans-serif;
  font-size: 1.3em;
  line-height: 1.4;
  font-weight: 700;
}

h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Grifter, sans-serif;
  font-size: 1em;
  line-height: 1.4;
  font-weight: 700;
}

h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 0.85em;
  line-height: 1.4;
  font-weight: 700;
}

p {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1.35em;
  font-weight: 400;
}

a {
  color: #fff;
  font-size: 1em;
  text-decoration: none;
}

blockquote {
  margin-bottom: 1em;
  padding: 1em 2em;
  border-left: 0.4em solid #e2e2e2;
  font-size: 140%;
  line-height: 1.6;
}

.container {
  width: 1440px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 5em;
}

.container.is--nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 9em;
  padding-top: 0em;
  padding-bottom: 0em;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.container.is--hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  padding-top: 8.9em;
  padding-bottom: 5.1em;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.html {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  overflow: hidden;
  width: 0px;
  height: 0px;
}

.section {
  position: relative;
  z-index: 3;
  width: 100%;
}

.section.is--nav {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 10000;
}

.section.is--hero {
  z-index: 4;
}

.nav__logo-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav__logo-img {
  width: 7em;
}

.nav__menu {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.mav__right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.nav__icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 6.5em;
  margin-left: 4.9em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.nav__icon-line {
  width: 100%;
  height: 0.2em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  background-color: #eeedf2;
}

.nav__link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 1em;
  padding-left: 1em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Grifter, sans-serif;
  color: #eeedf2;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.nav__link-text {
  font-size: 1.1em;
}

.hero__h-contain {
  position: relative;
  padding-bottom: 1.3em;
}

.hero__icon {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 4.4em;
  max-width: none;
  margin-top: 0.5em;
  margin-left: -0.3em;
}

.hero__button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-top: 3em;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.hero__button-text {
  height: 1.2em;
  margin-right: 2em;
  margin-left: 2em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Grifter, sans-serif;
  color: #f88cd4;
  font-size: 1.1em;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  white-space: nowrap;
}

.hero__button-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 4.3em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #eeedf2;
  background-color: #eeedf2;
}

.hero__button-arrow {
  width: 2.6em;
  margin-right: 2.9em;
  margin-left: 2.9em;
}

.hero__button-t-contain {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0em;
  padding-left: 0em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #eeedf2;
}

.hero__left {
  position: relative;
  z-index: 20;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.hero__right {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 53%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.fill {
  width: 0%;
  height: 100%;
  background-color: #5c31ff;
}

.nav__line {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 0em;
  height: 0.2em;
  margin-bottom: 3.3em;
  background-color: #5c31ff;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.fade-up {
  overflow: hidden;
}

.fade-up.tricks.first {
  margin-left: 0.8em;
}

.hero__p-contain {
  overflow: hidden;
}

.overflow {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.hero__gradient {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 4;
  width: 200em;
  height: 200em;
  margin-right: -135.7em;
  margin-bottom: -133.1em;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #5c31ff, rgba(92, 49, 255, 0) 69%);
  opacity: 0.22;
}

.hero__gradient.is--other {
  width: 160em;
  height: 160em;
  margin-right: -40.6em;
  margin-bottom: -133.7em;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #f88cd4, rgba(248, 140, 212, 0) 69%);
  opacity: 0.4;
}

.bike__contain {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.switch {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 8em;
  height: 4em;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 0.4em;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  background-color: #1c1c1c;
}

.border-left {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: 9999;
  width: 0.6em;
  background-color: #f88cd4;
}

.border-left.is--right {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.border-top {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 999999;
  height: 0.6em;
  background-color: #f88cd4;
}

.border-top.is--bottom {
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
}

.border_rounded {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 999999;
  width: 5em;
  margin-top: 0.55em;
  margin-left: 0.55em;
}

.hero__card {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 10;
  margin-right: 5em;
  margin-bottom: 5em;
  padding: 0em;
}

.hero__card-fill {
  position: relative;
  z-index: 4;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50em;
  padding: 2.1em 5em;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.12);
  border-radius: 1em;
  background-color: hsla(0, 0%, 100%, 0.09);
}

.bike__img {
  position: relative;
  left: 0em;
  top: 0em;
  z-index: 3;
  width: 100%;
  -webkit-transform: scale3d(1none, 1none, 1none);
  transform: scale3d(1none, 1none, 1none);
  -webkit-transition: all 400ms cubic-bezier(.445, .05, .55, .95);
  transition: all 400ms cubic-bezier(.445, .05, .55, .95);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.bike__img.po1 {
  left: 8.9em;
  top: -7em;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
}

.bike__img.po2 {
  top: 10.2em;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
}

.bike__img.po3 {
  left: -5.8em;
  top: 9.2em;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
}

.bike__img.po4 {
  left: -11.1em;
  top: -1.8em;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
}

.bike__img.po5 {
  left: -5.5em;
  top: -2.2em;
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
}

.is--sub-text {
  opacity: 0.49;
  font-size: 1em;
}

.is--sub-head {
  font-size: 1.4em;
}

.hero__circle {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 2;
  width: 5em;
  height: 5em;
  margin-top: -2em;
  margin-left: -2em;
  border-radius: 50%;
  background-image: linear-gradient(318deg, #d832a1 27%, #fdc6eb);
  -webkit-transition: all 300ms cubic-bezier(.77, 0, .175, 1);
  transition: all 300ms cubic-bezier(.77, 0, .175, 1);
}

.hero__circle._2 {
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 7em;
  height: 7em;
  margin: 0em -2em -2em 0em;
}

.hero__circle._2.in {
  margin-right: 7.7em;
}

.hero__circle._2.up {
  margin-bottom: 3.3em;
}

.hero__circle.in {
  margin-left: 10.3em;
}

.hero__circle.up {
  margin-top: 4.7em;
}

.bike__dots-contain {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 4;
}

.bike__dots {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: 28.7em;
  margin-left: 2.4em;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.bike__dots.is--2 {
  margin-top: 1.6em;
  margin-left: 20.6em;
}

.bike__dots.is--3 {
  margin-top: 1.6em;
  margin-left: 33.5em;
}

.bike__dots.is--4 {
  margin-top: 22.6em;
  margin-left: 44.9em;
}

.bike__dots.is--5 {
  margin-top: 26.4em;
  margin-left: 33.5em;
}

.bike__dot {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 2.5em;
  height: 2.5em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #f88cd4;
  border-radius: 50%;
  background-color: rgba(248, 140, 212, 0.22);
}

.minus {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 1.4em;
  height: 2px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f88cd4;
}

.plus {
  width: 2px;
  height: 1.4em;
  background-color: #f88cd4;
  -webkit-transition: opacity 100ms ease;
  transition: opacity 100ms ease;
}

.bike__text {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: 0.5em;
  margin-left: 10.3em;
}

.bike__text.under {
  margin-top: 15.1em;
  margin-left: 1.2em;
}

.bike__text.center {
  margin-top: 4.1em;
  margin-left: -1em;
}

.bike__text.left {
  margin-top: 0.9em;
  margin-left: -14.1em;
}

.bike__heading {
  font-family: Grifter, sans-serif;
  font-size: 1em;
  letter-spacing: 0.1em;
}

.bike__p {
  width: 20em;
  margin-top: 2em;
  opacity: 0;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 0.9em;
  text-shadow: 1px 1px 12px #0d0628;
}

.bike__line-wide {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 6em;
  height: 2px;
  margin-top: 0.6em;
  margin-left: -7em;
  -o-object-fit: cover;
  object-fit: cover;
}

.bike__line-wide.under {
  width: 11em;
  margin-top: -6.2em;
  margin-left: -5.4em;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.bike__line-wide.center {
  width: 0.9em;
  margin-top: -0.8em;
  margin-left: 1.8em;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.bike__line-wide.left {
  margin-left: 7.4em;
}

@media screen and (max-width: 767px) {
  body {
    font-size: 1.8vw;
  }

  h2 {
    font-size: 2.4em;
  }

  .container.is--hero {
    height: auto;
    max-height: none;
    min-height: auto;
    padding-top: 12.3em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .nav__logo-img {
    width: 9em;
  }

  .nav__menu {
    display: none;
  }

  .nav__icon {
    margin-left: 0em;
  }

  .hero__right {
    width: 42em;
    margin-top: 7.2em;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0em;
  }

  .hero__card {
    position: relative;
    width: 100%;
    margin-right: 0em;
    margin-bottom: 0em;
  }

  .hero__card-fill {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 3.7em;
  }

  p {
    font-size: 1.7em;
  }

  .container.is--hero {
    padding-top: 15.4em;
  }

  .hero__icon {
    width: 4.5em;
    margin-top: -0.3em;
    margin-left: -0.6em;
  }

  .hero__button {
    font-size: 1.4em;
  }

  .hero__left {
    width: 91%;
  }

  .hero__right {
    width: 100%;
    margin-top: 8.4em;
  }

  .hero__card {
    margin-top: 5.5em;
  }

  .hero__card-fill {
    padding: 2.8em 3.5em;
  }

  .hero__column {
    font-size: 1.5em;
  }

  .bike__dots.is--4 {
    margin-top: 19.5em;
    margin-left: 42.8em;
  }

  .bike__dot {
    font-size: 1.8em;
  }

  .bike__text {
    margin-left: 6.2em;
    font-size: 1.8em;
  }

  .bike__text.under {
    margin-top: 6.9em;
    margin-left: -2.6em;
  }

  .bike__text.center {
    margin-left: -10.6em;
    text-align: right;
  }

  .bike__text.left {
    margin-left: -16.9em;
  }

  .bike__p {
    opacity: 0;
  }

  .bike__line-wide {
    width: 3em;
    margin-left: -3.5em;
  }

  .bike__line-wide.under {
    width: 4em;
    margin-top: -2.4em;
    margin-left: 1.8em;
  }

  .bike__line-wide.center {
    margin-left: 11.4em;
  }

  .bike__line-wide.left {
    width: 9em;
  }
}

@font-face {
  font-family: 'Grifter';
  src: url('../images/') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}