.body {
  font-family: sofia-pro, sans-serif;
}

.contained-01-ga {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}

.dash-row--ga {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5%;
  margin-right: -1%;
  margin-left: -1%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.box-gsh-1 {
  width: 48%;
  margin-right: 1%;
  margin-bottom: 2%;
  margin-left: 1%;
  border-style: solid;
  border-width: 1px;
  border-color: #f3f3f3;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 11px 11px 15px -5px rgba(0, 0, 0, 0.1);
  color: #333;
}

.box-gsh-1.third-ga-vd {
  width: 38%;
  border-radius: 8px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
}

.box-gsh-1.third-ga-vd:hover {
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
}

.pad-gsh {
  overflow: hidden;
  padding: 1.6em;
}

.em-ga {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: auto;
  height: 250px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  text-align: center;
}

.ga-center-label {
  margin-top: -85px;
  padding-top: 0px;
  padding-bottom: 36px;
  text-align: center;
}

.section-gsh {
  height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;
}

.dash-csh {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.html-embed {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.backgroundimage {
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 1;
}

.backgroundimage.center {
  position: static;
  display: block;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
}

.descriptionp {
  display: block;
  max-width: 824px;
  margin-top: 150px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 50px;
  color: #b5b7bb;
  font-size: 32px;
  line-height: 35px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.25px;
}

.descriptionp.nomargin {
  position: relative;
  z-index: 5;
  display: none;
  margin-top: 0px;
}

.advantagetexts {
  margin-left: 20px;
}

.backgroundimagewrapper {
  border-bottom: 1px solid rgba(39, 21, 102, 0.1);
}

.text-span-2 {
  color: #75b7fe;
  text-decoration: underline;
  text-transform: lowercase;
}

.text-span {
  color: #000;
}

.dark {
  color: #333;
  font-size: 1.5em;
  line-height: 1.35em;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.link {
  text-decoration: none;
}

.bottom-section {
  border-top: 1px none hsla(0, 0%, 77.3%, 0.18);
  border-bottom: 1px solid hsla(0, 0%, 77.3%, 0.18);
}

.advantageblock {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 60px 40px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.advantageblock.withleftborder {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-left: 1px solid rgba(239, 234, 255, 0.65);
}

.advantagedesc {
  margin-top: 20px;
  color: #909090;
  font-size: 1.2em;
  line-height: 1.35em;
  font-weight: 400;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.advantagescontainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 991px) {
  .em-ga {
    height: 175px;
  }

  .backgroundimage.center {
    position: relative;
    width: 100%;
  }

  .descriptionp {
    max-width: 925px;
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
  }

  .descriptionp.nomargin {
    margin-right: 40px;
    margin-left: 40px;
  }

  .backgroundimagewrapper {
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  .dark {
    font-size: 23px;
  }

  .advantageblock {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .advantagedesc {
    font-size: 1.2em;
    line-height: 1.35em;
  }
}

@media screen and (max-width: 767px) {
  .box-gsh-1.third-ga-vd {
    width: 48%;
    margin-right: auto;
    margin-left: auto;
  }

  .em-ga {
    height: 150px;
  }

  .dash-csh {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .descriptionp {
    font-size: 24px;
    line-height: 28px;
    font-weight: 500;
    letter-spacing: 0.1px;
  }

  .text-span {
    font-size: 24px;
    font-weight: 600;
  }

  .advantageblock.withleftborder {
    border-top: 1px solid rgba(239, 234, 255, 0.65);
    border-left-style: none;
  }

  .advantagedesc {
    font-size: 1.2em;
    line-height: 1.35em;
  }

  .advantagescontainer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  .box-gsh-1.third-ga-vd {
    width: 100%;
    margin-bottom: 5%;
  }

  .em-ga {
    height: 175px;
  }

  .dash-csh {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .backgroundimage.center {
    padding-right: 10px;
    padding-left: 10px;
  }

  .descriptionp {
    margin-top: 20px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
  }

  .advantagetexts {
    margin-left: 0px;
  }

  .text-span {
    font-size: 24px;
    line-height: 27px;
  }

  .dark {
    font-size: 18px;
  }

  .advantagedesc {
    font-size: 16px;
    line-height: 24px;
  }
}

