<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:20:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382483783c0cd8b11559034" data-wf-site="6382483783c0cd3f2c55902d">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cms-slider-94662f-c754f1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:200,300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
/*width*/
#scrollbar::-webkit-scrollbar {
width:5px;
height: 0px;
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  #scrollbar::-webkit-scrollbar { width:0px; height: 0px;}
}
/*track*/
#scrollbar::-webkit-scrollbar-track {
background:rgb(246, 246, 248);
border-radius:25px;
}
/*thumb*/
#scrollbar::-webkit-scrollbar-thumb {
background:rgb(225, 225, 225);
border-radius:25px;
}
#scrollbar::-webkit-scrollbar-thumb:hover {
background: #000;
}
</style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
    <div class="off-page-menu">
      <div class="dual-title-wrapper">
        <div id="w-node-_1331348f-648e-6e60-41f3-74945daf5fc1-5daf5fbe">
          <h2>Speakers</h2>
        </div>
        <div id="w-node-_1331348f-648e-6e60-41f3-74945daf5fc4-5daf5fbe">
          <a href="#" class="button dark w-inline-block">
            <div>Contact</div>
          </a>
        </div>
      </div>
      <div class="quick-list-wrapper w-dyn-list">
        <div id="scrollbar" role="list" class="speaker-quick-list w-dyn-items">
          <div role="listitem" class="quick-list-collection-item w-dyn-item">
            <a data-w-id="1331348f-648e-6e60-41f3-74945daf5fcb" href="#" class="quick-list-item w-inline-block">
              <h3></h3><img src="https://uploads-ssl.webflow.com/6058fae74428dbc4ec583ba1/60593bbde727d976f2a6ff8d_arrow-right-Dark-filled(24x24)%402x.svg" loading="lazy" width="24" alt="" class="quick-link-arrow">
              <div class="quick-list-image-hover quick-list">
                <div class="speaker-image quick-list"></div>
              </div>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
    <div class="navigation-cover"></div>
    <div class="nav-bar-wrapper">
      <a href="index.html" class="brand w-nav-brand">
        <div>GLIDE<span class="thin-span">SPEAKERS</span></div>
      </a>
      <div class="nav-menu-wrapper">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <a href="about.html" aria-current="page" class="nav-link w-nav-link w--current">About</a>
          <a href="contact.html" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div class="speaker-list-icon-wrapper">
          <div class="nav-link mobile-speaker-text">
            <div>Speakers</div>
          </div>
          <div data-w-id="1331348f-648e-6e60-41f3-74945daf5fe6" class="speaker-list-icon">
            <div data-is-ix2-target="1" class="lottie-menu" data-w-id="1331348f-648e-6e60-41f3-74945daf5fe7" data-animation-type="lottie" data-src="documents/menu-nav-07-12141d-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
        </div>
        <div class="menu-button w-nav-button">
          <div class="menu-button-text">
            <div>Menu</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="04e02730-5ce1-3978-8f7b-17847bf45a8e" class="section about-hero-section wf-section">
    <div class="wrapper">
      <div class="dual-hero-wrapper">
        <div class="left-intro max-450">
          <div class="left-intro-content">
            <div class="clip">
              <h1 style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="large-heading">Meet the team<span class="gradient-span"></span></h1>
            </div>
            <div class="clip">
              <div class="body-display large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dolor turpis, dictum a efficitur.</div>
            </div>
          </div>
          <div id="w-node-_7e161515-290f-ddaf-4a0e-90daeef975f2-11559034" class="buttons-wrapper clip">
            <a id="w-node-_48ffdc4b-2e3e-4305-36ea-dcbb7356c72d-11559034" href="contact.html" class="button solid w-inline-block">
              <div>Contact us</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="40a1d52f-3dd6-d480-6a49-7f7c0982382b" class="hover-link-wrapper right-scroll-link">
      <a href="#scroll" data-w-id="40a1d52f-3dd6-d480-6a49-7f7c0982382c" style="background-color:rgba(255,255,255,0);opacity:0.65;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hover-link w-inline-block"><img src="images/arrow-down24x242x.svg" loading="lazy" width="24" style="filter:invert(0%)" alt="" class="scroll-icon"></a>
    </div>
    <div class="background-shade">
      <div class="background-cover left-cover"></div>
      <div class="background-clip">
        <h1 class="showreel-heading">Glide Speakers Glide Speakers Glide Speakers Glide Speakers Glide Speakers Glide Speakers</h1>
      </div>
    </div>
  </div>
  <div id="scroll" data-w-id="cb6fe43b-b45d-4171-0395-fc368972b39f" class="section paralax-section wf-section">
    <div class="wrapper"></div>
    <div class="background-shade clip">
      <div class="background-fill-image"></div>
    </div>
    <div class="wrapper">
      <div class="centered-intro large-intro">
        <h1 class="large-heading heading-quote">We&#x27;re a team building the most prestigious speaking bureau in the world</h1>
        <a id="w-node-_47452d74-ce76-1524-16cc-e8425f9f25fb-11559034" href="contact.html" class="button w-inline-block">
          <div>Contact us</div>
        </a>
      </div>
    </div>
  </div>
  <div data-w-id="5b385c9d-d99b-86de-e694-c5cb3c8a87c0" class="section wf-section">
    <div class="wrapper"></div>
    <div class="team-collection-list-wrapper w-dyn-list">
      <div role="list" class="team-wrapper w-dyn-items">
        <div role="listitem" class="w-dyn-item">
          <a style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" href="#" class="team-item w-inline-block">
            <div class="slide-image team-image">
              <div class="speaker-image one"></div>
              <div class="team-member-info clip">
                <h1 class="large-heading"></h1>
                <div class="body-display"></div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
    <div class="background-shade third-height">
      <div class="wrapper shade-wrapper"></div>
      <div class="background-cover"></div>
    </div>
  </div>
  <div data-w-id="41e71508-0cfe-61a0-439c-dc50c114017a" class="section no-top-padding wf-section">
    <div class="background-shade">
      <div class="wrapper shade-wrapper"></div>
      <div class="background-cover"></div>
    </div>
    <div class="wrapper">
      <div class="about-wrapper">
        <div class="clip">
          <h1 style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="large-heading">Built for the future</h1>
        </div>
        <div class="half-dual">
          <div class="clip">
            <p class="body-display large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec aliquet odio. Cras convallis eget elit et efficitur. Pellentesque non risus sed elit iaculis tincidunt ac dictum lorem. Aliquam in pulvinar lectus. Integer id condimentum libero, a sagittis lacus. Nunc vitae metus libero. Proin pellentesque, diam non fermentum varius, erat diam suscipit eros, ut dignissim quam nisl at lectus. Donec a neque a ligula iaculis iaculis. Sed mattis vehicula dapibus. Sed blandit libero ut turpis maximus, ut luctus arcu imperdiet. Ut eget lacinia velit.</p>
          </div>
          <div id="w-node-_41e71508-0cfe-61a0-439c-dc50c1140188-11559034" data-w-id="41e71508-0cfe-61a0-439c-dc50c1140188" class="box-two">
            <div id="w-node-_41e71508-0cfe-61a0-439c-dc50c1140189-11559034" class="slide-image team-gallery">
              <div class="speaker-image team-one"></div>
            </div>
            <div id="w-node-_41e71508-0cfe-61a0-439c-dc50c114018b-11559034" class="slide-image team-gallery">
              <div class="speaker-image team-two"></div>
            </div>
            <div id="w-node-_41e71508-0cfe-61a0-439c-dc50c114018d-11559034" class="slide-image team-gallery">
              <div class="speaker-image team-three"></div>
            </div>
            <div id="w-node-_41e71508-0cfe-61a0-439c-dc50c114018f-11559034" class="slide-image team-gallery">
              <div class="speaker-image team-four"></div>
            </div>
          </div>
          <div id="w-node-_41e71508-0cfe-61a0-439c-dc50c1140191-11559034" data-w-id="41e71508-0cfe-61a0-439c-dc50c1140191" style="-webkit-transform:translate3d(-20%, 20%, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 7deg);-moz-transform:translate3d(-20%, 20%, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 7deg);-ms-transform:translate3d(-20%, 20%, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 7deg);transform:translate3d(-20%, 20%, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 7deg);opacity:0" class="box">
            <div class="social-items">
              <a href="https://webflow.com" target="_blank" class="social-block w-inline-block"><img src="images/icons8-twitter-1.svg" loading="lazy" alt="" class="social-icon">
                <div class="social-cred">
                  <div class="social-text">@webflow</div>
                </div>
                <div class="overlay-social"></div>
                <div class="circle-hover white"></div>
              </a>
              <a href="https://webflow.com" target="_blank" class="social-block tl w-inline-block"><img src="images/icons8-linkedin-2-1.svg" loading="lazy" alt="" class="social-icon">
                <div class="social-cred">
                  <div class="social-text">@webflow</div>
                </div>
                <div class="overlay-social"></div>
                <div class="circle-hover white"></div>
              </a>
              <a href="https://webflow.com" target="_blank" class="social-block trl w-inline-block"><img src="images/indie-hackers-logo__glyph--light.svg" loading="lazy" alt="" class="reg-icon">
                <div class="social-cred">
                  <div class="social-text">@webflow</div>
                </div>
                <div class="overlay-social"></div>
                <div class="circle-hover white"></div>
              </a>
              <a href="https://webflow.com" target="_blank" class="social-block tl-tr w-inline-block"><img src="images/icons8-medium-new.svg" loading="lazy" alt="" class="social-icon">
                <div class="social-cred">
                  <div class="social-text">@webflow</div>
                </div>
                <div class="overlay-social"></div>
                <div class="circle-hover white"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="50b4bd1a-1e4d-e659-b727-7a1a8e56bd43" class="section footer wf-section">
    <div class="wrapper">
      <div class="footer-wrapper">
        <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd46-8e56bd43" href="#" class="brand w-inline-block">
          <div>GLIDE<span class="thin-span">SPEAKERS</span></div>
        </a>
        <div id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd4b-8e56bd43" class="footer-pages">
          <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd4c-8e56bd43" href="index.html" class="footer-nav-link w-inline-block">
            <div>Home</div>
          </a>
          <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd4f-8e56bd43" href="about.html" aria-current="page" class="footer-nav-link w-inline-block w--current">
            <div>About</div>
          </a>
          <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd52-8e56bd43" href="contact.html" class="footer-nav-link w-inline-block">
            <div>Contact</div>
          </a>
        </div>
        <div id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd55-8e56bd43" class="footer-credits">
          <div id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd56-8e56bd43" class="footer-legal">
            <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd57-8e56bd43" href="#" class="legal-link w-inline-block">
              <div>Terms &amp; Conditions</div>
            </a>
            <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd5a-8e56bd43" href="#" class="legal-link w-inline-block">
              <div>Privacy Policy</div>
            </a>
            <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd5d-8e56bd43" href="#" class="legal-link w-inline-block">
              <div>Cookie Policy</div>
            </a>
          </div>
          <div id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd60-8e56bd43">Powered by webflow © 2021 Glide Speakers</div>
        </div>
      </div>
    </div>
    <h1 class="showreel-heading">Glide Speakers Glide Speakers Glide Speakers Glide Speakers Glide Speakers Glide Speakers</h1>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382483783c0cd3f2c55902d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>