<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:20:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382483783c0cdc669559038" data-wf-site="6382483783c0cd3f2c55902d">
<head>
  <meta charset="utf-8">
  <title>cms-slider-94662f</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cms-slider-94662f-c754f1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:200,300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
/*width*/
#scrollbar::-webkit-scrollbar {
width:5px;
height: 0px;
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  #scrollbar::-webkit-scrollbar { width:0px; height: 0px;}
}
/*track*/
#scrollbar::-webkit-scrollbar-track {
background:rgb(246, 246, 248);
border-radius:25px;
}
/*thumb*/
#scrollbar::-webkit-scrollbar-thumb {
background:rgb(225, 225, 225);
border-radius:25px;
}
#scrollbar::-webkit-scrollbar-thumb:hover {
background: #000;
}
</style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
    <div class="off-page-menu">
      <div class="dual-title-wrapper">
        <div id="w-node-_1331348f-648e-6e60-41f3-74945daf5fc1-5daf5fbe">
          <h2>Speakers</h2>
        </div>
        <div id="w-node-_1331348f-648e-6e60-41f3-74945daf5fc4-5daf5fbe">
          <a href="#" class="button dark w-inline-block">
            <div>Contact</div>
          </a>
        </div>
      </div>
      <div class="quick-list-wrapper w-dyn-list">
        <div id="scrollbar" role="list" class="speaker-quick-list w-dyn-items">
          <div role="listitem" class="quick-list-collection-item w-dyn-item">
            <a data-w-id="1331348f-648e-6e60-41f3-74945daf5fcb" href="#" class="quick-list-item w-inline-block">
              <h3></h3><img src="https://uploads-ssl.webflow.com/6058fae74428dbc4ec583ba1/60593bbde727d976f2a6ff8d_arrow-right-Dark-filled(24x24)%402x.svg" loading="lazy" width="24" alt="" class="quick-link-arrow">
              <div class="quick-list-image-hover quick-list">
                <div class="speaker-image quick-list"></div>
              </div>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
    <div class="navigation-cover"></div>
    <div class="nav-bar-wrapper">
      <a href="index.html" class="brand w-nav-brand">
        <div>GLIDE<span class="thin-span">SPEAKERS</span></div>
      </a>
      <div class="nav-menu-wrapper">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" class="nav-link w-nav-link">Home</a>
          <a href="about.html" class="nav-link w-nav-link">About</a>
          <a href="contact.html" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div class="speaker-list-icon-wrapper">
          <div class="nav-link mobile-speaker-text">
            <div>Speakers</div>
          </div>
          <div data-w-id="1331348f-648e-6e60-41f3-74945daf5fe6" class="speaker-list-icon">
            <div data-is-ix2-target="1" class="lottie-menu" data-w-id="1331348f-648e-6e60-41f3-74945daf5fe7" data-animation-type="lottie" data-src="documents/menu-nav-07-12141d-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
        </div>
        <div class="menu-button w-nav-button">
          <div class="menu-button-text">
            <div>Menu</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="e71f584d-e6f0-532b-15ac-ea580c58cbab" class="section speaker-hero wf-section">
    <div class="speaker-wrapper">
      <div class="hide-mobile"></div>
      <div id="w-node-e71f584d-e6f0-532b-15ac-ea580c58cbae-69559038" class="center-speaker-info">
        <div class="speaker-descriptor">
          <div class="clip">
            <h1 style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="large-heading"></h1>
          </div>
          <div class="clip">
            <div class="body-display large"></div>
          </div>
        </div>
        <div class="speaker-page-image">
          <div class="slide-image team-image">
            <div class="speaker-image speaker-page"><img src="" loading="lazy" alt="" class="speaker-hero-image"></div>
          </div>
        </div>
      </div>
      <div id="w-node-e71f584d-e6f0-532b-15ac-ea580c58cbb9-69559038" class="speaker-small-description">
        <div class="feature-item-info">
          <div class="clip">
            <div class="body-display feature-descriptor">About</div>
          </div>
          <div class="clip">
            <div style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="body-display"></div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="e71f584d-e6f0-532b-15ac-ea580c58cbc1" class="hover-link-wrapper scroll-link-wrapper">
      <a href="#scroll" data-w-id="e71f584d-e6f0-532b-15ac-ea580c58cbc2" style="background-color:rgba(255,255,255,0);opacity:0.65;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hover-link w-inline-block"><img src="images/arrow-down24x242x.svg" loading="lazy" width="24" style="filter:invert(0%)" alt="" class="scroll-icon"></a>
    </div>
  </div>
  <div id="scroll" data-w-id="a75b58da-d24d-1d5c-40ba-9c4729c2e110" class="section paralax-section wf-section">
    <div class="wrapper"></div>
    <div class="background-shade clip">
      <div class="background-fill-image"></div>
    </div>
    <div class="wrapper">
      <div class="centered-intro large-intro">
        <h1 class="large-heading heading-quote">We&#x27;re a team building the most prestigious speaking bureau in the world</h1>
        <a id="w-node-fe82c55c-b46c-e913-1575-2eec13d6be3a-69559038" href="#" class="button w-inline-block">
          <div>Contact us</div>
        </a>
      </div>
    </div>
  </div>
  <div data-w-id="37413672-66d9-2923-9dc2-c37f1a0a3a57" class="section wf-section">
    <div class="background-shade top-thirds">
      <div class="wrapper shade-wrapper"></div>
      <div class="background-cover"></div>
    </div>
    <div class="wrapper">
      <div class="about-wrapper">
        <div class="clip">
          <h1 style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="large-heading">My biography </h1>
        </div>
        <div class="half-dual">
          <div class="clip">
            <p class="body-display large"></p>
          </div>
          <div id="w-node-_37413672-66d9-2923-9dc2-c37f1a0a3a6e-69559038" data-w-id="37413672-66d9-2923-9dc2-c37f1a0a3a6e" style="-webkit-transform:translate3d(-20%, 20%, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 7deg);-moz-transform:translate3d(-20%, 20%, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 7deg);-ms-transform:translate3d(-20%, 20%, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 7deg);transform:translate3d(-20%, 20%, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 7deg);opacity:0" class="box">
            <div class="social-items">
              <a href="#" class="social-block w-inline-block"><img src="images/icons8-twitter-1.svg" loading="lazy" alt="" class="social-icon">
                <div class="social-cred">
                  <div class="social-text"></div>
                </div>
                <div class="overlay-social"></div>
                <div class="circle-hover white"></div>
              </a>
              <a href="#" class="social-block tl w-inline-block"><img src="images/icons8-linkedin-2-1.svg" loading="lazy" alt="" class="social-icon">
                <div class="social-cred">
                  <div class="social-text"></div>
                </div>
                <div class="overlay-social"></div>
                <div class="circle-hover white"></div>
              </a>
              <a href="#" class="social-block trl w-inline-block"><img src="images/indie-hackers-logo__glyph--light.svg" loading="lazy" alt="" class="reg-icon">
                <div class="social-cred">
                  <div class="social-text"></div>
                </div>
                <div class="overlay-social"></div>
                <div class="circle-hover white"></div>
              </a>
              <a href="#" class="social-block tl-tr w-inline-block"><img src="images/icons8-medium-new.svg" loading="lazy" alt="" class="social-icon">
                <div class="social-cred">
                  <div class="social-text"></div>
                </div>
                <div class="overlay-social"></div>
                <div class="circle-hover white"></div>
              </a>
            </div>
          </div>
          <div id="w-node-_901822f3-3710-8628-a203-615a6103352d-69559038" data-w-id="901822f3-3710-8628-a203-615a6103352d" class="gallery-collection-list-wrapper w-dyn-list">
            <div role="list" class="box-two collection-list-images w-dyn-items">
              <div id="w-node-_901822f3-3710-8628-a203-615a6103352f-69559038" role="listitem" class="gallery-collection-item w-dyn-item">
                <div class="slide-image team-gallery">
                  <div class="speaker-image one"></div>
                </div>
              </div>
            </div>
            <div class="w-dyn-empty">
              <div>No items found.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="5d0ede7f-cc03-41c4-85e6-0181abfe8ae6" class="section extra-top-padding no-bottom-padding wf-section">
    <div class="wrapper">
      <div class="three-grid-wrapper">
        <div class="clip">
          <h1 style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="large-heading">Meet the<br>rest of <span class="gradient-span">Glide  </span></h1>
        </div>
        <div id="w-node-_5d0ede7f-cc03-41c4-85e6-0181abfe8aef-69559038" class="max-450 clip">
          <div class="body-display large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, euismod felis, eros mi purus in est. Vitae sodales tellus vitae, tincidunt in sed orci.</div>
        </div>
        <div id="w-node-_5d0ede7f-cc03-41c4-85e6-0181abfe8af2-69559038" class="clip">
          <a style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" href="contact.html" class="button w-inline-block">
            <div>COntact us</div>
          </a>
        </div>
      </div>
    </div>
    <div class="team-collection-list-wrapper w-dyn-list">
      <div role="list" class="team-wrapper w-dyn-items">
        <div role="listitem" class="w-dyn-item">
          <a href="#" class="team-item w-inline-block">
            <div class="slide-image team-image">
              <div class="speaker-image one"></div>
              <div class="team-member-info">
                <h1 style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="large-heading"></h1>
                <div style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="body-display"></div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
  </div>
  <div data-w-id="50b4bd1a-1e4d-e659-b727-7a1a8e56bd43" class="section footer wf-section">
    <div class="wrapper">
      <div class="footer-wrapper">
        <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd46-8e56bd43" href="#" class="brand w-inline-block">
          <div>GLIDE<span class="thin-span">SPEAKERS</span></div>
        </a>
        <div id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd4b-8e56bd43" class="footer-pages">
          <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd4c-8e56bd43" href="index.html" class="footer-nav-link w-inline-block">
            <div>Home</div>
          </a>
          <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd4f-8e56bd43" href="about.html" class="footer-nav-link w-inline-block">
            <div>About</div>
          </a>
          <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd52-8e56bd43" href="contact.html" class="footer-nav-link w-inline-block">
            <div>Contact</div>
          </a>
        </div>
        <div id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd55-8e56bd43" class="footer-credits">
          <div id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd56-8e56bd43" class="footer-legal">
            <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd57-8e56bd43" href="#" class="legal-link w-inline-block">
              <div>Terms &amp; Conditions</div>
            </a>
            <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd5a-8e56bd43" href="#" class="legal-link w-inline-block">
              <div>Privacy Policy</div>
            </a>
            <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd5d-8e56bd43" href="#" class="legal-link w-inline-block">
              <div>Cookie Policy</div>
            </a>
          </div>
          <div id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd60-8e56bd43">Powered by webflow © 2021 Glide Speakers</div>
        </div>
      </div>
    </div>
    <h1 class="showreel-heading">Glide Speakers Glide Speakers Glide Speakers Glide Speakers Glide Speakers Glide Speakers</h1>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382483783c0cd3f2c55902d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>