<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:20:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382483783c0cd092a559031" data-wf-site="6382483783c0cd3f2c55902d">
<head>
  <meta charset="utf-8">
  <title>cms-slider-94662f</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cms-slider-94662f-c754f1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:200,300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
/*width*/
#scrollbar::-webkit-scrollbar {
width:5px;
height: 0px;
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  #scrollbar::-webkit-scrollbar { width:0px; height: 0px;}
}
/*track*/
#scrollbar::-webkit-scrollbar-track {
background:rgb(246, 246, 248);
border-radius:25px;
}
/*thumb*/
#scrollbar::-webkit-scrollbar-thumb {
background:rgb(225, 225, 225);
border-radius:25px;
}
#scrollbar::-webkit-scrollbar-thumb:hover {
background: #000;
}
</style>
</head>
<body class="body">
  <div class="page-wrapper"></div>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav-bar w-nav">
    <div class="off-page-menu">
      <div class="dual-title-wrapper">
        <div id="w-node-_1331348f-648e-6e60-41f3-74945daf5fc1-5daf5fbe">
          <h2>Speakers</h2>
        </div>
        <div id="w-node-_1331348f-648e-6e60-41f3-74945daf5fc4-5daf5fbe">
          <a href="#" class="button dark w-inline-block">
            <div>Contact</div>
          </a>
        </div>
      </div>
      <div class="quick-list-wrapper w-dyn-list">
        <div id="scrollbar" role="list" class="speaker-quick-list w-dyn-items">
          <div role="listitem" class="quick-list-collection-item w-dyn-item">
            <a data-w-id="1331348f-648e-6e60-41f3-74945daf5fcb" href="#" class="quick-list-item w-inline-block">
              <h3></h3><img src="https://uploads-ssl.webflow.com/6058fae74428dbc4ec583ba1/60593bbde727d976f2a6ff8d_arrow-right-Dark-filled(24x24)%402x.svg" loading="lazy" width="24" alt="" class="quick-link-arrow">
              <div class="quick-list-image-hover quick-list">
                <div class="speaker-image quick-list"></div>
              </div>
            </a>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
    <div class="navigation-cover"></div>
    <div class="nav-bar-wrapper">
      <a href="index.html" aria-current="page" class="brand w-nav-brand w--current">
        <div>GLIDE<span class="thin-span">SPEAKERS</span></div>
      </a>
      <div class="nav-menu-wrapper">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
          <a href="about.html" class="nav-link w-nav-link">About</a>
          <a href="contact.html" class="nav-link w-nav-link">Contact</a>
        </nav>
        <div class="speaker-list-icon-wrapper">
          <div class="nav-link mobile-speaker-text">
            <div>Speakers</div>
          </div>
          <div data-w-id="1331348f-648e-6e60-41f3-74945daf5fe6" class="speaker-list-icon">
            <div data-is-ix2-target="1" class="lottie-menu" data-w-id="1331348f-648e-6e60-41f3-74945daf5fe7" data-animation-type="lottie" data-src="documents/menu-nav-07-12141d-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2.4791666666666665" data-duration="0" data-ix2-initial-state="0"></div>
          </div>
        </div>
        <div class="menu-button w-nav-button">
          <div class="menu-button-text">
            <div>Menu</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="552166b4-2b6d-14a2-409d-15b1ee266733" class="hover-link-wrapper scroll-link-wrapper">
    <a href="#scroll" data-w-id="57142dd3-1eb9-7180-5671-ef13ca2e9b31" style="background-color:rgba(255,255,255,0);opacity:0.65;-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hover-link w-inline-block"><img src="images/arrow-down24x242x.svg" loading="lazy" width="24" style="filter:invert(0%)" alt="" class="scroll-icon"></a>
  </div>
  <div class="section home-hero-section wf-section">
    <div class="speakers-hero-wrapper">
      <div class="speaker-slider-wrapper">
        <div data-delay="1" data-animation="slide" class="speaker-slider w-slider" data-autoplay="true" data-easing="ease-out-quad" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="1" data-nav-spacing="3" data-duration="900" data-infinite="true">
          <div class="speaker-slide-mask w-slider-mask">
            <div class="speaker-slide w-slide">
              <div class="speaker-slide-content">
                <div class="slide-image">
                  <div style="display:block" class="speaker-image-cover"></div>
                  <div class="speaker-image six"></div>
                </div>
                <div class="speaker-info">
                  <div class="clip-text speaker-headding">
                    <h1 class="speaker-name">Ryan Baser<br></h1>
                  </div>
                  <div class="clip-text">
                    <div class="body-display large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dolor turpis, dictum a efficitur in, aliquam eget velit. Sed efficitur eget risus nec tristique.</div>
                  </div>
                </div>
                <div class="clip-text">
                  <a href="contact.html" class="button w-inline-block">
                    <div>Book Ryan</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="speaker-slide w-slide">
              <div class="speaker-slide-content">
                <div class="slide-image">
                  <div style="display:block" class="speaker-image-cover"></div>
                  <div class="speaker-image one"></div>
                </div>
                <div class="speaker-info">
                  <div class="clip-text speaker-headding">
                    <h1 class="speaker-name">Sam Pann<br></h1>
                  </div>
                  <div class="clip-text">
                    <div class="body-display large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dolor turpis, dictum a efficitur in, aliquam eget velit. Sed efficitur eget risus nec tristique.</div>
                  </div>
                </div>
                <div class="clip-text">
                  <a href="contact.html" class="button w-inline-block">
                    <div>Book Sam</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="speaker-slide w-slide">
              <div class="speaker-slide-content">
                <div class="slide-image">
                  <div style="display:block" class="speaker-image-cover"></div>
                  <div class="speaker-image two"></div>
                </div>
                <div class="speaker-info">
                  <div class="clip-text speaker-headding">
                    <h1 class="speaker-name">John Bullin<br></h1>
                  </div>
                  <div class="clip-text">
                    <div class="body-display large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dolor turpis, dictum a efficitur in, aliquam eget velit. Sed efficitur eget risus nec tristique.</div>
                  </div>
                </div>
                <div class="clip-text">
                  <a href="contact.html" class="button w-inline-block">
                    <div>Book John</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="speaker-slide w-slide">
              <div class="speaker-slide-content">
                <div class="slide-image">
                  <div style="display:block" class="speaker-image-cover"></div>
                  <div class="speaker-image three"></div>
                </div>
                <div class="speaker-info">
                  <div class="clip-text speaker-headding">
                    <h1 class="speaker-name">Jessica Point<br></h1>
                  </div>
                  <div class="clip-text">
                    <div class="body-display large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dolor turpis, dictum a efficitur in, aliquam eget velit. Sed efficitur eget risus nec tristique.</div>
                  </div>
                </div>
                <div class="clip-text">
                  <a href="contact.html" class="button w-inline-block">
                    <div>Book Jessica</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="speaker-slide w-slide">
              <div class="speaker-slide-content">
                <div class="slide-image">
                  <div style="display:block" class="speaker-image-cover"></div>
                  <div class="speaker-image four"></div>
                </div>
                <div class="speaker-info">
                  <div class="clip-text speaker-headding">
                    <h1 class="speaker-name">Tommy Riks<br></h1>
                  </div>
                  <div class="clip-text">
                    <div class="body-display large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dolor turpis, dictum a efficitur in, aliquam eget velit. Sed efficitur eget risus nec tristique.</div>
                  </div>
                </div>
                <div class="clip-text">
                  <a href="contact.html" class="button w-inline-block">
                    <div>Book Tommy</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="speaker-slide w-slide">
              <div class="speaker-slide-content">
                <div class="slide-image">
                  <div style="display:block" class="speaker-image-cover"></div>
                  <div class="speaker-image five"></div>
                </div>
                <div class="speaker-info">
                  <div class="clip-text speaker-headding">
                    <h1 class="speaker-name">Roy Hamle<br></h1>
                  </div>
                  <div class="clip-text">
                    <div class="body-display large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dolor turpis, dictum a efficitur in, aliquam eget velit. Sed efficitur eget risus nec tristique.</div>
                  </div>
                </div>
                <div class="clip-text">
                  <a href="contact.html" class="button w-inline-block">
                    <div>Book Roy</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="speaker-arrow left w-slider-arrow-left"><img src="images/arrow-left-light24x242x.svg" loading="lazy" alt="" class="slide-arrow"></div>
          <div class="speaker-arrow w-slider-arrow-right"><img src="images/arrow-right-light24x242x.svg" loading="lazy" alt="" class="slide-arrow"></div>
          <div class="slide-nav w-slider-nav w-round"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="scroll" class="section wf-section">
    <div class="wrapper">
      <div class="logos-heading-wrapper">
        <div class="body-display large">Hired by the most prestigious companies</div>
        <div class="solid-line"></div>
      </div>
      <div class="featured-logos-wrapper"><img src="images/Demologo1.svg" loading="lazy" id="w-node-_4a08a5ed-ae77-c5f3-b1e2-f6a30efb3e0a-2a559031" alt="" class="featured-logo-item"><img src="images/Demologo2.svg" loading="lazy" id="w-node-beba613e-e543-c2cb-df03-3cace9312372-2a559031" alt="" class="featured-logo-item"><img src="images/Demologo3.svg" loading="lazy" id="w-node-_7aff9a73-f9e4-c4ab-df1c-accc59a94811-2a559031" alt="" class="featured-logo-item"><img src="images/Demologo4.svg" loading="lazy" id="w-node-_56af291a-dd1d-a938-3cea-30ea54a5c53b-2a559031" alt="" class="featured-logo-item"><img src="images/Demologo5.svg" loading="lazy" id="w-node-b0bb6517-94a1-1034-d47f-9a9e2f05d070-2a559031" alt="" class="featured-logo-item"></div>
    </div>
  </div>
  <div data-w-id="4aca0248-4cb1-508b-2488-b07866000037" class="section no-top-padding wf-section">
    <div class="wrapper">
      <div style="-webkit-transform:translate3d(0, 120px, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120px, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120px, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120px, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="showreel-wrapper">
        <div data-w-id="23ac2e55-ca2f-09de-7d81-bad51bab7f7f" class="hover-link-wrapper centered">
          <a href="#" class="hover-link w-inline-block w-lightbox"><img src="images/play24x242x.svg" loading="lazy" width="24" alt="" class="scroll-icon">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=EVYtZwUruGI",
      "originalUrl": "https://youtube.com/watch?v=EVYtZwUruGI",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "http://i.ytimg.com/vi/EVYtZwUruGI/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FEVYtZwUruGI&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DEVYtZwUruGI&image=http%3A%2F%2Fi.ytimg.com%2Fvi%2FEVYtZwUruGI%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
          </a>
        </div>
        <h1 class="showreel-heading">Showreel Showreel Showreel Showreel Showreel Showreel</h1>
        <div data-poster-url="https://uploads-ssl.webflow.com/6058fae74428dbc4ec583ba1/605a114d43caa028d7128fcf_Closeup-poster-00001.jpg" data-video-urls="videos/Closeup-transcode.mp4,videos/Closeup-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="showreel-video w-background-video w-background-video-atom"><video id="1e807f64-55ef-fc7a-e941-e40d8ba5ee6c-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/6058fae74428dbc4ec583ba1/605a114d43caa028d7128fcf_Closeup-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source src="videos/Closeup-transcode.mp4" data-wf-ignore="true">
            <source src="videos/Closeup-transcode.webm" data-wf-ignore="true">
          </video></div>
      </div>
    </div>
  </div>
  <div data-w-id="d39d1dd5-02b1-9cee-b8f7-5b00216ca7a4" class="section wf-section">
    <div class="wrapper">
      <div class="centered-intro">
        <div class="clip">
          <h1 style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="large-heading">Speakers <span class="gradient-span">worth booking</span></h1>
        </div>
        <div class="clip">
          <div class="body-display large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dolor turpis, dictum a efficitur in, aliquam eget velit.</div>
        </div>
      </div>
      <div data-w-id="f8780dc7-6824-4549-72ce-683aabd948c6" class="trio-cards">
        <div id="w-node-b7457600-ca7a-28f3-f002-5d720802c6e3-2a559031" data-w-id="b7457600-ca7a-28f3-f002-5d720802c6e3" style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="feature-item left-item">
          <div class="feature-title-wrapper">
            <div class="feature-icon-wrapper"><img src="images/badge-icon-dark-light.svg" loading="lazy" alt=""></div>
            <div>
              <h3>Thought leaders</h3>
            </div>
          </div>
          <div class="feature-item-info">
            <div class="clip">
              <div class="feature-descriptor">Donec a neque a ligula</div>
            </div>
            <div class="clip">
              <div style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="body-display">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dolor turpis, dictum a efficitur in, aliquam eget velit.</div>
            </div>
          </div>
          <div class="circle-hover white"></div>
        </div>
        <div id="w-node-_882100cf-7204-2b74-9d6c-ae5dc198e3cb-2a559031" style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="feature-item middle-item">
          <div class="feature-title-wrapper">
            <div class="feature-icon-wrapper"><img src="images/book-icon-dark-light.svg" loading="lazy" alt=""></div>
            <div>
              <h3>Story tellers</h3>
            </div>
          </div>
          <div class="circle-hover white"></div>
          <div class="feature-item-info">
            <div class="clip">
              <div class="feature-descriptor">Donec a neque a ligula</div>
            </div>
            <div class="clip">
              <div style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="body-display">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dolor turpis, dictum a efficitur in, aliquam eget velit.</div>
            </div>
          </div>
        </div>
        <div id="w-node-_461c4ef5-23a4-91aa-fd02-04e8ff2bdb24-2a559031" style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="feature-item right-item">
          <div class="feature-title-wrapper">
            <div class="feature-icon-wrapper"><img src="images/team-icon-dark-light.svg" loading="lazy" alt=""></div>
            <div>
              <h3>Big audiences</h3>
            </div>
          </div>
          <div class="circle-hover white"></div>
          <div class="feature-item-info">
            <div class="clip">
              <div class="feature-descriptor">Donec a neque a ligula</div>
            </div>
            <div class="clip">
              <div style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="body-display">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dolor turpis, dictum a efficitur in, aliquam eget velit.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="13c6cb59-c09c-c05d-ce76-0c83d3a94a94" class="section thin-section wf-section">
    <div class="wrapper">
      <div class="centered-call-to-action clip">
        <div id="w-node-_459c063b-12c1-1964-2042-6a08726f8297-2a559031" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(null, 5deg);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(null, 5deg);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(null, 5deg);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(null, 5deg)" class="call-to-action-heading">
          <div id="w-node-_37d40415-7ffa-ab9a-704e-2561b3b9ef31-2a559031" class="feature-icon-wrapper white"><img src="images/mails-icon-dark.svg" loading="lazy" alt=""></div>
          <h2>Hire your dream speaker</h2>
        </div>
        <a id="w-node-a99d0c71-75e9-50d4-6eb8-71456f931ab7-2a559031" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(null, 5deg);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(null, 5deg);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(null, 5deg);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(null, 5deg)" href="contact.html" class="button w-inline-block">
          <div>Contact us</div>
        </a>
      </div>
    </div>
    <div style="width:0px" class="background-fill">
      <div class="gradient-background-fill"></div>
    </div>
  </div>
  <div data-w-id="39e7d324-7206-8032-0a1c-5686af579281" class="section wf-section">
    <div class="wrapper">
      <div class="three-grid-wrapper">
        <div class="clip">
          <h1 style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="large-heading">Meet the glide <span class="gradient-span">speakers team </span></h1>
        </div>
        <div id="w-node-_23ac0eef-5eaf-a151-af17-587f8a5f44a5-2a559031" class="max-450 clip">
          <div class="body-display large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, euismod felis, eros mi purus in est. Vitae sodales tellus vitae, tincidunt in sed orci.</div>
        </div>
        <div id="w-node-_1867ff73-25fb-e391-9d7e-cbeef5141f15-2a559031" class="clip">
          <a style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" href="about.html" class="button w-inline-block">
            <div>Learn more about us</div>
          </a>
        </div>
      </div>
    </div>
    <div class="team-collection-list-wrapper w-dyn-list">
      <div role="list" class="team-wrapper w-dyn-items">
        <div role="listitem" class="w-dyn-item">
          <a href="#" class="team-item w-inline-block">
            <div class="slide-image team-image">
              <div class="speaker-image team-images"></div>
              <div class="team-member-info">
                <h1 style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="large-heading"></h1>
                <div style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="body-display"></div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
    <div class="background-shade third-height">
      <div class="wrapper shade-wrapper"></div>
      <div class="background-cover"></div>
    </div>
  </div>
  <div data-w-id="06ce3a72-84c1-6330-db17-7fd0a028ecfa" class="section no-top-padding wf-section">
    <div class="background-shade">
      <div class="wrapper shade-wrapper"></div>
      <div class="background-cover"></div>
    </div>
    <div class="wrapper">
      <div class="about-wrapper">
        <div class="clip">
          <h1 style="-webkit-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 80px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0" class="large-heading">Built for the future</h1>
        </div>
        <div class="half-dual">
          <div class="clip">
            <p class="body-display large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec aliquet odio. Cras convallis eget elit et efficitur. Pellentesque non risus sed elit iaculis tincidunt ac dictum lorem. Aliquam in pulvinar lectus. Integer id condimentum libero, a sagittis lacus. Nunc vitae metus libero. Proin pellentesque, diam non fermentum varius, erat diam suscipit eros, ut dignissim quam nisl at lectus. Donec a neque a ligula iaculis iaculis. Sed mattis vehicula dapibus. Sed blandit libero ut turpis maximus, ut luctus arcu imperdiet. Ut eget lacinia velit.</p>
          </div>
          <div id="w-node-_9d7a3bbe-ceea-0bea-42bf-4f137d2fee8a-2a559031" data-w-id="9d7a3bbe-ceea-0bea-42bf-4f137d2fee8a" class="box-two">
            <div id="w-node-accdc25e-0877-7adf-e440-8c3569105182-2a559031" class="slide-image team-gallery">
              <div class="speaker-image team-one"></div>
            </div>
            <div id="w-node-_48258679-f190-0dd7-aea0-b2fe1a6511d3-2a559031" class="slide-image team-gallery">
              <div class="speaker-image team-two"></div>
            </div>
            <div id="w-node-_71593499-ec4d-0d07-0c4d-c40aae27f430-2a559031" class="slide-image team-gallery">
              <div class="speaker-image team-three"></div>
            </div>
            <div id="w-node-_012151da-abcc-1ddb-06d5-cef683d54582-2a559031" class="slide-image team-gallery">
              <div class="speaker-image team-four"></div>
            </div>
          </div>
          <div id="w-node-_9d7a3bbe-ceea-0bea-42bf-4f137d2feea0-2a559031" data-w-id="9d7a3bbe-ceea-0bea-42bf-4f137d2feea0" style="-webkit-transform:translate3d(-20%, 20%, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 7deg);-moz-transform:translate3d(-20%, 20%, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 7deg);-ms-transform:translate3d(-20%, 20%, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 7deg);transform:translate3d(-20%, 20%, 0) scale3d(0.95, 0.95, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 7deg);opacity:0" class="box">
            <div class="social-items">
              <a href="https://webflow.com" target="_blank" class="social-block w-inline-block"><img src="images/icons8-twitter-1.svg" loading="lazy" alt="" class="social-icon">
                <div class="social-cred">
                  <div class="social-text">@webflow</div>
                </div>
                <div class="overlay-social"></div>
                <div class="circle-hover white"></div>
              </a>
              <a href="https://webflow.com" target="_blank" class="social-block tl w-inline-block"><img src="images/icons8-linkedin-2-1.svg" loading="lazy" alt="" class="social-icon">
                <div class="social-cred">
                  <div class="social-text">@webflow</div>
                </div>
                <div class="overlay-social"></div>
                <div class="circle-hover white"></div>
              </a>
              <a href="https://webflow.com" target="_blank" class="social-block trl w-inline-block"><img src="images/indie-hackers-logo__glyph--light.svg" loading="lazy" alt="" class="reg-icon">
                <div class="social-cred">
                  <div class="social-text">@webflow</div>
                </div>
                <div class="overlay-social"></div>
                <div class="circle-hover white"></div>
              </a>
              <a href="https://webflow.com" target="_blank" class="social-block tl-tr w-inline-block"><img src="images/icons8-medium-new.svg" loading="lazy" alt="" class="social-icon">
                <div class="social-cred">
                  <div class="social-text">@webflow</div>
                </div>
                <div class="overlay-social"></div>
                <div class="circle-hover white"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="50b4bd1a-1e4d-e659-b727-7a1a8e56bd43" class="section footer wf-section">
    <div class="wrapper">
      <div class="footer-wrapper">
        <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd46-8e56bd43" href="#" class="brand w-inline-block">
          <div>GLIDE<span class="thin-span">SPEAKERS</span></div>
        </a>
        <div id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd4b-8e56bd43" class="footer-pages">
          <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd4c-8e56bd43" href="index.html" aria-current="page" class="footer-nav-link w-inline-block w--current">
            <div>Home</div>
          </a>
          <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd4f-8e56bd43" href="about.html" class="footer-nav-link w-inline-block">
            <div>About</div>
          </a>
          <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd52-8e56bd43" href="contact.html" class="footer-nav-link w-inline-block">
            <div>Contact</div>
          </a>
        </div>
        <div id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd55-8e56bd43" class="footer-credits">
          <div id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd56-8e56bd43" class="footer-legal">
            <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd57-8e56bd43" href="#" class="legal-link w-inline-block">
              <div>Terms &amp; Conditions</div>
            </a>
            <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd5a-8e56bd43" href="#" class="legal-link w-inline-block">
              <div>Privacy Policy</div>
            </a>
            <a id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd5d-8e56bd43" href="#" class="legal-link w-inline-block">
              <div>Cookie Policy</div>
            </a>
          </div>
          <div id="w-node-_50b4bd1a-1e4d-e659-b727-7a1a8e56bd60-8e56bd43">Powered by webflow © 2021 Glide Speakers</div>
        </div>
      </div>
    </div>
    <h1 class="showreel-heading">Glide Speakers Glide Speakers Glide Speakers Glide Speakers Glide Speakers Glide Speakers</h1>
  </div>
  <div class="quick-list-overlay"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382483783c0cd3f2c55902d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>