<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:19:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638249020b97f687cbc1f2ee" data-wf-site="638249020b97f6750ec1f2ea">
<head>
  <meta charset="utf-8">
  <title>double slider</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/double-slider-65c5f5.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Cinzel:regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="wrapper">
    <div data-delay="4000" data-animation="fade" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="200" data-infinite="true">
      <div class="w-slider-mask">
        <div data-w-id="dccfa57f-0844-fd15-27e5-3065204177eb" class="slide-left w-slide">
          <div style="height:100%" class="slide-small-image-wrapper"><img src="images/6.jpg" loading="lazy" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" srcset="images/6-p-500.jpeg 500w, images/6-p-800.jpeg 800w, images/6-p-1080.jpeg 1080w, images/6-p-1600.jpeg 1600w, images/6-p-2000.jpeg 2000w, images/6-p-2600.jpeg 2600w, images/6.jpg 2953w" sizes="23vw" alt="" class="slide-image-small"></div>
        </div>
        <div data-w-id="dccfa57f-0844-fd15-27e5-3065204177ec" class="slide w-slide">
          <div style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="slide-heading-wrapper">
            <h1 class="slide-heading-1">A Blessing For <br>Every Skin.</h1>
          </div>
          <div style="height:100%" class="slide-block-right"><img src="images/2.jpg" loading="lazy" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" srcset="images/2-p-500.jpeg 500w, images/2-p-800.jpeg 800w, images/2.jpg 1080w" sizes="40vw" alt="" class="slide-image-large"></div>
        </div>
        <div data-w-id="d9487aa8-c9e7-e7dc-edc5-bca7b59322f6" class="slide-left w-slide">
          <div style="height:100%" class="slide-small-image-wrapper"><img src="images/2.jpg" loading="lazy" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" srcset="images/2-p-500.jpeg 500w, images/2-p-800.jpeg 800w, images/2.jpg 1080w" sizes="23vw" alt="" class="slide-image-small"></div>
        </div>
        <div data-w-id="a9a227b5-2e28-72d0-53c1-a4198b7fccfc" class="slide w-slide">
          <div style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="slide-heading-wrapper">
            <h1 class="slide-heading-1">THE PERFect mix of<br>old &amp; new.</h1>
          </div>
          <div style="height:100%" class="slide-block-right"><img src="images/4.jpg" loading="lazy" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" srcset="images/4-p-500.jpeg 500w, images/4.jpg 564w" sizes="40vw" alt="" class="slide-image-large"></div>
        </div>
        <div data-w-id="e87d91ca-ff62-a81d-25f5-790369811db1" class="slide-left w-slide">
          <div style="height:100%" class="slide-small-image-wrapper"><img src="images/4.jpg" loading="lazy" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" srcset="images/4-p-500.jpeg 500w, images/4.jpg 564w" sizes="23vw" alt="" class="slide-image-small"></div>
        </div>
        <div data-w-id="e393a752-e878-bb3d-4364-e2d9416d394a" class="slide w-slide">
          <div style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="slide-heading-wrapper">
            <h1 class="slide-heading-1">A journey over borders <br>&amp; generations.</h1>
          </div>
          <div style="height:100%" class="slide-block-right"><img src="images/6.jpg" loading="lazy" style="-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" srcset="images/6-p-500.jpeg 500w, images/6-p-800.jpeg 800w, images/6-p-1080.jpeg 1080w, images/6-p-1600.jpeg 1600w, images/6-p-2000.jpeg 2000w, images/6-p-2600.jpeg 2600w, images/6.jpg 2953w" sizes="40vw" alt="" class="slide-image-large"></div>
        </div>
      </div>
      <div class="prev w-slider-arrow-left"><img src="images/arrow-left.svg" loading="lazy" width="25" alt=""></div>
      <div class="next w-slider-arrow-right"><img src="images/arrow-right.svg" loading="lazy" width="25" alt=""></div>
      <div class="slide-nav-2 w-slider-nav w-round"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638249020b97f6750ec1f2ea" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>