<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:20:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382189715bbb6059375a89a" data-wf-site="6382189715bbb62d7e75a896">
<head>
  <meta charset="utf-8">
  <title>art-gallery-page</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/art-gallery-page-94c49b.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <nav class="nav">
    <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);display:flex" class="nav-left">
      <div class="nav-link-hide">
        <a style="-webkit-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="nav-link">Text Link</a>
      </div>
      <div class="nav-link-hide">
        <a style="-webkit-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="nav-link">Text Link</a>
      </div>
      <div class="nav-link-hide">
        <a style="-webkit-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="nav-link">Text Link</a>
      </div>
      <div class="nav-link-hide">
        <a style="-webkit-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="nav-link">Text Link</a>
      </div>
    </div>
    <div style="display:flex;-webkit-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="nav-right"></div>
    <div class="logo">
      <h3 class="logo">Art Gallery</h3>
    </div>
    <div data-w-id="52989f64-149f-de88-8901-44f001e49701" class="nav-btn">
      <a href="#" class="contain w-inline-block">
        <div class="line"></div>
        <div class="line"></div>
      </a>
    </div>
  </nav>
  <div class="header">
    <div class="text">
      <div class="intro-type tricks fade-up">Art Gallery</div>
    </div>
    <div class="text-hide">
      <h1 data-w-id="9ad2e70b-68d6-57ee-6e6a-c77d1e02b110" style="display:none" class="h1 tricks fade-u"><span class="span">Richmond Art</span> <span class="span">Gallery</span></h1>
    </div>
    <div class="header-image">
      <div data-w-id="f3faa7ff-622f-b211-b6cb-6efa0cc0bc2d" style="height:100%" class="wipe"></div>
    </div>
  </div>
  <div class="our-gallery">
    <div class="row">
      <div class="align-right">
        <div data-w-id="d00f8727-31d7-7f61-4371-57d93d01ff0d" style="opacity:0" class="quote">This is some text inside of a div block.This is some text inside of a div block.This is some text inside of a div block.This is some text inside of a div block.</div>
      </div>
    </div>
    <div class="page-padding-large">
      <div class="col-1">
        <h2 data-w-id="14643e17-c658-d970-ce02-6301b91558ad" style="opacity:0" class="text-color-gray">Dutch Painters</h2>
      </div>
      <div class="col-2">
        <div class="image"><img src="images/bosch.jpg" loading="lazy" width="292" style="opacity:0" sizes="(max-width: 767px) 40vw, 28vw" srcset="images/bosch-p-500.jpeg 500w, images/bosch.jpg 632w" data-w-id="8b17cb85-474a-0b1f-0985-fec200ec6489" alt=""></div>
      </div>
    </div>
    <div class="page-padding-large">
      <h3 data-w-id="97beea89-c8b7-9a1e-f2d3-6900f42ef2b5" style="opacity:0" class="text-color-gray year">1450_1560</h3>
    </div>
  </div>
  <div class="section">
    <div class="page-padding">
      <div data-w-id="ab7faa43-e844-2395-d7e4-96a1074e20c3" style="opacity:0" class="image-block"><img src="images/h-1_1h-1.jpeg" loading="lazy" width="180" alt=""><img src="images/h-1_1h-1.jpeg" loading="lazy" width="180" alt=""><img src="images/h-1_1h-1.jpeg" loading="lazy" width="180" alt=""></div>
    </div>
    <div class="page-padding">
      <div class="gallery-info">
        <div class="_60">
          <h2 data-w-id="6f7c6035-f550-5711-f569-0434178c9ade" style="opacity:0" class="heading">The Garden of Earthly Delights</h2>
        </div>
        <div class="_50 bottom">
          <div data-w-id="1b95e139-e51a-32d4-6e44-1ada9cbf7bbd" style="opacity:0" class="quote color-white align-right">Typical oil painting on oak panel between 1490 and 1510</div>
        </div>
      </div>
    </div>
  </div>
  <div class="painting">
    <h2 data-w-id="6d7a1724-0a4c-8743-0e8e-e4691b1d166b" style="opacity:0" class="text-big">1530<br>1540</h2>
    <div data-w-id="df70af7a-961c-6de2-2223-b921e108a7d8" style="opacity:0" class="quote color-white text-medium">Oil on wood</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382189715bbb62d7e75a896" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>.letter {display: inline-block;} .tricksword {white-space: nowrap;}</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
  <script>
// Copyright start
// © Code by T.RICKS, https://www.tricksdesign.com/
// You have the license to use this code in your projects but not redistribute it to others
// Find all text with .tricks class and break each letter into a span
var tricksWord = document.getElementsByClassName("tricks");
for (var i = 0; i < tricksWord.length; i++) {
var wordWrap = tricksWord.item(i);
wordWrap.innerHTML = wordWrap.innerHTML.replace(/(^|<\/?[^>]+>|\s+)([^\s<]+)/g, '$1<span class="tricksword">$2</span>');
}
var tricksLetter = document.getElementsByClassName("tricksword");
for (var i = 0; i < tricksLetter.length; i++) {
   var letterWrap = tricksLetter.item(i);
   letterWrap.innerHTML = letterWrap.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
}
// Copyright end
// Slide In Animation
var slideIn = anime.timeline({
  loop: false,
  autoplay: false,
});
slideIn
  .add({
    targets: '.slide-in .letter',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 2250,
    delay: (el, i) => 150 * (i+1)
 }).add({
    targets: '.slide-in',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
// Slide Up Animation
var slideUp = anime.timeline({
  loop: false,
  autoplay: false,
});
slideUp
    .add({
    targets: '.slide-up .letter',
    translateY: ["1.1em", 0],
    opacity: [0,1],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 50 * i
  }).add({
    targets: '.slide-up',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
// Fade Up Animation
var fadeUp = anime.timeline({
  loop: false,
  autoplay: false,
});
fadeUp 
  .add({
    targets: '.fade-up .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1000,
    delay: (el, i) => 300 + 30 * i
  }).add({
    targets: '.fade-up .letter',
    translateY: [0,-100],
    opacity: [1,0],
    easing: "easeInExpo",
    duration: 1000,
    delay: (el, i) => 100 + 30 * i
  });
  // Fade Up Animation
var fadeU = anime.timeline({
  loop: false,
  autoplay: false,
});
fadeU 
  .add({
    targets: '.fade-u .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1000,
    delay: (el, i) => 300 + 30 * i
  });
// Rotate In Animation
var rotateIn = anime.timeline({
  loop: false,
  autoplay: false,
});
rotateIn 
    .add({
    targets: '.rotate-in .letter',
    translateY: ["1.1em", 0],
    translateX: ["0.55em", 0],
    translateZ: 0,
    rotateZ: [180, 0],
    duration: 750,
    easing: "easeOutExpo",
    delay: (el, i) => 50 * i
  }).add({
    targets: '.rotate-in',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
// Pop In Animation
var popIn = anime.timeline({
  loop: false,
  autoplay: false,
});
popIn
    .add({
    targets: '.pop-in .letter',
    scale: [0, 1],
    duration: 1500,
    elasticity: 600,
    delay: (el, i) => 45 * (i+1)
  }).add({
    targets: '.pop-in',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
// Play your animation with these
fadeUp.play();
slideUp.play();
slideIn.play();
rotateIn.play();
popIn.play();
// Wait before playing animation
setTimeout(() => {  
	// Put the play below this line
  fadeU.play();
}, 2300);
// Play animaton when something is clicked
$( ".your-button-class" ).click(function() {
	// Put the play below this line
});
// Play animaton when hovered in
$( ".your-button-class" ).mouseenter(function() {
		// Put the play below this line
});
// Play animation when scrolled into view
$('#heading-container').on('inview', function(event, isInView) {
  if (isInView) {
		// Put the play below this line
  } else {
  }
});
</script>
</body>
</html>