<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:04:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63825455abf282bf9fe90e01" data-wf-site="63825455abf282647ce90dfc">
<head>
  <meta charset="utf-8">
  <title>5 Image Trail Effects</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/5-image-trail-effects-44e9c8.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.head {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px #444;
}
</style>
</head>
<body>
  <div class="content"><img src="images/5d89e7b9ecc11866be395dac_1569318841049-image10.jpg" sizes="300px" srcset="images/5d89e7b9ecc11866be395dac_1569318841049-image10-p-1080.jpeg 1080w, images/5d89e7b9ecc11866be395dac_1569318841049-image10.jpg 1300w" alt="" class="content__img"><img src="images/5d8b53e13d7d186d9a0a7de6_1569412065623-image14.jpg" sizes="300px" srcset="images/5d8b53e13d7d186d9a0a7de6_1569412065623-image14-p-500.jpeg 500w, images/5d8b53e13d7d186d9a0a7de6_1569412065623-image14-p-1080.jpeg 1080w, images/5d8b53e13d7d186d9a0a7de6_1569412065623-image14.jpg 1300w" alt="" class="content__img _2"><img src="images/5d8b53e25cfd97312a4481d4_1569412065842-image5.jpg" alt="" class="content__img _3"><img src="images/5d8b53e20d9991f155d1ed5d_1569412065839-image16.jpg" sizes="300px" srcset="images/5d8b53e20d9991f155d1ed5d_1569412065839-image16-p-500.jpeg 500w, images/5d8b53e20d9991f155d1ed5d_1569412065839-image16.jpg 1300w" alt="" class="content__img _4"><img src="images/5d8b53e20d9991f155d1ed5d_1569412065839-image16.jpg" sizes="300px" srcset="images/5d8b53e20d9991f155d1ed5d_1569412065839-image16-p-500.jpeg 500w, images/5d8b53e20d9991f155d1ed5d_1569412065839-image16.jpg 1300w" alt="" class="content__img _7"><img src="images/5d8b53e25cfd97312a4481d4_1569412065842-image5.jpg" alt="" class="content__img _8"><img src="images/5d89e7b9ecc11866be395dac_1569318841049-image10.jpg" sizes="300px" srcset="images/5d89e7b9ecc11866be395dac_1569318841049-image10-p-1080.jpeg 1080w, images/5d89e7b9ecc11866be395dac_1569318841049-image10.jpg 1300w" alt="" class="content__img _9"><img src="images/5d8b53e13d7d186d9a0a7de6_1569412065623-image14.jpg" sizes="300px" srcset="images/5d8b53e13d7d186d9a0a7de6_1569412065623-image14-p-500.jpeg 500w, images/5d8b53e13d7d186d9a0a7de6_1569412065623-image14-p-1080.jpeg 1080w, images/5d8b53e13d7d186d9a0a7de6_1569412065623-image14.jpg 1300w" alt="" class="content__img _10"><img src="images/5d8b53e20d9991f155d1ed5d_1569412065839-image16.jpg" sizes="300px" srcset="images/5d8b53e20d9991f155d1ed5d_1569412065839-image16-p-500.jpeg 500w, images/5d8b53e20d9991f155d1ed5d_1569412065839-image16.jpg 1300w" alt="" class="content__img _11">
    <h1 class="head">Web Desire</h1>
    <div class="div-block">
      <a href="index.html" aria-current="page" class="nav w--current">Demo 1</a>
      <a href="demo2.html" class="nav">Demo 2</a>
      <a href="demo3.html" class="nav">Demo 3</a>
      <a href="demo4.html" class="nav">Demo 4</a>
      <a href="demo5.html" class="nav">Demo 5</a>
    </div>
  </div>
  <a href="https://github.com/tengbao/vanta" target="_blank">GitHub</a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63825455abf282647ce90dfc" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
  <script src="https://uploads-ssl.webflow.com/5d8b5360b176a6b8f3fb118a/5f4929c93861182adb5d9663_TweenMax.min.txt"></script>
  <script src="https://uploads-ssl.webflow.com/5d8b5360b176a6b8f3fb118a/5f4929c9b7ddf6b358c6c168_demo.txt"></script>
</body>
</html>