.section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2b2b2b;
}

.video_wrapper {
  position: absolute;
  z-index: 1;
  width: 125%;
  height: auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.video_wrapper._2nd {
  position: absolute;
  overflow: visible;
  width: 125%;
  height: auto;
}

.video {
  width: 100%;
  height: 100vh;
}

.video_2nd {
  position: static;
}

.wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.col_5 {
  position: relative;
  z-index: 10;
  width: 20%;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, 0.05);
}

.slider {
  z-index: 1;
  width: 100%;
  height: 100%;
}

.icon {
  color: #fff;
}

.slide {
  width: 100%;
  height: 100%;
}

.left-arrow {
  left: auto;
  top: auto;
  right: 5%;
  bottom: 0%;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80px;
  height: 80px;
  margin: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  border-radius: 0px;
  background-color: hsla(0, 0%, 100%, 0.1);
}

.right-arrow {
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80px;
  height: 80px;
  margin: 20px 20px 20px 0px;
  padding-right: 12px;
  padding-left: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  border-radius: 0px;
  background-color: hsla(0, 0%, 100%, 0.1);
}

.col_5_overlay {
  position: relative;
  width: 0%;
  height: 100vh;
  background-color: #2b2b2b;
}

.col_5_overlay._1st {
  position: static;
  z-index: 10;
  height: 100%;
  background-color: #030303;
}

.col_5_overlay._2nd {
  position: static;
  z-index: 10;
  height: 100%;
  background-color: #030303;
}

.col_5_overlay._3rd {
  position: static;
  z-index: 10;
  height: 100%;
  background-color: #030303;
}

.col_5_overlay._4th {
  position: static;
  z-index: 10;
  height: 100%;
  background-color: #030303;
}

.col_5_overlay._5th {
  position: static;
  z-index: 10;
  height: 100%;
  background-color: #030303;
}

.icon_wrapper {
  position: relative;
  border-radius: 0px;
  background-color: hsla(0, 0%, 100%, 0.3);
}

.slide_wrapper {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.bg_video {
  position: static;
  z-index: 1;
  width: 100%;
  height: 100vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.bg_video._2nd {
  position: absolute;
  width: auto;
  height: auto;
}

.slide-nav {
  display: none;
}

.heading {
  z-index: 10;
  margin-top: 0px;
  margin-bottom: 20px;
  font-family: 'Portico outline 400', sans-serif;
  color: #fff;
  font-size: 10em;
  line-height: 1;
  font-weight: 400;
  text-align: center;
  letter-spacing: 10px;
}

.text_wrapper {
  position: absolute;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading-2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  color: #fff;
  font-size: 5em;
  line-height: 1;
  font-weight: 400;
  text-align: center;
  text-transform: capitalize;
}

.text-span {
  font-family: 'Great Vibes', cursive;
  color: #ff0004;
}

.button {
  margin-top: 10px;
  background-color: #ff0004;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 1.5em;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.button:hover {
  background-color: #a20003;
}

@media screen and (max-width: 991px) {
  .left-arrow {
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
  }
}

@media screen and (max-width: 767px) {
  .left-arrow {
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
  }

  .heading {
    font-size: 7em;
  }

  .heading-2 {
    font-size: 4em;
  }
}

@media screen and (max-width: 479px) {
  .heading {
    font-size: 3em;
  }

  .heading-2 {
    font-size: 2em;
  }

  .button {
    font-size: 1em;
  }
}

@font-face {
  font-family: 'Portico urban 400';
  src: url('../fonts/Portico-Urban-Oblique-400.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Portico diablo 400';
  src: url('../fonts/Portico-Diablo-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Portico diablo 400';
  src: url('../fonts/Portico-Diablo-Oblique-400.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Portico distorted 400';
  src: url('../fonts/Portico-Distorted-Oblique-400.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Portico distorted 400';
  src: url('../fonts/Portico-Distorted-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Portico 400';
  src: url('../fonts/Portico-Light-400.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Portico 400';
  src: url('../fonts/Portico-Light-Oblique-400.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Portico diagonal 400';
  src: url('../fonts/Portico-Diagonal-Oblique-400.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Portico 400';
  src: url('../fonts/Portico-Oblique-400.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Portico layer 400';
  src: url('../fonts/Portico-Layer-Oblique-400.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Portico layer 400';
  src: url('../fonts/Portico-Layer-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Portico 400';
  src: url('../fonts/Portico-Regular-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Portico outline 400';
  src: url('../fonts/Portico-Outline-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Portico indiagonal 400';
  src: url('../fonts/Portico-Indiagonal-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Portico rounded 400';
  src: url('../fonts/Portico-Rounded-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Portico rounded 400';
  src: url('../fonts/Portico-Rounded-Oblique-400.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Portico stencil 400';
  src: url('../fonts/Portico-Stencil-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Portico diagonal 400';
  src: url('../fonts/Portico-Diagonal-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Portico stencil 400';
  src: url('../fonts/Portico-Stencil-Oblique-400.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Portico urban 400';
  src: url('../fonts/Portico-Urban-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Portico shadow 400';
  src: url('../fonts/Portico-Shadow-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Portico rough 400';
  src: url('../fonts/Portico-Light-Rough-400.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Portico vintage 400';
  src: url('../fonts/Portico-Vintage-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Portico rough 400';
  src: url('../fonts/Portico-Rough-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Portico stencil rough 400';
  src: url('../fonts/Portico-Stencil-Rough-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Portico rough 400';
  src: url('../fonts/Portico-Rough-Oblique-400.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Portico urban rough 400';
  src: url('../fonts/Portico-Urban-Rough-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}