.w-embed-youtubevideo {
  width: 100%;
  position: relative;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-size: cover;
  background-position: 50% 50%;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Manrope, sans-serif;
  color: #fff;
  font-size: 1rem;
  line-height: 1.2em;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 4.25em;
  line-height: 1.1em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 3.375em;
  line-height: 1.1em;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 2.25em;
  line-height: 1.2em;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1.75em;
  line-height: 1.2em;
}

h5 {
  margin-top: 3em;
  margin-bottom: 1.1em;
  font-size: 1.2em;
  line-height: 1.2em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1em;
  line-height: 1.2em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

p {
  margin-bottom: 10px;
  line-height: 1.4em;
}

a {
  text-decoration: underline;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin-bottom: 10px;
}

.p-md-start {
  padding-top: 5.5em;
}

.copy-large {
  font-size: 1.45em;
  line-height: 1.4em;
  font-weight: 400;
}

.styleguide-button {
  background-color: #e6e6e6;
}

.btn-description {
  position: relative;
  z-index: 1;
  font-size: 1em;
  letter-spacing: 0.03em;
}

.button {
  position: relative;
  overflow: hidden;
  margin-bottom: 0px;
  padding: 1.3em 2.7em;
  border: 0px none transparent;
  border-radius: 999em;
  background-color: #eb7636;
  -webkit-transition: all 300ms cubic-bezier(.215, .61, .355, 1);
  transition: all 300ms cubic-bezier(.215, .61, .355, 1);
  color: #fff;
  font-size: 1em;
  line-height: 1.1em;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.button:hover {
  opacity: 0.65;
}

.button:active {
  -webkit-transform: scale(0.96);
  -ms-transform: scale(0.96);
  transform: scale(0.96);
}

.button.tiny {
  padding: 0.9em 1.1em;
  font-size: 0.65em;
  line-height: 1em;
  font-weight: 600;
}

.button.bright {
  background-color: #f8eed8;
  color: #1c2532;
}

.button.small {
  padding: 1.1em 1.6em 1.1em 1.7em;
  font-size: 0.8em;
  font-weight: 600;
}

.button.secondary {
  background-color: rgba(235, 118, 54, 0.2);
  color: #eb7636;
  font-weight: 600;
}

.button.secondary:hover {
  border-color: transparent;
}

.p-sm-end {
  padding-bottom: 3em;
}

.infotext {
  color: #7d7d7d;
  font-size: 0.875em;
  line-height: 1.4em;
}

.p-md-end {
  padding-bottom: 5.5em;
}

.p-xxs-start {
  padding-top: 1.1em;
}

.container-w2 {
  width: 100%;
  max-width: 83.125em;
  margin-right: auto;
  margin-left: auto;
}

.intro-title {
  font-size: 3.2em;
  line-height: 1.1em;
  font-weight: 600;
}

.p-xs-start {
  padding-top: 1.6em;
}

.container-w3 {
  width: 100%;
  max-width: 60em;
  margin-right: auto;
  margin-left: auto;
}

.bg-primary {
  background-color: #eb7636;
}

.gutter-description {
  padding-top: 3em;
  padding-bottom: 3em;
  background-color: #eaeaea;
  text-align: center;
}

.styleguide-item {
  padding: 3em 0vw;
  border-bottom: 0.1em solid #bdbdbd;
}

.title6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1em;
  line-height: 1.2em;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.input-field {
  min-height: 66px;
  margin-bottom: 2.5em;
  padding-right: 1.3em;
  padding-left: 1.3em;
  border-style: solid;
  border-width: 2px;
  border-color: #e9e9e9;
  border-radius: 999em;
  background-color: #fff;
  -webkit-transition: all 250ms ease;
  transition: all 250ms ease;
  color: #272727;
  font-size: 1.2em;
  line-height: 1.2em;
}

.input-field:hover {
  border-color: #b6b6b6;
}

.input-field:active {
  -webkit-transform: scale(0.985);
  -ms-transform: scale(0.985);
  transform: scale(0.985);
}

.input-field:focus {
  border-width: 2px;
  border-color: #7d7d7d;
}

.input-field::-webkit-input-placeholder {
  color: #7d7d7d;
}

.input-field:-ms-input-placeholder {
  color: #7d7d7d;
}

.input-field::-ms-input-placeholder {
  color: #7d7d7d;
}

.input-field::placeholder {
  color: #7d7d7d;
}

.title2 {
  font-size: 3.375em;
  line-height: 1.1em;
  font-weight: 600;
}

.bg-copy-bright {
  background-color: #f8eed8;
}

.bg-secondary {
  background-color: #1c2532;
  color: #f8eed8;
}

.text-grey {
  color: #7d7d7d;
}

.grid {
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.gutter-outside {
  padding-right: 4em;
  padding-left: 4em;
}

.title4 {
  font-size: 1.75em;
  line-height: 1.2em;
  font-weight: 600;
}

.page-transition-wrap {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 101%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.copy-medium {
  font-size: 1.2em;
  line-height: 1.45em;
  font-weight: 400;
}

.rich-text-custom h1 {
  margin-top: 2em;
  margin-bottom: 0.4em;
}

.rich-text-custom p {
  margin-bottom: 1em;
  font-size: 1.3em;
  line-height: 1.45em;
}

.rich-text-custom h2 {
  margin-top: 2em;
  margin-bottom: 0.5em;
}

.rich-text-custom h3 {
  margin-top: 2em;
  margin-bottom: 0.6em;
}

.rich-text-custom h4 {
  margin-top: 2em;
  margin-bottom: 0.8em;
}

.rich-text-custom h6 {
  margin-top: 3em;
  margin-bottom: 1.3em;
}

.rich-text-custom blockquote {
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 1.3em;
  line-height: 1.45em;
}

.rich-text-custom li {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  line-height: 1.45em;
}

.rich-text-custom ul {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  font-size: 1.3em;
}

.rich-text-custom ol {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  font-size: 1.3em;
}

.rich-text-custom figure {
  margin-top: 4em;
  margin-bottom: 4em;
}

.rich-text-custom a:hover {
  text-decoration: none;
}

.p-xxs-end {
  padding-bottom: 1.1em;
}

.distance-big {
  padding-top: 6.5em;
}

.p-xl-end {
  padding-bottom: 8.5em;
}

.p-xs-end {
  padding-bottom: 1.6em;
}

.input-label {
  margin-bottom: 1em;
  padding-left: 1.3em;
  font-size: 1.1em;
  font-weight: 600;
}

.copy-small {
  line-height: 1.4em;
}

.p-sm-start {
  padding-top: 3em;
}

.color-grey-light-1 {
  background-color: #f7f7f7;
}

.p-xl-start {
  padding-top: 8.5em;
}

.header {
  position: relative;
}

.button-dark-bg-demo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 59px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #1c2532;
}

.extra-large {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 5.938em;
  line-height: 1.1em;
  font-weight: 600;
}

.extra-large.light {
  font-weight: 400;
  letter-spacing: -0.02em;
}

.text-link {
  padding-bottom: 1px;
  -webkit-transition: all 150ms ease;
  transition: all 150ms ease;
  color: #00e;
  text-decoration: underline;
}

.text-link:hover {
  text-decoration: none;
}

.text-link.arrow-after.title3:hover {
  text-decoration: none;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #d9d9d9;
}

.title3 {
  font-size: 2.25em;
  line-height: 1.2em;
  font-weight: 600;
}

.title5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1.2em;
  line-height: 1.2em;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.page-transition {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 999;
  display: none;
  width: 100%;
  height: 102vh;
}

.container-w1 {
  width: 100%;
  max-width: 95em;
  margin-right: auto;
  margin-left: auto;
}

.container-w1.hero-width {
  max-width: 120em;
}

.text-gradient-1 {
  padding-bottom: 4px;
  background-image: linear-gradient(135deg, #eb7636 23%, #ffebdf 73%, #f8eed8);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.styles-grid-colors {
  grid-auto-flow: row;
  grid-template-areas: "Area";
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.section {
  padding-top: 8em;
  padding-bottom: 8em;
}

.section-tutorial {
  padding-top: 9em;
  padding-bottom: 9em;
  color: #141414;
}

.text-center {
  text-align: center;
}

.display-none {
  display: none;
}

.section-intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 6.5em;
  padding-bottom: 7.5em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #e6d7cd;
  color: #141414;
}

.intro-description {
  padding: 2em 4em 1.7em;
}

.tutorial-link {
  display: inline-block;
  padding: 0.8em 4em 0.7em;
  border: 2px solid #000;
  border-radius: 999em;
  background-color: #000;
  color: #edebd1;
  font-size: 0.8em;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-decoration: none;
  text-transform: uppercase;
}

.tutorial-link:hover {
  border-style: dashed;
  background-color: transparent;
  color: #000;
}

.section-tabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  padding-top: 7.5em;
  padding-bottom: 6.5em;
  background-color: #141414;
}

.button-slider-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 4px solid transparent;
  border-radius: 999em;
  background-color: #3d3d3d;
}

.set-demo-mobile {
  position: relative;
  z-index: 1;
}

.set-demo-desktop {
  position: relative;
  z-index: 1;
}

.demo-responsive-btn-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 8%;
  min-height: 4em;
  margin-bottom: 5em;
  padding-right: 3em;
  padding-left: 3em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-slider-description {
  display: inline;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-size: 0.8em;
  text-align: center;
  letter-spacing: 0.02em;
}

.slider-button {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 0.6em 1em;
  border-radius: 999em;
  background-color: transparent;
  -webkit-transition: all 250ms cubic-bezier(.165, .84, .44, 1);
  transition: all 250ms cubic-bezier(.165, .84, .44, 1);
  color: #212121;
  font-size: 1em;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.slider-button:hover {
  background-color: rgba(255, 251, 238, 0.06);
}

.slider-button.w--current {
  background-color: transparent;
}

.slider-button._02 {
  color: #fffbee;
}

.button-slider-bg {
  position: absolute;
  left: 0px;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  width: 100%;
  height: 100%;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 999em;
  background-color: #c69cf3;
}

.demo-responsive-btn-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 20em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button-slider-element-inner {
  position: relative;
}

.button-slider-element {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.tabs-menu-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0.7em 0.8em;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 999em;
  background-color: #464646;
}

.tabs-nav-item {
  position: relative;
  padding: 1em 2em;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 999em;
  background-color: transparent;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: #fff;
  text-align: center;
}

.tabs-nav-item:hover {
  background-color: #525252;
}

.tabs-nav-item.w--current {
  background-color: transparent;
  color: #000;
  font-weight: 500;
}

.tabs-nav-item.has-underline {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 0.5em;
  color: hsla(0, 0%, 100%, 0.5);
}

.tabs-nav-item.has-underline:hover {
  background-color: transparent;
  color: #fff;
}

.tabs-nav-item.has-underline.w--current {
  color: #fff;
}

.tabs-nav-text {
  position: relative;
  z-index: 1;
}

.tabs-nav-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  border-radius: 999em;
  background-color: #fff;
  box-shadow: 0 22px 2.5em 0 rgba(0, 0, 0, 0.4);
}

.tab-content-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tab-content-image {
  border-radius: 1.4em;
}

.tab-content-title {
  position: absolute;
  color: #fff;
  font-size: 3em;
  line-height: 1;
  font-weight: 500;
}

.tabs-content-wrapper {
  overflow: visible;
  margin-top: 2em;
}

.second-example-with-unterline {
  margin-top: 5em;
  padding-top: 5em;
  border-top: 1px dashed #505050;
}

.tabs-nav-icon {
  width: 1.5em;
  height: 1.5em;
}

.tabs-nav-unterline {
  position: absolute;
  left: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  height: 2px;
  border-radius: 999em;
  background-color: #fff;
}

.tabs-nav-item-inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 0.5em;
}

.tabs-nav-item-underline {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0.9em 2em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-column-gap: 0.5em;
  border-radius: 999em;
  background-color: transparent;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: hsla(0, 0%, 100%, 0.5);
  text-align: center;
}

.tabs-nav-item-underline:hover {
  background-color: transparent;
  color: #fff;
}

.tabs-nav-item-underline.w--current {
  background-color: transparent;
  color: #fff;
  font-weight: 500;
}

.tabs-nav-item-underline.has-underline {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 0.5em;
  color: hsla(0, 0%, 100%, 0.5);
}

.tabs-nav-item-underline.has-underline:hover {
  background-color: transparent;
  color: #fff;
}

.tabs-nav-item-underline.has-underline.w--current {
  color: #fff;
}

.tabs-menu-underline-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 1em 2.5em 1.2em;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 1.4em;
  background-color: #464646;
}

.tab-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.intro-subline {
  margin-top: 2em;
  margin-bottom: 0px;
  font-size: 1em;
  line-height: 1.2em;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.third-example-with-unterline {
  margin-top: 5em;
  padding-top: 5em;
  border-top: 1px dashed #505050;
}

.tabs-nav-item-underline2 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0.9em 2em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-column-gap: 0.5em;
  border-radius: 999em;
  background-color: transparent;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  color: hsla(0, 0%, 100%, 0.5);
  text-align: center;
}

.tabs-nav-item-underline2:hover {
  background-color: transparent;
  color: #fff;
}

.tabs-nav-item-underline2.w--current {
  background-color: transparent;
  color: #fff;
  font-weight: 500;
}

.tabs-nav-item-underline2.has-underline {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 0.5em;
  color: hsla(0, 0%, 100%, 0.5);
}

.tabs-nav-item-underline2.has-underline:hover {
  background-color: transparent;
  color: #fff;
}

.tabs-nav-item-underline2.has-underline.w--current {
  color: #fff;
}

.tab-content2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

@media screen and (max-width: 991px) {
  body {
    font-size: 0.87rem;
  }

  .button.secondary:hover {
    color: #eb7636;
  }

  .gutter-outside {
    padding-right: 6vw;
    padding-left: 6vw;
  }

  .extra-large {
    font-size: 4.25em;
  }

  .section-tutorial {
    padding-top: 5em;
    padding-bottom: 5em;
    border-top: 1px solid #d4d4d4;
  }

  .demo-responsive-btn-wrapper {
    display: none;
  }

  .slider-button:hover {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }

  .slider-button:active {
    -webkit-transform: scale(0.96);
    -ms-transform: scale(0.96);
    transform: scale(0.96);
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 0.75rem;
  }

  h1 {
    font-size: 3.2em;
  }

  h2 {
    font-size: 2.7em;
  }

  h3 {
    font-size: 2em;
  }

  h4 {
    font-size: 1.5em;
  }

  h5 {
    font-size: 1.1em;
  }

  h6 {
    font-size: 0.9em;
  }

  .p-md-start {
    padding-top: 4em;
  }

  .copy-large {
    font-size: 1.3em;
  }

  .p-sm-end {
    padding-bottom: 2.3em;
  }

  .infotext {
    font-size: 1em;
    line-height: 1.3em;
  }

  .p-md-end {
    padding-bottom: 4em;
  }

  .intro-title {
    font-size: 3.2em;
  }

  .p-xs-start {
    padding-top: 1.6em;
  }

  .title6 {
    font-size: 0.9em;
  }

  .input-field {
    min-height: 4.5em;
    font-size: 1em;
  }

  .title2 {
    font-size: 2.7em;
  }

  .title4 {
    font-size: 1.5em;
  }

  .copy-medium {
    font-size: 1.3em;
    line-height: 1.4em;
  }

  .distance-big {
    padding-top: 6em;
  }

  .p-xl-end {
    padding-bottom: 6em;
  }

  .p-xs-end {
    padding-bottom: 1.6em;
  }

  .input-label {
    margin-bottom: 0.8em;
  }

  .p-sm-start {
    padding-top: 2.3em;
  }

  .p-xl-start {
    padding-top: 6em;
  }

  .extra-large {
    font-size: 3.2em;
  }

  .title3 {
    font-size: 2em;
  }

  .title5 {
    font-size: 1.1em;
    line-height: 1.1em;
  }

  .styles-grid-colors {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .styleguide-wrapper {
    overflow: hidden;
  }

  .intro-description {
    padding-right: 0em;
    padding-left: 0em;
  }

  .intro-subline {
    font-size: 0.9em;
  }
}

@media screen and (max-width: 479px) {
  .distance-big {
    padding-top: 5em;
  }

  .tabs-nav-item-underline {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 0.5em;
  }

  .tabs-menu-underline-wrapper {
    padding: 0.8em 1em 1em;
  }

  .tabs-nav-item-underline2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    grid-row-gap: 0.5em;
  }
}

