<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:04:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382542bdac77c1b4e69d14d" data-wf-site="6382542bdac77c73e969d148">
<head>
  <meta charset="utf-8">
  <title>Device Mockups That Slap</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/device-mockups-that-slap-00c3b1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page">
    <a href="https://webflow.com/website/a-hero-that-slaps?rfsn=876207.18e94&amp;utm_medium=affiliate" target="_blank" class="section w-inline-block">
      <div class="grey-background greybackground-50">
        <div class="phone-flat">
          <div class="phone-btn-container">
            <div class="phone-btn"></div>
          </div><img src="images/a-hero-that-slaps.webflow.io_iPhone-X.png" width="3000" sizes="(max-width: 991px) 26vw, 17vw" srcset="images/a-hero-that-slaps.webflow.io_iPhone-X-p-500.png 500w, images/a-hero-that-slaps.webflow.io_iPhone-X.png 563w" alt="" class="hero__phone-img">
          <div class="phone-cutout">
            <div class="phone-speaker"></div>
          </div>
        </div>
      </div>
      <div class="grey-background greybackground-50">
        <div class="phone-flat phone-flat-dark"><img src="images/a-hero-that-slaps.webflow.io_iPhone-X.png" width="3000" sizes="(max-width: 991px) 26vw, 17vw" srcset="images/a-hero-that-slaps.webflow.io_iPhone-X-p-500.png 500w, images/a-hero-that-slaps.webflow.io_iPhone-X.png 563w" alt="" class="hero__phone-img">
          <div class="phone-cutout phone-cutout--dark">
            <div class="phone-speaker phone-speaker--dark"></div>
          </div>
          <div class="phone-btn-container">
            <div class="phone-btn phone-btn-dark"></div>
          </div>
        </div>
      </div>
    </a>
    <a href="https://webflow.com/website/a-project-section-that-slaps?rfsn=876207.18e94&amp;utm_medium=affiliate" target="_blank" class="section w-inline-block">
      <div class="grey-background greybackground-50">
        <div class="phone-tilted"><img src="images/Mobile-project-section.gif" width="3000" alt="" class="hero__phone-img">
          <div class="phone-cutout">
            <div class="phone-speaker"></div>
          </div>
          <div class="phone-btn-container">
            <div class="phone-btn"></div>
          </div>
        </div>
      </div>
      <div class="grey-background greybackground-50">
        <div class="phone-tilted phone-tilted-dark">
          <div class="phone-btn-container">
            <div class="phone-btn phone-btn-dark"></div>
          </div><img src="images/Mobile-project-section.gif" width="3000" alt="" class="hero__phone-img">
          <div class="phone-cutout phone-cutout--dark">
            <div class="phone-speaker phone-speaker--dark"></div>
          </div>
        </div>
      </div>
    </a>
    <a href="https://webflow.com/website/a-project-section-that-slaps?rfsn=876207.18e94&amp;utm_medium=affiliate" target="_blank" class="section w-inline-block">
      <div class="grey-background">
        <div class="laptop-container">
          <div class="laptop-lid"><img src="images/5e2c9253d2e06717a7a8ec0e_ezgif.com-optimize-2.gif" alt="" class="laptop-img"></div><img src="https://uploads-ssl.webflow.com/5d12448fc74ddd160b84113a/5ec6ea2531354945d71c5d1c_laptop%20bottom.png" alt="" class="laptop-body">
        </div>
      </div>
    </a>
    <a href="https://webflow.com/website/a-project-section-that-slaps?rfsn=876207.18e94&amp;utm_medium=affiliate" target="_blank" class="section w-inline-block">
      <div class="grey-background">
        <div class="device"><img src="images/5e2c9253d2e06717a7a8ec0e_ezgif.com-optimize-2.gif" alt="" class="device-video"></div>
      </div>
    </a>
    <a href="https://webflow.com/website/synthwave-mix" target="_blank" class="section w-inline-block">
      <div class="grey-background">
        <div class="project__device project__device--desktop"><img src="images/5da8c19b537b196a25d5fa78_ezgif.com-optimize.gif" width="2000" alt="" class="projects__dev-img projects__dev-img--desktop"></div>
      </div>
    </a>
    <a href="https://webflow.com/website/a-hero-that-slaps?rfsn=876207.18e94&amp;utm_medium=affiliate" target="_blank" class="section w-inline-block">
      <div class="grey-background grey-background-min">
        <div class="device-container">
          <div class="project-device _3"><img src="images/a-hero-that-slaps.webflow.io_-1.png" width="2000" sizes="(max-width: 479px) 100vw, (max-width: 767px) 83vw, (max-width: 991px) 52vw, 44vw" srcset="images/a-hero-that-slaps.webflow.io_-1-p-500.png 500w, images/a-hero-that-slaps.webflow.io_-1.png 720w" alt="" class="projects-img"></div>
          <div class="project-device _2"><img src="images/a-hero-that-slaps.webflow.io_-1.png" width="2000" sizes="(max-width: 479px) 100vw, (max-width: 767px) 83vw, (max-width: 991px) 52vw, 44vw" srcset="images/a-hero-that-slaps.webflow.io_-1-p-500.png 500w, images/a-hero-that-slaps.webflow.io_-1.png 720w" alt="" class="projects-img"></div>
          <div class="project-device"><img src="images/a-hero-that-slaps.webflow.io_-1.png" width="2000" sizes="(max-width: 479px) 100vw, (max-width: 767px) 83vw, (max-width: 991px) 52vw, 44vw" srcset="images/a-hero-that-slaps.webflow.io_-1-p-500.png 500w, images/a-hero-that-slaps.webflow.io_-1.png 720w" alt="" class="projects-img"></div>
        </div>
      </div>
    </a>
    <a href="https://webflow.com/website/a-hero-that-slaps?rfsn=876207.18e94&amp;utm_medium=affiliate" target="_blank" class="section w-inline-block">
      <div class="grey-background grey-background-min">
        <div class="device-container">
          <div class="project__device-dark _3"><img src="images/a-hero-that-slaps-but-darker.webflow.io_.png" width="2000" sizes="(max-width: 479px) 100vw, (max-width: 767px) 85vw, (max-width: 991px) 53vw, 45vw" srcset="images/a-hero-that-slaps-but-darker.webflow.io_-p-500.png 500w, images/a-hero-that-slaps-but-darker.webflow.io_-p-800.png 800w, images/a-hero-that-slaps-but-darker.webflow.io_.png 1080w" alt="" class="projects__dev-img projects__dev-img--desktop"></div>
          <div class="project__device-dark _2"><img src="images/a-hero-that-slaps-but-darker.webflow.io_.png" width="2000" sizes="(max-width: 479px) 100vw, (max-width: 767px) 85vw, (max-width: 991px) 53vw, 45vw" srcset="images/a-hero-that-slaps-but-darker.webflow.io_-p-500.png 500w, images/a-hero-that-slaps-but-darker.webflow.io_-p-800.png 800w, images/a-hero-that-slaps-but-darker.webflow.io_.png 1080w" alt="" class="projects__dev-img projects__dev-img--desktop"></div>
          <div class="project__device-dark"><img src="images/a-hero-that-slaps-but-darker.webflow.io_.png" width="2000" sizes="(max-width: 479px) 100vw, (max-width: 767px) 85vw, (max-width: 991px) 53vw, 45vw" srcset="images/a-hero-that-slaps-but-darker.webflow.io_-p-500.png 500w, images/a-hero-that-slaps-but-darker.webflow.io_-p-800.png 800w, images/a-hero-that-slaps-but-darker.webflow.io_.png 1080w" alt="" class="projects__dev-img projects__dev-img--desktop">
            <div class="w-embed">
              <style>
@-moz-document url-prefix() {
  .project__device-dark {
  transform: perspective(0px) perspective(0px) rotateX(45deg) rotateY(0deg) rotateZ(-38deg);
}
.project__device-dark:main_hover {
  transform: perspective(0px) perspective(0px) rotateX(42deg) rotateY(0deg) rotateZ(-38deg);
}
.device-container {
  perspective: 0px;
  -webkit-perspective: none;
}
}
</style>
            </div>
          </div>
        </div>
      </div>
    </a>
    <a href="https://webflow.com/website/uiwebkit?rfsn=876207.18e94&amp;utm_medium=affiliate" target="_blank" class="section w-inline-block">
      <div data-w-id="4350599e-827b-2155-7447-5225a85f6fda" class="rotate-grid">
        <div class="rotate-grid-container">
          <div class="rotate-grid-33"><img src="images/uiwebkit.webflow.io_-16.png" sizes="(max-width: 479px) 28vw, (max-width: 767px) 30vw, (max-width: 991px) 27vw, 29vw" srcset="images/uiwebkit.webflow.io_-16-p-500.png 500w, images/uiwebkit.webflow.io_-16.png 720w" alt="" class="grid-img"></div>
          <div class="rotate-grid-33"><img src="images/uiwebkit.webflow.io_-16.png" sizes="(max-width: 479px) 28vw, (max-width: 767px) 30vw, (max-width: 991px) 27vw, 29vw" srcset="images/uiwebkit.webflow.io_-16-p-500.png 500w, images/uiwebkit.webflow.io_-16.png 720w" alt="" class="grid-img"></div>
          <div class="rotate-grid-33"><img src="images/uiwebkit.webflow.io_-16.png" sizes="(max-width: 479px) 28vw, (max-width: 767px) 30vw, (max-width: 991px) 27vw, 29vw" srcset="images/uiwebkit.webflow.io_-16-p-500.png 500w, images/uiwebkit.webflow.io_-16.png 720w" alt="" class="grid-img"></div>
          <div class="rotate-grid-33"><img src="images/uiwebkit.webflow.io_-16.png" sizes="(max-width: 479px) 28vw, (max-width: 767px) 30vw, (max-width: 991px) 27vw, 29vw" srcset="images/uiwebkit.webflow.io_-16-p-500.png 500w, images/uiwebkit.webflow.io_-16.png 720w" alt="" class="grid-img"></div>
          <div class="rotate-grid-33">
            <div class="grid-img-center-container"><img src="images/uiwebkit.webflow.io_-16.png" sizes="(max-width: 479px) 28vw, (max-width: 767px) 30vw, (max-width: 991px) 27vw, 29vw" srcset="images/uiwebkit.webflow.io_-16-p-500.png 500w, images/uiwebkit.webflow.io_-16.png 720w" alt="" class="grid-img grid-image--center">
              <div class="grid-img-center-shadow"></div>
            </div>
          </div>
          <div class="rotate-grid-33"><img src="images/uiwebkit.webflow.io_-16.png" sizes="(max-width: 479px) 28vw, (max-width: 767px) 30vw, (max-width: 991px) 27vw, 29vw" srcset="images/uiwebkit.webflow.io_-16-p-500.png 500w, images/uiwebkit.webflow.io_-16.png 720w" alt="" class="grid-img"></div>
          <div class="rotate-grid-33"><img src="images/uiwebkit.webflow.io_-16.png" sizes="(max-width: 479px) 28vw, (max-width: 767px) 30vw, (max-width: 991px) 27vw, 29vw" srcset="images/uiwebkit.webflow.io_-16-p-500.png 500w, images/uiwebkit.webflow.io_-16.png 720w" alt="" class="grid-img"></div>
          <div class="rotate-grid-33"><img src="images/uiwebkit.webflow.io_-16.png" sizes="(max-width: 479px) 28vw, (max-width: 767px) 30vw, (max-width: 991px) 27vw, 29vw" srcset="images/uiwebkit.webflow.io_-16-p-500.png 500w, images/uiwebkit.webflow.io_-16.png 720w" alt="" class="grid-img"></div>
          <div class="rotate-grid-33"><img src="images/uiwebkit.webflow.io_-16.png" sizes="(max-width: 479px) 28vw, (max-width: 767px) 30vw, (max-width: 991px) 27vw, 29vw" srcset="images/uiwebkit.webflow.io_-16-p-500.png 500w, images/uiwebkit.webflow.io_-16.png 720w" alt="" class="grid-img"></div>
        </div>
      </div>
    </a>
    <a href="https://webflow.com/website/falcon9historyinthemaking?rfsn=876207.18e94&amp;utm_medium=affiliate" target="_blank" class="section w-inline-block">
      <div class="grey-background"><img src="images/falcon9historyinthemaking.png" width="3000" sizes="(max-width: 479px) 80vw, (max-width: 767px) 87vw, (max-width: 991px) 84vw, 89vw" srcset="images/falcon9historyinthemaking-p-500.png 500w, images/falcon9historyinthemaking-p-800.png 800w, images/falcon9historyinthemaking-p-1080.png 1080w, images/falcon9historyinthemaking.png 1422w" alt="" class="screen-with-shadow"></div>
    </a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382542bdac77c73e969d148" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>