.content {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #131313;
}

.content__img {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 1;
  max-width: 300px;
  margin-top: 40px;
  margin-left: 40px;
  opacity: 0;
}

.content__img._2 {
  margin-top: 20px;
  margin-left: 20px;
}

.content__img._1 {
  margin-top: 0px;
  margin-left: 0px;
}

.content__img._4 {
  margin-top: 60px;
  margin-left: 60px;
}

.content__img._7 {
  margin-top: 80px;
  margin-left: 80px;
}

.content__img._8 {
  margin-top: 100px;
  margin-left: 100px;
}

.content__img._9 {
  margin-top: 120px;
  margin-left: 120px;
}

.content__img._10 {
  margin-top: 140px;
  margin-left: 140px;
}

.content__img._11 {
  margin-top: 160px;
  margin-left: 160px;
}

.head {
  position: relative;
  z-index: 0;
  font-family: Montserrat, sans-serif;
  color: #292929;
  font-size: 13vw;
  line-height: 20vw;
  font-weight: 900;
  text-transform: uppercase;
}

.text-block {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 5%;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.div-block {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  padding-bottom: 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav {
  margin-left: 20px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  text-decoration: none;
}

.nav.w--current {
  font-weight: 600;
}