<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:20:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382440bf12be1747c7fba99" data-wf-site="6382440bf12be12b3f7fba94" lang="en">
<head>
  <meta charset="utf-8">
  <title>Stagger Slide</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/stagger-slide.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
/* prevent flash of unstyled content on load */
[wb-data="text"], .char {
	visibility: hidden
}
/* so that content is visible in editor */
.w-editor [wb-data="text"], .w-editor .char {
	visibility: visible
}
</style>
</head>
<body>
  <div class="page"><img src="images/webbae-logo.svg" loading="lazy" width="75" alt="" class="logo">
    <h1 wb-data="text" class="heading">Stagger Slide In</h1>
    <a href="https://youtu.be/__lLWWzPADI" target="_blank" class="yt-link w-inline-block">
      <div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx" width="currentWidth" height="currentHeight" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24">
          <path d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765c1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6l5.207 3.005l-5.212 2.995z" fill="currentColor"></path>
        </svg></div>
      <p class="yt-text">Watch the tutorial on YouTube!</p>
    </a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382440bf12be12b3f7fba94" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script>
const textEl = document.querySelector('[wb-data="text"]');
const splitText = new SplitType(textEl, "chars");
let tl = gsap.timeline({repeat: -1, repeatDelay: .5});
tl.from(splitText.chars, {
  autoAlpha: 0,
  x: "200%",
  stagger: 0.05,
  ease: "expo.out"
}).from(
  textEl,
  {
    autoAlpha: 0,
    x: "15%",
    duration: 0.05 * textEl.textContent.length * 2,
    ease: "expo.out"
  },
  "<"
);
</script>
</body>
</html>