<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:52:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc25e069e9e72a7f7f2dd" data-wf-site="630dc25d069e9e1504f7f29f" lang="en">
<head>
  <meta charset="utf-8">
  <title>- Client First Wireframe 1</title>
  <meta content="" name="description">
  <meta content="- Client First Wireframe 1" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="- Client First Wireframe 1" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/client-first-wireframe-1-2874de.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles-embed w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet allows you to add class of clickable-off and prevent all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet allows you to add class of clickable-on and enable all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet allows you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." After 3 lines of Text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." After 2 lines of Text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Forces browser to follow the CSS style */
.form-input {
     -webkit-appearance: none;
}
/* Prevents social icons move on hover - Safari specific bug */
.social-icon { /* If name changes, this class needs to change too */
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
}
</style>
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <nav class="fs-styleguide_nav">
      <div class="fs-styleguide_nav-fixed">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav1_component w-nav">
          <div class="page-global">
            <div class="nav1_container">
              <a href="https://www.finsweet.com/" target="_blank" class="nav1_logo-link w-nav-brand"><img src="images/Finsweet-logo-full-black-transparent.svg" loading="lazy" alt="" class="nav1_logo"></a>
              <nav role="navigation" class="nav1_menu w-nav-menu">
                <a href="index.html" class="nav1_link">Home</a>
                <div data-hover="true" data-delay="0" class="nav1_dropdown w-dropdown">
                  <div class="nav1_dropdown-toggle w-dropdown-toggle">
                    <div class="nav1_icon w-icon-dropdown-toggle"></div>
                    <div>Pages</div>
                  </div>
                  <nav class="nav1_dropdown-list w-dropdown-list">
                    <a href="wireframe/components-1.html" class="nav1_link w-dropdown-link">Components 1</a>
                    <a href="wireframe/components-2.html" class="nav1_link w-dropdown-link">Components 2</a>
                    <a href="wireframe/dynamic.html" class="nav1_link w-dropdown-link">CMS</a>
                  </nav>
                </div>
                <a href="wireframe/style-guide.html" class="nav1_link">Style Guide</a>
                <a href="https://www.finsweet.com/client-first/" target="_blank" class="nav1_link">Client-First</a>
                <div class="nav1_button-wrapper">
                  <a href="https://finsweet.info/client-first-wireframe-1" target="_blank" class="button w-button">Clone project</a>
                </div>
              </nav>
              <div class="nav_menu-button w-nav-button">
                <div class="nav_menu-icon w-embed"><svg width="1.25rem" height="1rem" viewbox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 7H1C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9H19C19.5523 9 20 8.55228 20 8C20 7.44772 19.5523 7 19 7Z" fill="currentColor"></path>
                    <path d="M19 0H7C6.44772 0 6 0.447715 6 1C6 1.55228 6.44772 2 7 2H19C19.5523 2 20 1.55228 20 1C20 0.447715 19.5523 0 19 0Z" fill="currentColor"></path>
                    <path d="M19 14H11C10.4477 14 10 14.4477 10 15C10 15.5523 10.4477 16 11 16H19C19.5523 16 20 15.5523 20 15C20 14.4477 19.5523 14 19 14Z" fill="currentColor"></path>
                  </svg></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fs-styleguide_nav-background"></div>
    </nav>
    <main class="main-wrapper">
      <section class="section_blog-title">
        <div class="page-global">
          <div class="container-small">
            <div class="padding-vertical padding-large">
              <a href="#" class="blog-title_category-link w-inline-block">
                <div></div>
              </a>
              <h1 class="heading_style-h1"></h1>
            </div>
          </div>
        </div>
      </section>
      <section class="section_blog-header">
        <div class="page-global">
          <div class="container-large">
            <div class="padding-vertical padding-large"><img src="" loading="lazy" alt="" class="blog-header_image"></div>
          </div>
        </div>
      </section>
      <section class="section_blog-post">
        <div class="page-global">
          <div class="container-small">
            <div class="padding-vertical padding-large">
              <div class="text-rich-text w-richtext"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_similar-posts">
        <div class="page-global">
          <div class="container-large">
            <div class="padding-vertical padding-large">
              <div class="margin-bottom margin-xlarge">
                <h2>Other Posts</h2>
              </div>
              <div class="cms1_list-wrapper w-dyn-list">
                <div role="list" class="cms1_list w-dyn-items">
                  <div role="listitem" class="cms1_item w-dyn-item">
                    <a href="#" class="cms1_image-wrapper w-inline-block"><img src="" loading="lazy" alt="" class="cms1_image"></a>
                    <a href="#" class="cms1_title-link w-inline-block">
                      <h3 class="heading_style-h3"></h3>
                    </a>
                    <div class="margin-vertical margin-small">
                      <div></div>
                    </div>
                    <a href="#" class="read-more_link-wrapper w-inline-block">
                      <div class="read-more_wrapper">
                        <div>Read more</div>
                        <div class="read-more_icon w-embed"><svg width="100%" viewbox="0 0 17 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9648 5.06803L12.295 7.36166C11.2959 7.98608 10 7.26781 10 6.08966V4.79603H1C0.447715 4.79603 0 4.34832 0 3.79603C0 3.24375 0.447715 2.79603 1 2.79603H10V1.5024C10 0.32425 11.2959 -0.394014 12.295 0.230406L15.9648 2.52403C16.9048 3.11154 16.9048 4.48053 15.9648 5.06803Z" fill="currentColor"></path>
                          </svg></div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="cms1_empty-state w-dyn-empty"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_layout16">
        <div class="page-global">
          <div class="container-large">
            <div class="padding-vertical padding-large">
              <div class="layout16_component">
                <div class="max-width-medium">
                  <div class="margin-bottom margin-small">
                    <div class="text-size-medium">Officially the best</div>
                  </div>
                  <h3>See all Finsweet layout components by clicking the button now</h3>
                </div>
                <a href="wireframe/components-1.html" class="button-white w-button">Explore components</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer1_component">
      <div class="page-global">
        <div class="container-large">
          <div class="padding-section-large">
            <div class="padding-bottom padding-large">
              <div class="footer1_grid">
                <div id="w-node-cf9d9269-cf6a-7b9c-6b4d-8bdc2c603265-2c60325f" class="footer1_left">
                  <a href="index.html" class="footer1_logo-link w-inline-block"><img src="images/Finsweet-logo-full-black-transparent.svg" loading="lazy" alt="" class="footer1_logo"></a>
                  <div class="footer1_text">Phasellus a nulla in neque lacinia posuere. Etiam auctor facilisis augue vel gravida.</div>
                  <div class="max-width-xxsmall">
                    <div class="footer1_form-wrapper w-form">
                      <form data-name="Footer 1 Form" name="wf-form-Footer-1-Form" id="email-form" method="get" class="footer1_form"><input type="email" class="form_input w-node-cf9d9269-cf6a-7b9c-6b4d-8bdc2c60326f-2c60325f w-input" maxlength="256" name="Footer-1-Email" data-name="Footer 1 Email" placeholder="Email" id="footer1-email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button w-button"></form>
                      <div class="form_success-message w-form-done">
                        <div class="form_success-text">Thank you! Your submission has been received!</div>
                      </div>
                      <div class="form_error-message w-form-fail">
                        <div class="form_error-text">Oops! Something went wrong.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="footer1_column">
                  <div class="text-size-medium text-weight-bold">Operations</div>
                  <div class="padding-bottom padding-small"></div>
                  <a href="wireframe/components-1.html" class="footer1_link">Company</a>
                  <a href="wireframe/components-1.html" class="footer1_link">Customers</a>
                  <a href="wireframe/components-1.html" class="footer1_link">Press</a>
                  <a href="wireframe/components-1.html" class="footer1_link">Careers</a>
                </div>
                <div class="footer1_column">
                  <div class="text-size-medium text-weight-bold">Resources</div>
                  <div class="padding-bottom padding-small"></div>
                  <a href="wireframe/components-1.html" class="footer1_link">Support</a>
                  <a href="wireframe/components-1.html" class="footer1_link">Community</a>
                  <a href="wireframe/components-1.html" class="footer1_link">Events</a>
                  <a href="wireframe/components-1.html" class="footer1_link">Forum</a>
                </div>
                <div class="footer1_column">
                  <div class="text-size-medium text-weight-bold">More</div>
                  <div class="padding-bottom padding-small"></div>
                  <a href="https://www.finsweet.com/sweetjs/" target="_blank" class="footer1_link">SweetJS</a>
                  <a href="https://www.finsweet.com/cookie-consent/" target="_blank" class="footer1_link">Cookie Consent</a>
                  <a href="https://www.finsweet.com/hacks/" target="_blank" class="footer1_link">Webflow Hacks</a>
                  <a href="https://www.finsweet.com/class-adder/" target="_blank" class="footer1_link">Class Adder</a>
                </div>
              </div>
            </div>
          </div>
          <div class="line_divider"></div>
          <div class="padding-section-large">
            <div class="footer1_text">© 2021 &#x27;Client-first&#x27; Webflow Style System · <a href="index.html" class="footer1_bottom-text-link">Legal Stuff</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc25d069e9e1504f7f29f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>