<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:52:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc25e069e9e0173f7f2a2" data-wf-site="630dc25d069e9e1504f7f29f" lang="en">
<head>
  <meta charset="utf-8">
  <title>Client First Wireframe 1</title>
  <meta content="A custom designed wireframe UI kit, built using the Client-first system for Webflow. With 59 components, and minimal design, it&#x27;s very easy to build upon and create all sort of websites." name="description">
  <meta content="Client First Wireframe 1" property="og:title">
  <meta content="A custom designed wireframe UI kit, built using the Client-first system for Webflow. With 59 components, and minimal design, it&#x27;s very easy to build upon and create all sort of websites." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6082a88ae25285226080cd2f/6114c25734645ffa00e4d705_og_wireframe-1.jpg" property="og:image">
  <meta content="Client First Wireframe 1" property="twitter:title">
  <meta content="A custom designed wireframe UI kit, built using the Client-first system for Webflow. With 59 components, and minimal design, it&#x27;s very easy to build upon and create all sort of websites." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6082a88ae25285226080cd2f/6114c25734645ffa00e4d705_og_wireframe-1.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/client-first-wireframe-1-2874de.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles-embed w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet allows you to add class of clickable-off and prevent all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet allows you to add class of clickable-on and enable all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet allows you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." After 3 lines of Text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." After 2 lines of Text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Forces browser to follow the CSS style */
.form-input {
     -webkit-appearance: none;
}
/* Prevents social icons move on hover - Safari specific bug */
.social-icon { /* If name changes, this class needs to change too */
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
}
</style>
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <nav class="fs-styleguide_nav">
      <div class="fs-styleguide_nav-fixed">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav1_component w-nav">
          <div class="page-global">
            <div class="nav1_container">
              <a href="https://www.finsweet.com/" target="_blank" class="nav1_logo-link w-nav-brand"><img src="images/Finsweet-logo-full-black-transparent.svg" loading="lazy" alt="" class="nav1_logo"></a>
              <nav role="navigation" class="nav1_menu w-nav-menu">
                <a href="index.html" aria-current="page" class="nav1_link w--current">Home</a>
                <div data-hover="true" data-delay="0" class="nav1_dropdown w-dropdown">
                  <div class="nav1_dropdown-toggle w-dropdown-toggle">
                    <div class="nav1_icon w-icon-dropdown-toggle"></div>
                    <div>Pages</div>
                  </div>
                  <nav class="nav1_dropdown-list w-dropdown-list">
                    <a href="wireframe/components-1.html" class="nav1_link w-dropdown-link">Components 1</a>
                    <a href="wireframe/components-2.html" class="nav1_link w-dropdown-link">Components 2</a>
                    <a href="wireframe/dynamic.html" class="nav1_link w-dropdown-link">CMS</a>
                  </nav>
                </div>
                <a href="wireframe/style-guide.html" class="nav1_link">Style Guide</a>
                <a href="https://www.finsweet.com/client-first/" target="_blank" class="nav1_link">Client-First</a>
                <div class="nav1_button-wrapper">
                  <a href="https://finsweet.info/client-first-wireframe-1" target="_blank" class="button w-button">Clone project</a>
                </div>
              </nav>
              <div class="nav_menu-button w-nav-button">
                <div class="nav_menu-icon w-embed"><svg width="1.25rem" height="1rem" viewbox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 7H1C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9H19C19.5523 9 20 8.55228 20 8C20 7.44772 19.5523 7 19 7Z" fill="currentColor"></path>
                    <path d="M19 0H7C6.44772 0 6 0.447715 6 1C6 1.55228 6.44772 2 7 2H19C19.5523 2 20 1.55228 20 1C20 0.447715 19.5523 0 19 0Z" fill="currentColor"></path>
                    <path d="M19 14H11C10.4477 14 10 14.4477 10 15C10 15.5523 10.4477 16 11 16H19C19.5523 16 20 15.5523 20 15C20 14.4477 19.5523 14 19 14Z" fill="currentColor"></path>
                  </svg></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fs-styleguide_nav-background"></div>
    </nav>
    <main class="main-wrapper">
      <section class="section_home">
        <div class="page-global">
          <div class="container-small">
            <div class="padding-section-large">
              <div class="text-align-center">
                <h1>The next generation of wireframe kits</h1>
                <div class="padding-bottom padding-small"></div>
                <div class="text-size-medium">Choose between 59 components built using Finsweet&#x27;s Client-first CSS naming convention to accelerate your next Webflow build.</div>
                <div class="padding-bottom padding-medium"></div>
                <a href="wireframe/components-1.html" class="button w-button">See the Components</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc25d069e9e1504f7f29f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>