<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:52:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc22576e726d1c6aff7dd" data-wf-site="630dc22476e726551baff7ca">
<head>
  <meta charset="utf-8">
  <title>Privacy policy - Client First Template 3</title>
  <meta content="Privacy policy - Client First Template 3" property="og:title">
  <meta content="Privacy policy - Client First Template 3" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fs-template-3-a3edd7.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
  main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/*Apply "..." After 3 lines of Text */
.text-style-3lines {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
/*Apply "..." After 2 lines of Text */
.text-style-2lines {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/*Hide focus outline on Safari when anchor links are used to go to a section*/
*:focus {
	outline: none;
}
/* Prevents social media icons from moving on hover on Safari */
.social-icon {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
}
</style>
    </div>
    <div class="nav">
      <div data-collapse="medium" data-animation="default" data-duration="200" data-easing="ease-in-out" data-easing2="ease-in-out" role="banner" class="nav_component w-nav">
        <div class="page-padding">
          <div class="nav_container">
            <a href="https://www.finsweet.com/" target="_blank" class="nav_logo-link w-nav-brand"><img src="images/fs-logo-white.svg" loading="lazy" alt="Finsweet logo white" class="nav_logo"></a>
            <nav role="navigation" class="nav_menu w-nav-menu">
              <div class="nav_link-list">
                <a href="index.html" class="nav_link w-nav-link">Home</a>
                <a href="services.html" class="nav_link w-nav-link">Services</a>
                <a href="company.html" class="nav_link w-nav-link">Company</a>
                <a href="careers.html" class="nav_link w-nav-link">Careers</a>
                <a href="blog.html" class="nav_link w-nav-link">Blog</a>
                <a href="contact.html" class="nav_link w-nav-link">Contact us</a>
              </div>
              <a data-w-id="f9bbfa98-d771-f2f9-2b07-0d644310a657" href="https://finsweet.info/client-first-template-3" target="_blank" class="nav_action-button-link w-inline-block">
                <div data-w-id="f9bbfa98-d771-f2f9-2b07-0d644310a658" class="text-button is-nav-button">
                  <div class="text-weight-medium">Clone project</div>
                  <div class="button-arrow-icon is-white w-embed"><svg width="100%" viewbox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 6H23" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M18 1L23 6L18 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                </div>
              </a>
            </nav>
            <div class="nav_menu-button w-nav-button">
              <div class="nav_menu-icon w-embed"><svg width="24" height="16" viewbox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect y="7" width="24" height="2" fill="currentColor"></rect>
                  <rect x="8" width="16" height="2" fill="currentColor"></rect>
                  <rect x="12" y="14" width="12" height="2" fill="currentColor"></rect>
                </svg></div>
            </div>
          </div>
        </div>
      </div>
      <div class="blank-space"></div>
    </div>
    <main class="main-wrapper">
      <section class="section-privacy-policy">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-huge">
              <div class="privacy-policy_component">
                <div class="box-square background-color-light"></div>
                <h1>Privacy policy</h1>
                <div class="margin-top margin-small">
                  <div class="text-size-small text-style-muted">Last updated on 20th July 2021</div>
                </div>
                <div class="privacy-policy_body-wrapper">
                  <div class="text-rich-text w-richtext">
                    <h2>How We Collect Information</h2>
                    <p>We may collect personal information about you in the following ways:</p>
                    <ol start="" role="list">
                      <li>directly from your verbal or written input (such as by consenting to receiving marketing emails or indirectly through third parties with whom we work closely (see below “Information We Receive From Other Sources”);</li>
                      <li>automatically through our website&#x27;s technologies including tracking online, such as by <a href="https://www.dummies.com/privacy-policy/#9">Web cookies</a> (which are small text files created by websites that are stored on your computer), by smart devices, by combining data sets, by collecting data from a browser or device for use on a different computer or device, or by using algorithms to analyze a variety of data such as records of purchases, online behavioral data, or location data; or</li>
                      <li>by closed-circuit television (if visiting our premises).</li>
                    </ol>
                    <h2>Information You Provide</h2>
                    <p>The types of information that we collect directly from you or through your use of our websites and services may include the following depending on how you interact with us:</p>
                    <ul role="list">
                      <li>Contact details, such as your name, email address, postal address, username, and telephone number;</li>
                      <li>Internet Protocol (“IP”) addresses used to connect your computer to the Internet;</li>
                      <li>Educational and professional interests;</li>
                      <li>Tracking codes such as cookies;</li>
                      <li>Usernames and passwords;</li>
                      <li>Payment information, such as a credit or debit card number;</li>
                      <li>Comments, feedback, posts and other content you provide to us;</li>
                      <li>Communication preferences;</li>
                      <li>Purchase and search history;</li>
                      <li>Location-aware services, the physical location of your device in order to provide you with more relevant content for your location;</li>
                      <li>Information about your personal preferences, and interests; and</li>
                      <li>Communications with other users of our services.</li>
                    </ul>
                    <p>‍</p>
                    <p>In order to access certain content and to make use of additional functionality and features of our websites and services, we may ask you to register for an account by completing and submitting a registration form, which may request additional information.</p>
                    <p>If you choose to register and sign in by using a third-party account (such as your Facebook account), the authentication of your login is handled by the third party. We will collect your name, email address and any other information about your third-party account that you agree to share with us at the time you give permission for your account to be linked to your third-party account.</p>
                    <h2>Information We Receive from Other Sources</h2>
                    <p>We may receive information about you if you use any of the websites we operate or the other services we provide. We also work closely with third parties (including, for example, business partners and sub-contractors in technical, payment and delivery services; advertising networks; data and analytics providers; academic institutions; journal owners, societies and similar organizations; search information providers, and credit reference agencies) from whom we may receive information about you.</p>
                  </div>
                  <div class="stripe-horizontal-wrapper is-bottom-left is-30">
                    <div class="box-stripe is-blue"></div>
                    <div class="box-stripe is-light-orange"></div>
                    <div class="box-stripe"></div>
                  </div>
                </div>
                <div class="box-group-corner is-top-right">
                  <div class="box-corner">
                    <div class="box-corner inner-box"></div>
                  </div>
                  <div class="box-corner is-bottom-box"></div>
                  <div class="box-corner is-right-box"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="page-padding">
        <div class="container-large">
          <div class="footer_top-wrapper">
            <div class="box-group-corner is-top-left">
              <div class="box-corner">
                <div class="box-corner inner-box"></div>
              </div>
              <div class="box-corner is-bottom-box"></div>
              <div class="box-corner is-right-box"></div>
            </div>
            <div class="footer_top-left-wrapper">
              <h2>Let&#x27;s make<br>something special</h2>
              <div class="margin-top margin-small">
                <div class="text-size-large text-weight-medium">Let&#x27;s talk! 🤙</div>
              </div>
              <div class="margin-top margin-small">
                <div class="footer_link-list">
                  <a href="tel:+1234567890" class="text-style-link">+123 456-7890</a>
                  <a href="mailto:hello@finsweet.com" class="text-style-link">hello@finsweet.com</a>
                </div>
              </div>
              <div class="footer_address-wrapper">
                <div>583 2nd Ave, New York, NY 11010</div>
              </div>
            </div>
            <div class="footer_top-right-wrapper">
              <div id="w-node-_7c4dd3ca-1b11-b71f-2f9d-badf0a146e35-0a146e1f" class="footer_menu-wrapper">
                <div class="footer_link-list">
                  <a href="index.html" class="footer_link text-weight-medium">Home</a>
                  <a href="services.html" class="footer_link text-weight-medium">Services</a>
                  <a href="company.html" class="footer_link text-weight-medium">Company</a>
                  <a href="careers.html" class="footer_link text-weight-medium">Careers</a>
                  <a href="blog.html" class="footer_link text-weight-medium">Blog</a>
                </div>
                <div class="footer_link-col">
                  <div class="text-size-medium text-weight-medium">Services</div>
                  <div class="footer_link-list">
                    <a href="/services#technical-support" class="footer_link text-size-small">Technical support</a>
                    <a href="/services#development" class="footer_link text-size-small">Development</a>
                    <a href="/services#AWS" class="footer_link text-size-small">AWS/Azure</a>
                    <a href="/services#consulting" class="footer_link text-size-small">Consultancy</a>
                    <a href="/services#IT" class="footer_link text-size-small">Information Technology</a>
                  </div>
                </div>
                <div class="footer_link-col">
                  <div class="text-size-medium text-weight-medium">Resources</div>
                  <div class="footer_link-list">
                    <a href="privacy-policy.html" aria-current="page" class="footer_link text-size-small w--current">Privacy policy</a>
                  </div>
                </div>
              </div>
              <div class="footer_button-wrapper">
                <div class="stripe-horizontal-wrapper is-footer-button-stripe">
                  <div class="box-stripe is-light-orange"></div>
                  <div class="box-stripe is-blue"></div>
                  <div class="box-stripe is-blue"></div>
                </div>
                <a data-w-id="0f897a69-fec8-cf5a-00da-f2881a613988" href="https://finsweet.info/client-first-template-3" target="_blank" class="text-button is-black w-inline-block">
                  <div class="text-weight-medium">Clone project</div>
                  <div class="button-arrow-icon is-black w-embed"><svg width="100%" viewbox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 6H23" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M18 1L23 6L18 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom-wrapper">
        <div class="page-padding">
          <div class="container-large">
            <div class="footer_bottom-row">
              <div class="footer_bottom-left-content">
                <a href="https://www.finsweet.com/" target="_blank" class="footer_logo-link w-inline-block"><img src="images/fs-logo-dark.svg" loading="lazy" alt="Finsweet logo black" class="footer_logo"></a>
                <div>©2021 Finsweet</div>
              </div>
              <div id="w-node-_7c4dd3ca-1b11-b71f-2f9d-badf0a146e63-0a146e1f" class="social-wrapper">
                <a aria-label="Facebook link" href="http://www.finsweet.com" target="_blank" class="social-link w-inline-block">
                  <div class="social-icon w-embed"><svg aria-hidden="true" width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 11.993 2.92547 15.3027 6.75 15.9028V10.3125H4.71875V8H6.75V6.2375C6.75 4.2325 7.94438 3.125 9.77172 3.125C10.6467 3.125 11.5625 3.28125 11.5625 3.28125V5.25H10.5538C9.56 5.25 9.25 5.86672 9.25 6.5V8H11.4688L11.1141 10.3125H9.25V15.9028C13.0745 15.3027 16 11.993 16 8Z" fill="currentcolor"></path>
                    </svg></div>
                </a>
                <a aria-label="Twitter link" href="http://www.finsweet.com" target="_blank" class="social-link w-inline-block">
                  <div class="social-icon w-embed"><svg aria-hidden="true" width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0)">
                        <path d="M5.03344 14.5C11.0697 14.5 14.3722 9.4978 14.3722 5.16124C14.3722 5.02062 14.3691 4.87687 14.3628 4.73624C15.0052 4.27164 15.5597 3.69617 16 3.03687C15.4017 3.30307 14.7664 3.47692 14.1159 3.55249C14.8009 3.14194 15.3137 2.49698 15.5594 1.73718C14.915 2.11904 14.2104 2.38841 13.4756 2.53374C12.9806 2.00771 12.326 1.65941 11.6131 1.5427C10.9003 1.42599 10.1688 1.54737 9.53183 1.88806C8.89486 2.22876 8.38787 2.7698 8.08923 3.42754C7.7906 4.08528 7.71695 4.82308 7.87969 5.52687C6.575 5.46139 5.29862 5.12247 4.13332 4.53207C2.96802 3.94166 1.9398 3.11296 1.11531 2.09968C0.696266 2.82216 0.568038 3.6771 0.756687 4.49073C0.945337 5.30436 1.43671 6.01563 2.13094 6.47999C1.60975 6.46344 1.09998 6.32312 0.64375 6.07062V6.11124C0.643283 6.86943 0.905399 7.60439 1.38554 8.19118C1.86568 8.77797 2.53422 9.18037 3.2775 9.32999C2.7947 9.46209 2.28799 9.48133 1.79656 9.38624C2.0063 10.0383 2.41438 10.6086 2.96385 11.0176C3.51331 11.4265 4.17675 11.6537 4.86156 11.6675C3.69895 12.5807 2.26278 13.0761 0.784375 13.0737C0.522191 13.0733 0.260266 13.0573 0 13.0256C1.5019 13.9892 3.24902 14.5009 5.03344 14.5Z" fill="currentColor"></path>
                      </g>
                      <defs>
                        <clippath id="clip0">
                          <rect width="16" height="16" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg></div>
                </a>
                <a aria-label="Linkedin link" href="http://www.finsweet.com" target="_blank" class="social-link w-inline-block">
                  <div class="social-icon w-embed"><svg aria-hidden="true" width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.8156 0H1.18125C0.528125 0 0 0.515625 0 1.15313V14.8438C0 15.4813 0.528125 16 1.18125 16H14.8156C15.4688 16 16 15.4813 16 14.8469V1.15313C16 0.515625 15.4688 0 14.8156 0ZM4.74687 13.6344H2.37188V5.99687H4.74687V13.6344ZM3.55938 4.95625C2.79688 4.95625 2.18125 4.34062 2.18125 3.58125C2.18125 2.82188 2.79688 2.20625 3.55938 2.20625C4.31875 2.20625 4.93437 2.82188 4.93437 3.58125C4.93437 4.3375 4.31875 4.95625 3.55938 4.95625ZM13.6344 13.6344H11.2625V9.92188C11.2625 9.0375 11.2469 7.89687 10.0281 7.89687C8.79375 7.89687 8.60625 8.8625 8.60625 9.85938V13.6344H6.2375V5.99687H8.5125V7.04063H8.54375C8.85938 6.44063 9.63438 5.80625 10.7875 5.80625C13.1906 5.80625 13.6344 7.3875 13.6344 9.44375V13.6344Z" fill="currentColor"></path>
                    </svg></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc22476e726551baff7ca" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>