<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:52:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc22576e726e01eaff7de" data-wf-site="630dc22476e726551baff7ca">
<head>
  <meta charset="utf-8">
  <title>Services - Client First Template 3</title>
  <meta content="Services - Client First Template 3" property="og:title">
  <meta content="Services - Client First Template 3" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fs-template-3-a3edd7.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="section-background-color w-embed">
      <style>
.section-process {
	background-color: #f9f9ff;
}
</style>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
  main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/*Apply "..." After 3 lines of Text */
.text-style-3lines {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
/*Apply "..." After 2 lines of Text */
.text-style-2lines {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/*Hide focus outline on Safari when anchor links are used to go to a section*/
*:focus {
	outline: none;
}
/* Prevents social media icons from moving on hover on Safari */
.social-icon {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
}
</style>
    </div>
    <div class="nav">
      <div data-collapse="medium" data-animation="default" data-duration="200" data-easing="ease-in-out" data-easing2="ease-in-out" role="banner" class="nav_component w-nav">
        <div class="page-padding">
          <div class="nav_container">
            <a href="https://www.finsweet.com/" target="_blank" class="nav_logo-link w-nav-brand"><img src="images/fs-logo-white.svg" loading="lazy" alt="Finsweet logo white" class="nav_logo"></a>
            <nav role="navigation" class="nav_menu w-nav-menu">
              <div class="nav_link-list">
                <a href="index.html" class="nav_link w-nav-link">Home</a>
                <a href="services.html" aria-current="page" class="nav_link w-nav-link w--current">Services</a>
                <a href="company.html" class="nav_link w-nav-link">Company</a>
                <a href="careers.html" class="nav_link w-nav-link">Careers</a>
                <a href="blog.html" class="nav_link w-nav-link">Blog</a>
                <a href="contact.html" class="nav_link w-nav-link">Contact us</a>
              </div>
              <a data-w-id="f9bbfa98-d771-f2f9-2b07-0d644310a657" href="https://finsweet.info/client-first-template-3" target="_blank" class="nav_action-button-link w-inline-block">
                <div data-w-id="f9bbfa98-d771-f2f9-2b07-0d644310a658" class="text-button is-nav-button">
                  <div class="text-weight-medium">Clone project</div>
                  <div class="button-arrow-icon is-white w-embed"><svg width="100%" viewbox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 6H23" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M18 1L23 6L18 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                </div>
              </a>
            </nav>
            <div class="nav_menu-button w-nav-button">
              <div class="nav_menu-icon w-embed"><svg width="24" height="16" viewbox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect y="7" width="24" height="2" fill="currentColor"></rect>
                  <rect x="8" width="16" height="2" fill="currentColor"></rect>
                  <rect x="12" y="14" width="12" height="2" fill="currentColor"></rect>
                </svg></div>
            </div>
          </div>
        </div>
      </div>
      <div class="blank-space"></div>
    </div>
    <main class="main-wrapper">
      <header class="section-services-header">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-huge">
              <div class="services-header_component">
                <div class="services-header_content-left">
                  <h2 class="text-style-subheader">Our Mission &amp; VISION</h2>
                  <div class="margin-bottom margin-small">
                    <h3>We want to get local identification in every corner of the world</h3>
                  </div>
                  <div class="margin-bottom margin-medium">
                    <p class="text-style-muted">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw his giving Remain expense you position concluded.</p>
                  </div>
                  <a href="#" data-w-id="2f5fed99-c347-3d64-1e6b-d6f1d55e0980" class="primary-button-wrapper w-inline-block">
                    <div class="box-group-corner is-top-left is-small">
                      <div class="box-corner">
                        <div class="box-corner inner-box"></div>
                      </div>
                      <div class="box-corner is-bottom-box"></div>
                      <div class="box-corner is-right-box"></div>
                    </div>
                    <div>Request quote</div>
                    <div class="button-arrow-icon w-embed"><svg width="100%" viewbox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 6H23" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M18 1L23 6L18 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg></div>
                  </a>
                </div>
                <div class="services-header_content-right">
                  <div class="services-header_link-list">
                    <a href="#technical-support" data-w-id="ce453e28-147c-0be8-d6da-75d27784cd91" class="services-header_link is-black w-inline-block">
                      <div class="text-weight-semibold text-size-medium">Technical support</div>
                      <div style="-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-arrow-icon w-embed"><svg width="100%" viewbox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1 6H23" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M18 1L23 6L18 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></div>
                    </a>
                    <a href="#development" data-w-id="2b1c2217-9371-b64a-3f91-e97438079260" class="services-header_link is-black w-inline-block">
                      <div class="text-weight-semibold text-size-medium">Development</div>
                      <div style="-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-arrow-icon w-embed"><svg width="100%" viewbox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1 6H23" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M18 1L23 6L18 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></div>
                    </a>
                    <a href="#AWS" data-w-id="490d752d-07e5-bdf1-efe3-7f6a1b70b14d" class="services-header_link is-black w-inline-block">
                      <div class="text-weight-semibold text-size-medium">AWS/Azure</div>
                      <div style="-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-arrow-icon w-embed"><svg width="100%" viewbox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1 6H23" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M18 1L23 6L18 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></div>
                    </a>
                    <a href="#consulting" data-w-id="023a191b-8074-2fa7-e72c-8f1d7c4636b2" class="services-header_link is-black w-inline-block">
                      <div class="text-weight-semibold text-size-medium">Consulting</div>
                      <div style="-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-arrow-icon w-embed"><svg width="100%" viewbox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1 6H23" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M18 1L23 6L18 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></div>
                    </a>
                    <a href="#IT" data-w-id="10a6580b-bbf0-fed1-1025-01e00c087b77" class="services-header_link is-black w-inline-block">
                      <div class="text-weight-semibold text-size-medium">Information Technology</div>
                      <div style="-webkit-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0rem, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-arrow-icon w-embed"><svg width="100%" viewbox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1 6H23" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M18 1L23 6L18 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section-process">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-huge">
              <div class="process_component">
                <div class="process_top-row">
                  <div class="max-width-small">
                    <h2 class="text-style-subheader">Our process</h2>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-large">The process we are working with our clients worldwide</h3>
                    </div>
                    <p>Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable.</p>
                  </div>
                  <div class="box-group-corner is-top-right">
                    <div class="box-corner">
                      <div class="box-corner inner-box"></div>
                    </div>
                    <div class="box-corner is-bottom-box"></div>
                    <div class="box-corner is-right-box"></div>
                  </div>
                </div>
                <div class="process_list">
                  <div class="process_item">
                    <div class="process_number-wrapper">
                      <div class="text-size-large text-weight-bold">01</div>
                    </div>
                    <div class="process_icon-wrapper"><img src="images/bulb-dark.svg" loading="lazy" alt="Bulb icon" class="icon-1x1-small"></div>
                    <div class="process_text-wrapper">
                      <div class="text-weight-medium">Discover</div>
                      <div class="margin-top margin-xsmall">
                        <p class="text-style-muted text-size-small">We aim to attain the greatest satisfaction for our clients and be one of the prominent.</p>
                      </div>
                    </div>
                    <div class="stripe-horizontal-wrapper is-thin is-top">
                      <div class="box-stripe"></div>
                      <div class="box-stripe is-light-orange"></div>
                      <div class="box-stripe is-blue"></div>
                    </div>
                  </div>
                  <div class="process_connector hide-mobile-landscape"></div>
                  <div class="process_item">
                    <div class="process_number-wrapper">
                      <div class="text-size-large text-weight-bold">02</div>
                    </div>
                    <div class="process_icon-wrapper"><img src="images/settings-dark.svg" loading="lazy" alt="Settings icon" class="icon-1x1-small"></div>
                    <div class="process_text-wrapper">
                      <div class="text-weight-medium">Setup</div>
                      <div class="margin-top margin-xsmall">
                        <p class="text-style-muted text-size-small">We aim to attain the greatest satisfaction for our clients and be one of the prominent.</p>
                      </div>
                    </div>
                  </div>
                  <div class="process_connector hide-mobile-landscape"></div>
                  <div class="process_item">
                    <div class="process_number-wrapper">
                      <div class="text-size-large text-weight-bold">03</div>
                    </div>
                    <div class="process_icon-wrapper"><img src="images/webdev-dark.svg" loading="lazy" alt="Web development icon" class="icon-1x1-small"></div>
                    <div class="process_text-wrapper">
                      <div class="text-weight-medium">Develop</div>
                      <div class="margin-top margin-xsmall">
                        <p class="text-style-muted text-size-small">We aim to attain the greatest satisfaction for our clients and be one of the prominent.</p>
                      </div>
                    </div>
                  </div>
                  <div class="process_item">
                    <div class="process_number-wrapper">
                      <div class="text-size-large text-weight-bold">04</div>
                    </div>
                    <div class="process_icon-wrapper"><img src="images/support-dark.svg" loading="lazy" alt="Support icon" class="icon-1x1-small"></div>
                    <div class="process_text-wrapper">
                      <div class="text-weight-medium">Assist</div>
                      <div class="margin-top margin-xsmall">
                        <p class="text-style-muted text-size-small">We aim to attain the greatest satisfaction for our clients and be one of the prominent.</p>
                      </div>
                    </div>
                  </div>
                  <div class="process_connector hide-mobile-landscape"></div>
                  <div class="process_item">
                    <div class="process_number-wrapper">
                      <div class="text-size-large text-weight-bold">05</div>
                    </div>
                    <div class="process_icon-wrapper"><img src="images/rocket-dark.svg" loading="lazy" alt="" class="icon-1x1-small"></div>
                    <div class="process_text-wrapper">
                      <div class="text-weight-medium">Deploy</div>
                      <div class="margin-top margin-xsmall">
                        <p class="text-style-muted text-size-small">We aim to attain the greatest satisfaction for our clients and be one of the prominent.</p>
                      </div>
                    </div>
                  </div>
                  <div class="process_connector hide-mobile-landscape"></div>
                  <div class="process_item">
                    <div class="process_number-wrapper">
                      <div class="text-size-large text-weight-bold">06</div>
                    </div>
                    <div class="process_icon-wrapper"><img src="images/headset-dark.svg" loading="lazy" alt="Headset icon" class="icon-1x1-small"></div>
                    <div class="process_text-wrapper">
                      <div class="text-weight-medium">Support</div>
                      <div class="margin-top margin-xsmall">
                        <p class="text-style-muted text-size-small">We aim to attain the greatest satisfaction for our clients and be one of the prominent.</p>
                      </div>
                    </div>
                    <div class="stripe-horizontal-wrapper is-thin is-bottom">
                      <div class="box-stripe"></div>
                      <div class="box-stripe is-light-orange"></div>
                      <div class="box-stripe is-blue"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="technical-support" class="section-services">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-huge">
              <div class="services_component">
                <div class="services_image-wrapper"><img src="images/service-1.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 49vw, 48vw" srcset="images/service-1-p-500.jpeg 500w, images/service-1-p-800.jpeg 800w, images/service-1.jpg 1024w" alt="Woman using computer" class="services_image"></div>
                <div id="w-node-af257092-54f2-08ec-6cea-a38d8e3a4394-1eaff7de" class="services_text-wrapper">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-small">Technical support</h2>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h3>Best in class tech support for your company. We become your tech backbone!</h3>
                  </div>
                  <p class="text-style-muted">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw his giving Remain expense you position concluded. Through True Rich Attended does no end it his mother since real had half every.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="development" class="section-services background-color-cyan">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-huge">
              <div class="services_component is-flipped">
                <div class="services_image-wrapper"><img src="images/service-2.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 39vw, 38vw" srcset="images/service-2-p-500.jpeg 500w, images/service-2-p-800.jpeg 800w, images/service-2.jpg 1024w" alt="Man coding on laptop" class="services_image"></div>
                <div class="services_text-wrapper">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-small">Development</h2>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h3>Bring your ideas to reality with certified team of developers</h3>
                  </div>
                  <p class="text-style-muted">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw his giving Remain expense you position concluded. Through True Rich Attended does no end it his mother since real had half every.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="AWS" class="section-services">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-huge">
              <div class="services_component">
                <div class="services_image-wrapper"><img src="images/service-3.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 49vw, 48vw" srcset="images/service-3-p-500.jpeg 500w, images/service-3-p-800.jpeg 800w, images/service-3.jpg 1024w" alt="Desktop PC" class="services_image"></div>
                <div id="w-node-b5973134-de0b-fe33-f15a-81523671c2d4-1eaff7de" class="services_text-wrapper">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-small">AWS/Azure</h2>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h3>We help you deploy, manage and secure your application</h3>
                  </div>
                  <p class="text-style-muted">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw his giving Remain expense you position concluded. Through True Rich Attended does no end it his mother since real had half every.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="consulting" class="section-services background-color-off-white">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-huge">
              <div class="services_component is-flipped">
                <div class="services_image-wrapper"><img src="images/service-4.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 39vw, 38vw" srcset="images/service-4-p-500.jpeg 500w, images/service-4-p-800.jpeg 800w, images/service-4.jpg 1024w" alt="People having a meeting" class="services_image"></div>
                <div class="services_text-wrapper">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-small">Consulting</h2>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h3>Get advice from world class professionals</h3>
                  </div>
                  <p class="text-style-muted">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw his giving Remain expense you position concluded. Through True Rich Attended does no end it his mother since real had half every.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="IT" class="section-services">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-huge">
              <div class="services_component">
                <div class="services_image-wrapper"><img src="images/service-5.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 49vw, 48vw" srcset="images/service-5-p-500.jpeg 500w, images/service-5-p-800.jpeg 800w, images/service-5.jpg 1024w" alt="Laptop on table
" class="services_image"></div>
                <div id="w-node-_1ab6e096-3a04-0796-12d0-4364faf9304b-1eaff7de" class="services_text-wrapper">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-small">Information Technology</h2>
                  </div>
                  <div class="margin-bottom margin-small">
                    <h3>We want to get local identification in every corner of the world</h3>
                  </div>
                  <p class="text-style-muted">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw his giving Remain expense you position concluded. Through True Rich Attended does no end it his mother since real had half every.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-newsletter">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-huge">
              <div class="newsletter_component">
                <div class="box-group-corner is-top-left is-big">
                  <div class="box-corner">
                    <div class="box-corner inner-box"></div>
                  </div>
                  <div class="box-corner is-bottom-box is-50-white"></div>
                  <div class="box-corner is-right-box is-50-white"></div>
                </div>
                <div class="max-width-xsmall">
                  <h2 class="text-style-subheader">Newsletter</h2>
                  <h3>Subscribe to our newsletter and get latest updates</h3>
                </div>
                <div class="newsletter_form-wrapper w-form">
                  <form id="newsletter-form" name="wf-form-newsletter-form" data-name="newsletter form" method="get" class="newsletter_form"><input type="email" class="form-input w-input" maxlength="256" name="newsletter-email" data-name="newsletter email" placeholder="Email" id="newsletter-email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button-secondary w-button"></form>
                  <div class="form-message-success w-form-done">
                    <div class="form-state-content">
                      <div class="form-success-icon-wrapper">
                        <div class="form-state-icon w-embed"><svg width="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 6L9 17L4 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></div>
                      </div>
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                  </div>
                  <div class="form-message-error w-form-fail">
                    <div class="form-state-content">
                      <div class="form-error-icon-wrapper">
                        <div class="form-state-icon w-embed"><svg width="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></div>
                      </div>
                      <div>Error! Please try again.</div>
                    </div>
                  </div>
                </div>
                <div class="stripe-vertical-wrapper is-right-in is-right-out-landscape">
                  <div class="box-stripe"></div>
                  <div class="box-stripe is-light-orange"></div>
                  <div class="box-stripe is-dark-blue"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="contact-popup_component">
      <div data-w-id="e709915d-fc10-5ca2-df6f-3666480a6527" class="contact-popup_close"></div>
      <div class="contact-popup_modal">
        <div data-w-id="e709915d-fc10-5ca2-df6f-3666480a6529" class="contact-popup_close-button">
          <div class="contact-popup_close-icon w-embed"><svg width="14" height="14" viewbox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 13L13 1" stroke="currentColor" stroke-width="1.5"></path>
              <path d="M1 1L13 13" stroke="currentColor" stroke-width="1.5"></path>
            </svg></div>
        </div>
        <div class="contact-popup_title-wrapper">
          <h2 class="heading-medium">Have a question?<br>Get in touch with us 👋</h2>
        </div>
        <div class="margin-top margin-small">
          <div class="text-size-small">Fill up the form and our team will get back to you within 24 hours.</div>
        </div>
        <div class="contact_form-wrapper w-form">
          <form id="contact-form" name="wf-form-contact-form" data-name="contact form" method="get" class="contact_form">
            <div class="form-field-wrapper"><label for="contact-name">Name <span class="text-style-muted">(optional)</span></label><input type="text" class="form-input is-alternate w-input" maxlength="256" name="contact-name" data-name="contact name" placeholder="" id="contact-name"></div>
            <div class="form-field-wrapper"><label for="contact-email">Email</label><input type="email" class="form-input is-alternate w-input" maxlength="256" name="contact-email" data-name="contact email" placeholder="" id="contact-email" required=""></div>
            <div class="form-field-wrapper"><label for="contact-subject">Subject</label><input type="text" class="form-input is-alternate w-input" maxlength="256" name="contact-subject" data-name="contact subject" placeholder="" id="contact-subject" required=""></div>
            <div class="form-field-wrapper"><label for="contact-message">Message</label><textarea name="contact-message" maxlength="5000" id="contact-message" placeholder="Type your message here" data-name="contact message" required="" class="form-input is-alternate is-text-area w-input"></textarea></div>
            <div class="margin-top margin-medium"><input type="submit" value="Send message" data-wait="Please wait..." class="button w-button"></div>
          </form>
          <div class="form-message-success w-form-done">
            <div class="form-state-content">
              <div class="form-success-icon-wrapper">
                <div class="form-state-icon w-embed"><svg width="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20 6L9 17L4 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <div>Thank you! Your submission has been received!</div>
            </div>
          </div>
          <div class="form-message-error w-form-fail">
            <div class="form-state-content">
              <div class="form-error-icon-wrapper">
                <div class="form-state-icon w-embed"><svg width="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18 6L6 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <div>Error! Please try again.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer_component">
      <div class="page-padding">
        <div class="container-large">
          <div class="footer_top-wrapper">
            <div class="box-group-corner is-top-left">
              <div class="box-corner">
                <div class="box-corner inner-box"></div>
              </div>
              <div class="box-corner is-bottom-box"></div>
              <div class="box-corner is-right-box"></div>
            </div>
            <div class="footer_top-left-wrapper">
              <h2>Let&#x27;s make<br>something special</h2>
              <div class="margin-top margin-small">
                <div class="text-size-large text-weight-medium">Let&#x27;s talk! 🤙</div>
              </div>
              <div class="margin-top margin-small">
                <div class="footer_link-list">
                  <a href="tel:+1234567890" class="text-style-link">+123 456-7890</a>
                  <a href="mailto:hello@finsweet.com" class="text-style-link">hello@finsweet.com</a>
                </div>
              </div>
              <div class="footer_address-wrapper">
                <div>583 2nd Ave, New York, NY 11010</div>
              </div>
            </div>
            <div class="footer_top-right-wrapper">
              <div id="w-node-_7c4dd3ca-1b11-b71f-2f9d-badf0a146e35-0a146e1f" class="footer_menu-wrapper">
                <div class="footer_link-list">
                  <a href="index.html" class="footer_link text-weight-medium">Home</a>
                  <a href="services.html" aria-current="page" class="footer_link text-weight-medium w--current">Services</a>
                  <a href="company.html" class="footer_link text-weight-medium">Company</a>
                  <a href="careers.html" class="footer_link text-weight-medium">Careers</a>
                  <a href="blog.html" class="footer_link text-weight-medium">Blog</a>
                </div>
                <div class="footer_link-col">
                  <div class="text-size-medium text-weight-medium">Services</div>
                  <div class="footer_link-list">
                    <a href="/services#technical-support" class="footer_link text-size-small">Technical support</a>
                    <a href="/services#development" class="footer_link text-size-small">Development</a>
                    <a href="/services#AWS" class="footer_link text-size-small">AWS/Azure</a>
                    <a href="/services#consulting" class="footer_link text-size-small">Consultancy</a>
                    <a href="/services#IT" class="footer_link text-size-small">Information Technology</a>
                  </div>
                </div>
                <div class="footer_link-col">
                  <div class="text-size-medium text-weight-medium">Resources</div>
                  <div class="footer_link-list">
                    <a href="privacy-policy.html" class="footer_link text-size-small">Privacy policy</a>
                  </div>
                </div>
              </div>
              <div class="footer_button-wrapper">
                <div class="stripe-horizontal-wrapper is-footer-button-stripe">
                  <div class="box-stripe is-light-orange"></div>
                  <div class="box-stripe is-blue"></div>
                  <div class="box-stripe is-blue"></div>
                </div>
                <a data-w-id="0f897a69-fec8-cf5a-00da-f2881a613988" href="https://finsweet.info/client-first-template-3" target="_blank" class="text-button is-black w-inline-block">
                  <div class="text-weight-medium">Clone project</div>
                  <div class="button-arrow-icon is-black w-embed"><svg width="100%" viewbox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 6H23" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M18 1L23 6L18 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom-wrapper">
        <div class="page-padding">
          <div class="container-large">
            <div class="footer_bottom-row">
              <div class="footer_bottom-left-content">
                <a href="https://www.finsweet.com/" target="_blank" class="footer_logo-link w-inline-block"><img src="images/fs-logo-dark.svg" loading="lazy" alt="Finsweet logo black" class="footer_logo"></a>
                <div>©2021 Finsweet</div>
              </div>
              <div id="w-node-_7c4dd3ca-1b11-b71f-2f9d-badf0a146e63-0a146e1f" class="social-wrapper">
                <a aria-label="Facebook link" href="http://www.finsweet.com" target="_blank" class="social-link w-inline-block">
                  <div class="social-icon w-embed"><svg aria-hidden="true" width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 11.993 2.92547 15.3027 6.75 15.9028V10.3125H4.71875V8H6.75V6.2375C6.75 4.2325 7.94438 3.125 9.77172 3.125C10.6467 3.125 11.5625 3.28125 11.5625 3.28125V5.25H10.5538C9.56 5.25 9.25 5.86672 9.25 6.5V8H11.4688L11.1141 10.3125H9.25V15.9028C13.0745 15.3027 16 11.993 16 8Z" fill="currentcolor"></path>
                    </svg></div>
                </a>
                <a aria-label="Twitter link" href="http://www.finsweet.com" target="_blank" class="social-link w-inline-block">
                  <div class="social-icon w-embed"><svg aria-hidden="true" width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0)">
                        <path d="M5.03344 14.5C11.0697 14.5 14.3722 9.4978 14.3722 5.16124C14.3722 5.02062 14.3691 4.87687 14.3628 4.73624C15.0052 4.27164 15.5597 3.69617 16 3.03687C15.4017 3.30307 14.7664 3.47692 14.1159 3.55249C14.8009 3.14194 15.3137 2.49698 15.5594 1.73718C14.915 2.11904 14.2104 2.38841 13.4756 2.53374C12.9806 2.00771 12.326 1.65941 11.6131 1.5427C10.9003 1.42599 10.1688 1.54737 9.53183 1.88806C8.89486 2.22876 8.38787 2.7698 8.08923 3.42754C7.7906 4.08528 7.71695 4.82308 7.87969 5.52687C6.575 5.46139 5.29862 5.12247 4.13332 4.53207C2.96802 3.94166 1.9398 3.11296 1.11531 2.09968C0.696266 2.82216 0.568038 3.6771 0.756687 4.49073C0.945337 5.30436 1.43671 6.01563 2.13094 6.47999C1.60975 6.46344 1.09998 6.32312 0.64375 6.07062V6.11124C0.643283 6.86943 0.905399 7.60439 1.38554 8.19118C1.86568 8.77797 2.53422 9.18037 3.2775 9.32999C2.7947 9.46209 2.28799 9.48133 1.79656 9.38624C2.0063 10.0383 2.41438 10.6086 2.96385 11.0176C3.51331 11.4265 4.17675 11.6537 4.86156 11.6675C3.69895 12.5807 2.26278 13.0761 0.784375 13.0737C0.522191 13.0733 0.260266 13.0573 0 13.0256C1.5019 13.9892 3.24902 14.5009 5.03344 14.5Z" fill="currentColor"></path>
                      </g>
                      <defs>
                        <clippath id="clip0">
                          <rect width="16" height="16" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg></div>
                </a>
                <a aria-label="Linkedin link" href="http://www.finsweet.com" target="_blank" class="social-link w-inline-block">
                  <div class="social-icon w-embed"><svg aria-hidden="true" width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.8156 0H1.18125C0.528125 0 0 0.515625 0 1.15313V14.8438C0 15.4813 0.528125 16 1.18125 16H14.8156C15.4688 16 16 15.4813 16 14.8469V1.15313C16 0.515625 15.4688 0 14.8156 0ZM4.74687 13.6344H2.37188V5.99687H4.74687V13.6344ZM3.55938 4.95625C2.79688 4.95625 2.18125 4.34062 2.18125 3.58125C2.18125 2.82188 2.79688 2.20625 3.55938 2.20625C4.31875 2.20625 4.93437 2.82188 4.93437 3.58125C4.93437 4.3375 4.31875 4.95625 3.55938 4.95625ZM13.6344 13.6344H11.2625V9.92188C11.2625 9.0375 11.2469 7.89687 10.0281 7.89687C8.79375 7.89687 8.60625 8.8625 8.60625 9.85938V13.6344H6.2375V5.99687H8.5125V7.04063H8.54375C8.85938 6.44063 9.63438 5.80625 10.7875 5.80625C13.1906 5.80625 13.6344 7.3875 13.6344 9.44375V13.6344Z" fill="currentColor"></path>
                    </svg></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc22476e726551baff7ca" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>