<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:20:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63823f0c3b3c2e4cb8fa4246" data-wf-site="63823f0c3b3c2e73b4fa4242">
<head>
  <meta charset="utf-8">
  <title>our-planet</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/our-planet-a4a3a4.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oxygen:300,regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.hero-span {
color:rgba(0,0,0,0);
 -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
}
</style>
</head>
<body>
  <div class="section slider wf-section">
    <div data-delay="0" data-animation="cross" class="hero-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="1200" data-infinite="true">
      <div class="hero-slider-mask w-slider-mask">
        <div class="slide w-slide">
          <div class="slide-item-wrap">
            <div class="slide-row-item">
              <div class="darkcover first"></div>
            </div>
            <div class="slide-row-item">
              <div class="darkcover second"></div>
            </div>
            <div class="slide-row-item">
              <div class="darkcover third"></div>
            </div>
            <div class="slide-row-item">
              <div class="darkcover fourth"></div>
            </div>
            <div class="slide-row-item last">
              <div class="darkcover fifth"></div>
            </div>
            <div class="slider-image-wrap"></div>
          </div>
          <div class="progess-bar">
            <div class="progress-inner"></div>
          </div>
        </div>
        <div class="slide w-slide">
          <div class="slide-item-wrap">
            <div class="slide-row-item">
              <div class="darkcover first"></div>
            </div>
            <div class="slide-row-item">
              <div class="darkcover second"></div>
            </div>
            <div class="slide-row-item">
              <div class="darkcover third"></div>
            </div>
            <div class="slide-row-item">
              <div class="darkcover fourth"></div>
            </div>
            <div class="slide-row-item last">
              <div class="darkcover fifth"></div>
            </div>
            <div class="slider-image-wrap _2"></div>
          </div>
          <div class="progess-bar">
            <div class="progress-inner"></div>
          </div>
        </div>
        <div class="slide w-slide">
          <div class="slide-item-wrap">
            <div class="slide-row-item">
              <div class="darkcover first"></div>
            </div>
            <div class="slide-row-item">
              <div class="darkcover second"></div>
            </div>
            <div class="slide-row-item">
              <div class="darkcover third"></div>
            </div>
            <div class="slide-row-item">
              <div class="darkcover fourth"></div>
            </div>
            <div class="slide-row-item last">
              <div class="darkcover fifth"></div>
            </div>
            <div class="slider-image-wrap _3"></div>
          </div>
          <div class="progess-bar">
            <div class="progress-inner"></div>
          </div>
        </div>
      </div>
      <div class="hs-left-arrow w-slider-arrow-left">
        <div class="hs-slide-icon w-icon-slider-left"></div>
      </div>
      <div class="hs-right-arrow w-slider-arrow-right">
        <div class="hs-slide-icon w-icon-slider-right"></div>
      </div>
      <div class="hs-slide-nav w-slider-nav w-round"></div>
    </div>
    <div class="slider-text">
      <h1 class="hero-heading">Our Amazing <span class="hero-span">Planet</span></h1>
    </div>
  </div>
  <div class="section large wf-section">
    <div></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63823f0c3b3c2e73b4fa4242" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>