.w-embed-youtubevideo {
  width: 100%;
  position: relative;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-size: cover;
  background-position: 50% 50%;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

body {
  background-color: #081430;
  font-family: Manrope, sans-serif;
  color: #fdf5c7;
  font-size: 1rem;
  line-height: 1.2em;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 4.25em;
  line-height: 1.1em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 3.375em;
  line-height: 1.1em;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 2.25em;
  line-height: 1.2em;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1.75em;
  line-height: 1.2em;
}

h5 {
  margin-top: 3em;
  margin-bottom: 1.1em;
  font-size: 1.2em;
  line-height: 1.2em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1em;
  line-height: 1.2em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

p {
  margin-bottom: 10px;
  line-height: 1.4em;
}

a {
  text-decoration: underline;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin-bottom: 10px;
}

.p-sm-end {
  padding-bottom: 3em;
}

.infotext {
  color: #7d7d7d;
  font-size: 0.875em;
  line-height: 1.4em;
}

.container-w2 {
  width: 100%;
  max-width: 83.125em;
  margin-right: auto;
  margin-left: auto;
}

.title1 {
  background-image: linear-gradient(135deg, #ffc15c, #fffbe6 84%);
  font-size: 4.25em;
  line-height: 1.1em;
  font-weight: 600;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-w3 {
  width: 100%;
  max-width: 52.5em;
  margin-right: auto;
  margin-left: auto;
}

.title2 {
  font-size: 3.375em;
  line-height: 1.1em;
  font-weight: 600;
}

.gutter-outside {
  padding-right: 4em;
  padding-left: 4em;
}

.copy-medium {
  font-size: 1.5em;
  line-height: 1.4em;
  font-weight: 400;
}

.p-xl-end {
  padding-bottom: 8.5em;
}

.p-sm-start {
  padding-top: 3em;
}

.p-xl-start {
  padding-top: 8.5em;
}

.section-tablet-scroll-animation {
  overflow: hidden;
}

.section-tutorial {
  padding-top: 15em;
  padding-bottom: 15em;
}

.text-center {
  text-align: center;
}

.section-intro {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #e6d7cd;
  background-image: radial-gradient(circle farthest-corner at 50% 0%, #162d64, #040b1b);
}

.intro-description {
  padding-top: 2em;
  padding-bottom: 1.7em;
}

.tutorial-link {
  display: inline-block;
  padding: 1em 2.1em;
  border: 2px solid #000;
  border-radius: 999em;
  background-color: #000;
  -webkit-transition: all 500ms cubic-bezier(.165, .84, .44, 1);
  transition: all 500ms cubic-bezier(.165, .84, .44, 1);
  color: #edebd1;
  font-size: 1em;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-decoration: none;
  text-transform: uppercase;
}

.tutorial-link:hover {
  padding-right: 3.5em;
  padding-left: 3.5em;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.wow-heading {
  margin-bottom: 0.1em;
  font-size: 3em;
  line-height: 1;
  font-weight: 600;
}

.wow-heading.wow-gradient {
  margin-bottom: 0.1em;
  padding-bottom: 0.2em;
  background-image: linear-gradient(172deg, #ffefcd 32%, #769ae0 76%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.wow-heading.wow-gradient.big {
  font-size: 6em;
}

.tablet-mockup-animation {
  position: relative;
  z-index: 2;
}

._3d-tablet-wrap {
  -webkit-perspective: 1000px;
  perspective: 1000px;
  -webkit-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}

.ipad-mockup {
  position: relative;
}

.ipad-screen {
  position: absolute;
  left: 3%;
  top: 4%;
  z-index: 1;
  width: 93.8%;
  height: 91.6%;
  -o-object-fit: cover;
  object-fit: cover;
}

.ipad-screen.overflow-hidden {
  overflow: hidden;
}

.ipad-shape {
  position: relative;
  z-index: 2;
  width: 100%;
}

.screenshot-scroll {
  width: 100%;
}

@media screen and (max-width: 991px) {
  body {
    font-size: 0.87rem;
  }

  .gutter-outside {
    padding-right: 6vw;
    padding-left: 6vw;
  }

  .copy-medium {
    font-size: 1.8em;
  }

  .section-tutorial {
    padding-top: 11em;
    padding-bottom: 11em;
  }

  .ipad-screen {
    border-radius: 7px;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 0.75rem;
  }

  h1 {
    font-size: 3.2em;
  }

  h2 {
    font-size: 2.7em;
  }

  h3 {
    font-size: 2em;
  }

  h4 {
    font-size: 1.5em;
  }

  h5 {
    font-size: 1.1em;
  }

  h6 {
    font-size: 0.9em;
  }

  .p-sm-end {
    padding-bottom: 2.3em;
  }

  .infotext {
    font-size: 1em;
    line-height: 1.3em;
  }

  .title1 {
    font-size: 3.2em;
  }

  .title2 {
    font-size: 2.7em;
  }

  .p-xl-end {
    padding-bottom: 6em;
  }

  .p-sm-start {
    padding-top: 2.3em;
  }

  .p-xl-start {
    padding-top: 6em;
  }

  .intro-description {
    padding-right: 0em;
    padding-left: 0em;
  }

  .wow-animation {
    font-size: 0.7em;
  }

  .ipad-screen {
    border-radius: 6px;
  }
}

@media screen and (max-width: 479px) {
  ._3d-tablet-wrap {
    -webkit-perspective-origin: 50% 0%;
    perspective-origin: 50% 0%;
  }

  .ipad-screen {
    border-radius: 4px;
  }
}

