<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:20:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63823f8cb12502d4940a426e" data-wf-site="63823f8bb1250244aa0a4264">
<head>
  <meta charset="utf-8">
  <title>slider-03</title>
  <meta content="slider-03" property="og:title">
  <meta content="slider-03" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sc-dots-01-2128b5.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="main">
    <div class="slider__c">
      <div data-delay="4000" data-animation="slide" class="sld-03 w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="0" data-duration="800" data-infinite="true" id="slider-03">
        <div class="sld-03-custom-nav">
          <div class="sld-03-nav__s">
            <div class="sld-01-nav--underline"></div>
            <div class="sld-01-nav-txt__w">
              <div class="caption fc-white center slider-1">48 places to go this year</div>
            </div>
          </div>
          <div class="sld-03-nav__s">
            <div class="sld-01-nav-txt__w">
              <div class="caption fc-white center slider-1">Laughter under the midnight sun</div>
            </div>
            <div class="sld-01-nav--underline"></div>
          </div>
          <div class="sld-03-nav__s">
            <div class="sld-01-nav-txt__w">
              <div class="caption fc-white center slider-1">Travel trends for this year</div>
            </div>
            <div class="sld-01-nav--underline"></div>
          </div>
          <div class="sld-03-nav__s">
            <div class="sld-01-nav-txt__w">
              <div class="caption fc-white center slider-1">Get Started planning your next trip</div>
            </div>
            <div class="sld-01-nav--underline"></div>
          </div>
        </div>
        <div class="my-slider-mask w-slider-mask">
          <div class="slide w-slide">
            <div class="sld-01-slide__c">
              <div class="sld-overlay"></div>
              <div class="sld-01-img__w"><img src="images/nature-car.jpg" loading="lazy" sizes="100vw" srcset="images/nature-car-p-500.jpeg 500w, images/nature-car-p-800.jpeg 800w, images/nature-car-p-1080.jpeg 1080w, images/nature-car-p-1600.jpeg 1600w, images/nature-car.jpg 1920w" alt="" class="sld-01-img"></div>
              <div class="sld-01-slide--title">
                <div class="hero-txt-xxl fc-white">48 places to go this year</div>
              </div>
              <div class="sld-01-slide--content">
                <div class="lh-relax fc-white">There are thousands of gateways to explore this year</div>
                <div class="lh-relax fc-white">Here are some ideas to get you started</div>
              </div>
              <div class="sld-01-slide--link">
                <div class="btn circle-xl"><img loading="lazy" src="images/arrow-white-right.svg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="sld-01-slide__c">
              <div class="sld-overlay"></div>
              <div class="sld-01-img__w"><img src="images/midnight-sun-finland.jpg" loading="lazy" sizes="100vw" srcset="images/midnight-sun-finland-p-500.jpeg 500w, images/midnight-sun-finland-p-800.jpeg 800w, images/midnight-sun-finland-p-1080.jpeg 1080w, images/midnight-sun-finland-p-1600.jpeg 1600w, images/midnight-sun-finland.jpg 1920w" alt="" class="sld-01-img"></div>
              <div class="sld-01-slide--title">
                <div class="hero-txt-xxl fc-white">Laughter under the midnight sun</div>
              </div>
              <div class="sld-01-slide--content">
                <div class="lh-relax fc-white">There are thousands of gateways to explore this year</div>
                <div class="lh-relax fc-white">Here are some ideas to get you started</div>
              </div>
              <div class="sld-01-slide--link">
                <div class="btn circle-xl"><img loading="lazy" src="images/arrow-white-right.svg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="sld-01-slide__c">
              <div class="sld-overlay"></div>
              <div class="sld-01-img__w"><img src="images/bill-jelen-lt6gE86VyaA-unsplash.jpg" loading="lazy" sizes="100vw" srcset="images/bill-jelen-lt6gE86VyaA-unsplash-p-500.jpeg 500w, images/bill-jelen-lt6gE86VyaA-unsplash-p-800.jpeg 800w, images/bill-jelen-lt6gE86VyaA-unsplash-p-1080.jpeg 1080w, images/bill-jelen-lt6gE86VyaA-unsplash-p-1600.jpeg 1600w, images/bill-jelen-lt6gE86VyaA-unsplash-p-2000.jpeg 2000w, images/bill-jelen-lt6gE86VyaA-unsplash.jpg 2400w" alt="" class="sld-01-img"></div>
              <div class="sld-01-slide--title">
                <div class="hero-txt-xxl fc-white">Travel trends for this year</div>
              </div>
              <div class="sld-01-slide--content">
                <div class="lh-relax fc-white">There are thousands of gateways to explore this year</div>
                <div class="lh-relax fc-white">Here are some ideas to get you started</div>
              </div>
              <div class="sld-01-slide--link">
                <div class="btn circle-xl"><img loading="lazy" src="images/arrow-white-right.svg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="sld-01-slide__c">
              <div class="sld-overlay"></div>
              <div class="sld-01-img__w"><img src="images/getstarted.jpg" loading="lazy" sizes="100vw" srcset="images/getstarted-p-500.jpeg 500w, images/getstarted-p-800.jpeg 800w, images/getstarted-p-1080.jpeg 1080w, images/getstarted.jpg 2120w" alt="" class="sld-01-img"></div>
              <div class="sld-01-slide--title">
                <div class="hero-txt-xxl fc-white">Get Started planning your next trip</div>
              </div>
              <div class="sld-01-slide--content">
                <div class="lh-relax fc-white">It can be hard to know where to start when planning your dream trip.</div>
                <div class="lh-relax fc-white">What’s the first step? What’s the second? Third? Fourth?</div>
              </div>
              <div class="sld-01-slide--link">
                <div class="btn circle-xl"><img loading="lazy" src="images/arrow-white-right.svg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
        <div class="left-arrow w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="right-arrow w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div id="slider-03-nav" class="sld-03-nav w-slider-nav"></div>
      </div>
    </div>
    <div class="notes">
      <p>TODO:<br>- DONE - solve problem with click (is responding only on bottom of dash)<br>- DONE - add CSS animation :  small number grow to large size (finish grow silght after slide move finished)<br>- ???</p>
    </div>
    <div class="footer"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63823f8bb1250244aa0a4264" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
 window.Webflow = window.Webflow || [];
 window.Webflow.push(()=>{
 const dots = Array.from(
  document.querySelectorAll("#slider-03-nav > .w-slider-dot")
);
const allFooterParts = Array.from(
  document.querySelectorAll(".sld-03-nav__s")
);
// set Attribute to dots to get the slide number
dots.forEach((dot, i) => {
  dot.setAttribute("data-slide", i);
});
allFooterParts.forEach((section,i) => {
	// set init values for all slider footer sections 
	section.style.backgroundColor = "rgba(31, 30, 30, 0.47)";
	// set init values for first footer section
	if(i === 0){
		section.style.backgroundColor = "salmon";
		section.querySelector(".sld-01-nav--underline").style.display = "block";
	}
})
// -fn- will make changes based on observer event (slide change)
function footerChanges(slideNum) {
  allFooterParts.forEach((section, i) => {
    const underline = section.querySelector(".sld-01-nav--underline");
     section.style.backgroundColor = "rgba(31, 30, 30, 0.47)"
    if (slideNum == i) {
      underline.style.display = "block";
      section.style.backgroundColor = "salmon"
    } else {
      underline.style.display = "none";
      section.style.backgroundColor = "rgba(31, 30, 30, 0.47)"
    }
  });
}
// MUTATION OBSERVER
const target = document.querySelector(".w-slider-nav");
const config = {
  attributes: true,
  subtree: true,
  attributeFilter: ["class"],
};
const cb = (mutations) => {
  mutations.forEach((record) => {
    let slideNum = record.target.getAttribute("data-slide");
    // let slideNum = record.target.attributes["data-slide"].value
    const active = record.target.classList.contains("w-active");
    if (active) {
      footerChanges(slideNum);
    }
  });
};
const mo = new MutationObserver(cb);
mo.observe(target, config);
 })
 </script>
</body>
</html>