<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:23:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638244949f78ed3ce0cc4f88" data-wf-site="638244949f78ed2ef9cc4f82">
<head>
  <meta charset="utf-8">
  <title>Animated Hero Slider - CMS</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/animated-hero-slider-cms-9496f8.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="navbar">
    <div class="nav-container">
      <div class="nav-wrapper">
        <a href="index.html" aria-current="page" class="nav-brand w-inline-block w--current"><img src="images/alpha-logo.svg" alt="" class="nav-logo">
          <div class="nav-logo-text">ALPHA</div>
        </a>
        <div class="nav-menu-wrapper">
          <a data-w-id="9e8eb870-80a1-d5a5-4ec6-2618e14e5a77" href="#" class="nav-link w-inline-block">
            <div class="nav-text-wrap">
              <div class="link-text">Classes</div>
              <div class="link-text-hov">Classes</div>
            </div>
          </a>
          <a data-w-id="0dd2fcbd-6000-e3bc-1eff-7a1f6e7ee15f" href="#" class="nav-link w-inline-block">
            <div class="nav-text-wrap">
              <div class="link-text">Training</div>
              <div class="link-text-hov">Training</div>
            </div>
          </a>
          <a data-w-id="4568fea6-bd09-db3c-7c70-85bd5c5aef99" href="#" class="nav-link w-inline-block">
            <div class="nav-text-wrap">
              <div class="link-text">Meal Plans</div>
              <div class="link-text-hov">Meal Plans</div>
            </div>
          </a>
          <a data-w-id="b4241dcf-1f64-89da-3952-a65daf2da79b" href="#" class="nav-link w-inline-block">
            <div class="nav-text-wrap">
              <div class="link-text">Visit Us</div>
              <div class="link-text-hov">Visit Us</div>
            </div>
          </a>
          <a data-w-id="5cd56ab8-f0e8-e654-d75b-b272ae83e225" href="#" class="nav-link w-inline-block">
            <div class="nav-text-wrap">
              <div class="link-text">Shop</div>
              <div class="link-text-hov">Shop</div>
            </div>
          </a>
          <div data-w-id="fd12df6e-9868-e4c5-a4f6-7a55ab8b2c62" class="burger-4 w-hidden-main w-hidden-medium">
            <div class="div-block-2 w-clearfix">
              <div data-w-id="fd12df6e-9868-e4c5-a4f6-7a55ab8b2c64" class="b4-bar1"></div>
              <div data-w-id="fd12df6e-9868-e4c5-a4f6-7a55ab8b2c65" class="b4-bar-2"></div>
              <div data-w-id="fd12df6e-9868-e4c5-a4f6-7a55ab8b2c66" class="b4-bar3"></div>
            </div>
          </div>
          <div class="nav-divider"></div>
          <a href="#" class="cart-link w-inline-block">
            <div class="text-block"></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="w-dyn-list">
    <div role="list" class="w-dyn-items">
      <div role="listitem" class="w-dyn-item">
        <div class="hero-slider text-light">
          <div class="hero-container">
            <div class="flex-sb-c">
              <div class="hero-text-col">
                <div class="text-rotate-cell"><img src="images/dot.svg" data-w-id="9320a5b0-a8a3-c530-e1e1-3d65b992ca7b" style="-webkit-transform:translate3d(-66PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-66PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-66PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-66PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="_w-icon">
                  <h1 class="static-text"></h1>
                  <div class="text-rotate-wrap">
                    <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-rotate-track">
                      <h1 style="color:rgb(255,41,0)" class="rotating-text"></h1>
                      <h1 style="color:rgb(255,41,0)" class="rotating-text"></h1>
                      <h1 style="color:rgb(255,41,0)" class="rotating-text"></h1>
                      <h1 style="color:rgb(255,41,0)" class="rotating-text"></h1>
                    </div>
                  </div>
                </div>
                <div class="p-wrap mt-20">
                  <p class="lead-text text-grey"></p>
                </div>
                <div class="caption-wrap">
                  <div class="text-grey">—</div>
                  <div class="hero-caption text-grey"></div>
                </div>
                <a data-w-id="37336899-205d-a987-512f-59226fcf71a9" href="#" class="big-text-link w-inline-block">
                  <div></div>
                  <div class="big-link-icon"></div>
                </a>
              </div>
              <div class="hero-video-column">
                <a href="#" class="w-inline-block w-lightbox"><img src="https://d3e54v103j8qbb.cloudfront.net/img/placeholder-thumb.svg" alt="" class="image-4">
                  <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                </a>
                <div data-w-id="c5c1201d-315b-e2e6-28ec-1289a836b487" class="html-embed w-embed w-iframe w-script">
                  <a class="w-inline-block w-lightbox" href="#">
                    <img src="">
                    <script class="w-json" type="application/json" data-src="" data-img="">{ "items": [{
    "type": "video",
    "url": "",
    "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https://www.youtube.com/embed/{YOUTUBE}?feature=oembed&url={SRC}&image={IMG}&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
    "thumbnailUrl": "",
    "width": 940,
    "height": 528
  }] }</script>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div data-w-id="5c7deac5-7311-3a9d-aa45-de4724c34d90" style="width:0PX" class="swipe-panel"></div>
          <div data-w-id="2fe69ce7-20cb-edf5-0136-a28807c07424" style="width:100%" class="image-1"></div>
          <div data-w-id="7097d94b-7b0c-e188-b0d2-1fc803e67ecf" style="display:none" class="image-2"></div>
          <div data-w-id="53ba11d1-502f-c4a9-794c-136468b18e93" style="display:none" class="image-3"></div>
          <div class="hero-info-card">
            <div class="info-card-icon"><img src="" alt="" class="business-icon"></div>
            <div class="info-card-details-wrap">
              <div class="info-short-description"></div>
              <div class="info-contact-wrap">
                <div class="info-number"></div>
                <a href="#" class="info-email"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-dyn-empty">
      <div>No items found.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638244949f78ed2ef9cc4f82" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
var Webflow = Webflow || [];
Webflow.push(function() {
  var json = $('.w-json[data-src][data-img]');
  json.each(function() {
    var youtube = $(this).attr('data-src').match(/[^=]+$/);
    var src = encodeURIComponent($(this).attr('data-src'));
    var img = encodeURIComponent($(this).attr('data-img'));
    if(typeof youtube === 'undefined') return; // not valid youtube video
    $(this).html($(this).html().replace('{YOUTUBE}', youtube[0]).replace('{SRC}', src).replace('{IMG}', img));
  });
  $('.w-lightbox').webflowLightBox();
});
</script>
</body>
</html>