<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:10:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382525e15bbb63b0c798710" data-wf-site="6382525e15bbb6c7e379870b">
<head>
  <meta charset="utf-8">
  <title>incredible webgl animation</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/incredible-webgl-animation-5d5cf7.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  * {
    user-select: none;
  }
  html, body {
    overflow: hidden;
    background-color: #000;
  }
  body {
    margin: 0;
    position: fixed;
    width: 100%;
    height: 100%;
  }
  canvas {
    width: 100%;
    height: 100%;
  }
  .logo{ 
     pointer-events: none;
     mix-blend-mode: exclusion;
     -webkit-mix-blend-mode: exclusion;
  }
</style>
</head>
<body class="body">
  <div class="canvas w-embed"><canvas></canvas></div><img src="images/Web-Desire-Logo-weiß.svg" loading="lazy" alt="" class="logo">
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382525e15bbb6c7e379870b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://uploads-ssl.webflow.com/5d7517ff7288d5a70b3b64bd/613b6a6361dc95d04258d19b_script.txt"></script>
</body>
</html>