<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:19:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382517c9f6b47b060ef9bc1" data-wf-site="6382517c9f6b47c7e1ef9bbd" lang="en">
<head>
  <meta charset="utf-8">
  <title>Webflow CMS jQuery Cubic Scrollable Image Gallery</title>
  <meta content="By playing a little with jQuery and the Webflow CMS, you can use a single CMS collection list to populate both a cube and some images on the background to create an astonishing 3D image gallery." name="description">
  <meta content="Webflow CMS jQuery Cubic Scrollable Image Gallery" property="og:title">
  <meta content="By playing a little with jQuery and the Webflow CMS, you can use a single CMS collection list to populate both a cube and some images on the background to create an astonishing 3D image gallery." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/615f3e31e6299b49e117603a/618c00a874c1a84295788d7a_opengraph-logo-francesco-castronuovo-webflow-web-designer-and-developer.png" property="og:image">
  <meta content="Webflow CMS jQuery Cubic Scrollable Image Gallery" property="twitter:title">
  <meta content="By playing a little with jQuery and the Webflow CMS, you can use a single CMS collection list to populate both a cube and some images on the background to create an astonishing 3D image gallery." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/615f3e31e6299b49e117603a/618c00a874c1a84295788d7a_opengraph-logo-francesco-castronuovo-webflow-web-designer-and-developer.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cms-jquery-cubic-scrollable-im-269f18.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-w-id="1619e79f-0065-eb65-7688-8f3ad060e9ad" class="section section--3d-cube-gallery wf-section">
    <div class="gallery-camera">
      <div class="gallery-container">
        <div class="acknowledgements">Pictures from <a href="https://unsplash.com/@jakobowens1" target="_blank">Jakob Owens</a> on Unsplash</div>
        <div data-w-id="1619e79f-0065-eb65-7688-8f3ad060e9b0" class="gallery-image-wrapper display"><img src="images/placeholder-6.png" loading="lazy" sizes="(max-width: 767px) 88vw, (max-width: 991px) 86vw, (max-width: 1439px) 89vw, 90vw" srcset="images/placeholder-6-p-500.png 500w, images/placeholder-6-p-800.png 800w, images/placeholder-6-p-1080.png 1080w, images/placeholder-6-p-1600.png 1600w, images/placeholder-6-p-2000.png 2000w, images/placeholder-6.png 3840w" alt="" class="gallery-image"></div>
        <div data-w-id="1619e79f-0065-eb65-7688-8f3ad060e9b2" class="gallery-image-wrapper display"><img src="images/placeholder-5.png" loading="lazy" sizes="(max-width: 767px) 88vw, (max-width: 991px) 86vw, (max-width: 1439px) 89vw, 90vw" srcset="images/placeholder-5-p-500.png 500w, images/placeholder-5-p-800.png 800w, images/placeholder-5-p-1080.png 1080w, images/placeholder-5-p-1600.png 1600w, images/placeholder-5.png 3840w" alt="" class="gallery-image"></div>
        <div data-w-id="1619e79f-0065-eb65-7688-8f3ad060e9b4" class="gallery-image-wrapper display"><img src="images/placeholder-4.png" loading="lazy" sizes="(max-width: 767px) 88vw, (max-width: 991px) 86vw, (max-width: 1439px) 89vw, 90vw" srcset="images/placeholder-4-p-500.png 500w, images/placeholder-4-p-800.png 800w, images/placeholder-4-p-1080.png 1080w, images/placeholder-4-p-1600.png 1600w, images/placeholder-4.png 3840w" alt="" class="gallery-image"></div>
        <div data-w-id="1619e79f-0065-eb65-7688-8f3ad060e9b6" class="gallery-image-wrapper display"><img src="images/placeholder-3.png" loading="lazy" sizes="(max-width: 767px) 88vw, (max-width: 991px) 86vw, (max-width: 1439px) 89vw, 90vw" srcset="images/placeholder-3-p-500.png 500w, images/placeholder-3-p-800.png 800w, images/placeholder-3-p-1080.png 1080w, images/placeholder-3-p-1600.png 1600w, images/placeholder-3.png 3840w" alt="" class="gallery-image"></div>
        <div data-w-id="1619e79f-0065-eb65-7688-8f3ad060e9b8" class="gallery-image-wrapper display"><img src="images/placeholder-2.png" loading="lazy" sizes="(max-width: 767px) 88vw, (max-width: 991px) 86vw, (max-width: 1439px) 89vw, 90vw" srcset="images/placeholder-2-p-500.png 500w, images/placeholder-2-p-800.png 800w, images/placeholder-2-p-1080.png 1080w, images/placeholder-2-p-1600.png 1600w, images/placeholder-2.png 3840w" alt="" class="gallery-image"></div>
        <div data-w-id="1619e79f-0065-eb65-7688-8f3ad060e9ba" class="gallery-image-wrapper display"><img src="images/placeholder-1.png" loading="lazy" sizes="(max-width: 767px) 88vw, (max-width: 991px) 86vw, (max-width: 1439px) 89vw, 90vw" srcset="images/placeholder-1-p-500.png 500w, images/placeholder-1-p-800.png 800w, images/placeholder-1-p-1080.png 1080w, images/placeholder-1-p-1600.png 1600w, images/placeholder-1.png 3840w" alt="" class="gallery-image"></div>
        <div data-w-id="1619e79f-0065-eb65-7688-8f3ad060e9bc" class="cube-wrapper">
          <div class="cube-face bottom"><img src="images/placeholder-6.png" loading="lazy" sizes="(max-width: 991px) 17vw, 18vw" srcset="images/placeholder-6-p-500.png 500w, images/placeholder-6-p-800.png 800w, images/placeholder-6-p-1080.png 1080w, images/placeholder-6-p-1600.png 1600w, images/placeholder-6-p-2000.png 2000w, images/placeholder-6.png 3840w" alt="" class="gallery-image"></div>
          <div class="cube-face back"><img src="images/placeholder-5.png" loading="lazy" sizes="(max-width: 991px) 16vw, 17vw" srcset="images/placeholder-5-p-500.png 500w, images/placeholder-5-p-800.png 800w, images/placeholder-5-p-1080.png 1080w, images/placeholder-5-p-1600.png 1600w, images/placeholder-5.png 3840w" alt="" class="gallery-image"></div>
          <div class="cube-face left"><img src="images/placeholder-4.png" loading="lazy" sizes="(max-width: 1439px) 1vw, 7vw" srcset="images/placeholder-4-p-500.png 500w, images/placeholder-4-p-800.png 800w, images/placeholder-4-p-1080.png 1080w, images/placeholder-4-p-1600.png 1600w, images/placeholder-4.png 3840w" alt="" class="gallery-image"></div>
          <div class="cube-face top"><img src="images/placeholder-3.png" loading="lazy" sizes="(max-width: 991px) 17vw, 18vw" srcset="images/placeholder-3-p-500.png 500w, images/placeholder-3-p-800.png 800w, images/placeholder-3-p-1080.png 1080w, images/placeholder-3-p-1600.png 1600w, images/placeholder-3.png 3840w" alt="" class="gallery-image"></div>
          <div class="cube-face right"><img src="images/placeholder-2.png" loading="lazy" sizes="(max-width: 1439px) 1vw, 3vw" srcset="images/placeholder-2-p-500.png 500w, images/placeholder-2-p-800.png 800w, images/placeholder-2-p-1080.png 1080w, images/placeholder-2-p-1600.png 1600w, images/placeholder-2.png 3840w" alt="" class="gallery-image"></div>
          <div class="cube-face front"><img src="images/placeholder-1.png" loading="lazy" sizes="(max-width: 991px) 17vw, 18vw" srcset="images/placeholder-1-p-500.png 500w, images/placeholder-1-p-800.png 800w, images/placeholder-1-p-1080.png 1080w, images/placeholder-1-p-1600.png 1600w, images/placeholder-1.png 3840w" alt="" class="gallery-image"></div>
        </div>
      </div>
    </div>
    <div class="collection-list-wrapper w-dyn-list">
      <div role="list" class="gallery-collection-list w-dyn-items">
        <div role="listitem" class="gallery-collection-item w-dyn-item">
          <div class="gallery-image-wrapper"><img src="" loading="lazy" alt="" class="gallery-image"></div>
        </div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
    <div class="w-embed">
      <style>
.cube-face:before {
    position: absolute;
    z-index: -1;
    top: -7px; right: -7px; bottom: -7px; left: -7px;
    border: inherit;
    border-color: transparent;
    background: inherit;
    background-clip: border-box;
    content: '';
    filter: blur(10px);
  }
</style>
    </div>
    <div data-w-id="47cb7c8e-abb5-5caf-6705-43e6d35e1299" style="display:block" class="page-load-wrapper"></div>
    <a href="https://webflow.com/website/CMS-jQuery-Cubic-Scrollable-Image-Gallery" target="_blank" class="clone-project-button w-button">Clone the Project</a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382517c9f6b47c7e1ef9bbd" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
  var galleryCollectionImages = $('.gallery-collection-list').find('.gallery-collection-item .gallery-image-wrapper .gallery-image');
  var galleryImages = $('.gallery-container').find('.gallery-image-wrapper .gallery-image');
  var cubeImages = $('.cube-wrapper').find('.cube-face .gallery-image');
  for(let i = 0; i < galleryCollectionImages.length; i++)
  {
    let imageSrc = galleryCollectionImages[i].src;
    galleryImages[i].src = imageSrc;
    galleryImages[i].currentSrc = imageSrc;
    galleryImages[i].srcset = imageSrc;
    cubeImages[i].src = imageSrc;
    cubeImages[i].currentSrc = imageSrc;
    cubeImages[i].srcset = imageSrc;
}
</script>
</body>
</html>