<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:23:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638246bcb1250239e50aeca5" data-wf-site="638246bbb12502d5ec0aeca1">
<head>
  <meta charset="utf-8">
  <title>Clip-Path Swiper.js Slider</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/clip-path-swiper-js-slider-bdd8b1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Cormorant:300,300italic,regular,italic,500,500italic,600,600italic,700,700italic","Cormorant:300,300italic,regular,italic,500,500italic,600,600italic,700,700italic","DM Sans:regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  <style>
.swiper-image{clip-path:circle(70% at 80% 50%)}
.swiper-wrapper{transition-timing-function: ease-in-out;}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="gradient-top"></div>
    <div class="w-layout-grid grid-navbar">
      <div id="w-node-_9eb25391-f2f5-862f-876c-9ae89c872b13-e50aeca5" class="nav">
        <a href="https://www.webdevforyou.com" target="_blank" class="brand w-nav-brand"><img src="images/webdev-for-you-mark-color.svg" loading="lazy" alt="" class="logo">
          <div class="mark">Webdev For You</div>
        </a>
      </div>
      <div class="nav">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="https://webflow.grsm.io/webdev-for-you-templates" target="_blank" class="nav-link-demo w-nav-link">Home<br></a>
          <a href="https://webflow.grsm.io/webdev-for-you-templates" target="_blank" class="nav-link-demo w-nav-link">Templates<br></a>
          <a href="https://webflow.grsm.io/webdev-for-you-showcase" target="_blank" class="nav-link-demo w-nav-link">Interactions<br></a>
          <a href="https://www.youtube.com/webdevforyou" target="_blank" class="nav-link-demo w-nav-link">Tutorials<br></a>
          <a href="https://www.webdevforyou.com/resources" target="_blank" class="nav-link-demo w-nav-link">Resources<br></a>
          <a href="https://www.webdevforyou.com/contact" target="_blank" class="nav-link-demo w-nav-link">Contact<br></a>
          <a href="https://www.patreon.com/webdevforyou" target="_blank" class="nav-link-super-chat desktop w-inline-block">
            <div class="super-chat-text">Join Private Community</div>
          </a>
        </nav>
      </div>
      <div class="nav right">
        <div class="extra-nav-menu">
          <a href="https://www.patreon.com/webdevforyou" target="_blank" class="nav-link-super-chat w-inline-block">
            <div class="super-chat-text">Join Private Community</div>
          </a>
        </div>
        <div class="menu-button w-nav-button">
          <div class="menu-icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-section wf-section">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="swiper-image"></div>
          <div class="heading-wrapper">
            <div class="top-text-wrapper">
              <div class="top-heading">“Make each day your masterpiece.”</div>
            </div>
            <div class="top-text-wrapper">
              <div class="author-text">- John Wooden</div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-image _2"></div>
          <div class="heading-wrapper">
            <div class="top-text-wrapper">
              <div class="top-heading">“You are enough just as you are.”</div>
            </div>
            <div class="top-text-wrapper">
              <div class="author-text">- Meghan Markle</div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-image _3"></div>
          <div class="heading-wrapper">
            <div class="top-text-wrapper">
              <div class="top-heading">“Wherever you go, go with all your heart.”</div>
            </div>
            <div class="top-text-wrapper">
              <div class="author-text">- Confucius</div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="swiper-image _4"></div>
          <div class="heading-wrapper">
            <div class="top-text-wrapper">
              <div class="top-heading">“Believe you can and you’re halfway there.”</div>
            </div>
            <div class="top-text-wrapper">
              <div class="author-text">- Theodore Roosevelt</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="b182c33c-e69b-5ff1-dce0-ce64059f0f9b" class="left-arrow enabled"><img src="images/left-arrow-white.svg" loading="lazy" alt="" class="arrow"></div>
    <div data-w-id="eb3815cd-2c4f-4ffa-23d8-3887aae83872" class="right-arrow enabled"><img src="images/right-arrow-white.svg" loading="lazy" alt="" class="arrow"></div>
  </div>
  <div data-w-id="e41caac7-da51-67fb-c6b7-60a635abba8f" class="demo-banner-bottom">
    <div class="demo-banner-bottom-wrapper">
      <div class="bottom-buttons-wrapper">
        <a data-w-id="e41caac7-da51-67fb-c6b7-60a635abba92" href="https://webflow.grsm.io/webdev-for-you-showcase" target="_blank" class="footer-link-block w-inline-block">
          <h1 data-w-id="e41caac7-da51-67fb-c6b7-60a635abba93" class="interaction-heading">Clone Interaction #153</h1>
        </a>
        <a href="https://www.webdevforyou.com/webdev-for-you-subscription" class="button bottom w-button">Buy Me a coffee</a>
      </div>
      <div class="html-embed w-embed w-script">
        <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="webdevforyou" data-color="#FFDD00" data-emoji="" data-font="Cookie" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff"></script>
      </div>
    </div>
    <div class="demo-close-div-2">
      <div data-w-id="e41caac7-da51-67fb-c6b7-60a635abba99" class="d-50-circle-wrapper-2">
        <div class="close-line-2"></div>
        <div class="close-line-2 rotate"></div>
      </div>
    </div>
  </div>
  <div class="demo-bottom-buttons">
    <div data-w-id="9d230a7e-5bdd-0e51-711e-1fd31ee7b352" class="demo-btn-close-wrapper">
      <div class="demo-btn-close-inner-wrapper">
        <div class="demo-btn-close-arrow"></div>
      </div>
    </div>
  </div>
  <div class="demo-left-arrow-wrapper">
    <a data-w-id="945c90e7-60b8-e5b6-1086-52d3af80324f" href="https://webflow.com/website/WebDev-For-You-Interaction-152?gspk=MTY1NTMzNQ&amp;gsxid=6Lc96lBuCCYu&amp;utm_medium=affiliate" class="demo-arrow-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/5c577e0f046430f4d4b28a6c/5c577e0f04643046abb28a76_Left-arrow.svg" width="20" alt="" class="image-3">
      <div style="opacity:0;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="demo-arrow-text">Prev</div>
    </a>
  </div>
  <div class="demo-right-arrow-wrapper">
    <a data-w-id="cc64f803-6749-17cb-11a0-38ac92a3710a" href="https://webdev-for-you-daily-interaction-79.webflow.io/" class="demo-arrow-wrapper next w-inline-block">
      <div style="opacity:0;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="demo-arrow-text">Next</div><img src="https://uploads-ssl.webflow.com/5c577e0f046430f4d4b28a6c/5c577e0f046430d8a4b28a78_Right-arrow.svg" width="20" alt="" class="image-3">
    </a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638246bbb12502d5ec0aeca1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script>
const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'vertical',
  loop: true,
  speed: 700
});
//Slider Click Delay
// Define delay (in milliseconds)
swiperDelay = 700;
// Add event to previous button
$('.left-arrow.enabled').click(function(){
  // Disable swiper buttons so user doesnt click again
  $(".left-arrow").removeClass("enabled");
  // Set timeout for previous slide move
  setTimeout(function(){      
    // Move to previous slide
    swiper.slidePrev(); 
    // Re-enable swiper buttons
    $(".left-arrow").addClass("enabled");
    }, swiperDelay);
});
// Add event to next button
$('.right-arrow.enabled').click(function(){
  // Disable swiper buttons so user doesnt click again
  $(".right-arrow").removeClass("enabled");
  // Set timeout for next slide move
  setTimeout(function(){      
    // Move to next slide
    swiper.slideNext(); 
    // Re-enable swiper buttons
    $(".right-arrow").addClass("enabled");
    }, swiperDelay);
});
//GSAP clip-path animation
const tl = gsap.timeline({paused:true})
const slide1 = document.querySelectorAll('.swiper-image')
const leftarrow = document.querySelector('.left-arrow')
const rightarrow = document.querySelector('.right-arrow')
tl.to(slide1, {clipPath: 'circle(15% at 80% 50%)', duration:.7, ease: Power1.easeInOut});
tl.to(slide1, {clipPath: 'circle(70% at 80% 50%)', duration:.7, ease: Power1.easeInOut, delay:.7});
leftarrow.addEventListener('click', () => {
tl.restart()
})
rightarrow.addEventListener('click', () => {
tl.restart()
})
</script>
</body>
</html>