.box {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0);
  color: #fff;
}

.text {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 1;
  margin: auto auto 40px 40px;
  font-size: 12vw;
  line-height: 100%;
}

.wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
}

.video {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  width: 100%;
  height: 100%;
}

.canvas {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0);
  color: #fff;
}

.nav {
  position: fixed;
  left: auto;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  margin-left: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navlink {
  margin-right: 10px;
  margin-left: 10px;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

.navlink:hover {
  font-weight: 700;
}

.navlink.w--current {
  font-weight: 700;
}

.content {
  position: absolute;
  top: 60px;
  right: 60px;
  bottom: auto;
}

.content-h {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 26px;
  line-height: 120%;
}

.header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-image: url('../images/alexander-ant-zkPPE8m81fo-unsplash-2.jpg');
  background-position: 50% 50%;
  background-size: cover;
  color: #fff;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 3;
  margin: auto auto 40px 40px;
  font-size: 12vw;
  line-height: 100%;
}

.main {
  height: 100vh;
}

.body {
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .box {
    display: none;
  }

  .text {
    left: 25%;
    margin-left: auto;
    text-align: center;
  }

  .canvas {
    position: relative;
    min-height: 100%;
    min-width: 100%;
  }

  .nav {
    width: 100vw;
    margin-left: auto;
  }

  .header {
    min-height: 100vh;
    min-width: 100%;
  }

  .overlay {
    left: auto;
    bottom: auto;
    margin-left: auto;
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .navlink {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .main {
    position: relative;
  }
}

