<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:52:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc243c02f0567bf2c775c" data-wf-site="630dc243c02f05d94e2c7759" lang="en">
<head>
  <meta charset="utf-8">
  <title>The Outline | Webflow cloneable by Finsweet</title>
  <meta content="The Outline homepage was built live on YouTube, using the Client-first Webflow Style System. All live stream projects are released as Webflow cloneables to help the community better understand Client-first!" name="description">
  <meta content="The Outline  | Webflow cloneable by Finsweet" property="og:title">
  <meta content="The Outline homepage was built live on YouTube, using the Client-first Webflow Style System. All live stream projects are released as Webflow cloneables to help the community better understand Client-first!" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/613a303aeb5586269beeb86f/616ecf0484275c3b897dbe0f_fs-livebuild-3-og.jpg" property="og:image">
  <meta content="The Outline  | Webflow cloneable by Finsweet" property="twitter:title">
  <meta content="The Outline homepage was built live on YouTube, using the Client-first Webflow Style System. All live stream projects are released as Webflow cloneables to help the community better understand Client-first!" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/613a303aeb5586269beeb86f/616ecf0484275c3b897dbe0f_fs-livebuild-3-og.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fs-livebuild-3-65a094.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
</style>
    </div>
    <div class="nav_component">
      <div data-collapse="all" data-animation="over-right" data-duration="400" data-w-id="a906adb4-4cd2-0f42-28fc-24306099ccae" data-easing="ease" data-easing2="ease" role="banner" class="nav_menu-bar w-nav">
        <div class="nav_container">
          <a href="#" class="nav_brand-link w-nav-brand"><img src="images/logo-4.svg" loading="lazy" width="40" alt="Outline Logo" class="nav_brand-icon"></a>
          <a href="#" class="nav_logo-link w-inline-block"><img src="images/logo-black.8209089405de2e472338e189d3a37cab.svg" loading="lazy" alt="Outline Logo" class="nav_logo"></a>
          <div class="nav_menu-button-wrapper">
            <div class="nav_button-open w-nav-button">
              <div class="nav_menu-icon w-icon-nav-menu"></div>
            </div>
            <nav role="navigation" class="nav_menu w-nav-menu">
              <div class="nav_menu-master-wrapper">
                <div class="nav_menu-top-wrapper">
                  <a href="#" class="nav_menu-logo-wrapper w-inline-block"><img src="images/logo-black.8209089405de2e472338e189d3a37cab.svg" loading="lazy" width="180" alt="Outline Logo" class="nav_menu-logo"></a>
                  <div class="nav_links-box">
                    <div class="nav_link-wrapper">
                      <a href="#" style="opacity:0" class="nav_link w-nav-link">Recent</a><img src="images/20170105-r9pylELW6FSL39NQXDuW.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="nav_link-meme-icon is-delay1"><img src="images/20170110-VH2tKmpA3S6qe6XcYuhw.png" loading="lazy" alt="" class="nav_link-meme-icon is-right-bottom is-delay2">
                    </div>
                    <div class="nav_link-wrapper is-2"><img src="images/20170102-LBiS0bkvKrmIjdKx9Fp5.png" loading="lazy" alt="" class="nav_link-meme-icon is-right-bottom is-delay1">
                      <a href="#" class="nav_link is-2 w-nav-link">Power</a><img src="images/20180109-0suAqA3jO2k1PBlkYLlv-1.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="nav_link-meme-icon is-delay2">
                    </div>
                    <div class="nav_link-wrapper is-3">
                      <a href="#" class="nav_link is-3 w-nav-link">Culture</a><img src="images/20170222-NmPTTSxkbP6oZN0c20sA.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="nav_link-meme-icon is-delay1"><img src="images/2016122-EBNiO8GNZk6pbcJ8jlRl.png" loading="lazy" alt="" class="nav_link-meme-icon is-right-bottom is-delay2">
                    </div>
                    <div class="nav_link-wrapper is-4">
                      <a href="#" class="nav_link is-last w-nav-link">Future</a><img src="images/20170106-UR0OPeId5F30PdIEYC1S.png" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="nav_link-meme-icon is-delay2">
                    </div>
                  </div>
                </div>
                <div class="nav_menu-bottom-wrapper">
                  <div></div>
                  <a href="#" class="nav_menu-bottom-link">ABOUT</a>
                  <a href="#" class="nav_menu-bottom-link">LEGAL</a>
                  <a href="#" class="nav_menu-bottom-link">JOBS</a>
                  <a href="#" class="nav_menu-bottom-link">GOT A TIP?</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <div class="page-padding">
        <div class="section-header">
          <div class="section-padding">
            <div class="home-header_component">
              <div class="container-medium">
                <div class="featured-news_component">
                  <div class="featured-news_collection w-dyn-list">
                    <div role="list" class="featured-news_list w-dyn-items">
                      <div role="listitem" class="featured-news_item w-dyn-item">
                        <div class="tag_component">
                          <div class="tag_item">Culture</div>
                          <div class="tag_date"></div>
                        </div>
                        <h1></h1>
                        <div class="margin-top margin-small">
                          <p class="text-style-2lines"></p>
                        </div>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </div>
                <div class="news_component">
                  <div class="news_collection w-dyn-list">
                    <div role="list" class="news_list w-dyn-items">
                      <div role="listitem" class="news_item w-dyn-item">
                        <a href="#" class="news_link-block w-inline-block">
                          <div class="news_content-wrapper">
                            <div class="tag_component is-small">
                              <div class="tag_item">Culture</div>
                              <div class="tag_date"></div>
                            </div>
                            <h2 class="heading-medium"></h2>
                          </div>
                          <div class="margin-top margin-xxlarge">
                            <div class="news_pattern-wrapper"><img src="images/anim-false.svg" loading="lazy" width="150" alt="" class="news_pattern-item"><img src="images/anim-false.svg" loading="lazy" width="150" alt="" class="news_pattern-item"><img src="images/anim-false.svg" loading="lazy" width="150" alt="" class="news_pattern-item"><img src="images/anim-false.svg" loading="lazy" width="150" alt="" class="news_pattern-item"><img src="images/anim-false.svg" loading="lazy" width="150" alt="" class="news_pattern-item"><img src="images/anim-false.svg" loading="lazy" width="150" alt="" class="news_pattern-item"><img src="images/anim-false.svg" loading="lazy" width="150" alt="" class="news_pattern-item"><img src="images/anim-false.svg" loading="lazy" width="150" alt="" class="news_pattern-item"><img src="images/anim-false.svg" loading="lazy" width="150" alt="" class="news_pattern-item"><img src="images/anim-false.svg" loading="lazy" width="150" alt="" class="news_pattern-item"><img src="images/anim-false.svg" loading="lazy" width="150" alt="" class="news_pattern-item"><img src="images/anim-false.svg" loading="lazy" width="150" alt="" class="news_pattern-item"><img src="images/anim-false.svg" loading="lazy" width="150" alt="" class="news_pattern-item"><img src="images/anim-false.svg" loading="lazy" width="150" alt="" class="news_pattern-item"></div><img src="" loading="lazy" width="76" alt="" class="news_meme-icon">
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="w-dyn-empty">
                      <div>No items found.</div>
                    </div>
                  </div>
                </div>
              </div><img src="images/Mask-Group.png" loading="lazy" alt="" class="home-header_pattern-image">
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc243c02f05d94e2c7759" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>