<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:20:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638218e316814d714fa7585f" data-wf-site="638218e316814d3174a75858" lang="en">
<head>
  <meta charset="utf-8">
  <title>Sleek Site Preloader</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sleek-site-preloader-71a882.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.page-loader_component {
	display: flex;
}
</style>
</head>
<body>
  <div data-w-id="6943f462-19aa-9eb5-da7a-7ca1d7446bbe" class="page-loader_component">
    <div data-w-id="6943f462-19aa-9eb5-da7a-7ca1d7446bbf" class="page-loader_trigger"></div>
    <div class="page-loader_text-wrapper">
      <div class="page-loader_text-fill">
        <div class="page-loader_text"> </div>
        <div class="page-loader_percent">%</div>
      </div>
    </div>
    <div class="page-loader_noise"></div>
    <div class="page-loader_text-style w-embed">
      <style>
.page-loader_text, .page-loader_percent {
	-webkit-text-stroke: 1px #ffffff; 
	color:none !important; 
  -webkit-font-smoothing: subpixel-antialiased;
}
.page-loader_noise {
	pointer-events: none;
}
</style>
    </div>
    <div class="page-loader_marquee is-top">
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
    </div>
    <div class="page-loader_marquee is-bottom">
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
      <div class="page-loader_marquee-text">Loading</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638218e316814d3174a75858" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/CustomEase.min.js"></script>
  <script>
// Pre-loader
// Variables
// Custom ease
let customEase =
  "M0,0,C0,0,0.13,0.34,0.238,0.442,0.305,0.506,0.322,0.514,0.396,0.54,0.478,0.568,0.468,0.56,0.522,0.584,0.572,0.606,0.61,0.719,0.714,0.826,0.798,0.912,1,1,1,1";
// Counter start
let counter = {
  value: 0
};
// Duration
let loaderDuration = 4;
// Duration, and counter start - if not a first time visit in this tab
if (sessionStorage.getItem("visited") !== null) {
  loaderDuration = 1.5;
  counter = {
    value: 80
  };
}
sessionStorage.setItem("visited", "true");
function updateLoaderText() {
  let progress = Math.round(counter.value);
  $(".page-loader_text").text(progress);
}
function endLoaderAnimation() {
  $(".page-loader_trigger").click();
}
let tl = gsap.timeline({
  onComplete: endLoaderAnimation
});
tl.to(counter, {
  value: 100,
  onUpdate: updateLoaderText,
  duration: loaderDuration,
  ease: CustomEase.create("custom", customEase)
});
tl.to(".page-loader_text-fill", {
    height: "100%",
    duration: loaderDuration,
    ease: CustomEase.create("custom", customEase)
}, 0);
</script>
</body>
</html>