<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:52:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc72f0c10d268f705e93f" data-wf-site="630dc72e0c10d2045f05e90b">
<head>
  <meta charset="utf-8">
  <title>Globe Example 3</title>
  <meta content="Globe Example 3" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/6050d670ff268e86e669416f/60b43164692f9127ef06ba4e_og-image.jpg" property="og:image">
  <meta content="Globe Example 3" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/6050d670ff268e86e669416f/60b43164692f9127ef06ba4e_og-image.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/3d-globes-for-webflow-99813c.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Bitter:400,700,400italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Alex Brush:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link rel="alternate" hreflang="en" href="https://www.3dglobes-wf.com">
  <link rel="alternate" hreflang="es" href="https://es.3dglobes-wf.com">
  <link rel="alternate" hreflang="fr" href="https://fr.3dglobes-wf.com">
  <link rel="alternate" hreflang="br" href="https://br.3dglobes-wf.com">
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_21f2fff560c973fb875dea2159efb0cb6'
    });
</script>
  <style>
  html, body {
  margin: 0;
  padding: 0;
}
body {
  overflow: overlay;
}
::-webkit-scrollbar {
		width: 10px;
        padding: 2.5px;
   	}
/* Track */
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}
/* Handle */
::-webkit-scrollbar-thumb {
        background: #eb8a99;
    }
::-webkit-scrollbar-thumb:window-inactive {
        background: #eb8a99; 
    }
</style>
  <style>
         .canvas-3dglobe-container {
         outline: none;
  			 -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
         }
</style>
  <!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J9EL5KTDSM"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-J9EL5KTDSM');
</script>
  <link async="" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@finsweet/3dglobes@1/styles.min.css">
</head>
<body class="body background-black">
  <a href="resources.html" class="back-button w-button">Back to Downloads</a>
  <div fs-3dglobe-img="https://uploads-ssl.webflow.com/6050d670ff268e86e669416f/60b2ec931c7edd32ecf46de4_fs-globe-image-3.jpg" fs-3dglobe-element="container" class="fs-globe-container full-page-globe-container"></div>
  <div class="wg-switcher">
    <div data-w-id="c7c20541-fc74-cfb0-3b7b-6dbf56014741" class="wg-element-wrapper sw5">
      <div data-hover="true" data-delay="300" data-w-id="c7c20541-fc74-cfb0-3b7b-6dbf56014742" class="wg-dropdown w-dropdown">
        <div lang="en" class="_w-dropdown-toggle w-dropdown-toggle">
          <div>en</div>
        </div>
        <nav data-w-id="c7c20541-fc74-cfb0-3b7b-6dbf56014746" class="wg-dd-1-list w-dropdown-list">
          <a href="#" lang="es" class="wg-dropdown-1-link w-dropdown-link">es</a>
          <a href="#" lang="fr" class="wg-dropdown-1-link w-dropdown-link">fr</a>
          <a href="#" lang="br" class="wg-dropdown-1-link w-dropdown-link">BR</a>
        </nav>
      </div>
    </div>
    <div class="wg-code w-embed w-script">
      <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
      <script>
    Weglot.initialize({
        api_key: 'wg_21f2fff560c973fb875dea2159efb0cb6'
    });
// on Weglot init
Weglot.on('initialized', ()=>{
	// get the current active language
  const currentLang = Weglot.getCurrentLang();
  // call updateDropdownLinks function
  updateSW5DropdownLinks(currentLang); 
});
// for each of the .wg-element-wrapper language links
document.querySelectorAll('.wg-element-wrapper.sw5 [lang]').forEach((link)=>{
		// add a click event listener
		link.addEventListener('click', function(e){
    	// prevent default
			e.preventDefault();
      // switch to the current active language      
      Weglot.switchTo(this.getAttribute('lang'));
      // call updateDropdownLinks function
      updateSW5DropdownLinks(this.getAttribute('lang'));
		});
});
// updateDropdownLinks function
function updateSW5DropdownLinks(currentLang){ 
	// get the wrapper element
	const $wrapper = document.querySelector('.wg-element-wrapper.sw5'); 
  // if the .w-dropdown-toggle is not the current active language
 	if($wrapper.querySelector('.w-dropdown-toggle').getAttribute('lang') !== currentLang){
  	// get the current active language link
  	const $activeLangLink = $wrapper.querySelector('[lang='+currentLang+']');
    // swap the dropdown toggle's text with the current active language link text
		const $toggle = $activeLangLink.closest('.wg-element-wrapper').querySelector('.w-dropdown-toggle');
  	const toggleTxt = $toggle.textContent; 
  	const activeLangLinkTxt = $activeLangLink.textContent;
  	$toggle.querySelector('div').textContent = activeLangLinkTxt;
  	$activeLangLink.textContent = toggleTxt;
  	// swap the dropdown toggle's lang attr with the current active language link lang attr  
  	const lang = $activeLangLink.getAttribute('lang');
		const toggleLang = $toggle.getAttribute('lang');
		$toggle.setAttribute('lang', lang);
		$activeLangLink.setAttribute('lang', toggleLang);
  }
}
</script>
    </div>
  </div>
  <div class="collection-list-wrapper w-dyn-list">
    <div fs-3dglobe-element="list" role="list" class="fs-globe-collection w-dyn-items">
      <div role="listitem" class="w-dyn-item">
        <div fs-3dglobe-element="pin" class="fs-globe-pin-square">
          <div class="pin-center-square"></div>
        </div>
        <div fs-3dglobe-element="tooltip" class="fs-globe-tooltip _3">
          <div class="tooltip-title _3"></div>
          <div class="tooltip-description _3"></div>
          <div class="websites-text">Webflow Websites</div>
        </div>
        <div class="hidden-content">
          <div fs-3dglobe-element="lat" class="lat"></div>
          <div fs-3dglobe-element="lon" class="lon"></div>
        </div>
      </div>
    </div>
    <div class="w-dyn-empty">
      <div>No items found.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc72e0c10d2045f05e90b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js" integrity="sha512-XI02ivhfmEfnk8CEEnJ92ZS6hOqWoWMKF6pxF/tC/DXBVxDXgs2Kmlc9CHA0Aw2dX03nrr8vF54Z6Mqlkuabkw==" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@finsweet/3dglobes@1/OrbitControls.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@finsweet/3dglobes@1/FsGlobe.min.js"></script>
</body>
</html>