<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:52:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc72f0c10d21eb005e9ba" data-wf-site="630dc72e0c10d2045f05e90b">
<head>
  <meta charset="utf-8">
  <title>About Weglot</title>
  <meta content="Weglot is a website translation solution that allows you to easily translate, manage and display your multilingual Webflow website." name="description">
  <meta content="About Weglot" property="og:title">
  <meta content="Weglot is a website translation solution that allows you to easily translate, manage and display your multilingual Webflow website." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6050d670ff268e86e669416f/60b43164692f9127ef06ba4e_og-image.jpg" property="og:image">
  <meta content="About Weglot" property="twitter:title">
  <meta content="Weglot is a website translation solution that allows you to easily translate, manage and display your multilingual Webflow website." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6050d670ff268e86e669416f/60b43164692f9127ef06ba4e_og-image.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/3d-globes-for-webflow-99813c.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Bitter:400,700,400italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Alex Brush:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link rel="alternate" hreflang="en" href="https://www.3dglobes-wf.com">
  <link rel="alternate" hreflang="es" href="https://es.3dglobes-wf.com">
  <link rel="alternate" hreflang="fr" href="https://fr.3dglobes-wf.com">
  <link rel="alternate" hreflang="br" href="https://br.3dglobes-wf.com">
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_21f2fff560c973fb875dea2159efb0cb6'
    });
</script>
  <style>
  html, body {
  margin: 0;
  padding: 0;
}
body {
  overflow: overlay;
}
::-webkit-scrollbar {
		width: 10px;
        padding: 2.5px;
   	}
/* Track */
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}
/* Handle */
::-webkit-scrollbar-thumb {
        background: #eb8a99;
    }
::-webkit-scrollbar-thumb:window-inactive {
        background: #eb8a99; 
    }
</style>
  <style>
         .canvas-3dglobe-container {
         outline: none;
  			 -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
         }
</style>
  <!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J9EL5KTDSM"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-J9EL5KTDSM');
</script>
  <style>
	.frosty {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  }
</style>
</head>
<body class="body background-blue">
  <div class="page-wrapper background-gradient-purple">
    <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav frosty fixed w-nav">
      <div class="nav-container">
        <a href="index.html" class="nav-logo space-left-large w-nav-brand">
          <div class="brand-wrapper"><img src="images/fs-logo-white1.svg" loading="lazy" alt="" class="finsweet-nav">
            <div class="x-character">✘</div>
            <div class="weglot-logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 143.14 28.02">
                <path fill="CurrentColor" d="M0 .21h5.89l5 12.88L16 .21l5 12.88L26 .21h5.9L21 28l-5.11-13.51L10.92 28zm34.26 0h16.41v5.4H39.73v5.47h8.19v5.45h-8.19V22h10.94v5.43H34.26zM65.79 0a14 14 0 019.77 4l-3.88 4a8.09 8.09 0 00-5.83-2.44A8 8 0 0060 8a8 8 0 00-2.42 5.85A8 8 0 0060 19.68a8.21 8.21 0 0013.3-2.33h-7.76v-5.2h14a13.77 13.77 0 01-4 11.42 13.36 13.36 0 01-9.75 4.05 13.21 13.21 0 01-9.73-4.05A13.18 13.18 0 0152 13.82a13.3 13.3 0 014.05-9.75A13.11 13.11 0 0165.79 0zm16.12.21h5.47V22h10.93v5.43h-16.4zM111.78 0a13.28 13.28 0 019.75 4.07 13.33 13.33 0 014.07 9.75 13.26 13.26 0 01-4.07 9.75 13.81 13.81 0 01-19.5 0 13.24 13.24 0 01-4-9.75 13.3 13.3 0 014-9.75A13.23 13.23 0 01111.78 0zm0 5.51A7.9 7.9 0 00105.92 8a8 8 0 00-2.43 5.85 8 8 0 002.43 5.86 8.32 8.32 0 0011.69 0 8 8 0 002.44-5.86A8 8 0 00117.61 8a7.92 7.92 0 00-5.83-2.49zm12.49-5.3h18.87v5.42h-6.68v21.78H131V5.63h-6.7z"></path>
              </svg></div>
          </div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="create-a-globe.html" class="nav-link w-inline-block">
            <div class="nav-label text-color-white">CREATE A GLOBE</div>
          </a>
          <a href="resources.html" class="nav-link w-inline-block">
            <div class="nav-label text-color-white">RESOURCES</div>
          </a>
          <a href="about.html" aria-current="page" class="nav-link w-inline-block w--current">
            <div class="nav-label">ABOUT WEGLOT</div>
          </a>
          <a href="https://finsweet.info/weglot-3dglobe-cloneable" target="_blank" class="nav-link w-inline-block">
            <div class="nav-label">CLONE PROJECT</div>
          </a>
          <a href="https://weglot.com/integrations/translate-webflow/" target="_blank" class="nav-link secondary w-inline-block">
            <div class="nav-label text-color-blue">Try Weglot for free</div>
          </a>
        </nav>
        <div class="nav-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="about-hero-section">
      <div class="page-padding">
        <div class="container max-1152">
          <div class="grid-2-col">
            <div class="about-hero-text-wrapper">
              <div class="made-with-webflow-wrapper">
                <div class="built-for-webflow-text text-center">weglot for</div>
                <div class="webflow-logo-embed w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 78.81 19.82">
                    <path fill="CurrentColor" d="M25.45 7.75c0-1.41-1.38-2.91-3.76-2.91a6.22 6.22 0 00-6.05 5.87c-.46 3.94 2 5.7 4.47 5.7a6.59 6.59 0 005.1-2.25 2.25 2.25 0 00-2.89-.63 2.91 2.91 0 01-1.53.37c-1 0-1.93-.43-1.93-2.21 6.14-.6 6.59-2.52 6.59-3.94zm-3 .24c0 .43-.21 1.19-3.31 1.6.61-2.32 1.86-2.49 2.44-2.49a.81.81 0 01.83.9zM12 8.37s-1.32 4.13-1.42 4.47c0-.35-1-7.77-1-7.77-2.24 0-3.44 1.6-4.07 3.29 0 0-1.6 4.14-1.74 4.49 0-.32-.24-4.45-.24-4.45A3.67 3.67 0 000 5.08l1.85 11.24A4.55 4.55 0 006.13 13S7.55 9.38 7.6 9.21c0 .16 1 7.11 1 7.11a4.51 4.51 0 004.31-3.12l3.3-8.12c-2.31 0-3.54 1.59-4.21 3.29zm22.1-3.55a4.48 4.48 0 00-3.5 1.95L31.44 0c-1.93 0-3.5 1.68-3.8 4.17l-1.46 12.06a3.66 3.66 0 002.92-1.14 3.26 3.26 0 002.67 1.32c3.26 0 5.49-3.78 5.49-7.33-.02-3.24-1.59-4.26-3.16-4.26zm-.3 5.8c-.34 2-1.44 3.32-2.5 3.32a2.16 2.16 0 01-1.53-.47 13.72 13.72 0 01.72-3.72c.39-.92 1.31-2.38 2.28-2.38s1.37 1.26 1.03 3.25zm11.59-5.54h-2.27V5c.16-1.48.51-2.26 1.67-2.39A1.21 1.21 0 0046 1.64c.07-.35.28-1.57.28-1.57C41.75 0 40.32 2 39.94 5v.07A2.07 2.07 0 0038.19 7v.39h1.52l-1.33 10.53-.38 1.89h.16c2.14-.08 3.5-1.76 3.8-4.21l1-8.24h.71a2 2 0 001.66-1.86zm11.82-.2a6.25 6.25 0 00-5.86 5c-.76 3 .39 6.62 4.25 6.62s6.08-3.74 6.08-6.85a4.39 4.39 0 00-4.47-4.77zm1.06 5.64c-.13 1.38-.74 3.48-2.39 3.48s-1.44-2.44-1.27-3.6.87-3 2.36-3c1.33-.02 1.46 1.6 1.3 3.12zm16.36-2.15l-1.42 4.47c0-.35-1-7.77-1-7.77-2.25 0-3.44 1.6-4.08 3.29 0 0-1.6 4.14-1.73 4.49 0-.32-.25-4.45-.25-4.45a3.66 3.66 0 00-3.56-3.32l1.85 11.24A4.56 4.56 0 0068.72 13s1.41-3.66 1.46-3.83c0 .16 1 7.11 1 7.11a4.51 4.51 0 004.32-3.08l3.31-8.12c-2.32 0-3.55 1.59-4.18 3.29zM47.54.07l-1.91 15.41-.39 1.9h.15c2.06 0 3.52-1.83 3.8-4.1l1.1-8.84C50.62 1.75 49 .07 47.54.07z"></path>
                  </svg></div>
              </div>
              <h1 class="heading-xlarge space-bottom-medium">Hey there, <br>we’re <span class="text-span">Weglot</span></h1>
              <div class="text-normal max-512 mobile-width">A <strong>website translation solution</strong> that allows you to easily translate, manage and display your multilingual Webflow website. <br><br>No coding needed of course — <strong>simply install Weglot</strong> and you’ll have a fully multilingual website up and running in minutes!<br>‍</div>
              <a href="#How-It-Works" class="button space-top-small w-button">See how it works<span class="button-span">⬇︎</span></a>
            </div>
            <div class="about-hero-graphic-wrapper">
              <div class="browser-graphic">
                <div class="browser-graphic-button"></div>
                <div class="browser-graphic-button"></div>
                <div class="browser-graphic-button"></div>
                <div class="section-graphic">
                  <div class="text-line-graphic"></div>
                  <div class="text-line-graphic _2"></div>
                  <div class="text-line-graphic _3"></div>
                </div>
                <div class="graphic-element-1"></div>
                <div class="graphic-element-1"></div>
                <div class="nocode-graphic">
                  <div class="div-block-16">
                    <div class="text-normal">&lt;/nocode&gt;</div>
                  </div>
                </div>
              </div>
              <div class="flags-wrapper"><img src="images/France-32x.svg" loading="lazy" alt="" class="flag _2"><img src="images/Germany2x.svg" loading="lazy" alt="" class="flag _5"><img src="images/USA2x.svg" loading="lazy" alt="" class="flag"><img src="images/Brazil2x.svg" loading="lazy" alt="" class="flag _4"><img src="images/uk2x.svg" loading="lazy" alt="" class="flag _3"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="graphic-circle-11"></div>
    </div>
    <div id="How-It-Works" class="section-about-get-started">
      <div class="container max-1152">
        <div class="page-padding">
          <h2 class="heading-medium text-center">How does <br>Weglot <span class="text-span">work </span>?</h2>
          <div class="grid-3-col space-top-xlarge">
            <div>
              <div class="how-it-works-grapchic">
                <div class="browser-graphic-7">
                  <div class="browser-graphic-button"></div>
                  <div class="browser-graphic-button"></div>
                  <div class="browser-graphic-button"></div>
                  <div class="section-graphic-3">
                    <div class="text-line-graphic _7"></div>
                    <div class="text-line-graphic _6"></div>
                    <div class="graphic-element-16"></div>
                    <div class="about-translate-text _1">This text will be automatically detected by Weglot</div>
                  </div>
                  <div class="graphic-element-15"></div>
                  <div class="about-translate-text _3">This paragraph will be detected as well.</div>
                </div>
                <div class="feature-number">01</div>
              </div>
              <div class="text-normal text-center"><strong>Weglot detects all content on your Webflow site</strong></div>
            </div>
            <div class="space-top-medium">
              <div class="how-it-works-grapchic">
                <div class="browser-graphic-6">
                  <div class="browser-graphic-button"></div>
                  <div class="browser-graphic-button"></div>
                  <div class="browser-graphic-button"></div>
                  <div class="section-graphic-4">
                    <div class="text-line-graphic _4"></div>
                    <div class="text-line-graphic _5"></div>
                    <div class="graphic-element-7"></div>
                    <div class="about-translate-text">This text can now be translated in any language<br></div>
                  </div>
                  <div class="graphic-element-8"></div>
                  <div class="about-translate-text _2">This paragraph’s translation was reviewed by a pro translator</div>
                </div>
                <div class="feature-number">02</div>
              </div>
              <div class="text-normal text-center"><strong>Get a first layer of machine translation that you can easily edit yourself or order pro translations</strong></div>
            </div>
            <div class="space-top-large">
              <div class="how-it-works-grapchic">
                <div class="browser-graphic-6">
                  <div class="browser-graphic-button"></div>
                  <div class="browser-graphic-button"></div>
                  <div class="browser-graphic-button"></div>
                  <div class="section-graphic-2">
                    <div class="text-line-graphic _4-copy">FR</div>
                    <div class="text-line-graphic _5">EN</div>
                    <div class="graphic-element-6"></div>
                    <div class="about-translate-text">This text can now be translated in any language</div>
                  </div>
                  <div class="graphic-element-5"></div>
                  <div class="about-translate-text _2">This paragraph’s translation was reviewed by a pro translator</div>
                </div><img src="images/cursor.svg" loading="lazy" alt="" class="hand-cursor">
                <div class="feature-number">03</div>
              </div>
              <div class="text-normal text-center"><strong>Your visitors can navigate via a custom language switcher<br></strong>‍</div>
            </div>
          </div>
        </div>
      </div>
      <div class="graphic-circle-12"></div>
    </div>
    <div id="Benefits" class="section-about-main-benefits space-top-xlarge">
      <div class="container max-1152">
        <div class="page-padding">
          <h2 class="heading-medium text-center">What are the <span class="text-span">main benefits</span> <br>of using Weglot?</h2>
          <div class="grid-4-col max-1024 align-center space-top-xlarge space-bottom-xlarge">
            <div class="globe-features-wrapper">
              <div class="globe-features-icon"><img src="images/svg-graphic-01.svg" loading="lazy" alt="" class="svg-icon-image"></div>
              <div class="text-normal">Simple to integrate, easy to use</div>
            </div>
            <div class="globe-features-wrapper">
              <div class="globe-features-icon"><img src="images/svg-graphic-04.svg" loading="lazy" alt="" class="svg-icon-image"></div>
              <div class="text-normal">Choose between automated, manual and pro translation</div>
            </div>
            <div class="globe-features-wrapper">
              <div class="globe-features-icon"><img src="images/svg-graphic-05.svg" loading="lazy" alt="" class="svg-icon-image"></div>
              <div class="text-normal">Optimized for Multilingual SEO</div>
            </div>
            <div class="globe-features-wrapper">
              <div class="globe-features-icon"><img src="images/webflow-1.svg" loading="lazy" alt="" class="webflow-icon"></div>
              <div class="text-normal">Compatible with all Webflow templates and plugins</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="UI-Kit" class="section-about-switcher-styles">
      <div class="container max-1152">
        <div class="page-padding">
          <h2 class="heading-medium text-center space-bottom-medium">Discover different language <span class="text-span">switcher styles</span></h2>
          <div class="text-normal max-512 align-center text-center space-bottom-large">Choose from the language switcher UI Kit designed by Finsweet to further customize your multilingual website!</div>
          <div class="switch-language-styles-wrapper">
            <div class="switcher-styles-graphic-wrapper">
              <div class="browser-graphic-8">
                <div class="browser-graphic-button"></div>
                <div class="browser-graphic-button"></div>
                <div class="browser-graphic-button"></div>
                <div class="graphic-element-2"></div><img src="images/translate-switchers.svg" loading="lazy" alt="" class="switchers-image">
              </div>
              <a href="https://weglot-ui-kit.webflow.io/" class="button-secondary align-center space-top-large w-button">Open weglot ui kit<span class="button-span">→</span></a>
            </div>
          </div>
          <div class="space-top-xlarge">
            <div class="text-normal max-512 align-center text-center">Watch the video tutorial to learn how to use the language switcher UI Kit</div>
            <div class="about-video-wrapper space-top-medium">
              <div style="padding-top:56.17021276595745%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F7zQqVjx7Ut8%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D7zQqVjx7Ut8&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F7zQqVjx7Ut8%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
            </div>
          </div>
        </div>
      </div>
      <div class="graphic-circle-12"></div>
    </div>
    <div class="section-about-get-started">
      <div class="container max-1152">
        <div class="page-padding">
          <div class="grid-2-col">
            <div class="about-hero-text-wrapper">
              <h2 class="heading-medium">How to<span class="text-span">get started</span> <br>with Weglot?</h2>
              <div class="text-normal max-512">Join +2,000 Webflow users that are going multilingual with Weglot now!<br>‍</div>
              <div class="get-started-item">
                <div class="get-started-pin">
                  <div class="pin-center"></div>
                </div>
                <div class="text-medium">Start your 10-day free trial</div>
              </div>
              <div class="get-started-item">
                <div class="get-started-pin">
                  <div class="pin-center"></div>
                </div>
                <div class="text-medium">Follow our written Webflow integration guide or the video guide</div>
              </div>
              <div class="get-started-item">
                <div class="get-started-pin">
                  <div class="pin-center"></div>
                </div>
                <div class="text-medium">That’s it, your fully translated Webflow website is live!</div>
              </div>
            </div>
            <div class="account-graphic-wrapper"><img src="images/Screen-Shot-2021-05-25-at-10.15.55.png" loading="lazy" srcset="images/Screen-Shot-2021-05-25-at-10.15.55-p-500.png 500w, images/Screen-Shot-2021-05-25-at-10.15.55-p-800.png 800w, images/Screen-Shot-2021-05-25-at-10.15.55.png 892w" sizes="(max-width: 767px) 79vw, 41vw" alt="" class="image-7"></div>
          </div>
          <a href="http://dashboard.weglot.com/register-webflow?utm_source=webflow_showcase_2&amp;utm_medium=website" class="button-secondary align-center space-top-xlarge w-button">try weglot now<span class="text-span-3-copy"></span></a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="text-large text-center space-top-xlarge space-bottom-medium">A Webflow cloneable project by <a href="https://weglot.com/integrations/translate-webflow/?utm_source=webflow_showcase_2&amp;utm_medium=website" target="_blank" class="footer-link">Weglot</a> and <a href="https://www.finsweet.com/" target="_blank" class="footer-link">Finsweet</a>
      </div>
      <div class="footer-row space-bottom-xlarge">
        <div class="text-large text-center">Made with 💪  by</div>
        <a href="https://www.finsweet.com/" target="_blank" class="w-inline-block"><img src="images/fs-logo-white1.svg" loading="lazy" alt="" class="footer-logo"></a>
      </div>
    </div>
  </div>
  <div class="wg-switcher">
    <div data-w-id="c7c20541-fc74-cfb0-3b7b-6dbf56014741" class="wg-element-wrapper sw5">
      <div data-hover="true" data-delay="300" data-w-id="c7c20541-fc74-cfb0-3b7b-6dbf56014742" class="wg-dropdown w-dropdown">
        <div lang="en" class="_w-dropdown-toggle w-dropdown-toggle">
          <div>en</div>
        </div>
        <nav data-w-id="c7c20541-fc74-cfb0-3b7b-6dbf56014746" class="wg-dd-1-list w-dropdown-list">
          <a href="#" lang="es" class="wg-dropdown-1-link w-dropdown-link">es</a>
          <a href="#" lang="fr" class="wg-dropdown-1-link w-dropdown-link">fr</a>
          <a href="#" lang="br" class="wg-dropdown-1-link w-dropdown-link">BR</a>
        </nav>
      </div>
    </div>
    <div class="wg-code w-embed w-script">
      <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
      <script>
    Weglot.initialize({
        api_key: 'wg_21f2fff560c973fb875dea2159efb0cb6'
    });
// on Weglot init
Weglot.on('initialized', ()=>{
	// get the current active language
  const currentLang = Weglot.getCurrentLang();
  // call updateDropdownLinks function
  updateSW5DropdownLinks(currentLang); 
});
// for each of the .wg-element-wrapper language links
document.querySelectorAll('.wg-element-wrapper.sw5 [lang]').forEach((link)=>{
		// add a click event listener
		link.addEventListener('click', function(e){
    	// prevent default
			e.preventDefault();
      // switch to the current active language      
      Weglot.switchTo(this.getAttribute('lang'));
      // call updateDropdownLinks function
      updateSW5DropdownLinks(this.getAttribute('lang'));
		});
});
// updateDropdownLinks function
function updateSW5DropdownLinks(currentLang){ 
	// get the wrapper element
	const $wrapper = document.querySelector('.wg-element-wrapper.sw5'); 
  // if the .w-dropdown-toggle is not the current active language
 	if($wrapper.querySelector('.w-dropdown-toggle').getAttribute('lang') !== currentLang){
  	// get the current active language link
  	const $activeLangLink = $wrapper.querySelector('[lang='+currentLang+']');
    // swap the dropdown toggle's text with the current active language link text
		const $toggle = $activeLangLink.closest('.wg-element-wrapper').querySelector('.w-dropdown-toggle');
  	const toggleTxt = $toggle.textContent; 
  	const activeLangLinkTxt = $activeLangLink.textContent;
  	$toggle.querySelector('div').textContent = activeLangLinkTxt;
  	$activeLangLink.textContent = toggleTxt;
  	// swap the dropdown toggle's lang attr with the current active language link lang attr  
  	const lang = $activeLangLink.getAttribute('lang');
		const toggleLang = $toggle.getAttribute('lang');
		$toggle.setAttribute('lang', lang);
		$activeLangLink.setAttribute('lang', toggleLang);
  }
}
</script>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc72e0c10d2045f05e90b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>