<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:52:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc72f0c10d21c3505e90f" data-wf-site="630dc72e0c10d2045f05e90b">
<head>
  <meta charset="utf-8">
  <title>3D Globes in Webflow</title>
  <meta content="Create animated 3D globes and add them to your website in minutes – free and requires no coding." name="description">
  <meta content="3D Globes in Webflow" property="og:title">
  <meta content="Create animated 3D globes and add them to your website in minutes – free and requires no coding." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6050d670ff268e86e669416f/60b43164692f9127ef06ba4e_og-image.jpg" property="og:image">
  <meta content="3D Globes in Webflow" property="twitter:title">
  <meta content="Create animated 3D globes and add them to your website in minutes – free and requires no coding." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6050d670ff268e86e669416f/60b43164692f9127ef06ba4e_og-image.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/3d-globes-for-webflow-99813c.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Bitter:400,700,400italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Alex Brush:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link rel="alternate" hreflang="en" href="https://www.3dglobes-wf.com">
  <link rel="alternate" hreflang="es" href="https://es.3dglobes-wf.com">
  <link rel="alternate" hreflang="fr" href="https://fr.3dglobes-wf.com">
  <link rel="alternate" hreflang="br" href="https://br.3dglobes-wf.com">
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_21f2fff560c973fb875dea2159efb0cb6'
    });
</script>
  <style>
  html, body {
  margin: 0;
  padding: 0;
}
body {
  overflow: overlay;
}
::-webkit-scrollbar {
		width: 10px;
        padding: 2.5px;
   	}
/* Track */
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}
/* Handle */
::-webkit-scrollbar-thumb {
        background: #eb8a99;
    }
::-webkit-scrollbar-thumb:window-inactive {
        background: #eb8a99; 
    }
</style>
  <style>
         .canvas-3dglobe-container {
         outline: none;
  			 -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
         }
</style>
  <!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J9EL5KTDSM"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-J9EL5KTDSM');
</script>
  <link async="" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@finsweet/3dglobes@1/styles.min.css">
  <style>
	.frosty {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  }
</style>
</head>
<body class="body background-blue">
  <div data-w-id="c8439209-df3b-358a-c444-6f8e70134742" style="display:flex" class="preloader">
    <div class="loading-animation" data-w-id="ea12a12c-d732-57e2-1022-5d398fb3b2d2" data-animation-type="lottie" data-src="documents/lf30_editor_4kpzfsb6.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
    <div class="loading-text">Loading</div>
  </div>
  <div class="page-wrapper background-gradient-purple">
    <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav frosty fixed w-nav">
      <div class="nav-container">
        <a href="index.html" aria-current="page" class="nav-logo space-left-large w-nav-brand w--current">
          <div class="brand-wrapper"><img src="images/fs-logo-white1.svg" loading="lazy" alt="" class="finsweet-nav">
            <div class="x-character">✘</div>
            <div class="weglot-logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 143.14 28.02">
                <path fill="CurrentColor" d="M0 .21h5.89l5 12.88L16 .21l5 12.88L26 .21h5.9L21 28l-5.11-13.51L10.92 28zm34.26 0h16.41v5.4H39.73v5.47h8.19v5.45h-8.19V22h10.94v5.43H34.26zM65.79 0a14 14 0 019.77 4l-3.88 4a8.09 8.09 0 00-5.83-2.44A8 8 0 0060 8a8 8 0 00-2.42 5.85A8 8 0 0060 19.68a8.21 8.21 0 0013.3-2.33h-7.76v-5.2h14a13.77 13.77 0 01-4 11.42 13.36 13.36 0 01-9.75 4.05 13.21 13.21 0 01-9.73-4.05A13.18 13.18 0 0152 13.82a13.3 13.3 0 014.05-9.75A13.11 13.11 0 0165.79 0zm16.12.21h5.47V22h10.93v5.43h-16.4zM111.78 0a13.28 13.28 0 019.75 4.07 13.33 13.33 0 014.07 9.75 13.26 13.26 0 01-4.07 9.75 13.81 13.81 0 01-19.5 0 13.24 13.24 0 01-4-9.75 13.3 13.3 0 014-9.75A13.23 13.23 0 01111.78 0zm0 5.51A7.9 7.9 0 00105.92 8a8 8 0 00-2.43 5.85 8 8 0 002.43 5.86 8.32 8.32 0 0011.69 0 8 8 0 002.44-5.86A8 8 0 00117.61 8a7.92 7.92 0 00-5.83-2.49zm12.49-5.3h18.87v5.42h-6.68v21.78H131V5.63h-6.7z"></path>
              </svg></div>
          </div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="create-a-globe.html" class="nav-link w-inline-block">
            <div class="nav-label text-color-white">CREATE A GLOBE</div>
          </a>
          <a href="resources.html" class="nav-link w-inline-block">
            <div class="nav-label text-color-white">RESOURCES</div>
          </a>
          <a href="about.html" class="nav-link w-inline-block">
            <div class="nav-label">ABOUT WEGLOT</div>
          </a>
          <a href="https://finsweet.info/weglot-3dglobe-cloneable" target="_blank" class="nav-link w-inline-block">
            <div class="nav-label">CLONE PROJECT</div>
          </a>
          <a href="https://weglot.com/integrations/translate-webflow/" target="_blank" class="nav-link secondary w-inline-block">
            <div class="nav-label text-color-blue">Try Weglot for free</div>
          </a>
        </nav>
        <div class="nav-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="section-home-header">
      <div class="page-padding">
        <div class="container">
          <h1 class="heading1 space-top-xlarge text-center"><span class="h1-spam-xlarge">Imagine </span><br>creating a 3D globe <span class="text-span">without code</span></h1>
          <div class="hero-globe-container">
            <div class="made-with-webflow-wrapper">
              <div class="built-for-webflow-text text-center">Made with 💪  for</div>
              <div class="webflow-logo-embed w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 78.81 19.82">
                  <path fill="CurrentColor" d="M25.45 7.75c0-1.41-1.38-2.91-3.76-2.91a6.22 6.22 0 00-6.05 5.87c-.46 3.94 2 5.7 4.47 5.7a6.59 6.59 0 005.1-2.25 2.25 2.25 0 00-2.89-.63 2.91 2.91 0 01-1.53.37c-1 0-1.93-.43-1.93-2.21 6.14-.6 6.59-2.52 6.59-3.94zm-3 .24c0 .43-.21 1.19-3.31 1.6.61-2.32 1.86-2.49 2.44-2.49a.81.81 0 01.83.9zM12 8.37s-1.32 4.13-1.42 4.47c0-.35-1-7.77-1-7.77-2.24 0-3.44 1.6-4.07 3.29 0 0-1.6 4.14-1.74 4.49 0-.32-.24-4.45-.24-4.45A3.67 3.67 0 000 5.08l1.85 11.24A4.55 4.55 0 006.13 13S7.55 9.38 7.6 9.21c0 .16 1 7.11 1 7.11a4.51 4.51 0 004.31-3.12l3.3-8.12c-2.31 0-3.54 1.59-4.21 3.29zm22.1-3.55a4.48 4.48 0 00-3.5 1.95L31.44 0c-1.93 0-3.5 1.68-3.8 4.17l-1.46 12.06a3.66 3.66 0 002.92-1.14 3.26 3.26 0 002.67 1.32c3.26 0 5.49-3.78 5.49-7.33-.02-3.24-1.59-4.26-3.16-4.26zm-.3 5.8c-.34 2-1.44 3.32-2.5 3.32a2.16 2.16 0 01-1.53-.47 13.72 13.72 0 01.72-3.72c.39-.92 1.31-2.38 2.28-2.38s1.37 1.26 1.03 3.25zm11.59-5.54h-2.27V5c.16-1.48.51-2.26 1.67-2.39A1.21 1.21 0 0046 1.64c.07-.35.28-1.57.28-1.57C41.75 0 40.32 2 39.94 5v.07A2.07 2.07 0 0038.19 7v.39h1.52l-1.33 10.53-.38 1.89h.16c2.14-.08 3.5-1.76 3.8-4.21l1-8.24h.71a2 2 0 001.66-1.86zm11.82-.2a6.25 6.25 0 00-5.86 5c-.76 3 .39 6.62 4.25 6.62s6.08-3.74 6.08-6.85a4.39 4.39 0 00-4.47-4.77zm1.06 5.64c-.13 1.38-.74 3.48-2.39 3.48s-1.44-2.44-1.27-3.6.87-3 2.36-3c1.33-.02 1.46 1.6 1.3 3.12zm16.36-2.15l-1.42 4.47c0-.35-1-7.77-1-7.77-2.25 0-3.44 1.6-4.08 3.29 0 0-1.6 4.14-1.73 4.49 0-.32-.25-4.45-.25-4.45a3.66 3.66 0 00-3.56-3.32l1.85 11.24A4.56 4.56 0 0068.72 13s1.41-3.66 1.46-3.83c0 .16 1 7.11 1 7.11a4.51 4.51 0 004.32-3.08l3.31-8.12c-2.32 0-3.55 1.59-4.18 3.29zM47.54.07l-1.91 15.41-.39 1.9h.15c2.06 0 3.52-1.83 3.8-4.1l1.1-8.84C50.62 1.75 49 .07 47.54.07z"></path>
                </svg></div>
            </div>
            <div class="circle-graphic-1"></div><img src="images/weglot-hero-globe.png" loading="lazy" srcset="images/weglot-hero-globe-p-500.png 500w, images/weglot-hero-globe.png 728w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 486px, (max-width: 991px) 441px, 630px" alt="" class="globe-image"><img src="images/globe-wireframe.png" loading="lazy" alt="" class="wireframe-image">
            <div class="globe-pin-hero position-1">
              <div class="pin-center"></div>
            </div>
            <div class="globe-pin-hero position-2">
              <div class="pin-headshot w-embed"><img src=""></div>
              <div class="pin-center"></div>
            </div>
            <div class="globe-pin-hero position-3">
              <div class="pin-headshot w-embed"><img src=""></div>
              <div class="pin-center"></div>
            </div>
            <div class="globe-pin-hero position-4">
              <div class="pin-headshot w-embed"><img src=""></div>
              <div class="pin-center"></div>
            </div>
            <div class="assets-details-graphic-wrapper">
              <div class="custom-att-top _2">
                <div class="custom-att-title">Assets Details</div>
              </div>
              <div cal-platform="google" class="custom-att-wrapper _2">
                <div class="custom-att-label">globe-image.jpg</div>
                <div class="image-asset-block"><img src="images/texture-thumbnail.png" loading="lazy" srcset="images/texture-thumbnail-p-500.png 500w, images/texture-thumbnail.png 514w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 152.63999938964844px, (max-width: 991px) 148.39999389648438px, 212px" alt="" class="image-4"></div>
              </div>
            </div>
            <div class="collection-fields-graphic-wrapper">
              <div class="custom-att-top">
                <div class="custom-att-title">Collection Fields</div>
              </div>
              <div cal-platform="google" class="custom-att-wrapper">
                <div class="custom-att-label">Name</div>
                <div class="latlon-field">
                  <div class="custom-att-code">Why Weglot?</div>
                </div>
                <div class="custom-att-label">lat</div>
                <div class="latlon-field">
                  <div class="custom-att-code">40.712776</div>
                </div>
                <div class="custom-att-label">lon</div>
                <div class="latlon-field">
                  <div class="custom-att-code">-74.005974</div>
                </div>
                <div class="custom-att-label">Tooltip description</div>
                <div class="hover-text-block">
                  <div class="custom-att-code">No Code developers around the world are discovering the easiest way to translate client websites and applications.</div>
                </div>
              </div>
            </div>
            <div class="home-hero-tooltip-wrapper">
              <div class="home-hero-tooltip-arrow"></div>
              <div class="tooltip-title-example-01">Why Weglot?</div>
              <div class="home-hero-tooltip-description">No Code developers around the world are discovering the easiest way to translate client websites and applications.</div>
            </div><img src="images/arrow_1arrow.png" loading="lazy" alt="" class="arrow position-1"><img src="images/arrow_1arrow.png" loading="lazy" alt="" class="arrow position-2">
          </div>
        </div>
      </div>
    </div>
    <div class="section-home-2020-project">
      <div class="circle-graphic-02"></div>
      <div class="page-padding">
        <div class="container">
          <div class="grid-2-col max-1024 align-center space-bottom-xlarge">
            <div class="text-left">
              <h2 class="heading-medium">We&#x27;re back!</h2>
              <div class="text-normal">In 2020 Weglot and Finsweet joined forces to launch the most cloned Webflow showcase project of the year. <br><br>We are back with a new cloneable that will blow your mind.</div>
              <a href="https://www.translate-wf.com/" target="_blank" class="button space-top-small w-button">open the 2020 project</a>
            </div>
            <div class="_2020-project-wrapper">
              <div class="home-browser-graphic">
                <div class="graphic-element-13"></div>
                <div class="browser-graphic-button red"></div>
                <div class="browser-graphic-button yellow"></div>
                <div class="browser-graphic-button green"></div><img src="images/2020-screen.png" loading="lazy" width="957" srcset="images/2020-screen-p-500.png 500w, images/2020-screen-p-800.png 800w, images/2020-screen-p-1080.png 1080w, images/2020-screen-p-1600.png 1600w, images/2020-screen.png 1914w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 350px, 540px" alt="" class="image-8">
              </div>
            </div>
          </div>
          <h2 class="heading-medium text-center max-768 align-center">3D interactive globe on a Webflow site <span class="text-span">without coding</span></h2>
          <div class="grid-5-col max-1024 align-center space-top-large">
            <div class="globe-features-wrapper">
              <div class="globe-features-icon"><img src="images/svg-graphic-10.svg" loading="lazy" alt="" class="svg-icon-image"></div>
              <div class="text-normal">Cloneable project</div>
            </div>
            <div class="globe-features-wrapper">
              <div class="globe-features-icon"><img src="images/webflow-1.svg" loading="lazy" alt="" class="webflow-icon"></div>
              <div class="text-normal">Webflow CMS integrated</div>
            </div>
            <div class="globe-features-wrapper">
              <div class="globe-features-icon"><img src="images/svg-graphic-08.svg" loading="lazy" alt="" class="copy-paste-icon"></div>
              <div class="text-normal">Zero edit copy-paste code</div>
            </div>
            <div class="globe-features-wrapper">
              <div class="globe-features-icon"><img src="images/svg-graphic-09.svg" loading="lazy" alt="" class="svg-icon-image"></div>
              <div class="text-normal">Globe design as a .jpg image</div>
            </div>
            <div class="globe-features-wrapper">
              <div class="globe-features-icon">
                <div class="weglot-logo-features w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 143.14 28.02">
                    <path fill="CurrentColor" d="M0 .21h5.89l5 12.88L16 .21l5 12.88L26 .21h5.9L21 28l-5.11-13.51L10.92 28zm34.26 0h16.41v5.4H39.73v5.47h8.19v5.45h-8.19V22h10.94v5.43H34.26zM65.79 0a14 14 0 019.77 4l-3.88 4a8.09 8.09 0 00-5.83-2.44A8 8 0 0060 8a8 8 0 00-2.42 5.85A8 8 0 0060 19.68a8.21 8.21 0 0013.3-2.33h-7.76v-5.2h14a13.77 13.77 0 01-4 11.42 13.36 13.36 0 01-9.75 4.05 13.21 13.21 0 01-9.73-4.05A13.18 13.18 0 0152 13.82a13.3 13.3 0 014.05-9.75A13.11 13.11 0 0165.79 0zm16.12.21h5.47V22h10.93v5.43h-16.4zM111.78 0a13.28 13.28 0 019.75 4.07 13.33 13.33 0 014.07 9.75 13.26 13.26 0 01-4.07 9.75 13.81 13.81 0 01-19.5 0 13.24 13.24 0 01-4-9.75 13.3 13.3 0 014-9.75A13.23 13.23 0 01111.78 0zm0 5.51A7.9 7.9 0 00105.92 8a8 8 0 00-2.43 5.85 8 8 0 002.43 5.86 8.32 8.32 0 0011.69 0 8 8 0 002.44-5.86A8 8 0 00117.61 8a7.92 7.92 0 00-5.83-2.49zm12.49-5.3h18.87v5.42h-6.68v21.78H131V5.63h-6.7z"></path>
                  </svg></div>
              </div>
              <div class="text-normal">Fully translatable with Weglot</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="57c96a8f-4516-5c7d-0c9c-1229ff77a370" class="section-home-interactive-globes">
      <div class="interactive-globe-1-wrapper">
        <div class="page-padding max-1152">
          <div class="flex-horizontal">
            <div class="interactive-globes-text">
              <div class="heading-large">Our world has <span class="text-span">been changing</span></div>
            </div>
            <div class="globe-wrapper">
              <div fs-3dglobe-img="https://uploads-ssl.webflow.com/6050d670ff268e86e669416f/606e04fa32f36e517e87bb93_globe-texture-3.jpg" fs-3dglobe-element="container" class="fs-globe-container">
                <div class="globe-outer-graphic-large"></div>
                <div class="globe-outer-graphic-small"></div>
                <div class="graphic-circle-3"></div>
                <div class="graphic-circle-4"></div>
                <div class="graphic-circle-5"></div>
                <div class="graphic-circle-6"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="interactive-globe-2-wrapper">
        <div class="page-padding max-1152">
          <div class="flex-horizontal">
            <div class="interactive-globes-text">
              <div class="heading-large">We came a <span class="text-span globe-2">long way</span> from the prehistoric times</div>
            </div>
            <div class="globe-wrapper">
              <div class="fs-globe-iframe grey">
                <div class="globe-outer-graphic-large prism-shape"></div>
                <div class="globe-outer-graphic-small prism-shape"></div>
                <div class="graphic-circle-3 prism-shape"></div>
                <div class="graphic-circle-4 prism-shape"></div>
                <div class="graphic-circle-5 prism-shape"></div>
                <div class="graphic-circle-6 prism-shape"></div>
                <div class="interactive-globe-embed-code w-embed w-iframe"><iframe id="globe-iframe-1" class="iframe-translate" width="200%" height="200%" src="/3dglobes-frame-1" style="border:0;" noresize="noresize"></iframe></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="interactive-globe-3-wrapper">
        <div class="page-padding max-1152">
          <div class="flex-horizontal">
            <div class="interactive-globes-text">
              <div class="heading-large">To the age of  <span class="text-span globe-3">no code</span> <span class="text-span globe-3"> technology</span></div>
            </div>
            <div class="globe-wrapper">
              <div class="fs-globe-iframe">
                <div class="globe-outer-graphic-large square-shape"></div>
                <div class="globe-outer-graphic-small square-shape"></div>
                <div class="graphic-circle-3 square-shape"></div>
                <div class="graphic-circle-4 square-shape"></div>
                <div class="graphic-circle-5 square-shape"></div>
                <div class="graphic-circle-6 square-shape"></div>
                <div class="interactive-globe-embed-code w-embed w-iframe"><iframe id="globe-iframe-2" width="200%" height="200%" src="/3dglobes-frame-2" style="border:0;" noresize="noresize"></iframe></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="interactive-globe-4-wrapper">
        <div class="page-padding max-1152">
          <div class="flex-horizontal">
            <div class="interactive-globes-text">
              <div class="heading-large">There are<span class="text-span globe-4">no border</span> or <span class="text-span globe-4">barriers</span> holding us back</div>
            </div>
            <div class="globe-wrapper">
              <div class="fs-globe-iframe">
                <div class="globe-outer-graphic-large"></div>
                <div class="globe-outer-graphic-small"></div>
                <div class="graphic-circle-3"></div>
                <div class="graphic-circle-4"></div>
                <div class="graphic-circle-5"></div>
                <div class="graphic-circle-6"></div>
                <div class="interactive-globe-embed-code w-embed w-iframe"><iframe id="globe-iframe-3" width="200%" height="200%" src="/3dglobes-frame-3" style="border:0;" noresize="noresize"></iframe></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-home-get-started">
      <div class="page-padding">
        <h2 class="heading-medium text-center max-768 align-center">Now it&#x27;s time to show <span class="text-span">your world</span> to the world</h2>
        <div class="text-medium text-center space-top-medium">Create a globe and display it on your Webflow website. <br>The options are endless.</div>
        <div class="grid-3-col space-bottom-xlarge space-top-large">
          <div id="w-node-_53e58ad6-e7c2-3de3-71d3-d150186ca896-3505e90f" class="globe-example-wrapper"><img src="images/globe-example-1.png" loading="lazy" srcset="images/globe-example-1-p-500.png 500w, images/globe-example-1.png 728w" sizes="(max-width: 479px) 58vw, (max-width: 767px) 35vw, 21vw" alt="" class="globe-example-image">
            <div class="example-pin _4 frosty">
              <div class="pin-center-first-example"></div>
            </div>
            <div class="example-pin frosty">
              <div class="pin-center-first-example"></div>
            </div>
            <div class="pin-example _2 frosty"><img src="images/ashmita_1ashmita.jpg" loading="lazy" alt="" class="image-6">
              <div class="first-pin-example-text">Our Office Manager Ashmita from India</div>
            </div>
            <div class="pin-example frosty"><img src="images/martin_1martin.jpg" loading="lazy" alt="" class="image-6">
              <div class="first-pin-example-text">Our CMO Martin from Portugal</div>
            </div>
          </div>
          <div id="w-node-_825f8ed0-78e0-c127-5e97-a92b6762e5e3-3505e90f" class="globe-example-wrapper"><img src="images/globe-example-2.png" loading="lazy" srcset="images/globe-example-2-p-500.png 500w, images/globe-example-2.png 728w" sizes="(max-width: 479px) 58vw, (max-width: 767px) 35vw, 21vw" alt="" class="globe-example-image _2">
            <div class="second-example-pin _3">
              <div class="pin-center-second-example"></div>
            </div>
            <div class="second-example-pin">
              <div class="pin-center-second-example"></div>
            </div>
            <div class="pin-second-example _3">
              <div class="second-pin-example-text">Delivery to US <br>in 5-6 days</div>
            </div>
            <div class="pin-second-example">
              <div class="second-pin-example-text">Delivery to Brazil in 7-8 days</div>
            </div>
          </div>
          <div id="w-node-_22248bdb-e401-6956-9c51-c162ddcd9810-3505e90f" class="globe-example-wrapper"><img src="images/weglot-hero-globe.png" loading="lazy" srcset="images/weglot-hero-globe-p-500.png 500w, images/weglot-hero-globe.png 728w" sizes="(max-width: 479px) 58vw, (max-width: 767px) 35vw, 21vw" alt="" class="globe-example-image _3">
            <div class="third-example-pin _4">
              <div class="pin-center-third"></div>
            </div>
            <div class="third-example-pin frosty">
              <div class="pin-center-third"></div>
            </div>
            <div class="pin-third-example _2">
              <div class="third-pin-example-text">We use ethically traded Shea Butter from South Africa</div>
            </div>
            <div class="pin-third-example">
              <div class="third-pin-example-text">Our products are handmade in France</div>
            </div>
          </div>
        </div>
        <div class="text-medium text-center max-768 align-center">There are many different messages you can convey creatively with 3D Globes; like introducing your international team, showing the countries you can deliver to, or telling the creation story of your products. <strong><br><br></strong><span class="text-spam-normal"><strong>The possibilities are endless. Now it’s your turn!</strong></span><strong>‍</strong><br>We made it as easy as possible for you.<br>No 3D skills needed. No javascript skills needed.<br>Basic Webflow understanding recommended :)<br></div>
        <div class="grid-4-col max-1024 align-center space-top-xlarge space-bottom-xlarge">
          <div class="globe-features-wrapper">
            <div class="globe-features-icon"><img src="images/svg-graphic-06.svg" loading="lazy" alt="" class="svg-icon-image"></div>
            <div class="text-normal">No technical<br>skills needed</div>
          </div>
          <div class="globe-features-wrapper">
            <div class="globe-features-icon"><img src="images/svg-graphic-02.svg" loading="lazy" alt="" class="svg-icon-image"></div>
            <div class="text-normal">Customize your pins, colors, textures and languages</div>
          </div>
          <div class="globe-features-wrapper">
            <div class="globe-features-icon"><img src="images/svg-graphic-07.svg" loading="lazy" alt="" class="svg-icon-image"></div>
            <div class="text-normal">Design globe in Figma or Photoshop and export as .jpg</div>
          </div>
          <div class="globe-features-wrapper">
            <div class="globe-features-icon"><img src="images/webflow-1.svg" loading="lazy" alt="" class="webflow-icon"></div>
            <div class="text-normal">Compatible with Webflow CMS for easy data management</div>
          </div>
        </div>
        <a href="create-a-globe.html" class="button-secondary align-center w-button">create a globe<span class="text-span-3-copy"></span></a>
      </div>
    </div>
    <div data-w-id="8702fa52-7bf5-6ea0-43ff-2955495413db" class="keep-scrooling-wrapper">
      <div class="keep-scrolling-text">Keep<br>scrolling<br><span class="text-span-7">↓</span><br>‍</div>
    </div>
    <div class="collection-list-wrapper w-dyn-list">
      <div fs-3dglobe-element="list" role="list" class="fs-globe-collection w-dyn-items">
        <div role="listitem" class="w-dyn-item">
          <div fs-3dglobe-element="pin" class="fs-globe-pin">
            <div class="lottie-pin-1" data-w-id="e2590b96-6b16-5b33-c4f5-d0431e31574a" data-animation-type="lottie" data-src="documents/40232-pointer.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.3680346456468424" data-duration="0"></div>
          </div>
          <div fs-3dglobe-element="tooltip" class="fs-globe-tooltip _1">
            <div class="tooltip-arrow-top"></div>
            <div class="tooltip-title"></div>
            <div class="tooltip-description"></div>
          </div>
          <div class="hidden-content">
            <div fs-3dglobe-element="lat" class="lat"></div>
            <div fs-3dglobe-element="lon" class="lon"></div>
          </div>
        </div>
      </div>
      <div class="w-dyn-empty">
        <div>No items found.</div>
      </div>
    </div>
    <div class="footer">
      <div class="text-large text-center space-top-xlarge space-bottom-medium">A Webflow cloneable project by <a href="https://weglot.com/integrations/translate-webflow/?utm_source=webflow_showcase_2&amp;utm_medium=website" target="_blank" class="footer-link">Weglot</a> and <a href="https://www.finsweet.com/" target="_blank" class="footer-link">Finsweet</a>
      </div>
      <div class="footer-row space-bottom-xlarge">
        <div class="text-large text-center">Made with 💪  by</div>
        <a href="https://www.finsweet.com/" target="_blank" class="w-inline-block"><img src="images/fs-logo-white1.svg" loading="lazy" alt="" class="footer-logo"></a>
      </div>
    </div>
    <div class="wg-switcher">
      <div data-w-id="c7c20541-fc74-cfb0-3b7b-6dbf56014741" class="wg-element-wrapper sw5">
        <div data-hover="true" data-delay="300" data-w-id="c7c20541-fc74-cfb0-3b7b-6dbf56014742" class="wg-dropdown w-dropdown">
          <div lang="en" class="_w-dropdown-toggle w-dropdown-toggle">
            <div>en</div>
          </div>
          <nav data-w-id="c7c20541-fc74-cfb0-3b7b-6dbf56014746" class="wg-dd-1-list w-dropdown-list">
            <a href="#" lang="es" class="wg-dropdown-1-link w-dropdown-link">es</a>
            <a href="#" lang="fr" class="wg-dropdown-1-link w-dropdown-link">fr</a>
            <a href="#" lang="br" class="wg-dropdown-1-link w-dropdown-link">BR</a>
          </nav>
        </div>
      </div>
      <div class="wg-code w-embed w-script">
        <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
        <script>
    Weglot.initialize({
        api_key: 'wg_21f2fff560c973fb875dea2159efb0cb6'
    });
// on Weglot init
Weglot.on('initialized', ()=>{
	// get the current active language
  const currentLang = Weglot.getCurrentLang();
  // call updateDropdownLinks function
  updateSW5DropdownLinks(currentLang); 
});
// for each of the .wg-element-wrapper language links
document.querySelectorAll('.wg-element-wrapper.sw5 [lang]').forEach((link)=>{
		// add a click event listener
		link.addEventListener('click', function(e){
    	// prevent default
			e.preventDefault();
      // switch to the current active language      
      Weglot.switchTo(this.getAttribute('lang'));
      // call updateDropdownLinks function
      updateSW5DropdownLinks(this.getAttribute('lang'));
		});
});
// updateDropdownLinks function
function updateSW5DropdownLinks(currentLang){ 
	// get the wrapper element
	const $wrapper = document.querySelector('.wg-element-wrapper.sw5'); 
  // if the .w-dropdown-toggle is not the current active language
 	if($wrapper.querySelector('.w-dropdown-toggle').getAttribute('lang') !== currentLang){
  	// get the current active language link
  	const $activeLangLink = $wrapper.querySelector('[lang='+currentLang+']');
    // swap the dropdown toggle's text with the current active language link text
		const $toggle = $activeLangLink.closest('.wg-element-wrapper').querySelector('.w-dropdown-toggle');
  	const toggleTxt = $toggle.textContent; 
  	const activeLangLinkTxt = $activeLangLink.textContent;
  	$toggle.querySelector('div').textContent = activeLangLinkTxt;
  	$activeLangLink.textContent = toggleTxt;
  	// swap the dropdown toggle's lang attr with the current active language link lang attr  
  	const lang = $activeLangLink.getAttribute('lang');
		const toggleLang = $toggle.getAttribute('lang');
		$toggle.setAttribute('lang', lang);
		$activeLangLink.setAttribute('lang', toggleLang);
  }
}
</script>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc72e0c10d2045f05e90b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r125/three.min.js" integrity="sha512-XI02ivhfmEfnk8CEEnJ92ZS6hOqWoWMKF6pxF/tC/DXBVxDXgs2Kmlc9CHA0Aw2dX03nrr8vF54Z6Mqlkuabkw==" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@finsweet/3dglobes@1/OrbitControls.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@finsweet/3dglobes@1/FsGlobe.min.js"></script>
  <script>
// In your parent window
Weglot.initialize({
    api_key: "wg_21f2fff560c973fb875dea2159efb0cb6",
    translate_iframes: ["#globe-iframe-1", "#globe-iframe-2", "#globe-iframe-3", ".iframe-translate"]
});
</script>
</body>
</html>