<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:52:25 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc72f0c10d271a705e9d1" data-wf-site="630dc72e0c10d2045f05e90b">
<head>
  <meta charset="utf-8">
  <title>Resources for 3D Globes in Webflow</title>
  <meta content="Weglot is a website translation solution that allows you to easily translate, manage and display your multilingual Webflow website." name="description">
  <meta content="Resources for 3D Globes in Webflow" property="og:title">
  <meta content="Weglot is a website translation solution that allows you to easily translate, manage and display your multilingual Webflow website." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6050d670ff268e86e669416f/60b43164692f9127ef06ba4e_og-image.jpg" property="og:image">
  <meta content="Resources for 3D Globes in Webflow" property="twitter:title">
  <meta content="Weglot is a website translation solution that allows you to easily translate, manage and display your multilingual Webflow website." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6050d670ff268e86e669416f/60b43164692f9127ef06ba4e_og-image.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/3d-globes-for-webflow-99813c.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700","Bitter:400,700,400italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Alex Brush:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link rel="alternate" hreflang="en" href="https://www.3dglobes-wf.com">
  <link rel="alternate" hreflang="es" href="https://es.3dglobes-wf.com">
  <link rel="alternate" hreflang="fr" href="https://fr.3dglobes-wf.com">
  <link rel="alternate" hreflang="br" href="https://br.3dglobes-wf.com">
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
  <script>
    Weglot.initialize({
        api_key: 'wg_21f2fff560c973fb875dea2159efb0cb6'
    });
</script>
  <style>
  html, body {
  margin: 0;
  padding: 0;
}
body {
  overflow: overlay;
}
::-webkit-scrollbar {
		width: 10px;
        padding: 2.5px;
   	}
/* Track */
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}
/* Handle */
::-webkit-scrollbar-thumb {
        background: #eb8a99;
    }
::-webkit-scrollbar-thumb:window-inactive {
        background: #eb8a99; 
    }
</style>
  <style>
         .canvas-3dglobe-container {
         outline: none;
  			 -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
         }
</style>
  <!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-J9EL5KTDSM"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-J9EL5KTDSM');
</script>
  <style>
	.frosty {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  }
</style>
</head>
<body class="body background-blue">
  <div class="page-wrapper background-gradient-purple">
    <div data-collapse="small" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav frosty fixed w-nav">
      <div class="nav-container">
        <a href="index.html" class="nav-logo space-left-large w-nav-brand">
          <div class="brand-wrapper"><img src="images/fs-logo-white1.svg" loading="lazy" alt="" class="finsweet-nav">
            <div class="x-character">✘</div>
            <div class="weglot-logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 143.14 28.02">
                <path fill="CurrentColor" d="M0 .21h5.89l5 12.88L16 .21l5 12.88L26 .21h5.9L21 28l-5.11-13.51L10.92 28zm34.26 0h16.41v5.4H39.73v5.47h8.19v5.45h-8.19V22h10.94v5.43H34.26zM65.79 0a14 14 0 019.77 4l-3.88 4a8.09 8.09 0 00-5.83-2.44A8 8 0 0060 8a8 8 0 00-2.42 5.85A8 8 0 0060 19.68a8.21 8.21 0 0013.3-2.33h-7.76v-5.2h14a13.77 13.77 0 01-4 11.42 13.36 13.36 0 01-9.75 4.05 13.21 13.21 0 01-9.73-4.05A13.18 13.18 0 0152 13.82a13.3 13.3 0 014.05-9.75A13.11 13.11 0 0165.79 0zm16.12.21h5.47V22h10.93v5.43h-16.4zM111.78 0a13.28 13.28 0 019.75 4.07 13.33 13.33 0 014.07 9.75 13.26 13.26 0 01-4.07 9.75 13.81 13.81 0 01-19.5 0 13.24 13.24 0 01-4-9.75 13.3 13.3 0 014-9.75A13.23 13.23 0 01111.78 0zm0 5.51A7.9 7.9 0 00105.92 8a8 8 0 00-2.43 5.85 8 8 0 002.43 5.86 8.32 8.32 0 0011.69 0 8 8 0 002.44-5.86A8 8 0 00117.61 8a7.92 7.92 0 00-5.83-2.49zm12.49-5.3h18.87v5.42h-6.68v21.78H131V5.63h-6.7z"></path>
              </svg></div>
          </div>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="create-a-globe.html" class="nav-link w-inline-block">
            <div class="nav-label text-color-white">CREATE A GLOBE</div>
          </a>
          <a href="resources.html" aria-current="page" class="nav-link w-inline-block w--current">
            <div class="nav-label text-color-white">RESOURCES</div>
          </a>
          <a href="about.html" class="nav-link w-inline-block">
            <div class="nav-label">ABOUT WEGLOT</div>
          </a>
          <a href="https://finsweet.info/weglot-3dglobe-cloneable" target="_blank" class="nav-link w-inline-block">
            <div class="nav-label">CLONE PROJECT</div>
          </a>
          <a href="https://weglot.com/integrations/translate-webflow/" target="_blank" class="nav-link secondary w-inline-block">
            <div class="nav-label text-color-blue">Try Weglot for free</div>
          </a>
        </nav>
        <div class="nav-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="section-resources-header">
      <div class="wireframe-globe-wrapper"><img src="images/Sphere_wireframe.svg" loading="lazy" alt="" class="wireframe-globe-image"></div>
      <div class="page-padding">
        <div class="container max-1152">
          <div class="made-with-webflow-wrapper">
            <div class="built-for-webflow-text align-center space-bottom-small">Resources and Downloads</div>
          </div>
          <h1 class="heading-xlarge space-bottom-medium text-center">Curated <span class="text-span">resources</span> for<br>your 3D globe</h1>
        </div>
      </div>
    </div>
    <div class="section-resources-globe-image">
      <div class="container max-1152">
        <div class="page-padding">
          <h2 class="heading-medium text-center">Globe image</h2>
          <div class="text-medium text-center">Get inspired to create your own custom globe from our Figma and PSD templates.<br>Or download a styled globe image below.</div>
          <div class="grid-3-col space-top-large">
            <div class="resource-card"><img src="images/fs-globe-thumbnail-1.png" loading="lazy" srcset="images/fs-globe-thumbnail-1-p-500.png 500w, images/fs-globe-thumbnail-1-p-800.png 800w, images/fs-globe-thumbnail-1.png 1070w" sizes="200px" alt="" class="resource-globe-image">
              <a href="3dglobes-example-01.html" class="download-button hide-mobile w-button">Live example</a>
              <a href="https://www.dropbox.com/s/m97so7owyah75w4/fs-globe-image-1.jpg?dl=1" target="_blank" class="download-button w-button">Download jpg</a><img src="images/svg-graphic-02.svg" loading="lazy" alt="" class="svg-icon-image-absolut">
            </div>
            <div class="resource-card"><img src="images/fs-globe-thumbnail-2.png" loading="lazy" srcset="images/fs-globe-thumbnail-2-p-500.png 500w, images/fs-globe-thumbnail-2-p-800.png 800w, images/fs-globe-thumbnail-2.png 1070w" sizes="200px" alt="" class="resource-globe-image">
              <a href="3dglobes-example-2.html" class="download-button hide-mobile w-button">Live example</a>
              <a href="https://www.dropbox.com/s/556q1mzt27w2pwm/fs-globe-image-2.jpg?dl=1" target="_blank" class="download-button w-button">Download jpg</a><img src="images/svg-graphic-02.svg" loading="lazy" alt="" class="svg-icon-image-absolut">
            </div>
            <div class="resource-card"><img src="images/fs-globe-thumbnail-3.png" loading="lazy" srcset="images/fs-globe-thumbnail-3-p-500.png 500w, images/fs-globe-thumbnail-3-p-800.png 800w, images/fs-globe-thumbnail-3.png 1070w" sizes="200px" alt="" class="resource-globe-image">
              <a href="3dglobes-example-3.html" class="download-button hide-mobile w-button">Live example</a>
              <a href="https://www.dropbox.com/s/tip24r93q7rkpbs/fs-globe-image-3.jpg?dl=1" target="_blank" class="download-button w-button">Download jpg</a><img src="images/svg-graphic-02.svg" loading="lazy" alt="" class="svg-icon-image-absolut">
            </div>
            <div class="resource-card"><img src="images/fs-globe-thumbnail-4.png" loading="lazy" srcset="images/fs-globe-thumbnail-4-p-500.png 500w, images/fs-globe-thumbnail-4-p-800.png 800w, images/fs-globe-thumbnail-4.png 1070w" sizes="200px" alt="" class="resource-globe-image">
              <a href="3dglobes-example-4.html" class="download-button hide-mobile w-button">Live example</a>
              <a href="https://www.dropbox.com/s/h6jxtk7ufz7y19g/fs-globe-image-4.jpg?dl=0" target="_blank" class="download-button w-button">Download jpg</a><img src="images/svg-graphic-02.svg" loading="lazy" alt="" class="svg-icon-image-absolut">
            </div>
            <div class="resource-card"><img src="images/fs-globe-thumbnail-5.png" loading="lazy" srcset="images/fs-globe-thumbnail-5-p-500.png 500w, images/fs-globe-thumbnail-5-p-800.png 800w, images/fs-globe-thumbnail-5.png 1070w" sizes="200px" alt="" class="resource-globe-image">
              <a href="3dglobes-example-5.html" class="download-button hide-mobile w-button">Live example</a>
              <a href="https://www.dropbox.com/s/g84k5tsmpmci9vm/fs-globe-image-5.jpg?dl=1" target="_blank" class="download-button w-button">Download jpg</a><img src="images/svg-graphic-02.svg" loading="lazy" alt="" class="svg-icon-image-absolut">
            </div>
            <div class="resource-card"><img src="images/fs-globe-thumbnail-6.png" loading="lazy" srcset="images/fs-globe-thumbnail-6-p-500.png 500w, images/fs-globe-thumbnail-6-p-800.png 800w, images/fs-globe-thumbnail-6.png 1070w" sizes="200px" alt="" class="resource-globe-image">
              <a href="3dglobes-example-6.html" class="download-button hide-mobile w-button">Live example</a>
              <a href="https://www.dropbox.com/s/6xm633gt1rvmq95/fs-globe-image-6.jpg?dl=1" target="_blank" class="download-button w-button">Download jpg</a><img src="images/svg-graphic-02.svg" loading="lazy" alt="" class="svg-icon-image-absolut">
            </div>
            <div class="resource-card"><img src="images/fs-globe-thumbnail-7.png" loading="lazy" srcset="images/fs-globe-thumbnail-7-p-500.png 500w, images/fs-globe-thumbnail-7-p-800.png 800w, images/fs-globe-thumbnail-7.png 1070w" sizes="200px" alt="" class="resource-globe-image">
              <a href="3dglobes-example-7.html" class="download-button hide-mobile w-button">Live example</a>
              <a href="https://www.dropbox.com/s/jwg7iltp5fdwy13/fs-globe-image-7.jpg?dl=1" target="_blank" class="download-button w-button">Download jpg</a><img src="images/svg-graphic-02.svg" loading="lazy" alt="" class="svg-icon-image-absolut">
            </div>
            <div class="resource-card"><img src="images/fs-globe-thumbnail-8.png" loading="lazy" srcset="images/fs-globe-thumbnail-8-p-500.png 500w, images/fs-globe-thumbnail-8-p-800.png 800w, images/fs-globe-thumbnail-8.png 1070w" sizes="200px" alt="" class="resource-globe-image">
              <a href="3dglobes-example-8.html" class="download-button hide-mobile w-button">Live example</a>
              <a href="https://www.dropbox.com/s/0pblczc3bcvg3gn/fs-globe-image-8.jpg?dl=1" target="_blank" class="download-button w-button">Download jpg</a><img src="images/svg-graphic-02.svg" loading="lazy" alt="" class="svg-icon-image-absolut">
            </div>
            <div class="resource-card"><img src="images/fs-globe-thumbnail-9.png" loading="lazy" srcset="images/fs-globe-thumbnail-9-p-500.png 500w, images/fs-globe-thumbnail-9-p-800.png 800w, images/fs-globe-thumbnail-9.png 1070w" sizes="200px" alt="" class="resource-globe-image">
              <a href="3dglobes-example-9.html" class="download-button hide-mobile w-button">Live example</a>
              <a href="https://www.dropbox.com/s/h4vzm2zz3o65y8r/fs-globe-image-9.jpg?dl=1" target="_blank" class="download-button w-button">Download jpg</a><img src="images/svg-graphic-02.svg" loading="lazy" alt="" class="svg-icon-image-absolut">
            </div>
            <div class="resource-card"><img src="images/fs-globe-thumbnail-10.png" loading="lazy" srcset="images/fs-globe-thumbnail-10-p-500.png 500w, images/fs-globe-thumbnail-10-p-800.png 800w, images/fs-globe-thumbnail-10.png 1070w" sizes="200px" alt="" class="resource-globe-image">
              <a href="3dglobes-example-10.html" class="download-button hide-mobile w-button">Live example</a>
              <a href="https://www.dropbox.com/s/jkxfiye0vc21t03/fs-globe-image-10.jpg?dl=1" target="_blank" class="download-button w-button">Download jpg</a><img src="images/svg-graphic-02.svg" loading="lazy" alt="" class="svg-icon-image-absolut">
            </div>
            <div class="resource-card"><img src="images/fs-globe-moon.png" loading="lazy" srcset="images/fs-globe-moon-p-500.png 500w, images/fs-globe-moon-p-800.png 800w, images/fs-globe-moon.png 1070w" sizes="200px" alt="" class="resource-globe-image">
              <a href="3dglobes-moon.html" class="download-button hide-mobile w-button">Live example</a>
              <a href="https://www.dropbox.com/s/ynmv0gzl80ywk9r/fs-globe-moon.jpg?dl=1" target="_blank" class="download-button w-button">Download jpg</a><img src="images/svg-graphic-02.svg" loading="lazy" alt="" class="svg-icon-image-absolut">
            </div>
            <div class="resource-card"><img src="images/fs-globe-mars.png" loading="lazy" srcset="images/fs-globe-mars-p-500.png 500w, images/fs-globe-mars-p-800.png 800w, images/fs-globe-mars.png 1070w" sizes="200px" alt="" class="resource-globe-image">
              <a href="3dglobes-mars.html" class="download-button hide-mobile w-button">Live example</a>
              <a href="https://www.dropbox.com/s/zmnt2ezvf5in35r/fs-globe-mars.jpg?dl=1" target="_blank" class="download-button w-button">Download jpg</a><img src="images/svg-graphic-02.svg" loading="lazy" alt="" class="svg-icon-image-absolut">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-resources-pins">
      <div class="container max-1152">
        <div class="page-padding">
          <h2 class="heading-medium text-center">Pins</h2>
          <div class="text-medium text-center">The possibilities for pins are endless.<br>Create your own pin or copy-paste one of our examples.</div>
          <div class="resources-pins-grid-5-col space-top-large">
            <div class="flex-vertical">
              <div class="globe-pin-hero _6-copy-copy">
                <div class="pin-center"></div>
              </div>
            </div>
            <div class="flex-vertical">
              <div class="globe-pin-wrapper">
                <div class="lottie-animation-3" data-w-id="cb7a16d9-9ebd-53e8-49be-ed744ce61403" data-animation-type="lottie" data-src="documents/45189-pin-red.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.3333333333333333" data-duration="0"></div>
              </div>
            </div>
            <div class="flex-vertical">
              <div class="globe-pin-wrapper"><img src="images/pin-9.svg" loading="lazy" alt="" class="image-16"></div>
            </div>
            <div class="flex-vertical">
              <div class="globe-pin-wrapper"><img src="images/pin-12.svg" loading="lazy" alt="" class="image-16"></div>
            </div>
            <div class="flex-vertical">
              <div class="globe-pin-wrapper"><img src="images/pin-13.svg" loading="lazy" alt="" class="image-16"></div>
            </div>
            <div class="flex-vertical">
              <div class="globe-pin-wrapper">
                <div class="lottie-animation-3" data-w-id="cb7a16d9-9ebd-53e8-49be-ed744ce6140f" data-animation-type="lottie" data-src="documents/lf30_editor_82hg7p06.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
              </div>
            </div>
            <div class="flex-vertical">
              <div class="globe-pin-wrapper"><img src="images/pin-6.svg" loading="lazy" alt="" class="image-16"></div>
            </div>
            <div class="flex-vertical">
              <div class="globe-pin-wrapper"><img src="images/pin-5.svg" loading="lazy" alt="" class="image-16"></div>
            </div>
            <div class="flex-vertical">
              <div class="globe-pin-wrapper">
                <div class="lottie-animation-3" data-w-id="cb7a16d9-9ebd-53e8-49be-ed744ce61418" data-animation-type="lottie" data-src="documents/19084-caution-pin.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3.033333333333333" data-duration="3.033333333333333"></div>
              </div>
            </div>
            <div class="flex-vertical">
              <div class="globe-pin-wrapper"><img src="images/pin-11.svg" loading="lazy" alt="" class="image-16"></div>
            </div>
            <div class="flex-vertical">
              <div class="globe-pin-wrapper">
                <div class="lottie-animation-3" data-w-id="cb7a16d9-9ebd-53e8-49be-ed744ce6141e" data-animation-type="lottie" data-src="documents/25916-gb-pin.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="8.008007681835174" data-duration="3"></div>
              </div>
            </div>
            <div class="flex-vertical">
              <div class="globe-pin-wrapper"><img src="images/pin-4.svg" loading="lazy" alt="" class="image-16"></div>
            </div>
            <div class="flex-vertical">
              <div class="globe-pin-wrapper">
                <div class="lottie-animation-3" data-w-id="cb7a16d9-9ebd-53e8-49be-ed744ce61424" data-animation-type="lottie" data-src="documents/40232-pointer.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.3680346456468424" data-duration="0"></div>
              </div>
            </div>
            <div class="flex-vertical">
              <div class="globe-pin-wrapper"><img src="images/pin-3.svg" loading="lazy" alt="" class="image-16"></div>
            </div>
            <div class="flex-vertical">
              <div class="globe-pin-wrapper"><img src="images/pin-4.svg" loading="lazy" alt="" class="image-16 _3"></div>
            </div>
            <div class="flex-vertical">
              <div class="globe-pin-wrapper"><img src="images/pin-2.svg" loading="lazy" alt="" class="image-16"></div>
            </div>
            <div class="flex-vertical">
              <div class="globe-pin-wrapper"><img src="images/pin-1.svg" loading="lazy" alt="" class="image-16 _2"></div>
            </div>
            <div class="flex-vertical">
              <div class="globe-pin-wrapper">
                <div class="lottie-animation-3" data-w-id="cb7a16d9-9ebd-53e8-49be-ed744ce61433" data-animation-type="lottie" data-src="documents/13620-map-location-pin.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.3333333333333333" data-duration="0"></div>
              </div>
            </div>
            <div class="flex-vertical">
              <div class="globe-pin-wrapper">
                <div class="lottie-animation-3" data-w-id="cb7a16d9-9ebd-53e8-49be-ed744ce61436" data-animation-type="lottie" data-src="documents/52955-point-map.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
              </div>
            </div>
            <div class="flex-vertical">
              <div class="globe-pin-wrapper">
                <div class="lottie-animation-3" data-w-id="cb7a16d9-9ebd-53e8-49be-ed744ce61439" data-animation-type="lottie" data-src="documents/18452-click-action.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3.993000792068637" data-duration="0"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-resources-tooltips">
      <div class="container max-1152">
        <div class="page-padding">
          <h2 class="heading-medium text-center">Tooltips</h2>
          <div class="text-medium text-center">The possibilities for tooltips are endless.<br>Create your own tooltip or copy-paste one of our examples.</div>
          <div class="grid-3-col space-top-large">
            <div class="flex-vertical">
              <div class="tooltip-example-1">
                <div class="home-hero-tooltip-arrow"></div>
                <div class="tooltip-title-example-01">Why Weglot?</div>
                <div class="home-hero-tooltip-description">No Code developers around the world are discovering the easiest way to translate client websites and applications.</div>
              </div>
            </div>
            <div class="flex-vertical">
              <div class="tooltip-example-2">
                <div class="tooltip-title-example-02">1960s</div>
                <div class="tooltip-description-example-2">The first workable prototype of the Internet was invented.</div>
              </div>
            </div>
            <div class="flex-vertical">
              <div class="tooltip-example-3">
                <div class="tooltip-title-example-03">Why Weglot?</div>
                <div class="tooltip-description-example-3">No Code developers around the world are discovering the easiest way to translate client websites and applications.</div>
              </div>
            </div>
            <div class="flex-vertical">
              <div class="tooltip-example-4">
                <div class="tooltip-arrow-example-4"></div>
                <div class="tooltip-title-example-04">Why Weglot?</div>
                <div class="tooltip-description-example-4">The first message in history was transmitted on May 24, 1844 at 8:45 a.m. Morse in Washington telegraphed to Vail in Baltimore, &quot;What Hath God Wrought.&quot;</div>
              </div>
            </div>
            <div class="flex-vertical">
              <div class="tooltip-example-5">
                <div class="tooltip-title-example-05">Canada</div><img src="images/leaf.svg" loading="lazy" alt="" class="tooltip-image-5">
                <div class="tooltip-description-example-5">4700</div>
                <div class="tooltip-secondary-text-example-5">Webflow websites</div>
              </div>
            </div>
            <div class="flex-vertical">
              <div class="tooltip-example-6">
                <div class="tooltip-title-example-06">250 million years ago</div>
                <div class="tooltip-description-example-6">The supercontinent called Pangea forms. Conifer-like forests, reptiles, and synapsids (the ancestors of mammals) are common.</div>
              </div>
            </div>
            <div class="flex-vertical">
              <div class="tooltip-example-7">
                <div class="tooltip-title-example-07">Montserrat</div>
                <div class="tooltip-description-example-7">Aa</div>
                <div class="tooltip-secondary-text-example-7">800<br>Extra Bold</div>
              </div>
            </div>
            <div class="flex-vertical">
              <div class="tooltip-example-8">
                <div class="tooltip-title-example-08">3000 BCE</div><img src="images/language.svg" loading="lazy" alt="" class="tooltip-image-8">
                <div class="tooltip-description-example-8">First written languages are developed by the Sumerian people of southern Mesopotamia.</div>
              </div>
            </div>
            <div class="flex-vertical">
              <div class="tooltip-example-9">
                <div class="tooltip-title-example-09">APOLLO 11</div><img src="images/aldrin.jpeg" loading="lazy" alt="" class="tooltip-image-9">
                <div class="tooltip-description-example-5-copy">Buzz Aldrin, July 21, 1969</div>
                <div class="tooltip-secondary-text-example-9">Land on moon</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-resources-downloads">
      <div class="container max-1152">
        <div class="page-padding">
          <h2 class="heading-medium text-center">Source file templates to create custom globe images</h2>
          <div class="grid-2-col space-top-medium">
            <a href="https://www.dropbox.com/s/k9ntz56kd7c0o0h/fs-3dglobes-resources.fig?dl=1" target="_blank" class="download-link-block w-inline-block">
              <div><img src="images/Figma-logo.svg" loading="lazy" alt="" class="svg-icon-image"></div>
              <div class="text-medium text-center">Use our Figma template to customize your globe image and pins.</div><img src="images/download.svg" loading="lazy" alt="" class="image-14">
            </a>
            <a href="https://www.dropbox.com/s/ciotrwarho2qulj/fs-3dglobes-resources.psd?dl=1" target="_blank" class="download-link-block w-inline-block">
              <div><img src="images/Adobe_Photoshop_CC_icon.svg" loading="lazy" alt="" class="svg-icon-image"></div>
              <div class="text-medium text-center">Use our Photoshop template to customize your globe image.</div><img src="images/download.svg" loading="lazy" alt="" class="image-14">
            </a>
          </div>
          <h2 class="heading-medium text-center space-top-xlarge">Watch the <span class="text-span">tutorial</span></h2>
          <div class="w-layout-grid grid-3-col space-top-medium">
            <div class="video-wrapper align-center">
              <div style="padding-top:56.17021276595745%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FeNMgFYL9sYc&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DeNMgFYL9sYc&image=http%3A%2F%2Fi.ytimg.com%2Fvi%2FeNMgFYL9sYc%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
            </div>
            <div class="video-wrapper align-center">
              <div style="padding-top:56.17021276595745%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F4ej31SLlLqQ%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D4ej31SLlLqQ&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F4ej31SLlLqQ%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
            </div>
            <div class="video-wrapper align-center">
              <div style="padding-top:56.17021276595745%" class="video w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FcYHtUnn5NaI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DcYHtUnn5NaI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FcYHtUnn5NaI%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube" scrolling="no" title="YouTube embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
            </div>
          </div>
          <div class="text-medium text-center space-top-xlarge">Clone this Webflow project with all steps implemented.</div>
          <a href="https://finsweet.info/weglot-3dglobe-cloneable" target="_blank" class="button-secondary align-center space-top-medium w-button">CLONE IN WEBFLOW</a>
        </div>
      </div>
    </div>
    <div class="section-create-video-tutorial">
      <div class="page-padding">
        <div class="container"></div>
      </div>
    </div>
    <div class="footer">
      <div class="text-large text-center space-top-xlarge space-bottom-medium">A Webflow cloneable project by <a href="https://weglot.com/integrations/translate-webflow/?utm_source=webflow_showcase_2&amp;utm_medium=website" target="_blank" class="footer-link">Weglot</a> and <a href="https://www.finsweet.com/" target="_blank" class="footer-link">Finsweet</a>
      </div>
      <div class="footer-row space-bottom-xlarge">
        <div class="text-large text-center">Made with 💪  by</div>
        <a href="https://www.finsweet.com/" target="_blank" class="w-inline-block"><img src="images/fs-logo-white1.svg" loading="lazy" alt="" class="footer-logo"></a>
      </div>
    </div>
  </div>
  <div class="wg-switcher">
    <div data-w-id="c7c20541-fc74-cfb0-3b7b-6dbf56014741" class="wg-element-wrapper sw5">
      <div data-hover="true" data-delay="300" data-w-id="c7c20541-fc74-cfb0-3b7b-6dbf56014742" class="wg-dropdown w-dropdown">
        <div lang="en" class="_w-dropdown-toggle w-dropdown-toggle">
          <div>en</div>
        </div>
        <nav data-w-id="c7c20541-fc74-cfb0-3b7b-6dbf56014746" class="wg-dd-1-list w-dropdown-list">
          <a href="#" lang="es" class="wg-dropdown-1-link w-dropdown-link">es</a>
          <a href="#" lang="fr" class="wg-dropdown-1-link w-dropdown-link">fr</a>
          <a href="#" lang="br" class="wg-dropdown-1-link w-dropdown-link">BR</a>
        </nav>
      </div>
    </div>
    <div class="wg-code w-embed w-script">
      <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
      <script>
    Weglot.initialize({
        api_key: 'wg_21f2fff560c973fb875dea2159efb0cb6'
    });
// on Weglot init
Weglot.on('initialized', ()=>{
	// get the current active language
  const currentLang = Weglot.getCurrentLang();
  // call updateDropdownLinks function
  updateSW5DropdownLinks(currentLang); 
});
// for each of the .wg-element-wrapper language links
document.querySelectorAll('.wg-element-wrapper.sw5 [lang]').forEach((link)=>{
		// add a click event listener
		link.addEventListener('click', function(e){
    	// prevent default
			e.preventDefault();
      // switch to the current active language      
      Weglot.switchTo(this.getAttribute('lang'));
      // call updateDropdownLinks function
      updateSW5DropdownLinks(this.getAttribute('lang'));
		});
});
// updateDropdownLinks function
function updateSW5DropdownLinks(currentLang){ 
	// get the wrapper element
	const $wrapper = document.querySelector('.wg-element-wrapper.sw5'); 
  // if the .w-dropdown-toggle is not the current active language
 	if($wrapper.querySelector('.w-dropdown-toggle').getAttribute('lang') !== currentLang){
  	// get the current active language link
  	const $activeLangLink = $wrapper.querySelector('[lang='+currentLang+']');
    // swap the dropdown toggle's text with the current active language link text
		const $toggle = $activeLangLink.closest('.wg-element-wrapper').querySelector('.w-dropdown-toggle');
  	const toggleTxt = $toggle.textContent; 
  	const activeLangLinkTxt = $activeLangLink.textContent;
  	$toggle.querySelector('div').textContent = activeLangLinkTxt;
  	$activeLangLink.textContent = toggleTxt;
  	// swap the dropdown toggle's lang attr with the current active language link lang attr  
  	const lang = $activeLangLink.getAttribute('lang');
		const toggleLang = $toggle.getAttribute('lang');
		$toggle.setAttribute('lang', lang);
		$activeLangLink.setAttribute('lang', toggleLang);
  }
}
</script>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc72e0c10d2045f05e90b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>