<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:20:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382136294a20c785a41c097" data-wf-site="6382136294a20c035d41c093">
<head>
  <meta charset="utf-8">
  <title>3D Tablet Scroll Animation in Webflow</title>
  <meta content="A 3D scroll animation that lets you slowly rotate a tablet towards the viewer while scrolling." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/3d-tablet-6f13b3.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Manrope:regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="custom-css w-embed">
    <style>
/* Safari Border Radius Bug */
.ipad-mockup {
   -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
}
</style>
  </div>
  <div class="section-intro wf-section">
    <div class="p-xl-start p-xl-end">
      <div class="container-w3 gutter-outside">
        <div class="text-center">
          <h1 class="title1">3D Tablet Scroll Animation in Webflow <br></h1>
          <div class="intro-description">
            <p class="copy-medium">A 3D scroll animation that lets you slowly rotate a tablet towards the viewer while scrolling. With the help of 3D perspective you can achieve a great effect in a few simple steps and even use animated videos instead of a static image. I use this setup in one of my case studies in my portfolio. </p>
          </div>
          <a href="#tutorial" class="tutorial-link">Watch Tutorial</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section-tablet-scroll-animation wf-section">
    <div class="container-w3 gutter-outside">
      <div class="p-xl-start p-xl-end">
        <div class="text-center">
          <div class="wow-animation">
            <div class="wow-heading wow-gradient">Tablet with Image</div>
            <div class="wow-heading wow-gradient big">Scroll Down Slowly</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-w2 gutter-outside">
      <div data-w-id="46349745-a3d1-ef9d-186e-68db536ed791" class="tablet-mockup-animation">
        <div data-w-id="46349745-a3d1-ef9d-186e-68db536ed792" class="_3d-tablet-wrap">
          <div class="_3d-tablet-inner">
            <div class="ipad-mockup">
              <div class="ipad-screen overflow-hidden"><img src="images/ipad-pro-screen2.jpg" loading="lazy" srcset="images/ipad-pro-screen2-p-500.jpeg 500w, images/ipad-pro-screen2-p-800.jpeg 800w, images/ipad-pro-screen2-p-1080.jpeg 1080w, images/ipad-pro-screen2-p-1600.jpeg 1600w, images/ipad-pro-screen2.jpg 1791w" sizes="(max-width: 991px) 83vw, 82vw" alt="" class="screenshot-scroll"></div><img src="https://uploads-ssl.webflow.com/5f6defc193852768e5fc2dab/60c8b3724c66fb10901fcab9_ipad-pro.svg" loading="lazy" alt="" class="ipad-shape">
            </div>
          </div>
        </div>
      </div>
      <div class="p-sm-start container-w3 text-center">
        <p class="infotext">The Screenshot is scrolling as well. If you don&#x27;t want that, use the structure of the tablet below and insert an image with the class ipad-screen instead of the BG Video. </p>
      </div>
    </div>
  </div>
  <div data-w-id="07715672-b316-68a9-952c-c058ea6fffbe" class="section-tablet-scroll-animation wf-section">
    <div class="container-w3 gutter-outside">
      <div class="p-xl-start p-xl-end">
        <div class="text-center">
          <div class="p-xl-start">
            <div class="wow-animation">
              <div class="wow-heading wow-gradient">With Background Video</div>
              <div class="wow-heading wow-gradient big">Impress Even More</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-w2 gutter-outside">
      <div class="tablet-mockup-animation">
        <div data-w-id="07715672-b316-68a9-952c-c058ea6fffce" class="_3d-tablet-wrap">
          <div class="_3d-tablet-inner">
            <div class="ipad-mockup">
              <div data-poster-url="https://uploads-ssl.webflow.com/621d34e14338d0568a0b5222/621d3a668c76aac276b184c9_production ID_5158731-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/6382136294a20c035d41c093/6382136294a20c22b341c0a0_production%20ID_5158731-transcode.mp4,https://uploads-ssl.webflow.com/6382136294a20c035d41c093/6382136294a20c22b341c0a0_production%20ID_5158731-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="ipad-screen w-background-video w-background-video-atom"><video id="af34bb1b-ad37-a13a-b97f-24affdb38035-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/621d34e14338d0568a0b5222/621d3a668c76aac276b184c9_production ID_5158731-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                  <source src="https://uploads-ssl.webflow.com/6382136294a20c035d41c093/6382136294a20c22b341c0a0_production%20ID_5158731-transcode.mp4" data-wf-ignore="true">
                  <source src="https://uploads-ssl.webflow.com/6382136294a20c035d41c093/6382136294a20c22b341c0a0_production%20ID_5158731-transcode.webm" data-wf-ignore="true">
                </video></div><img src="https://uploads-ssl.webflow.com/5f6defc193852768e5fc2dab/60c8b3724c66fb10901fcab9_ipad-pro.svg" loading="lazy" alt="" class="ipad-shape">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="tutorial" class="section-tutorial wf-section">
    <div class="container-w2 gutter-outside w-container">
      <div class="text-center">
        <div class="p-sm-end">
          <h2 class="title2">Tutorial</h2>
        </div>
        <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube-nocookie.com/embed/yX_KhCuMx_Q?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="3D Tablet Scroll Animation in Webflow - Tutorial"></iframe></div>
      </div>
    </div>
  </div>
  <div class="footer wf-section">
    <div class="w-embed w-iframe"><iframe src="https://tutorials-footer.webflow.io/" width="100%" height="1100px" scrolling="no" frameborder="0"></iframe></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382136294a20c035d41c093" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>