body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 1vw;
  line-height: 20px;
}

a {
  color: #000;
  font-weight: 500;
  text-decoration: underline;
}

.gallery-camera {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  padding: 0px;
}

.gallery-image-wrapper {
  width: 100%;
  height: 100%;
}

.gallery-image-wrapper.display {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  border-style: solid;
  border-width: 7px;
  border-color: #fff;
  box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.2);
}

.cube-face {
  position: absolute;
  width: 20em;
  height: 20em;
  border-style: solid;
  border-width: 7px;
  border-color: hsla(0, 0%, 100%, 0.5);
  background-color: hsla(0, 0%, 100%, 0.3);
}

.cube-face.back {
  -webkit-transform: translate3d(0px, 0px, -10em) rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  transform: translate3d(0px, 0px, -10em) rotateX(0deg) rotateY(180deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.cube-face.right {
  -webkit-transform: translate3d(0px, 0px, -10em) rotateX(0deg) rotateY(90deg) rotateZ(0deg);
  transform: translate3d(0px, 0px, -10em) rotateX(0deg) rotateY(90deg) rotateZ(0deg);
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.cube-face.front {
  -webkit-transform: translate3d(0px, 0px, 10em) rotate(0deg);
  transform: translate3d(0px, 0px, 10em) rotate(0deg);
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.cube-face.left {
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  -webkit-transform: translate3d(0px, 0px, -10em) rotateX(0deg) rotateY(-90deg) rotateZ(0deg);
  transform: translate3d(0px, 0px, -10em) rotateX(0deg) rotateY(-90deg) rotateZ(0deg);
  -webkit-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.cube-face.top {
  -webkit-transform: translate3d(0px, 0px, -10em) rotateX(90deg) rotateY(0deg) rotateZ(0deg);
  transform: translate3d(0px, 0px, -10em) rotateX(90deg) rotateY(0deg) rotateZ(0deg);
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.cube-face.bottom {
  -webkit-transform: translate3d(0px, 0px, 10em) rotateX(90deg) rotateY(180deg) rotateZ(0deg);
  transform: translate3d(0px, 0px, 10em) rotateX(90deg) rotateY(180deg) rotateZ(0deg);
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.gallery-collection-item {
  width: 300px;
  height: 300px;
}

.gallery-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-perspective: 2000px;
  perspective: 2000px;
}

.section.section--3d-cube-gallery {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 600vh;
  background-color: #fff2e8;
  -webkit-perspective: none;
  perspective: none;
}

.cube-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 20em;
  height: 20em;
  -webkit-transform: translate3d(0px, 0px, -30em) rotateX(-2deg) rotateY(6deg) rotateZ(0deg);
  transform: translate3d(0px, 0px, -30em) rotateX(-2deg) rotateY(6deg) rotateZ(0deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.gallery-container {
  width: 90vw;
  height: 45vw;
  margin: auto;
  -webkit-perspective: 4000px;
  perspective: 4000px;
  -webkit-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}

.collection-list-wrapper {
  position: fixed;
  display: none;
}

.page-load-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: none;
  width: 100%;
  height: 100vh;
  background-color: #fff2e8;
  background-image: url('../images/cover-invitation.png');
  background-position: 100% 0%;
  background-size: contain;
  background-repeat: no-repeat;
}

.acknowledgements {
  position: absolute;
  left: 0%;
  top: -7%;
  right: auto;
  bottom: auto;
  z-index: 11;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.clone-project-button {
  position: absolute;
  left: auto;
  top: 30px;
  right: 5%;
  bottom: auto;
  padding: 17px 23px;
  border-radius: 7px;
  background-color: #e8674a;
  -webkit-transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease, -webkit-transform 200ms ease;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
}

.clone-project-button:hover {
  box-shadow: 0 2px 20px 2px rgba(0, 0, 0, 0.2);
  -webkit-transform: translate(0px, -7px);
  -ms-transform: translate(0px, -7px);
  transform: translate(0px, -7px);
}

@media screen and (min-width: 1280px) {
  .acknowledgements {
    top: -4%;
  }
}

@media screen and (min-width: 1440px) {
  .gallery-container {
    height: 43vw;
  }
}

@media screen and (max-width: 991px) {
  .section {
    padding: 60px;
  }

  .gallery-container {
    -webkit-perspective: 2000px;
    perspective: 2000px;
  }

  .acknowledgements {
    top: -9%;
  }
}

@media screen and (max-width: 767px) {
  .section.section--3d-cube-gallery {
    padding: 40px;
  }

  .acknowledgements {
    top: -11%;
    font-size: 14px;
  }
}

@media screen and (max-width: 479px) {
  .gallery-image-wrapper.display {
    border-width: 4px;
  }

  .cube-face {
    border-width: 4px;
  }

  .section {
    padding: 30px 15px;
  }

  .section.section--3d-cube-gallery {
    padding: 5px;
  }

  .gallery-container {
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }

  .acknowledgements {
    top: -17%;
  }
}

