body {
  background-color: #0d0628;
  font-family: 'DM Sans', sans-serif;
  color: #eeedf2;
  font-size: 1vw;
  line-height: 1.6;
  font-weight: 400;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Fahkwang, sans-serif;
  font-size: 6.2em;
  line-height: 0.9375;
  font-weight: 700;
  letter-spacing: -0.04em;
  text-transform: uppercase;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Fahkwang, sans-serif;
  font-size: 2.3em;
  line-height: 1.1;
  font-weight: 700;
  letter-spacing: -0.04em;
  text-transform: uppercase;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Grifter, sans-serif;
  font-size: 1.7em;
  line-height: 1.4;
  font-weight: 700;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Grifter, sans-serif;
  font-size: 1.3em;
  line-height: 1.4;
  font-weight: 700;
}

h5 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Grifter, sans-serif;
  font-size: 1em;
  line-height: 1.4;
  font-weight: 700;
}

h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 0.85em;
  line-height: 1.4;
  font-weight: 700;
}

p {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1.35em;
  font-weight: 400;
}

a {
  color: #fff;
  font-size: 1em;
  text-decoration: none;
}

blockquote {
  margin-bottom: 1em;
  padding: 1em 2em;
  border-left: 0.4em solid #e2e2e2;
  font-size: 140%;
  line-height: 1.6;
}

.container {
  width: 1440px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 5em;
}

.container.is--nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 9em;
  padding-top: 0em;
  padding-bottom: 0em;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.container.is--hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  padding-top: 9em;
  padding-bottom: 7.3em;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container.calc {
  padding-top: 8.3em;
  padding-bottom: 8.3em;
}

.html {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  overflow: hidden;
  width: 0px;
  height: 0px;
}

.section {
  position: relative;
  z-index: 3;
  overflow: hidden;
  width: 100%;
}

.section.is--nav {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 2000;
}

.section.is--pricing {
  background-color: #eeedf2;
  color: #0d0628;
}

.section.is--hero {
  z-index: 4;
}

.nav__logo-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav__logo-img {
  width: 7em;
}

.nav__menu {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.mav__right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.nav__icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 6.5em;
  margin-left: 4.9em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.nav__icon-line {
  width: 100%;
  height: 0.2em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  background-color: #eeedf2;
}

.nav__link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 1em;
  padding-left: 1em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Grifter, sans-serif;
  color: #eeedf2;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.nav__link-text {
  font-size: 1.1em;
}

.hero__h-contain {
  position: relative;
  padding-bottom: 1.3em;
}

.hero__icon {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 5.5em;
  max-width: none;
  margin-left: -1.2em;
}

.hero__button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin-top: 3em;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.hero__button-text {
  height: 1.2em;
  margin-right: 2em;
  margin-left: 2em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Grifter, sans-serif;
  color: #f88cd4;
  font-size: 1.1em;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  white-space: nowrap;
}

.hero__button-text.is--pricing {
  color: #5c31ff;
}

.hero__button-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 4.3em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #eeedf2;
  background-color: #eeedf2;
}

.hero__button-icon.is--pricing {
  border-width: 2px;
  border-color: #5c31ff;
  background-color: #5c31ff;
}

.hero__button-arrow {
  width: 2.6em;
  margin-right: 2.9em;
  margin-left: 2.9em;
}

.hero__button-arrow.is--pricing {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.hero__button-t-contain {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0em;
  padding-left: 0em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #eeedf2;
}

.hero__button-t-contain.is--pricing {
  border-width: 2px;
  border-color: #5c31ff;
}

.hero__left {
  position: relative;
  z-index: 20;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.hero__right {
  position: relative;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40.7em;
  margin-right: 2.3em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.fill {
  width: 0%;
  height: 100%;
  background-color: #5c31ff;
}

.nav__line {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 0em;
  height: 0.2em;
  margin-bottom: 3.3em;
  background-color: #5c31ff;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.fade-up {
  overflow: hidden;
}

.hero__p-contain {
  overflow: hidden;
}

.hero__video {
  position: relative;
  width: 100%;
  height: 42em;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(13, 6, 40, 0) 72%, #0d0628), -webkit-gradient(linear, right top, left top, from(#0d0628), color-stop(4%, rgba(13, 6, 40, 0))), -webkit-gradient(linear, left top, right top, from(#0d0628), color-stop(4%, rgba(13, 6, 40, 0))), -webkit-gradient(linear, left bottom, left top, from(#0d0628), color-stop(4%, rgba(13, 6, 40, 0)), to(rgba(13, 6, 40, 0))), -webkit-gradient(linear, left top, left bottom, from(#0d0628), color-stop(4%, rgba(13, 6, 40, 0)), to(rgba(13, 6, 40, 0)));
  background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(13, 6, 40, 0) 72%, #0d0628), linear-gradient(270deg, #0d0628, rgba(13, 6, 40, 0) 4%), linear-gradient(90deg, #0d0628, rgba(13, 6, 40, 0) 4%), linear-gradient(0deg, #0d0628, rgba(13, 6, 40, 0) 4%, rgba(13, 6, 40, 0)), linear-gradient(180deg, #0d0628, rgba(13, 6, 40, 0) 4%, rgba(13, 6, 40, 0));
}

.hero__gradient {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  width: 200em;
  height: 200em;
  margin-right: -135.7em;
  margin-bottom: -133.1em;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #5c31ff, rgba(92, 49, 255, 0) 69%);
  opacity: 0.9;
}

.hero__gradient.is--other {
  width: 160em;
  height: 160em;
  margin-right: -40.6em;
  margin-bottom: -133.7em;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, #f88cd4, rgba(248, 140, 212, 0) 69%);
  opacity: 0.73;
}

.hero__card-contain {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-perspective: 2000em;
  perspective: 2000em;
}

.hero__card {
  position: relative;
  width: 38em;
  height: 24em;
  min-width: 38em;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(238, 237, 242, 0.18) rgba(238, 237, 242, 0.34) rgba(238, 237, 242, 0.34);
  border-radius: 2em;
  background-image: linear-gradient(144deg, rgba(238, 237, 242, 0.3), hsla(0, 0%, 100%, 0) 43%);
  -webkit-transform: rotate(-9deg);
  -ms-transform: rotate(-9deg);
  transform: rotate(-9deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.hero__card-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 2.6em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 2em;
}

.hero__card-top {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.6;
}

.hero__card-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  opacity: 0.6;
}

.hero__card-logo {
  width: 6.6em;
}

.hero__card-icon {
  width: 3.5em;
}

.hero__card-bar {
  width: 3.5em;
}

.hero__card-text {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Grifter, sans-serif;
  color: #eeedf2;
  font-size: 1.4em;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.hero__card-shine {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 60em;
  height: 60em;
  margin-top: -30.4em;
  margin-left: -25.7em;
  border-radius: 100vw;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(28, 19, 65, 0.87), rgba(28, 19, 65, 0) 61%);
}

.section-2 {
  position: relative;
  z-index: 3;
  width: 100%;
}

.section-2.is--footer {
  z-index: 2;
  overflow: hidden;
  background-color: #eeedf2;
  color: #1c1c1c;
}

.calc__contain {
  display: -ms-grid;
  display: grid;
  padding-top: 3.1em;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 1.25em;
  grid-row-gap: 1.25em;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.concepts__button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 4.8em;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  background-color: #1c1c1c;
  color: #eeedf2;
}

.switch {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 8em;
  height: 4em;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 0.4em;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  background-color: #1c1c1c;
}

.total {
  letter-spacing: 0em;
}

.contain {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  margin-bottom: 3.1em;
  padding: 4.8em 1.9em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1.2px;
  border-color: #1c1c1c;
  background-color: #eeedf2;
  color: #1c1c1c;
  text-align: center;
}

.switch__circle {
  width: 4.3em;
  height: 100%;
  border-radius: 100vw;
  background-color: #def141;
}

.concepts__contain {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 11em;
  height: 4em;
  margin-top: 2em;
  margin-bottom: 2em;
  padding: 0.4em;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1.2px;
  border-color: #1c1c1c;
  border-radius: 100vw;
  background-color: #f88cd4;
}

.slider__contain {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 34em;
  height: 4em;
  margin-top: 2em;
  margin-bottom: 2em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.is--text {
  height: 1em;
}

.disabled {
  background-color: #eeedf2;
  color: #f88cd4;
  cursor: not-allowed;
}

.pricing__button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

@media screen and (max-width: 991px) {
  .container {
    padding-right: 3em;
    padding-left: 3em;
  }

  .hero__card {
    -webkit-transform: rotateX(20deg) rotateY(-3deg) rotateZ(-9deg);
    transform: rotateX(20deg) rotateY(-3deg) rotateZ(-9deg);
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 1.8vw;
  }

  h2 {
    font-size: 2.4em;
  }

  .container.is--hero {
    height: auto;
    max-height: none;
    min-height: auto;
    padding-top: 12.3em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .nav__logo-img {
    width: 9em;
  }

  .nav__menu {
    display: none;
  }

  .nav__icon {
    margin-left: 0em;
  }

  .hero__right {
    width: 42em;
    margin-top: 7.2em;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0em;
  }

  .hero__card-shine {
    margin-top: -18.6em;
    margin-left: 26.2em;
  }

  .calc__contain {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    font-size: 3.7em;
  }

  p {
    font-size: 1.7em;
  }

  .container.is--hero {
    padding-top: 15.4em;
  }

  .hero__button {
    font-size: 1.4em;
  }

  .hero__left {
    width: 91%;
  }

  .hero__right {
    width: 100%;
    margin-top: 8.4em;
  }

  .hero__video {
    height: 55em;
  }

  .hero__card {
    font-size: 1.1em;
  }

  .calc__contain {
    grid-column-gap: 3em;
    grid-row-gap: 3em;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .contain {
    font-size: 1.9em;
  }

  .slider__contain {
    width: 100%;
  }
}

#w-node-_5564c128-dc74-c54c-2aa8-e2b69272430d-7aabcd6e {
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

@media screen and (max-width: 479px) {
  #w-node-_5564c128-dc74-c54c-2aa8-e2b69272430d-7aabcd6e {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }
}

@font-face {
  font-family: 'Grifter';
  src: url('../images/') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}