.mainflex {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100vw;
  height: 2000vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.phone {
  position: fixed;
  z-index: 100;
  display: none;
  width: 100vw;
  height: 100vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/iPhoneMockup.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-perspective: 1000px;
  perspective: 1000px;
}

.screen-1 {
  position: fixed;
  z-index: 9;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  background-image: url('../images/s1-front.png');
  background-position: 50% 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.screen-2 {
  position: fixed;
  z-index: 8;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 80%;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-image: url('../images/s1-mid.png');
  background-position: 100% 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.screen-2._3 {
  z-index: 5;
  width: 100vw;
  height: 100vh;
  background-image: url('../images/s2-mid.png');
}

.screen-4 {
  position: fixed;
  z-index: 6;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 80%;
  background-image: url('../images/s2-front.png');
  background-position: 50% 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.canvas {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.scene-1 {
  position: fixed;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.screen-3 {
  position: fixed;
  z-index: 7;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  height: 60%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: url('../images/s1-back.png');
  background-position: 100% 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.scene-2 {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 9;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.screen-5 {
  position: fixed;
  z-index: 5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 80%;
  background-image: url('../images/s2-mid.png');
  background-position: 50% 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.screen-6 {
  position: fixed;
  z-index: 4;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  background-image: url('../images/s3-mid.png');
  background-position: 50% 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.screen-7 {
  position: fixed;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  background-image: url('../images/s3-back.png');
  background-position: 50% 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.clouds {
  position: absolute;
  z-index: 7;
  width: 50%;
  height: 50%;
  background-image: url('../images/clouds.png');
  background-position: 50% 50%;
  background-size: 200px 100px;
  background-repeat: repeat-y;
}

.screen-bg {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  width: 100vw;
  height: 2000vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#c3e6f6), color-stop(14%, #73a3b6), color-stop(32%, #1d3a46), to(#04161f));
  background-image: linear-gradient(180deg, #c3e6f6, #73a3b6 14%, #1d3a46 32%, #04161f);
}

.text-wrapper {
  position: absolute;
  left: 1px;
  top: 59px;
  width: 200px;
  -webkit-transform: rotateX(33deg) rotateY(7deg) rotateZ(-42deg) scale(0.89) translate(69px, 250px);
  transform: rotateX(33deg) rotateY(7deg) rotateZ(-42deg) scale(0.89) translate(69px, 250px);
  color: #93a4aa;
  text-align: right;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

@media screen and (max-width: 991px) {
  .text-wrapper {
    left: -164px;
  }
}

@media screen and (max-width: 767px) {
  .screen-2 {
    right: -50px;
  }
}

@media screen and (max-width: 479px) {
  .mainflex {
    height: 100vh;
  }

  .phone {
    height: 50vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .screen-1 {
    height: 50%;
  }

  .screen-2 {
    left: 170px;
    width: 40%;
    height: 20%;
  }

  .screen-4 {
    width: 40%;
    height: 40%;
  }

  .canvas {
    height: 50vh;
  }

  .scene-1 {
    overflow: hidden;
    height: 50vh;
  }

  .screen-3 {
    width: 30%;
    height: 30%;
  }

  .screen-5 {
    width: 40%;
    height: 40%;
  }

  .screen-6 {
    width: 50%;
    height: 50%;
  }

  .screen-7 {
    width: 50%;
    height: 50%;
  }

  .clouds {
    width: 80%;
    height: 80%;
  }

  .mobile-notifier {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100vh;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/Screen-Shot-2017-11-29-at-2.14.13-PM.png');
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/Screen-Shot-2017-11-29-at-2.14.13-PM.png');
    background-position: 0px 0px, 50% 50%;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    font-family: Exo, sans-serif;
    color: #fff;
    font-size: 17px;
    line-height: 25px;
    text-align: center;
  }

  .rotate-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 150px;
    height: 150px;
    background-image: url('../images/rotate.gif');
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

