<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:53:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc24b2b44874f3ad9d8e2" data-wf-site="630dc24a2b44876ba6d9d8d8" lang="en">
<head>
  <meta charset="utf-8">
  <title>PlayStation Dual Sense Controller | Made with Client-first by Finsweet</title>
  <meta content="PlayStation Dual Sense Controller website made with Client-first style system in Webflow by Finsweet." name="description">
  <meta content="PlayStation Dual Sense Controller | Made with Client-first by Finsweet" property="og:title">
  <meta content="PlayStation Dual Sense Controller website made with Client-first style system in Webflow by Finsweet." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/6130ea12fb6983175499de16/6134bb6ce32da8c40b709c82_Live%20Build%20%232%20Thumbnail.jpg" property="og:image">
  <meta content="PlayStation Dual Sense Controller | Made with Client-first by Finsweet" property="twitter:title">
  <meta content="PlayStation Dual Sense Controller website made with Client-first style system in Webflow by Finsweet." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/6130ea12fb6983175499de16/6134bb6ce32da8c40b709c82_Live%20Build%20%232%20Thumbnail.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fs-livebuild-2-175d7a.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper overflow-hidden">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
	color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
	pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
	margin-right: auto !important;
	margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
	color: inherit;
	text-decoration: inherit;
	font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
</style>
    </div>
    <div data-collapse="medium" data-animation="over-left" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="page-padding">
        <div class="nav_container">
          <a href="index.html" aria-current="page" class="nav_brand-link w-nav-brand w--current"><img src="images/download.svg" loading="lazy" alt="PlayStation Logo" class="nav_brand-logo"></a>
          <nav role="navigation" class="nav_menu w-nav-menu">
            <a href="#features" class="nav_link w-nav-link">Features</a>
            <a href="#colors" class="nav_link w-nav-link">Colors</a>
            <a href="#hardware" class="nav_link w-nav-link">Hardware</a>
            <a href="#360-view" class="nav_link w-nav-link">360° view</a>
            <a href="#games" class="nav_link w-nav-link">Games</a>
          </nav>
          <div class="nav_button-wrapper">
            <a href="#" class="nav_button w-button">Sign In</a>
          </div>
          <div class="nav_menu-button w-nav-button">
            <div class="nav_menu-icon w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section-home-header">
        <div data-w-id="4e82f1ca-095d-f483-5cb9-3ec2740bfac4" class="home-header_component">
          <div data-w-id="42e70295-da45-0d3a-9371-63bd4f660c5e" data-is-ix2-target="1" class="home-header_lottie" data-animation-type="lottie" data-src="documents/dualsense-5-video-hero-thumbnail-ps5-02-en-02jul20.mp4.lottie.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="7.5" data-duration="0" data-ix2-initial-state="0"></div>
          <div class="page-padding">
            <div class="home-header_content-wrapper">
              <h1>DualSense™ Wireless Controller<br></h1>
              <div class="margin-top margin-small">
                <p>Discover a deeper gaming experience1 with the innovative new PS5™ controller.<br></p>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section-youtube-video">
        <div class="page-padding">
          <div class="container-large">
            <div class="youtube_component">
              <div class="padding-vertical padding-xlarge">
                <div class="section-header">
                  <h2>Heighten Your Senses™<br></h2>
                  <div class="margin-top margin-small">
                    <p>The DualSense wireless controller for PS5 offers immersive haptic feedback2, dynamic adaptive triggers2 and a built-in microphone, all integrated into an iconic design.<br></p>
                  </div>
                </div>
                <a href="#" class="youtube_lightbox w-inline-block w-lightbox"><img src="images/maxresdefault.jpg" loading="lazy" srcset="images/maxresdefault-p-800.jpeg 800w, images/maxresdefault.jpg 1280w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 91vw, 800px" alt="Controller" class="youtube_thumbnail">
                  <div class="youtube_button clickable-off">
                    <div class="youtube_button-icon w-embed"><svg height="100%" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 0C7.34813 0.00095414 4.80514 1.05477 2.92999 2.92981C1.05483 4.80485 0.000954197 7.34769 0 9.9994C0 15.5193 4.47978 20 10 20C15.5202 20 20 15.5193 20 9.9994C20 4.47951 15.5202 0 10 0ZM7.99952 14.4993V5.49949L13.9998 9.9994L7.99952 14.4993Z" fill="white"></path>
                        <path d="M14 9.99999L8 14.5L8 5.5L14 9.99999Z" fill="currentcolor"></path>
                      </svg></div>
                  </div>
                  <div class="youtube_css-embed w-embed">
                    <style>
  .youtube_lightbox:hover .youtube_button-icon {
   color: #0072ce;
   opacity: 100%;
   }
</style>
                  </div>
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=hHZkLKZp_ME",
      "originalUrl": "https://youtube.com/watch?v=hHZkLKZp_ME",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/hHZkLKZp_ME/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FhHZkLKZp_ME%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DhHZkLKZp_ME&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FhHZkLKZp_ME%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="features" data-scroll="mid" class="section-featues1">
        <div class="page-padding">
          <div class="container-large">
            <div class="section-header">
              <h2>Bring gaming worlds to life<br></h2>
              <div class="margin-top margin-small max-width-medium">
                <p>Personalise your set-up and add more players to the mix with an additional DualSense wireless controller.<br></p>
              </div>
            </div>
            <div class="features1_component">
              <div class="features1_item"><img src="images/adaptive-triggers-icon-03-en-15jun20.png" loading="lazy" width="150" srcset="images/adaptive-triggers-icon-03-en-15jun20-p-500.png 500w, images/adaptive-triggers-icon-03-en-15jun20-p-800.png 800w, images/adaptive-triggers-icon-03-en-15jun20-p-1080.png 1080w, images/adaptive-triggers-icon-03-en-15jun20.png 1600w" sizes="100vw" alt="Feature Icon" class="featues1_image">
                <div class="margin-top margin-small">
                  <h3 class="text-color-black">Haptic feedback<br></h3>
                </div>
                <div class="margin-top margin-small">
                  <p>Feel physically responsive feedback to your in-game actions with dual actuators which replace traditional rumble motors. In your hands, these dynamic vibrations can simulate the feeling of everything from environments to the recoil of different weapons.<br><br></p>
                </div>
              </div>
              <div class="features1_item"><img src="images/haptic-feedback-icon-03-en-15jun20.png" loading="lazy" width="150" srcset="images/haptic-feedback-icon-03-en-15jun20-p-500.png 500w, images/haptic-feedback-icon-03-en-15jun20-p-800.png 800w, images/haptic-feedback-icon-03-en-15jun20-p-1080.png 1080w, images/haptic-feedback-icon-03-en-15jun20.png 1600w" sizes="100vw" alt="Feature Icon" class="featues1_image">
                <div class="margin-top margin-small">
                  <h3 class="text-color-black">Adaptive triggers2  <br></h3>
                </div>
                <div class="margin-top margin-small">
                  <p>Experience varying levels of force and tension as you interact with your in-game gear and environments. From pulling back an increasingly tight bowstring to hitting the brakes on a speeding car, feel physically connected to your on-screen actions.<br></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-game-banner">
        <div class="game-banner_component"><img src="images/PS-Banner.png" loading="lazy" srcset="images/PS-Banner-p-500.png 500w, images/PS-Banner.png 1600w" sizes="100vw" alt="" class="game-banner_image clickable-off">
          <div class="page-padding">
            <div class="container-large">
              <div class="padding-vertical padding-xlarge is-mobile-bottom-0">
                <div class="game-banner_content"><img src="images/nba-2k22-dualsense-bundle-image-block-01-16aug21en.png" loading="lazy" style="opacity:0" data-w-id="04bfc585-92ff-4ef2-1c33-ad58e1a686f6" sizes="100vw" srcset="images/nba-2k22-dualsense-bundle-image-block-01-16aug21en-p-500.png 500w, images/nba-2k22-dualsense-bundle-image-block-01-16aug21en-p-800.png 800w, images/nba-2k22-dualsense-bundle-image-block-01-16aug21en-p-1080.png 1080w, images/nba-2k22-dualsense-bundle-image-block-01-16aug21en.png 1600w" alt="NBA bundle" class="game-banner_content-image">
                  <div class="margin-top margin-small">
                    <h2 class="text-color-blue">NBA 2K22 Jumpstart Bundle <br></h2>
                  </div>
                  <div class="margin-top margin-small">
                    <p>Featuring a voucher* for 3 MyTEAM packs and 2,500 MyTEAM points at no extra cost, you can build your dream team in NBA 2K22.<br>‍<br>And thanks to the extra controller, you can bring player two onto the court for local multiplayer matches.<br>‍<br>**Use voucher provided to download 3xMyTeam Packs &amp; 2,500 MyTeam Points from PlayStation™Store. NBA 2K22 not included in bundle. NBA 2K22 required on PlayStation®4/5 consoles to access. Voucher expires 30/12/2023. Age: 7+. Full Ts&amp;Cs: playstation.com/legal<br></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="colors" data-scroll="mid" class="section-colors overflow-hidden">
        <div class="padding-vertical padding-xlarge">
          <div class="page-padding">
            <div class="container-large">
              <div class="section-header">
                <h2>Choose your style<br></h2>
                <div class="margin-top margin-small max-width-medium">
                  <p>Personalise your set-up and add more players to the mix with an additional DualSense wireless controller.<br></p>
                </div>
              </div>
            </div>
          </div>
          <div data-duration-in="300" data-duration-out="100" data-current="White" data-easing="ease" class="controller-tabs_component w-tabs">
            <div class="controller-tabs_menu w-tab-menu">
              <a data-w-tab="Black" class="controller-tabs_link w-inline-block w-tab-link">
                <div class="hide">black</div>
                <div class="controller-tabs_link-color"></div>
              </a>
              <a data-w-tab="White" class="controller-tabs_link w-inline-block w-tab-link w--current">
                <div class="hide">white</div>
                <div class="controller-tabs_link-color is-white"></div>
              </a>
              <a data-w-tab="Red" class="controller-tabs_link w-inline-block w-tab-link">
                <div class="hide">red</div>
                <div class="controller-tabs_link-color is-red"></div>
              </a>
            </div>
            <div class="controller-tabs_content w-tab-content">
              <div data-w-tab="Black" class="controller-tabs_panel w-tab-pane">
                <div data-delay="4000" data-animation="slide" class="controller-tabs_slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false">
                  <div class="controller-tabs_mask w-slider-mask">
                    <div class="controller-tabs_slide w-slide"><img srcset="images/dualsense-midnight-black-screenshot-04-en-10may21-p-1080.jpeg 1080w, images/dualsense-midnight-black-screenshot-04-en-10may21.jpg 1600w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 70vw, 60vw" src="images/dualsense-midnight-black-screenshot-04-en-10may21.jpg" loading="eager" alt="Controller" class="controller-tabs_slide-image"></div>
                    <div class="controller-tabs_slide w-slide"><img srcset="images/dualsense-midnight-black-screenshot-01-en-10may21-p-1080.jpeg 1080w, images/dualsense-midnight-black-screenshot-01-en-10may21.jpg 1600w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 70vw, 60vw" src="images/dualsense-midnight-black-screenshot-01-en-10may21.jpg" loading="eager" alt="Controller" class="controller-tabs_slide-image"></div>
                    <div class="controller-tabs_slide w-slide"><img srcset="images/dualsense-midnight-black-screenshot-03-en-10may21-p-800.jpeg 800w, images/dualsense-midnight-black-screenshot-03-en-10may21-p-1080.jpeg 1080w, images/dualsense-midnight-black-screenshot-03-en-10may21.jpg 1600w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 70vw, 60vw" src="images/dualsense-midnight-black-screenshot-03-en-10may21.jpg" loading="eager" alt="Controller" class="controller-tabs_slide-image"></div>
                  </div>
                  <div class="controller-tabs_slide-arrow is-left w-slider-arrow-left">
                    <div class="controller-tabs_slide-icon w-icon-slider-left"></div>
                  </div>
                  <div class="controller-tabs_slide-arrow is-right w-slider-arrow-right">
                    <div class="controller-tabs_slide-icon w-icon-slider-right"></div>
                  </div>
                  <div class="controller-tabs_slider-nav w-slider-nav w-round"></div>
                </div>
                <div class="controller-tabs_content-wrapper">
                  <h3>DualSense wireless controller - Jet Black<br></h3>
                  <div class="margin-top margin-xsmall">
                    <div class="controller-tabs_text-wrapper">
                      <p>Ignite your PS5 gaming nights with this sleek controller featuring two subtly different shades of black.<br></p>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-tab="White" class="controller-tabs_panel w-tab-pane w--tab-active">
                <div data-delay="4000" data-animation="slide" class="controller-tabs_slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false">
                  <div class="controller-tabs_mask w-slider-mask">
                    <div class="controller-tabs_slide w-slide"><img srcset="images/dualsense-white-screenshot-02-en-01jul21-p-1080.jpeg 1080w, images/dualsense-white-screenshot-02-en-01jul21.jpg 1600w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 70vw, 60vw" src="images/dualsense-white-screenshot-02-en-01jul21.jpg" loading="eager" alt="Controllers" class="controller-tabs_slide-image"></div>
                    <div class="controller-tabs_slide w-slide"><img srcset="images/dualsense-controller-image-block-01-ps5-26jun20-p-800.jpeg 800w, images/dualsense-controller-image-block-01-ps5-26jun20-p-1080.jpeg 1080w, images/dualsense-controller-image-block-01-ps5-26jun20.jpg 1600w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 70vw, 60vw" src="images/dualsense-controller-image-block-01-ps5-26jun20.jpg" loading="eager" alt="Controller" class="controller-tabs_slide-image"></div>
                    <div class="controller-tabs_slide w-slide"><img srcset="images/dualsense-white-screenshot-01-en-01jul21-p-800.jpeg 800w, images/dualsense-white-screenshot-01-en-01jul21-p-1080.jpeg 1080w, images/dualsense-white-screenshot-01-en-01jul21.jpg 1600w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 70vw, 60vw" src="images/dualsense-white-screenshot-01-en-01jul21.jpg" loading="eager" alt="Controller" class="controller-tabs_slide-image"></div>
                  </div>
                  <div class="controller-tabs_slide-arrow is-left w-slider-arrow-left">
                    <div class="controller-tabs_slide-icon w-icon-slider-left"></div>
                  </div>
                  <div class="controller-tabs_slide-arrow is-right w-slider-arrow-right">
                    <div class="controller-tabs_slide-icon w-icon-slider-right"></div>
                  </div>
                  <div class="controller-tabs_slider-nav w-slider-nav w-round"></div>
                </div>
                <div class="controller-tabs_content-wrapper">
                  <h3>DualSense wireless controller - White<br></h3>
                  <div class="margin-top margin-xsmall">
                    <div class="controller-tabs_text-wrapper">
                      <p>Ignite your PS5 gaming nights with this sleek controller featuring two subtly different shades of black.<br></p>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-tab="Red" class="controller-tabs_panel w-tab-pane">
                <div data-delay="4000" data-animation="slide" class="controller-tabs_slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false">
                  <div class="controller-tabs_mask w-slider-mask">
                    <div class="controller-tabs_slide w-slide"><img srcset="images/dualsense-cosmic-red-screenshot-04-en-10may21-p-1080.jpeg 1080w, images/dualsense-cosmic-red-screenshot-04-en-10may21.jpg 1600w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 70vw, 60vw" src="images/dualsense-cosmic-red-screenshot-04-en-10may21.jpg" loading="eager" alt="Controller" class="controller-tabs_slide-image"></div>
                    <div class="controller-tabs_slide w-slide"><img srcset="images/dualsense-cosmic-red-screenshot-01-en-10may21-p-800.jpeg 800w, images/dualsense-cosmic-red-screenshot-01-en-10may21-p-1080.jpeg 1080w, images/dualsense-cosmic-red-screenshot-01-en-10may21.jpg 1600w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 70vw, 60vw" src="images/dualsense-cosmic-red-screenshot-01-en-10may21.jpg" loading="eager" alt="Controller" class="controller-tabs_slide-image"></div>
                    <div class="controller-tabs_slide w-slide"><img srcset="images/dualsense-cosmic-red-screenshot-03-en-10may21-p-800.jpeg 800w, images/dualsense-cosmic-red-screenshot-03-en-10may21-p-1080.jpeg 1080w, images/dualsense-cosmic-red-screenshot-03-en-10may21.jpg 1600w" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 70vw, 60vw" src="images/dualsense-cosmic-red-screenshot-03-en-10may21.jpg" loading="eager" alt="Controller" class="controller-tabs_slide-image"></div>
                  </div>
                  <div class="controller-tabs_slide-arrow is-left w-slider-arrow-left">
                    <div class="controller-tabs_slide-icon w-icon-slider-left"></div>
                  </div>
                  <div class="controller-tabs_slide-arrow is-right w-slider-arrow-right">
                    <div class="controller-tabs_slide-icon w-icon-slider-right"></div>
                  </div>
                  <div class="controller-tabs_slider-nav w-slider-nav w-round"></div>
                </div>
                <div class="controller-tabs_content-wrapper">
                  <h3>DualSense wireless controller - Cosmic Red<br></h3>
                  <div class="margin-top margin-xsmall">
                    <div class="controller-tabs_text-wrapper">
                      <p>Ignite your PS5 gaming nights with this sleek controller featuring two subtly different shades of black.<br></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="hardware" data-scroll="mid" class="section-ports background-color-grey">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xlarge">
              <div class="mic_component">
                <div class="layout-2-col">
                  <div class="mic_image-wrapper"><img src="images/dualsense-headphone-jack-image-block-01-en-02jul20.jpg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);filter:brightness(110%)" data-w-id="b2a6a0f6-a5ec-4a56-4b1e-73ea6fedb9d0" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, 44vw" srcset="images/dualsense-headphone-jack-image-block-01-en-02jul20-p-500.jpeg 500w, images/dualsense-headphone-jack-image-block-01-en-02jul20-p-800.jpeg 800w, images/dualsense-headphone-jack-image-block-01-en-02jul20.jpg 1600w" alt="Controller" class="mic_image"></div>
                  <div class="mic_content">
                    <h2>Built-in microphone<br></h2>
                    <div class="margin-top margin-small">
                      <p>Chat with friends online3 using the built-in microphone — or by connecting a headset to the 3.5-mm jack. Easily switch off voice capture at a moment&#x27;s notice with the dedicated mute button.<br></p>
                    </div>
                    <div class="button-wrapper">
                      <a href="#" class="button w-button">Register now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-create-button background-color-grey">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-bottom padding-xlarge">
              <div class="create-button_component">
                <div class="layout-2-col">
                  <div class="create-button_content">
                    <h2>Create button<br></h2>
                    <div class="margin-top margin-small">
                      <p>Capture and broadcast3 your most epic gaming moments with the create button. Building on the success of the pioneering SHARE button, &quot;create&quot; offers players more ways to produce gaming content and broadcast.<br></p>
                    </div>
                    <div class="button-wrapper">
                      <a href="#" class="button w-button">Register now</a>
                    </div>
                  </div>
                  <div id="w-node-_6670609f-b3c2-e085-e315-a4e6bee0ec50-3ad9d8e2" class="create-button_image-wrapper"><img src="images/dualsense-create-button-image-block-01-en-23jul20.jpg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.5, 1.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);filter:brightness(110%)" data-w-id="6670609f-b3c2-e085-e315-a4e6bee0ec51" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, 44vw" srcset="images/dualsense-create-button-image-block-01-en-23jul20-p-500.jpeg 500w, images/dualsense-create-button-image-block-01-en-23jul20-p-800.jpeg 800w, images/dualsense-create-button-image-block-01-en-23jul20.jpg 1600w" alt="Controller" class="create-button_image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="360-view" data-scroll="mid" data-w-id="b4c71e6d-2fcd-4e50-3719-2fd4bf2af478" class="section-360-view">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xlarge">
              <div class="section-header is-360-view">
                <h2 class="text-color-blue">A gaming icon in your hands<br></h2>
                <div class="margin-top margin-small max-width-medium">
                  <p>Personalise your set-up and add more players to the mix with an additional DualSense wireless controller.<br></p>
                </div>
              </div>
              <div class="the-360-view_component">
                <div data-w-id="538033ae-caac-b83c-d427-f215c37f4a30" data-is-ix2-target="1" class="the-360-view_lottie" data-animation-type="lottie" data-src="documents/dualsense-thumbnail-ps5-01-en-04aug20.mp4.lottie-1.json" data-loop="1" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="11.25" data-duration="8"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-features2 background-color-grey">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xlarge">
              <div class="section-header">
                <h2>Familiar features<br></h2>
                <div class="margin-top margin-small max-width-medium">
                  <p>Personalise your set-up and add more players to the mix with an additional DualSense wireless controller.<br></p>
                </div>
              </div>
              <div class="features2_component">
                <div class="features2_item">
                  <div class="features2_image-wrapper"><img src="images/dualsense-battery-image-block-02-en-30jun20.jpg" loading="lazy" srcset="images/dualsense-battery-image-block-02-en-30jun20-p-800.jpeg 800w, images/dualsense-battery-image-block-02-en-30jun20-p-1080.jpeg 1080w, images/dualsense-battery-image-block-02-en-30jun20.jpg 1600w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 46vw, 29vw" alt="Controller" class="features2_image"></div>
                  <div class="features2_content">
                    <h3>Built-in battery<br></h3>
                    <div class="margin-top margin-xsmall">
                      <p>Charge and play, now via USB Type-C®4. Stay in the game and be ready.<br></p>
                    </div>
                  </div>
                </div>
                <div class="features2_item">
                  <div class="features2_image-wrapper"><img src="images/dualsense-speaker-image-block-02-en-30jun20.jpg" loading="lazy" data-w-id="063ffd9a-d19e-055c-dde2-54cff6d7db83" srcset="images/dualsense-speaker-image-block-02-en-30jun20-p-800.jpeg 800w, images/dualsense-speaker-image-block-02-en-30jun20-p-1080.jpeg 1080w, images/dualsense-speaker-image-block-02-en-30jun20.jpg 1600w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 46vw, 29vw" alt="Controller" class="features2_image"></div>
                  <div class="features2_content">
                    <h3>Integrated speaker<br></h3>
                    <div class="margin-top margin-xsmall">
                      <p>Select games take on an extra dimension with higher-fidelity sound effects.<br></p>
                    </div>
                  </div>
                </div>
                <div class="features2_item">
                  <div class="features2_image-wrapper"><img src="images/dualsense-sensors-image-block-01-en-14jul20.jpg" loading="lazy" srcset="images/dualsense-sensors-image-block-01-en-14jul20-p-500.jpeg 500w, images/dualsense-sensors-image-block-01-en-14jul20-p-800.jpeg 800w, images/dualsense-sensors-image-block-01-en-14jul20-p-1080.jpeg 1080w, images/dualsense-sensors-image-block-01-en-14jul20.jpg 1600w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 46vw, 29vw" alt="Controller" class="features2_image"></div>
                  <div class="features2_content">
                    <h3>Motion sensor<br></h3>
                    <div class="margin-top margin-xsmall">
                      <p>Bring intuitive motion control to supported games with the built-in accelerator.<br></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="games" data-scroll="mid" class="section-play-together">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xlarge">
              <div class="play-together_component">
                <div class="layout-2-col is-righty">
                  <div class="play-together_image-wrapper"><img src="images/co-op-games-duslsense-controllers-image-block-02-en-28jan21.png" loading="lazy" style="opacity:0" data-w-id="5899ea2a-2792-2309-e654-4aa07631cd8a" sizes="100vw" srcset="images/co-op-games-duslsense-controllers-image-block-02-en-28jan21-p-500.png 500w, images/co-op-games-duslsense-controllers-image-block-02-en-28jan21-p-800.png 800w, images/co-op-games-duslsense-controllers-image-block-02-en-28jan21-p-1080.png 1080w, images/co-op-games-duslsense-controllers-image-block-02-en-28jan21.png 1600w" alt="Controllers" class="play-together_image"></div>
                  <div class="play-together_content">
                    <h2>Play together on PS5™<br></h2>
                    <div class="margin-top margin-small max-width-medium">
                      <p>Grab player two and discover a world of local multiplayer games for the PlayStation®5 console, including sports, platformers and intense shooters that all take advantage of the DualSense wireless controller&#x27;s incredible sensory features.<br></p>
                    </div>
                    <div class="button-wrapper">
                      <a href="#" class="button w-button">Discover the games</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-click-charge">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-bottom padding-xlarge">
              <div class="click-charge_component">
                <div class="layout-2-col is-lefty">
                  <div class="click-charge_cotent">
                    <h2>Click. Charge. Play.<br></h2>
                    <div class="margin-top margin-small max-width-medium">
                      <p>Stay in the game and be ready to face your friends with the DualSense charging station.<br>‍<br>Dock up to two DualSense wireless controllers5 quickly and easily with the charging station&#x27;s click-in design. Your controllers charge as quickly as when connected to your PS5 console — so you can free up USB ports without sacrificing performance.<br></p>
                    </div>
                    <div class="button-wrapper">
                      <a href="#" class="button w-button">Discover the games</a>
                    </div>
                  </div>
                  <div id="w-node-_8ae938eb-a125-4fc5-14b1-b6510d0b7c3d-3ad9d8e2" class="click-charge_image-wrapper"><img src="images/dualsense-charging-station-image-block-01-en-02jul20-1.jpg" loading="lazy" style="opacity:0" data-w-id="8ae938eb-a125-4fc5-14b1-b6510d0b7c3e" sizes="100vw" srcset="images/dualsense-charging-station-image-block-01-en-02jul20-1-p-500.jpeg 500w, images/dualsense-charging-station-image-block-01-en-02jul20-1-p-800.jpeg 800w, images/dualsense-charging-station-image-block-01-en-02jul20-1.jpg 867w" alt="Controller Deck" class="play-together_image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-notes background-color-grey">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xlarge">
              <ol role="list" class="list-small_component">
                <li class="list-small_item">Compared to DUALSHOCK 4 wireless controller.<br></li>
                <li class="list-small_item">Available when feature is supported by game.<br></li>
                <li class="list-small_item">Internet and account for PlayStation™Network required. Account holders must be 7+, under 18s require parental consent. Full terms apply: playstation.com/PSNTerms.<br></li>
                <li class="list-small_item">Cable not included. To connect or charge the controller use the USB cable supplied with the PS5 console.<br></li>
                <li class="list-small_item">Controllers sold separately.<br></li>
              </ol>
              <div class="margin-top margin-small">
                <p class="text-size-small">Always update your PS5 system software and the wireless controller device software to the latest version.<br><br>&quot;PlayStation&quot;, &quot;PlayStation Family Mark&quot;, &quot;PS5 logo&quot;, &quot;PS5&quot;, &quot;DualSense&quot; and &quot;DUALSHOCK&quot; are registered trademarks or trademarks of Sony Interactive Entertainment Inc. &quot;SONY&quot; is a registered trademark of Sony Corporation.<br><br>&quot;Heighten Your Senses&quot; is a registered trademark or trademark of Sony Interactive Entertainment LLC. USB Type-C® is a registered trademark of USB Implementers Forum. <br></p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="page-padding">
        <div class="container-large">
          <div class="footer_top-wrapper">
            <div class="footer_brand-wrapper">
              <a href="https://www.playstation.com/en-in/corporate/playstation-careers/" target="_blank" class="footer_brand-link w-inline-block"><img src="images/ps-bug.svg" loading="lazy" alt="PS logo" class="footer_brand-logo"></a>
              <div class="text-size-medium">PlayStation has no limits.</div>
            </div>
            <div class="footer_grid">
              <div class="footer_link-col">
                <a href="#" class="footer_link">Support Terms<br></a>
                <a href="#" class="footer_link">Privacy and cookies</a>
                <a href="#" class="footer_link">Website terms of use</a>
                <a href="#" class="footer_link">PlayStation Studios</a>
                <a href="#" class="footer_link">Legal</a>
                <a href="#" class="footer_link">About SIE </a>
                <a href="#" class="footer_link">PlayStation and the environment</a>
              </div>
              <div class="footer_link-col">
                <a href="#" class="footer_link">PSN terms of service</a>
                <a href="#" class="footer_link">PS Store cancellation policy</a>
                <a href="#" class="footer_link">Health warning</a>
                <a href="#" class="footer_link">Age ratings</a>
                <a href="#" class="footer_link">Software Usage</a>
                <a href="#" class="footer_link">PlayStation careers</a>
                <a href="#" class="footer_link">Site map</a>
              </div>
              <div class="footer_link-col">
                <a href="#" class="footer_link">Facebook</a>
                <a href="#" class="footer_link">Twitter</a>
                <a href="#" class="footer_link">Youtube</a>
                <a href="#" class="footer_link">Instagram</a>
              </div>
            </div>
          </div>
          <div class="footer_bottom-wrapper">
            <div class="footer_bottom-left"><img src="images/sie.svg" loading="lazy" width="174" alt="Sony Logo" class="footer_bottom-logo">
              <p>Website ©2021 Sony Interactive Entertainment Europe Limited. All content, games titles, trade names and/or trade dress, trademarks, artwork and associated imagery are trademarks and/or copyright material of their respective owners. All rights reserved.</p>
            </div>
            <div class="footer_bottom-right">
              <div>Made with <a href="https://www.finsweet.com/client-first/" target="_blank" class="footer_link-specials">Client-first</a> by <a href="https://www.finsweet.com/" target="_blank" class="footer_link-specials">Finsweet</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <a href="https://finsweet.info/client-first-livebuild-2" target="_blank" class="fs-client-first-badge">Clone project</a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc24a2b44876ba6d9d8d8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
/*THIS CODE LOADS THE MIDDLE SLIDER FOR CONTROLLER COLOR SECTION */
$(document).ready(function() {
    $('.controller-tabs_slider div:nth-child(2)').trigger('tap');
});
</script>
</body>
</html>