<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:19:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382512a9f6b47d867ef982c" data-wf-site="6382512a9f6b4778afef9828">
<head>
  <meta charset="utf-8">
  <title>3D Scroll Animation</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/3d-scroll-animation-bbc9cf.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Manrope:200,300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="custom-css w-embed">
    <style>
  html { font-size: 1rem; }
  @media screen and (max-width:1600px) { html { font-size: calc(0.34318555008210183rem + 0.6568144499178982vw); } }
  @media screen and (max-width:991px) { html { font-size: 1rem; } }
  /* Custom height breakpoint to make the text smaller */
  @media (max-height:600px) and (min-width:992px) {
    ._3d-content-wrapper, .section-3d-intro {
      font-size:0.9em;
      padding-bottom:5vh;
    }
    ._3d-intro-wrapper {
      font-size:0.8em;
    }
  }
</style>
  </div>
  <div style="opacity:0" class="page-wrapper">
    <div data-w-id="b2af9993-deb0-fbd7-e344-83d6d8e27f31" class="section-3d-scroll wf-section">
      <div class="_3d-stage-sticky">
        <div class="_3d-intro-wrapper">
          <div class="container-w3 gutter-outside">
            <div class="text-center">
              <h1 class="title2">Let&#x27;s build a crazy 3D scroll animation in Webflow</h1>
              <div class="intro-description">
                <p class="copy-medium">In this Webflow tutorial I will show you how to create a scroll animation with a 3D perspective effect. With a few tricks you can even make 2D objects look like 3D and bring a wow effect into your website.<br>To make the whole thing scale smaller easily, I use the Fluid Design System on the desktop breakpoint (see custom-CSS embed element).<br><br><span class="text-highlight">As an info: I have disabled the scroll animation on tablet and smartphone breakpoint. A separate interaction should be created for this.</span></p>
              </div>
              <a href="#tutorial" class="tutorial-link">Watch Tutorial</a>
            </div>
          </div>
        </div>
        <div class="_3d-stage-wrapper">
          <div class="_3d-stage-inner">
            <div class="_3d-hand-wrapper">
              <div class="_3d-hand-inner">
                <div class="_3d-hand-image-wrapper _1"><img src="images/hand-1-min.png" loading="lazy" srcset="images/hand-1-min-p-500.png 500w, images/hand-1-min-p-800.png 800w, images/hand-1-min-p-1080.png 1080w, images/hand-1-min.png 1500w" sizes="100vw" alt="" class="_3d-hand-image"></div>
                <div class="_3d-hand-image-wrapper _2"><img src="images/hand-3-min.png" loading="lazy" srcset="images/hand-3-min-p-500.png 500w, images/hand-3-min-p-800.png 800w, images/hand-3-min-p-1080.png 1080w, images/hand-3-min.png 1500w" sizes="100vw" alt="" class="_3d-hand-image"></div>
                <div class="_3d-hand-image-wrapper _3"><img src="images/hand-2-min.png" loading="lazy" srcset="images/hand-2-min-p-500.png 500w, images/hand-2-min-p-800.png 800w, images/hand-2-min-p-1080.png 1080w, images/hand-2-min.png 1500w" sizes="100vw" alt="" class="_3d-hand-image"></div>
                <div class="_3d-hand-image-wrapper _4"><img src="images/hand-4-min.png" loading="lazy" srcset="images/hand-4-min-p-500.png 500w, images/hand-4-min-p-800.png 800w, images/hand-4-min-p-1080.png 1080w, images/hand-4-min.png 1500w" sizes="100vw" alt="" class="_3d-hand-image"></div>
                <div class="_3d-hand-image-wrapper _5"><img src="images/hand-5-min.png" loading="lazy" srcset="images/hand-5-min-p-500.png 500w, images/hand-5-min-p-800.png 800w, images/hand-5-min-p-1080.png 1080w, images/hand-5-min.png 1500w" sizes="100vw" alt="" class="_3d-hand-image"></div>
                <div class="_3d-hand-image-shadow"></div>
              </div>
            </div>
            <div class="_3d-content-wrapper">
              <div class="_3d-stage-title-wrapper _1">
                <div class="_3d-stage-title">3D Design and </div>
              </div>
              <div class="_3d-stage-title-wrapper _2">
                <div class="_3d-stage-title">Motion Studio</div>
              </div>
            </div>
            <div class="_3d-brand-wrapper">
              <div class="_3d-brand-outline"></div>
              <div class="_3d-brand-lottie" data-w-id="e51d9fac-588b-3cf7-d56f-f777e08fe460" data-animation-type="lottie" data-src="documents/lf30_editor_bb2wmowi.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="7"></div>
              <div class="_3d-brand-blur-wrapper">
                <div class="_3d-brand-blur-1"></div>
                <div class="_3d-logo-shape-2"></div>
              </div>
            </div>
            <div class="_3d-subline-wrapper">
              <div class="_3d-subline-text">Rooted in technology and future products. <br></div>
            </div>
            <div class="_3d-showreel-wrapper">
              <div class="_3d-showreel-toggle-wrapper">
                <div class="_3d-play-toggle-symbol">
                  <div class="lottie-play" data-w-id="912d0105-c6b6-d2e2-ded7-2fe6a08d45d1" data-animation-type="lottie" data-src="documents/lottieflow-play-03-fdf06f-easey.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="1.125" data-duration="0"></div>
                </div>
                <div class="_3d-play-toggle-text">
                  <div class="_3d-subline-text">Play Showreel</div>
                </div>
              </div>
            </div>
            <div class="_3d-preview-background-glare"></div>
            <div class="_3d-preview-background"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="tutorial" class="section-tutorial wf-section">
      <div class="container-w2 gutter-outside w-container">
        <div class="text-center">
          <div class="p-sm-end">
            <h2 class="title2">Tutorial</h2>
          </div>
          <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube-nocookie.com/embed/NNGW2IlfNxA?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="- YouTube"></iframe></div>
        </div>
      </div>
    </div>
    <div class="footer wf-section">
      <div class="w-embed w-iframe"><iframe src="https://tutorials-footer.webflow.io/" width="100%" height="1100px" scrolling="no" frameborder="0"></iframe></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382512a9f6b4778afef9828" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>