.w-embed-youtubevideo {
  width: 100%;
  position: relative;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-size: cover;
  background-position: 50% 50%;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

body {
  font-family: Manrope, sans-serif;
  color: #333;
  font-size: 1rem;
  line-height: 1.2em;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 4.25em;
  line-height: 1.1em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 3.4em;
  line-height: 1.1em;
}

h3 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 2.25em;
  line-height: 1.2em;
}

h4 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1.75em;
  line-height: 1.2em;
}

h5 {
  margin-top: 3em;
  margin-bottom: 1.1em;
  font-size: 1.2em;
  line-height: 1.2em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

h6 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 1em;
  line-height: 1.2em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

p {
  margin-bottom: 10px;
  line-height: 1.4em;
}

a {
  text-decoration: underline;
}

ul {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

blockquote {
  margin-bottom: 10px;
  padding: 10px 20px;
  border-left: 5px solid #e2e2e2;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin-bottom: 10px;
}

.p-sm-end {
  padding-bottom: 3em;
}

.container-w2 {
  width: 100%;
  max-width: 83.125em;
  margin-right: auto;
  margin-left: auto;
}

.container-w3 {
  width: 100%;
  max-width: 60em;
  margin-right: auto;
  margin-left: auto;
}

.title2 {
  font-size: 3.4em;
  line-height: 1.1em;
  font-weight: 600;
  letter-spacing: -0.03em;
}

.gutter-outside {
  padding-right: 4em;
  padding-left: 4em;
}

.copy-medium {
  font-size: 1.2em;
  line-height: 1.45em;
  font-weight: 400;
}

.footer {
  z-index: 1;
}

.section-tutorial {
  padding-top: 9em;
  padding-bottom: 9em;
  background-color: #fff;
}

.text-center {
  text-align: center;
}

.intro-description {
  padding: 2em 4em 1.7em;
}

.tutorial-link {
  display: inline-block;
  padding: 0.8em 4em 0.7em;
  border: 2px solid #000;
  border-radius: 999em;
  background-color: #000;
  color: #fdf06f;
  font-size: 0.9em;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-decoration: none;
  text-transform: uppercase;
}

.tutorial-link:hover {
  border-style: dashed;
  background-color: transparent;
  color: #000;
}

._3d-stage-wrapper {
  position: relative;
  top: 5vh;
  width: 100%;
  height: 90vh;
  max-width: 90%;
  margin-right: auto;
  margin-left: auto;
  -webkit-perspective: 60em;
  perspective: 60em;
  -webkit-perspective-origin: 50% 90%;
  perspective-origin: 50% 90%;
}

.section-3d-scroll {
  position: relative;
  width: 100%;
  height: 350vh;
  background-color: #fff;
  color: #fdf06f;
}

._3d-stage-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0em;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

._3d-stage-inner {
  position: relative;
  overflow: hidden;
  height: 100%;
  max-width: 110em;
  margin-right: auto;
  margin-left: auto;
  -webkit-perspective: 60em;
  perspective: 60em;
}

._3d-brand-outline {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 999em;
  background-color: rgba(253, 240, 111, 0.15);
  box-shadow: inset 0 -2px 0.4em 0 rgba(253, 240, 111, 0.44);
  opacity: 1;
  -webkit-backdrop-filter: blur(0.2em);
  backdrop-filter: blur(0.2em);
}

._3d-content-wrapper {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  max-width: 60em;
  margin-right: auto;
  margin-left: auto;
  padding-right: 3em;
  padding-bottom: 32vh;
  padding-left: 3em;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-perspective: 60px;
  perspective: 60px;
  font-size: 1.3em;
}

._3d-stage-title {
  font-size: 6em;
  line-height: 0.9em;
  font-weight: 700;
  text-align: center;
  letter-spacing: -0.03em;
  text-transform: uppercase;
}

._3d-subline-text {
  font-size: 1.3em;
  line-height: 1.2em;
  font-weight: 500;
}

._3d-showreel-wrapper {
  position: absolute;
  left: 3em;
  top: auto;
  right: auto;
  bottom: 3em;
  z-index: 3;
  max-width: 18em;
}

._3d-preview-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  width: 100%;
  height: 100%;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 1em;
  background-color: #1a1c20;
}

._3d-hand-image {
  height: 100%;
}

._3d-hand-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

._3d-hand-image-wrapper {
  position: absolute;
  top: 0%;
  z-index: 1;
  height: 100%;
}

._3d-hand-image-wrapper._1 {
  z-index: 2;
}

._3d-hand-image-wrapper._2 {
  z-index: 3;
}

._3d-preview-background-glare {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 2;
  width: 59em;
  height: 56em;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 999em;
  background-color: rgba(255, 255, 255, 0.16);
  -webkit-filter: blur(8em);
  filter: blur(8em);
}

._3d-showreel-toggle-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1.2em;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 0.75em;
}

._3d-play-toggle-symbol {
  position: relative;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 3.5em;
  height: 3.5em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 999em;
  background-color: rgba(253, 240, 111, 0.2);
  box-shadow: 0 13px 3em 0 rgba(65, 32, 5, 0.34);
  -webkit-backdrop-filter: blur(0.6em);
  backdrop-filter: blur(0.6em);
}

.lottie-play {
  width: 1.5em;
  height: 1.5em;
  margin-left: 0.2em;
  -webkit-transform: scale(1.7);
  -ms-transform: scale(1.7);
  transform: scale(1.7);
}

._3d-brand-lottie {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  margin-right: auto;
  margin-left: auto;
  -webkit-transform: scale(1.4);
  -ms-transform: scale(1.4);
  transform: scale(1.4);
}

._3d-subline-wrapper {
  position: absolute;
  left: auto;
  top: auto;
  right: 3em;
  bottom: 3em;
  z-index: 3;
  max-width: 18em;
  margin-top: 2.6em;
  text-align: right;
}

._3d-brand-wrapper {
  position: absolute;
  left: 3em;
  top: 3em;
  right: auto;
  bottom: auto;
  z-index: 3;
  -webkit-transform: perspective(60em);
  transform: perspective(60em);
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

._3d-brand-blur-wrapper {
  position: relative;
  z-index: 1;
  overflow: hidden;
  width: 8em;
  height: 4em;
  padding: 1em 1.4em 1em 1.8em;
  border-radius: 100vw;
  background-color: rgba(0, 0, 0, 0.2);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(67%, rgba(56, 255, 247, 0)), to(rgba(56, 255, 247, 0.19))), -webkit-gradient(linear, left top, left bottom, from(rgba(56, 255, 247, 0.23)), color-stop(30%, rgba(56, 255, 247, 0))), radial-gradient(circle farthest-corner at 50% 50%, rgba(56, 255, 247, 0) 84%, rgba(56, 255, 247, 0.55));
  background-image: linear-gradient(180deg, rgba(56, 255, 247, 0) 67%, rgba(56, 255, 247, 0.19)), linear-gradient(180deg, rgba(56, 255, 247, 0.23), rgba(56, 255, 247, 0) 30%), radial-gradient(circle farthest-corner at 50% 50%, rgba(56, 255, 247, 0) 84%, rgba(56, 255, 247, 0.55));
  -webkit-backdrop-filter: blur(0.6em);
  backdrop-filter: blur(0.6em);
}

._3d-brand-blur-1 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 1;
  width: 9em;
  height: 3.3em;
  margin-bottom: 1em;
  margin-left: 4em;
  border-radius: 100vw;
  background-color: #ff00eb;
  opacity: 0.72;
  -webkit-filter: blur(1.6em);
  filter: blur(1.6em);
}

._3d-logo-shape-2 {
  position: absolute;
  left: 1em;
  top: 1em;
  right: auto;
  bottom: auto;
  z-index: 2;
  width: 100%;
  height: 4em;
  border-radius: 100vw;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(33%, #4e00ff), to(#07ecff));
  background-image: linear-gradient(90deg, #4e00ff 33%, #07ecff);
  -webkit-filter: blur(1.1em);
  filter: blur(1.1em);
}

._3d-hand-image-shadow {
  position: absolute;
  left: 0%;
  top: auto;
  right: 23%;
  bottom: 0%;
  z-index: 0;
  width: 14%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 999em;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(65%, rgba(0, 0, 0, 0.5)), to(rgba(3, 3, 3, 0.25)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 65%, rgba(3, 3, 3, 0.25));
  -webkit-filter: blur(3.5em);
  filter: blur(3.5em);
  -webkit-transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  transform: rotate(-20deg);
}

._3d-hand-inner {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 79vh;
  max-height: 55em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-perspective: 60em;
  perspective: 60em;
  -webkit-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}

._3d-intro-wrapper {
  position: absolute;
  left: 0%;
  top: -9.5vh;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #1a1c20;
}

.text-highlight {
  padding-right: 2px;
  padding-left: 2px;
  background-color: #fdf06f;
}

@media screen and (max-width: 991px) {
  body {
    font-size: 0.87rem;
  }

  .gutter-outside {
    padding-right: 6vw;
    padding-left: 6vw;
  }

  .section-tutorial {
    padding-top: 5em;
    padding-bottom: 5em;
    border-top: 1px solid #d4d4d4;
  }

  ._3d-stage-wrapper {
    position: static;
    height: 90vh;
  }

  .section-3d-scroll {
    height: auto;
  }

  ._3d-stage-sticky {
    position: static;
    height: auto;
  }

  ._3d-content-wrapper {
    font-size: 1.6vw;
  }

  ._3d-hand-inner {
    width: 90%;
    height: 65vh;
  }

  ._3d-intro-wrapper {
    position: static;
    padding-top: 6.5em;
    padding-bottom: 6.5em;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 0.7rem;
  }

  h1 {
    font-size: 3.2em;
  }

  h2 {
    font-size: 2.7em;
  }

  h3 {
    font-size: 2em;
  }

  h4 {
    font-size: 1.5em;
  }

  h5 {
    font-size: 1.1em;
  }

  h6 {
    font-size: 0.9em;
  }

  .p-sm-end {
    padding-bottom: 2.3em;
  }

  .title2 {
    font-size: 2.7em;
  }

  .copy-medium {
    font-size: 1.3em;
    line-height: 1.4em;
  }

  .intro-description {
    padding-right: 0em;
    padding-left: 0em;
  }

  ._3d-subline-text {
    font-size: 1.1em;
  }

  ._3d-showreel-wrapper {
    left: 2em;
    bottom: 2em;
  }

  ._3d-hand-image {
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: 50% 50%;
    object-position: 50% 50%;
  }

  ._3d-showreel-toggle-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    grid-row-gap: 0.75em;
  }

  ._3d-subline-wrapper {
    right: 2em;
    bottom: 2em;
    width: 45%;
    max-width: 16em;
  }

  ._3d-brand-wrapper {
    left: 2em;
    top: 2em;
  }

  ._3d-brand-blur-wrapper {
    font-size: 0.8em;
  }

  ._3d-hand-inner {
    width: 80%;
    height: 55vh;
  }
}

@media screen and (max-width: 479px) {
  ._3d-stage-wrapper {
    max-height: 59em;
  }
}

