.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-top-width: 4px;
  border-bottom-width: 4px;
  border-left-width: 4px;
  border-right-width: 4px;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
}

body {
  font-family: Poppins, sans-serif;
  color: #5b5b5b;
  font-size: 1.125rem;
  line-height: 1.6;
  font-weight: 500;
}

h1 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  color: #0d1317;
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 600;
}

h2 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  color: #0d1317;
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
}

h3 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  color: #0d1317;
  font-size: 2.25rem;
  line-height: 1.2;
  font-weight: 600;
}

h4 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  color: #0d1317;
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 600;
}

h5 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  color: #0d1317;
  font-size: 0.875rem;
  line-height: 1.5;
  font-weight: 600;
}

h6 {
  margin-top: 0rem;
  margin-bottom: 0rem;
  color: #0d1317;
  font-size: 0.75rem;
  line-height: 1.5;
  font-weight: 600;
}

p {
  margin-bottom: 0rem;
}

a {
  text-decoration: none;
}

ul {
  margin-top: 0rem;
  margin-bottom: 0rem;
  padding-left: 1.5rem;
}

li {
  margin-bottom: 0.5rem;
}

img {
  display: inline-block;
  max-width: 100%;
}

label {
  margin-bottom: 0rem;
  font-weight: 600;
}

blockquote {
  margin-bottom: 0rem;
  padding: 0.75rem 1.25rem;
  border-left: 0.25rem solid #eaeaea;
  font-size: 18px;
  line-height: 26px;
}

figure {
  margin-bottom: 0rem;
}

figcaption {
  margin-top: 0.5rem;
  font-size: 1rem;
  text-align: center;
}

.text-weight-xbold {
  font-weight: 800;
}

.button-secondary {
  position: relative;
  padding: 1rem 2rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 0.125rem;
  border-color: #f24c27;
  border-radius: 0.5rem;
  background-color: #f24c27;
  -webkit-transition: border-color 250ms ease, background-color 250ms ease;
  transition: border-color 250ms ease, background-color 250ms ease;
  color: #fff;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
}

.button-secondary:hover {
  border-color: #d6300b;
  background-color: #d6300b;
}

.form-message-error {
  margin-top: 1rem;
  padding: 0.5rem 0rem;
  background-color: transparent;
  color: #f24c27;
}

.text-weight-light {
  font-weight: 300;
}

.text-size-regular {
  font-size: 1.125rem;
}

.text-size-small {
  font-size: 0.875rem;
}

.heading-xlarge {
  font-size: 4rem;
  line-height: 1.2;
  font-weight: 600;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.text-color-grey {
  color: #5b5b5b;
}

.form-message-success {
  padding: 1.25rem;
  border-radius: 0.4rem;
  background-color: rgba(148, 153, 221, 0.25);
  color: #0d1317;
}

.icon-medium {
  height: 2.5rem;
}

.text-rich-text h2 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h1 {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.text-rich-text h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h4 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h5 {
  margin-top: 1.25rem;
  margin-bottom: 0.75rem;
}

.text-rich-text h6 {
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
}

.text-rich-text p {
  margin-bottom: 1.5rem;
}

.text-rich-text ul {
  margin-top: 0rem;
  margin-bottom: 1rem;
}

.text-rich-text blockquote {
  margin-bottom: 1rem;
}

.text-rich-text a {
  -webkit-transition: color 250ms ease-out;
  transition: color 250ms ease-out;
}

.text-rich-text a:hover {
  color: #0d1317;
}

.background-orange-gradient {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(148, 153, 221, 0.1)), to(#e7e8ff));
  background-image: linear-gradient(180deg, rgba(148, 153, 221, 0.1), #e7e8ff);
}

.text-weight-semibold {
  font-weight: 600;
}

.text-align-right {
  text-align: right;
}

.icon-1x1-large {
  width: 3rem;
  height: 3rem;
}

.layer {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.z-1 {
  position: relative;
  z-index: 1;
}

.z-2 {
  position: relative;
  z-index: 2;
}

.button {
  padding: 1rem 2rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 0.125rem;
  border-color: #232ed1;
  border-radius: 0.5rem;
  background-color: #232ed1;
  -webkit-transition: border-color 250ms ease, background-color 250ms ease;
  transition: border-color 250ms ease, background-color 250ms ease;
  color: #fff;
  font-weight: 600;
  text-align: center;
}

.button:hover {
  border-color: #000cb8;
  background-color: #000cb8;
}

.form-radio-icon {
  width: 1rem;
  height: 1rem;
  margin-top: 0rem;
  margin-right: 0.5rem;
  margin-left: 0rem;
  border-color: #eaeaea;
}

.form-radio-icon.w--redirected-checked {
  width: 1rem;
  height: 1rem;
  border-width: 0.25rem;
  border-color: #232ed1;
}

.form-radio-icon.w--redirected-focus {
  width: 1rem;
  height: 1rem;
  border-color: #9499dd;
  box-shadow: 0 0 0rem 1px #9499dd;
}

.icon-large {
  height: 3rem;
}

.heading-large {
  font-size: 3rem;
  line-height: 1.2;
}

.text-align-center {
  text-align: center;
}

.fs-styleguide_classes {
  display: none;
}

.text-weight-normal {
  font-weight: 400;
}

.fs-styleguide_grid {
  display: -ms-grid;
  display: grid;
  padding-top: 2rem;
  padding-bottom: 2rem;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 4rem;
  grid-row-gap: 2.5rem;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.icon-small {
  height: 2rem;
}

.fs-styleguide_color-sample {
  margin-top: 0.5rem;
  padding: 5rem;
  background-color: #f5f5f5;
  cursor: pointer;
}

.fs-styleguide_color-sample.is-orange {
  background-color: #f24c27;
}

.fs-styleguide_color-sample.is-grey {
  background-color: #5b5b5b;
}

.fs-styleguide_color-sample.is-blue {
  background-color: #232ed1;
}

.fs-styleguide_color-sample.is-black {
  background-color: #0d1317;
}

.fs-styleguide_color-sample.is-whitesmoke {
  background-color: #eaeaea;
}

.fs-styleguide_color-sample.is-violet {
  background-color: #9499dd;
}

.fs-styleguide_color-sample.is-gradient-orange {
  background-color: #fcdbd4;
}

.fs-styleguide_color-sample.is-transparent-gradient-orange {
  background-color: rgba(255, 217, 208, 0.2);
}

.fs-styleguide_color-sample.is-gradient-blue {
  background-color: #e7e8ff;
}

.fs-styleguide_color-sample.is-transparent-gradient-blue {
  background-color: rgba(148, 153, 221, 0.1);
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.form-checkbox-icon {
  width: 1rem;
  height: 1rem;
  margin: auto 0.5rem auto 0rem;
  border-color: #eaeaea;
  border-radius: 0.125rem;
}

.form-checkbox-icon.w--redirected-checked {
  width: 1rem;
  height: 1rem;
  margin: auto 0.5rem auto 0rem;
  border-color: #232ed1;
  border-radius: 0.125rem;
  background-color: #232ed1;
  background-position: 36% 50%;
  background-size: 90%;
}

.form-checkbox-icon.w--redirected-focus {
  width: 1rem;
  height: 1rem;
  margin: auto 0.5rem auto 0rem;
  border-color: #9499dd;
  border-radius: 0.125rem;
  box-shadow: 0 0 0rem 1px #9499dd;
}

.text-weight-bold {
  font-weight: 700;
}

.overflow-hidden {
  overflow: hidden;
}

.form-label {
  margin-bottom: 0.5rem;
}

.fs-styleguide_form {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
}

.text-style-muted {
  opacity: 0.6;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-right: auto;
  margin-left: auto;
}

.max-width-small {
  width: 100%;
  max-width: 20rem;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.max-width-medium {
  width: 100%;
  max-width: 32rem;
}

.show-mobile-portrait {
  display: none;
}

.hide {
  display: none;
}

.global-styles {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: block;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.spacing-clean {
  margin: 0rem;
  padding: 0rem;
}

.icon-xsmall {
  height: 1.5rem;
}

.heading-medium {
  font-size: 2.25rem;
  line-height: 1.2;
  font-weight: 600;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.icon-1x1-xsmall {
  width: 1.5rem;
  height: 1.5rem;
}

.icon-1x1-small {
  width: 2rem;
  height: 2rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-radio {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.page-padding {
  padding-right: 2.5rem;
  padding-left: 2.5rem;
}

.text-style-quote {
  margin-bottom: 0rem;
  padding: 0.75rem 1.25rem;
  border-left: 0.25rem solid #eaeaea;
  font-size: 1.25rem;
  line-height: 1.5;
}

.show {
  display: block;
}

.show-mobile-landscape {
  display: none;
}

.overflow-auto {
  overflow: auto;
}

.fs-styleguide_section-type {
  padding: 1.25rem 1.5rem;
  border-radius: 0.5rem;
  background-color: #e7e8ff;
  color: #0d1317;
  font-size: 1.25rem;
  font-weight: 600;
}

.text-color-black {
  color: #0d1317;
}

.form-checkbox {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0.25rem;
  padding-left: 0rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.fs-styleguide_3-col {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.align-center {
  margin-right: auto;
  margin-left: auto;
}

.text-size-tiny {
  font-size: 0.75rem;
}

.icon-1x1-medium {
  width: 2.5rem;
  height: 2.5rem;
}

.text-style-link {
  -webkit-transition: color 250ms ease;
  transition: color 250ms ease;
}

.text-style-link:hover {
  color: #0d1317;
}

.button-text {
  padding: 1rem 2rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
  -webkit-transition: color 250ms ease;
  transition: color 250ms ease;
  color: #5b5b5b;
  text-align: center;
}

.button-text:hover {
  color: #0d1317;
}

.form-input {
  min-height: 4rem;
  margin-bottom: 0rem;
  padding: 1.25rem 2rem;
  border-style: solid;
  border-width: 2px;
  border-color: #eaeaea;
  border-radius: 0.25rem;
  background-color: #fff;
  font-size: 1rem;
  font-weight: 400;
}

.form-input:focus {
  border-color: #9499dd;
}

.form-input.is-text-area {
  min-height: 8rem;
  padding-top: 0.75rem;
}

.overflow-scroll {
  overflow: scroll;
}

.fs-styleguide_row {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.background-blue-gradient {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 217, 208, 0.2)), to(#fcdbd4));
  background-image: linear-gradient(180deg, rgba(255, 217, 208, 0.2), #fcdbd4);
  color: #f5f5f5;
}

.text-size-large {
  font-size: 1.5rem;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-right: auto;
  margin-left: auto;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.text-align-left {
  text-align: left;
}

.text-size-medium {
  font-size: 1.25rem;
}

.fs-styleguide_1-col {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-style-italic {
  font-style: italic;
}

.show-tablet {
  display: none;
}

.fs-styleguide_form-wrapper {
  margin-bottom: 0rem;
}

.nav_container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 6rem;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav_component {
  position: absolute;
  z-index: 999;
  width: 100%;
  height: 6rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.nav-link {
  padding: 1rem;
  -webkit-transition: color 250ms ease;
  transition: color 250ms ease;
}

.nav-link:hover {
  color: #232ed1;
}

.nav-link.w--current {
  color: #232ed1;
}

.nav_logo-link {
  margin-right: 2rem;
  line-height: 0;
}

.section-home-header {
  position: relative;
  overflow: hidden;
  padding-top: 12rem;
  padding-bottom: 10rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(148, 153, 221, 0.1)), to(#e7e8ff));
  background-image: linear-gradient(180deg, rgba(148, 153, 221, 0.1), #e7e8ff);
}

.nav_menu-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.nav_logo {
  height: 2rem;
}

.nav_button {
  padding: 0.875rem 1.5rem;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-style: solid;
  border-width: 0.125rem;
  border-color: #9499dd;
  border-radius: 0.4rem;
  background-color: transparent;
  -webkit-transition: border-color 250ms ease;
  transition: border-color 250ms ease;
  color: #0d1317;
}

.nav_button:hover {
  border-color: #232ed1;
}

.home-header_component {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 4rem;
  grid-row-gap: 3rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: transparent;
}

.home-header_content-wrapper {
  max-width: 32rem;
}

.button-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.home-header_image-wrapper {
  position: relative;
}

.home-header_image {
  position: relative;
  z-index: 2;
  border-top-right-radius: 1.5rem;
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}

.home-header_big-shape {
  position: absolute;
  left: auto;
  top: auto;
  right: -3.5rem;
  bottom: -3.5rem;
  z-index: 1;
  width: 14rem;
  height: 16rem;
  border-bottom-right-radius: 4rem;
  background-color: #232ed1;
}

.home-header_small-shape {
  position: absolute;
  right: 11.5rem;
  bottom: -3.5rem;
  z-index: 1;
  width: 1.5rem;
  height: 1.5rem;
  border-top-left-radius: 0.375rem;
  background-color: #f24c27;
}

.home-header_square {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  width: 35%;
  height: 80%;
  background-color: rgba(148, 153, 221, 0.1);
}

.social-proof_component {
  grid-column-gap: 4rem;
  grid-row-gap: 3rem;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.social-proof_logo {
  -o-object-fit: cover;
  object-fit: cover;
}

.why-us_component {
  grid-column-gap: 4rem;
  grid-row-gap: 3rem;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.why-us_columns {
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: start;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.why-us-column.is-left {
  margin-top: 2rem;
}

.why-us_item {
  margin-bottom: 2rem;
  padding: 2.5rem 2rem;
  border-radius: 0.75rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(148, 153, 221, 0.1)), to(#e7e8ff));
  background-image: linear-gradient(180deg, rgba(148, 153, 221, 0.1), #e7e8ff);
}

.why-us_item.is-bottom-row {
  margin-bottom: 0rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 217, 208, 0.2)), to(#fcdbd4));
  background-image: linear-gradient(180deg, rgba(255, 217, 208, 0.2), #fcdbd4);
}

.text-color-blue {
  color: #232ed1;
}

.text-color-orange {
  color: #f24c27;
}

.section-home-team {
  position: relative;
  min-height: 40rem;
  margin-bottom: 10rem;
  background-image: url('../images/happy-girl-typing.jpg');
  background-position: 50% 10%;
  background-size: cover;
}

.home-team_component {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: -10rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  padding: 6rem;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top-left-radius: 0.75rem;
  background-color: #232ed1;
}

.text-color-white {
  color: #fff;
}

.features_grid {
  position: relative;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: 1.25fr 1fr;
  grid-template-columns: 1.25fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.features_grid.is-reverse {
  -ms-grid-columns: 1fr 1.25fr;
  grid-template-columns: 1fr 1.25fr;
}

.features_image-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 32rem;
  padding: 4rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(148, 153, 221, 0.1)), to(#e7e8ff));
  background-image: linear-gradient(180deg, rgba(148, 153, 221, 0.1), #e7e8ff);
}

.features_image-wrapper.is-right-column {
  border-bottom-left-radius: 0rem;
  border-bottom-right-radius: 2rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 217, 208, 0.2)), to(#fcdbd4));
  background-image: linear-gradient(180deg, rgba(255, 217, 208, 0.2), #fcdbd4);
}

.features_content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.button-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #0d1317;
}

.button-icon-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 1rem;
  margin-left: 0.75rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.features_image {
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0 10px 20px -4px rgba(13, 19, 23, 0.2);
}

.features_inner-image-wrapper {
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.section-home-testimonials {
  overflow: hidden;
}

.testimonials_client-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1.5rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.testimonials_image {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.testimonials_header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.faq_component {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.faq_item {
  padding-top: 2.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eaeaea;
}

.faq_item.is-last {
  border-bottom-style: none;
}

.faq_question-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.faq_number-wrapper {
  width: 2rem;
  margin-right: 2rem;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  color: #0d1317;
}

.faq_answer-wrapper {
  overflow: hidden;
  margin-top: 1.5rem;
  margin-left: 4rem;
}

.footer_component {
  position: relative;
}

.footer_bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #232ed1;
}

.footer-cta_component {
  position: relative;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-cta_shape-top {
  position: absolute;
  left: -3.5rem;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 2rem;
  height: 2rem;
  border-bottom-left-radius: 0.375rem;
  background-color: #f24c27;
}

.footer-cta_shape-bottom {
  position: absolute;
  left: auto;
  top: auto;
  right: -2.5rem;
  bottom: 0%;
  width: 1rem;
  height: 1rem;
  border-bottom-right-radius: 0.375rem;
  background-color: #232ed1;
}

.footer_form-row {
  margin-top: 5rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer_content-right {
  grid-auto-columns: auto;
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  -ms-grid-columns: auto auto auto;
  grid-template-columns: auto auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.faq_title {
  font-size: 1.5rem;
  font-weight: 600;
}

.footer_links-col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer_title {
  font-size: 1.5rem;
}

.footer_link {
  display: block;
  margin-top: 1.5rem;
  -webkit-transition: color 250ms ease;
  transition: color 250ms ease;
}

.footer_link:hover {
  color: #0d1317;
}

.footer_socials {
  margin-top: 2.5rem;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: -webkit-max-content;
  -ms-grid-columns: max-content;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer_form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0.5rem;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 0.4rem;
  background-color: #fff;
}

.footer_form-input {
  height: auto;
  margin-bottom: 0rem;
  padding: 0.5rem 1.5rem;
  border: 1px none #000;
  color: #5b5b5b;
  font-size: 1rem;
}

.footer_form-wrapper {
  margin-bottom: 0rem;
}

.footer_submit-button {
  padding: 1rem 1.5rem;
  border-radius: 0.4rem;
  background-color: #f24c27;
  -webkit-transition: background-color 250ms ease;
  transition: background-color 250ms ease;
}

.footer_submit-button:hover {
  background-color: #d6300b;
}

.section-product-header {
  overflow: hidden;
  padding-top: 10rem;
  padding-bottom: 8rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(148, 153, 221, 0.1)), to(#e7e8ff));
  background-image: linear-gradient(180deg, rgba(148, 153, 221, 0.1), #e7e8ff);
}

.product-header_component {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 6rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.product-header_images {
  position: relative;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.product-header_big-image {
  max-height: 26rem;
  border-bottom-right-radius: 7rem;
}

.product-header_small-image {
  width: 8rem;
  height: 8rem;
  border-top-left-radius: 2.5rem;
  -o-object-fit: cover;
  object-fit: cover;
}

.product-header_shape-top {
  position: relative;
  left: 2rem;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 2rem;
  height: 2rem;
  border-bottom-left-radius: 0.375rem;
  background-color: #f24c27;
}

.product-header_shape-bottom {
  position: relative;
  bottom: 2rem;
  width: 3rem;
  height: 3rem;
  border-bottom-left-radius: 0.375rem;
  background-color: #232ed1;
}

.product-header_small-image-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.product-header_image-right-col {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.services_component {
  grid-column-gap: 6rem;
  grid-row-gap: 3rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.services_image-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 6rem;
  height: 6rem;
  margin-bottom: 2rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0.75rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(148, 153, 221, 0.1)), to(#e7e8ff));
  background-image: linear-gradient(180deg, rgba(148, 153, 221, 0.1), #e7e8ff);
}

.features_list {
  padding-left: 1.2rem;
}

.customer_component {
  position: relative;
  padding-right: 8rem;
  padding-bottom: 6rem;
}

.customer_image {
  width: 100%;
}

.customer_content {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 100%;
  max-width: 32rem;
  padding: 4rem 6rem 4rem 4rem;
  border-top-left-radius: 4rem;
  background-color: #f24c27;
}

.customer_shape {
  position: absolute;
  left: auto;
  top: -5rem;
  right: 3rem;
  bottom: auto;
  width: 3rem;
  height: 3rem;
  border-bottom-left-radius: 1rem;
  background-color: #232ed1;
}

.section-pricing-header {
  padding-top: 10rem;
}

.pricing_background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: -1;
  min-height: 52rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(148, 153, 221, 0.1)), to(#e7e8ff));
  background-image: linear-gradient(180deg, rgba(148, 153, 221, 0.1), #e7e8ff);
}

.pricing_component {
  margin-top: 6rem;
  margin-bottom: 2rem;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.pricing_plan {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 4rem 3rem 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #fff), to(#e7e8ff));
  background-image: linear-gradient(180deg, #fff 50%, #e7e8ff);
}

.pricing_plan.center {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #fff), to(#fcdbd4));
  background-image: linear-gradient(180deg, #fff 50%, #fcdbd4);
}

.pricing_content-wrapper {
  text-align: left;
}

.pricing_list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.pricing_list-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1.5rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.pricing_checkmark {
  height: 1rem;
  margin-right: 1rem;
  color: #232ed1;
  line-height: 0;
}

.pricing_checkmark.is-orange {
  color: #f24c27;
}

.pricing_button {
  width: 100%;
  padding: 0.875rem 0rem;
  border-style: solid;
  border-width: 0.125rem;
  border-color: #232ed1;
  border-radius: 0.4rem;
  background-color: transparent;
  -webkit-transition: background-color 250ms ease, color 250ms ease;
  transition: background-color 250ms ease, color 250ms ease;
  color: #232ed1;
  font-size: 1.25rem;
  text-align: center;
}

.pricing_button:hover {
  background-color: #232ed1;
  color: #fff;
}

.pricing_button.is-orange {
  border-color: #f24c27;
  background-color: #f24c27;
  color: #fff;
}

.pricing_button.is-orange:hover {
  background-color: transparent;
  color: #f24c27;
}

.section-about-us-header {
  position: relative;
  padding-top: 10rem;
  padding-bottom: 8rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(148, 153, 221, 0.1)), to(#e7e8ff));
  background-image: linear-gradient(180deg, rgba(148, 153, 221, 0.1), #e7e8ff);
}

.about-header_component {
  position: relative;
}

.about-header_shapes {
  position: absolute;
  top: -4rem;
  right: 6rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.about-header_small-shape {
  width: 4.75rem;
  height: 5rem;
  border-top-left-radius: 1rem;
  background-color: #f24c27;
}

.about-header_big-shape {
  width: 7rem;
  height: 8rem;
  border-bottom-right-radius: 1rem;
  background-color: #232ed1;
}

.about-header_top-shapes {
  margin-bottom: 1rem;
  grid-auto-columns: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.about-header_bottom-shapes {
  grid-auto-columns: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.about-us_image-wrapper {
  position: relative;
}

.about-us_shapes {
  position: absolute;
  left: auto;
  top: auto;
  right: 4rem;
  bottom: -5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.about-us_shape-top {
  width: 4.5rem;
  height: 5rem;
  margin-right: 3rem;
  margin-bottom: 1em;
  border-bottom-right-radius: 1.5rem;
  background-color: #232ed1;
}

.about-us_shape-bottom {
  width: 3rem;
  height: 3.25rem;
  border-top-left-radius: 1rem;
  background-color: #f24c27;
}

.team_component {
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: 0.5fr 1.5fr;
  grid-template-columns: 0.5fr 1.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.team_person-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.team_image {
  width: 100%;
  margin-bottom: 1.5rem;
  border-radius: 1rem;
  -o-object-fit: cover;
  object-fit: cover;
}

.section-privacy-policy {
  padding-top: 4rem;
}

.section-contact-us {
  padding-top: 12rem;
  padding-bottom: 8rem;
}

.contact_component {
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: 0.75fr 1.25fr;
  grid-template-columns: 0.75fr 1.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.contact_shapes {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1.5rem;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.contact_shape-left {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
  border-top-left-radius: 0.5rem;
  background-color: #f24c27;
}

.contact_shape-right {
  width: 2.5rem;
  height: 2.5rem;
  border-bottom-right-radius: 1rem;
  background-color: #232ed1;
}

.testimonials_star {
  width: 1.25rem;
  margin-right: 0.25rem;
  color: #f24c27;
  line-height: 0;
}

.nav_link-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer_main-wrapper {
  background-color: #e7e8ff;
}

.footer-cta_content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 80rem;
  margin-right: auto;
  margin-left: auto;
  padding: 4.5rem 6rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top-right-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
  background-color: #232ed1;
  text-align: left;
}

.footer-cta_background {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  height: 50%;
  background-color: #e7e8ff;
}

.pricing_header {
  width: 100%;
  max-width: 32rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.testimonials_stars-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0.25rem;
}

.utility_component {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(148, 153, 221, 0.1)), to(#e7e8ff));
  background-image: linear-gradient(180deg, rgba(148, 153, 221, 0.1), #e7e8ff);
}

.utility_wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32rem;
  margin-bottom: 0rem;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.utility_shapes {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.utility_shape-left {
  width: 3rem;
  height: 3.5rem;
  margin-right: 1rem;
  border-bottom-left-radius: 0.75rem;
  background-color: #f24c27;
}

.utility_shape-right {
  width: 5rem;
  height: 6rem;
  border-top-left-radius: 1rem;
  background-color: #232ed1;
}

.utility_form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.nav_menu-button {
  background-color: transparent;
}

.section-blog-header {
  overflow: hidden;
  padding-top: 10rem;
  padding-bottom: 8rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(148, 153, 221, 0.1)), to(#e7e8ff));
  background-image: linear-gradient(180deg, rgba(148, 153, 221, 0.1), #e7e8ff);
}

.blog-header_content {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.blog-header_content-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.blog-header_image-wrapper {
  position: relative;
  height: 100%;
}

.blog-header_shape-left {
  position: absolute;
  left: -3rem;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 1.5rem;
  height: 1.5rem;
  border-bottom-right-radius: 0.5rem;
  background-color: #232ed1;
}

.blog_image {
  width: 100%;
  -webkit-transition: -webkit-transform 250ms ease-out;
  transition: -webkit-transform 250ms ease-out;
  transition: transform 250ms ease-out;
  transition: transform 250ms ease-out, -webkit-transform 250ms ease-out;
}

.blog_image:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.blog-header_shape-right {
  position: absolute;
  left: auto;
  top: auto;
  right: -3.5rem;
  bottom: 0%;
  width: 2.5rem;
  height: 2.5rem;
  border-top-left-radius: 0.75rem;
  background-color: #f24c27;
}

.blog_list {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 3rem;
  grid-row-gap: 4rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-blog-post-header {
  overflow: hidden;
  padding-top: 10rem;
  padding-bottom: 8rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(148, 153, 221, 0.1)), to(#e7e8ff));
  background-image: linear-gradient(180deg, rgba(148, 153, 221, 0.1), #e7e8ff);
}

.margin-small {
  margin: 1rem;
}

.margin-xxsmall {
  margin: 0.25rem;
}

.margin-xxlarge {
  margin: 5rem;
}

.margin-large {
  margin: 3rem;
}

.margin-xsmall {
  margin: 0.5rem;
}

.margin-tiny {
  margin: 0.125rem;
}

.margin-huge {
  margin: 6rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-medium {
  margin: 2rem;
}

.margin-0 {
  margin: 0rem;
}

.margin-xhuge {
  margin: 8rem;
}

.margin-xxhuge {
  margin: 12rem;
}

.padding-custom3 {
  padding: 2rem;
}

.padding-custom2 {
  padding: 2.5rem;
}

.padding-custom1 {
  padding: 1.5rem;
}

.padding-small {
  padding: 1rem;
}

.padding-xsmall {
  padding: 0.5rem;
}

.padding-medium {
  padding: 2rem;
}

.padding-xhuge {
  padding: 8rem;
}

.padding-tiny {
  padding: 0.125rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.padding-huge {
  padding: 6rem;
}

.padding-xxhuge {
  padding: 12rem;
}

.padding-large {
  padding: 3rem;
}

.padding-0 {
  padding: 0rem;
}

.padding-xlarge {
  padding: 4rem;
}

.padding-xxsmall {
  padding: 0.25rem;
}

.margin-top {
  margin-right: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-bottom {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-left {
  margin-top: 0rem;
  margin-right: 0rem;
  margin-bottom: 0rem;
}

.margin-right {
  margin-top: 0rem;
  margin-bottom: 0rem;
  margin-left: 0rem;
}

.margin-vertical {
  margin-right: 0rem;
  margin-left: 0rem;
}

.margin-horizontal {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.padding-top {
  padding-right: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-bottom {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-left {
  padding-top: 0rem;
  padding-right: 0rem;
  padding-bottom: 0rem;
}

.padding-right {
  padding-top: 0rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
}

.padding-vertical {
  padding-right: 0rem;
  padding-left: 0rem;
}

.padding-vertical.padding-huge.is-bottom-small {
  padding-bottom: 0rem;
}

.padding-horizontal {
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.button-wrapper {
  margin-top: 1rem;
  margin-right: 1rem;
}

.blog_title {
  font-size: 1.5rem;
  line-height: 1.5;
}

.about-us_image {
  width: 100%;
  border-top-right-radius: 5rem;
}

.fs-styleguide_header {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(148, 153, 221, 0.1)), to(#e7e8ff));
  background-image: linear-gradient(180deg, rgba(148, 153, 221, 0.1), #e7e8ff);
}

.heading-small {
  font-size: 1.5rem;
  line-height: 1.5;
  font-weight: 600;
}

.heading-xsmall {
  font-size: 0.875rem;
  line-height: 1.5;
  font-weight: 600;
}

.text-style-nowrap {
  white-space: nowrap;
}

.features_grid-wrapper {
  grid-column-gap: 0rem;
  grid-row-gap: 8rem;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}

.testimonials_item {
  padding: 2rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(148, 153, 221, 0.1)), to(#e7e8ff));
  background-image: linear-gradient(180deg, rgba(148, 153, 221, 0.1), #e7e8ff);
}

.testimonials_item.is-first {
  border-bottom-left-radius: 1rem;
}

.testimonials_item.is-last {
  border-top-right-radius: 1rem;
}

.testimonials_list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-pricing-testimonials {
  overflow: hidden;
}

.contact_form-wrapper {
  margin-bottom: 0rem;
}

.blog_title-link {
  margin-bottom: 1rem;
}

.blog_image-link {
  overflow: hidden;
  margin-bottom: 1.5rem;
  border-radius: 0.75rem;
}

.footer_content {
  grid-column-gap: 1rem;
  grid-row-gap: 3rem;
  -ms-grid-columns: 1fr 2fr;
  grid-template-columns: 1fr 2fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer_logo {
  height: 2rem;
}

.testimonials_image-wrapper {
  margin-right: 1rem;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.fs-styleguide_icon-row {
  display: -ms-grid;
  display: grid;
  margin-top: 0.5rem;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.social-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.social-link {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: color 250ms ease;
  transition: color 250ms ease;
  color: #5b5b5b;
}

.social-link:hover {
  color: #0d1317;
}

.customer_image-wrapper {
  overflow: hidden;
  border-top-right-radius: 2.5rem;
  border-bottom-left-radius: 2.5rem;
}

.team_socials {
  margin-top: 2.5rem;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  -ms-grid-columns: -webkit-max-content;
  -ms-grid-columns: max-content;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.contact_form {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.text-weight-medium {
  font-weight: 500;
}

.blog-header_image {
  width: 100%;
  height: 100%;
}

.blog-header_image.is-hover-scale {
  -webkit-transition: -webkit-transform 250ms ease-out;
  transition: -webkit-transform 250ms ease-out;
  transition: transform 250ms ease-out;
  transition: transform 250ms ease-out, -webkit-transform 250ms ease-out;
}

.blog-header_image.is-hover-scale:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.blog-header_image-link {
  overflow: hidden;
  height: 100%;
  border-radius: 0.75rem;
}

.empty-state {
  overflow: hidden;
  height: 0rem;
  padding: 0rem;
  background-color: transparent;
}

@media screen and (max-width: 991px) {
  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .fs-styleguide_grid {
    grid-column-gap: 2.5rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .hide-tablet {
    display: none;
  }

  .show-tablet {
    display: block;
  }

  .nav_container {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .nav-link {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .section-home-header {
    padding-top: 10rem;
  }

  .nav_menu-wrapper {
    padding-right: 1.5rem;
    padding-bottom: 2.5rem;
    padding-left: 1.5rem;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    background-color: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(148, 153, 221, 0.1)), to(#e7e8ff));
    background-image: linear-gradient(180deg, rgba(148, 153, 221, 0.1), #e7e8ff);
  }

  .home-header_component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .home-header_square {
    width: 60%;
    height: 45%;
  }

  .social-proof_component {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .why-us_component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .section-home-team {
    min-height: 32rem;
  }

  .home-team_component {
    padding: 3rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .features_grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .features_grid.is-reverse {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-cta_component {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .footer-cta_shape-top {
    left: -2.6rem;
  }

  .footer-cta_shape-bottom {
    right: -1.5rem;
  }

  .footer_form-row {
    margin-top: 4rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .section-product-header {
    padding-bottom: 6rem;
  }

  .product-header_component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .product-header_images {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .services_component {
    grid-column-gap: 3rem;
  }

  .customer_component {
    padding-right: 6rem;
    padding-bottom: 4rem;
  }

  .customer_content {
    padding: 2.5rem;
  }

  .customer_shape {
    top: -4rem;
    right: 4rem;
  }

  .section-pricing-header {
    position: relative;
    padding-top: 8rem;
  }

  .pricing_background {
    height: 80%;
    min-height: auto;
  }

  .pricing_component {
    margin-top: 4rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .pricing_plan {
    padding-top: 3rem;
  }

  .pricing_list {
    margin-bottom: 1rem;
  }

  .pricing_list-item {
    margin-bottom: 1rem;
  }

  .about-header_small-shape {
    width: 2.75rem;
    height: 3rem;
  }

  .about-header_big-shape {
    width: 5rem;
    height: 6rem;
  }

  .about-header_top-shapes {
    -ms-grid-columns: 0.75fr 1.5fr;
    grid-template-columns: 0.75fr 1.5fr;
  }

  .about-header_bottom-shapes {
    -ms-grid-columns: 1.5fr 0.75fr;
    grid-template-columns: 1.5fr 0.75fr;
  }

  .about-us_shapes {
    bottom: -2rem;
  }

  .about-us_shape-top {
    width: 3.5rem;
    height: 4rem;
    margin-right: 2rem;
    margin-bottom: 0em;
  }

  .about-us_shape-bottom {
    width: 2rem;
    height: 2.25rem;
  }

  .team_person-wrapper {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .section-contact-us {
    padding-top: 10rem;
    padding-bottom: 6rem;
  }

  .nav_link-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .footer-cta_content {
    padding-right: 2.5rem;
    padding-left: 2.5rem;
  }

  .footer-cta_background {
    width: 100%;
  }

  .nav_menu-button {
    padding: 1rem;
    border-radius: 0.5rem;
    color: #000;
  }

  .nav_menu-button.w--open {
    background-color: #e7e8ff;
    color: #0d1317;
  }

  .blog-header_content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .blog-header_shape-left {
    left: 0rem;
    top: -2.5rem;
    right: auto;
    bottom: auto;
  }

  .blog-header_shape-right {
    right: 0rem;
    bottom: -3.5rem;
  }

  .blog_list {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .padding-xlarge {
    padding: 3rem;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-left {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
  }

  .margin-right {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-right.margin-xxlarge.is-home-team {
    margin-right: 0rem;
    margin-bottom: 1rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-horizontal {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .padding-top {
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-left {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
  }

  .padding-right {
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-horizontal {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .nav_button-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 1rem;
    margin-left: 1rem;
  }

  .about-us_image {
    border-top-right-radius: 2.5rem;
  }

  .fs-styleguide_header {
    padding-bottom: 6rem;
  }

  .features_grid-wrapper {
    grid-row-gap: 6rem;
  }

  .testimonials_list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .nav_menu-button-icon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 1.25rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer_content {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .contact_form {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1rem;
  }

  .button-secondary {
    padding: 0.75rem 1.5rem;
  }

  .heading-xlarge {
    font-size: 2.5rem;
  }

  .icon-medium {
    height: 2rem;
  }

  .icon-1x1-large {
    width: 2.5rem;
    height: 2.5rem;
  }

  .button {
    padding: 0.75rem 1.5rem;
  }

  .icon-large {
    height: 2.5rem;
  }

  .heading-large {
    font-size: 2rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .icon-small {
    height: 1.5rem;
  }

  .fs-styleguide_color-sample {
    padding: 2.5rem 2rem;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .icon-xsmall {
    height: 1.25rem;
  }

  .heading-medium {
    font-size: 1.5rem;
  }

  .icon-1x1-xsmall {
    width: 1.25rem;
    height: 1.25rem;
  }

  .icon-1x1-small {
    width: 1.5rem;
    height: 1.5rem;
  }

  .page-padding {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .show-mobile-landscape {
    display: block;
  }

  .fs-styleguide_3-col {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .icon-1x1-medium {
    width: 2rem;
    height: 2rem;
  }

  .button-text {
    padding: 0.75rem 1.5rem;
  }

  .text-size-large {
    font-size: 1.25rem;
  }

  .nav_container {
    height: 5rem;
  }

  .nav_component {
    height: 5rem;
  }

  .nav_logo-link {
    padding-left: 0rem;
  }

  .section-home-header {
    padding-top: 8rem;
    padding-bottom: 6rem;
  }

  .nav_menu-wrapper {
    padding-right: 0.25rem;
    padding-left: 0.25rem;
  }

  .nav_logo {
    height: 1.5rem;
  }

  .home-header_big-shape {
    height: 12rem;
  }

  .social-proof_component {
    grid-column-gap: 3rem;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .section-home-why-us {
    margin-bottom: 4rem;
  }

  .why-us_columns {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .why-us_item {
    margin-bottom: 1.5rem;
  }

  .section-home-team {
    min-height: 24rem;
  }

  .home-team_component {
    width: 95%;
    padding: 2.5rem;
  }

  .features_image-wrapper {
    padding: 2rem;
  }

  .footer-cta_shape-top {
    display: none;
  }

  .footer-cta_shape-bottom {
    right: 0rem;
    bottom: -2rem;
  }

  .footer_form-row {
    margin-top: 3rem;
  }

  .footer_content-right {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .faq_title {
    font-size: 1.5rem;
  }

  .footer_link {
    margin-top: 1rem;
  }

  .footer_socials {
    margin-top: 1.5rem;
  }

  .footer_form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer_form-input {
    margin-bottom: 1rem;
  }

  .section-product-header {
    padding-top: 8rem;
  }

  .product-header_component {
    grid-row-gap: 3rem;
  }

  .product-header_images {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .product-header_shape-bottom {
    margin-bottom: 1rem;
  }

  .services_component {
    grid-column-gap: 4rem;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .services_item {
    max-width: 24rem;
  }

  .section-pricing-header {
    padding-top: 6rem;
  }

  .pricing_content-wrapper {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .pricing_list {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
  }

  .section-about-us-header {
    padding-top: 8rem;
    padding-bottom: 6rem;
  }

  .about-header_shapes {
    top: 1rem;
    right: 3rem;
  }

  .about-header_big-shape {
    width: 4rem;
    height: 5rem;
  }

  .about-us_shape-top {
    width: 2.5rem;
    height: 3rem;
    border-bottom-right-radius: 1rem;
  }

  .team_component {
    -ms-grid-columns: 1.5fr;
    grid-template-columns: 1.5fr;
  }

  .section-contact-us {
    padding-top: 8rem;
  }

  .contact_component {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-cta_content {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .utility_wrapper {
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }

  .section-blog-header {
    padding-top: 8rem;
    padding-bottom: 6rem;
  }

  .blog_list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .section-blog-post-header {
    padding-top: 8rem;
    padding-bottom: 6rem;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-left {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
  }

  .margin-right {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-horizontal {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .padding-top {
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-left {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
  }

  .padding-right {
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-horizontal {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .nav_button-wrapper {
    margin-top: 1rem;
  }

  .footer-cta_button-wrapper {
    margin-top: 2rem;
  }

  .fs-styleguide_header {
    padding-top: 8rem;
    padding-bottom: 4rem;
  }

  .heading-small {
    font-size: 1rem;
  }

  .heading-xsmall {
    font-size: 0.875rem;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .features_grid-wrapper {
    grid-row-gap: 4rem;
  }

  .nav_menu-button-icon {
    height: 1rem;
  }

  .blog_image-link {
    margin-bottom: 1.25rem;
  }

  .fs-styleguide_icon-row {
    grid-auto-flow: row;
    grid-auto-columns: -webkit-max-content;
    grid-auto-columns: max-content;
    -ms-grid-columns: -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content;
    -ms-grid-columns: max-content max-content max-content max-content;
    grid-template-columns: -webkit-max-content -webkit-max-content -webkit-max-content -webkit-max-content;
    grid-template-columns: max-content max-content max-content max-content;
  }

  .social-link {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .team_socials {
    margin-top: 1.5rem;
  }
}

@media screen and (max-width: 479px) {
  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .show-mobile-portrait {
    display: block;
  }

  .form-input {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .button-row {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .home-header_big-shape {
    height: 10rem;
  }

  .why-us_item {
    padding: 1.5rem 1rem;
  }

  .section-home-team {
    height: 20rem;
    min-height: auto;
    margin-bottom: 14rem;
  }

  .home-team_component {
    bottom: -14rem;
    width: 100%;
    height: auto;
    padding: 2rem;
  }

  .features_image-wrapper {
    min-height: auto;
  }

  .faq_number-wrapper {
    margin-right: 1rem;
  }

  .faq_answer-wrapper {
    margin-left: 3rem;
  }

  .faq_title {
    font-size: 1.25rem;
  }

  .footer_submit-button {
    white-space: normal;
  }

  .section-product-header {
    padding-bottom: 5rem;
  }

  .product-header_images {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .product-header_big-image {
    max-height: none;
    margin-right: 0rem;
    border-bottom-right-radius: 7rem;
  }

  .product-header_shape-top {
    position: absolute;
    top: -3rem;
  }

  .customer_component {
    padding-right: 0rem;
    padding-bottom: 0rem;
  }

  .customer_content {
    position: relative;
    margin-top: -2rem;
  }

  .pricing_plan {
    padding: 2rem;
  }

  .about-header_small-shape {
    width: 1.75rem;
    height: 2rem;
  }

  .about-header_big-shape {
    width: 3rem;
    height: 3.5rem;
  }

  .about-header_top-shapes {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
  }

  .about-header_bottom-shapes {
    grid-column-gap: 0.5rem;
    grid-row-gap: 0.5rem;
    -ms-grid-columns: 1.5fr 0.75fr;
    grid-template-columns: 1.5fr 0.75fr;
  }

  .about-us_shapes {
    right: 0.5rem;
  }

  .team_person-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .section-contact-us {
    padding-top: 8rem;
    padding-bottom: 4rem;
  }

  .section-blog-header {
    padding-bottom: 5rem;
  }

  .blog-header_shape-right {
    bottom: -3rem;
    width: 2rem;
    height: 2rem;
  }

  .section-blog-post-header {
    padding-top: 8rem;
  }

  .margin-top {
    margin-right: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-bottom {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-left {
    margin-top: 0rem;
    margin-right: 0rem;
    margin-bottom: 0rem;
  }

  .margin-right {
    margin-top: 0rem;
    margin-bottom: 0rem;
    margin-left: 0rem;
  }

  .margin-vertical {
    margin-right: 0rem;
    margin-left: 0rem;
  }

  .margin-horizontal {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  .padding-top {
    padding-right: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-bottom {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-left {
    padding-top: 0rem;
    padding-right: 0rem;
    padding-bottom: 0rem;
  }

  .padding-right {
    padding-top: 0rem;
    padding-bottom: 0rem;
    padding-left: 0rem;
  }

  .padding-vertical {
    padding-right: 0rem;
    padding-left: 0rem;
  }

  .padding-horizontal {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }

  .testimonials_item {
    padding: 1.5rem;
  }
}

#w-node-a6a9c481-c698-d79c-ee5e-305e039c6d57-edd939f5 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_43421294-b722-d6b5-0643-8aa7532974cb-edd939f5 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_8accb9f6-81b7-f391-9122-b985f68acc7d-edd939f5 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-d281e38f-ca58-1c14-7f4c-0dec8340dee5-edd939f5 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-a9e8fdbf-53c1-eeb0-4dce-fbecbe781cd5-edd939f5 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_801b3d5e-6078-164e-3122-9baf0ceb8ab6-edd939f5 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-a247c12f-0cde-e430-165d-90de9329cabd-c3d939f9 {
  -ms-grid-column-align: end;
  justify-self: end;
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
}

#w-node-_6b2e6ab5-1110-e0a4-1a56-c50c596e804c-c3d939f9 {
  -ms-grid-column-align: start;
  justify-self: start;
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-e672df13-5144-061c-528d-c88fe8a5d7f9-17d939fc {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-abd80a5f-bfcd-e0db-e330-997ae4579296-17d939fc {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-_7cb9ba4a-26fa-534d-f14a-7eda1a168f25-17d939fc {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-ce9a43d0-5a26-49c3-764d-d39006fdbaef-17d939fc {
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-b18d09aa-b4c7-558f-ae42-a5e0933de39e-b3d93a00 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-c4f33dc8-0ac2-40c4-1115-70af7ee22ae0-b3d93a00 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-aa3ad3c6-2bc7-be56-4d7a-7d989f7069fc-b3d93a00 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_78f7164b-93be-e0fb-0c21-89217855db77-b3d93a00 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_78f7164b-93be-e0fb-0c21-89217855db89-b3d93a00 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_78f7164b-93be-e0fb-0c21-89217855dba2-b3d93a00 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-e98c5e24-6bc5-df59-e9ae-db849dd5e952-22d93a02 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-e98c5e24-6bc5-df59-e9ae-db849dd5e96f-22d93a02 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-e98c5e24-6bc5-df59-e9ae-db849dd5e97a-22d93a02 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-e98c5e24-6bc5-df59-e9ae-db849dd5e98a-22d93a02 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-e98c5e24-6bc5-df59-e9ae-db849dd5e9b6-22d93a02 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-c3cf6691-188e-11ee-6173-638fa601c47a-22d93a02 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-e98c5e24-6bc5-df59-e9ae-db849dd5e9c5-22d93a02 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-e98c5e24-6bc5-df59-e9ae-db849dd5e9d9-22d93a02 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-e98c5e24-6bc5-df59-e9ae-db849dd5e9d0-22d93a02 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-e98c5e24-6bc5-df59-e9ae-db849dd5ea04-22d93a02 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-e98c5e24-6bc5-df59-e9ae-db849dd5ea2e-22d93a02 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-e98c5e24-6bc5-df59-e9ae-db849dd5ea22-22d93a02 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-e98c5e24-6bc5-df59-e9ae-db849dd5ea39-22d93a02 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-e98c5e24-6bc5-df59-e9ae-db849dd5ea43-22d93a02 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-e98c5e24-6bc5-df59-e9ae-db849dd5ea4d-22d93a02 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-e98c5e24-6bc5-df59-e9ae-db849dd5ea5b-22d93a02 {
  -ms-grid-column-align: start;
  justify-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-ca940ec3-b71b-40ef-67ca-0cf999acdfc9-edd939f5 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }

  #w-node-e672df13-5144-061c-528d-c88fe8a5d7f9-17d939fc {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-abd80a5f-bfcd-e0db-e330-997ae4579296-17d939fc {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_7cb9ba4a-26fa-534d-f14a-7eda1a168f25-17d939fc {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-ce9a43d0-5a26-49c3-764d-d39006fdbaef-17d939fc {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-aa3ad3c6-2bc7-be56-4d7a-7d989f706a0c-b3d93a00 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }

  #w-node-_78f7164b-93be-e0fb-0c21-89217855db9a-b3d93a00 {
    -webkit-box-ordinal-group: -9998;
    -webkit-order: -9999;
    -ms-flex-order: -9999;
    order: -9999;
  }
}

