<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:19:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382527ef875b18d775ea42c" data-wf-site="6382527df875b1db755ea3d0" lang="en">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy</title>
  <meta content="Privacy Policy" property="og:title">
  <meta content="Privacy Policy" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ben-celinski-personal.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N39XQXT');</script>
  <!--  End Google Tag Manager  -->
  <style>
.no-scroll {
    overflow:hidden;
}
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
overflow-x: hidden;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="w-embed w-iframe">
      <!--  Google Tag Manager (noscript)  -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N39XQXT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!--  End Google Tag Manager (noscript)  -->
    </div>
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet makes the cursor parent not clickable */
.cursor-wrapper {
    user-select: none;
    pointer-events: none;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Make the default text underlines nicer */
.text-decoration---underline { 
		text-decoration-thickness: .05rem; 
    text-underline-offset: .075rem; 
}
/* Add stroke to footer mask text */
.footer_mark-text {
			-webkit-text-stroke-width: 2px;
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Target 1st element in showcase list layout */
.showcase_list > :nth-child(1) { 
    width: 62.5%;
    padding-right: 6.25%;
}
/* Target 2nd element in showcase list layout */
.showcase_list > :nth-child(2) { 
    width: 37.5%;
}
/* Target 4th element in showcase list layout */
.showcase_list > :nth-child(4) { 
    width: 37.5%;
}
/* Target 5th element in showcase list layout */
.showcase_list > :nth-child(5) { 
    width: 62.5%;
    padding-left: 6.25%;
}
/* Target every 2nd element in showcase list layout starting from the second one */
.showcase_list > :nth-child(2n+2) { 
		padding-top: 10rem;
}
.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 122.08333%;
}
/* Target every 3rd element in showcase list layout starting from the third one */
.showcase_list > :nth-child(3n+3) { 
		width: 100%;
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 56.25%;
}
/* Layout change for showcase list from landscape breakpoint */
@media screen and (max-width: 767px) {
.showcase_list > :nth-child(2n+2) { 
		padding-top: 0;
	}
.showcase_list > :nth-child(1) { 
    padding-right: 0;
    width: 100%;
	}
.showcase_list > :nth-child(2) { 
    width: 100%;
	}
.showcase_list > :nth-child(4) { 
    width: 100%;
	}
.showcase_list > :nth-child(5) { 
    padding-left: 0;
    width: 100%;
	}
.showcase_list > :nth-child(3n+3) { 
    margin-top: 0;
    margin-bottom: 0;
	}
.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 66.66666%;
	}
.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 66.66666%;
	}
}
</style>
      <style>
	/* Fluid responsive code*/
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
    </div>
    <aside class="mega-menu_component background-color-black">
      <div class="mega-menu_inner-wrapper">
        <div class="mega-menu_grid">
          <nav class="menu_component">
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce14997f" href="about-me.html" class="menu_item is-mega-menu one w-inline-block">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">About</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149985" href="work.html" class="menu_item is-mega-menu two w-inline-block">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">Work</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce14998b" href="services.html" class="menu_item is-mega-menu three w-inline-block">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">Services</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149991" href="faq.html" class="menu_item is-mega-menu four w-inline-block">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">FAQ</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149997" href="blog.html" class="menu_item is-mega-menu five w-inline-block">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">Blog</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
          </nav>
          <div id="w-node-fe5844d1-ebc9-caad-d14b-fea8ce14999d-ce149979" class="footer_top is-mega-menu">
            <div class="margin-bottom margin-medium">
              <a data-w-id="4de80b61-692e-c552-25bb-ed48f75d376e" href="/faq/#faq-general" class="tag is-inverted w-inline-block">
                <div class="tag_content">
                  <div class="tag_dot background-color-tag-orange"></div>
                  <div class="tag_text">Limited availability</div>
                </div>
              </a>
            </div>
            <div class="margin-bottom margin-medium hide-tablet">
              <div class="animated-heading_component">
                <div class="footer_heading-wrapper hide-tablet">
                  <div class="div-hide">
                    <div class="heading-line-one heading-medium">Want to start a project together?</div>
                  </div>
                  <div class="div-hide">
                    <div class="heading-line-two heading-medium">Get in touch</div>
                  </div>
                </div>
              </div>
              <div class="footer_heading-wrapper show-tablet">
                <h2 class="heading-medium">Want to start a project together? Get in touch</h2>
              </div>
            </div>
            <div class="margin-bottom margin-medium">
              <div class="footer_block">
                <div class="margin-bottom margin-0">
                  <div class="text-size-small">Email</div>
                </div>
                <div class="footer_email-wrapper">
                  <div fs-copyclip-element="copy-sibling" class="heading-small is-footer-link-text">bencelinskidigital@gmail.com</div>
                  <div fs-copyclip-message="Copied!" fs-copyclip-element="click" class="button-clipboard is-inverted">
                    <div class="button-clipboard-content">
                      <div class="button-clipboard-icon is-inverted w-embed"><svg width="100%" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect x="6.20312" y="7.20386" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                          <rect x="1" y="1.99878" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                        </svg></div>
                      <div class="text-size-small">Copy to clipboard</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer_block">
              <div class="margin-bottom">
                <div class="text-size-small">Social</div>
              </div>
              <div class="footer_social-wrapper">
                <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce1499c2" href="http://www.linkedin.com/in/benedykt-celinski" target="_blank" class="footer_social-link is-first w-inline-block">
                  <div class="heading-xsmall is-footer-link-text">Linkedin</div>
                </a>
                <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce1499c5" href="https://twitter.com/ben_celinski" target="_blank" class="footer_social-link w-inline-block">
                  <div class="heading-xsmall is-footer-link-text">Twitter</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <nav data-w-id="37ed890e-b9cb-4460-ca87-1997b4a30c96" class="nav background-color-white">
      <div class="nav-container">
        <div class="nav-left">
          <a aria-label="home page link" data-w-id="37ed890e-b9cb-4460-ca87-1997b4a30c99" href="index.html" class="nav-logo-link w-inline-block">
            <div class="nav-logo w-embed"><svg width="41" height="26" viewbox="0 0 41 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M40.6351 17.175L40.6553 17.0575L40.5389 17.0318L37.2312 16.301L37.1122 16.2747L37.0829 16.393C36.6043 18.3265 35.9586 19.7002 34.9346 20.5933C33.9131 21.4842 32.4956 21.9135 30.435 21.9135C27.9645 21.9135 26.2667 21.1173 25.1804 19.6189C24.0881 18.1123 23.5985 15.875 23.5985 12.9615C23.5985 10.2022 24.0688 8.00342 25.1659 6.49665C26.2571 4.99793 27.984 4.16346 30.5504 4.16346C32.3977 4.16346 33.749 4.57274 34.7475 5.43591C35.7479 6.30074 36.4123 7.63668 36.8517 9.52829L36.88 9.65007L37.0018 9.62175L40.3095 8.85252L40.4239 8.82591L40.4044 8.71007C39.9777 6.16919 38.9664 4.20572 37.3311 2.87889C35.6966 1.55269 33.4541 0.875 30.5889 0.875C27.1202 0.875 24.4285 1.94171 22.6059 3.99884C20.7855 6.0535 19.8485 9.07787 19.8485 12.9615C19.8485 16.8616 20.6976 19.9052 22.4551 21.9751C24.2158 24.0488 26.8706 25.125 30.435 25.125C33.4908 25.125 35.8201 24.4481 37.4986 23.1073C39.1782 21.7655 40.1893 19.7725 40.6351 17.175ZM19.1923 24.6635H19.3173V24.5385V1.46154V1.33654H19.1923H9.80769C7.10586 1.33654 5.14873 1.79877 3.86585 2.79053C2.57556 3.78803 1.99038 5.30236 1.99038 7.34615C1.99038 9.01423 2.58105 10.2426 3.60653 11.1145C4.60522 11.9636 6.0057 12.4658 7.64423 12.7227V13.2669C5.39207 13.4073 3.70898 13.7744 2.58318 14.5459C1.42524 15.3395 0.875 16.5473 0.875 18.3077C0.875 20.2183 1.45125 21.8161 2.79512 22.9327C4.13456 24.0456 6.21655 24.6635 9.19231 24.6635H19.1923ZM4.54808 18.1923C4.54808 16.9171 4.80552 15.9924 5.52802 15.3789C6.25704 14.76 7.48756 14.4327 9.5 14.4327H15.5288V21.9519H9.23077C7.6124 21.9519 6.44384 21.5899 5.6815 20.9477C4.92273 20.3085 4.54808 19.3761 4.54808 18.1923ZM5.54808 7.88462C5.54808 6.53211 5.82497 5.61378 6.45074 5.02882C7.07884 4.44168 8.08658 4.16346 9.61538 4.16346H15.5288V11.7596H9.88461C8.61057 11.7596 7.52781 11.4929 6.76559 10.8832C6.00845 10.2775 5.54808 9.31734 5.54808 7.88462Z" fill="currentColor" stroke="currentColor" stroke-width="0.25"></path>
              </svg></div>
          </a>
        </div>
        <div class="nav-right">
          <div fs-scrolldisable-element="toggle" data-w-id="37ed890e-b9cb-4460-ca87-1997b4a30c9b" class="nav-menu">
            <div class="padding-xxsmall">
              <div class="nav-button-text">Menu</div>
            </div>
            <div class="nav-button-burger">
              <div class="margin-bottom margin-custom2">
                <div class="burger-line top"></div>
              </div>
              <div class="burger-line bottom"></div>
            </div>
          </div>
          <a href="#Footer" id="cta-nav-contact" data-w-id="21a7c11e-49ca-c744-90dd-bbe94557fd65" class="button is-nav-button hide-mobile-landscape w-inline-block">
            <div class="button-text is-nav-button">Contact</div>
            <div class="button-reveal is-nav-button"></div>
          </a>
        </div>
      </div>
    </nav>
    <main class="main-wrapper">
      <header class="section-blogpost2">
        <div class="page-padding">
          <div class="container-small">
            <div class="padding-top padding-header">
              <div class="padding-vertical padding-huge">
                <div data-w-id="7c84372a-b70e-8822-90d3-67ee4ef86e81" style="opacity:0" class="text-rich-text w-richtext">
                  <h1><strong></strong>Privacy Policy</h1>
                  <p>This Application collects some Personal Data from its Users.</p>
                  <p>This document can be printed for reference by using the print command in the settings of any browser.</p>
                  <p><strong>Owner and Data Controller</strong></p>
                  <p>Benedykt Celiński Digital<br>Jaszowiecka 12/31<br>02-934<br>Warsaw, Poland<strong>‍</strong></p>
                  <p><strong>Owner contact email:</strong> bencelinskidigital@gmail.com</p>
                  <h2>Types of Data collected</h2>
                  <p>Among the types of Personal Data that this Application collects, by itself or through third parties, there are: Trackers; Usage Data.</p>
                  <p>Complete details on each type of Personal Data collected are provided in the dedicated sections of this privacy policy or by specific explanation texts displayed prior to the Data collection.<br>Personal Data may be freely provided by the User, or, in case of Usage Data, collected automatically when using this Application.<br>Unless specified otherwise, all Data requested by this Application is mandatory and failure to provide this Data may make it impossible for this Application to provide its services. In cases where this Application specifically states that some Data is not mandatory, Users are free not to communicate this Data without consequences to the availability or the functioning of the Service.<br>Users who are uncertain about which Personal Data is mandatory are welcome to contact the Owner.<br>Any use of Cookies – or of other tracking tools – by this Application or by the owners of third-party services used by this Application serves the purpose of providing the Service required by the User, in addition to any other purposes described in the present document and in the Cookie Policy, if available.</p>
                  <p>Users are responsible for any third-party Personal Data obtained, published or shared through this Application and confirm that they have the third party&#x27;s consent to provide the Data to the Owner.</p>
                  <h2>Mode and place of processing the Data</h2>
                  <h3>Methods of processing</h3>
                  <p>The Owner takes appropriate security measures to prevent unauthorised access, disclosure, modification, or unauthorised destruction of the Data.<br>The Data processing is carried out using computers and/or IT enabled tools, following organisational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Application (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Owner at any time.</p>
                  <h3>Legal basis of processing</h3>
                  <p>The Owner may process Personal Data relating to Users if one of the following applies:</p>
                  <ul role="list">
                    <li>Users have given their consent for one or more specific purposes. Note: Under some legislations the Owner may be allowed to process Personal Data until the User objects to such processing (“opt-out”), without having to rely on consent or any other of the following legal bases. This, however, does not apply, whenever the processing of Personal Data is subject to European data protection law;</li>
                    <li>provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;</li>
                    <li>processing is necessary for compliance with a legal obligation to which the Owner is subject;</li>
                    <li>processing is related to a task that is carried out in the public interest or in the exercise of official authority vested in the Owner;</li>
                    <li>processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party.</li>
                  </ul>
                  <p>In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.</p>
                  <h3>Place</h3>
                  <p>The Data is processed at the Owner&#x27;s operating offices and in any other places where the parties involved in the processing are located.<br><br>Depending on the User&#x27;s location, data transfers may involve transferring the User&#x27;s Data to a country other than their own. To find out more about the place of processing of such transferred Data, Users can check the section containing details about the processing of Personal Data.</p>
                  <p>Users are also entitled to learn about the legal basis of Data transfers to a country outside the European Union or to any international organisation governed by public international law or set up by two or more countries, such as the UN, and about the security measures taken by the Owner to safeguard their Data.<br><br>If any such transfer takes place, Users can find out more by checking the relevant sections of this document or enquire with the Owner using the information provided in the contact section.</p>
                  <h3>Retention time</h3>
                  <p>Personal Data shall be processed and stored for as long as required by the purpose they have been collected for.</p>
                  <p>Therefore:</p>
                  <ul role="list">
                    <li>Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.</li>
                    <li>Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of this document or by contacting the Owner.</li>
                  </ul>
                  <p>The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to do so for the performance of a legal obligation or upon order of an authority.<br><br>Once the retention period expires, Personal Data shall be deleted. Therefore, the right of access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.</p>
                  <h2>The purposes of processing</h2>
                  <p>The Data concerning the User is collected to allow the Owner to provide its Service, comply with its legal obligations, respond to enforcement requests, protect its rights and interests (or those of its Users or third parties), detect any malicious or fraudulent activity, as well as the following: Analytics, Platform services and hosting, Heat mapping and session recording and Tag Management.</p>
                  <p>For specific information about the Personal Data used for each purpose, the User may refer to the section “Detailed information on the processing of Personal Data”.</p>
                  <h2>Detailed information on the processing of Personal Data</h2>
                  <p>Personal Data is collected for the following purposes and using the following services:</p>
                  <ul role="list">
                    <li>Analytics</li>
                    <li>Heat mapping and session recording</li>
                    <li>Platform services and hosting</li>
                    <li>Tag Management</li>
                  </ul>
                  <h2>The rights of Users</h2>
                  <p>Users may exercise certain rights regarding their Data processed by the Owner.</p>
                  <p>In particular, Users have the right to do the following:</p>
                  <ul role="list">
                    <li><strong>Withdraw their consent at any time.</strong> Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.</li>
                    <li><strong>Object to processing of their Data.</strong> Users have the right to object to the processing of their Data if the processing is carried out on a legal basis other than consent. Further details are provided in the dedicated section below.</li>
                    <li><strong>Access their Data.</strong> Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.</li>
                    <li><strong>Verify and seek rectification.</strong> Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.</li>
                    <li><strong>Restrict the processing of their Data.</strong> Users have the right, under certain circumstances, to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.</li>
                    <li><strong>Have their Personal Data deleted or otherwise removed.</strong> Users have the right, under certain circumstances, to obtain the erasure of their Data from the Owner.</li>
                    <li><strong>Receive their Data and have it transferred to another controller.</strong> Users have the right to receive their Data in a structured, commonly used and machine readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that the Data is processed by automated means and that the processing is based on the User&#x27;s consent, on a contract which the User is part of or on pre-contractual obligations thereof.</li>
                    <li><strong>Lodge a complaint.</strong> Users have the right to bring a claim before their competent data protection authority.</li>
                  </ul>
                  <h3>Details about the right to object to processing</h3>
                  <p>Where Personal Data is processed for a public interest, in the exercise of an official authority vested in the Owner or for the purposes of the legitimate interests pursued by the Owner, Users may object to such processing by providing a ground related to their particular situation to justify the objection.</p>
                  <p>Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time without providing any justification. To learn, whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.</p>
                  <h3>How to exercise these rights</h3>
                  <p>Any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. These requests can be exercised free of charge and will be addressed by the Owner as early as possible and always within one month.</p>
                  <h2>Additional information about Data collection and processing</h2>
                  <h3>Legal action</h3>
                  <p>The User&#x27;s Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of this Application or the related Services.<br>The User declares to be aware that the Owner may be required to reveal personal data upon request of public authorities.</p>
                  <h3>Additional information about User&#x27;s Personal Data</h3>
                  <p>In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.</p>
                  <h3>System logs and maintenance</h3>
                  <p>For operation and maintenance purposes, this Application and any third-party services may collect files that record interaction with this Application (System logs) use other Personal Data (such as the IP Address) for this purpose.</p>
                  <h3>Information not contained in this policy</h3>
                  <p>More details concerning the collection or processing of Personal Data may be requested from the Owner at any time. Please see the contact information at the beginning of this document.</p>
                  <h3>How “Do Not Track” requests are handled</h3>
                  <p>This Application does not support “Do Not Track” requests.<br>To determine whether any of the third-party services it uses honour the “Do Not Track” requests, please read their privacy policies.</p>
                  <h3>Changes to this privacy policy</h3>
                  <p>The Owner reserves the right to make changes to this privacy policy at any time by notifying its Users on this page and possibly within this Application and/or - as far as technically and legally feasible - sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.<br><br>Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.</p>
                  <h2>Definitions and legal references</h2>
                  <h4>Personal Data (or Data)</h4>
                  <p>Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person.</p>
                  <h4>Usage Data</h4>
                  <p>Information collected automatically through this Application (or third-party services employed in this Application), which can include: the IP addresses or domain names of the computers utilised by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilised to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server&#x27;s answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilised by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User&#x27;s IT environment.</p>
                  <h4>User</h4>
                  <p>The individual using this Application who, unless otherwise specified, coincides with the Data Subject.</p>
                  <h4>Data Subject</h4>
                  <p>The natural person to whom the Personal Data refers.</p>
                  <h4>Data Processor (or Data Supervisor)</h4>
                  <p>The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.</p>
                  <h4>Data Controller (or Owner)</h4>
                  <p>The natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of Personal Data, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.</p>
                  <h4>This Application</h4>
                  <p>The means by which the Personal Data of the User is collected and processed.</p>
                  <h4>Service</h4>
                  <p>The service provided by this Application as described in the relative terms (if available) and on this site/application.</p>
                  <h4>European Union (or EU)</h4>
                  <p>Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.</p>
                  <h4>Cookie</h4>
                  <p>Cookies are Trackers consisting of small sets of data stored in the User&#x27;s browser.</p>
                  <h4>Tracker</h4>
                  <p>Tracker indicates any technology - e.g Cookies, unique identifiers, web beacons, embedded scripts, e-tags and fingerprinting - that enables the tracking of Users, for example by accessing or storing information on the User’s device.</p>
                  <h4>Legal information</h4>
                  <p>This privacy statement has been prepared based on provisions of multiple legislations, including Art. 13/14 of Regulation (EU) 2016/679 (General Data Protection Regulation).</p>
                  <p>This privacy policy relates solely to this Application, if not stated otherwise within this document.</p>
                  <p>Latest update: 18 May 2022</p>
                  <p>
                    <a target="_top" href="https://www.iubenda.com/en/privacy-and-cookie-policy-generator">iubenda</a> hosts this content and only collects <a target="_top" href="https://www.iubenda.com/privacy-policy/65675001">the Personal Data strictly necessary</a> for it to be provided.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </main>
    <footer id="Footer" class="footer">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-top padding-huge">
            <div class="padding-bottom padding-medium">
              <div class="footer_component text-color-white">
                <div class="margin-bottom margin-medium">
                  <div class="footer_top">
                    <div class="margin-bottom margin-medium">
                      <a data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc4e2" href="/faq/#faq-general" class="tag is-inverted w-inline-block">
                        <div class="tag_content">
                          <div class="tag_dot background-color-tag-orange"></div>
                          <div class="tag_text">Limited availability</div>
                        </div>
                      </a>
                    </div>
                    <div class="margin-bottom margin-xlarge">
                      <div data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc4e8" class="animated-heading_component">
                        <div class="footer_heading-wrapper hide-tablet">
                          <div class="div-hide">
                            <div class="heading-line-one heading-xlarge">Want to start a project </div>
                          </div>
                          <div class="div-hide">
                            <div class="heading-line-two heading-xlarge">together? Get in touch</div>
                          </div>
                        </div>
                      </div>
                      <div class="footer_heading-wrapper show-tablet">
                        <h2 class="heading-xlarge">Want to start a project together? Get in touch</h2>
                      </div>
                    </div>
                    <div class="margin-bottom margin-medium">
                      <div data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc4f4" class="footer_block">
                        <div class="margin-bottom margin-xxsmall">
                          <div class="text-size-small">Email</div>
                        </div>
                        <div class="footer_email-wrapper">
                          <div fs-copyclip-element="copy-sibling" class="heading-small is-footer-link-text">bencelinskidigital@gmail.com</div>
                          <div fs-copyclip-message="Copied!" fs-copyclip-element="click" data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc4fb" class="button-clipboard is-inverted">
                            <div class="button-clipboard-content">
                              <div class="button-clipboard-icon is-inverted w-embed"><svg width="100%" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <rect x="6.20312" y="7.20386" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                                  <rect x="1" y="1.99878" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                                </svg></div>
                              <div class="text-size-small">Copy to clipboard</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc500" class="footer_block">
                      <div class="margin-bottom margin-tiny">
                        <div class="text-size-small">Social</div>
                      </div>
                      <div class="footer_social-wrapper">
                        <a data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc505" href="https://www.linkedin.com/in/benedykt-celinski/" target="_blank" class="footer_social-link is-first w-inline-block">
                          <div class="heading-xsmall is-footer-link-text">Linkedin</div>
                        </a>
                        <a data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc508" href="https://twitter.com/ben_celinski" target="_blank" class="footer_social-link w-inline-block">
                          <div class="heading-xsmall is-footer-link-text">Twitter</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="margin-top margin-small">
                  <div class="footer_bottom">
                    <div class="text-size-tiny">Made with <span class="footer_shamrock">☘</span> in Dublin | Copyright © 2022 Benedykt Celiński Digital | <a href="boring-legal-stuff.html" data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc512" class="tiny-text-link">Boring Legal Stuff</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_mark hide-mobile-landscape w-embed"><svg width="334" height="100%" viewbox="0 0 334 990" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.5" d="M787.152 988.308H788.152V987.308V2.69238V1.69238H787.152H382.126C265.856 1.69238 182.588 21.3897 128.378 62.8209C74.1059 104.299 49.1382 167.415 49.1382 253.769C49.1382 323.785 74.1504 374.946 117.345 411.253C160.326 447.381 221.225 468.731 293.149 479.452V510.467C194.005 516.256 121.041 531.858 72.8165 564.531C24.3367 597.378 1 647.374 1 721.462C1 802.084 25.5581 868.867 82.2873 915.465C138.979 962.032 227.64 988.308 355.567 988.308H787.152ZM150.735 716.539C150.735 661.673 161.92 620.61 194.573 593.202C227.282 565.747 281.753 551.795 368.847 551.795H633.437V881.282H357.227C286.807 881.282 235.199 865.718 201.21 837.411C167.252 809.13 150.735 768.005 150.735 716.539ZM193.893 276.744C193.893 218.593 205.911 177.915 234.24 151.734C262.591 125.534 307.504 113.641 373.827 113.641H633.437V446.41H385.446C329.951 446.41 282.072 434.943 248.084 408.062C214.138 381.215 193.893 338.868 193.893 276.744Z" stroke="white" stroke-width="2"></path>
        </svg></div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382527df875b1db755ea3d0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$('a.button, a.button-secondary, a.nav-logo-link, a.blog_link, a.tiny-text-link, a.menu_item').click(function (e) {
    e.preventDefault();                   // prevent default anchor behavior
    var goTo = this.getAttribute("href"); // store anchor href
    setTimeout(function(){
         window.location = goTo;
    },1500);       
}); 
  (function(d) {
    var config = {
      kitId: 'vqw1kwc',
      scriptTimeout: 1500,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);  
</script>
  <script>
$('.open').on('tap', function(){ $('body').toggleClass('no-scroll');
});
</script>
  <script>
$(window).bind("pageshow", function(event) {
    if (event.originalEvent.persisted) {
        window.location.reload() 
    }
});
</script>
  <!--  [Attributes by Finsweet] Copy to clipboard  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
  <!--  Make contact button non-clickable when mega menu is open  -->
  <script>
$('.nav-menu').on('click', function() {
  $('.button.is-nav-button').toggleClass('clickable-off');
});
</script>
</body>
</html>