<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:19:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382527ef875b1c3305ea42d" data-wf-site="6382527df875b1db755ea3d0" lang="en">
<head>
  <meta charset="utf-8">
  <title>Privacy Policy Pl</title>
  <meta content="Privacy Policy Pl" property="og:title">
  <meta content="Privacy Policy Pl" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ben-celinski-personal.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N39XQXT');</script>
  <!--  End Google Tag Manager  -->
  <style>
.no-scroll {
    overflow:hidden;
}
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
overflow-x: hidden;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="w-embed w-iframe">
      <!--  Google Tag Manager (noscript)  -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N39XQXT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!--  End Google Tag Manager (noscript)  -->
    </div>
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet makes the cursor parent not clickable */
.cursor-wrapper {
    user-select: none;
    pointer-events: none;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Make the default text underlines nicer */
.text-decoration---underline { 
		text-decoration-thickness: .05rem; 
    text-underline-offset: .075rem; 
}
/* Add stroke to footer mask text */
.footer_mark-text {
			-webkit-text-stroke-width: 2px;
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Target 1st element in showcase list layout */
.showcase_list > :nth-child(1) { 
    width: 62.5%;
    padding-right: 6.25%;
}
/* Target 2nd element in showcase list layout */
.showcase_list > :nth-child(2) { 
    width: 37.5%;
}
/* Target 4th element in showcase list layout */
.showcase_list > :nth-child(4) { 
    width: 37.5%;
}
/* Target 5th element in showcase list layout */
.showcase_list > :nth-child(5) { 
    width: 62.5%;
    padding-left: 6.25%;
}
/* Target every 2nd element in showcase list layout starting from the second one */
.showcase_list > :nth-child(2n+2) { 
		padding-top: 10rem;
}
.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 122.08333%;
}
/* Target every 3rd element in showcase list layout starting from the third one */
.showcase_list > :nth-child(3n+3) { 
		width: 100%;
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 56.25%;
}
/* Layout change for showcase list from landscape breakpoint */
@media screen and (max-width: 767px) {
.showcase_list > :nth-child(2n+2) { 
		padding-top: 0;
	}
.showcase_list > :nth-child(1) { 
    padding-right: 0;
    width: 100%;
	}
.showcase_list > :nth-child(2) { 
    width: 100%;
	}
.showcase_list > :nth-child(4) { 
    width: 100%;
	}
.showcase_list > :nth-child(5) { 
    padding-left: 0;
    width: 100%;
	}
.showcase_list > :nth-child(3n+3) { 
    margin-top: 0;
    margin-bottom: 0;
	}
.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 66.66666%;
	}
.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 66.66666%;
	}
}
</style>
      <style>
	/* Fluid responsive code*/
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
    </div>
    <aside class="mega-menu_component background-color-black">
      <div class="mega-menu_inner-wrapper">
        <div class="mega-menu_grid">
          <nav class="menu_component">
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce14997f" href="about-me.html" class="menu_item is-mega-menu one w-inline-block">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">About</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149985" href="work.html" class="menu_item is-mega-menu two w-inline-block">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">Work</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce14998b" href="services.html" class="menu_item is-mega-menu three w-inline-block">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">Services</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149991" href="faq.html" class="menu_item is-mega-menu four w-inline-block">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">FAQ</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149997" href="blog.html" class="menu_item is-mega-menu five w-inline-block">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">Blog</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
          </nav>
          <div id="w-node-fe5844d1-ebc9-caad-d14b-fea8ce14999d-ce149979" class="footer_top is-mega-menu">
            <div class="margin-bottom margin-medium">
              <a data-w-id="4de80b61-692e-c552-25bb-ed48f75d376e" href="/faq/#faq-general" class="tag is-inverted w-inline-block">
                <div class="tag_content">
                  <div class="tag_dot background-color-tag-orange"></div>
                  <div class="tag_text">Limited availability</div>
                </div>
              </a>
            </div>
            <div class="margin-bottom margin-medium hide-tablet">
              <div class="animated-heading_component">
                <div class="footer_heading-wrapper hide-tablet">
                  <div class="div-hide">
                    <div class="heading-line-one heading-medium">Want to start a project together?</div>
                  </div>
                  <div class="div-hide">
                    <div class="heading-line-two heading-medium">Get in touch</div>
                  </div>
                </div>
              </div>
              <div class="footer_heading-wrapper show-tablet">
                <h2 class="heading-medium">Want to start a project together? Get in touch</h2>
              </div>
            </div>
            <div class="margin-bottom margin-medium">
              <div class="footer_block">
                <div class="margin-bottom margin-0">
                  <div class="text-size-small">Email</div>
                </div>
                <div class="footer_email-wrapper">
                  <div fs-copyclip-element="copy-sibling" class="heading-small is-footer-link-text">bencelinskidigital@gmail.com</div>
                  <div fs-copyclip-message="Copied!" fs-copyclip-element="click" class="button-clipboard is-inverted">
                    <div class="button-clipboard-content">
                      <div class="button-clipboard-icon is-inverted w-embed"><svg width="100%" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect x="6.20312" y="7.20386" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                          <rect x="1" y="1.99878" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                        </svg></div>
                      <div class="text-size-small">Copy to clipboard</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer_block">
              <div class="margin-bottom">
                <div class="text-size-small">Social</div>
              </div>
              <div class="footer_social-wrapper">
                <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce1499c2" href="http://www.linkedin.com/in/benedykt-celinski" target="_blank" class="footer_social-link is-first w-inline-block">
                  <div class="heading-xsmall is-footer-link-text">Linkedin</div>
                </a>
                <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce1499c5" href="https://twitter.com/ben_celinski" target="_blank" class="footer_social-link w-inline-block">
                  <div class="heading-xsmall is-footer-link-text">Twitter</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <nav data-w-id="37ed890e-b9cb-4460-ca87-1997b4a30c96" class="nav background-color-white">
      <div class="nav-container">
        <div class="nav-left">
          <a aria-label="home page link" data-w-id="37ed890e-b9cb-4460-ca87-1997b4a30c99" href="index.html" class="nav-logo-link w-inline-block">
            <div class="nav-logo w-embed"><svg width="41" height="26" viewbox="0 0 41 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M40.6351 17.175L40.6553 17.0575L40.5389 17.0318L37.2312 16.301L37.1122 16.2747L37.0829 16.393C36.6043 18.3265 35.9586 19.7002 34.9346 20.5933C33.9131 21.4842 32.4956 21.9135 30.435 21.9135C27.9645 21.9135 26.2667 21.1173 25.1804 19.6189C24.0881 18.1123 23.5985 15.875 23.5985 12.9615C23.5985 10.2022 24.0688 8.00342 25.1659 6.49665C26.2571 4.99793 27.984 4.16346 30.5504 4.16346C32.3977 4.16346 33.749 4.57274 34.7475 5.43591C35.7479 6.30074 36.4123 7.63668 36.8517 9.52829L36.88 9.65007L37.0018 9.62175L40.3095 8.85252L40.4239 8.82591L40.4044 8.71007C39.9777 6.16919 38.9664 4.20572 37.3311 2.87889C35.6966 1.55269 33.4541 0.875 30.5889 0.875C27.1202 0.875 24.4285 1.94171 22.6059 3.99884C20.7855 6.0535 19.8485 9.07787 19.8485 12.9615C19.8485 16.8616 20.6976 19.9052 22.4551 21.9751C24.2158 24.0488 26.8706 25.125 30.435 25.125C33.4908 25.125 35.8201 24.4481 37.4986 23.1073C39.1782 21.7655 40.1893 19.7725 40.6351 17.175ZM19.1923 24.6635H19.3173V24.5385V1.46154V1.33654H19.1923H9.80769C7.10586 1.33654 5.14873 1.79877 3.86585 2.79053C2.57556 3.78803 1.99038 5.30236 1.99038 7.34615C1.99038 9.01423 2.58105 10.2426 3.60653 11.1145C4.60522 11.9636 6.0057 12.4658 7.64423 12.7227V13.2669C5.39207 13.4073 3.70898 13.7744 2.58318 14.5459C1.42524 15.3395 0.875 16.5473 0.875 18.3077C0.875 20.2183 1.45125 21.8161 2.79512 22.9327C4.13456 24.0456 6.21655 24.6635 9.19231 24.6635H19.1923ZM4.54808 18.1923C4.54808 16.9171 4.80552 15.9924 5.52802 15.3789C6.25704 14.76 7.48756 14.4327 9.5 14.4327H15.5288V21.9519H9.23077C7.6124 21.9519 6.44384 21.5899 5.6815 20.9477C4.92273 20.3085 4.54808 19.3761 4.54808 18.1923ZM5.54808 7.88462C5.54808 6.53211 5.82497 5.61378 6.45074 5.02882C7.07884 4.44168 8.08658 4.16346 9.61538 4.16346H15.5288V11.7596H9.88461C8.61057 11.7596 7.52781 11.4929 6.76559 10.8832C6.00845 10.2775 5.54808 9.31734 5.54808 7.88462Z" fill="currentColor" stroke="currentColor" stroke-width="0.25"></path>
              </svg></div>
          </a>
        </div>
        <div class="nav-right">
          <div fs-scrolldisable-element="toggle" data-w-id="37ed890e-b9cb-4460-ca87-1997b4a30c9b" class="nav-menu">
            <div class="padding-xxsmall">
              <div class="nav-button-text">Menu</div>
            </div>
            <div class="nav-button-burger">
              <div class="margin-bottom margin-custom2">
                <div class="burger-line top"></div>
              </div>
              <div class="burger-line bottom"></div>
            </div>
          </div>
          <a href="#Footer" id="cta-nav-contact" data-w-id="21a7c11e-49ca-c744-90dd-bbe94557fd65" class="button is-nav-button hide-mobile-landscape w-inline-block">
            <div class="button-text is-nav-button">Contact</div>
            <div class="button-reveal is-nav-button"></div>
          </a>
        </div>
      </div>
    </nav>
    <main class="main-wrapper">
      <header class="section-blogpost2">
        <div class="page-padding">
          <div class="container-small">
            <div class="padding-top padding-header">
              <div class="padding-vertical padding-huge">
                <div data-w-id="7c84372a-b70e-8822-90d3-67ee4ef86e81" style="opacity:0" class="text-rich-text w-richtext">
                  <h1>Polityka prywatności </h1>
                  <p>Ta aplikacja zbiera niektóre dane osobowe od swoich Użytkowników. </p>
                  <p>Ten dokument można wydrukować w celach informacyjnych za pomocą polecenia drukowania w ustawieniach dowolnej przeglądarki. </p>
                  <p><strong>Właściciel i administrator danych </strong></p>
                  <p>Benedykt Celiński Digital</p>
                  <p>Jaszowiecka 12/31</p>
                  <p>02-934 Warszawa, Polska  </p>
                  <p><strong>Kontaktowy adres e-mail właściciela</strong>: bencelinskidigital@gmail.com</p>
                  <h2>Rodzaje gromadzonych danych</h2>
                  <p>Wśród rodzajów danych osobowych, które ta Aplikacja zbiera samodzielnie lub za pośrednictwem stron trzecich, są: Elementy śledzące; Dane dotyczące użytkowania.</p>
                  <p>Pełne informacje na temat każdego rodzaju gromadzonych danych osobowych znajdują się w dedykowanych sekcjach niniejszej polityki prywatności lub w konkretnych tekstach objaśniających wyświetlanych przed zebraniem danych. </p>
                  <p>Dane osobowe mogą być swobodnie dostarczane przez użytkownika lub, w przypadku korzystania Dane zbierane automatycznie podczas korzystania z tej Aplikacji. O ile nie określono inaczej, wszystkie Dane wymagane przez tę Aplikację są obowiązkowe, a ich niepodanie może uniemożliwić tej Aplikacji świadczenie usług. W przypadkach, w których niniejsza Aplikacja wyraźnie stwierdza, że ​​niektóre Dane nie są obowiązkowe, Użytkownicy mogą nie przekazywać tych Danych bez konsekwencji dla dostępności lub funkcjonowania Usługi. </p>
                  <p>Użytkownicy, którzy nie są pewni, które Dane Osobowe są obowiązkowe, mogą skontaktować się z Właścicielem </p>
                  <p>Jakiekolwiek użycie plików cookie – lub innych narzędzi śledzących – przez tę Aplikację lub przez właścicieli usług stron trzecich wykorzystywanych przez tę Aplikację służy do świadczenia Usługi wymaganej przez Użytkownika, oprócz wszelkich innych celów opisanych w niniejszej oraz w Polityce plików cookie, jeśli są dostępne. Użytkownicy ponoszą odpowiedzialność za wszelkie Dane osobowe osób trzecich uzyskane, opublikowane lub udostępnione za pośrednictwem tej Aplikacji i potwierdzają, że posiadają zgodę osoby trzeciej na przekazanie Danych Właścicielowi.</p>
                  <h2>Sposób i miejsce przetwarzania Danych</h2>
                  <h3>Sposoby przetwarzania </h3>
                  <p>Właściciel podejmuje odpowiednie środki bezpieczeństwa, aby zapobiec nieuprawnionemu dostępowi, ujawnieniu, modyfikacji lub nieuprawnionemu zniszczeniu Danych. Przetwarzanie Danych odbywa się przy użyciu komputerów i/lub narzędzi informatycznych, zgodnie z procedurami i trybami organizacyjnymi ściśle powiązane ze wskazanymi celami. Oprócz Właściciela, w niektórych przypadkach Dane mogą być dostępne dla określonych rodzajów osób odpowiedzialnych za działanie tej Aplikacji (administracja, sprzedaż, marketing, prawo, administracja systemu) lub podmiotów zewnętrznych (takich jak: podmiotom świadczącym usługi techniczne, listonoszom, dostawcom hostingu, firmom informatycznym, agencjom komunikacyjnym) wyznaczonym, w razie potrzeby, jako Przetwarzający Dane przez Właściciela. Zaktualizowaną listę tych stron można uzyskać od Właściciela w dowolnym momencie.</p>
                  <h3>Podstawa prawna przetwarzania </h3>
                  <p>Właściciel może przetwarzać Dane osobowe dotyczące Użytkowników, jeśli spełniony jest jeden z poniższych warunków:</p>
                  <p>- Użytkownicy wyrazili zgodę na jeden lub więcej określonych celów. Uwaga: Zgodnie z niektórymi przepisami Właściciel może mieć prawo do przetwarzania Danych Osobowych, dopóki Użytkownik nie sprzeciwi się takiemu przetwarzaniu („rezygnacja”), bez konieczności polegania na zgodzie lub jakiejkolwiek innej z poniższych podstaw prawnych. Nie dotyczy to jednak przypadków, w których przetwarzanie Danych Osobowych podlega europejskim przepisom o ochronie danych; </p>
                  <p>- podanie Danych jest niezbędne do wykonania umowy z Użytkownikiem i/lub wszelkich zobowiązań przedumownych; </p>
                  <p>- przetwarzanie jest niezbędne w celu wywiązania się z obowiązku prawnego ciążącego na Właścicielu; </p>
                  <p>- przetwarzanie dotyczy zadania realizowanego w interesie publicznym lub w ramach sprawowania władzy publicznej powierzonej Właścicielowi; </p>
                  <p>- przetwarzanie jest niezbędne do celów wynikających z prawnie uzasadnionych interesów realizowanych przez Właściciela lub przez osobę trzecią. </p>
                  <p>W każdym przypadku Właściciel chętnie pomoże w wyjaśnieniu konkretnej podstawy prawnej przetwarzania, a w szczególności czy podanie Danych Osobowych jest wymogiem ustawowym lub umownym, czy też wymogiem koniecznym w celu zawarcia umowy.</p>
                  <h3>Miejsce</h3>
                  <p>Dane są przetwarzane w siedzibie Właściciela oraz w każdym innym miejscu, w którym znajdują się strony zaangażowane w przetwarzanie.W zależności od lokalizacji Użytkownika, transfery danych mogą wiązać się z przeniesieniem Danych Użytkownika do innego kraju niż ich własny. Aby dowiedzieć się więcej o miejscu przetwarzania tak przekazanych Danych, Użytkownicy mogą zapoznać się z sekcją zawierającą szczegółowe informacje o przetwarzaniu Danych Osobowych. dowolna organizacja międzynarodowa podlegająca prawu międzynarodowemu publicznemu lub ustanowiona przez dwa lub więcej krajów, takich jak ONZ, oraz o środkach bezpieczeństwa podjętych przez Właściciela w celu ochrony swoich Danych. Jeśli takie przekazanie ma miejsce, Użytkownicy mogą dowiedzieć się więcej, sprawdzając odpowiednich rozdziałów niniejszego dokumentu lub zasięgnąć informacji u Właściciela, korzystając z informacji podanych w części kontaktowej.</p>
                  <h3>Czas przechowywania </h3>
                  <p>Dane osobowe będą przetwarzane i przechowywane tak długo, jak wymaga tego cel, dla którego zostały zebrane. W związku z tym: Dane osobowe zbierane w celach związanych wykonania umowy pomiędzy Właścicielem a Użytkownikiem są przechowywane do czasu pełnego wykonania tej umowy.Dane Osobowe zbierane w celu cele wynikające z prawnie uzasadnionych interesów Właściciela będą utrzymywane tak długo, jak jest to konieczne do realizacji tych celów. Użytkownicy mogą znaleźć szczegółowe informacje dotyczące uzasadnionych interesów realizowanych przez Właściciela w odpowiednich sekcjach niniejszego dokumentu lub kontaktując się z Właścicielem. Właściciel może mieć prawo do przechowywania Danych Osobowych przez dłuższy okres, ilekroć Użytkownik wyraził zgodę na takie przetwarzanie, na przykład tak długo, jak taka zgoda nie zostanie wycofana. Ponadto Właściciel może być zobowiązany do przechowywania Danych Osobowych przez dłuższy okres, gdy jest to wymagane w celu wykonania obowiązku prawnego lub na polecenie organu. Po upływie okresu przechowywania Dane Osobowe zostaną usunięte. W związku z tym prawo dostępu, prawo do usunięcia, prawo do sprostowania i prawo do przenoszenia danych nie mogą być egzekwowane po upływie okresu przechowywania.</p>
                  <h2>Cele przetwarzania </h2>
                  <p>Dane dotyczące Użytkownika są gromadzone, aby umożliwić Właścicielowi świadczenie Usługi, wypełnianie jego zobowiązań prawnych, odpowiadanie na żądania egzekucyjne, ochronę jego praw i interesów (lub jego Użytkowników lub osób trzecich), wykrywanie wszelkich złośliwych lub oszukańcze działania, a także: Analityka, Usługi Platformy i hosting, Mapowanie ciepła i rejestracja sesji oraz Zarządzanie tagami. Szczegółowe informacje na temat Danych Osobowych wykorzystywanych w każdym celu można znaleźć w sekcji „Szczegółowe informacje dotyczące przetwarzania Danych Osobowych”. </p>
                  <h2>Szczegółowe informacje dotyczące przetwarzania Danych Osobowych </h2>
                  <p>Dane Osobowe zbierane są w następujących celach i przy korzystaniu z następujących usług:</p>
                  <ul role="list">
                    <li>Analityka</li>
                    <li>Mapy cieplne i nagrywanie sesji użytkownika</li>
                    <li>Usługi platformy i hosting</li>
                    <li>Zarządzanie tagami</li>
                  </ul>
                  <h2>Prawa Użytkowników</h2>
                  <p>Użytkownicy mogą wykonywać określone prawa dotyczące swoich Danych przetwarzanych przez Właściciela. W szczególności Użytkownikom przysługuje prawo do:</p>
                  <ul role="list">
                    <li><strong>Wycofania swojej zgody w dowolnym momencie.</strong> Użytkownicy mają prawo do wycofania zgody, jeżeli wcześniej wyrazili zgodę na przetwarzanie swoich Danych Osobowych.</li>
                    <li><strong>wniesienia sprzeciwu wobec przetwarzania swoich Danych.</strong> Użytkownikom przysługuje prawo do wniesienia sprzeciwu wobec przetwarzania ich Danych, jeżeli przetwarzanie odbywa się na innej podstawie prawnej niż zgoda. Dalsze szczegóły znajdują się w dedykowanej sekcji poniżej.</li>
                    <li><strong>Uzyskania dostępu do danych.</strong> Użytkownicy mają prawo dowiedzieć się, czy Dane są przetwarzane przez Właściciela, uzyskać informacje dotyczące niektórych aspektów przetwarzania oraz uzyskać kopię Danych podlegających przetwarzaniu.</li>
                    <li><strong>Weryfikacji i prośby o sprostowanie.</strong> Użytkownicy mają prawo do weryfikacji poprawności swoich Danych oraz żądania ich aktualizacji lub poprawienia.</li>
                    <li><strong>Ograniczania przetwarzania swoich Danych.</strong> Użytkownicy mają prawo, w określonych okolicznościach, ograniczyć przetwarzanie swoich Danych. W takim przypadku Właściciel nie będzie przetwarzał jego Danych w innym celu niż ich przechowywanie.</li>
                    <li><strong>Usunąć lub w inny sposób usunąć swoje dane osobowe.</strong> Użytkownicy mają prawo, w pewnych okolicznościach, do uzyskania usunięcia swoich Danych od Właściciela.</li>
                    <li><strong>Odbioru swoich danych i przekazania ich innemu administratorowi.</strong> Użytkownicy mają prawo do otrzymywania swoich Danych w ustrukturyzowanym, powszechnie używanym formacie nadającym się do odczytu maszynowego oraz, jeśli jest to technicznie wykonalne, do przekazania ich innemu administratorowi bez żadnych przeszkód. Postanowienie to ma zastosowanie pod warunkiem, że Dane są przetwarzane w sposób zautomatyzowany oraz że przetwarzanie odbywa się na podstawie zgody Użytkownika, umowy, której Użytkownik jest częścią, lub jej zobowiązań przedumownych.</li>
                    <li><strong>Złożenia skargi.</strong> Użytkownicy mają prawo do wniesienia skargi do właściwego organu ochrony danych.</li>
                  </ul>
                  <h3>Szczegóły dotyczące prawa do sprzeciwu wobec przetwarzania </h3>
                  <p>W przypadku przetwarzania Danych Osobowych w interesie publicznym, w ramach sprawowania władzy publicznej powierzonej Właścicielowi lub do celów wynikających z prawnie uzasadnionych interesów realizowanych przez Właściciela, Użytkownicy mogą sprzeciwić się takiemu przetwarzaniu poprzez podanie podstawy związanej z jego szczególną sytuacją uzasadniającą sprzeciw. Użytkownik musi jednak wiedzieć, że w przypadku przetwarzania jego Danych Osobowych na potrzeby marketingu bezpośredniego może w dowolnym momencie wnieść sprzeciw wobec tego przetwarzania bez podania uzasadnienia. Aby dowiedzieć się, czy Właściciel przetwarza Dane Osobowe w celach marketingu bezpośredniego, Użytkownicy mogą zapoznać się z odpowiednimi sekcjami tego dokumentu.</p>
                  <h3>Jak skorzystać z tych praw</h3>
                  <p>Wszelkie prośby o skorzystanie z praw Użytkownika można kierować do Właściciela za pośrednictwem danych kontaktowych podanych w niniejszym dokumencie . Żądania te mogą być realizowane bezpłatnie i zostaną rozpatrzone przez Właściciela tak szybko, jak to możliwe, zawsze w ciągu jednego miesiąca.</p>
                  <h2>Dodatkowe informacje o zbieraniu i przetwarzaniu Danych </h2>
                  <h3>Czynności prawne</h3>
                  <p>Dane Osobowe Użytkownika mogą być wykorzystywane przez Właściciela do celów prawnych w sądzie lub na etapach prowadzących do ewentualnych działań prawnych wynikających z niewłaściwego korzystania z tej Aplikacji lub związanych z nią Usług.Użytkownik oświadcza, że ​​ma świadomość, że Właściciel może być zobowiązany do ujawnienia danych osobowych na żądanie organów publicznych.</p>
                  <h3>Dodatkowe informacje o Danych Osobowych </h3>
                  <p>Użytkownika Oprócz informacji zawartych w niniejszej polityce prywatności, niniejsza Aplikacja może dostarczać Użytkownikowi dodatkowe i kontekstowe informacje dotyczące poszczególnych Usług lub gromadzenia i przetwarzania Danych osobowych na żądanie. </p>
                  <h3>Dzienniki i konserwacja systemu </h3>
                  <p>Do celów obsługi i konserwacji, ta Aplikacja i wszelkie usługi stron trzecich mogą gromadzić pliki, które rejestrują interakcję z tą Aplikacją (Dzienniki systemowe) wykorzystują w tym celu inne Dane Osobowe (takie jak adres IP). </p>
                  <h3>Informacje nie zawarte w niniejszej polityce</h3>
                  <p>Więcej szczegółów dotyczących t o gromadzenie lub przetwarzanie Danych Osobowych można w dowolnym momencie zażądać od Właściciela. Proszę zapoznać się z danymi kontaktowymi na początku tego dokumentu.</p>
                  <h3>W jaki sposób obsługiwane są żądania „Nie śledź” </h3>
                  <p>Ta aplikacja nie obsługuje żądań „Nie śledź”. Aby ustalić, czy którakolwiek z usług stron trzecich, z których korzysta, honoruje żądania „Nie śledź”, zapoznaj się z ich polityką prywatności. </p>
                  <h3>Zmiany w polityce prywatności </h3>
                  <p>Właściciel zastrzega sobie prawo do wprowadzania zmian w niniejszej polityce prywatności w dowolnym momencie poprzez powiadomienie swoich Użytkowników na tej stronie i ewentualnie w tej Aplikacji i/lub - o ile jest to technicznie i prawnie wykonalne - wysyłając powiadomienie do Użytkowników za pośrednictwem wszelkich dostępnych danych kontaktowych do Właściciela. Zdecydowanie zaleca się częste sprawdzanie tej strony, powołując się na datę ostatniej modyfikacji podaną na dole. Jeżeli zmiany wpłyną na czynności przetwarzania dokonywane na podstawie zgody Użytkownika, Właściciel zbierze nową zgodę od Użytkownika, o ile będzie to wymagane .</p>
                  <h2>Definicje i odniesienia prawne</h2>
                  <h3>Dane osobowe (lub dane) </h3>
                  <p>Wszelkie informacje, które bezpośrednio, pośrednio lub w połączeniu z innymi informacjami — w tym osobistym numerem identyfikacyjnym — umożliwiają identyfikację lub identyfikację osoby fizycznej.</p>
                  <h3>Dane dotyczące użytkowania </h3>
                  <p>Informacje zbierane automatycznie za pośrednictwem tej Aplikacji (lub usług stron trzecich zatrudnionych w tej Aplikacji), które mogą obejmować: adresy IP lub nazwy domen komputerów używanych przez Użytkowników korzystających z tej Aplikacji, adresy URI (Uniform Resource Identifier), czas żądania, sposób przesłania żądania do serwera, rozmiar pliku otrzymanego w odpowiedzi, kod liczbowy wskazujący stan odpowiedzi serwera (pomyślny wynik, błąd itp.), kraj pochodzenia , funkcje przeglądarki i systemu operacyjnego wykorzystywanego przez Użytkownika, różne szczegóły dotyczące czasu na wizytę (np. czas spędzony na każdej stronie w Aplikacji) oraz szczegóły dotyczące ścieżki przebytej w Aplikacji, ze szczególnym uwzględnieniem sekwencji odwiedzanych stron i innych parametrów dotyczących systemu operacyjnego urządzenia i/lub środowiska informatycznego Użytkownika.</p>
                  <h3>Użytkownik</h3>
                  <p>Osoba korzystająca z tej Aplikacji, która, o ile nie określono inaczej, jest zbieżna z Podmiotem danych. </p>
                  <h3>Podmiot danych </h3>
                  <p>Osoba fizyczna, do której odnoszą się dane osobowe. </p>
                  <h3>Podmiot przetwarzający dane (lub Inspektor danych) </h3>
                  <p>Osoba fizyczna lub prawna, organ publiczny, agencja lub inny podmiot przetwarzający Dane Osobowe w imieniu Administratora, jak opisano w niniejszej polityce prywatności. </p>
                  <h3>Administrator danych (lub Właściciel) </h3>
                  <p>Osoba fizyczna lub prawna, organ publiczny, agencja lub inny organ, który samodzielnie lub wspólnie z innymi ustala cele i sposoby przetwarzania Danych Osobowych, w tym środków bezpieczeństwa dotyczących działania i korzystania z tej Aplikacji. Administrator Danych, o ile nie określono inaczej, jest Właścicielem tej Aplikacji.</p>
                  <h3>Ta aplikacja</h3>
                  <p>Sposób gromadzenia i przetwarzania danych osobowych Użytkownika.</p>
                  <h3>Usługa</h3>
                  <p>Usługa świadczona przez tę Aplikację zgodnie z warunkami względnymi (jeśli są dostępne) i na tej stronie/aplikacji.</p>
                  <h3>Unia Europejska (lub UE) </h3>
                  <p>O ile nie określono inaczej, wszystkie odniesienia w niniejszym dokumencie do Unii Europejskiej obejmują wszystkie obecne państwa członkowskie Unii Europejskiej i Europejskiego Obszaru Gospodarczego. </p>
                  <h3>Cookies</h3>
                  <p>Cookies to Trackery składające się z niewielkich zestawów danych przechowywanych w przeglądarce Użytkownika. </p>
                  <h3>Tracker</h3>
                  <p>Tracker wskazuje dowolną technologię – np. Cookies, unikalne identyfikatory, sygnalizatory web beacon, wbudowane skrypty, e-tag i odcisk palca – umożliwiające śledzenie Użytkowników, na przykład poprzez uzyskiwanie dostępu lub przechowywanie informacji na urządzeniu Użytkownika. </p>
                  <h3>Informacje prawne </h3>
                  <p>Niniejsze oświadczenie o ochronie prywatności zostało przygotowane w oparciu o przepisy wielu aktów prawnych, w tym art. 13/14 Rozporządzenia (UE) 2016/679 (ogólne rozporządzenie o ochronie danych). </p>
                  <p>Niniejsza polityka prywatności dotyczy wyłącznie tej Aplikacji, o ile w niniejszym dokumencie nie określono inaczej. </p>
                  <p>Najnowsza aktualizacja: 18 maja 2022 r. </p>
                  <p>
                    <a href="https://www.iubenda.com/en/privacy-and-cookie-policy-generator">iubenda</a> przechowuje te treści i <a href="https://www.iubenda.com/privacy-policy/65675001">gromadzi wyłącznie dane osobowe kiedy jest to absolutnie konieczne.</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </main>
    <footer id="Footer" class="footer">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-top padding-huge">
            <div class="padding-bottom padding-medium">
              <div class="footer_component text-color-white">
                <div class="margin-bottom margin-medium">
                  <div class="footer_top">
                    <div class="margin-bottom margin-medium">
                      <a data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc4e2" href="/faq/#faq-general" class="tag is-inverted w-inline-block">
                        <div class="tag_content">
                          <div class="tag_dot background-color-tag-orange"></div>
                          <div class="tag_text">Limited availability</div>
                        </div>
                      </a>
                    </div>
                    <div class="margin-bottom margin-xlarge">
                      <div data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc4e8" class="animated-heading_component">
                        <div class="footer_heading-wrapper hide-tablet">
                          <div class="div-hide">
                            <div class="heading-line-one heading-xlarge">Want to start a project </div>
                          </div>
                          <div class="div-hide">
                            <div class="heading-line-two heading-xlarge">together? Get in touch</div>
                          </div>
                        </div>
                      </div>
                      <div class="footer_heading-wrapper show-tablet">
                        <h2 class="heading-xlarge">Want to start a project together? Get in touch</h2>
                      </div>
                    </div>
                    <div class="margin-bottom margin-medium">
                      <div data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc4f4" class="footer_block">
                        <div class="margin-bottom margin-xxsmall">
                          <div class="text-size-small">Email</div>
                        </div>
                        <div class="footer_email-wrapper">
                          <div fs-copyclip-element="copy-sibling" class="heading-small is-footer-link-text">bencelinskidigital@gmail.com</div>
                          <div fs-copyclip-message="Copied!" fs-copyclip-element="click" data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc4fb" class="button-clipboard is-inverted">
                            <div class="button-clipboard-content">
                              <div class="button-clipboard-icon is-inverted w-embed"><svg width="100%" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <rect x="6.20312" y="7.20386" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                                  <rect x="1" y="1.99878" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                                </svg></div>
                              <div class="text-size-small">Copy to clipboard</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc500" class="footer_block">
                      <div class="margin-bottom margin-tiny">
                        <div class="text-size-small">Social</div>
                      </div>
                      <div class="footer_social-wrapper">
                        <a data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc505" href="https://www.linkedin.com/in/benedykt-celinski/" target="_blank" class="footer_social-link is-first w-inline-block">
                          <div class="heading-xsmall is-footer-link-text">Linkedin</div>
                        </a>
                        <a data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc508" href="https://twitter.com/ben_celinski" target="_blank" class="footer_social-link w-inline-block">
                          <div class="heading-xsmall is-footer-link-text">Twitter</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="margin-top margin-small">
                  <div class="footer_bottom">
                    <div class="text-size-tiny">Made with <span class="footer_shamrock">☘</span> in Dublin | Copyright © 2022 Benedykt Celiński Digital | <a href="boring-legal-stuff.html" data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc512" class="tiny-text-link">Boring Legal Stuff</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_mark hide-mobile-landscape w-embed"><svg width="334" height="100%" viewbox="0 0 334 990" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.5" d="M787.152 988.308H788.152V987.308V2.69238V1.69238H787.152H382.126C265.856 1.69238 182.588 21.3897 128.378 62.8209C74.1059 104.299 49.1382 167.415 49.1382 253.769C49.1382 323.785 74.1504 374.946 117.345 411.253C160.326 447.381 221.225 468.731 293.149 479.452V510.467C194.005 516.256 121.041 531.858 72.8165 564.531C24.3367 597.378 1 647.374 1 721.462C1 802.084 25.5581 868.867 82.2873 915.465C138.979 962.032 227.64 988.308 355.567 988.308H787.152ZM150.735 716.539C150.735 661.673 161.92 620.61 194.573 593.202C227.282 565.747 281.753 551.795 368.847 551.795H633.437V881.282H357.227C286.807 881.282 235.199 865.718 201.21 837.411C167.252 809.13 150.735 768.005 150.735 716.539ZM193.893 276.744C193.893 218.593 205.911 177.915 234.24 151.734C262.591 125.534 307.504 113.641 373.827 113.641H633.437V446.41H385.446C329.951 446.41 282.072 434.943 248.084 408.062C214.138 381.215 193.893 338.868 193.893 276.744Z" stroke="white" stroke-width="2"></path>
        </svg></div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382527df875b1db755ea3d0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$('a.button, a.button-secondary, a.nav-logo-link, a.blog_link, a.tiny-text-link, a.menu_item').click(function (e) {
    e.preventDefault();                   // prevent default anchor behavior
    var goTo = this.getAttribute("href"); // store anchor href
    setTimeout(function(){
         window.location = goTo;
    },1500);       
}); 
  (function(d) {
    var config = {
      kitId: 'vqw1kwc',
      scriptTimeout: 1500,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);  
</script>
  <script>
$('.open').on('tap', function(){ $('body').toggleClass('no-scroll');
});
</script>
  <script>
$(window).bind("pageshow", function(event) {
    if (event.originalEvent.persisted) {
        window.location.reload() 
    }
});
</script>
  <!--  [Attributes by Finsweet] Copy to clipboard  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
  <!--  Make contact button non-clickable when mega menu is open  -->
  <script>
$('.nav-menu').on('click', function() {
  $('.button.is-nav-button').toggleClass('clickable-off');
});
</script>
</body>
</html>