<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:19:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382527ef875b1f16e5ea42f" data-wf-site="6382527df875b1db755ea3d0" lang="en">
<head>
  <meta charset="utf-8">
  <title>Services | Ben Celinski | Webflow Developer in Dublin Ireland</title>
  <meta content="Ben offers quality website design, Webflow website development and consultancy services including custom web design, Webflow development, content management systems, performance optimisation and Webflow trainings." name="description">
  <meta content="Services | Ben Celinski | Webflow Developer in Dublin Ireland" property="og:title">
  <meta content="Ben offers quality website design, Webflow website development and consultancy services including custom web design, Webflow development, content management systems, performance optimisation and Webflow trainings." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5d65330e5bb4103045b783ff/627bedda4118c438f0f8f798_OG%20Image%20Home.png" property="og:image">
  <meta content="Services | Ben Celinski | Webflow Developer in Dublin Ireland" property="twitter:title">
  <meta content="Ben offers quality website design, Webflow website development and consultancy services including custom web design, Webflow development, content management systems, performance optimisation and Webflow trainings." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5d65330e5bb4103045b783ff/627bedda4118c438f0f8f798_OG%20Image%20Home.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ben-celinski-personal.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="687a530a-f976-7b21-30b2-aa915b7cc814"] {display:block;width:50%;height:100%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="687a530a-f976-7b21-30b2-aa915b7cc813"] {display:block;width:50%;height:100%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="687a530a-f976-7b21-30b2-aa915b7cc812"] {-webkit-transform:translate3d(0, 0, 0) scale3d(1.7, 1.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.7, 1.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.7, 1.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.7, 1.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="bb0c3652-36af-c778-b20a-40ec6afeb37a"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="163a8107-e757-9165-57d7-70ab1122bcfc"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="edd90f41-e446-b723-850d-340f732884ea"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="df3eb008-e2a6-3115-8b3e-6fd485d5e152"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="91e34b06-4a2e-754d-162a-059cee79c544"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="11f664ba-5dd3-3577-89bd-498d57a75558"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="a376eb6e-5b46-e20f-8a37-2ad5c38deb27"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="79690644-9284-e35f-facc-6a8f64b9a3f5"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="f4547276-083b-ffec-0d32-4101c231ce49"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d00834d9-95b3-11e3-91ec-6090284949ae"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="ca979807-15dd-52e9-098d-4f96d115d984"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4d66c023-703c-c497-c597-892d434f84e6"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="d363e81a-2080-1e4a-bf80-6ab76afa1fee"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="7fb29338-fb77-d484-aafe-d40c05616077"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="b12b7ff2-5843-ec2e-a715-835164e008cf"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="1925e7ba-5692-c505-8368-faa1cc1f3956"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="18498d3e-a8a6-0af7-8b22-63e5f8520a91"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4b00d685-14d5-392f-279b-d9acfa0b343f"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9202acc2-6bd6-8d2a-7d8c-85f9a49a11e4"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="db38aa94-6da6-ba1a-f034-ba800171393b"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="be1ce173-5c7e-da27-0c61-d2a9ee692dcf"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="17098a53-7882-d191-482a-49b64be7fe38"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="6000afc7-3655-c040-8709-e7af0f571c7e"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="0e927d92-1f90-7a1c-3fc4-fc6f08856d36"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="3e2acd9e-35a8-36d0-0086-a044bd73b110"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4f066095-6780-fbc5-244a-ea2f0962565c"] {-webkit-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-moz-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);-ms-transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);transform:translate3d(0, 120%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5deg);opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="72612590-a25d-6511-ed17-0ed201c7ff7b"] {width:0%;}html.w-mod-js:not(.w-mod-ix) [data-w-id="f4f654c3-577b-39a6-3122-54761ca59336"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="f4f654c3-577b-39a6-3122-54761ca59339"] {-webkit-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="f4f654c3-577b-39a6-3122-54761ca59337"] {color:rgb(15,6,2);}html.w-mod-js:not(.w-mod-ix) [data-w-id="49c719aa-44df-0ce6-d820-289edf0ecde3"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="9403a774-d7c5-b525-41a9-5c0a53527b80"] {-webkit-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 105%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="9403a774-d7c5-b525-41a9-5c0a53527b7e"] {color:rgb(15,6,2);}html.w-mod-js:not(.w-mod-ix) [data-w-id="9403a774-d7c5-b525-41a9-5c0a53527b7d"] {opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="89836bf7-e31c-010c-db36-483fb33eccbf"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="687a530a-f976-7b21-30b2-aa915b7cc810"] {opacity:0;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="89836bf7-e31c-010c-db36-483fb33eccbf"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="687a530a-f976-7b21-30b2-aa915b7cc810"] {opacity:0;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="89836bf7-e31c-010c-db36-483fb33eccbf"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="687a530a-f976-7b21-30b2-aa915b7cc810"] {opacity:0;}}</style>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N39XQXT');</script>
  <!--  End Google Tag Manager  -->
  <style>
.no-scroll {
    overflow:hidden;
}
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
overflow-x: hidden;
}
</style>
</head>
<body>
  <div style="background-color:rgb(255,255,255);opacity:1" class="page-wrapper">
    <div class="w-embed w-iframe">
      <!--  Google Tag Manager (noscript)  -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N39XQXT" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!--  End Google Tag Manager (noscript)  -->
    </div>
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet makes the cursor parent not clickable */
.cursor-wrapper {
    user-select: none;
    pointer-events: none;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Make the default text underlines nicer */
.text-decoration---underline { 
		text-decoration-thickness: .05rem; 
    text-underline-offset: .075rem; 
}
/* Add stroke to footer mask text */
.footer_mark-text {
			-webkit-text-stroke-width: 2px;
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Target 1st element in showcase list layout */
.showcase_list > :nth-child(1) { 
    width: 62.5%;
    padding-right: 6.25%;
}
/* Target 2nd element in showcase list layout */
.showcase_list > :nth-child(2) { 
    width: 37.5%;
}
/* Target 4th element in showcase list layout */
.showcase_list > :nth-child(4) { 
    width: 37.5%;
}
/* Target 5th element in showcase list layout */
.showcase_list > :nth-child(5) { 
    width: 62.5%;
    padding-left: 6.25%;
}
/* Target every 2nd element in showcase list layout starting from the second one */
.showcase_list > :nth-child(2n+2) { 
		padding-top: 10rem;
}
.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 122.08333%;
}
/* Target every 3rd element in showcase list layout starting from the third one */
.showcase_list > :nth-child(3n+3) { 
		width: 100%;
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 56.25%;
}
/* Layout change for showcase list from landscape breakpoint */
@media screen and (max-width: 767px) {
.showcase_list > :nth-child(2n+2) { 
		padding-top: 0;
	}
.showcase_list > :nth-child(1) { 
    padding-right: 0;
    width: 100%;
	}
.showcase_list > :nth-child(2) { 
    width: 100%;
	}
.showcase_list > :nth-child(4) { 
    width: 100%;
	}
.showcase_list > :nth-child(5) { 
    padding-left: 0;
    width: 100%;
	}
.showcase_list > :nth-child(3n+3) { 
    margin-top: 0;
    margin-bottom: 0;
	}
.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 66.66666%;
	}
.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 66.66666%;
	}
}
</style>
      <style>
	/* Fluid responsive code*/
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
    </div>
    <div class="cursor-wrapper hide-tablet blend-mode-difference">
      <div class="cursor_component text-align-center">
        <div class="cursor_dot">
          <div class="text-size-tiny is-cursor-text">View<br>project</div>
          <div class="button-reveal is-cursor-click-reveal"></div>
        </div>
      </div>
    </div>
    <aside class="mega-menu_component background-color-black">
      <div class="mega-menu_inner-wrapper">
        <div class="mega-menu_grid">
          <nav class="menu_component">
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce14997f" href="about-me.html" class="menu_item is-mega-menu one w-inline-block">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">About</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149985" href="work.html" class="menu_item is-mega-menu two w-inline-block">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">Work</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce14998b" href="services.html" aria-current="page" class="menu_item is-mega-menu three w-inline-block w--current">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">Services</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149991" href="faq.html" class="menu_item is-mega-menu four w-inline-block">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">FAQ</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
            <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce149997" href="blog.html" class="menu_item is-mega-menu five w-inline-block">
              <div class="menu_item-inner">
                <div class="heading-custom1 is-mega-menu">Blog</div>
                <div class="div-hide is-menu-item">
                  <div class="menu_item-line is-white"></div>
                </div>
              </div>
            </a>
          </nav>
          <div id="w-node-fe5844d1-ebc9-caad-d14b-fea8ce14999d-ce149979" class="footer_top is-mega-menu">
            <div class="margin-bottom margin-medium">
              <a data-w-id="4de80b61-692e-c552-25bb-ed48f75d376e" href="/faq/#faq-general" class="tag is-inverted w-inline-block">
                <div class="tag_content">
                  <div class="tag_dot background-color-tag-orange"></div>
                  <div class="tag_text">Limited availability</div>
                </div>
              </a>
            </div>
            <div class="margin-bottom margin-medium hide-tablet">
              <div class="animated-heading_component">
                <div class="footer_heading-wrapper hide-tablet">
                  <div class="div-hide">
                    <div class="heading-line-one heading-medium">Want to start a project together?</div>
                  </div>
                  <div class="div-hide">
                    <div class="heading-line-two heading-medium">Get in touch</div>
                  </div>
                </div>
              </div>
              <div class="footer_heading-wrapper show-tablet">
                <h2 class="heading-medium">Want to start a project together? Get in touch</h2>
              </div>
            </div>
            <div class="margin-bottom margin-medium">
              <div class="footer_block">
                <div class="margin-bottom margin-0">
                  <div class="text-size-small">Email</div>
                </div>
                <div class="footer_email-wrapper">
                  <div fs-copyclip-element="copy-sibling" class="heading-small is-footer-link-text">bencelinskidigital@gmail.com</div>
                  <div fs-copyclip-message="Copied!" fs-copyclip-element="click" class="button-clipboard is-inverted">
                    <div class="button-clipboard-content">
                      <div class="button-clipboard-icon is-inverted w-embed"><svg width="100%" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect x="6.20312" y="7.20386" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                          <rect x="1" y="1.99878" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                        </svg></div>
                      <div class="text-size-small">Copy to clipboard</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer_block">
              <div class="margin-bottom">
                <div class="text-size-small">Social</div>
              </div>
              <div class="footer_social-wrapper">
                <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce1499c2" href="http://www.linkedin.com/in/benedykt-celinski" target="_blank" class="footer_social-link is-first w-inline-block">
                  <div class="heading-xsmall is-footer-link-text">Linkedin</div>
                </a>
                <a data-w-id="fe5844d1-ebc9-caad-d14b-fea8ce1499c5" href="https://twitter.com/ben_celinski" target="_blank" class="footer_social-link w-inline-block">
                  <div class="heading-xsmall is-footer-link-text">Twitter</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <nav data-w-id="37ed890e-b9cb-4460-ca87-1997b4a30c96" class="nav background-color-white">
      <div class="nav-container">
        <div class="nav-left">
          <a aria-label="home page link" data-w-id="37ed890e-b9cb-4460-ca87-1997b4a30c99" href="index.html" class="nav-logo-link w-inline-block">
            <div class="nav-logo w-embed"><svg width="41" height="26" viewbox="0 0 41 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M40.6351 17.175L40.6553 17.0575L40.5389 17.0318L37.2312 16.301L37.1122 16.2747L37.0829 16.393C36.6043 18.3265 35.9586 19.7002 34.9346 20.5933C33.9131 21.4842 32.4956 21.9135 30.435 21.9135C27.9645 21.9135 26.2667 21.1173 25.1804 19.6189C24.0881 18.1123 23.5985 15.875 23.5985 12.9615C23.5985 10.2022 24.0688 8.00342 25.1659 6.49665C26.2571 4.99793 27.984 4.16346 30.5504 4.16346C32.3977 4.16346 33.749 4.57274 34.7475 5.43591C35.7479 6.30074 36.4123 7.63668 36.8517 9.52829L36.88 9.65007L37.0018 9.62175L40.3095 8.85252L40.4239 8.82591L40.4044 8.71007C39.9777 6.16919 38.9664 4.20572 37.3311 2.87889C35.6966 1.55269 33.4541 0.875 30.5889 0.875C27.1202 0.875 24.4285 1.94171 22.6059 3.99884C20.7855 6.0535 19.8485 9.07787 19.8485 12.9615C19.8485 16.8616 20.6976 19.9052 22.4551 21.9751C24.2158 24.0488 26.8706 25.125 30.435 25.125C33.4908 25.125 35.8201 24.4481 37.4986 23.1073C39.1782 21.7655 40.1893 19.7725 40.6351 17.175ZM19.1923 24.6635H19.3173V24.5385V1.46154V1.33654H19.1923H9.80769C7.10586 1.33654 5.14873 1.79877 3.86585 2.79053C2.57556 3.78803 1.99038 5.30236 1.99038 7.34615C1.99038 9.01423 2.58105 10.2426 3.60653 11.1145C4.60522 11.9636 6.0057 12.4658 7.64423 12.7227V13.2669C5.39207 13.4073 3.70898 13.7744 2.58318 14.5459C1.42524 15.3395 0.875 16.5473 0.875 18.3077C0.875 20.2183 1.45125 21.8161 2.79512 22.9327C4.13456 24.0456 6.21655 24.6635 9.19231 24.6635H19.1923ZM4.54808 18.1923C4.54808 16.9171 4.80552 15.9924 5.52802 15.3789C6.25704 14.76 7.48756 14.4327 9.5 14.4327H15.5288V21.9519H9.23077C7.6124 21.9519 6.44384 21.5899 5.6815 20.9477C4.92273 20.3085 4.54808 19.3761 4.54808 18.1923ZM5.54808 7.88462C5.54808 6.53211 5.82497 5.61378 6.45074 5.02882C7.07884 4.44168 8.08658 4.16346 9.61538 4.16346H15.5288V11.7596H9.88461C8.61057 11.7596 7.52781 11.4929 6.76559 10.8832C6.00845 10.2775 5.54808 9.31734 5.54808 7.88462Z" fill="currentColor" stroke="currentColor" stroke-width="0.25"></path>
              </svg></div>
          </a>
        </div>
        <div class="nav-right">
          <div fs-scrolldisable-element="toggle" data-w-id="37ed890e-b9cb-4460-ca87-1997b4a30c9b" class="nav-menu">
            <div class="padding-xxsmall">
              <div class="nav-button-text">Menu</div>
            </div>
            <div class="nav-button-burger">
              <div class="margin-bottom margin-custom2">
                <div class="burger-line top"></div>
              </div>
              <div class="burger-line bottom"></div>
            </div>
          </div>
          <a href="#Footer" id="cta-nav-contact" data-w-id="21a7c11e-49ca-c744-90dd-bbe94557fd65" class="button is-nav-button hide-mobile-landscape w-inline-block">
            <div class="button-text is-nav-button">Contact</div>
            <div class="button-reveal is-nav-button"></div>
          </a>
        </div>
      </div>
    </nav>
    <main class="main-wrapper">
      <header class="section-services-header background-color-white">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-top padding-header">
              <div class="padding-vertical padding-xhuge">
                <div class="header_component">
                  <div data-w-id="89836bf7-e31c-010c-db36-483fb33eccb6" class="animated-heading_component">
                    <div class="max-width-xlarge hide-tablet">
                      <div class="div-hide">
                        <div class="heading-line-one heading-xxlarge">Modular &amp; sustainable</div>
                      </div>
                      <div class="div-hide">
                        <div class="heading-line-two heading-xxlarge">websites that you own</div>
                      </div>
                    </div>
                  </div>
                  <div class="max-width-xlarge show-tablet">
                    <h1 data-w-id="89836bf7-e31c-010c-db36-483fb33eccbf">Modular &amp; sustainable websites that you own</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section-services-full-image background-color-white">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-large padding-0-landscape">
              <div data-w-id="687a530a-f976-7b21-30b2-aa915b7cc810" class="full-image_component">
                <div class="image-wrapper-16-9 mobile-landscape-3-2"><img src="images/hero-home.jpg" loading="lazy" data-w-id="687a530a-f976-7b21-30b2-aa915b7cc812" srcset="images/hero-home-p-500.jpeg 500w, images/hero-home-p-800.jpeg 800w, images/hero-home-p-1080.jpeg 1080w, images/hero-home-p-1600.jpeg 1600w, images/hero-home-p-2000.jpeg 2000w, images/hero-home.jpg 2560w" sizes="89vw" alt="" class="image-wrapper_image">
                  <div data-w-id="687a530a-f976-7b21-30b2-aa915b7cc813" class="reveal-side left"></div>
                  <div data-w-id="687a530a-f976-7b21-30b2-aa915b7cc814" class="reveal-side right"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-services-callout background-color-white">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="callout_component">
                <div class="callout_text">
                  <p data-w-id="3e556a8c-f0fe-56bc-1871-b4f6ae73e3e7" class="text-size-xlarge"><span class="p-line-one text-inline-tablet">Websites can make or break a business. After years of</span> <span class="p-line-two text-inline-tablet">deep experience in both web design and Webflow</span> <span class="p-line-three text-inline-tablet">development I know how to build a website that you will</span> <span class="p-line-four text-inline-tablet">be able to manage and your customers will enjoy using.</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-services-services background-color-white">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-large padding-0-landscape">
              <div class="w-layout-grid services_component">
                <div class="w-layout-grid services_item">
                  <div class="services_content-left">
                    <div data-w-id="165fa98d-30c0-a65d-9d39-37cfba8322c2" class="heading-custom1-wrapper">
                      <h2 class="heading-custom1 is-services">Design</h2>
                      <div data-w-id="a376eb6e-5b46-e20f-8a37-2ad5c38deb27" class="heading-custom1-line"></div>
                    </div>
                  </div>
                  <div class="services_content-right">
                    <div class="max-width-medium">
                      <p class="paragraph"><span data-w-id="bb0c3652-36af-c778-b20a-40ec6afeb37a" class="p-line-one text-inline-tablet">I design websites that follow both visual designs</span> <span data-w-id="163a8107-e757-9165-57d7-70ab1122bcfc" class="p-line-two text-inline-tablet">and usability principles practised over years of</span> <span data-w-id="edd90f41-e446-b723-850d-340f732884ea" class="p-line-three text-inline-tablet">working as a UI/UX Designer. Before pushing any</span> <span data-w-id="df3eb008-e2a6-3115-8b3e-6fd485d5e152" class="p-line-four text-inline-tablet">pixel though, we carefully discuss and identify</span> <span data-w-id="91e34b06-4a2e-754d-162a-059cee79c544" class="p-line-five text-inline-tablet">strategic needs for your specific business to make</span> <span data-w-id="11f664ba-5dd3-3577-89bd-498d57a75558" class="p-line-six text-inline-tablet">sure we get the big picture right.</span></p>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid services_item">
                  <div class="services_content-left">
                    <div data-w-id="72612590-a25d-6511-ed17-0ed201c7ff78" class="heading-custom1-wrapper">
                      <h2 class="heading-custom1 is-services">Development</h2>
                      <div data-w-id="72612590-a25d-6511-ed17-0ed201c7ff7b" class="heading-custom1-line"></div>
                    </div>
                  </div>
                  <div class="services_content-right">
                    <div class="max-width-medium">
                      <p><span data-w-id="be1ce173-5c7e-da27-0c61-d2a9ee692dcf" class="p-line-one text-inline-tablet">I offer pixel-perfect, sustainable, SEO-optimised</span> <span data-w-id="17098a53-7882-d191-482a-49b64be7fe38" class="p-line-two text-inline-tablet">Webflow development. Every project is built using</span> <span data-w-id="6000afc7-3655-c040-8709-e7af0f571c7e" class="p-line-three text-inline-tablet">proven best practices yet without a dev jargon that</span> <span data-w-id="0e927d92-1f90-7a1c-3fc4-fc6f08856d36" class="p-line-four text-inline-tablet">makes you want to cry. I can build complex CMS</span> <span data-w-id="3e2acd9e-35a8-36d0-0086-a044bd73b110" class="p-line-five text-inline-tablet">structures and advanced animations if your</span> <span data-w-id="4f066095-6780-fbc5-244a-ea2f0962565c" class="p-line-six text-inline-tablet">business needs those.</span></p>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid services_item">
                  <div class="services_content-left">
                    <div data-w-id="db38aa94-6da6-ba1a-f034-ba8001713938" class="heading-custom1-wrapper">
                      <h2 class="heading-custom1 is-services">Maintenance</h2>
                      <div data-w-id="db38aa94-6da6-ba1a-f034-ba800171393b" class="heading-custom1-line"></div>
                    </div>
                  </div>
                  <div class="services_content-right">
                    <div class="max-width-medium">
                      <p><span data-w-id="7fb29338-fb77-d484-aafe-d40c05616077" class="p-line-one text-inline-tablet">Careful! There’s a high chance you won’t need</span> <span data-w-id="b12b7ff2-5843-ec2e-a715-835164e008cf" class="p-line-two text-inline-tablet">maintenance services. I provide a training on how to</span> <span data-w-id="1925e7ba-5692-c505-8368-faa1cc1f3956" class="p-line-three text-inline-tablet">add and update content for every project I’m taking.</span> <span data-w-id="18498d3e-a8a6-0af7-8b22-63e5f8520a91" class="p-line-four text-inline-tablet">However, if you need long-term support, have an</span> <span data-w-id="4b00d685-14d5-392f-279b-d9acfa0b343f" class="p-line-five text-inline-tablet">advanced request or simply want to save a bit of</span> <span data-w-id="9202acc2-6bd6-8d2a-7d8c-85f9a49a11e4" class="p-line-six text-inline-tablet">time - I can help.</span></p>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid services_item">
                  <div class="services_content-left">
                    <div data-w-id="d363e81a-2080-1e4a-bf80-6ab76afa1feb" class="heading-custom1-wrapper">
                      <h2 class="heading-custom1 is-services">Consultations</h2>
                      <div data-w-id="d363e81a-2080-1e4a-bf80-6ab76afa1fee" class="heading-custom1-line"></div>
                    </div>
                  </div>
                  <div class="services_content-right">
                    <div class="max-width-medium">
                      <p><span data-w-id="79690644-9284-e35f-facc-6a8f64b9a3f5" class="p-line-one text-inline-tablet">I offer case by case consultations and Webflow</span> <span data-w-id="f4547276-083b-ffec-0d32-4101c231ce49" class="p-line-two text-inline-tablet">trainings for marketers, designers, developers or</span> <span data-w-id="d00834d9-95b3-11e3-91ec-6090284949ae" class="p-line-three text-inline-tablet">anybody who wants to upskill their Webflow game.</span> <span data-w-id="ca979807-15dd-52e9-098d-4f96d115d984" class="p-line-four text-inline-tablet">If you have any individual consultancy needs please</span> <span data-w-id="4d66c023-703c-c497-c597-892d434f84e6" class="p-line-five text-inline-tablet">reach out at bencelinskidigital@gmail.com</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-services-comparison background-color-gradient-bottom">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="margin-bottom margin-xxlarge">
                <div data-w-id="1b8c3d3f-acf8-89a5-9e77-8a5ce0ab3e03" class="w-layout-grid comparison_component">
                  <div class="comparison_content">
                    <div class="margin-bottom margin-xlarge">
                      <div data-w-id="a12caa0a-e717-19f0-4cd6-95fbedda5fe5" class="animated-heading_component">
                        <div class="max-width-custom1 hide-tablet">
                          <div class="div-hide">
                            <div class="heading-line-one heading-large">What you don&#x27;t have</div>
                          </div>
                          <div class="div-hide">
                            <div class="heading-line-two heading-large">to go through</div>
                          </div>
                        </div>
                      </div>
                      <div class="max-width-custom1 show-tablet">
                        <h2 class="heading-medium">What you don&#x27;t have to go through</h2>
                      </div>
                    </div>
                    <div class="comparison_list">
                      <div data-w-id="303aaf8c-7c1a-1564-8444-8ee6f4adee40" class="comparison_list-item">
                        <div class="comparison_list-dot"></div>
                        <div class="text-size-regular">small updates take ages</div>
                      </div>
                      <div data-w-id="e4b0d2d9-c501-3e85-67a1-581ac6bc9ba0" class="comparison_list-item">
                        <div class="comparison_list-dot"></div>
                        <div class="text-size-regular">old website is a nightmare to maintain</div>
                      </div>
                      <div data-w-id="7741277a-f1cd-003b-85cf-a63a7107d2f5" class="comparison_list-item">
                        <div class="comparison_list-dot"></div>
                        <div class="text-size-regular">poor development is harming your SEO</div>
                      </div>
                      <div data-w-id="cef42d0c-425b-fd92-030e-a290051a5d70" class="comparison_list-item">
                        <div class="comparison_list-dot"></div>
                        <div class="text-size-regular">poor design is making you lose customers</div>
                      </div>
                      <div data-w-id="f1ba0d1c-d9fe-98e2-b772-00f2558f3ca7" class="comparison_list-item">
                        <div class="comparison_list-dot"></div>
                        <div class="text-size-regular">random content doesn’t speak to your audience</div>
                      </div>
                      <div data-w-id="96bc2a68-db91-eeea-3046-0166ddd8bb0f" class="comparison_list-item">
                        <div class="comparison_list-dot"></div>
                        <div class="text-size-regular">huge maintenance costs &amp; security issues</div>
                      </div>
                      <div data-w-id="04b6a950-957b-1abf-9d3f-716d42b070a3" class="comparison_list-item">
                        <div class="comparison_list-dot"></div>
                        <div class="text-size-regular">slow page loading time and low Google Page Speed performance score</div>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-ea2088b8-562c-11ce-536d-f258d7891b31-6e5ea42f" class="comparison_track-line hide-tablet">
                    <div id="w-node-c68a8b42-2c82-1269-15e8-1e44139b8dcf-6e5ea42f" class="comparison_progress-line hide-tablet"></div>
                  </div>
                  <div class="comparison_content">
                    <div class="margin-bottom margin-xlarge">
                      <div data-w-id="7c74626a-79dc-c6de-320f-ed2d2c7843d0" class="animated-heading_component">
                        <div class="max-width-custom1 hide-tablet">
                          <div class="div-hide">
                            <div class="heading-line-one heading-large">What happens if we</div>
                          </div>
                          <div class="div-hide">
                            <div class="heading-line-two heading-large">work together</div>
                          </div>
                        </div>
                      </div>
                      <div class="max-width-custom1 show-tablet">
                        <h2 class="heading-medium">What happens if we work together</h2>
                      </div>
                    </div>
                    <div class="comparison_list">
                      <div class="comparison_list-item">
                        <div data-w-id="a0628c90-7d3d-316b-4a79-cabdf0e04112" class="comparison_list-dot"></div>
                        <div class="text-size-regular">high quality secure websites you can manage easily without developer’s help</div>
                      </div>
                      <div class="comparison_list-item">
                        <div data-w-id="a0628c90-7d3d-316b-4a79-cabdf0e04116" class="comparison_list-dot"></div>
                        <div class="text-size-regular">custom and usable web design tailored to your business and your audience</div>
                      </div>
                      <div class="comparison_list-item">
                        <div data-w-id="a0628c90-7d3d-316b-4a79-cabdf0e0411a" class="comparison_list-dot"></div>
                        <div class="text-size-regular">modular, scalable structures that set you for growth</div>
                      </div>
                      <div class="comparison_list-item">
                        <div data-w-id="a0628c90-7d3d-316b-4a79-cabdf0e0411e" class="comparison_list-dot"></div>
                        <div class="text-size-regular">highly optimised for SEO - Google will be happy</div>
                      </div>
                      <div class="comparison_list-item">
                        <div data-w-id="a0628c90-7d3d-316b-4a79-cabdf0e04122" class="comparison_list-dot"></div>
                        <div class="text-size-regular">custom CMS or animations if needed</div>
                      </div>
                      <div class="comparison_list-item">
                        <div data-w-id="a0628c90-7d3d-316b-4a79-cabdf0e04126" class="comparison_list-dot"></div>
                        <div class="text-size-regular">integrations with analytics to monitor performance</div>
                      </div>
                      <div class="comparison_list-item">
                        <div data-w-id="a0628c90-7d3d-316b-4a79-cabdf0e0412a" class="comparison_list-dot"></div>
                        <div class="text-size-regular">clear expectations, no hidden fees, regular updates</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="button-row center">
                <a href="#Footer" id="cta-services-contact" data-w-id="f4f654c3-577b-39a6-3122-54761ca59336" class="button w-inline-block">
                  <div data-w-id="f4f654c3-577b-39a6-3122-54761ca59337" class="button-text">Let&#x27;s work together</div>
                  <div data-w-id="f4f654c3-577b-39a6-3122-54761ca59339" class="button-reveal"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-services-screenshots">
        <div class="padding-top padding-xxlarge padding-0-landscape">
          <div class="screenshots_title-wrapper">
            <div class="page-padding">
              <div class="container-large">
                <div class="margin-bottom margin-custom1">
                  <div data-w-id="cb813dd1-2ffb-8c78-ac1d-749ce5b53a9a" class="animated-heading_component">
                    <div class="max-width-small hide-tablet">
                      <div class="div-hide">
                        <div class="heading-line-one heading-large">Some projects I</div>
                      </div>
                      <div class="div-hide">
                        <div class="heading-line-two heading-large">was involved in</div>
                      </div>
                    </div>
                  </div>
                  <div class="max-width-small show-tablet">
                    <h2>Some projects I was involved in</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="d18ee7a1-f5b0-2980-6732-336ee5135080" class="screenshots_component-wrapper">
          <div class="screenshots_component">
            <div class="screenshots_list-wrapper w-dyn-list">
              <div role="list" class="screenshots_list w-dyn-items">
                <div data-w-id="49c719aa-44df-0ce6-d820-289edf0ecde3" role="listitem" class="screenshots_item w-dyn-item">
                  <a data-w-id="08e798e2-a5c6-1f12-f7e1-e104c0fed9f9" href="#" class="screenshots_link w-inline-block">
                    <div class="image-showcase-screenshot"><img height="404" loading="eager" width="708" src="" alt="" class="image-wrapper_image"></div>
                    <div class="rl-builtwith_project-button">
                      <div class="hide-mobile-landscape">View project</div><img src="images/new-tab-icon.svg" loading="lazy" alt="Rotated arrow icon" class="rl-builtwith_button-icon">
                    </div>
                  </a>
                </div>
              </div>
              <div class="w-dyn-empty">
                <div>No items found.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-services-cta-block">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="cta-block_component text-align-center">
                <div class="margin-bottom margin-custom3">
                  <div data-w-id="d55e02c5-0115-8ba3-5853-27d83a26252a" class="animated-heading_component">
                    <div class="max-width-xlarge hide-tablet align-center">
                      <div class="div-hide">
                        <div class="heading-line-one heading-xxlarge">Want to know more </div>
                      </div>
                      <div class="div-hide">
                        <div class="heading-line-two heading-xxlarge">about my services?</div>
                      </div>
                    </div>
                  </div>
                  <div class="max-width-xlarge show-tablet align-center">
                    <h2 class="heading-xxlarge">Want to know more about my services?</h2>
                  </div>
                </div>
                <div class="button-row center">
                  <a href="faq.html" id="cta-services-faq" data-w-id="9403a774-d7c5-b525-41a9-5c0a53527b7d" class="button w-inline-block">
                    <div data-w-id="9403a774-d7c5-b525-41a9-5c0a53527b7e" class="button-text">Check out the FAQ</div>
                    <div data-w-id="9403a774-d7c5-b525-41a9-5c0a53527b80" class="button-reveal"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="Footer" class="footer">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-top padding-huge">
            <div class="padding-bottom padding-medium">
              <div class="footer_component text-color-white">
                <div class="margin-bottom margin-medium">
                  <div class="footer_top">
                    <div class="margin-bottom margin-medium">
                      <a data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc4e2" href="/faq/#faq-general" class="tag is-inverted w-inline-block">
                        <div class="tag_content">
                          <div class="tag_dot background-color-tag-orange"></div>
                          <div class="tag_text">Limited availability</div>
                        </div>
                      </a>
                    </div>
                    <div class="margin-bottom margin-xlarge">
                      <div data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc4e8" class="animated-heading_component">
                        <div class="footer_heading-wrapper hide-tablet">
                          <div class="div-hide">
                            <div class="heading-line-one heading-xlarge">Want to start a project </div>
                          </div>
                          <div class="div-hide">
                            <div class="heading-line-two heading-xlarge">together? Get in touch</div>
                          </div>
                        </div>
                      </div>
                      <div class="footer_heading-wrapper show-tablet">
                        <h2 class="heading-xlarge">Want to start a project together? Get in touch</h2>
                      </div>
                    </div>
                    <div class="margin-bottom margin-medium">
                      <div data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc4f4" class="footer_block">
                        <div class="margin-bottom margin-xxsmall">
                          <div class="text-size-small">Email</div>
                        </div>
                        <div class="footer_email-wrapper">
                          <div fs-copyclip-element="copy-sibling" class="heading-small is-footer-link-text">bencelinskidigital@gmail.com</div>
                          <div fs-copyclip-message="Copied!" fs-copyclip-element="click" data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc4fb" class="button-clipboard is-inverted">
                            <div class="button-clipboard-content">
                              <div class="button-clipboard-icon is-inverted w-embed"><svg width="100%" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <rect x="6.20312" y="7.20386" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                                  <rect x="1" y="1.99878" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                                </svg></div>
                              <div class="text-size-small">Copy to clipboard</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc500" class="footer_block">
                      <div class="margin-bottom margin-tiny">
                        <div class="text-size-small">Social</div>
                      </div>
                      <div class="footer_social-wrapper">
                        <a data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc505" href="https://www.linkedin.com/in/benedykt-celinski/" target="_blank" class="footer_social-link is-first w-inline-block">
                          <div class="heading-xsmall is-footer-link-text">Linkedin</div>
                        </a>
                        <a data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc508" href="https://twitter.com/ben_celinski" target="_blank" class="footer_social-link w-inline-block">
                          <div class="heading-xsmall is-footer-link-text">Twitter</div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="margin-top margin-small">
                  <div class="footer_bottom">
                    <div class="text-size-tiny">Made with <span class="footer_shamrock">☘</span> in Dublin | Copyright © 2022 Benedykt Celiński Digital | <a href="boring-legal-stuff.html" data-w-id="2b65dd58-bbc0-1838-743e-dadf15abc512" class="tiny-text-link">Boring Legal Stuff</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_mark hide-mobile-landscape w-embed"><svg width="334" height="100%" viewbox="0 0 334 990" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.5" d="M787.152 988.308H788.152V987.308V2.69238V1.69238H787.152H382.126C265.856 1.69238 182.588 21.3897 128.378 62.8209C74.1059 104.299 49.1382 167.415 49.1382 253.769C49.1382 323.785 74.1504 374.946 117.345 411.253C160.326 447.381 221.225 468.731 293.149 479.452V510.467C194.005 516.256 121.041 531.858 72.8165 564.531C24.3367 597.378 1 647.374 1 721.462C1 802.084 25.5581 868.867 82.2873 915.465C138.979 962.032 227.64 988.308 355.567 988.308H787.152ZM150.735 716.539C150.735 661.673 161.92 620.61 194.573 593.202C227.282 565.747 281.753 551.795 368.847 551.795H633.437V881.282H357.227C286.807 881.282 235.199 865.718 201.21 837.411C167.252 809.13 150.735 768.005 150.735 716.539ZM193.893 276.744C193.893 218.593 205.911 177.915 234.24 151.734C262.591 125.534 307.504 113.641 373.827 113.641H633.437V446.41H385.446C329.951 446.41 282.072 434.943 248.084 408.062C214.138 381.215 193.893 338.868 193.893 276.744Z" stroke="white" stroke-width="2"></path>
        </svg></div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382527df875b1db755ea3d0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$('a.button, a.button-secondary, a.nav-logo-link, a.blog_link, a.tiny-text-link, a.menu_item').click(function (e) {
    e.preventDefault();                   // prevent default anchor behavior
    var goTo = this.getAttribute("href"); // store anchor href
    setTimeout(function(){
         window.location = goTo;
    },1500);       
}); 
  (function(d) {
    var config = {
      kitId: 'vqw1kwc',
      scriptTimeout: 1500,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);  
</script>
  <script>
$('.open').on('tap', function(){ $('body').toggleClass('no-scroll');
});
</script>
  <script>
$(window).bind("pageshow", function(event) {
    if (event.originalEvent.persisted) {
        window.location.reload() 
    }
});
</script>
  <!--  [Attributes by Finsweet] Copy to clipboard  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
  <!--  Make contact button non-clickable when mega menu is open  -->
  <script>
$('.nav-menu').on('click', function() {
  $('.button.is-nav-button').toggleClass('clickable-off');
});
</script>
</body>
</html>