<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:19:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382527ef875b15f4e5ea431" data-wf-site="6382527df875b1db755ea3d0" lang="en">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="Style Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ben-celinski-personal.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N39XQXT');</script>
  <!--  End Google Tag Manager  -->
  <style>
.no-scroll {
    overflow:hidden;
}
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
overflow-x: hidden;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet makes the cursor parent not clickable */
.cursor-wrapper {
    user-select: none;
    pointer-events: none;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Make the default text underlines nicer */
.text-decoration---underline { 
		text-decoration-thickness: .05rem; 
    text-underline-offset: .075rem; 
}
/* Add stroke to footer mask text */
.footer_mark-text {
			-webkit-text-stroke-width: 2px;
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Target 1st element in showcase list layout */
.showcase_list > :nth-child(1) { 
    width: 62.5%;
    padding-right: 6.25%;
}
/* Target 2nd element in showcase list layout */
.showcase_list > :nth-child(2) { 
    width: 37.5%;
}
/* Target 4th element in showcase list layout */
.showcase_list > :nth-child(4) { 
    width: 37.5%;
}
/* Target 5th element in showcase list layout */
.showcase_list > :nth-child(5) { 
    width: 62.5%;
    padding-left: 6.25%;
}
/* Target every 2nd element in showcase list layout starting from the second one */
.showcase_list > :nth-child(2n+2) { 
		padding-top: 10rem;
}
.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 122.08333%;
}
/* Target every 3rd element in showcase list layout starting from the third one */
.showcase_list > :nth-child(3n+3) { 
		width: 100%;
    margin-top: 10rem;
    margin-bottom: 10rem;
}
.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 56.25%;
}
/* Layout change for showcase list from landscape breakpoint */
@media screen and (max-width: 767px) {
.showcase_list > :nth-child(2n+2) { 
		padding-top: 0;
	}
.showcase_list > :nth-child(1) { 
    padding-right: 0;
    width: 100%;
	}
.showcase_list > :nth-child(2) { 
    width: 100%;
	}
.showcase_list > :nth-child(4) { 
    width: 100%;
	}
.showcase_list > :nth-child(5) { 
    padding-left: 0;
    width: 100%;
	}
.showcase_list > :nth-child(3n+3) { 
    margin-top: 0;
    margin-bottom: 0;
	}
.showcase_list > :nth-child(2n+2) .showcase_image { 
		padding-top: 66.66666%;
	}
.showcase_list > :nth-child(3n+3) .showcase_image { 
		padding-top: 66.66666%;
	}
}
</style>
      <style>
	/* Fluid responsive code*/
  html { font-size: calc(0.625rem + 0.41666666666666663vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.625rem + 0.41666666666666674vw); } }
  @media screen and (max-width:1440px) { html { font-size: calc(0.8126951092611863rem + 0.20811654526534862vw); } }
  @media screen and (max-width:479px) { html { font-size: calc(0.7494769874476988rem + 0.8368200836820083vw); } }
</style>
    </div>
    <div class="main-wrapper">
      <div class="page-padding">
        <div class="container-large">
          <div class="stylesystem-header">
            <div class="padding-medium">
              <h1 class="heading-medium">Relume Library Style Guide</h1>
              <div>Version 1.1</div>
            </div>
          </div>
          <div class="rl-styleguide-wrapper">
            <div class="styleguide_heading">Typography</div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">HTML Headings</div>
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Heading Classes</div>
              <h2 class="heading-xxlarge">heading-xxlarge</h2>
              <h2 class="heading-xlarge">heading-xlarge</h2>
              <h2 class="heading-large">heading-large</h2>
              <h2 class="heading-medium">heading-medium</h2>
              <h2 class="heading-small">heading-small</h2>
              <h2 class="heading-xsmall">heading-xsmall</h2>
              <h2 class="heading-custom1">heading-custom1</h2>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Other HTML Tags</div>
              <p>All Paragraph (HTML Tag)A Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <a href="#">All Links</a>
              <blockquote>Block Quote</blockquote>
              <ul role="list" class="w-list-unstyled">
                <li>
                  <p>No bullet list</p>
                </li>
                <li>
                  <p>No bullet list</p>
                </li>
              </ul>
              <ul role="list">
                <li>
                  <p>No bullet list</p>
                </li>
                <li>
                  <p>No bullet list</p>
                </li>
              </ul>
              <ol role="list">
                <li>
                  <p>No bullet list</p>
                </li>
                <li>
                  <p>No bullet list</p>
                </li>
                <li>
                  <p>No bullet list</p>
                </li>
              </ol>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Text Sizes</div>
              <p class="text-size-xlarge">A Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <p class="text-size-large">A Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <p class="text-size-medium">A Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <p class="text-size-regular">A Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <p class="text-size-small">A Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
              <p class="text-size-tiny">A Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Text Weights</div>
              <div class="text-weight-xbold">text-weight-xbold</div>
              <div class="text-weight-bold">text-weight-bold</div>
              <div class="text-weight-semibold">text-weight-semibold</div>
              <div class="text-weight-medium">text-weight-medium</div>
              <div class="text-weight-normal">text-weight-normal</div>
              <div class="text-weight-light">text-weight-light</div>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Text Styles</div>
              <div class="text-style-italic">text-style-italic</div>
              <div class="text-style-strikethrough">text-style-strikethrough</div>
              <div class="text-style-allcaps">text-style-allcaps</div>
              <div class="text-style-nowrap">text-style-nowrap</div>
              <div class="text-style-quote">text-style-quote</div>
              <div class="text-style-link">text-style-link</div>
              <div class="text-style-2lines">text-style-2lines</div>
              <div class="text-style-3lines">text-style-3lines</div>
              <div class="text-style-muted">text-style-muted</div>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Text Colours</div>
              <div class="text-color-black">text-color-black</div>
              <div class="text-color-black-opaque">text-color-black-opaque</div>
              <div class="background-color-black-2">
                <div class="text-color-white">text-color-white</div>
              </div>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Text Alignment</div>
              <div class="text-align-left">text-align-left</div>
              <div class="text-align-center">text-align-center</div>
              <div class="text-align-right">text-align-right</div>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Rich Text</div>
              <div class="text-rich-text w-richtext">
                <h1>Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
                <blockquote>This is a block quote</blockquote>
                <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                <p>
                  <a href="http://bencelinski.com">some link</a>
                </p>
                <p><strong>some bold text</strong></p>
                <figure style="max-width:2880px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                  <div><img src="https://uploads-ssl.webflow.com/62b2c9962e8d1655b52d6347/62b2c9962e8d16660b2d63cc_Screenshot%202022-04-28%20at%2009.10.10.png" loading="lazy" alt=""></div>
                </figure>
                <p>
                  <a href="https://relume.io">This is a link inside of a rich text</a>
                </p>
                <ul role="list">
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
                </ul>
                <ol start="" role="list">
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
                </ol>
                <figure class="w-richtext-align-floatleft w-richtext-figure-type-image">
                  <div><img src="https://uploads-ssl.webflow.com/61161047e8d81ba08206cc1c/61171b3d70d5194fc92fe1db_Placeholder%20Image_Small.svg" loading="lazy" alt=""></div>
                  <figcaption>Caption goes here</figcaption>
                </figure>
              </div>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Faq Rich Text</div>
            </div>
          </div>
          <div class="rl-styleguide-wrapper">
            <div class="styleguide_heading">Colors</div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Color Swatch</div>
              <div class="w-layout-grid styleguide_grid-colours">
                <div class="stylesystem_color-sample black">
                  <div class="text-color-white">.black</div>
                </div>
                <div class="stylesystem_color-sample white">
                  <div>.white</div>
                </div>
                <div class="stylesystem_color-sample black-shade">
                  <div>.black-shade</div>
                </div>
                <div class="stylesystem_color-sample white-shade">
                  <div>.white-shade</div>
                </div>
                <div class="stylesystem_color-sample tag-green">
                  <div>.tag-green</div>
                </div>
                <div class="stylesystem_color-sample tag-orange">
                  <div>.tag-orange</div>
                </div>
                <div class="stylesystem_color-sample tag-red">
                  <div>.tag-red</div>
                </div>
                <div class="stylesystem_color-sample purple-bg">
                  <div>.purple-bg</div>
                </div>
                <div class="stylesystem_color-sample blue-bg">
                  <div>.blue-bg</div>
                </div>
                <div class="stylesystem_color-sample red-bg">
                  <div>.red-bg</div>
                </div>
                <div class="stylesystem_color-sample orange-bg">
                  <div>.orange-bg</div>
                </div>
                <div class="stylesystem_color-sample yellow-bg">
                  <div>.yellow-bg</div>
                </div>
                <div class="stylesystem_color-sample green-bg">
                  <div>.green-bg</div>
                </div>
                <div class="stylesystem_color-sample pink-bg">
                  <div>.pink-bg</div>
                </div>
                <div class="stylesystem_color-sample grey-bg">
                  <div>.grey-bg</div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Background Color</div>
              <div class="w-layout-grid styleguide_list">
                <div class="background-color-black">
                  <div class="padding-medium">
                    <p class="text-color-white">.background-color-black</p>
                  </div>
                </div>
                <div class="background-color-white">
                  <div class="padding-medium">
                    <p>.background-color-white</p>
                  </div>
                </div>
                <div class="background-color-grey">
                  <div class="padding-medium">
                    <p>.background-color-grey</p>
                  </div>
                </div>
                <div class="background-color-tag-green">
                  <div class="padding-medium">
                    <p>.background-color-tag-green</p>
                  </div>
                </div>
                <div class="background-color-tag-orange">
                  <div class="padding-medium">
                    <p>.background-color-tag-orange</p>
                  </div>
                </div>
                <div class="background-color-tag-red">
                  <div class="padding-medium">
                    <p>.background-color-tag-red</p>
                  </div>
                </div>
                <div class="background-color-purple">
                  <div class="padding-medium">
                    <p>.background-color-purple</p>
                  </div>
                </div>
                <div class="background-color-blue">
                  <div class="padding-medium">
                    <p>.background-color-blue</p>
                  </div>
                </div>
                <div class="background-color-red">
                  <div class="padding-medium">
                    <p>.background-color-red</p>
                  </div>
                </div>
                <div class="background-color-orange">
                  <div class="padding-medium">
                    <p>.background-color-orange</p>
                  </div>
                </div>
                <div class="background-color-yellow">
                  <div class="padding-medium">
                    <p>.background-color-yellow</p>
                  </div>
                </div>
                <div class="background-color-green">
                  <div class="padding-medium">
                    <p>.background-color-green</p>
                  </div>
                </div>
                <div class="background-color-pink">
                  <div class="padding-medium">
                    <p>.background-color-pink</p>
                  </div>
                </div>
                <div class="background-color-gradient-top">
                  <div class="padding-medium">
                    <p>.background-color-gradient-top</p>
                  </div>
                </div>
                <div class="background-color-gradient-bottom">
                  <div class="padding-medium">
                    <p>.background-color-gradient-bottom</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rl-styleguide-wrapper">
            <div class="styleguide_heading">UI Elements</div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Buttons</div>
              <div class="w-layout-grid button-row-grid tablet-1-col">
                <a href="#" class="button w-button">.button</a>
                <div class="button-clipboard">
                  <div class="button-clipboard-content">
                    <div class="button-clipboard-icon w-embed"><svg width="100%" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="6.20312" y="7.20386" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                        <rect x="1" y="1.99878" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                      </svg></div>
                    <div class="text-size-small">Copy to clipboard</div>
                  </div>
                </div>
                <a href="#" class="button-secondary w-button">.button-secondary</a>
                <a href="#" class="button is-button-small w-button">.button.button-small</a>
                <a href="#" class="button-secondary is-button-small w-button">.button-secondary.button-small</a>
                <a href="#" class="button-tertiary w-inline-block">
                  <div>.button-tertiary</div>
                  <div class="button-tertiary_icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                    </svg></div>
                </a>
              </div>
              <div class="w-layout-grid button-row-grid landscape-1-col hide">
                <a href="#" class="button w-button">.button</a>
                <a href="#" class="button-secondary w-button">.button-secondary</a>
                <a href="#" class="button is-button-small w-button">.button.button-small</a>
                <a href="#" class="button-secondary is-button-small w-button">.button-secondary.button-small</a>
                <a href="#" class="button-tertiary w-inline-block">
                  <div>.button-tertiary</div>
                  <div class="button-tertiary_icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                    </svg></div>
                </a>
              </div>
              <div class="w-layout-grid button-row-grid mobile-1-col hide">
                <a href="#" class="button w-button">.button</a>
                <a href="#" class="button-secondary w-button">.button-secondary</a>
                <a href="#" class="button is-button-small w-button">.button.button-small</a>
                <a href="#" class="button-secondary is-button-small w-button">.button-secondary.button-small</a>
                <a href="#" class="button-tertiary w-inline-block">
                  <div>.button-tertiary</div>
                  <div class="button-tertiary_icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                    </svg></div>
                </a>
              </div>
              <div class="padding-medium background-color-black">
                <div class="margin-bottom margin-small">
                  <p class="text-color-white">Use add-on class <span class="stylesystem-class-label">.is-inverted</span> when placing button on dark background</p>
                </div>
                <div class="w-layout-grid button-row-grid tablet-1-col">
                  <a href="#" class="button is-alternate w-button">.button</a>
                  <div class="button-clipboard is-inverted">
                    <div class="button-clipboard-content">
                      <div class="button-clipboard-icon is-inverted w-embed"><svg width="100%" viewbox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <rect x="6.20312" y="7.20386" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                          <rect x="1" y="1.99878" width="16.7972" height="16.7972" fill="white" stroke="#0F0602" stroke-width="2"></rect>
                        </svg></div>
                      <div class="text-size-small">Copy to clipboard</div>
                    </div>
                  </div>
                  <a href="#" class="button-secondary is-alternate w-button">.button-secondary</a>
                  <a href="#" class="button is-button-small is-alternate w-button">.button.button-small</a>
                  <a href="#" class="button-secondary is-button-small is-alternate w-button">.button-secondary.button-small</a>
                  <a href="#" class="button-tertiary is-alternate w-inline-block">
                    <div>.button-tertiary</div>
                    <div class="button-tertiary_icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Tag</div>
              <div class="w-layout-grid button-row-grid tablet-1-col">
                <a href="#" class="tag is-transparent w-inline-block">
                  <div class="tag_text">Design &amp; Development</div>
                </a>
                <a href="#" class="tag w-inline-block">
                  <div class="tag_content">
                    <div class="tag_dot background-color-tag-green"></div>
                    <div class="tag_text">Open for projects</div>
                  </div>
                </a>
                <a href="#" class="tag w-inline-block">
                  <div class="tag_content">
                    <div class="tag_dot background-color-tag-orange"></div>
                    <div class="tag_text">Limited availability</div>
                  </div>
                </a>
                <a href="#" class="tag is-inverted w-inline-block">
                  <div class="tag_content">
                    <div class="tag_dot background-color-tag-green"></div>
                    <div class="tag_text">Open for projects</div>
                  </div>
                </a>
                <a href="#" class="tag is-inverted w-inline-block">
                  <div class="tag_content">
                    <div class="tag_dot background-color-tag-orange"></div>
                    <div class="tag_text">Limited availability</div>
                  </div>
                </a>
              </div>
              <div class="w-layout-grid button-row-grid tablet-1-col">
                <a href="#" class="tag w-inline-block">
                  <div class="tag_content">
                    <div class="tag_dot background-color-tag-red"></div>
                    <div class="tag_text">Not available for projects</div>
                  </div>
                </a>
                <a href="#" class="tag w-inline-block">
                  <div class="tag_content">
                    <div class="tag_text">🏝</div>
                    <div class="tag_text">On holidays</div>
                  </div>
                </a>
                <a href="#" class="tag is-inverted w-inline-block">
                  <div class="tag_content">
                    <div class="tag_text">🏝</div>
                    <div class="tag_text">On holidays</div>
                  </div>
                </a>
              </div>
              <div class="w-layout-grid button-row-grid landscape-1-col hide">
                <a href="#" class="button w-button">.button</a>
                <a href="#" class="button-secondary w-button">.button-secondary</a>
                <a href="#" class="button is-button-small w-button">.button.button-small</a>
                <a href="#" class="button-secondary is-button-small w-button">.button-secondary.button-small</a>
                <a href="#" class="button-tertiary w-inline-block">
                  <div>.button-tertiary</div>
                  <div class="button-tertiary_icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                    </svg></div>
                </a>
              </div>
              <div class="w-layout-grid button-row-grid mobile-1-col hide">
                <a href="#" class="button w-button">.button</a>
                <a href="#" class="button-secondary w-button">.button-secondary</a>
                <a href="#" class="button is-button-small w-button">.button.button-small</a>
                <a href="#" class="button-secondary is-button-small w-button">.button-secondary.button-small</a>
                <a href="#" class="button-tertiary w-inline-block">
                  <div>.button-tertiary</div>
                  <div class="button-tertiary_icon w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                    </svg></div>
                </a>
              </div>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Form Elements</div>
              <div class="w-form">
                <form id="email-form" name="email-form" data-name="Email Form" method="get" class="styleguide-form">
                  <div id="w-node-_88b7ac4d-dae6-7664-7d67-a3b47cf54b33-4e5ea431" class="form-field-wrapper"><label for="node" class="field-label">.field-label</label><input type="text" class="form-input w-input" maxlength="256" name="field" data-name="" placeholder=".form-input" id="node"></div>
                  <div class="form-field-wrapper"><label for="Field" class="field-label">.field-label</label><textarea name="field-3" maxlength="5000" id="field-3" placeholder=".form-input.textarea" data-name="field" class="form-input is-text-area w-input"></textarea></div>
                  <div class="form-field-wrapper"><label for="Field" class="field-label">.field-label</label><select id="field-4" name="field-4" data-name="field" class="form-input is-select-input w-select">
                      <option value="">Select one...</option>
                      <option value="First">First Choice</option>
                      <option value="Second">Second Choice</option>
                      <option value="Third">Third Choice</option>
                    </select></div>
                  <div class="form-field-wrapper">
                    <div class="w-layout-grid form_grid-1-col"><label class="w-checkbox form-checkbox">
                        <div class="w-checkbox-input w-checkbox-input--inputType-custom form-checkbox-icon"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="form-checkbox-label w-form-label" for="checkbox-2">Checkbox</span>
                      </label></div>
                  </div>
                  <div class="form-field-wrapper">
                    <div class="w-layout-grid form_grid-1-col"><label class="w-checkbox form-radio">
                        <div class="w-checkbox-input w-checkbox-input--inputType-custom form-radio-icon"></div><input type="checkbox" id="Radio 1" name="Radio-1" data-name="Radio 1" style="opacity:0;position:absolute;z-index:-1"><span for="Radio-1" class="form-radio-label w-form-label">Radio</span>
                      </label></div>
                  </div><input type="submit" value="Submit" data-wait="Please wait..." id="w-node-_88b7ac4d-dae6-7664-7d67-a3b47cf54b4b-4e5ea431" class="button w-button">
                </form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Tabs</div>
              <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="w-tabs">
                <div class="tabs-menu no-scrollbar w-tab-menu">
                  <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current">
                    <div>Tab 1</div>
                  </a>
                  <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link">
                    <div>Tab 2</div>
                  </a>
                  <a data-w-tab="Tab 3" class="tab-link w-inline-block w-tab-link">
                    <div>Tab 3</div>
                  </a>
                  <a data-w-tab="Tab 4" class="tab-link w-inline-block w-tab-link">
                    <div>Tab 4</div>
                  </a>
                  <a data-w-tab="Tab 5" class="tab-link w-inline-block w-tab-link">
                    <div>Tab 5</div>
                  </a>
                  <a data-w-tab="Tab 6" class="tab-link w-inline-block w-tab-link">
                    <div>Tab 6</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active"></div>
                  <div data-w-tab="Tab 2" class="w-tab-pane"></div>
                  <div data-w-tab="Tab 3" class="w-tab-pane"></div>
                  <div data-w-tab="Tab 4" class="w-tab-pane"></div>
                  <div data-w-tab="Tab 5" class="w-tab-pane"></div>
                  <div data-w-tab="Tab 6" class="w-tab-pane"></div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Icons</div>
              <div class="styleguide_icons-list">
                <div>
                  <div>
                    <p>.icon-xxsmall</p>
                  </div><img src="https://uploads-ssl.webflow.com/62b2c9962e8d1655b52d6347/62b2c9962e8d1662c12d63e2_icon.svg" loading="lazy" alt="" class="icon-xxsmall">
                </div>
                <div>
                  <div>
                    <p>.icon-xsmall</p>
                  </div><img src="https://uploads-ssl.webflow.com/62b2c9962e8d1655b52d6347/62b2c9962e8d1662c12d63e2_icon.svg" loading="lazy" alt="" class="icon-xsmall">
                </div>
                <div>
                  <div>
                    <p>.icon-small</p>
                  </div><img src="https://uploads-ssl.webflow.com/62b2c9962e8d1655b52d6347/62b2c9962e8d1662c12d63e2_icon.svg" loading="lazy" alt="" class="icon-small">
                </div>
                <div>
                  <div>
                    <p>.icon-medium</p>
                  </div><img src="https://uploads-ssl.webflow.com/62b2c9962e8d1655b52d6347/62b2c9962e8d1662c12d63e2_icon.svg" loading="lazy" alt="" class="icon-medium">
                </div>
                <div>
                  <div>
                    <p>.icon-large</p>
                  </div><img src="https://uploads-ssl.webflow.com/62b2c9962e8d1655b52d6347/62b2c9962e8d1662c12d63e2_icon.svg" loading="lazy" alt="" class="icon-large">
                </div>
                <div>
                  <div>
                    <p>.icon-xlarge</p>
                  </div><img src="https://uploads-ssl.webflow.com/62b2c9962e8d1655b52d6347/62b2c9962e8d1662c12d63e2_icon.svg" loading="lazy" alt="" class="icon-xlarge">
                </div>
              </div>
              <div class="styleguide_icons-list">
                <div>
                  <div>
                    <p>.icon-1x1-xxsmall</p>
                  </div><img src="https://uploads-ssl.webflow.com/62b2c9962e8d1655b52d6347/62b2c9962e8d1662c12d63e2_icon.svg" loading="lazy" alt="" class="icon-1x1-xxsmall">
                </div>
                <div>
                  <div>
                    <p>.icon-1x1-xsmall</p>
                  </div><img src="https://uploads-ssl.webflow.com/62b2c9962e8d1655b52d6347/62b2c9962e8d1662c12d63e2_icon.svg" loading="lazy" alt="" class="icon-1x1-xsmall">
                </div>
                <div>
                  <div>
                    <p>.icon-1x1-small</p>
                  </div><img src="https://uploads-ssl.webflow.com/62b2c9962e8d1655b52d6347/62b2c9962e8d1662c12d63e2_icon.svg" loading="lazy" alt="" class="icon-1x1-small">
                </div>
                <div>
                  <div>
                    <p>.icon-1x1-medium</p>
                  </div><img src="https://uploads-ssl.webflow.com/62b2c9962e8d1655b52d6347/62b2c9962e8d1662c12d63e2_icon.svg" loading="lazy" alt="" class="icon-1x1-medium">
                </div>
                <div>
                  <div>
                    <p>.icon-1x1-large</p>
                  </div><img src="https://uploads-ssl.webflow.com/62b2c9962e8d1655b52d6347/62b2c9962e8d1662c12d63e2_icon.svg" loading="lazy" alt="" class="icon-1x1-large">
                </div>
                <div>
                  <div>
                    <p>.icon-1x1-xlarge</p>
                  </div><img src="https://uploads-ssl.webflow.com/62b2c9962e8d1655b52d6347/62b2c9962e8d1662c12d63e2_icon.svg" loading="lazy" alt="" class="icon-1x1-xlarge">
                </div>
              </div>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Images</div>
              <div class="w-layout-grid stylesystem-images_layout">
                <div>
                  <div class="margin-bottom margin-small">
                    <p>Image Aspect Ratio 1:1</p>
                  </div>
                  <div class="image-wrapper-1-1"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image-wrapper_image"></div>
                </div>
                <div>
                  <div class="margin-bottom margin-small">
                    <p>Image Aspect Ratio 4:3</p>
                  </div>
                  <div class="image-wrapper-4-3"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image-wrapper_image"></div>
                </div>
                <div>
                  <div class="margin-bottom margin-small">
                    <p>Image Aspect Ratio 3:2</p>
                  </div>
                  <div class="image-wrapper-3-2"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image-wrapper_image"></div>
                </div>
                <div>
                  <div class="margin-bottom margin-small">
                    <p>Image Aspect Ratio 16:9</p>
                  </div>
                  <div class="image-wrapper-16-9"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image-wrapper_image"></div>
                </div>
                <div>
                  <div class="margin-bottom margin-small">
                    <p>Image Showcase Horizontal</p>
                  </div>
                  <div class="image-showcase-horizontal"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image-wrapper_image"></div>
                </div>
                <div>
                  <div class="margin-bottom margin-small">
                    <p>Image Showcase Vertical</p>
                  </div>
                  <div class="image-showcase-vertical"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image-wrapper_image"></div>
                </div>
                <div>
                  <div class="margin-bottom margin-small">
                    <p>Image Showcase Marquee</p>
                  </div>
                  <div class="image-showcase-screenshot"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="image-wrapper_image"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="rl-styleguide-wrapper">
            <div class="styleguide_heading">Spacing</div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Margin Direction</div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-top">
                  <div>.margin-top</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-bottom">
                  <div>.margin-bottom</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-left">
                  <div>.margin-left</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-right">
                  <div>.margin-right</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-horizontal">
                  <div>.margin-horizontal</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-vertical">
                  <div>.margin-vertical</div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Margin Size</div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-0">
                  <div>.margin-0</div>
                </div>
                <div class="margin-0-tablet">
                  <div>.margin-0</div>
                </div>
                <div class="margin-0-landscape">
                  <div>.margin-0</div>
                </div>
                <div class="margin-0-portrait">
                  <div>.margin-0</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-tiny">
                  <div>.margin-tiny</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-xxsmall">
                  <div>.margin-xxsmall</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-xsmall">
                  <div>.margin-xsmall</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-small">
                  <div>.margin-small</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-medium">
                  <div>.margin-medium</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-large">
                  <div>.margin-large</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-xlarge">
                  <div>.margin-xlarge</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-xxlarge">
                  <div>.margin-xxlarge</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-huge">
                  <div>.margin-huge</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-xhuge">
                  <div>.margin-xhuge</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-xxhuge">
                  <div>.margin-xxhuge</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-custom1">
                  <div>.margin-custom1</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-custom2">
                  <div>.margin-custom2</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="margin-custom3">
                  <div>.margin-custom3</div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Padding Direction</div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-top">
                  <div>.padding-top</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-bottom">
                  <div>.padding-bottom</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-left">
                  <div>.padding-left</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-right">
                  <div>.padding-right</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-horizontal">
                  <div>.padding-horizontal</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-vertical">
                  <div>.padding-vertical</div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Padding Size</div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-0">
                  <div>.padding-0</div>
                </div>
                <div class="padding-0-tablet">
                  <div>.padding-0</div>
                </div>
                <div class="padding-0-landscape">
                  <div>.padding-0</div>
                </div>
                <div class="padding-0-portrait">
                  <div>.padding-0</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-tiny">
                  <div>.padding-tiny</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-xxsmall">
                  <div>.padding-xxsmall</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-xsmall">
                  <div>.padding-xsmall</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-small">
                  <div>.padding-small</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-medium">
                  <div>.padding-medium</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-large">
                  <div>.padding-large</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-xlarge">
                  <div>.padding-xlarge</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-xxlarge">
                  <div>.padding-xxlarge</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-huge">
                  <div>.padding-huge</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-xhuge">
                  <div>.padding-xhuge</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-xxhuge">
                  <div>.padding-xxhuge</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-custom1">
                  <div>.padding-custom1</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-custom2">
                  <div>.padding-custom2</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-custom3">
                  <div>.padding-custom3</div>
                </div>
              </div>
              <div class="stylesystem-spacing-wrapper">
                <div class="padding-header">
                  <div>.padding-header</div>
                </div>
              </div>
            </div>
          </div>
          <div class="rl-styleguide-wrapper">
            <div class="styleguide_heading">Layout</div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Container</div>
              <div class="container-large">
                <div class="stylesystem-spacing-wrapper">
                  <div class="padding-medium">
                    <div>.container-large</div>
                  </div>
                </div>
              </div>
              <div class="container-medium">
                <div class="stylesystem-spacing-wrapper">
                  <div class="padding-medium">
                    <div>.container-medium</div>
                  </div>
                </div>
              </div>
              <div class="container-small">
                <div class="stylesystem-spacing-wrapper">
                  <div class="padding-medium">
                    <div>.container-small</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Max-widths</div>
              <div class="max-width-full">
                <div class="stylesystem-spacing-wrapper">
                  <div class="padding-medium">
                    <div>.max-width-full</div>
                  </div>
                </div>
              </div>
              <div class="max-width-full-tablet">
                <div class="stylesystem-spacing-wrapper">
                  <div class="padding-medium">
                    <div>.max-width-full-tablet</div>
                  </div>
                </div>
              </div>
              <div class="max-width-full-mobile-landscape">
                <div class="stylesystem-spacing-wrapper">
                  <div class="padding-medium">
                    <div>.max-width-full-mobile-landscape</div>
                  </div>
                </div>
              </div>
              <div class="max-width-full-mobile-portrait">
                <div class="stylesystem-spacing-wrapper">
                  <div class="padding-medium">
                    <div>max-width-full-mobile-portrait</div>
                  </div>
                </div>
              </div>
              <div class="max-width-xxsmall">
                <div class="stylesystem-spacing-wrapper">
                  <div class="padding-medium">
                    <div>.max-width-xxsmall</div>
                  </div>
                </div>
              </div>
              <div class="max-width-xsmall">
                <div class="stylesystem-spacing-wrapper">
                  <div class="padding-medium">
                    <div>.max-width-xsmall</div>
                  </div>
                </div>
              </div>
              <div class="max-width-small">
                <div class="stylesystem-spacing-wrapper">
                  <div class="padding-medium">
                    <div>.max-width-small</div>
                  </div>
                </div>
              </div>
              <div class="max-width-medium">
                <div class="stylesystem-spacing-wrapper">
                  <div class="padding-medium">
                    <div>.max-width-medium</div>
                  </div>
                </div>
              </div>
              <div class="max-width-large">
                <div class="stylesystem-spacing-wrapper">
                  <div class="padding-medium">
                    <div>.max-width-large</div>
                  </div>
                </div>
              </div>
              <div class="max-width-xlarge">
                <div class="stylesystem-spacing-wrapper">
                  <div class="padding-medium">
                    <div>.max-width-xlarge</div>
                  </div>
                </div>
              </div>
              <div class="max-width-xxlarge">
                <div class="stylesystem-spacing-wrapper">
                  <div class="padding-medium">
                    <div>.max-width-xxlarge</div>
                  </div>
                </div>
              </div>
              <div class="max-width-custom1">
                <div class="stylesystem-spacing-wrapper">
                  <div class="padding-medium">
                    <div>.max-width-xxlarge</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rl-styleguide-wrapper">
            <div class="styleguide_heading">Other Classes</div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Responsiveness</div>
              <div><span class="stylesystem-class-label">.hide</span> - hide on all devices</div>
              <div><span class="stylesystem-class-label">.hide-tablet</span> - hide starting from tablet resolution</div>
              <div><span class="stylesystem-class-label">.hide-mobile-landscape</span> - hide starting from mobile landscape resolution</div>
              <div><span class="stylesystem-class-label">.hide-mobile-portrait</span> - hide starting from mobile portrait resolution</div>
              <div><span class="stylesystem-class-label">.show</span> - display on all devices</div>
              <div><span class="stylesystem-class-label">.show-tablet</span> - display starting from tablet resolution</div>
              <div><span class="stylesystem-class-label">.show-mobile-landscape</span> - display starting from mobile landscape resolution</div>
              <div><span class="stylesystem-class-label">.show-mobile-portrait</span> - display starting from mobile portrait resolution</div>
            </div>
            <div class="w-layout-grid styleguide_list">
              <div class="styleguide_subheading">Utility</div>
              <div><span class="stylesystem-class-label">.z-index-1</span> - bring an element closer on the z-index, sets z-index to 1</div>
              <div><span class="stylesystem-class-label">.z-index-2</span> - bring an element closer on the z-index, sets z-index to 2</div>
              <div><span class="stylesystem-class-label">.align-center</span> - sets margin left and right to auto, centers an element inside its parent div</div>
              <div><span class="stylesystem-class-label">.spacing-clean</span> - sets all spacing to 0, including margins and padding</div>
              <div><span class="stylesystem-class-label">.div-square</span> - creates and maintains a 1:1 dimension of a div. CSS magic</div>
              <div><span class="stylesystem-class-label">.layer</span> - sets absolute position with 0% on all sides - add this class to a div to make it expand the entire size of the parent element, and make sure the parent div has &#x27;position: relative&#x27;</div>
              <div><span class="stylesystem-class-label">.clickable-off</span> - sets pointer-events to none, prevents all click and hover interaction with an element</div>
              <div><span class="stylesystem-class-label">.clickable-on</span> - sets pointer-events to auto, enables all click and hover interaction with an element</div>
              <div><span class="stylesystem-class-label">.overflow-hidden</span> - sets overflow to hidden</div>
              <div><span class="stylesystem-class-label">.overflow-scroll</span> - sets overflow to scroll</div>
              <div><span class="stylesystem-class-label">.overflow-auto</span> - sets overflow to auto</div>
              <div><span class="stylesystem-class-label">.text-inline-tablet</span> - sets display:inline from tablet, used to prevent weird line breaking from text spans used for desktop animations</div>
              <div><span class="stylesystem-class-label">blend-mode-difference</span> - sets mix-blend-mode : difference</div>
            </div>
          </div>
          <div class="rl-styleguide_classes">
            <div class="stylesystem_structures">
              <div class="page-wrapper"></div>
              <div class="page-padding"></div>
              <div class="main-wrapper"></div>
            </div>
            <div class="stylesystem_containers">
              <div class="container-large"></div>
              <div class="container-medium"></div>
              <div class="container-small"></div>
            </div>
            <div class="stylesystem_max-widths">
              <div class="max-width-full"></div>
              <div class="max-width-full-tablet"></div>
              <div class="max-width-full-mobile-landscape"></div>
              <div class="max-width-full-mobile-portrait"></div>
              <div class="max-width-xxlarge"></div>
              <div class="max-width-xlarge"></div>
              <div class="max-width-large"></div>
              <div class="max-width-medium"></div>
              <div class="max-width-small"></div>
              <div class="max-width-xsmall"></div>
              <div class="max-width-xxsmall"></div>
            </div>
            <div class="stylesystem_margins">
              <div class="margin-0"></div>
              <div class="margin-tiny"></div>
              <div class="margin-xxsmall"></div>
              <div class="margin-xsmall"></div>
              <div class="margin-small"></div>
              <div class="margin-medium"></div>
              <div class="margin-large"></div>
              <div class="margin-xlarge"></div>
              <div class="margin-xxlarge"></div>
              <div class="margin-huge"></div>
              <div class="margin-xhuge"></div>
              <div class="margin-xxhuge"></div>
              <div class="margin-custom1"></div>
              <div class="margin-custom2"></div>
              <div class="margin-custom3"></div>
            </div>
            <div class="stylesystem_paddings">
              <div class="padding-0"></div>
              <div class="padding-tiny"></div>
              <div class="padding-xxsmall"></div>
              <div class="padding-xsmall"></div>
              <div class="padding-small"></div>
              <div class="padding-medium"></div>
              <div class="padding-large"></div>
              <div class="padding-xlarge"></div>
              <div class="padding-xxlarge"></div>
              <div class="padding-huge"></div>
              <div class="padding-xhuge"></div>
              <div class="padding-xxhuge"></div>
              <div class="padding-custom1"></div>
              <div class="padding-custom2"></div>
              <div class="padding-custom3"></div>
            </div>
            <div class="stylesystem_margin-directions">
              <div class="stylesystem_margin-top">
                <div class="margin-top"></div>
                <div class="margin-top margin-0"></div>
                <div class="margin-top margin-tiny"></div>
                <div class="margin-top margin-xxsmall"></div>
                <div class="margin-top margin-xsmall"></div>
                <div class="margin-top margin-small"></div>
                <div class="margin-top margin-medium"></div>
                <div class="margin-top margin-large"></div>
                <div class="margin-top margin-xlarge"></div>
                <div class="margin-top margin-xxlarge"></div>
                <div class="margin-top margin-huge"></div>
                <div class="margin-top margin-xhuge"></div>
                <div class="margin-top margin-xxhuge"></div>
                <div class="margin-top margin-custom1"></div>
                <div class="margin-top margin-custom2"></div>
                <div class="margin-top margin-custom3"></div>
              </div>
              <div class="stylesystem_margin-bottom">
                <div class="margin-bottom"></div>
                <div class="margin-bottom margin-0"></div>
                <div class="margin-bottom margin-tiny"></div>
                <div class="margin-bottom margin-xxsmall"></div>
                <div class="margin-bottom margin-xsmall"></div>
                <div class="margin-bottom margin-small"></div>
                <div class="margin-bottom margin-medium"></div>
                <div class="margin-bottom margin-large"></div>
                <div class="margin-bottom margin-xlarge"></div>
                <div class="margin-bottom margin-xxlarge"></div>
                <div class="margin-bottom margin-huge"></div>
                <div class="margin-bottom margin-xhuge"></div>
                <div class="margin-bottom margin-xxhuge"></div>
                <div class="margin-bottom margin-custom1"></div>
                <div class="margin-bottom margin-custom2"></div>
                <div class="margin-bottom margin-custom3"></div>
              </div>
              <div class="stylesystem_margin-left">
                <div class="margin-left"></div>
                <div class="margin-left margin-0"></div>
                <div class="margin-left margin-tiny"></div>
                <div class="margin-left margin-xxsmall"></div>
                <div class="margin-left margin-xsmall"></div>
                <div class="margin-left margin-small"></div>
                <div class="margin-left margin-medium"></div>
                <div class="margin-left margin-large"></div>
                <div class="margin-left margin-xlarge"></div>
                <div class="margin-left margin-xxlarge"></div>
                <div class="margin-left margin-huge"></div>
                <div class="margin-left margin-xhuge"></div>
                <div class="margin-left margin-xxhuge"></div>
                <div class="margin-left margin-custom1"></div>
                <div class="margin-left margin-custom2"></div>
                <div class="margin-left margin-custom3"></div>
              </div>
              <div class="stylesystem_margin-right">
                <div class="margin-right"></div>
                <div class="margin-right margin-0"></div>
                <div class="margin-right margin-tiny"></div>
                <div class="margin-right margin-xxsmall"></div>
                <div class="margin-right margin-xsmall"></div>
                <div class="margin-right margin-small"></div>
                <div class="margin-right margin-medium"></div>
                <div class="margin-right margin-large"></div>
                <div class="margin-right margin-xlarge"></div>
                <div class="margin-right margin-xxlarge"></div>
                <div class="margin-right margin-huge"></div>
                <div class="margin-right margin-xhuge"></div>
                <div class="margin-right margin-xxhuge"></div>
                <div class="margin-right margin-custom1"></div>
                <div class="margin-right margin-custom2"></div>
                <div class="margin-right margin-custom3"></div>
              </div>
              <div class="stylesystem_margin-vertical">
                <div class="margin-vertical"></div>
                <div class="margin-vertical margin-0"></div>
                <div class="margin-vertical margin-tiny"></div>
                <div class="margin-vertical margin-xxsmall"></div>
                <div class="margin-vertical margin-xsmall"></div>
                <div class="margin-vertical margin-small"></div>
                <div class="margin-vertical margin-medium"></div>
                <div class="margin-vertical margin-large"></div>
                <div class="margin-vertical margin-xlarge"></div>
                <div class="margin-vertical margin-xxlarge"></div>
                <div class="margin-vertical margin-huge"></div>
                <div class="margin-vertical margin-xhuge"></div>
                <div class="margin-vertical margin-xxhuge"></div>
                <div class="margin-vertical margin-custom1"></div>
                <div class="margin-vertical margin-custom2"></div>
                <div class="margin-vertical margin-custom3"></div>
              </div>
              <div class="stylesystem_margin-horizontal">
                <div class="margin-horizontal"></div>
                <div class="margin-horizontal margin-0"></div>
                <div class="margin-horizontal margin-tiny"></div>
                <div class="margin-horizontal margin-xxsmall"></div>
                <div class="margin-horizontal margin-xsmall"></div>
                <div class="margin-horizontal margin-small"></div>
                <div class="margin-horizontal margin-medium"></div>
                <div class="margin-horizontal margin-large"></div>
                <div class="margin-horizontal margin-xlarge"></div>
                <div class="margin-horizontal margin-xxlarge"></div>
                <div class="margin-horizontal margin-huge"></div>
                <div class="margin-horizontal margin-xhuge"></div>
                <div class="margin-horizontal margin-xxhuge"></div>
                <div class="margin-horizontal margin-custom1"></div>
                <div class="margin-horizontal margin-custom2"></div>
                <div class="margin-horizontal margin-custom3"></div>
              </div>
            </div>
            <div class="stylesystem_padding-directions">
              <div class="stylesystem_padding-top">
                <div class="padding-top"></div>
                <div class="padding-top padding-0"></div>
                <div class="padding-top padding-tiny"></div>
                <div class="padding-top padding-xxsmall"></div>
                <div class="padding-top padding-xsmall"></div>
                <div class="padding-top padding-small"></div>
                <div class="padding-top padding-medium"></div>
                <div class="padding-top padding-large"></div>
                <div class="padding-top padding-xlarge"></div>
                <div class="padding-top padding-xxlarge"></div>
                <div class="padding-top padding-huge"></div>
                <div class="padding-top padding-xhuge"></div>
                <div class="padding-top padding-xxhuge"></div>
                <div class="padding-top padding-custom1"></div>
                <div class="padding-top padding-custom2"></div>
                <div class="padding-top padding-custom3"></div>
              </div>
              <div class="stylesystem_padding-bottom">
                <div class="padding-bottom"></div>
                <div class="padding-bottom padding-0"></div>
                <div class="padding-bottom padding-tiny"></div>
                <div class="padding-bottom padding-xxsmall"></div>
                <div class="padding-bottom padding-xsmall"></div>
                <div class="padding-bottom padding-small"></div>
                <div class="padding-bottom padding-medium"></div>
                <div class="padding-bottom padding-large"></div>
                <div class="padding-bottom padding-xlarge"></div>
                <div class="padding-bottom padding-xxlarge"></div>
                <div class="padding-bottom padding-huge"></div>
                <div class="padding-bottom padding-xhuge"></div>
                <div class="padding-bottom padding-xxhuge"></div>
                <div class="padding-bottom padding-custom1"></div>
                <div class="padding-bottom padding-custom2"></div>
                <div class="padding-bottom padding-custom3"></div>
              </div>
              <div class="stylesystem_padding-left">
                <div class="padding-left"></div>
                <div class="padding-left padding-0"></div>
                <div class="padding-left padding-tiny"></div>
                <div class="padding-left padding-xxsmall"></div>
                <div class="padding-left padding-xsmall"></div>
                <div class="padding-left padding-small"></div>
                <div class="padding-left padding-medium"></div>
                <div class="padding-left padding-large"></div>
                <div class="padding-left padding-xlarge"></div>
                <div class="padding-left padding-xxlarge"></div>
                <div class="padding-left padding-huge"></div>
                <div class="padding-left padding-xhuge"></div>
                <div class="padding-left padding-xxhuge"></div>
                <div class="padding-left padding-custom1"></div>
                <div class="padding-left padding-custom2"></div>
                <div class="padding-left padding-custom3"></div>
              </div>
              <div class="stylesystem_padding-right">
                <div class="padding-right"></div>
                <div class="padding-right padding-0"></div>
                <div class="padding-right padding-tiny"></div>
                <div class="padding-right padding-xxsmall"></div>
                <div class="padding-right padding-xsmall"></div>
                <div class="padding-right padding-small"></div>
                <div class="padding-right padding-medium"></div>
                <div class="padding-right padding-large"></div>
                <div class="padding-right padding-xlarge"></div>
                <div class="padding-right padding-xxlarge"></div>
                <div class="padding-right padding-huge"></div>
                <div class="padding-right padding-xhuge"></div>
                <div class="padding-right padding-xxhuge"></div>
                <div class="padding-right padding-custom1"></div>
                <div class="padding-right padding-custom2"></div>
                <div class="padding-right padding-custom3"></div>
              </div>
              <div class="stylesystem_padding-vertical">
                <div class="padding-vertical"></div>
                <div class="padding-vertical padding-0"></div>
                <div class="padding-vertical padding-tiny"></div>
                <div class="padding-vertical padding-xxsmall"></div>
                <div class="padding-vertical padding-xsmall"></div>
                <div class="padding-vertical padding-small"></div>
                <div class="padding-vertical padding-medium"></div>
                <div class="padding-vertical padding-large"></div>
                <div class="padding-vertical padding-xlarge"></div>
                <div class="padding-vertical padding-xxlarge"></div>
                <div class="padding-vertical padding-huge"></div>
                <div class="padding-vertical padding-xhuge"></div>
                <div class="padding-vertical padding-xxhuge"></div>
                <div class="padding-vertical padding-custom1"></div>
                <div class="padding-vertical padding-custom2"></div>
                <div class="padding-vertical padding-custom3"></div>
              </div>
              <div class="stylesystem_padding-horizontal">
                <div class="padding-horizontal"></div>
                <div class="padding-horizontal padding-0"></div>
                <div class="padding-horizontal padding-tiny"></div>
                <div class="padding-horizontal padding-xxsmall"></div>
                <div class="padding-horizontal padding-xsmall"></div>
                <div class="padding-horizontal padding-small"></div>
                <div class="padding-horizontal padding-medium"></div>
                <div class="padding-horizontal padding-large"></div>
                <div class="padding-horizontal padding-xlarge"></div>
                <div class="padding-horizontal padding-xxlarge"></div>
                <div class="padding-horizontal padding-huge"></div>
                <div class="padding-horizontal padding-xhuge"></div>
                <div class="padding-horizontal padding-xxhuge"></div>
                <div class="padding-horizontal padding-custom1"></div>
                <div class="padding-horizontal padding-custom2"></div>
                <div class="padding-horizontal padding-custom3"></div>
              </div>
            </div>
            <div class="stylesystem_responsiveness">
              <div class="hide"></div>
              <div class="hide-tablet"></div>
              <div class="hide-mobile-landscape"></div>
              <div class="hide-mobile-portrait"></div>
              <div class="show"></div>
              <div class="show-tablet"></div>
              <div class="show-mobile-landscape"></div>
              <div class="show-mobile-portrait"></div>
              <div class="hide-all"></div>
            </div>
            <div class="stylesystem_utility">
              <div class="spacing-clean"></div>
              <div class="z-index-1"></div>
              <div class="z-index-2"></div>
              <div class="align-center"></div>
              <div class="div-square"></div>
              <div class="clickable-off">
                <div class="layer"></div>
              </div>
              <div class="clickable-on"></div>
              <div class="overflow-hidden"></div>
              <div class="overflow-scroll"></div>
              <div class="overflow-auto"></div>
              <div class="margin-top-auto"></div>
              <div class="text-inline-tablet"></div>
              <div class="blend-mode-difference"></div>
            </div>
            <div class="stylesystem_symbols">
              <div class="global-styles w-embed">
                <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
</style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382527df875b1db755ea3d0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
$('a.button, a.button-secondary, a.nav-logo-link, a.blog_link, a.tiny-text-link, a.menu_item').click(function (e) {
    e.preventDefault();                   // prevent default anchor behavior
    var goTo = this.getAttribute("href"); // store anchor href
    setTimeout(function(){
         window.location = goTo;
    },1500);       
}); 
  (function(d) {
    var config = {
      kitId: 'vqw1kwc',
      scriptTimeout: 1500,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);  
</script>
  <script>
$('.open').on('tap', function(){ $('body').toggleClass('no-scroll');
});
</script>
  <script>
$(window).bind("pageshow", function(event) {
    if (event.originalEvent.persisted) {
        window.location.reload() 
    }
});
</script>
</body>
</html>