<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:22:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382500373b91ea58279ee5e" data-wf-site="6382500273b91eceb679ee54">
<head>
  <meta charset="utf-8">
  <title>Webflow Starbucks Landing</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/webflow-starbucks-landing.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="nav-container w-container">
      <a href="#" class="brand w-nav-brand"><img src="images/Starbucks_Coffee-logo.png" loading="lazy" width="70" alt="starbucks logo">
        <div class="brand-text">starbucks</div>
      </a>
      <div class="nav-bar-right">
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="#" class="nav-link w-inline-block">
            <div>Trending</div>
          </a>
          <a href="#" class="nav-link w-inline-block">
            <div>Rewards</div>
          </a>
          <a href="#" class="nav-link w-inline-block">
            <div>Gift Cards</div>
          </a>
          <a href="#" class="nav-link w-inline-block">
            <div>Reserve</div>
          </a>
          <a href="#" class="nav-link w-inline-block">
            <div>Delivery</div>
          </a>
        </nav>
        <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
        <div data-node-type="commerce-cart-wrapper" data-open-product="" data-wf-cart-type="modal" data-wf-cart-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercecartwrapper">
          <a href="#" data-node-type="commerce-cart-open-link" class="w-commerce-commercecartopenlink cart-button w-inline-block"><svg class="w-commerce-commercecartopenlinkicon" width="17px" height="17px" viewbox="0 0 17 17">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <path d="M2.60592789,2 L0,2 L0,0 L4.39407211,0 L4.84288393,4 L16,4 L16,9.93844589 L3.76940945,12.3694378 L2.60592789,2 Z M15.5,17 C14.6715729,17 14,16.3284271 14,15.5 C14,14.6715729 14.6715729,14 15.5,14 C16.3284271,14 17,14.6715729 17,15.5 C17,16.3284271 16.3284271,17 15.5,17 Z M5.5,17 C4.67157288,17 4,16.3284271 4,15.5 C4,14.6715729 4.67157288,14 5.5,14 C6.32842712,14 7,14.6715729 7,15.5 C7,16.3284271 6.32842712,17 5.5,17 Z" fill="currentColor" fill-rule="nonzero"></path>
              </g>
            </svg>
            <div style="display:none" data-count-hide-rule="always" class="w-commerce-commercecartopenlinkcount">0</div>
          </a>
          <div data-node-type="commerce-cart-container-wrapper" style="display:none" class="w-commerce-commercecartcontainerwrapper w-commerce-commercecartcontainerwrapper--cartType-modal">
            <div data-node-type="commerce-cart-container" class="w-commerce-commercecartcontainer">
              <div class="w-commerce-commercecartheader">
                <h4 class="w-commerce-commercecartheading">Your Cart</h4>
                <a href="#" data-node-type="commerce-cart-close-link" class="w-commerce-commercecartcloselink w-inline-block"><svg width="16px" height="16px" viewbox="0 0 16 16">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g fill-rule="nonzero" fill="#333333">
                        <polygon points="6.23223305 8 0.616116524 13.6161165 2.38388348 15.3838835 8 9.76776695 13.6161165 15.3838835 15.3838835 13.6161165 9.76776695 8 15.3838835 2.38388348 13.6161165 0.616116524 8 6.23223305 2.38388348 0.616116524 0.616116524 2.38388348 6.23223305 8"></polygon>
                      </g>
                    </g>
                  </svg></a>
              </div>
              <div class="w-commerce-commercecartformwrapper">
                <form data-node-type="commerce-cart-form" style="display:none" class="w-commerce-commercecartform">
                  <script type="text/x-wf-template" id="wf-template-6ed390ee-1ef1-8845-aad2-b61ead5aed3d"></script>
                  <div class="w-commerce-commercecartlist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-6ed390ee-1ef1-8845-aad2-b61ead5aed3d"></div>
                  <div class="w-commerce-commercecartfooter">
                    <div class="w-commerce-commercecartlineitem">
                      <div>Subtotal</div>
                      <div class="w-commerce-commercecartordervalue"></div>
                    </div>
                    <div>
                      <div data-node-type="commerce-cart-quick-checkout-actions">
                        <a data-node-type="commerce-cart-apple-pay-button" role="button" tabindex="0" aria-haspopup="dialog" aria-label="Apple Pay" style="background-image:-webkit-named-image(apple-pay-logo-white);background-size:100% 50%;background-position:50% 50%;background-repeat:no-repeat" class="w-commerce-commercecartapplepaybutton">
                          <div></div>
                        </a>
                        <a data-node-type="commerce-cart-quick-checkout-button" role="button" tabindex="0" aria-haspopup="dialog" style="display:none" class="w-commerce-commercecartquickcheckoutbutton"><svg class="w-commerce-commercequickcheckoutgoogleicon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewbox="0 0 16 16">
                            <defs>
                              <polygon id="google-mark-a" points="0 .329 3.494 .329 3.494 7.649 0 7.649"></polygon>
                              <polygon id="google-mark-c" points=".894 0 13.169 0 13.169 6.443 .894 6.443"></polygon>
                            </defs>
                            <g fill="none" fill-rule="evenodd">
                              <path fill="#4285F4" d="M10.5967,12.0469 L10.5967,14.0649 L13.1167,14.0649 C14.6047,12.6759 15.4577,10.6209 15.4577,8.1779 C15.4577,7.6339 15.4137,7.0889 15.3257,6.5559 L7.8887,6.5559 L7.8887,9.6329 L12.1507,9.6329 C11.9767,10.6119 11.4147,11.4899 10.5967,12.0469"></path>
                              <path fill="#34A853" d="M7.8887,16 C10.0137,16 11.8107,15.289 13.1147,14.067 C13.1147,14.066 13.1157,14.065 13.1167,14.064 L10.5967,12.047 C10.5877,12.053 10.5807,12.061 10.5727,12.067 C9.8607,12.556 8.9507,12.833 7.8887,12.833 C5.8577,12.833 4.1387,11.457 3.4937,9.605 L0.8747,9.605 L0.8747,11.648 C2.2197,14.319 4.9287,16 7.8887,16"></path>
                              <g transform="translate(0 4)">
                                <mask id="google-mark-b" fill="#fff">
                                  <use xlink:href="#google-mark-a"></use>
                                </mask>
                                <path fill="#FBBC04" d="M3.4639,5.5337 C3.1369,4.5477 3.1359,3.4727 3.4609,2.4757 L3.4639,2.4777 C3.4679,2.4657 3.4749,2.4547 3.4789,2.4427 L3.4939,0.3287 L0.8939,0.3287 C0.8799,0.3577 0.8599,0.3827 0.8459,0.4117 C-0.2821,2.6667 -0.2821,5.3337 0.8459,7.5887 L0.8459,7.5997 C0.8549,7.6167 0.8659,7.6317 0.8749,7.6487 L3.4939,5.6057 C3.4849,5.5807 3.4729,5.5587 3.4639,5.5337" mask="url(#google-mark-b)"></path>
                              </g>
                              <mask id="google-mark-d" fill="#fff">
                                <use xlink:href="#google-mark-c"></use>
                              </mask>
                              <path fill="#EA4335" d="M0.894,4.3291 L3.478,6.4431 C4.113,4.5611 5.843,3.1671 7.889,3.1671 C9.018,3.1451 10.102,3.5781 10.912,4.3671 L13.169,2.0781 C11.733,0.7231 9.85,-0.0219 7.889,0.0001 C4.941,0.0001 2.245,1.6791 0.894,4.3291" mask="url(#google-mark-d)"></path>
                            </g>
                          </svg><svg class="w-commerce-commercequickcheckoutmicrosofticon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16">
                            <g fill="none" fill-rule="evenodd">
                              <polygon fill="#F05022" points="7 7 1 7 1 1 7 1"></polygon>
                              <polygon fill="#7DB902" points="15 7 9 7 9 1 15 1"></polygon>
                              <polygon fill="#00A4EE" points="7 15 1 15 1 9 7 9"></polygon>
                              <polygon fill="#FFB700" points="15 15 9 15 9 9 15 9"></polygon>
                            </g>
                          </svg>
                          <div>Pay with browser.</div>
                        </a>
                      </div>
                      <a href="checkout.html" value="Continue to Checkout" data-node-type="cart-checkout-button" class="w-commerce-commercecartcheckoutbutton" data-loading-text="Hang Tight...">Continue to Checkout</a>
                    </div>
                  </div>
                </form>
                <div class="w-commerce-commercecartemptystate">
                  <div>No items found.</div>
                </div>
                <div style="display:none" data-node-type="commerce-cart-error" class="w-commerce-commercecarterrorstate">
                  <div class="w-cart-error-msg" data-w-cart-quantity-error="Product is not available in this quantity." data-w-cart-general-error="Something went wrong when adding this item to the cart." data-w-cart-checkout-error="Checkout is disabled on this site." data-w-cart-cart_order_min-error="The order minimum was not met. Add more items to your cart to continue." data-w-cart-subscription_error-error="Before you purchase, please use your email invite to verify your address so we can send order updates.">Product is not available in this quantity.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="8bef9873-bb60-c0c8-bb91-4a359e228bd4" class="product-slider-background">
    <div class="product-slider-main w-container">
      <div class="product-slider-container w-dyn-list">
        <div id="w-node-_6731a012-bf69-e9f6-0e49-5caf1ccf715f-8279ee5e" role="list" class="product-slider w-dyn-items">
          <div id="w-node-_6731a012-bf69-e9f6-0e49-5caf1ccf7160-8279ee5e" role="listitem" class="slide w-dyn-item">
            <div class="slider-grid-wrapper">
              <div class="slider-grid">
                <div class="slider-content-wrapper">
                  <h1 class="slider-heading"></h1>
                  <p class="slider-paragraph"></p>
                  <a data-w-id="70d9a560-8c73-4994-65c5-49de515b1c1b" href="#" class="slider-button w-inline-block">
                    <div class="btn-text">Buy Now</div>
                    <div style="-webkit-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="btn-arrow-circle">
                      <div class="btn-arrow-icon"></div>
                    </div>
                  </a>
                </div>
                <div id="w-node-_70d9a560-8c73-4994-65c5-49de515b1c21-8279ee5e" class="product-item-wrapper">
                  <div class="slider-product-inner">
                    <div class="slider-product-img-wrapper"><img src="" loading="lazy" width="326" alt="" class="product-image"></div>
                    <div class="product-item-bg-color">
                      <div class="product-item-bg-img"></div>
                    </div>
                  </div>
                </div>
                <div id="w-node-_70d9a560-8c73-4994-65c5-49de515b1c27-8279ee5e" class="product-right-content-wrapper">
                  <div class="slider-right-content-wrapper">
                    <div class="w-richtext"></div>
                  </div>
                  <div class="slider-product-detail-wrapper">
                    <div class="slider-product-detail">
                      <div class="div-block-10">
                        <div class="slider-white-circle">
                          <div class="slider-icon-wrapper"><img src="" loading="lazy" alt=""></div>
                        </div>
                        <div class="slider-product-info">
                          <h5 class="heading-2"></h5>
                          <p class="slider-item-detail"></p>
                        </div>
                      </div>
                    </div>
                    <div class="slider-product-detail">
                      <div class="div-block-10">
                        <div class="slider-white-circle">
                          <div class="slider-icon-wrapper"><img src="" loading="lazy" alt=""></div>
                        </div>
                        <div class="slider-product-info">
                          <h5 class="heading-2"></h5>
                          <p class="slider-item-detail"></p>
                        </div>
                      </div>
                    </div>
                    <div class="slider-product-detail">
                      <div class="div-block-10">
                        <div class="slider-white-circle">
                          <div class="slider-icon-wrapper"><img src="" loading="lazy" alt=""></div>
                        </div>
                        <div class="slider-product-info">
                          <h5 class="heading-2"></h5>
                          <p class="slider-item-detail"></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
    <div class="slider-thumbnail-wrapper">
      <div class="slider-thumbnail-list w-dyn-list">
        <div role="list" class="product-thumbnail-wrapper w-dyn-items">
          <div role="listitem" class="product-thumbnail-item w-dyn-item">
            <div class="product-thumbnail"><img height="70" loading="lazy" src="" alt="" class="product-thumbnail-image"></div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="wf-section"></div>
  <div class="wf-section"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382500273b91eceb679ee54" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
::selection         { background: #00724E; color: #fff; }
::-moz-selection    { background: #00724E; color: #fff; }
::-webkit-selection { background: #00724E; color: #fff; }
.slick-active .slider-heading{ animation:fadeInRight 1s both 1s;  }
.slick-active .slider-paragraph{ animation:fadeInRight 1s both 1.2s;  }
.slick-active .slider-button{ animation:fadeInRight 1s both 1.5s;  }
/*slider product item animation*/
.slick-active .product-item-wrapper{ animation:zoomIn 1s both 0.2s;  }
/*right side content*/
.slick-active .slider-right-content-wrapper{ animation:fadeInUp 1s both 1.3s;  }
.slick-active .slider-product-detail-wrapper .slider-product-detail{ animation:fadeInUp 1s both 2s;  }
.slick-active .slider-product-detail-wrapper .slider-product-detail:nth-child(2){ animation:fadeInUp 1s both 2.5s;  }
.slick-active .slider-product-detail-wrapper .slider-product-detail:nth-child(3){ animation:fadeInUp 1s both 3s;  }
</style>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <script>
$('.product-slider').slick({
  speed: 600,
  autoplay: false,
  autoplaySpeed: 0,
  dots: false,
  infinite: false,
  arrows:false,
  draggable: true,
  fade: true,
  cssEase: 'ease-in-out'
});
$('.product-thumbnail-wrapper .product-thumbnail-item').click( function(){
  $('.product-slider').slick('slickGoTo',$(this).index());
});
</script>
</body>
</html>