body {
  font-family: Inter, sans-serif;
  color: #000;
  font-size: 14px;
  line-height: 20px;
}

.big-section {
  width: 100%;
  height: 100vh;
}

.webflowbanner {
  position: fixed;
  left: auto;
  top: auto;
  right: 3%;
  bottom: 3%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  max-width: 300px;
  padding: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #d8d8d8;
  border-radius: 0px;
  background-color: transparent;
}

.wfinner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 0px;
  background-color: #fff;
  color: #000;
  font-size: 18px;
  line-height: 25px;
  font-weight: 800;
  text-align: center;
}

.image-74 {
  width: 55px;
  margin-top: -50px;
  margin-bottom: 13px;
}

.text-block-85 {
  font-weight: 600;
}

.inctabutton {
  width: 100.5%;
  margin-right: 0px;
  margin-bottom: -3px;
  padding-top: 14px;
  padding-bottom: 14px;
  border-radius: 0px;
  background-color: #3e66fc;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
}

.inctabutton:hover {
  background-color: #000;
}

@media screen and (max-width: 991px) {
  .webflowbanner {
    position: fixed;
    left: auto;
    right: 0%;
    bottom: 0%;
    width: 100%;
    max-width: none;
    margin-top: 40px;
  }
}

