<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:10:41 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382529216814de9d6abd43f" data-wf-site="6382529216814de8a0abd3da">
<head>
  <meta charset="utf-8">
  <title>Plink Webflow Rebuild</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/plink-webflow-rebuild-6ee32a.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="a4e8fccb-43b5-c40a-596b-9891eb86c68b"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="0370b0ed-32b2-3cc8-d46a-fb58fa8f2924"] {display:flex;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="a4e8fccb-43b5-c40a-596b-9891eb86c68b"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="0370b0ed-32b2-3cc8-d46a-fb58fa8f2924"] {display:flex;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="a4e8fccb-43b5-c40a-596b-9891eb86c68b"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="0370b0ed-32b2-3cc8-d46a-fb58fa8f2924"] {display:flex;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="a4e8fccb-43b5-c40a-596b-9891eb86c68b"] {-webkit-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="0370b0ed-32b2-3cc8-d46a-fb58fa8f2924"] {display:flex;}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:regular,500,600"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body {
-webkit-font-smoothing: antialiased;
-moz-font-smoothing: antialiased;
-o-font-smoothing: antialiased;
}
</style>
  <style>
@media screen and (min-device-width:767px) {
.scan__cursor-wrapper {
  mix-blend-mode: difference;
}
}
</style>
</head>
<body class="body">
  <div data-w-id="0370b0ed-32b2-3cc8-d46a-fb58fa8f2924" class="preloader">
    <div class="preloader__text">Loading...</div>
  </div>
  <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav w-nav">
    <div class="nav__container">
      <a href="#" class="nav__logo-wrapper w-nav-brand">
        <div class="nav__logo-image w-embed"><svg width="57" height="24" viewbox="0 0 57 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3.78005 23.0777V17.3829C4.35194 18.0788 5.54549 18.6262 7.13713 18.6262C10.5937 18.6262 13.0309 15.9156 13.0309 12.1356C13.0309 8.43019 10.8674 5.69477 7.28641 5.69477C5.52061 5.69477 4.17814 6.46571 3.65528 7.26153V5.99298H0V23.0777H3.78005ZM9.32554 12.1605C9.32554 14.2245 8.00759 15.2442 6.51547 15.2442C5.04824 15.2442 3.73029 14.1996 3.73029 12.1605C3.73029 10.0965 5.04824 9.10161 6.51547 9.10161C8.00759 9.10161 9.32554 10.0965 9.32554 12.1605ZM19.2496 18.3529V0.348328H15.4696V18.3525H19.2496V18.3529ZM26.3651 18.3529V5.99298H22.5855V18.3525H26.3651V18.3529ZM22.262 2.21293C22.262 3.43172 23.2569 4.42658 24.4508 4.42658C25.6937 4.42658 26.6886 3.43172 26.6886 2.21329C26.6886 0.994503 25.6937 0 24.4504 0C23.2569 0 22.262 0.994863 22.262 2.21329V2.21293ZM33.4565 11.2651C33.4565 10.0218 34.2523 9.10161 35.496 9.10161C36.8637 9.10161 37.5102 10.0218 37.5102 11.2403V18.3529H41.2903V10.5937C41.2903 7.88318 39.8977 5.66989 36.789 5.66989C35.5208 5.66989 34.0038 6.24178 33.3324 7.41081V5.99298H29.6764V18.3525H33.4561V11.2648L33.4565 11.2651ZM56.9005 5.99334H52.0015L48.2464 10.1462V0.348328H44.4663V18.3525H48.2464V15.3189L49.4648 14.0009L52.3744 18.3529H57L52.0762 11.1909L56.9005 5.99334Z" fill="currentColor"></path>
          </svg></div>
      </a>
      <nav role="navigation" class="nav__menu w-nav-menu">
        <a href="#" class="nav__link w-nav-link">FAQ</a>
        <a href="#" class="nav__link w-nav-link">Contact</a>
        <a href="#" class="nav__button nav__button--mobile-hidden w-nav-link">Login with Mollie</a>
      </nav>
    </div>
  </div>
  <div data-w-id="143ba6e4-d691-9be2-ce4b-2ec26927d75f" class="hero wf-section">
    <div data-w-id="a4e8fccb-43b5-c40a-596b-9891eb86c68b" class="hero__videos-wrapper">
      <div data-preserve-aspect-ratio="xMidYMid slice" data-w-id="52a06dcd-af0b-d8ef-fb19-78309000b81e" data-is-ix2-target="1" class="hero__intro" data-animation-type="lottie" data-src="documents/intro.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="canvas" data-default-duration="6.5732396388397065" data-duration="6.5732396388397065"></div>
      <div data-preserve-aspect-ratio="xMidYMid slice" data-is-ix2-target="1" class="hero__intro hero__intro--mobileonly" data-w-id="dc99c99d-fbce-ec74-2b7a-78bca4d5dbac" data-animation-type="lottie" data-src="documents/intro-mobile.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="canvas" data-default-duration="6.5732396388397065" data-duration="6.5732396388397065"></div>
      <div data-poster-url="https://uploads-ssl.webflow.com/5fcf5cffc0333cf6b6778946/5fe48b14d7bed20939d36012_loop-faster-poster-00001.jpg" data-video-urls="videos/loop-faster-transcode.mp4,videos/loop-faster-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="hero__loop w-background-video w-background-video-atom"><video id="3f5fc2c2-2599-d81c-185c-a70a182dbb37-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/5fcf5cffc0333cf6b6778946/5fe48b14d7bed20939d36012_loop-faster-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
          <source src="videos/loop-faster-transcode.mp4" data-wf-ignore="true">
          <source src="videos/loop-faster-transcode.webm" data-wf-ignore="true">
        </video></div>
    </div>
    <div class="hero__wrapper">
      <div class="hero__heading-wrapper">
        <h2 data-w-id="fce3738b-8a97-7491-2221-bc8586fbdcf6" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero__heading">Send</h2>
        <h2 data-w-id="d36b6533-5403-0330-a7dc-150e2c955c52" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero__heading">payment</h2>
        <h2 data-w-id="f9d07028-a9dd-bb25-a7b6-aab1fdc7ac7e" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero__heading">requests,</h2>
        <h2 data-w-id="25aa326f-25de-bc93-77d0-01f924692742" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero__heading">get</h2>
        <h2 data-w-id="9fc493d7-d44c-8d8c-ea0a-d453587a1a82" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero__heading">paid<br></h2>
        <h2 data-w-id="4319ff8d-aec2-2799-1e1d-38b14bfd686f" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.7, 0.7, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero__heading">fast!</h2>
      </div>
      <div class="hero__text-wrapper">
        <div data-w-id="d408033f-5137-967f-16f8-96453b356561" style="opacity:0" class="hero__text">86%</div>
        <div data-w-id="99dd856a-961a-dc1e-b581-58ee79795b87" style="opacity:0" class="hero__text">of </div>
        <div data-w-id="9baee922-867c-32f3-2d51-76be5465c0a9" style="opacity:0" class="hero__text">our</div>
        <div data-w-id="95fd75f4-b735-21a6-276b-d19ca37a54bd" style="opacity:0" class="hero__text">payment</div>
        <div data-w-id="81ffbc6a-081e-a53b-4ba7-4a219c5d59fc" style="opacity:0" class="hero__text">requests</div>
        <div data-w-id="00bd5965-ff79-0612-f409-7601006ef6b6" style="opacity:0" class="hero__text">get</div>
        <div data-w-id="384fa137-56b5-f767-72c0-bd5862df4694" style="opacity:0" class="hero__text">paid</div>
        <div data-w-id="883a9c3b-2685-6317-c3e1-5267e515270e" style="opacity:0" class="hero__text">within</div>
        <div data-w-id="91868d98-630c-e6b4-31b9-c9ec24238ac0" style="opacity:0" class="hero__text">12 hours.</div>
      </div>
      <a href="#" class="nav__button nav__button--mobile">Login with Mollie</a>
    </div><img src="images/hero__arrow.svg" loading="lazy" alt="" class="hero__arrow hero__arrow--hiden-mobile">
  </div>
  <div data-w-id="62d3e83b-c57b-7b4a-b363-b8ae684f5758" class="create wf-section">
    <div class="create__coins-wrapper">
      <div class="create__coin1-wrapper">
        <div class="create__coin1" data-w-id="cb317892-f96e-990c-42eb-dfef0ca8e523" data-animation-type="lottie" data-src="documents/coin_1.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="canvas" data-default-duration="2.669335893945058" data-duration="2.669335893945058"></div>
      </div>
      <div class="create__coin2-wrapper">
        <div class="create__coin2" data-w-id="689955db-b5f0-b543-5aa3-d3e1389ae7f5" data-animation-type="lottie" data-src="documents/coin_2.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="canvas" data-default-duration="2.669335893945058" data-duration="2.669335893945058"></div>
      </div>
      <div class="create__coin3-wrapper">
        <div class="create__coin3" data-w-id="a6732b55-30fd-6022-7f6a-d0e463cf16ec" data-animation-type="lottie" data-src="documents/coin_3.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="canvas" data-default-duration="2.669335893945058" data-duration="2.669335893945058"></div>
      </div>
    </div>
    <div class="create__intro-wrapper">
      <div class="create__heading-wrapper">
        <h1 data-w-id="9ca33d6d-676a-d8d3-0efe-25e4ebae61e2" class="create__heading">Create</h1>
        <h1 data-w-id="c0accebe-8f7e-57db-3f4e-ece80478d2d4" class="create__heading">payment</h1>
        <h1 data-w-id="1aa1140e-fd89-3a8b-6e5a-74f03ef05db2" class="create__heading">requests</h1>
      </div>
      <div class="create__text-wrapper1">
        <div data-w-id="5d264d8e-7895-708a-2bc0-606a122eeb28" class="create__text">Make</div>
        <div data-w-id="6889066c-5f40-bce1-e278-fc24abaecd44" class="create__text">a</div>
        <div data-w-id="8b6d1553-752b-9279-4fa6-3f5a8a89184e" class="create__text">simple</div>
        <div data-w-id="156b90f9-8e35-4c69-b349-c0f914a652c7" class="create__text">payment</div>
        <div data-w-id="fea55827-f29e-2e2f-32eb-1f51fddeb125" class="create__text">link</div>
        <div data-w-id="17418af4-26f2-3c50-bbf2-9a3d6df72046" class="create__text">in</div>
        <div data-w-id="ce9edb04-5901-cd9a-e516-bf502f6cd5f7" class="create__text payment__text--blue">5 </div>
        <div data-w-id="b90ddbed-a43b-b6c6-99fd-1d61c67d79b0" class="create__text payment__text--blue">seconds.</div>
      </div>
      <div class="create__text-wrapper2">
        <div data-w-id="14fdad12-6c2d-ed0d-6837-9d31a6d810b0" class="create__text">Use</div>
        <div data-w-id="31650e74-cffd-ee7c-4e47-acdcbaa9f346" class="create__text">our</div>
        <div data-w-id="acfb8dbe-abf3-eb98-4aae-70b6d3378b02" class="create__text">powerful</div>
        <div data-w-id="1258a099-64be-56aa-c966-813921ec26bc" class="create__text">features</div>
        <div data-w-id="707d6d5e-5ac9-01a0-0feb-6920532d86ca" class="create__text">to</div>
        <div data-w-id="6aeb910e-f20c-2b16-7f2d-26a98ab72ea7" class="create__text">customize</div>
        <div data-w-id="4c0dc4b0-c479-e127-05bc-ee63b0883a00" class="create__text">your</div>
        <div data-w-id="d18b3064-66d0-6d42-00ab-a6c5fe342d9e" class="create__text">request.</div>
      </div>
    </div>
    <div class="create__features-wrapper">
      <div class="create__feature">
        <h4 class="create__feature-heading">One-off or reusable</h4>
        <div class="create__feature-text">Request one payment. Or get paid multiple times with a reusable link.</div>
      </div>
      <div class="create__feature">
        <h4 class="create__feature-heading">Add downloads</h4>
        <div class="create__feature-text">Offer downloadable files after your customer completes the payment.</div>
      </div>
      <div class="create__feature">
        <h4 class="create__feature-heading">Say thanks your way</h4>
        <div class="create__feature-text">Show a custom thank you message after successful payment.</div>
      </div>
      <div class="create__feature">
        <h4 class="create__feature-heading">Track&amp;Trace</h4>
        <div class="create__feature-text">Track in real-time whether you request gets sent, viewed and paid.</div>
      </div>
    </div>
  </div>
  <div data-w-id="e6ead6b0-4882-8531-2d3a-64510704dd5f" class="requests wf-section">
    <div class="requests__video-wrapper">
      <div class="requests__video" data-w-id="926ddacf-6499-3cf5-e8f0-b14a9f3e4dd0" data-animation-type="lottie" data-src="documents/mail_loop.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="canvas" data-default-duration="4.204204032963467" data-duration="4.204204032963467"></div>
    </div>
    <div class="requests__wrapper">
      <h3 class="requests__heading">Easily<br>send requests<br>via e-mail or SMS</h3>
      <div class="requests__text">... or copy-paste the link</div>
    </div>
  </div>
  <div data-w-id="af0215b4-ca5a-d24e-fc08-52766ebcd746" class="scan wf-section">
    <div data-w-id="007fc850-ccdc-710b-6556-443456028c9b" class="scan__cursor-appears"></div>
    <div class="scan__text-wrapper">
      <h1 class="scan__heading">Scan<br>&amp; Go</h1>
      <div class="scan__text">Transform your payment link into a QR code that customers can scan with their phone to pay.</div>
    </div>
    <div class="scan__cursor-wrapper">
      <div data-w-id="fd01cf4f-126a-3731-19b1-e294ef7cfc4a" class="scan__cursor"></div>
    </div>
    <div class="scan__code-wrapper">
      <div data-w-id="7cb65524-d5b0-2c15-311c-cf1f214587b7" class="scan__qrcode-wrapper">
        <div class="scan__qrcode"></div>
        <div class="scan__arrows-wrapper"><img src="images/scan__arrow-UL.svg" loading="lazy" alt="" class="scan__arrow-ul"><img src="images/scan__arrow-UR.svg" loading="lazy" alt="" class="scan__arrow-ur"><img src="images/scan__arrow-DL.svg" loading="lazy" alt="" class="scan__arrow-dl"><img src="images/scan__arrow-DR.svg" loading="lazy" alt="" class="scan__arrow-dr"></div>
      </div>
    </div>
  </div>
  <div data-w-id="845654d6-7556-7db6-0f7a-f59981f06def" class="payment wf-section">
    <div class="payment__wrapper">
      <h1 class="payment__heading">All major<br>payment methods</h1>
      <div class="payment__text">Plink works with Mollie. Your customer can complete the payment requests using all major payment methods, like creditcard or iDEAL.</div>
    </div>
    <div class="payment__methods"><img src="images/payment-methods_copy_2_2x-1920x0-c-default.png" loading="eager" sizes="(max-width: 767px) 100vw, 72vw" srcset="images/payment-methods_copy_2_2x-1920x0-c-default-p-500.png 500w, images/payment-methods_copy_2_2x-1920x0-c-default-p-800.png 800w, images/payment-methods_copy_2_2x-1920x0-c-default-p-1080.png 1080w, images/payment-methods_copy_2_2x-1920x0-c-default.png 1920w" alt="" class="payment__image"><img src="images/payment-methods_copy_2_2x-1920x0-c-default.png" loading="eager" srcset="images/payment-methods_copy_2_2x-1920x0-c-default-p-500.png 500w, images/payment-methods_copy_2_2x-1920x0-c-default-p-800.png 800w, images/payment-methods_copy_2_2x-1920x0-c-default-p-1080.png 1080w, images/payment-methods_copy_2_2x-1920x0-c-default.png 1920w" sizes="(max-width: 767px) 100vw, 72vw" alt="" class="payment__image"><img src="images/payment-methods_copy_2_2x-1920x0-c-default.png" loading="eager" srcset="images/payment-methods_copy_2_2x-1920x0-c-default-p-500.png 500w, images/payment-methods_copy_2_2x-1920x0-c-default-p-800.png 800w, images/payment-methods_copy_2_2x-1920x0-c-default-p-1080.png 1080w, images/payment-methods_copy_2_2x-1920x0-c-default.png 1920w" sizes="(max-width: 767px) 100vw, 72vw" alt="" class="payment__image"><img src="images/payment-methods_copy_2_2x-1920x0-c-default.png" loading="eager" srcset="images/payment-methods_copy_2_2x-1920x0-c-default-p-500.png 500w, images/payment-methods_copy_2_2x-1920x0-c-default-p-800.png 800w, images/payment-methods_copy_2_2x-1920x0-c-default-p-1080.png 1080w, images/payment-methods_copy_2_2x-1920x0-c-default.png 1920w" sizes="(max-width: 767px) 100vw, 72vw" alt="" class="payment__image"></div>
  </div>
  <div data-w-id="9d72ffef-65b8-b1b1-0830-f3f260a3d4a6" class="footer wf-section">
    <div class="footer__loop-wrapper">
      <div data-poster-url="https://uploads-ssl.webflow.com/5fcf5cffc0333cf6b6778946/5fe48b14d7bed20939d36012_loop-faster-poster-00001.jpg" data-video-urls="videos/loop-faster-transcode.mp4,videos/loop-faster-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="footer__loop w-background-video w-background-video-atom"><video id="42ba8166-dbb0-a646-049e-23a0802e92a2-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/5fcf5cffc0333cf6b6778946/5fe48b14d7bed20939d36012_loop-faster-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
          <source src="videos/loop-faster-transcode.mp4" data-wf-ignore="true">
          <source src="videos/loop-faster-transcode.webm" data-wf-ignore="true">
        </video></div>
    </div>
    <div class="footer__wrapper">
      <div class="footer__heading-wrapper">
        <h2 class="footer__heading">Start for<br>free today</h2>
        <a href="#" class="footer__cta">Login with Mollie</a>
      </div>
      <div class="footer__bottom">
        <div class="footer__powered">Plink is powered by <a href="#" class="footer__lowered-link">Mollie</a>
        </div>
        <div class="footer__copyright">Copyright © 2020 Mollie B.V. All rights reserved.</div>
        <div data-w-id="998b827d-44b0-749d-ce0f-0222f5fa4375" class="footer__language-menu">
          <div class="footer__menu">
            <a href="#" class="footer__menu-link">Nederlands</a>
            <a href="#" class="footer__menu-link">Deutsch</a>
            <a href="#" class="footer__menu-link">français</a>
          </div>
          <div class="footer__language">English</div><img src="images/footer__language-arrow.svg" loading="lazy" alt="" class="footer__language-arrow">
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="31b5136d-3f32-5d01-f297-fec98990529d" class="disclaimer">
    <div class="disclaimer__wrapper">
      <p class="disclaimer__p">Plink&#x27;s website was rebuilt in Webflow by <a href="https://twitter.com/andreea_uaui" target="_blank" class="disclaimer__link">Andreea Encutescu</a> for educational purposes. Not affiliated with Plink in any way, all rights of the images, logos, and text belong to Plink. You can <a href="https://webflow.com/website/Plink-Webflow-Rebuild" target="_blank" class="disclaimer__link">clone this project here</a>.</p>
    </div><img src="images/x.svg" loading="lazy" data-w-id="31b5136d-3f32-5d01-f297-fec9899052b0" alt="" class="disclaimer__close">
    <div class="disclaimer__bg"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382529216814de8a0abd3da" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
var Webflow = Webflow || [];
Webflow.push(function() {
	window.addEventListener('resize', function() {
	    window.Webflow.require("lottie").lottie.resize();
	});	
});
</script>
</body>
</html>