body {
  font-family: Cinzel, sans-serif;
}

.wrapper {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

.slider {
  width: 100%;
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;
  background-color: transparent;
}

.slide {
  position: relative;
  left: -28%;
  overflow: hidden;
  width: 100%;
  background-color: transparent;
}

.slide-heading-wrapper {
  position: absolute;
  left: 10%;
  top: 63%;
  right: auto;
  bottom: 0%;
  z-index: 99;
  overflow: hidden;
  margin-left: 60px;
  background-color: transparent;
}

.slide-heading-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: none;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #000;
}

.slide-heading-1 {
  color: #f5f5f5;
  font-size: 45px;
  line-height: 50px;
  text-transform: uppercase;
}

.slide-small-image-wrapper {
  z-index: 100;
  height: 100vh;
}

.slide-image-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: none;
  background-color: #f5f5f5;
}

.slide-image-small {
  z-index: 100;
  width: 100%;
  height: 100%;
  -webkit-filter: blur(3px) grayscale(100%);
  filter: blur(3px) grayscale(100%);
  -o-object-fit: cover;
  object-fit: cover;
}

.slide-block-right {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
  width: 40vw;
}

.slide-image-large {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.prev {
  left: 9%;
  top: auto;
  right: auto;
  bottom: 5%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 100%;
  opacity: 0.5;
}

.next {
  left: 13%;
  top: auto;
  right: auto;
  bottom: 5%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 100%;
  opacity: 0.5;
}

.slide-left {
  left: 4%;
  overflow: hidden;
  width: 23%;
  height: 100%;
}

.body {
  overflow: hidden;
  min-height: 100vh;
  min-width: 100%;
  background-color: #0f0f0f;
}

.slide-nav-2 {
  display: none;
}

@media screen and (max-width: 991px) {
  .slide {
    left: -23%;
  }

  .slide-heading-wrapper {
    left: 1%;
  }

  .slide-heading-1 {
    font-size: 35px;
    line-height: 42px;
  }

  .prev {
    width: 50px;
    height: 50px;
  }

  .next {
    left: 18%;
    width: 50px;
    height: 50px;
  }

  .slide-left {
    left: 0%;
  }
}

@media screen and (max-width: 767px) {
  .slide-heading-wrapper {
    left: -2%;
    top: 67%;
    line-height: 37px;
  }

  .slide-heading-1 {
    font-size: 25px;
    line-height: 37px;
  }

  .next {
    left: 21%;
  }
}

@media screen and (max-width: 479px) {
  .slide-heading-wrapper {
    left: -10%;
    top: 71%;
  }

  .slide-heading-1 {
    font-size: 18px;
    line-height: 31px;
  }

  .next {
    left: 29%;
  }
}

@font-face {
  font-family: 'Fontsfree net sfprodisplay';
  src: url('../fonts/FontsFree-Net-SFProDisplay-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-BookItalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd book';
  src: url('../fonts/CircularStd-Book.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Circularstd';
  src: url('../fonts/CircularStd-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Antoniah1';
  src: url('../fonts/AntoniaH1-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Moniqa Condensed';
  src: url('../fonts/Moniqa-BlackCondensedDisplay.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Moniqa';
  src: url('../fonts/Moniqa-BlackCondItaDisplay.ttf') format('truetype'), url('../fonts/Moniqa-BlackParagraph.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Moniqa Condensed';
  src: url('../fonts/Moniqa-BoldCondensedDisplay.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Moniqa';
  src: url('../fonts/Moniqa-BoldHeading.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fogtwono5';
  src: url('../fonts/FogtwoNo5.ttf') format('truetype'), url('../fonts/FogtwoNo5.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Baunk';
  src: url('../fonts/Baunk.ttf') format('truetype'), url('../fonts/Baunk.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Migha';
  src: url('../fonts/Migha-BlackSlant.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rebeqa';
  src: url('../fonts/Rebeqa-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rebeqa';
  src: url('../fonts/Rebeqa-BlackItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rebeqa';
  src: url('../fonts/Rebeqa-Bold.otf') format('opentype'), url('../fonts/Rebeqa-ExtraBold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rebeqa';
  src: url('../fonts/Rebeqa-ExtraBoldItalic.otf') format('opentype'), url('../fonts/Rebeqa-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rebeqa';
  src: url('../fonts/Rebeqa-ExtraLightItalic.otf') format('opentype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rebeqa';
  src: url('../fonts/Rebeqa-ExtraLight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rebeqa';
  src: url('../fonts/Rebeqa-Italic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rebeqa';
  src: url('../fonts/Rebeqa-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rebeqa';
  src: url('../fonts/Rebeqa-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rebeqa';
  src: url('../fonts/Rebeqa-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rebeqa';
  src: url('../fonts/Rebeqa-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rebeqa';
  src: url('../fonts/Rebeqa-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rebeqa';
  src: url('../fonts/Rebeqa-SemiBoldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Rebeqa';
  src: url('../fonts/Rebeqa-Thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rebeqa';
  src: url('../fonts/Rebeqa-SemiBold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Glorifydemo bw3j3';
  src: url('../fonts/Glorifydemo-BW3J3.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Rebeqa';
  src: url('../fonts/Rebeqa-ThinItalic.otf') format('opentype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Made kenfolg v2 personal use';
  src: url('../fonts/MADE-Kenfolg-v2-PERSONAL-USE.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Emberly';
  src: url('../fonts/Emberly-BoldNarrow.otf') format('opentype'), url('../fonts/Emberly-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Emberly';
  src: url('../fonts/Emberly-BlackNarrow.otf') format('opentype'), url('../fonts/Emberly-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Emberly condensed';
  src: url('../fonts/Emberly-Condensed.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Emberly Condensed';
  src: url('../fonts/Emberly-BoldCondensed.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Marags├ó display';
  src: url('../fonts/Marags├ó-Display.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Bosch';
  src: url('../fonts/Bosch.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Wagon';
  src: url('../fonts/Wagon-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Wagon';
  src: url('../fonts/Wagon-ExtraLight.otf') format('opentype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Wagon';
  src: url('../fonts/Wagon-ExtraLightItalic.otf') format('opentype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Pt root ui';
  src: url('../fonts/PT-Root-UI_Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pt root ui';
  src: url('../fonts/PT-Root-UI_Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pt root ui';
  src: url('../fonts/PT-Root-UI_Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pt root ui';
  src: url('../fonts/PT-Root-UI_Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring demo clarikaprogeo bd';
  src: url('../fonts/Fontspring-DEMO-clarikaprogeo-bd.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring demo clarikaprogeo bdit';
  src: url('../fonts/Fontspring-DEMO-clarikaprogeo-bdit.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Wild edge clarika pro geodemo';
  src: url('../fonts/Wild-Edge---Clarika-Pro-GeoDEMO-Heavy-Italic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Wild edge clarika pro geodemo';
  src: url('../fonts/Wild-Edge---Clarika-Pro-GeoDEMO-Light-Italic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Wild edge clarika pro geodemo';
  src: url('../fonts/Wild-Edge---Clarika-Pro-GeoDEMO-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Wild edge clarika pro grotdemo';
  src: url('../fonts/Wild-Edge---Clarika-Pro-GrotDEMO-Heavy-Italic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Wild edge clarika pro grotdemo';
  src: url('../fonts/Wild-Edge---Clarika-Pro-GrotDEMO-Heavy.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Wild edge clarika pro geodemo';
  src: url('../fonts/Wild-Edge---Clarika-Pro-GeoDEMO-Heavy.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Wild edge clarika pro grotdemo';
  src: url('../fonts/Wild-Edge---Clarika-Pro-GrotDEMO-Light-Italic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Wild edge clarika pro grotdemo';
  src: url('../fonts/Wild-Edge---Clarika-Pro-GrotDEMO-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring demo roxboroughcf';
  src: url('../fonts/Fontspring-DEMO-roxboroughcf-bolditalic.otf') format('opentype'), url('../fonts/Fontspring-DEMO-roxboroughcf-extrabolditalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring demo roxboroughcf';
  src: url('../fonts/Fontspring-DEMO-roxboroughcf-extrabold.otf') format('opentype'), url('../fonts/Fontspring-DEMO-roxboroughcf-bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring demo roxboroughcf';
  src: url('../fonts/Fontspring-DEMO-roxboroughcf-demibolditalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring demo roxboroughcf';
  src: url('../fonts/Fontspring-DEMO-roxboroughcf-heavyitalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring demo roxboroughcf';
  src: url('../fonts/Fontspring-DEMO-roxboroughcf-heavy.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring demo roxboroughcf';
  src: url('../fonts/Fontspring-DEMO-roxboroughcf-demibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring demo roxboroughcf';
  src: url('../fonts/Fontspring-DEMO-roxboroughcf-light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring demo roxboroughcf';
  src: url('../fonts/Fontspring-DEMO-roxboroughcf-lightitalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring demo roxboroughcf';
  src: url('../fonts/Fontspring-DEMO-roxboroughcf-medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring demo roxboroughcf';
  src: url('../fonts/Fontspring-DEMO-roxboroughcf-mediumitalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring demo roxboroughcf';
  src: url('../fonts/Fontspring-DEMO-roxboroughcf-regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring demo roxboroughcf';
  src: url('../fonts/Fontspring-DEMO-roxboroughcf-regularitalic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring demo roxboroughcf';
  src: url('../fonts/Fontspring-DEMO-roxboroughcf-thin.otf') format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fontspring demo roxboroughcf';
  src: url('../fonts/Fontspring-DEMO-roxboroughcf-thinitalic.otf') format('opentype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Elanorfreepersonaluse extlt';
  src: url('../fonts/ElanorFreePersonalUse-ExtLt.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Elanorfreepersonaluse exbdit';
  src: url('../fonts/ElanorFreePersonalUse-ExBdIt.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Kalmansk';
  src: url('../fonts/Kalmansk-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}