<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:21:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638254063b3c2e2c27fbec45" data-wf-site="638254063b3c2ed9dcfbec40">
<head>
  <meta charset="utf-8">
  <title>T.RICKS</title>
  <meta content="Giving Webflow developers a competitive edge inthe industry through interactive tutorials" name="description">
  <meta content="T.RICKS" property="og:title">
  <meta content="Giving Webflow developers a competitive edge inthe industry through interactive tutorials" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5ff760f5b7625a5cf532b464/5ff86ba248884512a2d00d73_Social-share.jpg" property="og:image">
  <meta content="T.RICKS" property="twitter:title">
  <meta content="Giving Webflow developers a competitive edge inthe industry through interactive tutorials" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5ff760f5b7625a5cf532b464/5ff86ba248884512a2d00d73_Social-share.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bike-hero-interaction-20fa7c.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,italic,500,700","Fahkwang:regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
::selection {background-color: rgba(92,49,255,0.99); color: #FFFFFF; text-shadow: none;}
</style>
  <style>
.hide {opacity: 0; pointer-events: none;}
.show-p {margin-top: 0.3em; opacity: 1;}
</style>
</head>
<body>
  <div class="overflow">
    <div class="global">
      <div class="html w-embed">
        <style>
/* Add all your CSS below */
/* This converts everything that's EM to PX at 1440px & above screen sizes */
@media only screen and (min-width: 1440px) {
body {font-size: 14px;}
}
@media only screen and (min-width: 1920px) {
.container.is--hero {min-height: auto; height: 100vh; max-height: 1000px;}
}
/* Homepage CSS */
.hero__icon, .hero__card-text, .hero__gradient, .bike__text {pointer-events: none;}
.hero__card-fill {
	backdrop-filter: blur(0.7em);
  -webkit-backdrop-filter: blur(0.7em);
}
.hero__card-content {-webkit-mask-image: -webkit-radial-gradient(white, black);}
</style>
      </div>
    </div>
    <nav class="section is--nav">
      <div class="container is--nav">
        <a href="index.html" aria-current="page" class="nav__logo-link w-inline-block w--current"><img src="images/logo.svg" loading="lazy" alt="" class="nav__logo-img"></a>
        <div class="mav__right">
          <div class="nav__menu">
            <div class="nav__line"></div>
            <a data-color="#f88cd4" href="index.html" aria-current="page" class="nav__link w-inline-block w--current">
              <p class="nav__link-text">About</p>
            </a>
            <a data-color="#def141" href="https://www.patreon.com/timothyricks" target="_blank" class="nav__link w-inline-block">
              <p class="nav__link-text">Patreon</p>
            </a>
            <a data-color="#f88cd4" href="https://dribbble.com/tricks" target="_blank" class="nav__link w-inline-block">
              <p class="nav__link-text">Dribbble</p>
            </a>
            <a data-color="#5c31ff" href="https://www.youtube.com/c/timothy-ricks" target="_blank" class="nav__link w-inline-block">
              <p class="nav__link-text">YouTube</p>
            </a>
            <a data-color="#def141" href="https://www.instagram.com/timricks/" target="_blank" class="nav__link w-inline-block">
              <p class="nav__link-text">Instagram</p>
            </a>
          </div>
          <a href="#" class="nav__icon w-inline-block">
            <div class="nav__icon-line">
              <div class="fill is--1"></div>
            </div>
            <div class="nav__icon-line">
              <div class="fill is--2"></div>
            </div>
          </a>
        </div>
      </div>
    </nav>
    <section class="section is--hero"><img src="images/rounded.svg" loading="lazy" alt="" class="border_rounded">
      <div class="border-top"></div>
      <div class="border-left"></div>
      <div class="border-left is--right"></div>
      <div class="border-top is--bottom"></div>
      <div class="container is--hero">
        <div class="hero__left">
          <div class="hero__h-contain"><img src="images/icon.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="hero__icon">
            <h1 class="fade-up tricks first">Webflow</h1>
            <h1 style="opacity:0" class="fade-up tricks">Tricks and<br></h1>
            <h1 style="opacity:0" class="fade-up tricks">Wizardry</h1>
          </div>
          <div class="hero__p-contain">
            <p style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="is--p1">Giving Webflow developers a competitive edge in<br></p>
          </div>
          <div class="hero__p-contain">
            <p style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="is--p2">the industry through interactive tutorials</p>
          </div>
          <a style="width:0px" href="https://www.patreon.com/timothyricks" target="_blank" class="hero__button w-inline-block">
            <div class="hero__button-t-contain">
              <p class="hero__button-text">Become a Webflow Pro</p>
            </div>
            <div class="hero__button-icon"><img src="images/arrow.svg" loading="lazy" alt="" class="hero__button-arrow"></div>
          </a>
        </div>
        <div class="hero__right">
          <div class="hero__gradient"></div>
          <div class="hero__gradient is--other"></div><img src="images/bike-copy.png" loading="lazy" srcset="images/bike-copy-p-500.png 500w, images/bike-copy.png 791w" sizes="(max-width: 479px) 82vw, (max-width: 767px) 76vw, 48vw" alt="" class="bike__img">
          <div class="bike__dots-contain">
            <div class="bike__dots is--5">
              <a href="#" class="bike__dot w-inline-block">
                <div class="minus">
                  <div class="plus"></div>
                </div>
              </a>
              <div class="bike__text center"><img src="images/dotted-line2.svg" loading="lazy" alt="" class="bike__line-wide center">
                <p class="bike__heading">Pedal Assest</p>
                <p class="bike__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim</p>
              </div>
            </div>
            <div class="bike__dots is--4">
              <a href="#" class="bike__dot w-inline-block">
                <div class="minus">
                  <div class="plus"></div>
                </div>
              </a>
              <div class="bike__text left"><img src="images/dotted-line2.svg" loading="lazy" alt="" class="bike__line-wide left">
                <p class="bike__heading">Signal Light</p>
                <p class="bike__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim</p>
              </div>
            </div>
            <div class="bike__dots is--3">
              <a href="#" class="bike__dot w-inline-block">
                <div class="minus">
                  <div class="plus"></div>
                </div>
              </a>
              <div class="bike__text center"><img src="images/dotted-line2.svg" loading="lazy" alt="" class="bike__line-wide center">
                <p class="bike__heading">Ergonomic Saddle</p>
                <p class="bike__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim</p>
              </div>
            </div>
            <div class="bike__dots is--2">
              <a href="#" class="bike__dot w-inline-block">
                <div class="minus">
                  <div class="plus"></div>
                </div>
              </a>
              <div class="bike__text under"><img src="images/dotted-line2.svg" loading="lazy" alt="" class="bike__line-wide under">
                <p class="bike__heading">Handlebar</p>
                <p class="bike__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim</p>
              </div>
            </div>
            <div class="bike__dots is--1">
              <a href="#" class="bike__dot w-inline-block">
                <div class="minus">
                  <div class="plus"></div>
                </div>
              </a>
              <div class="bike__text"><img src="images/dotted-line2.svg" loading="lazy" alt="" class="bike__line-wide">
                <p class="bike__heading">Signal Light</p>
                <p class="bike__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim</p>
              </div>
            </div>
          </div>
        </div>
        <div class="hero__card">
          <div class="hero__circle _2"></div>
          <div class="hero__circle"></div>
          <div class="hero__card-fill">
            <div class="hero__column">
              <h5 class="is--sub-head">750w</h5>
              <p class="is--sub-text">Motor</p>
            </div>
            <div class="hero__column">
              <h5 class="is--sub-head">3 Hours</h5>
              <p class="is--sub-text">Charging Time</p>
            </div>
            <div class="hero__column">
              <h5 class="is--sub-head">25 mph</h5>
              <p class="is--sub-text">Per Hour</p>
            </div>
            <div class="hero__column">
              <h5 class="is--sub-head">48V</h5>
              <p class="is--sub-text">Battery</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638254063b3c2ed9dcfbec40" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
function moveLine(myLine) {
  var myDistance =  myLine.offset().left - $('.nav__menu').offset().left;
  var myWidth = myLine.width();
  var myColor = myLine.parent().data( "color" );
  $('.nav__line').css({'background-color': myColor, 'width': myWidth + 'px', 'transform': 'translateX(' + myDistance + 'px)'});
}
if ( $('.w--current p').length > 0) {
  moveLine( $('.w--current p') );
}
window.onresize = function(){ 
  if ( $('.w--current p').length > 0) {
  moveLine( $('.w--current p') );
  }
}
$( ".nav__link" ).mouseenter(function() {
	moveLine( $(this).find('p') );
});
$( ".nav__link" ).mouseleave(function() {
  if ( $('.w--current p').length > 0) {
  moveLine( $('.w--current p') );
} else {
  $('.nav__line').css('width', '0px');
}
});
</script>
  <style>.letter {display: inline-block; opacity: 0;} .tricksword {white-space: nowrap;}</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
var tricksWord = document.getElementsByClassName("tricks");
for (var i = 0; i < tricksWord.length; i++) {
var wordWrap = tricksWord.item(i);
wordWrap.innerHTML = wordWrap.innerHTML.replace(/(^|<\/?[^>]+>|\s+)([^\s<]+)/g, '$1<span class="tricksword">$2</span>');
}
var tricksLetter = document.getElementsByClassName("tricksword");
for (var i = 0; i < tricksLetter.length; i++) {
   var letterWrap = tricksLetter.item(i);
   letterWrap.innerHTML = letterWrap.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
}
// Fade Up Animation
var fadeUp = anime.timeline({
  loop: false,
  autoplay: false,
});
fadeUp 
  .add({
    targets: '.fade-up .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 300 + 40 * i
  });
fadeUp.play();
</script>
  <script>
$('.bike__dots').click(function() {
  $(this).find('.plus').toggleClass('hide');
  $(this).siblings().toggleClass('hide');
  $(this).find('.bike__p').toggleClass('show-p');
});
$('.is--1, .is--3, .is--5').click(function() {
  $('.hero__circle').toggleClass('in');
});
$('.is--2, .is--4').click(function() {
  $('.hero__circle').toggleClass('up');
});
$('.is--1').click(function() {
  $('.bike__img').toggleClass('po1');
});
$('.is--2').click(function() {
  $('.bike__img').toggleClass('po2');
});
$('.is--3').click(function() {
  $('.bike__img').toggleClass('po3');
});
$('.is--4').click(function() {
  $('.bike__img').toggleClass('po4');
});
$('.is--5').click(function() {
  $('.bike__img').toggleClass('po5');
});
</script>
</body>
</html>