<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:53:06 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc2155fffccdae62dba90" data-wf-site="630dc2145fffcc44ba2dba80" lang="en">
<head>
  <meta charset="utf-8">
  <title>- Blog</title>
  <meta content="" name="description">
  <meta content="- Blog" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="- Blog" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fs-template-5-2ee014.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Playfair Display:regular,500,600,700,800,900","Poppins:100,200,300,regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/*make sure the upper headings in rich text blocks are without top margin*/
.w-richtext>:first-child {
	margin-top: 0;
}
/*make last elements in rich text to be marginless*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* FS-tweaks */
.clickable-off {
  pointer-events: none;
}
.clickable-on{
  pointer-events: auto;
}
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." After 3 lines of Text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." After 2 lines of Text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
</style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="nav_container">
        <a href="index.html" class="nav_logo-link w-nav-brand"><img src="images/Finsweet-Logo.svg" loading="lazy" alt="Finsweet Logo" class="nav_logo"></a>
        <div role="navigation" class="nav_menu w-nav-menu">
          <div class="nav_menu-left">
            <a href="index.html" class="nav_link w-inline-block">
              <div>Home</div>
            </a>
            <a href="menu.html" class="nav_link w-inline-block">
              <div>Menu</div>
            </a>
            <a href="about.html" class="nav_link w-inline-block">
              <div>About Us</div>
            </a>
            <a href="our-story.html" class="nav_link w-inline-block">
              <div>Our Story</div>
            </a>
            <a href="blogs.html" class="nav_link w-inline-block">
              <div>Blog</div>
            </a>
            <a href="contact.html" class="nav_link w-inline-block">
              <div>Contact</div>
            </a>
          </div>
          <div class="nav_button-wrapper">
            <a data-w-id="03719c13-8a3a-e817-145a-76e4a2d1e402" href="https://finsweet.info/client-first-template-5" target="_blank" class="nav_main-button w-inline-block">
              <div class="text-button">Clone Project</div>
              <div data-w-id="03719c13-8a3a-e817-145a-76e4a2d1e405" class="button-icon w-embed"><svg height="100%" viewbox="0 0 21 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20.3536 4.35355C20.5488 4.15829 20.5488 3.84171 20.3536 3.64645L17.1716 0.464466C16.9763 0.269204 16.6597 0.269204 16.4645 0.464466C16.2692 0.659728 16.2692 0.976311 16.4645 1.17157L19.2929 4L16.4645 6.82843C16.2692 7.02369 16.2692 7.34027 16.4645 7.53553C16.6597 7.7308 16.9763 7.7308 17.1716 7.53553L20.3536 4.35355ZM0 4.5L20 4.5V3.5L0 3.5L0 4.5Z" fill="currentcolor"></path>
                </svg></div>
            </a>
          </div>
        </div>
        <div class="nav_menu-mobile-button w-nav-button"><img src="images/menu-icon.svg" loading="lazy" alt="Menu icon" class="nav_menu-button-icon"></div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section-blog-template">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-huge">
              <div class="blog-template_component">
                <div class="blog-template_published-details-wrapper">
                  <div class="blog-template_author-details"><img src="" loading="lazy" alt="" class="blog-template_author-photo">
                    <div class="text-color-white"></div>
                  </div>
                  <div class="blog-template_date-wrapper">
                    <div></div>
                  </div>
                </div>
                <div class="blog-line-divider"></div>
                <div class="margin-bottom margin-xlarge">
                  <h1 class="text-align-center"></h1>
                </div><img src="" loading="lazy" alt="" class="blog-template_image">
                <div class="blog-template_content">
                  <div class="text-rich-text w-richtext"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="page-padding">
        <div class="container-large">
          <div class="footer_content">
            <a href="https://www.finsweet.com/" target="_blank" class="footer_logo-link w-inline-block"><img src="images/Finsweet-Logo.svg" loading="lazy" alt="Finsweet Logo" class="footer_logo"></a>
            <div class="footer_links-list">
              <a href="index.html" class="footer_link">Home</a>
              <a href="menu.html" class="footer_link">Menu</a>
              <a href="about.html" class="footer_link">About Us</a>
              <a href="our-story.html" class="footer_link">Our Story</a>
              <a href="blogs.html" class="footer_link">Blog</a>
              <a href="contact.html" class="footer_link">Contact</a>
            </div>
          </div>
          <div class="footer-divider"></div>
          <div class="footer_bottom-content">
            <a href="https://www.finsweet.com/client-first/" target="_blank" class="w-inline-block">
              <div class="footer-copyright">© 2021 Client-first</div>
            </a>
            <div class="social-icons-wrapper">
              <a aria-label="Facebook Link" href="https://www.linkedin.com/company/finsweet/" target="_blank" class="social-link w-inline-block">
                <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.4444 7.22222C14.4444 3.2335 11.2109 0 7.22222 0C3.2335 0 0 3.2335 0 7.22222C0 10.827 2.64105 13.8149 6.09375 14.3567V9.3099H4.25998V7.22222H6.09375V5.63108C6.09375 3.82101 7.17201 2.82118 8.82169 2.82118C9.61162 2.82118 10.4384 2.96224 10.4384 2.96224V4.73958H9.52769C8.63056 4.73958 8.35069 5.29634 8.35069 5.86806V7.22222H10.3537L10.0335 9.3099H8.35069V14.3567C11.8034 13.8149 14.4444 10.827 14.4444 7.22222Z" fill="currentcolor"></path>
                  </svg></div>
              </a>
              <a aria-label="Twitter Link" href="https://www.facebook.com/thatsfinsweet" target="_blank" class="social-link w-inline-block">
                <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.06263 12.0904C10.512 12.0904 13.4934 7.57456 13.4934 3.65961C13.4934 3.53266 13.4906 3.40288 13.485 3.27593C14.065 2.8565 14.5655 2.33698 14.963 1.74177C14.4229 1.98209 13.8494 2.13904 13.2621 2.20727C13.8804 1.83663 14.3434 1.25438 14.5652 0.568442C13.9835 0.913177 13.3474 1.15636 12.6841 1.28756C12.2371 0.81267 11.6462 0.498235 11.0026 0.392872C10.3591 0.287508 9.69872 0.397084 9.12368 0.704658C8.54864 1.01223 8.09093 1.50067 7.82133 2.09446C7.55173 2.68825 7.48525 3.35432 7.63216 3.98969C6.45431 3.93058 5.30204 3.62461 4.25003 3.0916C3.19802 2.5586 2.26976 1.81047 1.52543 0.895699C1.14713 1.54794 1.03137 2.31976 1.20168 3.05429C1.37198 3.78881 1.81558 4.43093 2.44232 4.85015C1.9718 4.83521 1.5116 4.70853 1.09972 4.48057V4.51725C1.0993 5.20173 1.33593 5.86523 1.76939 6.39497C2.20285 6.92471 2.80639 7.28799 3.47741 7.42306C3.04155 7.54232 2.5841 7.55969 2.14045 7.47385C2.3298 8.0625 2.69821 8.57736 3.19425 8.94656C3.69029 9.31576 4.28923 9.52089 4.90747 9.53331C3.85788 10.3578 2.56134 10.805 1.22667 10.8028C0.989978 10.8025 0.753517 10.788 0.518555 10.7594C1.87444 11.6293 3.4517 12.0913 5.06263 12.0904Z" fill="currentcolor"></path>
                  </svg></div>
              </a>
              <a aria-label="Instagram Link" href="https://www.instagram.com/thatsfinsweet/" target="_blank" class="social-link w-inline-block">
                <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.25933 1.30056C9.18902 1.30056 9.41754 1.30903 10.1764 1.34288C10.8817 1.37391 11.2626 1.4924 11.5165 1.59115C11.8522 1.72092 12.0948 1.87891 12.3459 2.12999C12.5998 2.3839 12.755 2.6237 12.8848 2.95942C12.9835 3.21333 13.102 3.59701 13.133 4.29948C13.1669 5.0612 13.1753 5.28971 13.1753 7.21658C13.1753 9.14627 13.1669 9.37478 13.133 10.1337C13.102 10.839 12.9835 11.2198 12.8848 11.4737C12.755 11.8095 12.597 12.0521 12.3459 12.3032C12.092 12.5571 11.8522 12.7122 11.5165 12.842C11.2626 12.9408 10.8789 13.0592 10.1764 13.0903C9.41471 13.1241 9.1862 13.1326 7.25933 13.1326C5.32964 13.1326 5.10113 13.1241 4.34223 13.0903C3.63694 13.0592 3.25608 12.9408 3.00217 12.842C2.66645 12.7122 2.42383 12.5543 2.17274 12.3032C1.91884 12.0493 1.76367 11.8095 1.6339 11.4737C1.53516 11.2198 1.41667 10.8362 1.38563 10.1337C1.35178 9.37196 1.34332 9.14345 1.34332 7.21658C1.34332 5.28689 1.35178 5.05838 1.38563 4.29948C1.41667 3.59418 1.53516 3.21333 1.6339 2.95942C1.76367 2.6237 1.92166 2.38108 2.17274 2.12999C2.42665 1.87609 2.66645 1.72092 3.00217 1.59115C3.25608 1.4924 3.63976 1.37391 4.34223 1.34288C5.10113 1.30903 5.32964 1.30056 7.25933 1.30056ZM7.25933 0C5.29861 0 5.05317 0.00846354 4.28299 0.0423177C3.51563 0.0761719 2.98806 0.200304 2.53103 0.378038C2.05425 0.564236 1.65082 0.809679 1.25022 1.21311C0.846788 1.61372 0.601346 2.01714 0.415148 2.4911C0.237413 2.95096 0.113281 3.47569 0.0794271 4.24306C0.0455729 5.01606 0.0371094 5.2615 0.0371094 7.22222C0.0371094 9.18294 0.0455729 9.42839 0.0794271 10.1986C0.113281 10.9659 0.237413 11.4935 0.415148 11.9505C0.601346 12.4273 0.846788 12.8307 1.25022 13.2313C1.65082 13.6319 2.05425 13.8802 2.52821 14.0636C2.98806 14.2413 3.5128 14.3655 4.28017 14.3993C5.05035 14.4332 5.29579 14.4416 7.25651 14.4416C9.21723 14.4416 9.46268 14.4332 10.2329 14.3993C11.0002 14.3655 11.5278 14.2413 11.9848 14.0636C12.4588 13.8802 12.8622 13.6319 13.2628 13.2313C13.6634 12.8307 13.9117 12.4273 14.0951 11.9533C14.2728 11.4935 14.3969 10.9688 14.4308 10.2014C14.4646 9.43121 14.4731 9.18576 14.4731 7.22504C14.4731 5.26432 14.4646 5.01888 14.4308 4.2487C14.3969 3.48134 14.2728 2.95378 14.0951 2.49674C13.9173 2.01714 13.6719 1.61372 13.2684 1.21311C12.8678 0.8125 12.4644 0.564236 11.9905 0.380859C11.5306 0.203125 11.0059 0.0789931 10.2385 0.0451389C9.4655 0.00846354 9.22005 0 7.25933 0Z" fill="currentcolor"></path>
                    <path d="M7.25941 3.51233C5.21124 3.51233 3.54956 5.174 3.54956 7.22218C3.54956 9.27036 5.21124 10.932 7.25941 10.932C9.30759 10.932 10.9693 9.27036 10.9693 7.22218C10.9693 5.174 9.30759 3.51233 7.25941 3.51233ZM7.25941 9.62865C5.93064 9.62865 4.85295 8.55096 4.85295 7.22218C4.85295 5.89341 5.93064 4.81571 7.25941 4.81571C8.58819 4.81571 9.66588 5.89341 9.66588 7.22218C9.66588 8.55096 8.58819 9.62865 7.25941 9.62865Z" fill="currentcolor"></path>
                    <path d="M11.982 3.36562C11.982 3.84522 11.5926 4.23172 11.1159 4.23172C10.6363 4.23172 10.2498 3.84239 10.2498 3.36562C10.2498 2.88601 10.6391 2.49951 11.1159 2.49951C11.5926 2.49951 11.982 2.88884 11.982 3.36562Z" fill="currentcolor"></path>
                  </svg></div>
              </a>
              <a aria-label="Linkedin Link" href="https://www.linkedin.com/company/finsweet/" target="_blank" class="social-link w-inline-block">
                <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.9309 0H1.62207C1.03244 0 0.555664 0.465495 0.555664 1.04102V13.4006C0.555664 13.9761 1.03244 14.4444 1.62207 14.4444H13.9309C14.5205 14.4444 15.0001 13.9761 15.0001 13.4034V1.04102C15.0001 0.465495 14.5205 0 13.9309 0ZM4.84104 12.3088H2.69694V5.41385H4.84104V12.3088ZM3.76899 4.47439C3.08062 4.47439 2.52485 3.91862 2.52485 3.23307C2.52485 2.54753 3.08062 1.99175 3.76899 1.99175C4.45454 1.99175 5.01031 2.54753 5.01031 3.23307C5.01031 3.9158 4.45454 4.47439 3.76899 4.47439ZM12.8645 12.3088H10.7232V8.95725C10.7232 8.15885 10.7091 7.12912 9.60883 7.12912C8.49447 7.12912 8.3252 8.00087 8.3252 8.90083V12.3088H6.18674V5.41385H8.24056V6.35612H8.26877C8.55371 5.81445 9.25336 5.24175 10.2944 5.24175C12.4639 5.24175 12.8645 6.66927 12.8645 8.52561V12.3088Z" fill="currentcolor"></path>
                  </svg></div>
              </a>
            </div>
            <a data-w-id="b472bb34-8ecf-c203-e709-e473bee3c819" href="https://finsweet.info/client-first-template-5" target="_blank" class="footer_button w-inline-block">
              <div class="text-button">Clone project</div>
              <div class="button-icon w-embed"><svg height="100%" viewbox="0 0 21 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20.3536 4.35355C20.5488 4.15829 20.5488 3.84171 20.3536 3.64645L17.1716 0.464466C16.9763 0.269204 16.6597 0.269204 16.4645 0.464466C16.2692 0.659728 16.2692 0.976311 16.4645 1.17157L19.2929 4L16.4645 6.82843C16.2692 7.02369 16.2692 7.34027 16.4645 7.53553C16.6597 7.7308 16.9763 7.7308 17.1716 7.53553L20.3536 4.35355ZM0 4.5L20 4.5V3.5L0 3.5L0 4.5Z" fill="currentcolor"></path>
                </svg></div>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc2145fffcc44ba2dba80" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>