.nav {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  z-index: 9998;
  padding-top: 2rem;
  padding-right: 4.2%;
  padding-left: 4.2%;
  background-color: transparent;
}

.nav__logo-wrapper {
  position: static;
}

.nav__menu {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav__logo-image {
  width: 3.5rem;
  color: #fff;
}

.nav__link {
  position: relative;
  padding: 0.1em 0.55em;
  font-family: Poppins, sans-serif;
  color: #f1f1f1;
  font-size: 0.9em;
  line-height: 1.6em;
  font-weight: 500;
}

.nav__link:hover {
  color: hsla(0, 0%, 94.5%, 0.5);
}

.nav__button {
  margin-left: 0.65em;
  padding: 0px 0.85em;
  border-radius: 3em;
  background-color: #2c71f6;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 0.9em;
  line-height: 2.2em;
  font-weight: 500;
}

.nav__button.nav__button--mobile {
  display: none;
}

.hero {
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 100vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.hero__arrow {
  position: absolute;
  left: auto;
  top: auto;
  right: 4.1vw;
  bottom: 2.5rem;
  z-index: 2;
}

.hero__wrapper {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding-left: 8.33%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.hero__heading {
  margin-top: 0px;
  margin-right: 1vw;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: #f1f1f1;
  font-size: 4.4vw;
  line-height: 1.4em;
  font-weight: 600;
}

.hero__heading-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50vw;
  margin-top: 5.8vw;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.hero__text-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1.8vw;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.hero__text {
  margin-right: 0.4vw;
  font-family: Poppins, sans-serif;
  color: #f1f1f1;
  font-size: 0.9vw;
  line-height: 1.2em;
  font-weight: 600;
}

.hero__intro {
  position: absolute;
  z-index: 2;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 1;
  -o-object-fit: cover;
  object-fit: cover;
}

.hero__intro.hero__intro--mobileonly {
  display: none;
}

.hero__loop {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 1;
}

.create {
  position: relative;
  z-index: 3;
  padding-top: 12vw;
  padding-bottom: 7vw;
  background-color: #151515;
}

.create__coins-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.create__intro-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.create__heading {
  margin-top: 0px;
  margin-bottom: 0px;
  opacity: 0;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  font-family: Poppins, sans-serif;
  color: #f1f1f1;
  font-size: 8.4vw;
  line-height: 1.2em;
  font-weight: 600;
  text-align: center;
}

.create__heading-wrapper {
  position: relative;
  z-index: 1;
}

.create__text-wrapper1 {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1.4vw;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.create__text {
  margin-right: 0.4vw;
  font-family: Poppins, sans-serif;
  color: #f1f1f1;
  font-size: 1vw;
  line-height: 1.5em;
  font-weight: 600;
}

.create__text.payment__text--blue {
  color: #2c71f6;
}

.create__text-wrapper2 {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0.5vw;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.create__features-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 9vw;
  margin-bottom: 3vw;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.create__feature {
  width: 18%;
  margin-left: 4%;
}

.create__feature-heading {
  font-family: Poppins, sans-serif;
  color: #f1f1f1;
  font-size: 1.2vw;
  line-height: 1.2em;
  font-weight: 500;
}

.create__feature-text {
  margin-top: 1.2vw;
  font-family: Poppins, sans-serif;
  color: #f1f1f1;
  font-size: 0.9vw;
  line-height: 1.6em;
  font-weight: 500;
}

.create__coin3-wrapper {
  position: absolute;
  left: 61%;
  top: 8.5vw;
  display: block;
  width: 18%;
}

.create__coin3 {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.create__coin2-wrapper {
  position: absolute;
  left: 13%;
  top: 39.9vw;
  width: 18%;
}

.create__coin2 {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.create__coin1-wrapper {
  position: absolute;
  left: 75%;
  top: 36vw;
  width: 20%;
}

.create__coin1 {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.requests {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 12vw;
  padding-bottom: 12vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #151515;
}

.requests__video-wrapper {
  position: absolute;
  left: 20.8%;
  width: 25%;
  height: 24vw;
}

.requests__video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.requests__wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 4.1%;
  margin-left: 51%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.requests__heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: #f1f1f1;
  font-size: 4.6vw;
  line-height: 1.1em;
  font-weight: 600;
}

.requests__text {
  margin-top: 1.4vw;
  font-family: Poppins, sans-serif;
  color: #f1f1f1;
  font-size: 1vw;
  line-height: 1.6em;
  font-weight: 600;
}

.scan {
  position: relative;
  z-index: 0;
  overflow: hidden;
  padding-bottom: 10vw;
  background-color: #151515;
}

.scan__text-wrapper {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 45%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.scan__heading {
  font-family: Poppins, sans-serif;
  color: #f1f1f1;
  font-size: 8.6vw;
  line-height: 1em;
  font-weight: 600;
  text-align: center;
}

.scan__text {
  margin-top: 1.4vw;
  font-family: Poppins, sans-serif;
  color: #f1f1f1;
  font-size: 1.11vw;
  line-height: 1.6em;
  font-weight: 600;
  text-align: center;
}

.scan__code-wrapper {
  position: static;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 100%;
  height: 100%;
  margin-top: 10vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.scan__cursor {
  z-index: 1;
  width: 22vw;
  height: 22vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background-color: #fff;
}

.scan__qrcode-wrapper {
  position: relative;
  z-index: 4;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  width: 10vw;
  height: 10vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: none;
}

.payment {
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding-top: 10vw;
  background-color: #fafafa;
}

.payment__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 9vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.payment__heading {
  width: 50%;
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: #151515;
  font-size: 4.86vw;
  line-height: 1em;
  font-weight: 600;
  text-align: center;
}

.payment__text {
  width: 41.6%;
  margin-top: 1.4vw;
  font-family: Poppins, sans-serif;
  color: #595959;
  font-size: 1.11vw;
  line-height: 1.6em;
  font-weight: 600;
  text-align: center;
}

.payment__methods {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.payment__image {
  width: 72vw;
}

.footer {
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 100vh;
}

.body {
  background-color: #2c71f6;
}

.footer__loop {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.footer__wrapper {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding-left: 8.33%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer__heading-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.footer__heading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  color: #f1f1f1;
  font-size: 4.8vw;
  line-height: 1.2em;
  font-weight: 600;
}

.footer__cta {
  margin-top: 2vw;
  padding-right: 0.85em;
  padding-left: 0.85em;
  border-radius: 3em;
  background-color: #2c71f6;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 0.97vw;
  line-height: 2.2em;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.footer__bottom {
  position: absolute;
  left: 4.16%;
  right: 0px;
  bottom: 3vw;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 91%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer__powered {
  display: block;
  font-family: Poppins, sans-serif;
  color: #f1f1f1;
  font-size: 0.9em;
  line-height: 1em;
  font-weight: 500;
}

.footer__lowered-link {
  color: #fff;
  text-decoration: none;
}

.footer__copyright {
  font-family: Poppins, sans-serif;
  color: hsla(0, 0%, 94.5%, 0.5);
  font-size: 0.9em;
  line-height: 1em;
  font-weight: 500;
}

.footer__language {
  margin-right: 7px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 0.9em;
  line-height: 1em;
  font-weight: 500;
  text-align: right;
}

.footer__language-menu {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  cursor: pointer;
}

.footer__language-arrow {
  margin-bottom: 4px;
}

.footer__menu {
  position: absolute;
  right: 0px;
  bottom: 2.5em;
  display: none;
  opacity: 0;
}

.footer__menu-link {
  display: block;
  padding: 0.75em 1em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #2c71f6;
  opacity: 0.8;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
}

.footer__menu-link:hover {
  opacity: 1;
}

.hero__videos-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer__loop-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}

.preloader {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 999999;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #2c71f6;
}

.preloader__text {
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 1em;
  font-weight: 500;
  text-align: center;
}

.scan__cursor-appears {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  margin-top: -25%;
  margin-bottom: -25%;
}

.scan__qrcode {
  position: absolute;
  left: 1.5em;
  top: 1.5em;
  right: 1.5em;
  bottom: 1.5em;
  z-index: 4;
  background-image: url('../images/only-QR--no-BG.svg');
  background-position: 50% 50%;
  background-size: cover;
}

.scan__cursor-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.scan__arrows-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  opacity: 0;
}

.scan__arrow-ul {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 1.2vw;
}

.scan__arrow-ur {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 1.2vw;
}

.scan__arrow-dl {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 1.2vw;
}

.scan__arrow-dr {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: 1.2vw;
}

.disclaimer {
  position: fixed;
  bottom: 0px;
  z-index: 99999;
  display: none;
  margin-right: 10vw;
  margin-left: 10vw;
}

.disclaimer__wrapper {
  position: relative;
  z-index: 1;
  padding: 1em 4em 1em 2em;
}

.disclaimer__p {
  color: #fff;
  font-size: 1.2em;
  line-height: 1.8em;
}

.disclaimer__link {
  color: #fff;
}

.disclaimer__close {
  position: absolute;
  left: auto;
  top: 1em;
  right: 1em;
  bottom: auto;
  z-index: 1;
  width: 20px;
  cursor: pointer;
}

.disclaimer__bg {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  border-radius: 6px 6px 0px 0px;
  background-image: -webkit-gradient(linear, left top, right top, from(#4966f7), to(#7756fd));
  background-image: linear-gradient(90deg, #4966f7, #7756fd);
  opacity: 0.8;
}

@media screen and (min-width: 1440px) {
  .disclaimer {
    margin-right: 15vw;
    margin-left: 15vw;
  }
}

@media screen and (min-width: 1920px) {
  .disclaimer {
    margin-right: 25vw;
    margin-left: 25vw;
  }
}

@media screen and (max-width: 991px) {
  .nav__button.nav__button--mobile {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .nav {
    position: absolute;
  }

  .nav__button.nav__button--mobile-hidden {
    display: none;
  }

  .nav__button.nav__button--mobile {
    display: block;
    width: 82vw;
    margin-top: 10vw;
    margin-left: 0em;
    padding-right: 0.55em;
    padding-left: 0.55em;
    font-size: 6vw;
    line-height: 2.5em;
    text-align: center;
    text-decoration: none;
  }

  .hero__arrow.hero__arrow--hiden-mobile {
    display: none;
  }

  .hero__wrapper {
    padding-bottom: 12vw;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }

  .hero__heading {
    margin-right: 2vw;
    font-size: 8.4vw;
  }

  .hero__heading-wrapper {
    width: auto;
    margin-right: 8.33%;
  }

  .hero__text-wrapper {
    margin-right: 8.33%;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
  }

  .hero__text {
    margin-right: 1vw;
    font-size: 3.8vw;
  }

  .hero__intro {
    display: none;
  }

  .hero__intro.hero__intro--mobileonly {
    display: block;
  }

  .create__heading {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    font-size: 15vw;
  }

  .create__heading-wrapper {
    margin-top: 42vw;
  }

  .create__text-wrapper1 {
    width: 87%;
    margin-top: 16vw;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .create__text {
    margin-right: 1vw;
    font-size: 3.8vw;
  }

  .create__text-wrapper2 {
    width: 87%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .create__features-wrapper {
    margin-top: 48vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .create__feature {
    width: 63%;
    margin-bottom: 9vw;
    margin-left: 0%;
  }

  .create__feature-heading {
    font-size: 4.3vw;
  }

  .create__feature-text {
    margin-top: 5vw;
    font-size: 3.3vw;
  }

  .create__coin3-wrapper {
    display: none;
  }

  .create__coin2-wrapper {
    left: 5%;
    top: 148vw;
    width: 55vw;
  }

  .create__coin2 {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  .create__coin1-wrapper {
    left: 40%;
    top: 25vw;
    width: 55vw;
  }

  .create__coin1 {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  .requests {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .requests__video-wrapper {
    position: relative;
    left: auto;
    top: auto;
    width: 83vw;
    height: 83vw;
    margin: auto;
  }

  .requests__video {
    -o-object-fit: cover;
    object-fit: cover;
  }

  .requests__wrapper {
    margin-top: 22vw;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .requests__heading {
    font-size: 12vw;
    text-align: center;
  }

  .requests__text {
    margin-top: 10vw;
    font-size: 4vw;
  }

  .scan {
    padding-bottom: 0vw;
  }

  .scan__text-wrapper {
    width: 100%;
    margin-top: 15vw;
  }

  .scan__heading {
    width: 62%;
    margin-right: auto;
    margin-left: auto;
    font-size: 17.33vw;
    line-height: 1.1em;
  }

  .scan__text {
    width: 90%;
    margin-top: 10vw;
    font-size: 4vw;
  }

  .scan__code-wrapper {
    height: 80vw;
  }

  .scan__cursor {
    width: 140vw;
    height: 140vw;
  }

  .scan__qrcode-wrapper {
    width: 45vw;
    height: 45vw;
  }

  .payment {
    background-color: #fff;
  }

  .payment__wrapper {
    margin-bottom: 20vw;
  }

  .payment__heading {
    width: 83%;
    font-size: 13vw;
    line-height: 1.1em;
  }

  .payment__text {
    width: 88%;
    margin-top: 5vw;
    font-size: 4vw;
  }

  .payment__methods {
    width: 100%;
  }

  .payment__image {
    width: 200vw;
  }

  .footer__wrapper {
    padding-top: 9vw;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .footer__heading {
    font-size: 8vw;
  }

  .footer__cta {
    position: absolute;
    bottom: 30vw;
    width: 83vw;
    font-size: 6.66vw;
  }

  .footer__bottom {
    bottom: 8vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .footer__powered {
    display: none;
  }

  .footer__language-menu {
    margin-bottom: 6vw;
  }

  .scan__cursor-appears {
    display: none;
  }

  .scan__cursor-wrapper {
    position: absolute;
    left: 0%;
    top: 100vw;
    right: 0%;
    bottom: auto;
    width: auto;
    height: auto;
  }

  .scan__arrows-wrapper {
    display: none;
  }

  .disclaimer__wrapper {
    padding-bottom: 3em;
  }

  .disclaimer__p {
    font-size: 1.1em;
  }

  .disclaimer__bg {
    opacity: 0.9;
  }
}

