.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 80px;
  margin-bottom: 40px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #202026;
}

.home {
  position: static;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 16px;
  letter-spacing: 2px;
  text-decoration: none;
}

.logo {
  margin-left: 40px;
}

.text-block {
  position: relative;
  z-index: 100;
  font-family: Roboto, sans-serif;
  color: #757575;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 2px;
  text-decoration: none;
}

.menutop-link {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  margin-right: 20px;
  margin-left: 10px;
  padding: 5px 10px;
  text-decoration: none;
}

.div-block {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.div-block-2 {
  position: relative;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  height: 1px;
  background-color: #fff;
}

.div-block-copy {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.div-block-2-copy {
  position: relative;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 1px;
  height: auto;
  background-color: #fff;
}

.div-block-copy-copy {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-2-copy-copy {
  position: relative;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: auto;
  height: 1px;
  background-color: #fff;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-copy-copy23 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

._03 {
  position: relative;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  width: 1px;
  height: auto;
  background-color: #fff;
}

.link-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25px;
  height: 25px;
  margin-right: 20px;
  margin-left: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.bottommenu {
  width: 100%;
  height: 3px;
  background-color: #757575;
}

.topmenu {
  width: 85%;
  height: 3px;
  background-color: #757575;
}

.middlemenu {
  width: 60%;
  height: 3px;
  background-color: #757575;
}

.div-block-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.div-block-6 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.div-block-7 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  width: 100%;
  height: 3px;
  background-color: #fff;
}

.div-block-7-copy {
  position: absolute;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  width: auto;
  height: 3px;
  background-color: #fff;
}

.div-block-8 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-9 {
  position: absolute;
  width: 3px;
  height: 100%;
  background-color: #fff;
}

.div-block-9-copy {
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #fff;
}

.grid {
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  height: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1.5fr;
  grid-template-columns: 1fr 1.5fr;
  -ms-grid-rows: 90% 10%;
  grid-template-rows: 90% 10%;
  background-color: #202026;
}

.div-block-10 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-11 {
  width: 75px;
  height: 3px;
  background-color: #ba7f54;
}

.text-block-2 {
  margin-left: 18px;
  font-family: Roboto, sans-serif;
  color: #ba7f54;
  font-size: 16px;
  font-weight: 900;
  letter-spacing: 1px;
}

.text-block-3 {
  margin-bottom: 20px;
  font-family: Roboto, sans-serif;
  color: #ddd;
  font-size: 22px;
  line-height: 22px;
  font-weight: 900;
}

.text-block-4 {
  margin-bottom: 150px;
  font-family: Roboto, sans-serif;
  color: #ddd;
  font-size: 70px;
  line-height: 80px;
  font-weight: 400;
  letter-spacing: 1px;
}

.div-block-12 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.section-2 {
  position: relative;
  height: 90vh;
}

.div-block-13 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.grid-2 {
  height: 100%;
  grid-column-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.div-block-14 {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 275px;
  height: 550px;
  margin-right: 5px;
  margin-left: 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-15 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-16 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-17 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.salon {
  position: absolute;
  left: -285.375px;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: 2;
  display: block;
  width: auto;
  max-height: 550px;
  max-width: none;
}

.div-block-18 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.couloir {
  position: absolute;
  top: 0%;
  bottom: 0%;
  z-index: 1;
  display: block;
  width: auto;
  max-height: 550px;
  max-width: none;
}

.couloir-copy {
  position: absolute;
  top: 0%;
  bottom: 0%;
  z-index: 3;
  display: none;
  width: auto;
  max-height: 550px;
  max-width: none;
}

.div-block-15-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-5 {
  margin-right: 7px;
  font-family: Roboto, sans-serif;
  color: #757575;
  font-size: 18px;
  font-weight: 700;
}

.div-block-19 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-20 {
  width: 2px;
  height: 20px;
  background-color: #757575;
  -webkit-transform: rotate(20deg);
  -ms-transform: rotate(20deg);
  transform: rotate(20deg);
}

._0 {
  margin-right: 0px;
  margin-left: 7px;
  font-family: Roboto, sans-serif;
  color: #757575;
  font-size: 18px;
  font-weight: 700;
}

.div-block-21 {
  width: 40px;
  height: 2px;
  margin-left: 10px;
  background-color: #757575;
}

.div-block-22 {
  margin-left: 15px;
}

._3 {
  margin-right: 7px;
  font-family: Roboto, sans-serif;
  color: #757575;
  font-size: 18px;
  font-weight: 700;
}

._6 {
  margin-right: 7px;
  font-family: Roboto, sans-serif;
  color: #757575;
  font-size: 18px;
  font-weight: 700;
}

.text-block-6 {
  margin-right: 30px;
  font-family: Roboto, sans-serif;
  color: #ddd;
  font-size: 18px;
  font-weight: 500;
}

.div-block-23 {
  display: block;
  width: 60%;
  height: 1px;
  margin-right: 30px;
  background-color: #757575;
}

.div-block-24 {
  z-index: 999999999999990;
  display: block;
}

.grid-3 {
  position: absolute;
}

.div-block-25 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.div-block-26 {
  width: 100%;
  height: 1px;
  background-color: #303030;
}

.div-block-27 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-28 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  height: 80%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: #ddd;
  cursor: pointer;
}

.slider {
  position: relative;
  z-index: 0;
  display: block;
  height: 100%;
  grid-auto-columns: 1frfr;
  background-color: #202026;
}

.slide {
  background-color: #202026;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.slide-2 {
  background-color: #202026;
  background-image: url('../images/globe-pendant-lights.jpg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.slide-3 {
  background-color: #202026;
  background-image: url('../images/Taupe-sofa.jpg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.slide-4 {
  background-color: #202026;
  background-image: url('../images/black-kitchen.jpg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.slide-5 {
  background-color: #202026;
  background-image: url('../images/Sophisticated-dining-room.jpg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.slide-6 {
  background-color: #202026;
  background-image: url('../images/indoor-herb-planters.jpg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.slide-nav {
  display: none;
  border-style: none;
  border-width: 1px;
  border-color: #ff2929;
  background-color: transparent;
}

.div-block-29 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 999999999999;
  display: block;
  width: 60%;
  height: 100%;
}

.div-block-30 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: none;
  width: 30px;
  height: 30px;
  background-color: red;
}

.text-block-7 {
  font-family: Roboto, sans-serif;
  color: #ddd;
  font-size: 50px;
  line-height: 40px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 1px;
}

.grid-4 {
  height: 70%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.text-block-8 {
  font-family: Roboto, sans-serif;
  color: #757575;
  font-size: 16px;
  font-weight: 500;
}

.text-block-9 {
  font-family: Roboto, sans-serif;
  color: #ddd;
  font-size: 16px;
  font-weight: 500;
}

.div-block-31 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-31.div {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-32 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-32.div {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.div-block-33 {
  margin-left: 40px;
}

.div-block-34 {
  margin-left: 40px;
}

.div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-35 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.div-block-36 {
  width: 40%;
  height: 100%;
}

.div-block-37 {
  position: absolute;
}

.div-block-38 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  display: block;
  width: 40%;
}

.div-block-39 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 15%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px none #000;
}

.button {
  padding-right: 60px;
  padding-left: 60px;
  border: 2px solid #ba7f54;
  background-color: transparent;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: Roboto, sans-serif;
  color: #ba7f54;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 2px;
}

.button:hover {
  background-color: #ba7f54;
  color: #000;
}

.text-block-10 {
  margin-left: 15px;
  font-family: Roboto, sans-serif;
  color: #757575;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
}

.div-block-40 {
  width: 100px;
  height: 2px;
  background-color: #757575;
}

.div-block-41 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  margin-left: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.back {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 15%;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid none none;
  border-width: 1px;
  border-color: #303030 #202026;
  cursor: pointer;
}

.image {
  margin-right: 5px;
}

.div-block-42 {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.collection-item {
  width: 100%;
  height: 90vh;
  margin-bottom: 40px;
}

.body {
  background-color: #202026;
}

.wesh {
  cursor: pointer;
}

.section-3 {
  overflow: hidden;
}

@media screen and (max-width: 991px) {
  .menutop-link {
    margin-left: 20px;
  }

  .grid {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .text-block-4 {
    margin-bottom: 50px;
  }

  .div-block-13 {
    margin-bottom: 20px;
  }

  .grid-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 90%;
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-14 {
    width: 100%;
  }

  .div-block-15 {
    width: 100%;
    margin-bottom: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .salon {
    position: relative;
  }

  .couloir {
    display: none;
  }

  .div-block-15-copy {
    width: 100%;
    margin-top: 20px;
  }

  .div-block-24 {
    display: block;
  }

  .div-block-29 {
    display: none;
  }

  .div-block-31.div {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .div-block-32.div {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .div {
    margin-bottom: 20px;
  }

  .div-block-38 {
    position: relative;
    width: 100%;
  }

  .back {
    margin-top: 31px;
    margin-bottom: 30px;
    border-top-style: none;
    border-bottom-style: none;
  }

  .collection-item {
    height: auto;
  }

  .wesh {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media screen and (max-width: 767px) {
  .div-block-14 {
    width: 500px;
    height: 300px;
  }

  .salon {
    position: relative;
    left: 0%;
    max-height: 300px;
  }

  .couloir {
    left: 0%;
    display: none;
  }

  .couloir-copy {
    left: 0%;
    max-height: 300px;
  }
}

@media screen and (max-width: 479px) {
  .text-block-3 {
    font-size: 18px;
  }

  .text-block-4 {
    font-size: 45px;
  }

  .grid-2 {
    width: 100%;
  }

  .div-block-14 {
    width: 100%;
    margin-bottom: 10px;
  }

  .salon {
    left: auto;
    top: 0%;
    right: auto;
    bottom: 0%;
  }

  .grid-4 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-31.div {
    margin-bottom: 40px;
    text-align: center;
  }

  .div-block-32.div {
    margin-top: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-33 {
    margin-bottom: 40px;
    margin-left: 0px;
    text-align: center;
  }

  .div-block-34 {
    margin-left: 0px;
  }

  .back {
    margin-top: 18px;
    margin-bottom: 28px;
  }

  .div-block-43 {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
}

#w-node-_84dc4002-5359-c681-f8b3-46c4905d4378-d1ab8a6a {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
}

#w-node-b85aca6d-e412-5d3f-222f-353557cb3213-d1ab8a6a {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 3;
  -ms-grid-row: 2;
  grid-row-start: 2;
}

#w-node-dbff1fa5-0c4c-82e3-a139-5b48aa22cc5c-d1ab8a6a {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-c6cc99ee-0169-14a7-278c-fad3062c93d7-d1ab8a6a {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_4c5073c2-547e-34d4-244c-3ac69e4e0365-d1ab8a6a {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 3;
  grid-column-start: span 3;
  -ms-grid-column-span: 3;
  grid-column-end: span 3;
}

