<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:53:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc20b4dcb09864e0f6aea" data-wf-site="630dc20b4dcb0966260f6ae1" lang="en">
<head>
  <meta charset="utf-8">
  <title>About us</title>
  <meta content="About us" property="og:title">
  <meta content="About us" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fs-template-6-0316eb.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Manrope:300,regular,500,600,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
address {
font-style: normal;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
select {
-webkit-appearance: none;
}
</style>
    </div>
    <div class="nav_wrapper">
      <div data-collapse="medium" data-animation="over-right" data-duration="750" data-doc-height="1" data-easing="ease-out-quart" data-easing2="ease-out-quart" role="banner" class="nav_component w-nav">
        <div class="nav_container">
          <a href="index.html" class="nav_logo-link w-inline-block"><img src="images/Finsweet-black-logo.svg" loading="lazy" alt="Finsweet logo in black" class="nav_logo"></a>
          <div class="nav_menu-button w-nav-button">
            <div data-is-ix2-target="1" class="nav_menu-icon" data-w-id="9d88f628-58dd-709f-f24f-c20b1d017446" data-animation-type="lottie" data-src="documents/lottieflow-menu-nav-05-1e1b1b-easey.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="4.28" data-duration="0" data-ix2-initial-state="0"></div>
            <div class="nav_menu-icon hide-tablet w-icon-nav-menu"></div>
          </div>
          <nav role="navigation" class="nav_menu-wrapper w-nav-menu">
            <div class="nav_menu">
              <div class="nav_links-list">
                <a href="index.html" class="nav_link w-inline-block">
                  <div class="nav_label">Home</div>
                </a>
                <a href="about-us.html" aria-current="page" class="nav_link w-inline-block w--current">
                  <div class="nav_label">About </div>
                </a>
                <a href="services.html" class="nav_link w-inline-block">
                  <div class="nav_label">Services</div>
                </a>
                <a href="blog.html" class="nav_link w-inline-block">
                  <div class="nav_label">Blog</div>
                </a>
                <a href="contact.html" class="nav_link w-inline-block">
                  <div class="nav_label">Contact </div>
                </a>
                <a href="https://www.finsweet.com/client-first-template-6" target="_blank" class="nav_link w-inline-block">
                  <div class="nav_label">Clone project</div>
                </a>
              </div>
              <div class="nav_divider"></div>
              <div class="nav_phone-info">
                <a href="tel:18002652452" class="nav_phone-icon-link w-inline-block">
                  <div class="nav_phone-icon w-embed"><svg height="100%" viewbox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M16.6093 14.3734C15.4287 13.3636 14.2306 12.752 13.0645 13.7602L12.3682 14.3696C11.8588 14.8119 10.9116 16.8787 7.24933 12.6658C3.58785 8.45827 5.76674 7.80315 6.27695 7.36463L6.97706 6.75451C8.13705 5.744 7.69929 4.4719 6.86266 3.16244L6.35779 2.36928C5.51735 1.06287 4.60217 0.204887 3.43914 1.21387L2.81071 1.76298C2.29669 2.13744 0.859859 3.35462 0.511329 5.66697C0.0918728 8.44149 1.41507 11.6187 4.44659 15.1047C7.47431 18.5923 10.4387 20.3441 13.2468 20.3136C15.5805 20.2885 16.9899 19.0362 17.4307 18.5809L18.0614 18.031C19.2214 17.0228 18.5007 15.9963 17.3193 14.9842L16.6093 14.3734Z" fill="currentcolor"></path>
                    </svg></div>
                </a>
                <div class="margin-left margin-small">
                  <div class="text-style-caption">Road Assistance</div>
                  <a href="tel:18002652452" class="text-style-link">1800 265 24 52</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="nav_blank-space"></div>
    </div>
    <main class="main-wrapper">
      <header class="section-about-header">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-bottom padding-xhuge">
              <div class="about-header_component">
                <div class="about-header_image-wrapper"><img src="images/About-us-header.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, 37vw" srcset="images/About-us-header-p-500.jpeg 500w, images/About-us-header-p-800.jpeg 800w, images/About-us-header.jpg 1120w" alt="Man repairing a car motor" class="about-header_image"></div>
                <div class="about-header_content">
                  <div class="max-width-medium">
                    <div class="margin-bottom margin-small">
                      <h1 class="text-color-white">About us</h1>
                    </div>
                    <div class="margin-bottom margin-large">
                      <p class="text-color-white">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw Through True Rich Attended does</p>
                    </div>
                    <a href="contact.html" class="button w-button">Book a Service</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section data-w-id="a4e132d4-76d0-e85a-178d-a4bdfab83ae1" class="section-about-process">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-bottom padding-xhuge">
              <div class="about-process_component">
                <div class="about-process_content">
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-medium">We Provide Expert Service and would love to work with you</h2>
                  </div>
                  <div class="margin-bottom margin-large">
                    <p class="text-style-muted text-size-medium">We provide a full range of front end mechanical repairs for all makes and models of cars, no matter.</p>
                  </div>
                  <div class="process_component">
                    <div class="process_step">
                      <div class="process_left">
                        <div data-w-id="1bcd4c81-7349-164d-3441-4717209233b3" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="process_step-number">
                          <div>01</div>
                          <div class="process_step-number-shape"></div>
                        </div>
                        <div data-w-id="1bcd4c81-7349-164d-3441-4717209233b7" style="height:0px" class="process_line"></div>
                      </div>
                      <div class="process_right">
                        <div class="margin-bottom margin-xsmall">
                          <h3 class="heading-xsmall">Get a Quote</h3>
                        </div>
                        <p class="text-style-muted text-size-medium">Through True Rich Attended does no end it his mother since real had half every.</p>
                      </div>
                    </div>
                    <div class="process_step">
                      <div class="process_left">
                        <div data-w-id="1bcd4c81-7349-164d-3441-4717209233c0" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="process_step-number">
                          <div>02</div>
                          <div class="process_step-number-shape"></div>
                        </div>
                        <div data-w-id="1bcd4c81-7349-164d-3441-4717209233c4" style="height:0px" class="process_line"></div>
                      </div>
                      <div class="process_right">
                        <div class="margin-bottom margin-xsmall">
                          <h3 class="heading-xsmall">Book an Appointment</h3>
                        </div>
                        <p class="text-style-muted text-size-medium">Through True Rich Attended does no end it his mother since real had half every.</p>
                      </div>
                    </div>
                    <div class="process_step">
                      <div class="process_left">
                        <div data-w-id="1bcd4c81-7349-164d-3441-4717209233cd" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="process_step-number">
                          <div>03</div>
                          <div class="process_step-number-shape"></div>
                        </div>
                      </div>
                      <div class="process_right">
                        <div class="margin-bottom margin-xsmall">
                          <h3 class="heading-xsmall">Get Service Done</h3>
                        </div>
                        <p class="text-style-muted text-size-medium">Ecstatic unsatiable saw his giving Remain expense you position concluded.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="about-process_image-wrapper"><img src="images/Cta-left.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 43vw, 44vw" srcset="images/Cta-left-p-500.jpeg 500w, images/Cta-left-p-800.jpeg 800w, images/Cta-left-p-1080.jpeg 1080w, images/Cta-left.jpg 1146w" alt="Main under a car repairing it" class="about-process_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-about-company">
        <div class="about-company_component">
          <div class="about-company_content">
            <div class="margin-bottom margin-medium">
              <h2 class="heading-small">Serve our customers and always deliver the customer service</h2>
            </div>
            <p class="text-style-muted text-size-medium">We provide a full range of front end mechanical repairs for all makes and models of cars, no matter the cause.</p>
          </div>
          <div class="about-company_content is-second">
            <div class="margin-bottom margin-medium">
              <h2 class="heading-small">To be the world’s most eader in automotive business solutions.</h2>
            </div>
            <p class="text-style-muted text-size-medium">We provide a full range of front end mechanical repairs for all makes and models of cars, no matter the cause.</p>
          </div>
          <div id="w-node-_5b6f034d-5049-6745-bc68-d6e67087cc48-4e0f6aea" class="about-company_content is-third">
            <div class="margin-bottom margin-medium">
              <h2 class="heading-small">We value the service we provide and our loyal returning customers.</h2>
            </div>
            <p class="text-style-muted text-size-medium">We provide a full range of front end mechanical repairs for all makes and models of cars, no matter the cause.</p>
          </div>
        </div>
      </section>
      <section class="section-about-service">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="align-center max-width-large">
                <h2 class="text-align-center">Services we provide to our valued customers</h2>
              </div>
              <div class="margin-vertical margin-xlarge">
                <div class="about-service_component">
                  <div class="about-service_content">
                    <div class="about-service_icon-wrapper"><img src="images/Service-1.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-xsmall">Convenient Service</h3>
                    </div>
                    <p class="text-style-muted text-size-medium">Through True Rich Attended does no end it his mother since real had half every him end it his mother.</p>
                  </div>
                  <div class="about-service_content">
                    <div class="about-service_icon-wrapper"><img src="images/Service-2.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-xsmall">Expert Mechanics</h3>
                    </div>
                    <p class="text-style-muted text-size-medium">Through True Rich Attended does no end it his mother since real had half every him end it his mother.</p>
                  </div>
                  <div class="about-service_content">
                    <div class="about-service_icon-wrapper"><img src="images/Service-3.svg" loading="lazy" alt="" class="icon-1x1-medium"></div>
                    <div class="margin-bottom margin-small">
                      <h3 class="heading-xsmall">Transparent Pricing</h3>
                    </div>
                    <p class="text-style-muted text-size-medium">Through True Rich Attended does no end it his mother since real had half every him end it his mother.</p>
                  </div>
                </div>
              </div>
              <div class="experience_component">
                <div class="experience_item">
                  <div class="heading-large text-color-purple">20+</div>
                  <div class="text-style-title-small text-style-muted">Proffesionals</div>
                </div>
                <div class="experience_item">
                  <div class="heading-large text-color-purple">10+</div>
                  <div class="text-style-title-small text-style-muted">Years Experience</div>
                </div>
                <div class="experience_item">
                  <div class="heading-large text-color-purple">12K+</div>
                  <div class="text-style-title-small text-style-muted">Services Closed</div>
                </div>
                <div class="experience_item">
                  <div class="heading-large text-color-purple">100%</div>
                  <div class="text-style-title-small text-style-muted">Customer Satisfaction</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-team">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="margin-bottom margin-xlarge">
                <h2 class="text-align-center">Meet our Team</h2>
              </div>
              <div class="team_component">
                <div class="team_list-wrapper w-dyn-list">
                  <div role="list" class="team_list w-dyn-items">
                    <div role="listitem" class="team_item w-dyn-item">
                      <div class="team_member-image-wrapper"><img src="" loading="lazy" alt="" class="team_member-image"></div>
                      <div class="team_member-details">
                        <div class="text-size-large"></div>
                        <div class="text-style-muted"></div>
                      </div>
                    </div>
                  </div>
                  <div class="empty-state w-dyn-empty"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-cta">
        <div class="cta_component">
          <div class="cta_left-image"></div>
          <div class="container-large">
            <div class="cta_content">
              <div class="margin-bottom margin-large">
                <h2 class="heading-medium text-color-white">Get in touch with us for your service related query</h2>
              </div>
              <a href="contact.html" class="button-secondary w-button">Contact Us</a>
            </div>
          </div>
          <div class="cta_right-image"></div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-vertical padding-xhuge">
            <div class="footer_top">
              <div class="footer_content-left">
                <div class="margin-bottom margin-xlarge">
                  <h2>Get in touch with us for your  service</h2>
                </div>
                <div class="footer_socials">
                  <a aria-label="Facebook" href="https://www.facebook.com/thatsfinsweet" class="footer_social-link w-inline-block">
                    <div class="social-icon w-embed"><svg height="100%" aria-hidden="true" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 11.993 2.92547 15.3027 6.75 15.9028V10.3125H4.71875V8H6.75V6.2375C6.75 4.2325 7.94438 3.125 9.77172 3.125C10.6467 3.125 11.5625 3.28125 11.5625 3.28125V5.25H10.5538C9.56 5.25 9.25 5.86672 9.25 6.5V8H11.4688L11.1141 10.3125H9.25V15.9028C13.0745 15.3027 16 11.993 16 8Z" fill="currentcolor"></path>
                      </svg></div>
                  </a>
                  <a aria-label="Twitter" href="https://twitter.com/thatsfinsweet" class="footer_social-link w-inline-block">
                    <div class="social-icon w-embed"><svg height="100%" aria-hidden="true" viewbox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.70043 14.5005C11.7367 14.5005 15.0392 9.49829 15.0392 5.16173C15.0392 5.0211 15.0361 4.87735 15.0298 4.73673C15.6722 4.27213 16.2267 3.69666 16.667 3.03735C16.0687 3.30356 15.4334 3.47741 14.7829 3.55298C15.4678 3.14243 15.9807 2.49747 16.2264 1.73767C15.582 2.11953 14.8774 2.3889 14.1426 2.53423C13.6476 2.0082 12.993 1.6599 12.2801 1.54319C11.5672 1.42648 10.8358 1.54786 10.1988 1.88855C9.56185 2.22925 9.05486 2.77029 8.75622 3.42803C8.45759 4.08577 8.38394 4.82357 8.54668 5.52735C7.24199 5.46188 5.96562 5.12296 4.80031 4.53255C3.63501 3.94215 2.60679 3.11345 1.7823 2.10017C1.36326 2.82265 1.23503 3.67759 1.42368 4.49122C1.61233 5.30485 2.1037 6.01612 2.79793 6.48048C2.27674 6.46393 1.76698 6.32361 1.31074 6.0711V6.11173C1.31028 6.86992 1.57239 7.60488 2.05253 8.19167C2.53267 8.77846 3.20121 9.18086 3.94449 9.33048C3.4617 9.46257 2.95498 9.48182 2.46355 9.38673C2.6733 10.0388 3.08137 10.6091 3.63084 11.018C4.1803 11.427 4.84374 11.6542 5.52855 11.668C4.36594 12.5812 2.92978 13.0766 1.45137 13.0742C1.18918 13.0738 0.927258 13.0578 0.666992 13.0261C2.1689 13.9897 3.91601 14.5014 5.70043 14.5005Z" fill="currentcolor"></path>
                    </svg></div>
                  </a>
                  <a aria-label="Instagram" href="https://www.instagram.com/thatsfinsweet/" class="footer_social-link w-inline-block">
                    <div class="social-icon w-embed"><svg height="100%" aria-hidden="true" viewbox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.33301 1.44062C10.4705 1.44062 10.7236 1.45 11.5643 1.4875C12.3455 1.52187 12.7674 1.65313 13.0486 1.7625C13.4205 1.90625 13.6893 2.08125 13.9674 2.35938C14.2486 2.64062 14.4205 2.90625 14.5643 3.27813C14.6736 3.55938 14.8049 3.98438 14.8393 4.7625C14.8768 5.60625 14.8861 5.85938 14.8861 7.99375C14.8861 10.1313 14.8768 10.3844 14.8393 11.225C14.8049 12.0063 14.6736 12.4281 14.5643 12.7094C14.4205 13.0813 14.2455 13.35 13.9674 13.6281C13.6861 13.9094 13.4205 14.0813 13.0486 14.225C12.7674 14.3344 12.3424 14.4656 11.5643 14.5C10.7205 14.5375 10.4674 14.5469 8.33301 14.5469C6.19551 14.5469 5.94238 14.5375 5.10176 14.5C4.32051 14.4656 3.89863 14.3344 3.61738 14.225C3.24551 14.0813 2.97676 13.9063 2.69863 13.6281C2.41738 13.3469 2.24551 13.0813 2.10176 12.7094C1.99238 12.4281 1.86113 12.0031 1.82676 11.225C1.78926 10.3813 1.77988 10.1281 1.77988 7.99375C1.77988 5.85625 1.78926 5.60313 1.82676 4.7625C1.86113 3.98125 1.99238 3.55938 2.10176 3.27813C2.24551 2.90625 2.42051 2.6375 2.69863 2.35938C2.97988 2.07812 3.24551 1.90625 3.61738 1.7625C3.89863 1.65313 4.32363 1.52187 5.10176 1.4875C5.94238 1.45 6.19551 1.44062 8.33301 1.44062ZM8.33301 0C6.16113 0 5.88926 0.009375 5.03613 0.046875C4.18613 0.084375 3.60176 0.221875 3.09551 0.41875C2.56738 0.625 2.12051 0.896875 1.67676 1.34375C1.22988 1.7875 0.958008 2.23438 0.751758 2.75938C0.554883 3.26875 0.417383 3.85 0.379883 4.7C0.342383 5.55625 0.333008 5.82812 0.333008 8C0.333008 10.1719 0.342383 10.4438 0.379883 11.2969C0.417383 12.1469 0.554883 12.7313 0.751758 13.2375C0.958008 13.7656 1.22988 14.2125 1.67676 14.6562C2.12051 15.1 2.56738 15.375 3.09238 15.5781C3.60176 15.775 4.18301 15.9125 5.03301 15.95C5.88613 15.9875 6.15801 15.9969 8.32988 15.9969C10.5018 15.9969 10.7736 15.9875 11.6268 15.95C12.4768 15.9125 13.0611 15.775 13.5674 15.5781C14.0924 15.375 14.5393 15.1 14.983 14.6562C15.4268 14.2125 15.7018 13.7656 15.9049 13.2406C16.1018 12.7313 16.2393 12.15 16.2768 11.3C16.3143 10.4469 16.3236 10.175 16.3236 8.00313C16.3236 5.83125 16.3143 5.55938 16.2768 4.70625C16.2393 3.85625 16.1018 3.27188 15.9049 2.76562C15.708 2.23438 15.4361 1.7875 14.9893 1.34375C14.5455 0.9 14.0986 0.625 13.5736 0.421875C13.0643 0.225 12.483 0.0875 11.633 0.05C10.7768 0.009375 10.5049 0 8.33301 0Z" fill="currentcolor"></path>
                        <path d="M8.33301 3.89062C6.06426 3.89062 4.22363 5.73125 4.22363 8C4.22363 10.2688 6.06426 12.1094 8.33301 12.1094C10.6018 12.1094 12.4424 10.2688 12.4424 8C12.4424 5.73125 10.6018 3.89062 8.33301 3.89062ZM8.33301 10.6656C6.86113 10.6656 5.66738 9.47188 5.66738 8C5.66738 6.52813 6.86113 5.33437 8.33301 5.33437C9.80488 5.33437 10.9986 6.52813 10.9986 8C10.9986 9.47188 9.80488 10.6656 8.33301 10.6656Z" fill="currentcolor"></path>
                        <path d="M13.5643 3.72891C13.5643 4.26016 13.133 4.68828 12.6049 4.68828C12.0736 4.68828 11.6455 4.25703 11.6455 3.72891C11.6455 3.19766 12.0768 2.76953 12.6049 2.76953C13.133 2.76953 13.5643 3.20078 13.5643 3.72891Z" fill="currentcolor"></path>
                    </svg></div>
                  </a>
                  <a aria-label="LinkedIn" href="https://www.linkedin.com/company/finsweet/mycompany/" class="footer_social-link w-inline-block">
                    <div class="social-icon w-embed"><svg height="100%" aria-hidden="true" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.8156 0H1.18125C0.528125 0 0 0.515625 0 1.15313V14.8438C0 15.4813 0.528125 16 1.18125 16H14.8156C15.4688 16 16 15.4813 16 14.8469V1.15313C16 0.515625 15.4688 0 14.8156 0ZM4.74687 13.6344H2.37188V5.99687H4.74687V13.6344ZM3.55938 4.95625C2.79688 4.95625 2.18125 4.34062 2.18125 3.58125C2.18125 2.82188 2.79688 2.20625 3.55938 2.20625C4.31875 2.20625 4.93437 2.82188 4.93437 3.58125C4.93437 4.3375 4.31875 4.95625 3.55938 4.95625ZM13.6344 13.6344H11.2625V9.92188C11.2625 9.0375 11.2469 7.89687 10.0281 7.89687C8.79375 7.89687 8.60625 8.8625 8.60625 9.85938V13.6344H6.2375V5.99687H8.5125V7.04063H8.54375C8.85938 6.44063 9.63438 5.80625 10.7875 5.80625C13.1906 5.80625 13.6344 7.3875 13.6344 9.44375V13.6344Z" fill="currentcolor"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
              <div class="footer_content-right">
                <div class="footer_contact-info">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-style-muted text-size-medium">Help line Number</div>
                  </div>
                  <a href="tel:18002652452" class="text-style-link text-style-title-small">1800 265 24 52</a>
                </div>
                <address class="footer_contact-info">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-style-muted text-size-medium">Address</div>
                  </div>
                  <div class="text-style-title-small">NH 234  Public Square San Francisco  65368</div>
                </address>
                <div class="footer_contact-info">
                  <div class="margin-bottom margin-xsmall">
                    <div class="text-style-muted text-size-medium">We are open</div>
                  </div>
                  <div class="text-style-title-small">Monday to Friday 9:00 AM to  10:00  AM</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom_component">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xlarge">
              <div class="footer-bottom_content">
                <a id="w-node-c7141ff7-cbd7-b6e8-1329-1fb94c117fc6-4c117f9c" href="https://www.finsweet.com/" target="_blank" class="footer-bottom_logo-link w-inline-block"><img src="images/Finsweet-white-logo.svg" loading="lazy" alt="Finsweet logo in white" class="footer-bottom_logo"></a>
                <div id="w-node-c7141ff7-cbd7-b6e8-1329-1fb94c117fc8-4c117f9c" class="footer-bottom_links-list">
                  <a href="index.html" class="footer-bottom_link w-inline-block">
                    <div>Home</div>
                  </a>
                  <a href="about-us.html" aria-current="page" class="footer-bottom_link w-inline-block w--current">
                    <div>About us</div>
                  </a>
                  <a href="services.html" class="footer-bottom_link w-inline-block">
                    <div>Services</div>
                  </a>
                  <a href="blog.html" class="footer-bottom_link w-inline-block">
                    <div>Blog</div>
                  </a>
                  <a href="contact.html" class="footer-bottom_link w-inline-block">
                    <div>Contact us</div>
                  </a>
                </div>
                <div id="w-node-c7141ff7-cbd7-b6e8-1329-1fb94c117fd8-4c117f9c" class="text-style-muted">@ Copyright Finsweet 2021</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc20b4dcb0966260f6ae1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>