<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:23:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638245a8c50a51df40804418" data-wf-site="638245a8c50a511bc4804407">
<head>
  <meta charset="utf-8">
  <title>Agency Free Cloneable Hero Section | TheHeroSection</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/agency-design-2-cloneable-hero-4a5b69.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Aclonica:regular","Bellefair:regular","Quattrocento:regular,700","Sorts Mill Goudy:regular,italic","Italiana:regular","Arimo:regular,500,600,700,italic,500italic,600italic,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
.w-slider-dot {
	width: 5px !important;
  height: 5px;
  background: #ffffff;
  border: 1px solid #ffffff;
  opacity: 100%;
  top: 10px;
}
.w-slider-dot:hover {
  background: none;
  opacity: 100%;
}
.w-slider-dot.w-active {
	width: 50px !important;
  height: 50px;
  background: none;
  border: 1px solid #ffffff;
  opacity: 100%;
  top: 10px;
}
.w-slider-nav.w-round>div {
  width: 50px;
  border-radius: 50%;
  margin: 15px 0px;
  transition: width 0.8s ease-in-out, height 0.8s ease-in-out, background-color 0.4s ease-in-out;
}
</style>
</head>
<body>
  <div class="ths13-header">
    <div data-w-id="daa43a23-1f63-5123-31ff-c0a253406c19" class="ths13-menu-link-wrapper">
      <div class="ths13-menu-icon-wrapper">
        <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="ths13-menu-icon-bar-top"></div>
        <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)" class="ths13-menu-icon-bar-bottom"></div>
      </div>
      <div class="ths13-menu-link-text-wrapper">
        <div style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ths13-menu-link-text">Menu</div>
        <div style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ths13-menu-link-hover-text">Menu</div>
      </div>
    </div>
    <a href="#" class="ths13-brand w-inline-block"><img src="images/ths13_logo.svg" loading="lazy" alt="" class="ths13-logo"></a>
    <a data-w-id="1410abd0-922f-018e-b519-a1701ffcab99" href="#" class="ths13-nav-link w-inline-block">
      <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ths13-nav-link-text">Contact Us</div>
      <div style="-webkit-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ths13-nav-link-hover-text">Contact Us</div>
    </a>
  </div>
  <div class="ths13-hero-section wf-section">
    <div class="ths13-overlay"></div>
    <div class="ths13-hero-section-footer">
      <div class="ths13-social-links-wrapper">
        <a style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="ths13-social-link w-inline-block"><img src="images/ths13_ico_codepen.svg" loading="lazy" alt="" class="ths13-social-icon"></a>
        <a style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="ths13-social-link w-inline-block"><img src="images/ths13_ico_behance.svg" loading="lazy" alt="" class="ths13-social-icon"></a>
        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(20deg) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(20deg) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(20deg) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(20deg) skew(0, 0)" class="ths13-social-links-divider">/</div>
      </div>
      <div class="ths13-hero-footer-scroll-wrapper">
        <div class="ths13-hero-footer-scroll-text-wrapper">
          <div>Scroll to Discover</div>
        </div>
        <div class="ths13-scroll-line-wrapper">
          <div class="ths13-scroll-line" data-ix="ths13-scroll-line-move"></div>
        </div>
      </div>
    </div>
    <div data-delay="4000" data-animation="cross" class="ths13-hero-slider w-slider" data-autoplay="true" data-easing="ease-in-out" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="10" data-duration="1000" data-infinite="true">
      <div class="w-slider-mask">
        <div class="ths13-hero-slide w-slide">
          <div class="ths13-hero-slide-content">
            <div class="ths13-heading-h1-wrapper">
              <h1 class="ths13-heading-h1">Design &amp; Functionality</h1>
            </div>
          </div>
          <div class="ths13-slide-number-wrapper">
            <div class="ths13-silde-number-inner-wrapper">
              <div class="ths13-hero-slide-number">01</div>
            </div>
            <div class="ths13-hero-slide-number-divider">/</div>
            <div class="ths13-hero-slide-total-number">03</div>
          </div>
        </div>
        <div class="ths13-hero-slide w-slide">
          <div class="ths13-hero-slide-content">
            <div class="ths13-heading-h1-wrapper">
              <h1 class="ths13-heading-h1">Infinite<br>Possibilities</h1>
            </div>
          </div>
          <div class="ths13-slide-number-wrapper">
            <div class="ths13-silde-number-inner-wrapper">
              <div class="ths13-hero-slide-number">02</div>
            </div>
            <div class="ths13-hero-slide-number-divider">/</div>
            <div class="ths13-hero-slide-total-number">03</div>
          </div>
        </div>
        <div class="ths13-hero-slide w-slide">
          <div class="ths13-hero-slide-content">
            <div class="ths13-heading-h1-wrapper">
              <h1 class="ths13-heading-h1">Inspired Web Solutions</h1>
            </div>
          </div>
          <div class="ths13-slide-number-wrapper">
            <div class="ths13-silde-number-inner-wrapper">
              <div class="ths13-hero-slide-number">03</div>
            </div>
            <div class="ths13-hero-slide-number-divider">/</div>
            <div class="ths13-hero-slide-total-number">03</div>
          </div>
        </div>
      </div>
      <div class="ths13-hero-slider-arrow w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="ths13-hero-slider-arrow w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="ths13-hero-slider-nav w-slider-nav w-round"></div>
    </div>
  </div>
  <div style="-webkit-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="ths13-menu">
    <div class="ths13-menu-nav-links-wrapper">
      <a data-w-id="75c72bbb-7d5c-5070-7480-71a818951eab" href="#" class="ths13-menu-nav-link-1 w-inline-block">
        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ths13-menu-nav-link-text">Agency</div>
      </a>
      <a data-w-id="2ae6cf2f-a5c2-5226-411b-ad52e1e80490" href="#" class="ths13-menu-nav-link-2 w-inline-block">
        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ths13-menu-nav-link-text">Projects</div>
      </a>
      <a data-w-id="29c69ae2-6d3b-0fbf-bb34-8a646375301c" href="#" class="ths13-menu-nav-link-3 w-inline-block">
        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ths13-menu-nav-link-text">Approach</div>
      </a>
      <a data-w-id="facd6b4a-8cbf-c528-63ee-d28713450ece" href="#" class="ths13-menu-nav-link-4 w-inline-block">
        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ths13-menu-nav-link-text">Contact</div>
      </a>
    </div>
    <div class="ths13-menu-footer">
      <div class="ths13-social-links-wrapper">
        <a style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="ths13-social-link w-inline-block"><img src="images/ths13_ico_codepen.svg" loading="lazy" alt="" class="ths13-social-icon"></a>
        <a style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="ths13-social-link w-inline-block"><img src="images/ths13_ico_behance.svg" loading="lazy" alt="" class="ths13-social-icon"></a>
        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(20deg) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(20deg) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(20deg) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(20deg) skew(0, 0)" class="ths13-social-links-divider">/</div>
      </div>
      <div class="ths13-menu-contact-info">
        <div style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ths13-menu-contact-info-inner-wrapper">
          <div class="ths13-contact-address">1811, South Third Street, Ground Floor,<br>Louisville, Kentucky, 40063</div>
          <a href="#" class="ths13-menu-contact-link">P: +1 123 (456) 7890</a>
          <a href="#" class="ths13-menu-contact-link ths13-no-margin-bottom">E: hello@webbaseagency.com</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638245a8c50a511bc4804407" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>