<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Feb 02 2023 04:57:51 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63db42c5dc3ebfec4e302643" data-wf-site="63db42c5dc3ebf2ad330263e">
<head>
  <meta charset="utf-8">
  <title>Interaction #157 | WebDev For You | Made in Webflow</title>
  <meta content="This demo showcases an image animation on hover along with a mouse move animation." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/movehover.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","DM Sans:regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>body,button,input,select,textarea{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;-webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;text-size-adjust:100%}body{overflow-x:hidden}.demo-btn,.browser-demo{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0)}</style>
</head>
<body>
  <div class="_156-section wf-section">
    <div data-w-id="e33d3882-6657-0002-8044-457b26573176" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.2, 0.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="_157-view-more-button">
      <div data-w-id="14428415-894c-1aac-ee61-96a12d5a3595" style="opacity:0" class="_157-view-more-text">VIEW</div>
    </div>
    <div class="demo-container">
      <div class="demo-wrapper">
        <div class="browser-demo">
          <div class="browser-top">
            <div class="browser-dot"></div>
            <div class="browser-dot yellow"></div>
            <div class="browser-dot green"></div>
          </div>
        </div>
        <a href="https://webdevforyou.com" class="_157-image-wrapper _2 w-inline-block"></a>
        <a href="https://webdevforyou.com" class="_157-image-wrapper w-inline-block"></a>
      </div>
      <div class="w-embed">
        <style>
._157-view-more-button {pointer-events: none;}
</style>
      </div>
    </div>
  </div>
  <div class="demo-left-arrow-wrapper">
    <a data-w-id="a09ea559-aa78-b1ba-5b32-b96313bdf287" href="https://webdev-for-you-interaction-156.webflow.io/" class="demo-arrow-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/5c577e0f046430f4d4b28a6c/5c577e0f04643046abb28a76_Left-arrow.svg" width="20" alt="" class="image-3">
      <div style="opacity:0;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="demo-arrow-text">Prev</div>
    </a>
  </div>
  <div class="demo-right-arrow-wrapper">
    <a data-w-id="a09ea559-aa78-b1ba-5b32-b96313bdf28c" href="https://webdev-for-you-interaction-158.webflow.io/" class="demo-arrow-wrapper next w-inline-block">
      <div style="opacity:0;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="demo-arrow-text">Next</div><img src="https://uploads-ssl.webflow.com/5c577e0f046430f4d4b28a6c/5c577e0f046430d8a4b28a78_Right-arrow.svg" width="20" alt="" class="image-3">
    </a>
  </div>
  <div data-w-id="6dbac885-bebb-249d-2378-12ef84873ec9" style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="demo-banner-top">
    <a data-w-id="6dbac885-bebb-249d-2378-12ef84873eca" style="opacity:0;-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="https://www.webdevforyou.com/" class="demo-mark-logo-wrapper w-inline-block"><img src="https://uploads-ssl.webflow.com/5c577e0f046430f4d4b28a6c/5c577e0f046430631bb28a7d_Logo.svg" alt="" class="demo-mark"><img src="https://uploads-ssl.webflow.com/5c577e0f046430f4d4b28a6c/5c577e0f0464306a4cb28a7c_webdev-for-you-logomark.svg" width="130" data-w-id="6dbac885-bebb-249d-2378-12ef84873ecc" style="opacity:0" alt="" class="demo-logo-mark"></a>
    <h3 data-w-id="6dbac885-bebb-249d-2378-12ef84873ecd" style="opacity:0;-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="demo-heading h3">#157: Image Animation On Hover</h3>
  </div>
  <div data-w-id="6309f62e-3a12-f4e6-79d4-8b2bca794873" style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="demo-banner-bottom">
    <div class="demo-banner-bottom-wrapper">
      <div class="demo-text-wrapper">
        <p class="demo-p bottom">Visual Web Development Made Easy.</p>
      </div>
      <div class="demo-btn-wrapper">
        <a href="https://webflow.grsm.io/webdev-for-you-templates" data-w-id="6309f62e-3a12-f4e6-79d4-8b2bca794879" target="_blank" class="demo-btn f-1 w-inline-block">
          <div class="demo-btn-text f-1">Templates</div>
          <div style="-webkit-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="demo-btn-wrapper-block"></div>
        </a>
        <a href="https://www.youtube.com/c/webdevforyou" data-w-id="6309f62e-3a12-f4e6-79d4-8b2bca79487d" target="_blank" class="demo-btn f-2 w-inline-block">
          <div class="demo-btn-text f-1">Tutorials</div>
          <div class="demo-btn-wrapper-block f-2"></div>
        </a>
        <a href="https://webflow.grsm.io/interaction?interaction=webdev-for-you-interaction-157" data-w-id="6309f62e-3a12-f4e6-79d4-8b2bca794881" target="_blank" class="demo-btn f-2 w-inline-block">
          <div class="demo-btn-text f-1">Clone</div>
          <div class="demo-btn-wrapper-block f-2"></div>
        </a>
        <a href="https://bit.ly/learn-ui-design-course" data-w-id="6309f62e-3a12-f4e6-79d4-8b2bca794885" target="_blank" class="demo-btn f-2 w-inline-block">
          <div class="demo-btn-text f-1">Learn UI Design</div>
          <div class="demo-btn-wrapper-block f-2"></div>
        </a>
        <a href="https://webflow.grsm.io/get-started" data-w-id="6309f62e-3a12-f4e6-79d4-8b2bca794889" target="_blank" class="demo-btn f-2 w-inline-block">
          <div class="demo-btn-text f-1">Get Webflow</div>
          <div class="demo-btn-wrapper-block f-2"></div>
        </a>
      </div>
    </div>
    <div class="demo-close-div">
      <div data-w-id="6309f62e-3a12-f4e6-79d4-8b2bca79488e" class="d-50-circle-wrapper-2">
        <div class="close-line"></div>
        <div class="close-line rotate"></div>
      </div>
    </div>
  </div>
  <div data-w-id="ae7e0031-93ce-2197-68c0-8040da992c77" style="opacity:0;-webkit-transform:translate3d(0, 250PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 250PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 250PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 250PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="demo-bottom-buttons">
    <a href="https://webflow.com?rfsn=1655335.42f776" data-w-id="ae7e0031-93ce-2197-68c0-8040da992c78" target="_blank" class="demo-btn f-2 bottom-btn w-inline-block">
      <div class="demo-btn-text f-1">Webflow</div>
      <div class="demo-btn-wrapper-block f-2"></div>
    </a>
    <a href="https://webflow.com/templates/designers/webdev-for-you" data-w-id="ae7e0031-93ce-2197-68c0-8040da992c7c" target="_blank" class="demo-btn f-2 bottom-btn w-inline-block">
      <div class="demo-btn-text f-1">Webflow Templates</div>
      <div class="demo-btn-wrapper-block f-2"></div>
    </a>
    <div data-w-id="ae7e0031-93ce-2197-68c0-8040da992c80" class="demo-btn-close-wrapper">
      <div class="demo-btn-close-inner-wrapper">
        <div class="demo-btn-close-arrow"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63db42c5dc3ebf2ad330263e" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>