<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:53:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc231de535eebe4d939fe" data-wf-site="630dc231de535eca11d939ec">
<head>
  <meta charset="utf-8">
  <title>Pricing - Client First Template 1</title>
  <meta content="Pricing - Client First Template 1" property="og:title">
  <meta content="Pricing - Client First Template 1" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fs-template-1-56ada5.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:300,regular,italic,500,600,600italic,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  This code improves text appearance (thickness) on a published project  -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet allows you to add class of clickable-off and prevent all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet allows you to add class of clickable-on and enable all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet allows you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/*Apply "..." After 3 lines of Text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." After 2 lines of Text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
</style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="page-padding">
        <div class="nav_container">
          <a href="https://www.finsweet.com/" target="_blank" class="nav_logo-link w-nav-brand"><img src="images/finsweet-logo.svg" loading="lazy" alt="" class="nav_logo"></a>
          <nav role="navigation" class="nav_menu-wrapper w-nav-menu">
            <div class="nav_link-wrapper">
              <a href="index.html" class="nav-link w-nav-link">Home</a>
              <a href="product.html" class="nav-link w-nav-link">Product</a>
              <a href="pricing.html" aria-current="page" class="nav-link w-nav-link w--current">Pricing</a>
              <a href="about-us.html" class="nav-link w-nav-link">About Us</a>
              <a href="contact.html" class="nav-link w-nav-link">Contact</a>
              <a href="blog.html" class="nav-link w-nav-link">Blog</a>
            </div>
            <div class="nav_button-wrapper">
              <a href="https://www.finsweet.com/client-first-template-1" target="_blank" class="nav_button w-button">Clone Project</a>
            </div>
          </nav>
          <div class="nav_menu-button w-nav-button">
            <div class="nav_menu-button-icon w-embed"><svg height="100%" viewbox="0 0 28 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 1C0 0.447716 0.447754 0 1 0H27C27.5522 0 28 0.447716 28 1C28 1.55228 27.5522 2 27 2H1C0.447754 2 0 1.55228 0 1ZM0 9C0 8.44772 0.447754 8 1 8H27C27.5522 8 28 8.44772 28 9C28 9.55228 27.5522 10 27 10H1C0.447754 10 0 9.55228 0 9ZM1 16C0.447754 16 0 16.4477 0 17C0 17.5523 0.447754 18 1 18H27C27.5522 18 28 17.5523 28 17C28 16.4477 27.5522 16 27 16H1Z" fill="currentcolor"></path>
              </svg></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section-pricing-header">
        <div class="page-padding">
          <div class="container-large">
            <div class="pricing_header">
              <div class="margin-bottom margin-small">
                <h1>Pricing</h1>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vitae nunc vitae neque .</p>
            </div>
            <div class="w-layout-grid pricing_component">
              <div class="pricing_plan">
                <div class="pricing_content-wrapper">
                  <div class="margin-bottom margin-medium">
                    <h2 class="heading-medium">Launch</h2>
                  </div>
                  <div class="margin-bottom margin-small">
                    <div class="heading-xlarge text-color-black"><span class="heading-medium">$</span>19<span class="heading-medium text-color-grey">/mo</span></div>
                  </div>
                  <div class="margin-bottom margin-medium">
                    <p>Integer proin ac, lectus proin egestas ultricies.</p>
                  </div>
                  <div class="pricing_list">
                    <div class="pricing_list-item">
                      <div class="pricing_checkmark w-embed"><svg height="100%" viewbox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path stroke="currentcolor" d="M2 11L9 18L25 2" stroke-width="5"></path>
                        </svg></div>
                      <p>1GB of storage</p>
                    </div>
                    <div class="pricing_list-item">
                      <div class="pricing_checkmark w-embed"><svg height="100%" viewbox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path stroke="currentcolor" d="M2 11L9 18L25 2" stroke-width="5"></path>
                        </svg></div>
                      <p>1 user</p>
                    </div>
                    <div class="pricing_list-item">
                      <div class="pricing_checkmark w-embed"><svg height="100%" viewbox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path stroke="currentcolor" d="M2 11L9 18L25 2" stroke-width="5"></path>
                        </svg></div>
                      <p>50 tasks</p>
                    </div>
                  </div>
                </div>
                <a href="#" class="pricing_button w-button">Get Started</a>
              </div>
              <div class="pricing_plan center">
                <div class="pricing_content-wrapper">
                  <div class="margin-bottom margin-medium">
                    <h2 class="heading-medium">Startup</h2>
                  </div>
                  <div class="margin-bottom margin-small">
                    <div class="heading-xlarge text-color-black"><span class="heading-medium">$</span>49<span class="heading-medium text-color-grey">/mo</span></div>
                  </div>
                  <div class="margin-bottom margin-medium">
                    <p>Integer proin ac, lectus proin egestas ultricies.</p>
                  </div>
                  <div class="pricing_list">
                    <div class="pricing_list-item">
                      <div class="pricing_checkmark is-orange w-embed"><svg height="100%" viewbox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path stroke="currentcolor" d="M2 11L9 18L25 2" stroke-width="5"></path>
                        </svg></div>
                      <p>10GB of storage</p>
                    </div>
                    <div class="pricing_list-item">
                      <div class="pricing_checkmark is-orange w-embed"><svg height="100%" viewbox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path stroke="currentcolor" d="M2 11L9 18L25 2" stroke-width="5"></path>
                        </svg></div>
                      <p>3 users</p>
                    </div>
                    <div class="pricing_list-item">
                      <div class="pricing_checkmark is-orange w-embed"><svg height="100%" viewbox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path stroke="currentcolor" d="M2 11L9 18L25 2" stroke-width="5"></path>
                        </svg></div>
                      <p>500 tasks</p>
                    </div>
                    <div class="pricing_list-item">
                      <div class="pricing_checkmark is-orange w-embed"><svg height="100%" viewbox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path stroke="currentcolor" d="M2 11L9 18L25 2" stroke-width="5"></path>
                        </svg></div>
                      <p>24/7 support</p>
                    </div>
                  </div>
                </div>
                <a href="#" class="pricing_button is-orange w-button">Get Started</a>
              </div>
              <div class="pricing_plan">
                <div class="pricing_content-wrapper">
                  <div class="margin-bottom margin-medium">
                    <h2 class="heading-medium">Growth</h2>
                  </div>
                  <div class="margin-bottom margin-small">
                    <div class="heading-xlarge text-color-black"><span class="heading-medium">$</span>79<span class="heading-medium text-color-grey">/mo</span></div>
                  </div>
                  <p>Integer proin ac, lectus proin egestas ultricies.</p>
                  <div class="pricing_list">
                    <div class="pricing_list-item">
                      <div class="pricing_checkmark w-embed"><svg height="100%" viewbox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path stroke="currentcolor" d="M2 11L9 18L25 2" stroke-width="5"></path>
                        </svg></div>
                      <p>100GB of storage</p>
                    </div>
                    <div class="pricing_list-item">
                      <div class="pricing_checkmark w-embed"><svg height="100%" viewbox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path stroke="currentcolor" d="M2 11L9 18L25 2" stroke-width="5"></path>
                        </svg></div>
                      <p>Unlimited users</p>
                    </div>
                    <div class="pricing_list-item">
                      <div class="pricing_checkmark w-embed"><svg height="100%" viewbox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path stroke="currentcolor" d="M2 11L9 18L25 2" stroke-width="5"></path>
                        </svg></div>
                      <p>Unlimited tasks</p>
                    </div>
                    <div class="pricing_list-item">
                      <div class="pricing_checkmark w-embed"><svg height="100%" viewbox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path stroke="currentcolor" d="M2 11L9 18L25 2" stroke-width="5"></path>
                        </svg></div>
                      <p>24/7 support</p>
                    </div>
                    <div class="pricing_list-item">
                      <div class="pricing_checkmark w-embed"><svg height="100%" viewbox="0 0 27 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path stroke="currentcolor" d="M2 11L9 18L25 2" stroke-width="5"></path>
                        </svg></div>
                      <p>Priority</p>
                    </div>
                  </div>
                </div>
                <a href="#" class="pricing_button w-button">Get Started</a>
              </div>
            </div>
          </div>
        </div>
        <div class="pricing_background"></div>
      </header>
      <section class="section-pricing-faq">
        <div class="page-padding">
          <div class="container-small">
            <div class="padding-vertical padding-huge">
              <div class="margin-bottom margin-medium">
                <h2>FAQ</h2>
              </div>
              <div class="faq_component">
                <div class="faq_item">
                  <div class="faq_question-wrapper">
                    <div class="faq_number-wrapper">
                      <div class="faq_title">01</div>
                    </div>
                    <h3 class="faq_title">Maecenas efficitur scelerisque lorem?</h3>
                  </div>
                  <div class="faq_answer-wrapper">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla in viverra leo. Vestibulum eleifend dictum sagittis. Curabitur sed tincidunt dui.<br></p>
                  </div>
                </div>
                <div class="faq_item">
                  <div class="faq_question-wrapper">
                    <div class="faq_number-wrapper">
                      <div class="faq_title">02</div>
                    </div>
                    <h3 class="faq_title">Pellentesque ultricies nulla sit amet ipsum kra?</h3>
                  </div>
                  <div class="faq_answer-wrapper">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla in viverra leo. Vestibulum eleifend dictum sagittis. Curabitur sed tincidunt dui. Suspendisse dignissim consequat enim eu feugiat. Suspendisse vehicula sem non enim tristique.<br></p>
                  </div>
                </div>
                <div class="faq_item">
                  <div class="faq_question-wrapper">
                    <div class="faq_number-wrapper">
                      <div class="faq_title">03</div>
                    </div>
                    <h3 class="faq_title">Nullam bibendum diam diam, maximus malesuada?</h3>
                  </div>
                  <div class="faq_answer-wrapper">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla in viverra leo.<br></p>
                  </div>
                </div>
                <div class="faq_item">
                  <div class="faq_question-wrapper">
                    <div class="faq_number-wrapper">
                      <div class="faq_title">04</div>
                    </div>
                    <h3 class="faq_title">Vivamus eleifend nec felis vel auctor?</h3>
                  </div>
                  <div class="faq_answer-wrapper">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla in viverra leo. Vestibulum eleifend dictum sagittis. Curabitur sed tincidunt dui.<br></p>
                  </div>
                </div>
                <div class="faq_item is-last">
                  <div class="faq_question-wrapper">
                    <div class="faq_number-wrapper">
                      <div class="faq_title">05</div>
                    </div>
                    <h3 class="faq_title">Vivamus eleifend nec felis vel auctor?</h3>
                  </div>
                  <div class="faq_answer-wrapper">
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla in viverra leo. Vestibulum eleifend dictum sagittis.<br></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-pricing-testimonials">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-bottom padding-xhuge">
              <h2>Customer Testimonials</h2>
              <div class="margin-top margin-large">
                <div class="w-layout-grid testimonials_list">
                  <div class="testimonials_item is-first">
                    <div class="testimonials_client-wrapper">
                      <div class="testimonials_image-wrapper"><img src="images/ellipse-person-1_1ellipse-person-1.jpg" loading="lazy" alt="Testimonials Profile Picture" class="testimonials_image"></div>
                      <div class="testimonials_header">
                        <div class="text-color-black">Breanna Parker</div>
                        <div class="testimonials_stars-wrapper">
                          <div class="testimonials_star w-embed"><svg width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.99999 0L10.116 5.40551L15.6084 5.87336L11.4238 9.68199L12.7023 15.3766L7.99999 12.325L3.29771 15.3766L4.57619 9.68199L0.391541 5.87336L5.88397 5.40551L7.99999 0Z" fill="currentColor"></path>
                            </svg></div>
                          <div class="testimonials_star w-embed"><svg width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.99999 0L10.116 5.40551L15.6084 5.87336L11.4238 9.68199L12.7023 15.3766L7.99999 12.325L3.29771 15.3766L4.57619 9.68199L0.391541 5.87336L5.88397 5.40551L7.99999 0Z" fill="currentColor"></path>
                            </svg></div>
                          <div class="testimonials_star w-embed"><svg width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.99999 0L10.116 5.40551L15.6084 5.87336L11.4238 9.68199L12.7023 15.3766L7.99999 12.325L3.29771 15.3766L4.57619 9.68199L0.391541 5.87336L5.88397 5.40551L7.99999 0Z" fill="currentColor"></path>
                            </svg></div>
                          <div class="testimonials_star w-embed"><svg width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.99999 0L10.116 5.40551L15.6084 5.87336L11.4238 9.68199L12.7023 15.3766L7.99999 12.325L3.29771 15.3766L4.57619 9.68199L0.391541 5.87336L5.88397 5.40551L7.99999 0Z" fill="currentColor"></path>
                            </svg></div>
                          <div class="testimonials_star w-embed"><svg width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.99999 0L10.116 5.40551L15.6084 5.87336L11.4238 9.68199L12.7023 15.3766L7.99999 12.325L3.29771 15.3766L4.57619 9.68199L0.391541 5.87336L5.88397 5.40551L7.99999 0Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                    </div>
                    <p class="text-color-black">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut ornare gravida tempor. Nunc tristique libero eget nulla.<br></p>
                  </div>
                  <div class="testimonials_item">
                    <div class="testimonials_client-wrapper">
                      <div class="testimonials_image-wrapper"><img src="images/Isabella-Bradley.jpg" loading="lazy" alt="Isabella Bradley" class="testimonials_image"></div>
                      <div class="testimonials_header">
                        <div class="text-color-black">Ana Oleynkova</div>
                        <div class="testimonials_stars-wrapper">
                          <div class="testimonials_star w-embed"><svg width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.99999 0L10.116 5.40551L15.6084 5.87336L11.4238 9.68199L12.7023 15.3766L7.99999 12.325L3.29771 15.3766L4.57619 9.68199L0.391541 5.87336L5.88397 5.40551L7.99999 0Z" fill="currentColor"></path>
                            </svg></div>
                          <div class="testimonials_star w-embed"><svg width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.99999 0L10.116 5.40551L15.6084 5.87336L11.4238 9.68199L12.7023 15.3766L7.99999 12.325L3.29771 15.3766L4.57619 9.68199L0.391541 5.87336L5.88397 5.40551L7.99999 0Z" fill="currentColor"></path>
                            </svg></div>
                          <div class="testimonials_star w-embed"><svg width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.99999 0L10.116 5.40551L15.6084 5.87336L11.4238 9.68199L12.7023 15.3766L7.99999 12.325L3.29771 15.3766L4.57619 9.68199L0.391541 5.87336L5.88397 5.40551L7.99999 0Z" fill="currentColor"></path>
                            </svg></div>
                          <div class="testimonials_star w-embed"><svg width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.99999 0L10.116 5.40551L15.6084 5.87336L11.4238 9.68199L12.7023 15.3766L7.99999 12.325L3.29771 15.3766L4.57619 9.68199L0.391541 5.87336L5.88397 5.40551L7.99999 0Z" fill="currentColor"></path>
                            </svg></div>
                          <div class="testimonials_star w-embed"><svg width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.99999 0L10.116 5.40551L15.6084 5.87336L11.4238 9.68199L12.7023 15.3766L7.99999 12.325L3.29771 15.3766L4.57619 9.68199L0.391541 5.87336L5.88397 5.40551L7.99999 0Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                    </div>
                    <p class="text-color-black">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla in viverra leo. Vestibulum eleifend dictum.<br></p>
                  </div>
                  <div class="testimonials_item is-last">
                    <div class="testimonials_client-wrapper">
                      <div class="testimonials_image-wrapper"><img src="images/Drago-Blake.jpg" loading="lazy" alt="Drago Blake" class="testimonials_image"></div>
                      <div class="testimonials_header">
                        <div class="text-color-black">Andy Smith</div>
                        <div class="testimonials_stars-wrapper">
                          <div class="testimonials_star w-embed"><svg width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.99999 0L10.116 5.40551L15.6084 5.87336L11.4238 9.68199L12.7023 15.3766L7.99999 12.325L3.29771 15.3766L4.57619 9.68199L0.391541 5.87336L5.88397 5.40551L7.99999 0Z" fill="currentColor"></path>
                            </svg></div>
                          <div class="testimonials_star w-embed"><svg width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.99999 0L10.116 5.40551L15.6084 5.87336L11.4238 9.68199L12.7023 15.3766L7.99999 12.325L3.29771 15.3766L4.57619 9.68199L0.391541 5.87336L5.88397 5.40551L7.99999 0Z" fill="currentColor"></path>
                            </svg></div>
                          <div class="testimonials_star w-embed"><svg width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.99999 0L10.116 5.40551L15.6084 5.87336L11.4238 9.68199L12.7023 15.3766L7.99999 12.325L3.29771 15.3766L4.57619 9.68199L0.391541 5.87336L5.88397 5.40551L7.99999 0Z" fill="currentColor"></path>
                            </svg></div>
                          <div class="testimonials_star w-embed"><svg width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.99999 0L10.116 5.40551L15.6084 5.87336L11.4238 9.68199L12.7023 15.3766L7.99999 12.325L3.29771 15.3766L4.57619 9.68199L0.391541 5.87336L5.88397 5.40551L7.99999 0Z" fill="currentColor"></path>
                            </svg></div>
                          <div class="testimonials_star w-embed"><svg width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M7.99999 0L10.116 5.40551L15.6084 5.87336L11.4238 9.68199L12.7023 15.3766L7.99999 12.325L3.29771 15.3766L4.57619 9.68199L0.391541 5.87336L5.88397 5.40551L7.99999 0Z" fill="currentColor"></path>
                            </svg></div>
                        </div>
                      </div>
                    </div>
                    <p class="text-color-black">Curabitur sed tincidunt dui. Suspendisse dignissim consequat enim eu feugiat. Suspendisse vehicula sem non enim tristique, in rhoncus nulla.<br></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_component">
      <div class="footer-cta_component">
        <div class="footer-cta_background"></div>
        <div class="page-padding">
          <div class="footer-cta_content">
            <h3 class="text-color-white">Get started <br>with Finsweet today</h3>
            <div class="footer-cta_button-wrapper">
              <a href="pricing.html" aria-current="page" class="button-secondary w-button w--current">View Pricing</a>
            </div>
            <div data-w-id="a0535c38-e74e-b50f-724e-c0cf22891d55" class="footer-cta_shape-top"></div>
            <div class="footer-cta_shape-bottom"></div>
          </div>
        </div>
      </div>
      <div class="footer_main-wrapper">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-huge">
              <div class="w-layout-grid footer_content">
                <div class="footer_content-left">
                  <a href="https://www.finsweet.com/" target="_blank" class="footer_logo-link w-inline-block"><img src="images/finsweet-logo.svg" loading="lazy" alt="" class="footer_logo"></a>
                  <div class="w-layout-grid footer_socials">
                    <a aria-label="Instagram" href="https://www.instagram.com/thatsfinsweet/" target="_blank" class="social-link w-inline-block">
                      <div class="social-icon w-embed"><svg aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                        </svg></div>
                    </a>
                    <a aria-label="Facebook" href="https://www.facebook.com/thatsfinsweet" target="_blank" class="social-link w-inline-block">
                      <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58172 0 0 3.58172 0 8C0 11.993 2.92546 15.3028 6.75 15.9029V10.3125H4.71875V8H6.75V6.2375C6.75 4.23281 7.94375 3.125 9.77188 3.125C10.6469 3.125 11.5625 3.28125 11.5625 3.28125V5.25H10.5531C9.55938 5.25 9.25 5.86719 9.25 6.5V8H11.4688L11.1141 10.3125H9.25V15.9029C13.0745 15.3028 16 11.993 16 8C16 3.58172 12.4183 0 8 0Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                    <a aria-label="Twitter" href="https://twitter.com/thatsfinsweet" target="_blank" class="social-link w-inline-block">
                      <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25447 3.72422L8.29132 4.32976L7.67715 4.25561C5.44156 3.97138 3.4885 3.00746 1.83023 1.38857L1.01953 0.5853L0.810707 1.17848C0.368503 2.50078 0.651022 3.89723 1.57228 4.83643C2.06362 5.35547 1.95307 5.42962 1.10551 5.12067C0.810707 5.0218 0.552755 4.94766 0.528188 4.98473C0.442204 5.07124 0.737006 6.19581 0.970392 6.64069C1.28976 7.25859 1.94078 7.86413 2.65322 8.22251L3.25511 8.50674L2.54267 8.5191C1.8548 8.5191 1.83023 8.53146 1.90393 8.79098C2.1496 9.59424 3.11999 10.4469 4.20094 10.8177L4.96251 11.0772L4.2992 11.4727C3.31653 12.0411 2.16189 12.3624 1.00724 12.3871C0.454487 12.3995 0 12.4489 0 12.486C0 12.6096 1.49858 13.3016 2.3707 13.5735C4.98708 14.3768 8.09479 14.0307 10.4286 12.659C12.0869 11.6827 13.7452 9.74254 14.519 7.86413C14.9367 6.86314 15.3543 5.03416 15.3543 4.15675C15.3543 3.58828 15.3911 3.51413 16.079 2.83445C16.4844 2.43899 16.8652 2.00646 16.9389 1.88288C17.0617 1.64808 17.0494 1.64808 16.423 1.85817C15.3789 2.22891 15.2315 2.17948 15.7474 1.62337C16.1282 1.22791 16.5826 0.511153 16.5826 0.301067C16.5826 0.263994 16.3984 0.325783 16.1896 0.437005C15.9685 0.560584 15.4771 0.745954 15.1086 0.857175L14.4453 1.06726L13.8434 0.659448C13.5118 0.437005 13.045 0.189846 12.7993 0.115698C12.1729 -0.0573131 11.2148 -0.0325972 10.6497 0.16513C9.11431 0.721238 8.14392 2.15476 8.25447 3.72422Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
                <div class="w-layout-grid footer_content-right">
                  <div class="footer_links-col">
                    <div class="margin-bottom margin-xsmall">
                      <h4 class="footer_title">Company</h4>
                    </div>
                    <a href="product.html" class="footer_link">Product</a>
                    <a href="pricing.html" aria-current="page" class="footer_link w--current">Pricing</a>
                    <a href="about-us.html" class="footer_link">About Us</a>
                  </div>
                  <div class="footer_links-col">
                    <div class="margin-bottom margin-xsmall">
                      <h4 class="footer_title">Utility</h4>
                    </div>
                    <a href="privacy-policy.html" class="footer_link">Privacy Policy</a>
                    <a href="https://fs-template-1.webflow.io/404" class="footer_link">404</a>
                    <a href="https://fs-template-1.webflow.io/401" class="footer_link">Protected Page</a>
                  </div>
                  <div class="footer_links-col">
                    <div class="margin-bottom margin-xsmall">
                      <h4 class="footer_title">Reach Us</h4>
                    </div>
                    <a href="contact.html" class="footer_link">Contact Us</a>
                    <a href="mailto:info@finsweet.com" class="footer_link">fs@finsweet.com</a>
                    <a href="tel:+18080808" class="footer_link">+1808 08 08</a>
                  </div>
                </div>
              </div>
              <div class="w-layout-grid footer_form-row">
                <div class="text-size-medium">398 11th St, San Francisco</div>
                <div class="footer_form-wrapper w-form">
                  <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" method="get" class="footer_form"><input type="email" class="footer_form-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" id="Email" required=""><input type="submit" value="Subscribe to the newsletter" data-wait="Please wait..." class="footer_submit-button w-button"></form>
                  <div class="form-message-success w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="form-message-error w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="page-padding">
            <div class="text-size-regular text-color-white">© Copyright Finsweet 2021</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc231de535eca11d939ec" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>