<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:53:00 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc231de535ee222d93a02" data-wf-site="630dc231de535eca11d939ec">
<head>
  <meta charset="utf-8">
  <title>Style Guide - Client First Template 1</title>
  <meta content="Style Guide - Client First Template 1" property="og:title">
  <meta content="Style Guide - Client First Template 1" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fs-template-1-56ada5.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:300,regular,italic,500,600,600italic,700,800"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  This code improves text appearance (thickness) on a published project  -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="fs-styleguide_component">
    <header class="fs-styleguide_header">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-vertical padding-xhuge">
            <div class="margin-bottom margin-medium">
              <h1>Styleguide</h1>
            </div>
            <p>
              <a href="https://client-first.webflow.io/" target="_blank" class="text-style-link">Client-first Version 1.0</a>
            </p>
          </div>
        </div>
      </div>
    </header>
    <div class="fs-styleguide_elements">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-vertical padding-xlarge">
            <div class="fs-styleguide_headings">
              <div class="fs-styleguide_grid">
                <div id="w-node-e98c5e24-6bc5-df59-e9ae-db849dd5e952-22d93a02" class="fs-styleguide_section-type">
                  <div>HTML heading tags</div>
                </div>
                <div class="fs-styleguide_1-col">
                  <h1>Heading H1</h1>
                  <h2>Heading H2</h2>
                  <h3>Heading H3</h3>
                  <h4>Heading H4</h4>
                  <h5>Heading H5</h5>
                  <h6>Heading H6</h6>
                </div>
              </div>
              <div class="fs-styleguide_grid">
                <div id="w-node-e98c5e24-6bc5-df59-e9ae-db849dd5e96f-22d93a02" class="fs-styleguide_section-type">
                  <div>Heading classes</div>
                </div>
                <div class="fs-styleguide_1-col">
                  <h2 class="heading-xlarge">heading-xlarge</h2>
                  <h2 class="heading-large">heading-large</h2>
                  <h2 class="heading-medium">heading-medium</h2>
                  <h2 class="heading-small">heading-small</h2>
                  <h2 class="heading-xsmall">heading-xsmall</h2>
                </div>
              </div>
            </div>
            <div class="fs-styleguide_text-styles">
              <div class="fs-styleguide_grid">
                <div id="w-node-e98c5e24-6bc5-df59-e9ae-db849dd5e97a-22d93a02" class="fs-styleguide_section-type">
                  <div>HTML text tags</div>
                </div>
                <div class="fs-styleguide_1-col">
                  <p>All Paragraphs (HTML-TAG)<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni<br></p>
                  <a href="#">All Links (HTML-TAG)</a>
                  <blockquote>All Quotes (HTML-TAG)<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni Lorem ipsum dolor sit amet,</blockquote>
                </div>
              </div>
              <div class="fs-styleguide_grid">
                <div id="w-node-e98c5e24-6bc5-df59-e9ae-db849dd5e98a-22d93a02" class="fs-styleguide_section-type">
                  <div>Text sizes</div>
                </div>
                <div class="fs-styleguide_1-col">
                  <p class="text-size-large">text-size-large <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni<br></p>
                  <p class="text-size-medium">text-size-medium<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni Lorem ipsum dolor sit amet,</p>
                  <p class="text-size-regular">text-size-regular<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni Lorem ipsum dolor sit amet,</p>
                  <p class="text-size-small">text-size-small<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni Lorem ipsum dolor sit amet,</p>
                  <p class="text-size-tiny">text-size-tiny<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni Lorem ipsum dolor sit amet,</p>
                </div>
              </div>
              <div class="fs-styleguide_grid">
                <div id="w-node-e98c5e24-6bc5-df59-e9ae-db849dd5e9b6-22d93a02" class="fs-styleguide_section-type">
                  <div>Text weights</div>
                </div>
                <div class="fs-styleguide_1-col">
                  <div class="text-weight-xbold">text-weight-xbold</div>
                  <div class="text-weight-bold">text-weight-bold</div>
                  <div class="text-weight-semibold">text-weight-semibold</div>
                  <div class="text-weight-medium">text-weight-medium</div>
                  <div class="text-weight-normal">text-weight-normal</div>
                  <div class="text-weight-light">text-weight-light</div>
                </div>
              </div>
              <div class="fs-styleguide_grid">
                <div id="w-node-c3cf6691-188e-11ee-6173-638fa601c47a-22d93a02" class="fs-styleguide_section-type">
                  <div>Text styles</div>
                </div>
                <div class="fs-styleguide_1-col">
                  <p class="text-style-strikethrough">text-style-strikethrough<br></p>
                  <p class="text-style-italic">text-style-italic<br></p>
                  <div class="text-style-muted">text-style-muted<br></div>
                  <div class="text-style-allcaps">text-style-allcaps<br></div>
                  <div class="text-style-nowrap">text-style-nowrap<br></div>
                  <a href="#" class="text-style-link">text-style-link</a>
                  <blockquote class="text-style-quote">text-style-quote<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni Lorem ipsum dolor sit amet,</blockquote>
                  <div class="text-style-2lines">text-style-2lines<br></div>
                  <div class="text-style-3lines">text-style-3lines<br></div>
                </div>
              </div>
              <div class="fs-styleguide_grid">
                <div id="w-node-e98c5e24-6bc5-df59-e9ae-db849dd5e9c5-22d93a02" class="fs-styleguide_section-type">
                  <div>Text alignments</div>
                </div>
                <div class="fs-styleguide_1-col">
                  <div class="text-align-left">text-align-left</div>
                  <div class="text-align-center">text-align-center</div>
                  <div class="text-align-right">text-align-right</div>
                </div>
              </div>
              <div class="fs-styleguide_grid">
                <div id="w-node-e98c5e24-6bc5-df59-e9ae-db849dd5e9d9-22d93a02" class="fs-styleguide_section-type">
                  <div>Rich text</div>
                </div>
                <div class="fs-styleguide_1-col">
                  <div class="text-rich-text w-richtext">
                    <h1>Heading 1</h1>
                    <h2>Heading 2</h2>
                    <h3>Heading 3</h3>
                    <h4>Heading 4</h4>
                    <h5>Heading 5</h5>
                    <h6>Heading 6</h6>
                    <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
                    <ul role="list">
                      <li>The rich text element allows you to create and format headings,</li>
                      <li>Just double-click and easily create content.</li>
                    </ul>
                    <p>
                      <a href="http://youtube.com">This is a link</a>
                    </p>
                    <blockquote>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</blockquote>
                    <figure style="max-width:" class="w-richtext-align-normal w-richtext-figure-type-image">
                      <div><img src="https://uploads-ssl.webflow.com/60d3f7b8b0e86c2a210fc6d3/60e18b1d8cd2dbf3b919a581_Placeholder.svg" loading="lazy" alt="Placeholder"></div>
                      <figcaption>This is a placeholder image.</figcaption>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="fs-styleguide_grid">
                <div id="w-node-e98c5e24-6bc5-df59-e9ae-db849dd5e9d0-22d93a02" class="fs-styleguide_section-type">
                  <div>Text colors</div>
                </div>
                <div class="fs-styleguide_1-col">
                  <div class="text-color-grey">text-color-grey</div>
                  <div class="text-color-black">text-color-black</div>
                  <div class="text-color-white">text-color-white</div>
                  <div class="text-color-blue">text-color-blue</div>
                  <div class="text-color-orange">text-color-orange</div>
                </div>
              </div>
            </div>
            <div class="fs-styleguide_project-colors">
              <div class="fs-styleguide_grid">
                <div id="w-node-e98c5e24-6bc5-df59-e9ae-db849dd5ea04-22d93a02" class="fs-styleguide_section-type">
                  <div>Colors</div>
                </div>
                <div class="fs-styleguide_1-col">
                  <div class="fs-styleguide_3-col">
                    <div class="fs-styleguide_color-sample-wrapper">
                      <div class="text-weight-semibold">Grey</div>
                      <div class="fs-styleguide_color-sample is-grey"></div>
                    </div>
                    <div class="fs-styleguide_color-sample-wrapper">
                      <div class="text-weight-semibold">Black</div>
                      <div class="fs-styleguide_color-sample is-black"></div>
                    </div>
                    <div class="fs-styleguide_color-sample-wrapper">
                      <div class="text-weight-semibold">Blue</div>
                      <div class="fs-styleguide_color-sample is-blue"></div>
                    </div>
                    <div class="fs-styleguide_color-sample-wrapper">
                      <div class="text-weight-semibold">Orange</div>
                      <div class="fs-styleguide_color-sample is-orange"></div>
                    </div>
                    <div class="fs-styleguide_color-sample-wrapper">
                      <div class="text-weight-semibold">Whitesmoke</div>
                      <div class="fs-styleguide_color-sample is-whitesmoke"></div>
                    </div>
                    <div class="fs-styleguide_color-sample-wrapper">
                      <div class="text-weight-semibold">Violet</div>
                      <div class="fs-styleguide_color-sample is-violet"></div>
                    </div>
                    <div class="fs-styleguide_color-sample-wrapper">
                      <div class="text-weight-semibold">Gradient Orange</div>
                      <div class="fs-styleguide_color-sample is-gradient-orange"></div>
                    </div>
                    <div class="fs-styleguide_color-sample-wrapper">
                      <div class="text-weight-semibold">Transparent Orange</div>
                      <div class="fs-styleguide_color-sample is-transparent-gradient-orange"></div>
                    </div>
                    <div class="fs-styleguide_color-sample-wrapper">
                      <div class="text-weight-semibold">Gradient Blue</div>
                      <div class="fs-styleguide_color-sample is-gradient-blue"></div>
                    </div>
                    <div class="fs-styleguide_color-sample-wrapper">
                      <div class="text-weight-semibold">Transparent Blue</div>
                      <div class="fs-styleguide_color-sample is-transparent-gradient-blue"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fs-styleguide_grid">
                <div id="w-node-e98c5e24-6bc5-df59-e9ae-db849dd5ea2e-22d93a02" class="fs-styleguide_section-type">
                  <div>Backgrounds</div>
                </div>
                <div class="fs-styleguide_1-col">
                  <div class="background-orange-gradient">
                    <div class="padding-vertical padding-large"></div>
                  </div>
                  <div class="background-blue-gradient">
                    <div class="padding-vertical padding-large"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="fs-styleguide_buttons">
              <div class="fs-styleguide_grid">
                <div id="w-node-e98c5e24-6bc5-df59-e9ae-db849dd5ea22-22d93a02" class="fs-styleguide_section-type">
                  <div>Buttons</div>
                </div>
                <div class="button-row">
                  <div class="button-wrapper">
                    <a href="#" class="button w-button">button</a>
                  </div>
                  <div class="button-wrapper">
                    <a href="#" class="button-secondary w-button">button-secondary</a>
                  </div>
                  <div class="button-wrapper">
                    <a href="#" class="button-text w-button">button-text</a>
                  </div>
                  <div class="button-wrapper">
                    <a href="product.html" class="button-icon w-inline-block">
                      <div>button-icon</div>
                      <div class="button-icon-arrow w-embed"><svg height="100%" viewbox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14 0L12.57 1.393L20.15 9H0V11H20.15L12.57 18.573L14 20L24 10L14 0Z" fill="currentcolor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="fs-styleguide_icons">
              <div class="fs-styleguide_grid">
                <div id="w-node-e98c5e24-6bc5-df59-e9ae-db849dd5ea39-22d93a02" class="fs-styleguide_section-type">
                  <div>Icon sizes</div>
                </div>
                <div class="fs-styleguide_row"><img src="images/webclip.png" loading="lazy" alt="Finsweet logo" class="icon-xsmall"><img src="images/webclip.png" loading="lazy" alt="Finsweet logo" class="icon-small"><img src="images/webclip.png" loading="lazy" alt="Finsweet logo" class="icon-medium"><img src="images/webclip.png" loading="lazy" alt="Finsweet logo" class="icon-large"></div>
              </div>
              <div class="fs-styleguide_grid">
                <div id="w-node-e98c5e24-6bc5-df59-e9ae-db849dd5ea43-22d93a02" class="fs-styleguide_section-type">
                  <div>Icon 1x1 sizes</div>
                </div>
                <div class="fs-styleguide_row"><img src="images/webclip.png" loading="lazy" alt="Finsweet logo" class="icon-1x1-xsmall"><img src="images/webclip.png" loading="lazy" alt="Finsweet logo" class="icon-1x1-small"><img src="images/webclip.png" loading="lazy" alt="Finsweet logo" class="icon-1x1-medium"><img src="images/webclip.png" loading="lazy" alt="Finsweet logo" class="icon-1x1-large"></div>
              </div>
              <div class="fs-styleguide_grid">
                <div id="w-node-e98c5e24-6bc5-df59-e9ae-db849dd5ea4d-22d93a02" class="fs-styleguide_section-type">
                  <div>Social icons</div>
                </div>
                <div class="fs-styleguide_icon-row">
                  <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25447 3.72422L8.29132 4.32976L7.67715 4.25561C5.44156 3.97138 3.4885 3.00746 1.83023 1.38857L1.01953 0.5853L0.810707 1.17848C0.368503 2.50078 0.651022 3.89723 1.57228 4.83643C2.06362 5.35547 1.95307 5.42962 1.10551 5.12067C0.810707 5.0218 0.552755 4.94766 0.528188 4.98473C0.442204 5.07124 0.737006 6.19581 0.970392 6.64069C1.28976 7.25859 1.94078 7.86413 2.65322 8.22251L3.25511 8.50674L2.54267 8.5191C1.8548 8.5191 1.83023 8.53146 1.90393 8.79098C2.1496 9.59424 3.11999 10.4469 4.20094 10.8177L4.96251 11.0772L4.2992 11.4727C3.31653 12.0411 2.16189 12.3624 1.00724 12.3871C0.454487 12.3995 0 12.4489 0 12.486C0 12.6096 1.49858 13.3016 2.3707 13.5735C4.98708 14.3768 8.09479 14.0307 10.4286 12.659C12.0869 11.6827 13.7452 9.74254 14.519 7.86413C14.9367 6.86314 15.3543 5.03416 15.3543 4.15675C15.3543 3.58828 15.3911 3.51413 16.079 2.83445C16.4844 2.43899 16.8652 2.00646 16.9389 1.88288C17.0617 1.64808 17.0494 1.64808 16.423 1.85817C15.3789 2.22891 15.2315 2.17948 15.7474 1.62337C16.1282 1.22791 16.5826 0.511153 16.5826 0.301067C16.5826 0.263994 16.3984 0.325783 16.1896 0.437005C15.9685 0.560584 15.4771 0.745954 15.1086 0.857175L14.4453 1.06726L13.8434 0.659448C13.5118 0.437005 13.045 0.189846 12.7993 0.115698C12.1729 -0.0573131 11.2148 -0.0325972 10.6497 0.16513C9.11431 0.721238 8.14392 2.15476 8.25447 3.72422Z" fill="currentColor"></path>
                    </svg></div>
                  <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58172 0 0 3.58172 0 8C0 11.993 2.92546 15.3028 6.75 15.9029V10.3125H4.71875V8H6.75V6.2375C6.75 4.23281 7.94375 3.125 9.77188 3.125C10.6469 3.125 11.5625 3.28125 11.5625 3.28125V5.25H10.5531C9.55938 5.25 9.25 5.86719 9.25 6.5V8H11.4688L11.1141 10.3125H9.25V15.9029C13.0745 15.3028 16 11.993 16 8C16 3.58172 12.4183 0 8 0Z" fill="currentColor"></path>
                    </svg></div>
                  <div class="social-icon w-embed"><svg aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                    </svg></div>
                  <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M1 0C0.447715 0 0 0.447715 0 1V15C0 15.5523 0.447715 16 1 16H15C15.5523 16 16 15.5523 16 15V1C16 0.447715 15.5523 0 15 0H1ZM5.15243 4.22361C5.13712 3.52903 4.64043 3 3.83386 3C3.0273 3 2.5 3.52903 2.5 4.22361C2.5 4.90381 3.01172 5.44807 3.80326 5.44807H3.81833C4.64043 5.44807 5.15243 4.90381 5.15243 4.22361ZM4.99714 6.41501H2.63942V13.499H4.99714V6.41501ZM13.5 9.43723C13.5 7.26134 12.3369 6.24864 10.7854 6.24864C9.53358 6.24864 8.97313 6.93621 8.6602 7.41856V6.41517H6.3022C6.33327 7.0799 6.3022 13.4992 6.3022 13.4992H8.6602V9.54287C8.6602 9.33116 8.67551 9.11996 8.73785 8.96838C8.90825 8.54541 9.29622 8.1075 9.9476 8.1075C10.8011 8.1075 11.1423 8.75708 11.1423 9.70903V13.499H13.4999L13.5 9.43723Z" fill="currentColor"></path>
                    </svg></div>
                  <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z" fill="currentColor"></path>
                    </svg></div>
                  <div class="social-icon w-embed"><svg aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 24C5.385 24 0 18.615 0 12S5.385 0 12 0s12 5.385 12 12-5.385 12-12 12zm10.12-10.358c-.35-.11-3.17-.953-6.384-.438 1.34 3.684 1.887 6.684 1.992 7.308 2.3-1.555 3.936-4.02 4.395-6.87zm-6.115 7.808c-.153-.9-.75-4.032-2.19-7.77l-.066.02c-5.79 2.015-7.86 6.025-8.04 6.4 1.73 1.358 3.92 2.166 6.29 2.166 1.42 0 2.77-.29 4-.814zm-11.62-2.58c.232-.4 3.045-5.055 8.332-6.765.135-.045.27-.084.405-.12-.26-.585-.54-1.167-.832-1.74C7.17 11.775 2.206 11.71 1.756 11.7l-.004.312c0 2.633.998 5.037 2.634 6.855zm-2.42-8.955c.46.008 4.683.026 9.477-1.248-1.698-3.018-3.53-5.558-3.8-5.928-2.868 1.35-5.01 3.99-5.676 7.17zM9.6 2.052c.282.38 2.145 2.914 3.822 6 3.645-1.365 5.19-3.44 5.373-3.702-1.81-1.61-4.19-2.586-6.795-2.586-.825 0-1.63.1-2.4.285zm10.335 3.483c-.218.29-1.935 2.493-5.724 4.04.24.49.47.985.68 1.486.08.18.15.36.22.53 3.41-.43 6.8.26 7.14.33-.02-2.42-.88-4.64-2.31-6.38z"></path>
                    </svg></div>
                  <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z" fill="currentColor"></path>
                    </svg></div>
                  <div class="social-icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M23.499 6.203a3.008 3.008 0 00-2.089-2.089c-1.87-.501-9.4-.501-9.4-.501s-7.509-.01-9.399.501a3.008 3.008 0 00-2.088 2.09A31.258 31.26 0 000 12.01a31.258 31.26 0 00.523 5.785 3.008 3.008 0 002.088 2.089c1.869.502 9.4.502 9.4.502s7.508 0 9.399-.502a3.008 3.008 0 002.089-2.09 31.258 31.26 0 00.5-5.784 31.258 31.26 0 00-.5-5.808zm-13.891 9.4V8.407l6.266 3.604z" fill="currentColor"></path>
                    </svg></div>
                  <div class="social-icon w-embed"><svg area-hidden="true" fill="currentColor" role="img" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <title>SoundCloud icon</title>
                      <path d="M1.175 12.225c-.051 0-.094.046-.101.1l-.233 2.154.233 2.105c.007.058.05.098.101.098.05 0 .09-.04.099-.098l.255-2.105-.27-2.154c0-.057-.045-.1-.09-.1m-.899.828c-.06 0-.091.037-.104.094L0 14.479l.165 1.308c0 .055.045.094.09.094s.089-.045.104-.104l.21-1.319-.21-1.334c0-.061-.044-.09-.09-.09m1.83-1.229c-.061 0-.12.045-.12.104l-.21 2.563.225 2.458c0 .06.045.12.119.12.061 0 .105-.061.121-.12l.254-2.474-.254-2.548c-.016-.06-.061-.12-.121-.12m.945-.089c-.075 0-.135.06-.15.135l-.193 2.64.21 2.544c.016.077.075.138.149.138.075 0 .135-.061.15-.15l.24-2.532-.24-2.623c0-.075-.06-.135-.135-.135l-.031-.017zm1.155.36c-.005-.09-.075-.149-.159-.149-.09 0-.158.06-.164.149l-.217 2.43.2 2.563c0 .09.075.157.159.157.074 0 .148-.068.148-.158l.227-2.563-.227-2.444.033.015zm.809-1.709c-.101 0-.18.09-.18.181l-.21 3.957.187 2.563c0 .09.08.164.18.164.094 0 .174-.09.18-.18l.209-2.563-.209-3.972c-.008-.104-.088-.18-.18-.18m.959-.914c-.105 0-.195.09-.203.194l-.18 4.872.165 2.548c0 .12.09.209.195.209.104 0 .194-.089.21-.209l.193-2.548-.192-4.856c-.016-.12-.105-.21-.21-.21m.989-.449c-.121 0-.211.089-.225.209l-.165 5.275.165 2.52c.014.119.104.225.225.225.119 0 .225-.105.225-.225l.195-2.52-.196-5.275c0-.12-.105-.225-.225-.225m1.245.045c0-.135-.105-.24-.24-.24-.119 0-.24.105-.24.24l-.149 5.441.149 2.503c.016.135.121.24.256.24s.24-.105.24-.24l.164-2.503-.164-5.456-.016.015zm.749-.134c-.135 0-.255.119-.255.254l-.15 5.322.15 2.473c0 .15.12.255.255.255s.255-.12.255-.27l.15-2.474-.165-5.307c0-.148-.12-.27-.271-.27m1.005.166c-.164 0-.284.135-.284.285l-.103 5.143.135 2.474c0 .149.119.277.284.277.149 0 .271-.12.284-.285l.121-2.443-.135-5.112c-.012-.164-.135-.285-.285-.285m1.184-.945c-.045-.029-.105-.044-.165-.044s-.119.015-.165.044c-.09.054-.149.15-.149.255v.061l-.104 6.048.115 2.449v.008c.008.06.03.135.074.18.058.061.142.104.234.104.08 0 .158-.044.209-.09.058-.06.091-.135.091-.225l.015-.24.117-2.203-.135-6.086c0-.104-.061-.193-.135-.239l-.002-.022zm1.006-.547c-.045-.045-.09-.061-.15-.061-.074 0-.149.016-.209.061-.075.061-.119.15-.119.24v.029l-.137 6.609.076 1.215.061 1.185c0 .164.148.314.328.314.181 0 .33-.15.33-.329l.15-2.414-.15-6.637c0-.12-.074-.221-.165-.277m8.934 3.777c-.405 0-.795.086-1.139.232-.24-2.654-2.46-4.736-5.188-4.736-.659 0-1.305.135-1.889.359-.225.09-.27.18-.285.359v9.368c.016.18.15.33.33.345h8.185C22.681 17.218 24 15.914 24 14.28s-1.319-2.952-2.938-2.952"></path>
                    </svg></div>
                </div>
              </div>
            </div>
            <div class="fs-styleguide_webflow-elements">
              <div class="fs-styleguide_grid">
                <div id="w-node-e98c5e24-6bc5-df59-e9ae-db849dd5ea5b-22d93a02" class="fs-styleguide_section-type">
                  <div>Webflow elements</div>
                </div>
                <div class="fs-styleguide_1-col">
                  <div class="fs-styleguide_element-wrapper">
                    <div class="margin-bottom margin-small">
                      <h4>List</h4>
                    </div>
                    <ul role="list">
                      <li>Lorem ipsum dolor sit amet, consectetur.</li>
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni Lorem ipsum dolor sit amet,</li>
                      <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius eni Lorem ipsum dolor sit amet,</li>
                    </ul>
                  </div>
                  <div class="fs-styleguide_element-wrapper">
                    <div class="margin-bottom margin-small">
                      <h4>Form</h4>
                    </div>
                    <div class="fs-styleguide_form-wrapper w-form">
                      <form id="wf-form-Styleguide-Form" name="wf-form-Styleguide-Form" data-name="Styleguide Form" method="get" class="fs-styleguide_form">
                        <div class="form-field-wrapper"><label for="First-Name" class="form-label">Text Input</label><input type="text" class="form-input w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name" id="First-Name"></div>
                        <div class="form-field-wrapper"><label for="Message" class="form-label">Text Area</label><textarea placeholder="Message" maxlength="5000" id="Message" name="Message" data-name="Message" class="form-input is-text-area w-input"></textarea></div>
                        <div class="form-field-wrapper"><label for="Style-Select" class="form-label">Select field</label><select id="Style-Select" name="Style-Select" data-name="Style Select" class="form-input is-select-input w-select">
                            <option value="">Select one...</option>
                            <option value="First">First Choice</option>
                            <option value="Second">Second Choice</option>
                            <option value="Third">Third Choice</option>
                          </select></div>
                        <div class="form-field-wrapper"><label for="email" class="form-label">Checkbox field</label><label class="w-checkbox form-checkbox">
                            <div class="w-checkbox-input w-checkbox-input--inputType-custom form-checkbox-icon"></div><input type="checkbox" id="checkbox-4" name="checkbox-4" data-name="Checkbox 4" style="opacity:0;position:absolute;z-index:-1"><span class="form-checkbox-label w-form-label" for="checkbox-4">Checkbox</span>
                          </label><label class="w-checkbox form-checkbox">
                            <div class="w-checkbox-input w-checkbox-input--inputType-custom form-checkbox-icon w--redirected-checked"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" checked="" style="opacity:0;position:absolute;z-index:-1"><span class="form-checkbox-label w-form-label" for="checkbox-2">Checkbox</span>
                          </label></div>
                        <div class="form-field-wrapper"><label for="email" class="form-label">Radio button</label><label class="form-radio w-radio">
                            <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form-radio-icon w-radio-input"></div><input type="radio" data-name="Radio" id="radio" name="Radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="form-radio-label w-form-label" for="radio">Radio</span>
                          </label></div><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button">
                      </form>
                      <div class="form-message-success w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                      </div>
                      <div class="form-message-error w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fs-styleguide_classes">
      <div class="fs-styleguide_containers">
        <div class="container-large"></div>
        <div class="container-medium"></div>
        <div class="container-small"></div>
      </div>
      <div class="fs-styleguide_max-widths">
        <div class="max-width-full"></div>
        <div class="max-width-full-tablet"></div>
        <div class="max-width-full-mobile-landscape"></div>
        <div class="max-width-full-mobile-portrait"></div>
        <div class="max-width-xxlarge"></div>
        <div class="max-width-xlarge"></div>
        <div class="max-width-large"></div>
        <div class="max-width-medium"></div>
        <div class="max-width-small"></div>
        <div class="max-width-xsmall"></div>
        <div class="max-width-xxsmall"></div>
      </div>
      <div class="fs-styleguide_responsiveness">
        <div class="hide"></div>
        <div class="hide-tablet"></div>
        <div class="hide-mobile-landscape"></div>
        <div class="hide-mobile-portrait"></div>
        <div class="show"></div>
        <div class="show-tablet"></div>
        <div class="show-mobile-landscape"></div>
        <div class="show-mobile-portrait"></div>
      </div>
      <div class="fs-styleguide_utility">
        <div class="spacing-clean"></div>
        <div class="z-1"></div>
        <div class="z-2"></div>
        <div class="align-center"></div>
        <div class="div-square"></div>
        <div class="clickable-off">
          <div class="layer"></div>
        </div>
        <div class="clickable-on"></div>
        <div class="overflow-hidden"></div>
        <div class="overflow-scroll"></div>
        <div class="overflow-auto"></div>
      </div>
      <div class="fs-styleguide_margin-sizes">
        <div class="margin-0"></div>
        <div class="margin-tiny"></div>
        <div class="margin-xxsmall"></div>
        <div class="margin-xsmall"></div>
        <div class="margin-small"></div>
        <div class="margin-medium"></div>
        <div class="margin-large"></div>
        <div class="margin-xlarge"></div>
        <div class="margin-xxlarge"></div>
        <div class="margin-huge"></div>
        <div class="margin-xhuge"></div>
        <div class="margin-xxhuge"></div>
        <div class="margin-custom1"></div>
        <div class="margin-custom2"></div>
        <div class="margin-custom3"></div>
      </div>
      <div class="fs-styleguide_padding-sizes">
        <div class="padding-0"></div>
        <div class="padding-tiny"></div>
        <div class="padding-xxsmall"></div>
        <div class="padding-xsmall"></div>
        <div class="padding-small"></div>
        <div class="padding-medium"></div>
        <div class="padding-large"></div>
        <div class="padding-xlarge"></div>
        <div class="padding-xxlarge"></div>
        <div class="padding-huge"></div>
        <div class="padding-xhuge"></div>
        <div class="padding-xxhuge"></div>
        <div class="padding-custom1"></div>
        <div class="padding-custom2"></div>
        <div class="padding-custom3"></div>
      </div>
      <div class="fs-styleguide_margin-directions">
        <div class="margin-top"></div>
        <div class="margin-bottom"></div>
        <div class="margin-left"></div>
        <div class="margin-right"></div>
        <div class="margin-vertical"></div>
        <div class="margin-horizontal"></div>
      </div>
      <div class="fs-styleguide_padding-directions">
        <div class="padding-top"></div>
        <div class="padding-bottom"></div>
        <div class="padding-left"></div>
        <div class="padding-right"></div>
        <div class="padding-vertical"></div>
        <div class="padding-horizontal"></div>
      </div>
      <div class="fs-styleguide_symbols">
        <div class="global-styles w-embed">
          <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet allows you to add class of clickable-off and prevent all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet allows you to add class of clickable-on and enable all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet allows you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/*Apply "..." After 3 lines of Text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." After 2 lines of Text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
</style>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc231de535eca11d939ec" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>