<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:19:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638254743a69e98a07d06487" data-wf-site="638254743a69e9709ad06420">
<head>
  <meta charset="utf-8">
  <title>Parallax Zoom Effect Experiment</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/parallax-zoom-effect-experimen-418df1.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="mainflex">
    <div data-w-id="7fdd9ad0-a7d6-6a24-018a-8529dbcadb86" class="phone w-hidden-tiny">
      <div class="text-wrapper w-hidden-small w-hidden-tiny">
        <h1>Parallax Motion</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
    </div>
    <div class="canvas w-hidden-tiny">
      <div data-w-id="f03f4b5d-d816-0c33-c20a-e65c57483b91" class="scene-1">
        <div data-w-id="8a966383-5bc6-f1ba-3325-46ebf98e7dad" class="screen-1"></div>
        <div data-w-id="cd6a33ce-4574-c62b-50b1-20d1837d48b4" class="screen-2"></div>
        <div data-w-id="f3906bf2-f042-929c-0424-7cccc6f36631" class="screen-3"></div>
        <div data-w-id="0dcd2739-c26c-c5e9-40dc-acd83b366f49" class="screen-4"></div>
        <div data-w-id="64aaded5-99dd-34c8-ad65-d3009ac8712c" class="screen-5"></div>
        <div data-w-id="b4657884-f62e-b230-a375-aa369f308856" class="screen-6"></div>
        <div data-w-id="31acf7e6-d4b3-6175-49e7-76f67b3ab871" class="screen-7"></div>
        <div data-w-id="9b23dd9d-9d32-8838-ede2-97fc169f5a7a" class="clouds"></div>
        <div data-w-id="a8b9fd1a-e491-7d34-ba5d-a1070a586d55" class="screen-bg"></div>
      </div>
    </div>
    <div class="mobile-notifier w-hidden-main w-hidden-medium w-hidden-small">
      <div class="rotate-icon"></div>
      <div>Rotate your smartphone <br>to experience the effect</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638254743a69e9709ad06420" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>