h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Manrope, sans-serif;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

.h2 {
  display: block;
  margin-top: 0px;
  margin-bottom: 24px;
  color: #1e666c;
  font-size: 48px;
  line-height: 54px;
  font-weight: 500;
  letter-spacing: 0px;
}

.slider--comparison {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.container--full {
  position: relative;
  height: 80vh;
}

.before-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.after-image-inner {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: visible;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/after.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.after-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: visible;
}

.devider-line {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 4px;
  margin-left: -2px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.before-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/before.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.after-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
}

.runner {
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: #fff;
  background-image: none;
  background-position: 50% 50%;
  background-size: 16px;
  background-repeat: no-repeat;
}

.header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 88px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.content-container {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.content-container.in-header {
  width: 100%;
}

.nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button {
  padding: 9px 24px;
  border: 1px solid #000;
  background-color: #fff;
  color: #333;
  font-size: 16px;
  line-height: 24px;
}

.section {
  padding-top: 64px;
  padding-bottom: 64px;
}

.section.section-overflow {
  overflow: hidden;
}

.footer {
  padding-top: 32px;
  padding-bottom: 40px;
}

.section-headline {
  z-index: 1;
}

.section-headline.content-centered {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.heading {
  margin-top: 0px;
  margin-bottom: 18px;
  font-size: 45px;
  line-height: 60px;
}

.heading.hero-heading {
  font-size: 48px;
  line-height: 64px;
  font-weight: 600;
}

.paragraph {
  font-size: 16px;
  line-height: 24px;
}

.paragraph.paragraph-large {
  font-family: Manrope, sans-serif;
  font-size: 24px;
  line-height: 38px;
}

.paragraph.paragraph-large.in-hero {
  max-width: 600px;
}

@media screen and (min-width: 1280px) {
  .content-container {
    top: 135px;
    max-width: 1100px;
  }

  .heading {
    font-size: 35px;
    line-height: 45px;
  }
}

@media screen and (min-width: 1440px) {
  .container--full {
    height: 70vh;
  }

  .content-container {
    max-width: 1200px;
  }
}

@media screen and (min-width: 1920px) {
  .container--full {
    height: 70vh;
  }

  .content-container {
    margin-right: auto;
    margin-left: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
}

@media screen and (max-width: 991px) {
  .container--full {
    height: 70vh;
  }

  .header {
    height: 72px;
  }

  .content-container {
    width: auto;
    max-width: none;
    margin-right: 32px;
    margin-left: 32px;
  }

  .brand-logo {
    max-width: 160px;
  }

  .section {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .heading {
    font-size: 30px;
    line-height: 39px;
  }

  .heading.hero-heading {
    font-size: 40px;
    line-height: 56px;
  }
}

@media screen and (max-width: 767px) {
  .header {
    height: 64px;
  }

  .content-container {
    margin-right: 16px;
    margin-left: 16px;
  }

  .brand-logo {
    max-width: 140px;
  }

  .section {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .section-headline {
    width: 100%;
  }

  .heading {
    font-size: 26px;
    line-height: 34px;
  }

  .paragraph.paragraph-large {
    font-size: 18px;
    line-height: 32px;
  }
}

@media screen and (max-width: 479px) {
  .h2 {
    font-size: 34px;
    line-height: 44px;
  }

  .container--full {
    height: 60vh;
  }

  .heading.hero-heading {
    font-size: 32px;
    line-height: 44px;
  }
}

