<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:20:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638247c99f78ed8058cc8a7d" data-wf-site="638247c99f78ed4d13cc8a72">
<head>
  <meta charset="utf-8">
  <title>Inline ticker text</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/inline-ticker-text-5c6d88.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,500,600,700,800,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="page-content">
    <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" style="-webkit-transform:translate3d(0, -5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -5rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="79ca4c65-077d-1e26-893e-504c60fbad68" role="banner" data-duration="400">
      <div class="container w-container">
        <div class="nav-padding">
          <a href="#" class="w-nav-brand"><img src="images/lk-lockup-avatar.png" loading="lazy" width="54" alt="LimeKnight logo"></a>
          <nav role="navigation" class="nav-menu w-nav-menu">
            <a href="#" class="nav-link w-nav-link">Home</a>
            <a href="#" class="nav-link w-nav-link">About</a>
            <a href="#" class="nav-link w-nav-link">Contact</a>
          </nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-content">
      <div class="section-hero wf-section">
        <div class="section-padding">
          <div class="container w-container">
            <div class="text-ticker_component w-clearfix">
              <h1 class="text-ticker_text">A world-class team of expert</h1>
              <div class="text-ticker_mask">
                <div data-w-id="b26f544e-dac2-a20b-2879-0b9805d61f70" class="text-ticker_carousel">
                  <div class="text-ticker_text">designers</div>
                  <div class="text-ticker_text">developers</div>
                  <div class="text-ticker_text">animators</div>
                  <div class="text-ticker_text">copywriters</div>
                  <div class="text-ticker_text">designers</div>
                </div>
              </div>
              <div data-w-id="c680891b-df9b-ea07-4d3c-ffaeb54d7626" style="width:100%" class="text-ticker_mask2"></div>
              <div data-w-id="a3860653-1387-646d-ecb2-784caed57dc7" style="width:100%" class="text-ticker_mask1"></div>
            </div>
            <div data-w-id="423473c0-1e06-d2b1-8218-87fee85942e1" style="opacity:0" class="home-hero_para">
              <p class="text-size-medium">Save thousands by augmenting your team with on-call, white-label creative technologists and product strategy experts from $2500pm.</p>
            </div>
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form"><label for="email" data-w-id="9251022d-9568-1d14-4585-194b2c854492" style="opacity:0" class="field-label">Download the profiles of over 100 creative technologists</label>
                <div data-w-id="e192c0ba-18f1-7d70-f24c-5d51db2bcebe" style="opacity:0" class="form_input-group"><input type="email" class="form_input-group_text-input w-input" maxlength="256" name="email" data-name="Email" placeholder="name@example.com" id="email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="input-group_submit w-button"></div>
                <div><label data-w-id="5e83a364-af1d-70d6-a1dd-62e2c09ed5f8" style="opacity:0" class="w-checkbox form_checkbox-field">
                    <div class="w-checkbox-input w-checkbox-input--inputType-custom checkbox"></div><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" required="" style="opacity:0;position:absolute;z-index:-1"><span class="w-form-label" for="checkbox">I agree to the <a href="#">privacy policy</a></span>
                  </label></div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="signature"></div>
  </div>
  <a href="https://webflow.com/limeknight" class="signature w-inline-block">
    <div class="signature_text">A free cloneable by</div>
    <div class="signature_logo w-embed">
      <?xml version="1.0" encoding="UTF-8"?>
      <svg width="107px" height="31px" viewbox="0 0 107 31" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <title>LimeKnight logo</title>
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="Group" transform="translate(1.000000, 1.000000)" stroke="currentColor">
            <path d="M0,16.658197 C6.30926105,12.0255059 9.72167137,4.98438405 8.16103569,1.47355694 C6.60040003,-2.03727017 4.77306939,1.47355694 3.82421019,4.24094818 C2.87535098,7.00833941 2.96263856,12.0255059 3.31063968,15.3144839 C3.48608154,16.4635481 5.96506013,18.8837859 9.03187342,16.658197 C12.0986867,14.4326082 12.8478185,13.4891927 12.9241083,13.3882422 C13.0003983,13.2872918 12.9241083,14.9087989 12.9241083,15.3144839 C13.1792128,16.9804983 14.0482712,17.2715675 15.3847109,17.2715675 C21.5844616,16.3512406 21.478716,13.3252878 22.0763519,12.7463371 C22.6739877,12.1673865 22.6791164,13.3465097 22.410437,13.7278518 C22.1417574,14.109194 21.7670176,17.3964673 22.2086539,16.120575 C22.6502903,14.8446826 25.5193559,12.0255059 27.0671511,12.0255059 C28.6149462,12.0255059 30.3298727,15.0849379 30.6998414,15.0849379 C31.06981,15.0849379 32.1842883,13.7278518 33.1846548,13.7278518 C34.1850214,13.7278518 34.5687073,15.3144839 35.4691336,16.3608303 C36.3695599,17.4071767 38.5954988,16.8674197 41.439468,16.120575 C44.2834371,15.3737303 44.1356566,14.0480681 43.6817442,13.5614807 C43.2278319,13.0748932 41.8629104,13.1148463 41.0589628,13.5614807 C38.7592331,14.8390995 40.2427169,17.7016645 43.6817442,17.5785239 C48.5726277,17.403397 55.1992141,12.9853386 56.2356243,12.0255059 C57.2720347,11.0656733 57.2720347,8.07680426 54.5530878,11.032432 C52.7404566,13.0028505 51.9513738,15.1848811 52.1858393,17.5785239 C53.7288699,11.3115954 54.5179527,7.08974977 54.5530878,4.91298715 C54.6057905,1.64784322 52.5532552,-2.40637432 51.4765885,4.91298715 C50.3999218,12.2323486 54.123804,14.3239358 54.5530878,15.0849379 C54.9823717,15.84594 56.7526003,17.4322799 58.8628401,16.3608303 C60.9730799,15.2893806 60.5650375,14.4326082 60.9877671,14.4326082 C61.4104968,14.4326082 60.9877671,16.0634635 60.9877671,16.3608303 C60.9877671,16.658197 62.4617865,12.6044566 64.2797693,12.6044566 C66.097752,12.6044566 66.1988805,18.2314562 68.8690332,16.658197 C71.5391858,15.0849379 71.6815898,14.1186579 71.7252636,14.1186579 C71.7689372,14.1186579 71.963123,15.8744114 73.2919146,16.658197 C74.4858828,17.3624572 81.0808377,17.9943121 84.0447832,17.5785239 C87.0087287,17.1627358 85.7558196,19.2120057 85.53557,17.5785239 C85.0068588,13.6573355 76.9140934,8.72441671 78.3794644,14.4326082 C79.8448354,20.1407998 84.22896,15.5241075 85.53557,17.5785239 C86.0503224,18.3878822 88.6257324,22.5516278 83.5556545,28.5394079 C83.0135239,29.179666 79.8448354,29.9555963 79.8448354,24.7658745 C79.8448354,19.5761525 88.6168636,16.103073 90.7224298,13.3882422 C92.8279959,10.6734115 98.8143693,1.67660477 94.8920816,1.67660477 C90.9697937,1.67660477 91.1848964,12.5141227 90.1443165,16.3608303 C89.1037365,20.2075379 93.8701901,12.6799712 95.4475535,12.6044566 C97.0249169,12.5289419 95.7882674,16.4986968 97.1937992,16.658197 C98.5993311,16.8176973 100.580738,16.6981897 101.859682,12.6044566 C103.138626,8.51072341 104.233597,4.91298715 102.889703,4.91298715 C101.545808,4.91298715 101.528473,17.4311398 101.859682,17.5785239 C102.190891,17.7259079 100.474331,11.5152795 100.837282,11.032432 C101.079248,10.7105337 102.724091,10.8775778 105.771809,11.5335644" id="limeknightMainPath" stroke-linejoin="round"></path>
            <path d="M72.7114446,11.4658658 C73.1862241,11.1639238 73.2419892,9.44071586 72.7114446,9.16490308 C72.1809,8.88909029 70.7206992,9.8672388 70.7206992,10.4309423 C70.7206992,10.9946458 72.2366651,11.7678077 72.7114446,11.4658658 Z" id="Path"></path>
            <path d="M14.3489446,10.1366991 C14.8237241,9.83475718 14.8794892,8.11154919 14.3489446,7.83573641 C13.8184,7.55992363 12.3581991,8.53807213 12.3581991,9.10177564 C12.3581991,9.66547915 13.8741651,10.438641 14.3489446,10.1366991 Z" id="Path"></path>
          </g>
        </g>
      </svg>
    </div>
  </a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638247c99f78ed4d13cc8a72" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>