<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:20:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6382437d0b97f6ea82c180ad" data-wf-site="6382437d0b97f6438fc18099">
<head>
  <meta charset="utf-8">
  <title>About-reverse</title>
  <meta content="About-reverse" property="og:title">
  <meta content="About-reverse" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/page-slider-animation-a48ab7.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section hero wf-section">
    <div data-w-id="6cef979d-3343-c1db-bb09-6198fc67e2a3" style="-webkit-transform:translate3d(-100VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-100VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-100VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-100VW, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="slider-wrap">
      <div class="slider--bg"></div>
      <div class="slider--bg _2"></div>
      <div class="slider--bg _3"></div>
      <div class="slider--bg _4"></div>
    </div>
    <div class="wrapper abso">
      <div class="grid">
        <div class="rich-text w-richtext">
          <h1>About</h1>
          <p>Our publications are mobile friendly, interactive and measurable to engage more with your customers, employees or stakeholders.<strong><br></strong><br>Replace your pdf file with our publication once you have a situation where you have real content to be communicated online to your customers, employees or stakeholders on time, distribute by your e-mail database or link to your brochure / social media.<br>Navigation is linear which means you pretty read it like real magazine from left to right but hight of pages may differ. So your document has a beginning and an end, not like a website.<br><br>It&#x27;s a push medium. Your online publication is often received via your email database of your employees or customers. It is brought to you.<br></p>
        </div>
        <div class="slide-animation">
          <a href="home-reverse.html" class="next w-inline-block">
            <div>prev</div>
          </a>
          <a href="services.html" class="next w-inline-block">
            <div>next</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6382437d0b97f6438fc18099" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>