<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:52:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc25e069e9e8842f7f2ed" data-wf-site="630dc25d069e9e1504f7f29f" lang="en">
<head>
  <meta charset="utf-8">
  <title>Styleguides - Client First Wireframe 1</title>
  <meta content="Styleguides - Client First Wireframe 1" property="og:title">
  <meta content="Styleguides - Client First Wireframe 1" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/client-first-wireframe-1-2874de.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles-embed w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet allows you to add class of clickable-off and prevent all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet allows you to add class of clickable-on and enable all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet allows you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." After 3 lines of Text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." After 2 lines of Text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Forces browser to follow the CSS style */
.form-input {
     -webkit-appearance: none;
}
/* Prevents social icons move on hover - Safari specific bug */
.social-icon { /* If name changes, this class needs to change too */
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1, 1);
}
</style>
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <nav class="fs-styleguide_nav">
      <div class="fs-styleguide_nav-fixed">
        <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav1_component w-nav">
          <div class="page-global">
            <div class="nav1_container">
              <a href="https://www.finsweet.com/" target="_blank" class="nav1_logo-link w-nav-brand"><img src="../images/Finsweet-logo-full-black-transparent.svg" loading="lazy" alt="" class="nav1_logo"></a>
              <nav role="navigation" class="nav1_menu w-nav-menu">
                <a href="../index.html" class="nav1_link">Home</a>
                <div data-hover="true" data-delay="0" class="nav1_dropdown w-dropdown">
                  <div class="nav1_dropdown-toggle w-dropdown-toggle">
                    <div class="nav1_icon w-icon-dropdown-toggle"></div>
                    <div>Pages</div>
                  </div>
                  <nav class="nav1_dropdown-list w-dropdown-list">
                    <a href="../wireframe/components-1.html" class="nav1_link w-dropdown-link">Components 1</a>
                    <a href="../wireframe/components-2.html" class="nav1_link w-dropdown-link">Components 2</a>
                    <a href="../wireframe/dynamic.html" class="nav1_link w-dropdown-link">CMS</a>
                  </nav>
                </div>
                <a href="../wireframe/style-guide.html" aria-current="page" class="nav1_link w--current">Style Guide</a>
                <a href="https://www.finsweet.com/client-first/" target="_blank" class="nav1_link">Client-First</a>
                <div class="nav1_button-wrapper">
                  <a href="https://finsweet.info/client-first-wireframe-1" target="_blank" class="button w-button">Clone project</a>
                </div>
              </nav>
              <div class="nav_menu-button w-nav-button">
                <div class="nav_menu-icon w-embed"><svg width="1.25rem" height="1rem" viewbox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 7H1C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9H19C19.5523 9 20 8.55228 20 8C20 7.44772 19.5523 7 19 7Z" fill="currentColor"></path>
                    <path d="M19 0H7C6.44772 0 6 0.447715 6 1C6 1.55228 6.44772 2 7 2H19C19.5523 2 20 1.55228 20 1C20 0.447715 19.5523 0 19 0Z" fill="currentColor"></path>
                    <path d="M19 14H11C10.4477 14 10 14.4477 10 15C10 15.5523 10.4477 16 11 16H19C19.5523 16 20 15.5523 20 15C20 14.4477 19.5523 14 19 14Z" fill="currentColor"></path>
                  </svg></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fs-styleguide_nav-background"></div>
    </nav>
    <main class="main-wrapper">
      <div class="fs-styleguide_header">
        <h2>Style Guide</h2>
        <div class="margin-top margin-xxsmall">
          <div>Client-First V2</div>
        </div>
      </div>
      <section class="fs-styleguide_section">
        <div class="page-global">
          <div class="container-large">
            <div class="padding-vertical padding-huge">
              <div class="fs-styleguide_headings">
                <div class="w-layout-grid fs-styleguide_grid">
                  <h3 class="heading_style-h4">HTML Headings</h3>
                  <div id="headings" class="fs-styleguide_grid-right">
                    <div>
                      <h1>Finsweet heading</h1>
                      <div class="text-size-small text-weight-semibold">Heading 1</div>
                    </div>
                    <div>
                      <h2>Finsweet heading</h2>
                      <div class="text-size-small text-weight-semibold">Heading 2</div>
                    </div>
                    <div>
                      <h3>Finsweet heading</h3>
                      <div class="text-size-small text-weight-semibold">Heading 3</div>
                    </div>
                    <div>
                      <h4>Finsweet heading</h4>
                      <div class="text-size-small text-weight-semibold">Heading 4</div>
                    </div>
                    <div>
                      <h5>Finsweet heading</h5>
                      <div class="text-size-small text-weight-semibold">Heading 5</div>
                    </div>
                    <div>
                      <h6>Finsweet heading</h6>
                      <div class="text-size-small text-weight-semibold">Heading 6</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fs-styleguide_heading-classes">
                <div class="w-layout-grid fs-styleguide_grid">
                  <h3 class="heading_style-h4">Heading classes</h3>
                  <div class="fs-styleguide_grid-right">
                    <div>
                      <h2 class="heading_style-h1">heading_style-h1</h2>
                    </div>
                    <div>
                      <h2 class="heading_style-h2">heading_style-h2</h2>
                    </div>
                    <div>
                      <h2 class="heading_style-h3">heading_style-h3</h2>
                    </div>
                    <div>
                      <h2 class="heading_style-h4">heading_style-h4</h2>
                    </div>
                    <div>
                      <h2 class="heading_style-h5">heading_style-h5</h2>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fs-styleguide_html-classes">
                <div class="w-layout-grid fs-styleguide_grid">
                  <h3 class="heading_style-h4">HTML Classes</h3>
                  <div class="fs-styleguide_grid-right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus mi quis viverra.</p>
                    <div>
                      <div class="text-size-small text-weight-semibold">All Paragraphs (HTML Tag)</div>
                    </div>
                    <div>
                      <a href="#">Text Link</a>
                      <div class="text-size-small text-weight-semibold">All Links (HTML Tag)</div>
                    </div>
                    <div>
                      <blockquote>Block Quote</blockquote>
                      <div class="text-size-small text-weight-semibold">Block quote (HTML Tag)</div>
                    </div>
                    <div>
                      <ul role="list" class="w-list-unstyled">
                        <li>
                          <p>No bullet list</p>
                        </li>
                        <li>
                          <p>No bullet list</p>
                        </li>
                      </ul>
                      <ul role="list">
                        <li>
                          <p>Unordered list</p>
                        </li>
                        <li>
                          <p>Unordered list</p>
                        </li>
                      </ul>
                      <ol role="list">
                        <li>
                          <p>Ordered list</p>
                        </li>
                        <li>
                          <p>Ordered list</p>
                        </li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fs-styleguide_text-sizes">
                <div class="w-layout-grid fs-styleguide_grid">
                  <h3 class="heading_style-h4">Text sizes</h3>
                  <div class="fs-styleguide_grid-right">
                    <div>
                      <p class="text-size-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus mi quis viverra.</p>
                      <div class="text-size-small text-weight-semibold">text-size-large</div>
                    </div>
                    <div>
                      <p class="text-size-medium">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus mi quis viverra.</p>
                      <div class="text-size-small text-weight-semibold">text-size-medium</div>
                    </div>
                    <div>
                      <p class="text-size-regular">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus mi quis viverra.</p>
                      <div class="text-size-small text-weight-semibold">text-size-regular</div>
                    </div>
                    <div>
                      <p class="text-size-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus mi quis viverra.</p>
                      <div class="text-size-small text-weight-semibold">text-size-small</div>
                    </div>
                    <div>
                      <p class="text-size-tiny">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus mi quis viverra.</p>
                      <div class="text-size-small text-weight-semibold">text-size-tiny</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fs-styleguide_text-weights">
                <div class="w-layout-grid fs-styleguide_grid">
                  <h3 class="heading_style-h4">Text weights</h3>
                  <div class="fs-styleguide_grid-right">
                    <div>
                      <div class="text-weight-xbold">Phasellus a nulla in neque lacinia posuere.</div>
                      <div class="text-size-small text-weight-semibold">text-weight-xbold</div>
                    </div>
                    <div>
                      <div class="text-weight-bold">Phasellus a nulla in neque lacinia posuere.</div>
                      <div class="text-size-small text-weight-semibold">text-weight-bold</div>
                    </div>
                    <div>
                      <div class="text-weight-semibold">Phasellus a nulla in neque lacinia posuere.</div>
                      <div class="text-size-small text-weight-semibold">text-weight-semibold</div>
                    </div>
                    <div>
                      <div class="text-weight-medium">Phasellus a nulla in neque lacinia posuere.</div>
                      <div class="text-size-small text-weight-semibold">text-weight-medium</div>
                    </div>
                    <div>
                      <div class="text-weight-normal">Phasellus a nulla in neque lacinia posuere.</div>
                      <div class="text-size-small text-weight-semibold">text-weight-normal</div>
                    </div>
                    <div>
                      <div class="text-weight-light">Phasellus a nulla in neque lacinia posuere.</div>
                      <div class="text-size-small text-weight-semibold">text-weight-light</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fs-styleguide_text-styles">
                <div class="w-layout-grid fs-styleguide_grid">
                  <h3 class="heading_style-h4">Text styles</h3>
                  <div class="fs-styleguide_grid-right">
                    <div>
                      <div class="text-style-italic">Phasellus a nulla in neque lacinia posuere.</div>
                      <div class="text-size-small text-weight-semibold">text-style-italic</div>
                    </div>
                    <div>
                      <div class="text-style-strikethrough">Phasellus a nulla in neque lacinia posuere.</div>
                      <div class="text-size-small text-weight-semibold">text-style-strikethrough</div>
                    </div>
                    <div>
                      <div class="text-style-allcaps">Phasellus a nulla in neque lacinia posuere.</div>
                      <div class="text-size-small text-weight-semibold">text-style-allcaps</div>
                    </div>
                    <div>
                      <div class="text-style-muted">Phasellus a nulla in neque lacinia posuere.</div>
                      <div class="text-size-small text-weight-semibold">text-style-muted</div>
                    </div>
                    <div>
                      <div class="text-style-nowrap">Phasellus a nulla in neque lacinia posuere.</div>
                      <div class="text-size-small text-weight-semibold">text-style-nowrap</div>
                    </div>
                    <div>
                      <blockquote class="text-style-quote">Phasellus a nulla in neque lacinia posuere.</blockquote>
                      <div class="text-size-small text-weight-semibold">text-style-quote</div>
                    </div>
                    <div>
                      <a href="#" class="text-style-link">Click to see more</a>
                      <div class="text-size-small text-weight-semibold">text-style-link</div>
                    </div>
                    <div>
                      <a href="#" class="text-style-2lines">Phasellus a nulla in neque lacinia posuere.</a>
                      <div class="text-size-small text-weight-semibold">text-style-2lines</div>
                    </div>
                    <div>
                      <a href="#" class="text-style-3lines">Phasellus a nulla in neque lacinia posuere.</a>
                      <div class="text-size-small text-weight-semibold">text-style-3lines</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fs-styleguide_text-aligns">
                <div class="w-layout-grid fs-styleguide_grid">
                  <h3 class="heading_style-h4">Text aligns</h3>
                  <div class="fs-styleguide_grid-right">
                    <div>
                      <div class="text-align-left">Phasellus a nulla in neque lacinia posuere.</div>
                      <div class="text-size-small text-weight-semibold">text-align-left</div>
                    </div>
                    <div>
                      <div class="text-align-center">Phasellus a nulla in neque lacinia posuere.</div>
                      <div class="text-size-small text-weight-semibold text-align-center">text-align-center</div>
                    </div>
                    <div>
                      <div class="text-align-right">Phasellus a nulla in neque lacinia posuere.</div>
                      <div class="text-size-small text-weight-semibold text-align-right">text-align-right</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fs-styleguide_rich-text">
                <div class="w-layout-grid fs-styleguide_grid">
                  <h3 class="heading_style-h4">Rich text</h3>
                  <div class="text-rich-text w-richtext">
                    <h2>Rich text heading</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus mi quis viverra.</p>
                    <ul role="list">
                      <li>Bullet point one</li>
                      <li>Bullet point two</li>
                    </ul>
                    <h3>Rich text heading</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <em>Suspendisse</em> varius enim in eros elementum <strong>tristique</strong>. Duis cursus mi quis viverra. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros <a href="http://www.finsweet.com">elementum</a> tristique. Duis cursus mi quis viverra.</p>
                    <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</blockquote>
                    <figure style="max-width:2560pxpx" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
                      <div><img src="../images/Fs-image6.jpeg" loading="lazy" alt="finsweet Image 6"></div>
                      <figcaption>Image caption</figcaption>
                    </figure>
                    <h4>Rich text heading</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus mi quis viverra.</p>
                    <ol start="" role="list">
                      <li>Numbered list one</li>
                      <li>Numbered list two</li>
                    </ol>
                    <h5>Rich text heading</h5>
                    <h6>Rich text heading</h6>
                  </div>
                </div>
              </div>
              <div class="fs-styleguide_project-colors">
                <div class="w-layout-grid fs-styleguide_grid">
                  <h3 class="heading_style-h4">Colors</h3>
                  <div class="fs-styleguide_color-grid">
                    <div class="fs-styleguide_color">
                      <div class="color is-primary"></div>
                      <div class="text-size-small text-weight-semibold">primary</div>
                    </div>
                    <div class="fs-styleguide_color">
                      <div class="color is-primary-hover"></div>
                      <div class="text-size-small text-weight-semibold">primary-hover</div>
                    </div>
                    <div class="fs-styleguide_color">
                      <div class="color is-black"></div>
                      <div class="text-size-small text-weight-semibold">black</div>
                    </div>
                    <div class="fs-styleguide_color">
                      <div class="color is-lightgrey"></div>
                      <div class="text-size-small text-weight-semibold">lightgrey</div>
                    </div>
                    <div class="fs-styleguide_color">
                      <div class="fs-styleguide_box-shadow">
                        <div class="color is-white"></div>
                      </div>
                      <div class="text-size-small text-weight-semibold">white</div>
                    </div>
                    <div class="fs-styleguide_color">
                      <div class="color is-turquoise"></div>
                      <div class="text-size-small text-weight-semibold">turquoise</div>
                    </div>
                    <div class="fs-styleguide_color">
                      <div class="color is-red"></div>
                      <div class="text-size-small text-weight-semibold">red</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fs-styleguide_background-colors">
                <div class="w-layout-grid fs-styleguide_grid">
                  <h3 class="heading_style-h4">Background colors</h3>
                  <div class="fs-styleguide_color-grid">
                    <div class="fs-styleguide_color">
                      <div class="background-color-primary">
                        <div class="padding-vertical padding-medium"></div>
                      </div>
                      <div class="text-size-small text-weight-semibold">background-color-primary</div>
                    </div>
                    <div class="fs-styleguide_color">
                      <div class="background-color-black">
                        <div class="padding-vertical padding-medium"></div>
                      </div>
                      <div class="text-size-small text-weight-semibold">background-color-black</div>
                    </div>
                    <div class="fs-styleguide_color">
                      <div class="background-color-lightgrey">
                        <div class="padding-vertical padding-medium"></div>
                      </div>
                      <div class="text-size-small text-weight-semibold">background-color-lightgrey</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fs-styleguide_text-colors">
                <div class="w-layout-grid fs-styleguide_grid">
                  <h3 class="heading_style-h4">Text colors</h3>
                  <div class="fs-styleguide_color-grid">
                    <div class="fs-styleguide_text-color-wrapper">
                      <div>
                        <div class="text-color-primary">Phasellus a nulla in neque</div>
                      </div>
                      <div class="text-size-small text-weight-semibold">text-color-primary</div>
                    </div>
                    <div class="fs-styleguide_text-color-wrapper">
                      <div>
                        <div class="text-color-black">Phasellus a nulla in neque</div>
                      </div>
                      <div class="text-size-small text-weight-semibold">text-color-black</div>
                    </div>
                    <div class="fs-styleguide_text-color-wrapper">
                      <div>
                        <div class="text-color-grey">Phasellus a nulla in neque</div>
                      </div>
                      <div class="text-size-small text-weight-semibold">text-color-grey</div>
                    </div>
                    <div class="fs-styleguide_text-color-wrapper">
                      <div>
                        <div class="text-color-white">Phasellus a nulla in neque</div>
                      </div>
                      <div class="text-size-small text-weight-semibold">text-color-white</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fs-styleguide_buttons">
                <div class="w-layout-grid fs-styleguide_grid">
                  <h3 class="heading_style-h4">Buttons</h3>
                  <div class="fs-styleguide_button-div">
                    <div class="fs-styleguide_button-padding">
                      <a href="#" class="button w-button">button</a>
                    </div>
                    <div class="fs-styleguide_button-padding">
                      <a href="#" class="button-black w-button">button-black</a>
                    </div>
                    <div class="fs-styleguide_button-padding">
                      <a href="#" class="button-white w-button">button-white</a>
                    </div>
                    <div class="fs-styleguide_button-padding">
                      <a href="#" class="button-lightgrey w-button">button-lightgrey</a>
                    </div>
                    <div class="fs-styleguide_button-padding">
                      <a href="#" class="button-outline w-button">button-outline</a>
                    </div>
                    <div class="fs-styleguide_button-padding">
                      <a href="#" class="button-text w-button">Text Link</a>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="w-layout-grid fs-styleguide_grid">
                  <h3 class="heading_style-h4">Icon classes</h3>
                  <div class="fs-styleguide_icon-grid">
                    <div class="fs-styleguide_icon-row">
                      <div><img src="../images/fs-image2.jpg" loading="lazy" srcset="../images/fs-image2-p-500.jpeg 500w, ../images/fs-image2-p-800.jpeg 800w, ../images/fs-image2.jpg 960w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 16px" alt="finsweet Image 2" class="icon_small">
                        <div class="text-size-small text-weight-semibold">icon-small</div>
                      </div>
                      <div><img src="../images/fs-image2.jpg" loading="lazy" srcset="../images/fs-image2-p-500.jpeg 500w, ../images/fs-image2-p-800.jpeg 800w, ../images/fs-image2.jpg 960w" sizes="32px" alt="finsweet Image 2" class="icon_medium">
                        <div class="text-size-small text-weight-semibold">icon-medium</div>
                      </div>
                      <div><img src="../images/fs-image2.jpg" loading="lazy" srcset="../images/fs-image2-p-500.jpeg 500w, ../images/fs-image2-p-800.jpeg 800w, ../images/fs-image2.jpg 960w" sizes="40px" alt="finsweet Image 2" class="icon_large">
                        <div class="text-size-small text-weight-semibold">icon-large</div>
                      </div>
                    </div>
                    <div class="fs-styleguide_icon-row">
                      <div><img src="../images/fs-image2.jpg" loading="lazy" srcset="../images/fs-image2-p-500.jpeg 500w, ../images/fs-image2-p-800.jpeg 800w, ../images/fs-image2.jpg 960w" sizes="(max-width: 767px) 16px, (max-width: 991px) 2vw, 16px" alt="finsweet Image 2" class="icon_1x1-small">
                        <div class="text-size-small text-weight-semibold">icon-1x1-small</div>
                      </div>
                      <div><img src="../images/fs-image2.jpg" loading="lazy" srcset="../images/fs-image2-p-500.jpeg 500w, ../images/fs-image2-p-800.jpeg 800w, ../images/fs-image2.jpg 960w" sizes="32px" alt="finsweet Image 2" class="icon_1x1-medium">
                        <div class="text-size-small text-weight-semibold">icon-1x1-medium</div>
                      </div>
                      <div><img src="../images/fs-image2.jpg" loading="lazy" srcset="../images/fs-image2-p-500.jpeg 500w, ../images/fs-image2-p-800.jpeg 800w, ../images/fs-image2.jpg 960w" sizes="40px" alt="finsweet Image 2" class="icon_1x1-large">
                        <div class="text-size-small text-weight-semibold">icon-1x1-large</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fs-styleguide_social-icons">
                <div class="w-layout-grid fs-styleguide_grid">
                  <h3 class="heading_style-h4">Social icons</h3>
                  <div class="fs-styleguide_icons">
                    <div class="social_icon w-embed"><svg aria-hidden="true" alt="facebook-icon" width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58172 0 0 3.58172 0 8C0 11.993 2.92546 15.3028 6.75 15.9029V10.3125H4.71875V8H6.75V6.2375C6.75 4.23281 7.94375 3.125 9.77188 3.125C10.6469 3.125 11.5625 3.28125 11.5625 3.28125V5.25H10.5531C9.55938 5.25 9.25 5.86719 9.25 6.5V8H11.4688L11.1141 10.3125H9.25V15.9029C13.0745 15.3028 16 11.993 16 8C16 3.58172 12.4183 0 8 0Z" fill="currentColor"></path>
                      </svg></div>
                    <div class="social_icon w-embed"><svg aria-hidden="true" width="100%" viewbox="0 0 17 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.25447 3.72422L8.29132 4.32976L7.67715 4.25561C5.44156 3.97138 3.4885 3.00746 1.83023 1.38857L1.01953 0.5853L0.810707 1.17848C0.368503 2.50078 0.651022 3.89723 1.57228 4.83643C2.06362 5.35547 1.95307 5.42962 1.10551 5.12067C0.810707 5.0218 0.552755 4.94766 0.528188 4.98473C0.442204 5.07124 0.737006 6.19581 0.970392 6.64069C1.28976 7.25859 1.94078 7.86413 2.65322 8.22251L3.25511 8.50674L2.54267 8.5191C1.8548 8.5191 1.83023 8.53146 1.90393 8.79098C2.1496 9.59424 3.11999 10.4469 4.20094 10.8177L4.96251 11.0772L4.2992 11.4727C3.31653 12.0411 2.16189 12.3624 1.00724 12.3871C0.454487 12.3995 0 12.4489 0 12.486C0 12.6096 1.49858 13.3016 2.3707 13.5735C4.98708 14.3768 8.09479 14.0307 10.4286 12.659C12.0869 11.6827 13.7452 9.74254 14.519 7.86413C14.9367 6.86314 15.3543 5.03416 15.3543 4.15675C15.3543 3.58828 15.3911 3.51413 16.079 2.83445C16.4844 2.43899 16.8652 2.00646 16.9389 1.88288C17.0617 1.64808 17.0494 1.64808 16.423 1.85817C15.3789 2.22891 15.2315 2.17948 15.7474 1.62337C16.1282 1.22791 16.5826 0.511153 16.5826 0.301067C16.5826 0.263994 16.3984 0.325783 16.1896 0.437005C15.9685 0.560584 15.4771 0.745954 15.1086 0.857175L14.4453 1.06726L13.8434 0.659448C13.5118 0.437005 13.045 0.189846 12.7993 0.115698C12.1729 -0.0573131 11.2148 -0.0325972 10.6497 0.16513C9.11431 0.721238 8.14392 2.15476 8.25447 3.72422Z" fill="currentColor"></path>
                      </svg></div>
                    <div class="social_icon w-embed"><svg aria-hidden="true" width="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1 0C0.447715 0 0 0.447715 0 1V15C0 15.5523 0.447715 16 1 16H15C15.5523 16 16 15.5523 16 15V1C16 0.447715 15.5523 0 15 0H1ZM5.15243 4.22361C5.13712 3.52903 4.64043 3 3.83386 3C3.0273 3 2.5 3.52903 2.5 4.22361C2.5 4.90381 3.01172 5.44807 3.80326 5.44807H3.81833C4.64043 5.44807 5.15243 4.90381 5.15243 4.22361ZM4.99714 6.41501H2.63942V13.499H4.99714V6.41501ZM13.5 9.43723C13.5 7.26134 12.3369 6.24864 10.7854 6.24864C9.53358 6.24864 8.97313 6.93621 8.6602 7.41856V6.41517H6.3022C6.33327 7.0799 6.3022 13.4992 6.3022 13.4992H8.6602V9.54287C8.6602 9.33116 8.67551 9.11996 8.73785 8.96838C8.90825 8.54541 9.29622 8.1075 9.9476 8.1075C10.8011 8.1075 11.1423 8.75708 11.1423 9.70903V13.499H13.4999L13.5 9.43723Z" fill="currentColor"></path>
                      </svg></div>
                    <div class="social_icon w-embed"><svg aria-hidden="true" width="100%" viewbox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                      </svg></div>
                    <div class="social_icon w-embed"><svg aria-hidden="true" width="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.042 15.165a2.528 2.528 0 0 1-2.52 2.523A2.528 2.528 0 0 1 0 15.165a2.527 2.527 0 0 1 2.522-2.52h2.52v2.52zM6.313 15.165a2.527 2.527 0 0 1 2.521-2.52 2.527 2.527 0 0 1 2.521 2.52v6.313A2.528 2.528 0 0 1 8.834 24a2.528 2.528 0 0 1-2.521-2.522v-6.313zM8.834 5.042a2.528 2.528 0 0 1-2.521-2.52A2.528 2.528 0 0 1 8.834 0a2.528 2.528 0 0 1 2.521 2.522v2.52H8.834zM8.834 6.313a2.528 2.528 0 0 1 2.521 2.521 2.528 2.528 0 0 1-2.521 2.521H2.522A2.528 2.528 0 0 1 0 8.834a2.528 2.528 0 0 1 2.522-2.521h6.312zM18.956 8.834a2.528 2.528 0 0 1 2.522-2.521A2.528 2.528 0 0 1 24 8.834a2.528 2.528 0 0 1-2.522 2.521h-2.522V8.834zM17.688 8.834a2.528 2.528 0 0 1-2.523 2.521 2.527 2.527 0 0 1-2.52-2.521V2.522A2.527 2.527 0 0 1 15.165 0a2.528 2.528 0 0 1 2.523 2.522v6.312zM15.165 18.956a2.528 2.528 0 0 1 2.523 2.522A2.528 2.528 0 0 1 15.165 24a2.527 2.527 0 0 1-2.52-2.522v-2.522h2.52zM15.165 17.688a2.527 2.527 0 0 1-2.52-2.523 2.526 2.526 0 0 1 2.52-2.52h6.313A2.527 2.527 0 0 1 24 15.165a2.528 2.528 0 0 1-2.522 2.523h-6.313z" fill="currentColor"></path>
                      </svg></div>
                    <div class="social_icon w-embed"><svg aria-hidden="true" width="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 24C5.385 24 0 18.615 0 12S5.385 0 12 0s12 5.385 12 12-5.385 12-12 12zm10.12-10.358c-.35-.11-3.17-.953-6.384-.438 1.34 3.684 1.887 6.684 1.992 7.308 2.3-1.555 3.936-4.02 4.395-6.87zm-6.115 7.808c-.153-.9-.75-4.032-2.19-7.77l-.066.02c-5.79 2.015-7.86 6.025-8.04 6.4 1.73 1.358 3.92 2.166 6.29 2.166 1.42 0 2.77-.29 4-.814zm-11.62-2.58c.232-.4 3.045-5.055 8.332-6.765.135-.045.27-.084.405-.12-.26-.585-.54-1.167-.832-1.74C7.17 11.775 2.206 11.71 1.756 11.7l-.004.312c0 2.633.998 5.037 2.634 6.855zm-2.42-8.955c.46.008 4.683.026 9.477-1.248-1.698-3.018-3.53-5.558-3.8-5.928-2.868 1.35-5.01 3.99-5.676 7.17zM9.6 2.052c.282.38 2.145 2.914 3.822 6 3.645-1.365 5.19-3.44 5.373-3.702-1.81-1.61-4.19-2.586-6.795-2.586-.825 0-1.63.1-2.4.285zm10.335 3.483c-.218.29-1.935 2.493-5.724 4.04.24.49.47.985.68 1.486.08.18.15.36.22.53 3.41-.43 6.8.26 7.14.33-.02-2.42-.88-4.64-2.31-6.38z" fill="currentColor"></path>
                      </svg></div>
                    <div class="social_icon w-embed"><svg aria-hidden="true" width="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z" fill="currentColor"></path>
                      </svg></div>
                    <div class="social_icon w-embed"><svg aria-hidden="true" width="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.499 6.203a3.008 3.008 0 00-2.089-2.089c-1.87-.501-9.4-.501-9.4-.501s-7.509-.01-9.399.501a3.008 3.008 0 00-2.088 2.09A31.258 31.26 0 000 12.01a31.258 31.26 0 00.523 5.785 3.008 3.008 0 002.088 2.089c1.869.502 9.4.502 9.4.502s7.508 0 9.399-.502a3.008 3.008 0 002.089-2.09 31.258 31.26 0 00.5-5.784 31.258 31.26 0 00-.5-5.808zm-13.891 9.4V8.407l6.266 3.604z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                </div>
              </div>
              <div class="fs-styleguide_form">
                <div class="w-layout-grid fs-styleguide_grid">
                  <h3 class="heading_style-h4">Form example</h3>
                  <div class="w-form">
                    <form id="wf-form-Contact-1-Form" name="wf-form-Contact-1-Form" data-name="Contact 1 Form" method="get" class="fs-styleguide_form">
                      <div><label for="Contact-1-Name" class="form_field-label">field-label</label><input type="text" class="form_input w-input" maxlength="256" name="Contact-1-Name" data-name="Contact 1 Name" placeholder="form-input" id="contact1-name" required=""></div>
                      <div id="w-node-_36345817-4f61-1057-ae3e-8b0168129954-42f7f2ed"><label for="Contact-1-Message" class="form_field-label">field-label</label><textarea name="Contact-1-Message" maxlength="5000" id="contact1-message" required="" data-name="Contact 1 Message" placeholder="form-input.message" class="form_input is-message w-input"></textarea></div><label id="w-node-_36345817-4f61-1057-ae3e-8b0168129958-42f7f2ed" class="form_radio-wrapper w-radio">
                        <div class="w-form-formradioinput w-form-formradioinput--inputType-custom form_radio-button w-radio-input"></div><input type="radio" data-name="Radio" id="radio" name="radio" value="Radio" style="opacity:0;position:absolute;z-index:-1"><span class="form_radio-label w-form-label" for="radio">radio-label</span>
                      </label><label id="w-node-_36345817-4f61-1057-ae3e-8b016812995c-42f7f2ed" class="w-checkbox form_checkbox-wrapper">
                        <div class="w-checkbox-input w-checkbox-input--inputType-custom form_checkbox-button"></div><input type="checkbox" id="contact1-checkbox" name="Contact-1-Checkbox" data-name="Contact 1 Checkbox" required="" style="opacity:0;position:absolute;z-index:-1"><span for="Contact-1-Checkbox" class="form_checkbox-label w-form-label">checkbox-label</span>
                      </label><input type="submit" value="button" data-wait="Please wait..." id="w-node-_36345817-4f61-1057-ae3e-8b0168129960-42f7f2ed" class="button w-button">
                    </form>
                    <div class="form_success-message large w-form-done">
                      <div class="form_success-text">Thank you! Your submission has been received!</div>
                    </div>
                    <div class="form_error-message w-form-fail">
                      <div class="form_error-text">Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fs-styleguide_margins">
                <div class="w-layout-grid fs-styleguide_grid">
                  <h3 class="heading_style-h4">Margin</h3>
                  <div>
                    <div class="fs-styleguid_-size-margins">
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-0">
                          <div class="fs-styleguide_space-label">
                            <div>margin-0</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-tiny">
                          <div class="fs-styleguide_space-label">
                            <div>margin-tiny</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-xxsmall">
                          <div class="fs-styleguide_space-label">
                            <div>margin-xxsmall</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-xsmall">
                          <div class="fs-styleguide_space-label">
                            <div>margin-xsmall</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-small">
                          <div class="fs-styleguide_space-label">
                            <div>margin-small</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-medium">
                          <div class="fs-styleguide_space-label">
                            <div>margin-medium</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-large">
                          <div class="fs-styleguide_space-label">
                            <div>margin-large</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-xlarge">
                          <div class="fs-styleguide_space-label">
                            <div>margin-xlarge</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-xxlarge">
                          <div class="fs-styleguide_space-label">
                            <div>margin-xxlarge</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-huge">
                          <div class="fs-styleguide_space-label">
                            <div>margin-huge</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-xhuge">
                          <div class="fs-styleguide_space-label">
                            <div>margin-xhuge</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-xxhuge">
                          <div class="fs-styleguide_space-label">
                            <div>margin-xxhuge</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-custom1">
                          <div class="fs-styleguide_space-label">
                            <div>margin-custom1</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-custom2">
                          <div class="fs-styleguide_space-label">
                            <div>margin-custom2</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-custom3">
                          <div class="fs-styleguide_space-label">
                            <div>margin-custom3</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_direction-margins">
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-top">
                          <div class="fs-styleguide_space-label">
                            <div>margin-top</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-right">
                          <div class="fs-styleguide_space-label">
                            <div>margin-right</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-bottom">
                          <div class="fs-styleguide_space-label">
                            <div>margin-bottom</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-left">
                          <div class="fs-styleguide_space-label">
                            <div>margin-left</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-horizontal">
                          <div class="fs-styleguide_space-label">
                            <div>margin-horizontal</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-vertical">
                          <div class="fs-styleguide_space-label">
                            <div>margin-vertical</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="margin-0-all">
                          <div class="fs-styleguide_space-label">
                            <div>margin-0-all</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fs-styleguide_paddings">
                <div class="w-layout-grid fs-styleguide_grid">
                  <h3 class="heading_style-h4">Padding</h3>
                  <div>
                    <div class="fs-styleguide_size-paddings">
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-0">
                          <div class="fs-styleguide_space-label">
                            <div>padding-0</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-tiny">
                          <div class="fs-styleguide_space-label">
                            <div>padding-tiny</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-xxsmall">
                          <div class="fs-styleguide_space-label">
                            <div>padding-xxsmall</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-xsmall">
                          <div class="fs-styleguide_space-label">
                            <div>padding-xsmall</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-small">
                          <div class="fs-styleguide_space-label">
                            <div>padding-small</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-medium">
                          <div class="fs-styleguide_space-label">
                            <div>padding-medium</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-large">
                          <div class="fs-styleguide_space-label">
                            <div>padding-large</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-xlarge">
                          <div class="fs-styleguide_space-label">
                            <div>padding-xlarge</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-xxlarge">
                          <div class="fs-styleguide_space-label">
                            <div>padding-xxlarge</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-huge">
                          <div class="fs-styleguide_space-label">
                            <div>padding-huge</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-xhuge">
                          <div class="fs-styleguide_space-label">
                            <div>padding-xhuge</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-xxhuge">
                          <div class="fs-styleguide_space-label">
                            <div>padding-xxhuge</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-custom1">
                          <div class="fs-styleguide_space-label">
                            <div>padding-custom1</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-custom2">
                          <div class="fs-styleguide_space-label">
                            <div>padding-custom2</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-custom3">
                          <div class="fs-styleguide_space-label">
                            <div>padding-custom3</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_direction-paddings">
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-top">
                          <div class="fs-styleguide_space-label">
                            <div>padding-top</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-right">
                          <div class="fs-styleguide_space-label">
                            <div>padding-right</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-bottom">
                          <div class="fs-styleguide_space-label">
                            <div>padding-bottom</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-left">
                          <div class="fs-styleguide_space-label">
                            <div>padding-left</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-horizontal">
                          <div class="fs-styleguide_space-label">
                            <div>padding-horizontal</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-vertical">
                          <div class="fs-styleguide_space-label">
                            <div>padding-vertical</div>
                          </div>
                        </div>
                      </div>
                      <div class="fs-styleguide_space-wrapper">
                        <div class="padding-0-all">
                          <div class="fs-styleguide_space-label">
                            <div>padding-0-all</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fs-styleguide_max-widths">
                <div class="w-layout-grid fs-styleguide_grid">
                  <h3 class="heading_style-h4">Max width</h3>
                  <div>
                    <div class="fs-styleguide_space-wrapper">
                      <div class="max-width-xxsmall">
                        <div class="fs-styleguide_space-label">
                          <div>max-width-xxsmall</div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_space-wrapper">
                      <div class="max-width-xsmall">
                        <div class="fs-styleguide_space-label">
                          <div>max-width-xsmall</div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_space-wrapper">
                      <div class="max-width-small">
                        <div class="fs-styleguide_space-label">
                          <div>max-width-small</div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_space-wrapper">
                      <div class="max-width-medium">
                        <div class="fs-styleguide_space-label">
                          <div>max-width-medium</div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_space-wrapper">
                      <div class="max-width-large">
                        <div class="fs-styleguide_space-label">
                          <div>max-width-large</div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_space-wrapper">
                      <div class="max-width-xlarge">
                        <div class="fs-styleguide_space-label">
                          <div>max-width-xlarge</div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_space-wrapper">
                      <div class="max-width-xxlarge">
                        <div class="fs-styleguide_space-label">
                          <div>max-width-xxlarge</div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_space-wrapper">
                      <div class="max-width-full">
                        <div class="fs-styleguide_space-label">
                          <div>max-width-full</div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_space-wrapper">
                      <div class="max-width-full-tablet">
                        <div class="fs-styleguide_space-label">
                          <div>max-width-full-tablet</div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_space-wrapper">
                      <div class="max-width-full-mobile-landscape">
                        <div class="fs-styleguide_space-label">
                          <div>max-width-full-mobile-landscape</div>
                        </div>
                      </div>
                    </div>
                    <div class="fs-styleguide_space-wrapper">
                      <div class="max-width-full-mobile-portrait">
                        <div class="fs-styleguide_space-label">
                          <div>max-width-full-mobile-portrait</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="fs-styleguide_useful-globals">
                <div class="w-layout-grid fs-styleguide_grid fs-styleguide_grid-last">
                  <h3 class="heading_style-h4">Useful globals</h3>
                  <div>
                    <div class="spacing-clean"></div>
                    <div class="hide"></div>
                    <div class="hide-tablet"></div>
                    <div class="hide-mobile-landscape"></div>
                    <div class="hide-mobile-portrait"></div>
                    <div class="show"></div>
                    <div class="show-tablet"></div>
                    <div class="show-mobile-landscape"></div>
                    <div class="show-mobile-portrait"></div>
                    <div class="z-1"></div>
                    <div class="z-2"></div>
                    <div class="align-center"></div>
                    <div class="div-square"></div>
                    <div class="clickable-off"></div>
                    <div class="clickable-on"></div>
                    <div class="overflow-hidden"></div>
                    <div class="overflow-scroll"></div>
                    <div class="overflow-auto"></div>
                    <div class="fs-styleguide_relative">
                      <div class="layer"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer1_component">
      <div class="page-global">
        <div class="container-large">
          <div class="padding-section-large">
            <div class="padding-bottom padding-large">
              <div class="footer1_grid">
                <div id="w-node-cf9d9269-cf6a-7b9c-6b4d-8bdc2c603265-2c60325f" class="footer1_left">
                  <a href="../index.html" class="footer1_logo-link w-inline-block"><img src="../images/Finsweet-logo-full-black-transparent.svg" loading="lazy" alt="" class="footer1_logo"></a>
                  <div class="footer1_text">Phasellus a nulla in neque lacinia posuere. Etiam auctor facilisis augue vel gravida.</div>
                  <div class="max-width-xxsmall">
                    <div class="footer1_form-wrapper w-form">
                      <form data-name="Footer 1 Form" name="wf-form-Footer-1-Form" id="email-form" method="get" class="footer1_form"><input type="email" class="form_input w-node-cf9d9269-cf6a-7b9c-6b4d-8bdc2c60326f-2c60325f w-input" maxlength="256" name="Footer-1-Email" data-name="Footer 1 Email" placeholder="Email" id="footer1-email" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="button w-button"></form>
                      <div class="form_success-message w-form-done">
                        <div class="form_success-text">Thank you! Your submission has been received!</div>
                      </div>
                      <div class="form_error-message w-form-fail">
                        <div class="form_error-text">Oops! Something went wrong.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="footer1_column">
                  <div class="text-size-medium text-weight-bold">Operations</div>
                  <div class="padding-bottom padding-small"></div>
                  <a href="../wireframe/components-1.html" class="footer1_link">Company</a>
                  <a href="../wireframe/components-1.html" class="footer1_link">Customers</a>
                  <a href="../wireframe/components-1.html" class="footer1_link">Press</a>
                  <a href="../wireframe/components-1.html" class="footer1_link">Careers</a>
                </div>
                <div class="footer1_column">
                  <div class="text-size-medium text-weight-bold">Resources</div>
                  <div class="padding-bottom padding-small"></div>
                  <a href="../wireframe/components-1.html" class="footer1_link">Support</a>
                  <a href="../wireframe/components-1.html" class="footer1_link">Community</a>
                  <a href="../wireframe/components-1.html" class="footer1_link">Events</a>
                  <a href="../wireframe/components-1.html" class="footer1_link">Forum</a>
                </div>
                <div class="footer1_column">
                  <div class="text-size-medium text-weight-bold">More</div>
                  <div class="padding-bottom padding-small"></div>
                  <a href="https://www.finsweet.com/sweetjs/" target="_blank" class="footer1_link">SweetJS</a>
                  <a href="https://www.finsweet.com/cookie-consent/" target="_blank" class="footer1_link">Cookie Consent</a>
                  <a href="https://www.finsweet.com/hacks/" target="_blank" class="footer1_link">Webflow Hacks</a>
                  <a href="https://www.finsweet.com/class-adder/" target="_blank" class="footer1_link">Class Adder</a>
                </div>
              </div>
            </div>
          </div>
          <div class="line_divider"></div>
          <div class="padding-section-large">
            <div class="footer1_text">© 2021 &#x27;Client-first&#x27; Webflow Style System · <a href="../index.html" class="footer1_bottom-text-link">Legal Stuff</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc25d069e9e1504f7f29f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>