.list-item {
  list-style-type: disc;
}

.collection-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #9e6565;
}

.collection-item:nth-child(odd) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  background-color: #fff;
}

.collection-item:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.image {
  width: 500px;
}

.heading {
  margin-right: 100px;
  margin-left: 100px;
  font-size: 30px;
}

.tabs {
  margin-top: 100px;
}

.collection-list {
  display: block;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.container {
  max-width: 1500px;
  margin-top: 0px;
  padding-right: 20px;
  padding-left: 20px;
}

.heading-2 {
  text-align: center;
}

.collection-item-2 {
  padding: 0px;
}

.character-collection-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 25px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #853c9b;
  box-shadow: 1px 1px 5px -2px hsla(0, 0%, 100%, 0.68);
}

.character-collection-item:nth-child(odd) {
  background-color: rgba(133, 60, 155, 0.82);
}

.character-collection-item:nth-child(even) {
  background-color: rgba(133, 60, 155, 0.82);
}

.character-name {
  margin-bottom: 0px;
  font-family: Courgette, sans-serif;
  color: #f5f5f5;
  font-size: 45px;
  line-height: 1.4;
  text-align: center;
}

.character-image {
  width: 300px;
  box-shadow: 1px 1px 14px -2px #000;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.character-image:hover {
  -webkit-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  transform: rotate(-5deg);
}

.body {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  font-family: Verdana, Geneva, sans-serif;
  line-height: 1.4;
}

.tab-handle {
  margin-right: 10px;
  padding: 15px 20px;
  border-radius: 5px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#55d7e0), to(#5b75af));
  background-image: linear-gradient(180deg, #55d7e0, #5b75af);
}

.tab-handle.w--current {
  margin-right: 10px;
  padding: 15px 20px;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 5px;
  background-image: linear-gradient(119deg, #ccb14e, #58c3cf 49%, #d353d3);
}

.character-content-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.character-description {
  max-width: 600px;
  color: #fff;
  font-size: 16px;
}

.underline {
  width: 200px;
  height: 5px;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #ffc800;
  background-image: linear-gradient(87deg, #14d3a3, #f5ac37);
}

.finsweet-tab-label {
  padding: 0px;
}

.tab-name {
  font-family: Courgette, sans-serif;
  color: #fff;
  font-size: 22px;
}

.tabs-content {
  border-radius: 5px;
  background-color: hsla(0, 0%, 100%, 0);
}

.tab-pane-tab-1 {
  border-radius: 0px;
}

.main-logo {
  width: 40vw;
  min-width: 400px;
  margin-top: 35px;
  margin-right: auto;
  margin-left: auto;
  -webkit-perspective: none;
  perspective: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.main-logo:hover {
  -webkit-transform: rotate(5deg) scale(1.04);
  -ms-transform: rotate(5deg) scale(1.04);
  transform: rotate(5deg) scale(1.04);
}

.bg-image-div {
  position: fixed;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/Encanto-Wallpaper-HD.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/Encanto-Wallpaper-HD.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

@media screen and (max-width: 991px) {
  .collection-list {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .character-collection-item {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .character-description {
    font-size: 14px;
  }

  .main-logo {
    width: 50vw;
    min-width: 200px;
  }
}

@media screen and (max-width: 767px) {
  .collection-list {
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .character-collection-item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .character-image {
    width: 200px;
  }

  .character-content-div {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .character-description {
    text-align: center;
  }

  .main-logo {
    min-width: 400px;
  }
}

@media screen and (max-width: 479px) {
  .collection-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .collection-item:nth-child(odd) {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .collection-item:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }

  .collection-list {
    display: block;
    padding-right: 10px;
    padding-left: 10px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
  }

  .container {
    margin-top: 0px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .heading-2 {
    font-size: 24px;
  }

  .image-2 {
    width: 400px;
  }

  .character-collection-item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 20px;
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #424242;
  }

  .character-collection-item:nth-child(even) {
    background-color: #9c7070;
  }

  .character-name {
    color: #fff;
    text-align: center;
  }

  .character-description {
    font-size: 12px;
  }

  .main-logo {
    min-width: 250px;
    margin-bottom: 35px;
  }
}

