<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:20:19 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638217ad73b91ebd1675e4a6" data-wf-site="638217ad73b91e2c8a75e4a2">
<head>
  <meta charset="utf-8">
  <title>circleZoom</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/circlezoom-f8cd87.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Sans:400,400italic,700,700italic","Droid Serif:400,400italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="c-wrap">
    <div class="c-text-1">
      <a data-w-id="b9aed8e3-5b38-bb96-fe2b-e3a5f6e53723" href="#" class="c-button w-inline-block">
        <div class="c-enter"><strong>Enter</strong></div>
      </a>
      <div id="circle-text-a" class="c-circle-text cc-1">Køge For Kærlighed Building VI</div>
      <div id="circle-text-b" class="c-circle-text cc-2">Mit Valg Building Næstved</div>
      <div id="circle-text-c" class="c-circle-text cc-3">Jægerspris Infinite X Playground</div>
      <div id="circle-text-d" class="c-circle-text cc-4">Frihed Kun Stadium  Copenhagen</div>
    </div>
  </div>
  <div style="opacity:0" class="section">
    <div class="c-container">
      <div style="-webkit-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 70px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="c-head_wrap">
        <h1>We are <a href="http://www.blogitin.de">BlogItIn</a>.</h1>
        <p>A Webflow Partner Agency based in Munich, bavaria</p>
        <a href="http://www.blogitin.de" class="c-button_2 w-button">Visit our website</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638217ad73b91e2c8a75e4a2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdn.jsdelivr.net/npm/circletype@2/dist/circletype.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.2.0/jquery.fittext.min.js" integrity="sha512-e2WVdoOGqKU97DHH6tYamn+eAwLDpyHKqPy4uSv0aGlwDXZKGwyS27sfiIUT8gpZ88/Lr4UZpbRt93QkGRgpug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
new CircleType(document.getElementById('circle-text-b'))
</script>
  <script>
new CircleType(document.getElementById('circle-text-a'))
</script>
  <script>
new CircleType(document.getElementById('circle-text-c'))
</script>
  <script>
new CircleType(document.getElementById('circle-text-d'))
</script>
</body>
</html>