<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:20:18 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="638217d2f875b165a45a5863" data-wf-site="638217d2f875b1a1215a585c">
<head>
  <meta charset="utf-8">
  <title>T.RICKS</title>
  <meta content="Giving Webflow developers a competitive edge inthe industry through interactive tutorials" name="description">
  <meta content="T.RICKS" property="og:title">
  <meta content="Giving Webflow developers a competitive edge inthe industry through interactive tutorials" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/5ff760f5b7625a5cf532b464/5ff86ba248884512a2d00d73_Social-share.jpg" property="og:image">
  <meta content="T.RICKS" property="twitter:title">
  <meta content="Giving Webflow developers a competitive edge inthe industry through interactive tutorials" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/5ff760f5b7625a5cf532b464/5ff86ba248884512a2d00d73_Social-share.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/t-ricks-stickers-5d56dd.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,italic,500,700","Fahkwang:regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
::selection {background-color: rgba(92,49,255,0.99); color: #FFFFFF; text-shadow: none;}
</style>
  <style>
.tricks-stickers {
	display: none !important;
}
.tricks-sticker {
  position: absolute !important;
  left: 0% !important;
  top: 0%  !important;
  z-index: 9999999 !important;
  pointer-events: none; !important;
  transform: scale(0.8, 0.8);
  transition-property: transform;
  transition-duration: 200ms;
  transition-timing-function: ease;
}
.sticker-hide {
	transform: scale(0, 0) !important;
}
.overflow {
	overflow: hidden !important;
  position: relative !important;
}
</style>
</head>
<body>
  <div class="overflow">
    <div class="tricks-stickers"><img src="images/sticker1.svg" loading="lazy" alt="" class="tricks-sticker"><img src="images/sticker2.svg" loading="lazy" alt="" class="tricks-sticker"><img src="images/sticker3.svg" loading="lazy" alt="" class="tricks-sticker"><img src="images/sticker4.svg" loading="lazy" alt="" class="tricks-sticker"><img src="images/sticker5.svg" loading="lazy" alt="" class="tricks-sticker"><img src="images/sticker6.svg" loading="lazy" alt="" class="tricks-sticker"></div>
    <div class="global">
      <div class="html w-embed">
        <style>
/* Add all your CSS below */
/* This converts everything that's EM to PX at 1440px & above screen sizes */
@media only screen and (min-width: 1440px) {
body {font-size: 14px;}
}
@media only screen and (min-width: 1920px) {
.container.is--hero {min-height: auto; height: 100vh; max-height: 1000px;}
}
/* Homepage CSS */
.hero__badge, .hero__icon {pointer-events: none;}
.footer__moving-text {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 40s linear infinite;
  /* manipulate the speed of the marquee by changing "40s" line above*/
}
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}
.hero__img-contain {
	-webkit-mask-image: -webkit-radial-gradient(white, black);
}
</style>
      </div>
    </div>
    <nav class="section is--nav">
      <div class="container is--nav">
        <a href="index.html" aria-current="page" class="nav__logo-link w-inline-block w--current"><img src="images/logo.svg" loading="lazy" alt="" class="nav__logo-img"></a>
        <div class="mav__right">
          <div class="nav__menu">
            <div class="nav__line"></div>
            <a data-color="#f88cd4" href="index.html" aria-current="page" class="nav__link w-inline-block w--current">
              <p class="nav__link-text">About</p>
            </a>
            <a data-color="#def141" href="https://www.patreon.com/timothyricks" target="_blank" class="nav__link w-inline-block">
              <p class="nav__link-text">Patreon</p>
            </a>
            <a data-color="#f88cd4" href="https://dribbble.com/tricks" target="_blank" class="nav__link w-inline-block">
              <p class="nav__link-text">Dribbble</p>
            </a>
            <a data-color="#5c31ff" href="https://www.youtube.com/c/timothy-ricks" target="_blank" class="nav__link w-inline-block">
              <p class="nav__link-text">YouTube</p>
            </a>
            <a data-color="#def141" href="https://www.instagram.com/timricks/" target="_blank" class="nav__link w-inline-block">
              <p class="nav__link-text">Instagram</p>
            </a>
          </div>
          <a href="#" class="nav__icon w-inline-block">
            <div class="nav__icon-line">
              <div class="fill is--1"></div>
            </div>
            <div class="nav__icon-line">
              <div class="fill is--2"></div>
            </div>
          </a>
        </div>
      </div>
    </nav>
    <section class="section">
      <div class="hero__bottom"></div>
      <div class="container is--hero">
        <div class="hero__left">
          <div class="hero__h-contain"><img src="images/icon.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" alt="" class="hero__icon">
            <h1 style="opacity:0" class="fade-up tricks">    WEBFLOW</h1>
            <h1 style="opacity:0" class="fade-up tricks">TRICKS AND<br></h1>
            <h1 style="opacity:0" class="fade-up tricks">Wizardry</h1>
            <div class="hero__badge" data-w-id="bd086152-eb9e-d6ec-6f0a-25d1f91053e6" data-animation-type="lottie" data-src="documents/tricks-badge.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="20" data-duration="0"></div>
          </div>
          <div class="hero__p-contain">
            <p style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="is--p1">Giving Webflow developers a competitive edge in<br></p>
          </div>
          <div class="hero__p-contain">
            <p style="-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="is--p2">the industry through interactive tutorials</p>
          </div>
          <a style="width:0px" href="https://www.youtube.com/c/TimothyRicks" target="_blank" class="hero__button w-inline-block">
            <div class="hero__button-t-contain">
              <p class="hero__button-text">Become a Webflow pro</p>
            </div>
            <div class="hero__button-icon"><img src="images/arrow.svg" loading="lazy" alt="" class="hero__button-arrow"></div>
          </a>
        </div>
        <div class="hero__right">
          <div style="opacity:0;width:100%;height:0%" class="hero__photo">
            <div class="hero__img-contain"><img src="images/shape.svg" loading="lazy" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(null) rotateY(0) rotateZ(107deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(null) rotateY(0) rotateZ(107deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(null) rotateY(0) rotateZ(107deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(null) rotateY(0) rotateZ(107deg) skew(0, 0);transform-style:preserve-3d" alt="" class="hero__shape">
              <div style="width:100%;height:0%;-webkit-transform:translate3d(0, 0, 0) scale3d(2.6, 2.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(2.6, 2.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(2.6, 2.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(2.6, 2.6, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hero__img"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section is--footer">
      <div class="footer__moving-contain">
        <div class="footer__moving-text">
          <h2 class="is--footer-text">WEBFLOW wizardry - WEBFLOW wizardry - WEBFLOW wizardry - WEBFLOW wizardry - WEBFLOW wizardry - WEBFLOW wizardry - WEBFLOW wizardry - WEBFLOW wizardry - </h2>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=638217d2f875b1a1215a585c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
function moveLine(myLine) {
  var myDistance =  myLine.offset().left - $('.nav__menu').offset().left;
  var myWidth = myLine.width();
  var myColor = myLine.parent().data( "color" );
  $('.nav__line').css({'background-color': myColor, 'width': myWidth + 'px', 'transform': 'translateX(' + myDistance + 'px)'});
}
if ( $('.w--current p').length > 0) {
  moveLine( $('.w--current p') );
}
window.onresize = function(){ 
  if ( $('.w--current p').length > 0) {
  moveLine( $('.w--current p') );
  }
}
$( ".nav__link" ).mouseenter(function() {
	moveLine( $(this).find('p') );
});
$( ".nav__link" ).mouseleave(function() {
  if ( $('.w--current p').length > 0) {
  moveLine( $('.w--current p') );
} else {
  $('.nav__line').css('width', '0px');
}
});
</script>
  <main role="main" class="main-content">
    <canvas id="noise" class="noise"></canvas>
  </main>
  <style>.main-content {
       z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    height: 100vh;
    background: transparent;
}
.noise {
    z-index: 9999999999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    pointer-events: none;
    opacity: .6;
}
</style>
  <script>const noise = () => {
    let canvas, ctx;
    let wWidth, wHeight;
    let noiseData = [];
    let frame = 0;
    let loopTimeout;
    // Create Noise
    const createNoise = () => {
        const idata = ctx.createImageData(wWidth, wHeight);
        const buffer32 = new Uint32Array(idata.data.buffer);
        const len = buffer32.length;
        for (let i = 0; i < len; i++) {
            if (Math.random() < 0.1) {
                buffer32[i] = 0xff000000;
            }
        }
        noiseData.push(idata);
    };
    // Play Noise
    const paintNoise = () => {
        if (frame === 9) {
            frame = 0;
        } else {
            frame++;
        }
        ctx.putImageData(noiseData[frame], 0, 0);
    };
    // Loop
    const loop = () => {
        paintNoise(frame);
        loopTimeout = window.setTimeout(() => {
            window.requestAnimationFrame(loop);
        }, (1000 / 25));
    };
    // Setup
    const setup = () => {
        wWidth = window.innerWidth;
        wHeight = window.innerHeight;
        canvas.width = wWidth;
        canvas.height = wHeight;
        for (let i = 0; i < 10; i++) {
            createNoise();
        }
        loop();
    };
    // Reset
    let resizeThrottle;
    const reset = () => {
        window.addEventListener('resize', () => {
            window.clearTimeout(resizeThrottle);
            resizeThrottle = window.setTimeout(() => {
                window.clearTimeout(loopTimeout);
                setup();
            }, 200);
        }, false);
    };
    // Init
    const init = (() => {
        canvas = document.getElementById('noise');
        ctx = canvas.getContext('2d');
        setup();
    })();
};
noise();</script>
  <style>.letter {display: inline-block; opacity: 0;} .tricksword {white-space: nowrap;}</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>
var tricksWord = document.getElementsByClassName("tricks");
for (var i = 0; i < tricksWord.length; i++) {
var wordWrap = tricksWord.item(i);
wordWrap.innerHTML = wordWrap.innerHTML.replace(/(^|<\/?[^>]+>|\s+)([^\s<]+)/g, '$1<span class="tricksword">$2</span>');
}
var tricksLetter = document.getElementsByClassName("tricksword");
for (var i = 0; i < tricksLetter.length; i++) {
   var letterWrap = tricksLetter.item(i);
   letterWrap.innerHTML = letterWrap.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
}
// Fade Up Animation
var fadeUp = anime.timeline({
  loop: false,
  autoplay: false,
});
fadeUp 
  .add({
    targets: '.fade-up .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 300 + 40 * i
  });
fadeUp.play();
</script>
  <script>
// © Code by T.RICKS, https://www.tricksdesign.com/
// Copyright 2020, T.RICKS, All rights reserved.
// You have the license to use this code in your projects but not to redistribute it to others
var lastEq = $( ".tricks-stickers .tricks-sticker" ).length - 1;
var stickerEq = -1;
$( "body" ).click(function(e) {
	if (stickerEq == lastEq) {
  	stickerEq = 0;
  } else {
  	stickerEq++;
  };
  var tricksSticker = $( ".tricks-stickers .tricks-sticker" ).eq(stickerEq).clone().appendTo( ".overflow" );
  var marginLeft =  e.pageX - (tricksSticker.width() / 2);
  var marginTop = e.pageY - (tricksSticker.height() / 2);
  tricksSticker.css({'margin-left': marginLeft, 'margin-top': marginTop, 'transform': 'scale(1, 1)'});
  // Wait before playing animation
	setTimeout(() => {  
		tricksSticker.addClass('sticker-hide');
	}, 2000);
});
</script>
</body>
</html>