<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:52:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc27468a00ed89b761d97" data-wf-site="630dc27368a00e6f82761d73">
<head>
  <meta charset="utf-8">
  <title>Page #2 - Client First Wireframe 4</title>
  <meta content="Page #2 - Client First Wireframe 4" property="og:title">
  <meta content="Page #2 - Client First Wireframe 4" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/fs-wireframe-4-35c87a.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." After 3 lines of Text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." After 2 lines of Text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
</style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="page-padding">
        <div class="nav_container">
          <a href="https://www.finsweet.com/" target="_blank" class="nav_brand w-nav-brand"><img src="../images/finsweet.svg" loading="lazy" width="160" alt="Your Brand Name" class="nav_brand-image"></a>
          <nav role="navigation" class="nav_menu w-nav-menu">
            <a href="../index.html" class="nav_link w-nav-link">Intro</a>
            <div data-hover="false" data-delay="0" class="nav_dropdown w-dropdown">
              <div class="nav_dropdown-toggle w-dropdown-toggle">
                <div class="icon w-icon-dropdown-toggle"></div>
                <div class="nav_label">Components</div>
              </div>
              <nav class="nav_drop-list divided w-dropdown-list">
                <a href="../wireframes/page-1.html" class="nav_link is-dropdown-link w-dropdown-link">Hero Sections</a>
                <a href="../wireframes/page-1.html" class="nav_link is-dropdown-link w-dropdown-link">Content Layouts</a>
                <a href="../wireframes/page-1.html" class="nav_link is-dropdown-link w-dropdown-link">Pricing Tables</a>
                <a href="../wireframes/page-3.html" class="nav_link is-dropdown-link w-dropdown-link">Navigation Bars</a>
                <a href="../wireframes/page-3.html" class="nav_link is-dropdown-link w-dropdown-link">Footers</a>
                <a href="../wireframes/page-3.html" class="nav_link is-dropdown-link w-dropdown-link">Features &amp; Cards</a>
                <a href="../wireframes/page-2.html" aria-current="page" class="nav_link is-dropdown-link w-dropdown-link w--current">Clients</a>
                <a href="../wireframes/page-2.html" aria-current="page" class="nav_link is-dropdown-link w-dropdown-link w--current">Gallery</a>
                <a href="../wireframes/page-3.html" class="nav_link is-dropdown-link w-dropdown-link">CTAs</a>
                <a href="../wireframes/page-3.html" class="nav_link is-dropdown-link w-dropdown-link">Tabs &amp; Accordions</a>
                <a href="../wireframes/page-1.html" class="nav_link is-dropdown-link w-dropdown-link">Testimonials</a>
                <a href="../wireframes/page-2.html" aria-current="page" class="nav_link is-dropdown-link w-dropdown-link w--current">Contact Forms</a>
              </nav>
            </div>
            <div data-hover="false" data-delay="0" class="nav_dropdown w-dropdown">
              <div class="nav_dropdown-toggle w-dropdown-toggle">
                <div class="icon w-icon-dropdown-toggle"></div>
                <div class="nav_label">Pages</div>
              </div>
              <nav class="nav_drop-list w-dropdown-list">
                <a href="../blog.html" class="nav_link is-dropdown-link w-dropdown-link">Blog Template</a>
                <a href="../404.html" class="nav_link is-dropdown-link w-dropdown-link">404</a>
                <a href="../401.html" class="nav_link is-dropdown-link w-dropdown-link">Password</a>
                <a href="../legals.html" class="nav_link is-dropdown-link w-dropdown-link">Legals</a>
              </nav>
            </div>
            <a href="https://www.finsweet.com/client-first-wireframe-4" target="_blank" class="nav_link w-nav-link">Clone Project</a>
          </nav>
          <div class="nav_menu-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="gallery">
      <div class="fs-styleguide-component-header">
        <h2>Galleries</h2>
      </div>
      <section class="section-gallery1">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xlarge">
              <div class="margin-bottom margin-large">
                <div class="layout-centered">
                  <div class="max-width-small">
                    <div class="section-title">Gallery1</div>
                    <h2>Use Similar Image Ratios</h2>
                    <div class="margin-top margin-small">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gallery1_component">
                <a href="#" class="gallery_lightbox w-inline-block w-lightbox"><img src="../images/placeholder.svg" loading="lazy" alt="" class="gallery1_image">
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6092dbadca75c685e7b4754b",
      "origFileName": "placeholder.jpg",
      "fileName": "placeholder.jpg",
      "fileSize": 4052,
      "height": 300,
      "url": "https://uploads-ssl.webflow.com/60903ae03a8b4b2e059716eb/6092dbadca75c685e7b4754b_placeholder.jpg",
      "width": 300,
      "type": "image"
    }
  ],
  "group": "Gallery1"
}</script>
                </a>
                <a href="#" id="w-node-_26404e9f-aeae-2202-f37b-90c17f40c800-9b761d97" class="gallery_lightbox w-inline-block w-lightbox"><img src="../images/placeholder-2.jpg" loading="lazy" sizes="(max-width: 479px) 29vw, (max-width: 767px) 30vw, 29vw" srcset="../images/placeholder-2-p-500.jpeg 500w, ../images/placeholder-2.jpg 600w" alt="" class="gallery1_image">
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6092dbadca75c685e7b4754b",
      "origFileName": "placeholder.jpg",
      "fileName": "placeholder.jpg",
      "fileSize": 4052,
      "height": 300,
      "url": "https://uploads-ssl.webflow.com/60903ae03a8b4b2e059716eb/6092dbadca75c685e7b4754b_placeholder.jpg",
      "width": 300,
      "type": "image"
    }
  ],
  "group": "Gallery1"
}</script>
                </a>
                <a href="#" id="w-node-_26404e9f-aeae-2202-f37b-90c17f40c802-9b761d97" class="gallery_lightbox w-inline-block w-lightbox"><img src="../images/placeholder-2.svg" loading="lazy" alt="" class="gallery1_image">
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6092dbadca75c685e7b4754b",
      "origFileName": "placeholder.jpg",
      "fileName": "placeholder.jpg",
      "fileSize": 4052,
      "height": 300,
      "url": "https://uploads-ssl.webflow.com/60903ae03a8b4b2e059716eb/6092dbadca75c685e7b4754b_placeholder.jpg",
      "width": 300,
      "type": "image"
    }
  ],
  "group": "Gallery1"
}</script>
                </a>
                <a href="#" class="gallery_lightbox w-inline-block w-lightbox"><img src="../images/placeholder.svg" loading="lazy" alt="" class="gallery1_image">
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6092dbadca75c685e7b4754b",
      "origFileName": "placeholder.jpg",
      "fileName": "placeholder.jpg",
      "fileSize": 4052,
      "height": 300,
      "url": "https://uploads-ssl.webflow.com/60903ae03a8b4b2e059716eb/6092dbadca75c685e7b4754b_placeholder.jpg",
      "width": 300,
      "type": "image"
    }
  ],
  "group": "Gallery1"
}</script>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="fs-styleguide-component-divider">
        <div>COMPONENT DIVIDER</div>
      </div>
      <section class="section-gallery2">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xlarge">
              <div class="global-2-col">
                <div class="gallery-content2">
                  <div class="section-title">Gallery 2</div>
                  <h2>This is another Gallery</h2>
                  <div class="margin-top margin-small">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros.</p>
                  </div>
                </div>
                <div data-delay="4000" data-animation="slide" class="gallery2_componenet w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="8" data-duration="500" data-infinite="true">
                  <div class="gallery2_custom-dots w-embed">
                    <style>
.w-slider-dot {
    width: 1rem;
    height:1rem;
    border-radius: 0.125rem;
    background: #ccc;
}
.w-slider-dot.w-active {
    background: currentcolor;
}
</style>
                  </div>
                  <div class="gallery2_mask w-slider-mask">
                    <div class="gallery2_slide w-slide">
                      <a href="#" class="gallery2_lightbox w-inline-block w-lightbox"><img src="../images/placeholder.svg" loading="lazy" alt="Placeholder" class="gallery2_image">
                        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "60aff04da7529a7e5894ae1e",
      "origFileName": "placeholder.svg",
      "fileName": "placeholder.svg",
      "fileSize": 452,
      "height": 300,
      "url": "https://uploads-ssl.webflow.com/60a7a7473b83583c424edd78/60aff04da7529a7e5894ae1e_placeholder.svg",
      "width": 300,
      "type": "image"
    }
  ],
  "group": "Gallery Primary"
}</script>
                      </a>
                    </div>
                    <div class="gallery2_slide w-slide">
                      <a href="#" class="gallery2_lightbox w-inline-block w-lightbox"><img src="../images/placeholder.svg" loading="lazy" alt="Placeholder" class="gallery2_image">
                        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "60aff04da7529a7e5894ae1e",
      "origFileName": "placeholder.svg",
      "fileName": "placeholder.svg",
      "fileSize": 452,
      "height": 300,
      "url": "https://uploads-ssl.webflow.com/60a7a7473b83583c424edd78/60aff04da7529a7e5894ae1e_placeholder.svg",
      "width": 300,
      "type": "image"
    }
  ],
  "group": "Gallery Primary"
}</script>
                      </a>
                    </div>
                    <div class="gallery2_slide w-slide">
                      <a href="#" class="gallery2_lightbox w-inline-block w-lightbox"><img src="../images/placeholder.svg" loading="lazy" alt="Placeholder" class="gallery2_image">
                        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "60aff04da7529a7e5894ae1e",
      "origFileName": "placeholder.svg",
      "fileName": "placeholder.svg",
      "fileSize": 452,
      "height": 300,
      "url": "https://uploads-ssl.webflow.com/60a7a7473b83583c424edd78/60aff04da7529a7e5894ae1e_placeholder.svg",
      "width": 300,
      "type": "image"
    }
  ],
  "group": "Gallery Primary"
}</script>
                      </a>
                    </div>
                    <div class="gallery2_slide w-slide">
                      <a href="#" class="gallery2_lightbox w-inline-block w-lightbox"><img src="../images/placeholder.svg" loading="lazy" alt="Placeholder" class="gallery2_image">
                        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "60aff04da7529a7e5894ae1e",
      "origFileName": "placeholder.svg",
      "fileName": "placeholder.svg",
      "fileSize": 452,
      "height": 300,
      "url": "https://uploads-ssl.webflow.com/60a7a7473b83583c424edd78/60aff04da7529a7e5894ae1e_placeholder.svg",
      "width": 300,
      "type": "image"
    }
  ],
  "group": "Gallery Primary"
}</script>
                      </a>
                    </div>
                  </div>
                  <div class="gallery2_hidden-arrow w-slider-arrow-left">
                    <div class="w-icon-slider-left"></div>
                  </div>
                  <div class="gallery2_hidden-arrow w-slider-arrow-right">
                    <div class="w-icon-slider-right"></div>
                  </div>
                  <div class="gallery2_slider-nav w-slider-nav"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="fs-styleguide-component-divider">
        <div>COMPONENT DIVIDER</div>
      </div>
      <section class="section-gallery2">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xlarge">
              <div class="global-2-col">
                <div data-delay="4000" data-animation="slide" class="gallery2_componenet w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="8" data-duration="500" data-infinite="true">
                  <div class="gallery2_custom-dots w-embed">
                    <style>
.w-slider-dot {
    width: 1rem;
    height:1rem;
    border-radius: 0.125rem;
    background: #ccc;
}
.w-slider-dot.w-active {
    background: currentcolor;
}
</style>
                  </div>
                  <div class="gallery2_mask w-slider-mask">
                    <div class="gallery2_slide w-slide">
                      <a href="#" class="gallery2_lightbox w-inline-block w-lightbox"><img src="../images/placeholder.svg" loading="lazy" alt="Placeholder" class="gallery2_image">
                        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "60aff04da7529a7e5894ae1e",
      "origFileName": "placeholder.svg",
      "fileName": "placeholder.svg",
      "fileSize": 452,
      "height": 300,
      "url": "https://uploads-ssl.webflow.com/60a7a7473b83583c424edd78/60aff04da7529a7e5894ae1e_placeholder.svg",
      "width": 300,
      "type": "image"
    }
  ],
  "group": "Gallery Secondary"
}</script>
                      </a>
                    </div>
                    <div class="gallery2_slide w-slide">
                      <a href="#" class="gallery2_lightbox w-inline-block w-lightbox"><img src="../images/placeholder.svg" loading="lazy" alt="Placeholder" class="gallery2_image">
                        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "60aff04da7529a7e5894ae1e",
      "origFileName": "placeholder.svg",
      "fileName": "placeholder.svg",
      "fileSize": 452,
      "height": 300,
      "url": "https://uploads-ssl.webflow.com/60a7a7473b83583c424edd78/60aff04da7529a7e5894ae1e_placeholder.svg",
      "width": 300,
      "type": "image"
    }
  ],
  "group": "Gallery Secondary"
}</script>
                      </a>
                    </div>
                    <div class="gallery2_slide w-slide">
                      <a href="#" class="gallery2_lightbox w-inline-block w-lightbox"><img src="../images/placeholder.svg" loading="lazy" alt="Placeholder" class="gallery2_image">
                        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "60aff04da7529a7e5894ae1e",
      "origFileName": "placeholder.svg",
      "fileName": "placeholder.svg",
      "fileSize": 452,
      "height": 300,
      "url": "https://uploads-ssl.webflow.com/60a7a7473b83583c424edd78/60aff04da7529a7e5894ae1e_placeholder.svg",
      "width": 300,
      "type": "image"
    }
  ],
  "group": "Gallery Secondary"
}</script>
                      </a>
                    </div>
                    <div class="gallery2_slide w-slide">
                      <a href="#" class="gallery2_lightbox w-inline-block w-lightbox"><img src="../images/placeholder.svg" loading="lazy" alt="Placeholder" class="gallery2_image">
                        <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "60aff04da7529a7e5894ae1e",
      "origFileName": "placeholder.svg",
      "fileName": "placeholder.svg",
      "fileSize": 452,
      "height": 300,
      "url": "https://uploads-ssl.webflow.com/60a7a7473b83583c424edd78/60aff04da7529a7e5894ae1e_placeholder.svg",
      "width": 300,
      "type": "image"
    }
  ],
  "group": "Gallery Secondary"
}</script>
                      </a>
                    </div>
                  </div>
                  <div class="gallery2_hidden-arrow w-slider-arrow-left">
                    <div class="w-icon-slider-left"></div>
                  </div>
                  <div class="gallery2_hidden-arrow w-slider-arrow-right">
                    <div class="w-icon-slider-right"></div>
                  </div>
                  <div class="gallery2_slider-nav w-slider-nav"></div>
                </div>
                <div id="w-node-_77342427-5b42-51eb-dd4b-96902238fce4-9b761d97" class="gallery-content2">
                  <div class="section-title">Gallery 2</div>
                  <h2>This is another Gallery</h2>
                  <div class="margin-top margin-small">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="contact-forms">
      <div class="fs-styleguide-component-header">
        <h2>Contact Forms</h2>
      </div>
      <section class="section-contact1">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xlarge">
              <div class="contact1_component">
                <div class="max-width-xsmall">
                  <div class="section-title">Contact Us</div>
                  <h2>Got a Project?<br>Lets Talk</h2>
                  <div class="margin-top margin-small">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
                  </div>
                  <div class="margin-top margin-medium">
                    <div class="contact-links_component">
                      <a href="#" class="contact-links_link w-inline-block">
                        <div class="contact-links_icon w-embed"><svg height="100%" viewbox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 0H2C0.9 0 0.00999999 0.9 0.00999999 2L0 14C0 15.1 0.9 16 2 16H18C19.1 16 20 15.1 20 14V2C20 0.9 19.1 0 18 0ZM18 4L10 9L2 4V2L10 7L18 2V4Z" fill="currentcolor"></path>
                          </svg></div>
                        <div>hello@breeze.com</div>
                      </a>
                      <a href="#" class="contact-links_link w-inline-block">
                        <div class="contact-links_icon w-embed"><svg height="100%" viewbox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.54 2C3.6 2.89 3.75 3.76 3.99 4.59L2.79 5.79C2.38 4.59 2.12 3.32 2.03 2H3.54ZM13.4 14.02C14.25 14.26 15.12 14.41 16 14.47V15.96C14.68 15.87 13.41 15.61 12.2 15.21L13.4 14.02ZM4.5 0H1C0.45 0 0 0.45 0 1C0 10.39 7.61 18 17 18C17.55 18 18 17.55 18 17V13.51C18 12.96 17.55 12.51 17 12.51C15.76 12.51 14.55 12.31 13.43 11.94C13.33 11.9 13.22 11.89 13.12 11.89C12.86 11.89 12.61 11.99 12.41 12.18L10.21 14.38C7.38 12.93 5.06 10.62 3.62 7.79L5.82 5.59C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.45 5.05 0 4.5 0Z" fill="currentcolor"></path>
                          </svg></div>
                        <div>+123456789</div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="contact1_form-wrapper w-form">
                  <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get" class="contact1_form">
                    <div class="form-input-row"><input type="text" class="form-input w-input" maxlength="256" name="First-Name-2" data-name="First Name 2" placeholder="First Name" id="First-Name-2" required=""><input type="text" class="form-input w-input" maxlength="256" name="Last-Name-2" data-name="Last Name 2" placeholder="Last Name" id="Last-Name-2" required=""></div>
                    <div class="form-input-row"><input type="email" class="form-input w-input" maxlength="256" name="Email-2" data-name="Email 2" placeholder="Email" id="Email-2" required=""><input type="tel" class="form-input w-input" maxlength="256" name="Phone-Number-2" data-name="Phone Number 2" placeholder="Phone Number" id="Phone-Number-2" required=""></div><select id="Select-2" name="Select-2" data-name="Select 2" class="form-input w-select">
                      <option value="">Select one...</option>
                      <option value="First">First Choice</option>
                      <option value="Second">Second Choice</option>
                      <option value="Third">Third Choice</option>
                    </select><textarea placeholder="Example Text" maxlength="5000" id="Message-2" name="Message-2" data-name="Message 2" class="form-input textarea w-input"></textarea><label class="w-checkbox form-checkbox">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom form-checkbox-icon"></div><input type="checkbox" id="Accept Terms" name="Accept-Terms" data-name="Accept Terms" required="" style="opacity:0;position:absolute;z-index:-1"><span for="Accept-Terms" class="form-checkbox-label w-form-label">Accept Terms and Conditions</span>
                    </label>
                    <div class="margin-top margin-medium"><input type="submit" value="Submit" data-wait="Please wait..." class="button is-full-size w-button"></div>
                  </form>
                  <div class="form-message-success w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="form-message-error w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="fs-styleguide-component-divider">
        <div>COMPONENT DIVIDER</div>
      </div>
      <section class="section-contact2">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xlarge">
              <div class="layout-centered">
                <div class="margin-bottom margin-large">
                  <div class="section-title">Contact Us</div>
                  <h2>Contact Us</h2>
                  <div class="margin-top margin-small">
                    <p>Lorem ipsum dolor sit varius enim in eros elementum tristique. </p>
                  </div>
                </div>
                <div class="contact2_component w-form">
                  <form id="wf-form-Contact-Form-2" name="wf-form-Contact-Form-2" data-name="Contact Form 2" method="get" class="contact2_form">
                    <div class="form-input-row"><input type="text" class="form-input w-input" maxlength="256" name="First-Name-3" data-name="First Name 3" placeholder="First Name" id="First-Name-3" required=""><input type="text" class="form-input w-input" maxlength="256" name="Last-Name-3" data-name="Last Name 3" placeholder="Last Name" id="Last-Name-3" required=""></div>
                    <div class="form-input-row"><input type="email" class="form-input w-input" maxlength="256" name="Email-3" data-name="Email 3" placeholder="Email" id="Email-3" required=""><input type="tel" class="form-input w-input" maxlength="256" name="Phone-Number-3" data-name="Phone Number 3" placeholder="Phone Number" id="Phone-Number-3" required=""></div><select id="Select-3" name="Select-3" data-name="Select 3" class="form-input w-select">
                      <option value="">Select one...</option>
                      <option value="First">First Choice</option>
                      <option value="Second">Second Choice</option>
                      <option value="Third">Third Choice</option>
                    </select><textarea placeholder="Message" maxlength="5000" id="Message-3" name="Message-3" data-name="Message 3" class="form-input textarea w-input"></textarea><label class="w-checkbox form-checkbox">
                      <div class="w-checkbox-input w-checkbox-input--inputType-custom form-checkbox-icon"></div><input type="checkbox" id="Accept Terms" name="Accept-Terms" data-name="Accept Terms" required="" style="opacity:0;position:absolute;z-index:-1"><span for="Accept-Terms" class="form-checkbox-label w-form-label">Accept Terms and Conditions</span>
                    </label>
                    <div class="margin-top margin-medium"><input type="submit" value="Submit" data-wait="Please wait..." class="button is-full-size w-button"></div>
                  </form>
                  <div class="w-form-done">
                    <div>Thank you! Your submission has been received!</div>
                  </div>
                  <div class="w-form-fail">
                    <div>Oops! Something went wrong while submitting the form.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="blog-layouts">
      <div class="fs-styleguide-component-header">
        <h2>Blog Layout</h2>
      </div>
      <header class="section-blog-header">
        <div class="page-padding">
          <div class="container-large">
            <div class="margin-top margin-xlarge">
              <div class="blog-featured_component">
                <div class="blog-featured_thumbnail-wrapper"><img src="../images/placeholder-2.svg" loading="lazy" alt="" class="blog-featured_thumbnail"></div>
                <div class="blog-featured_content">
                  <div class="blog-category">Featured</div>
                  <h3>How to use Client First System in Webflow</h3>
                  <div class="margin-top margin-small">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                  </div>
                  <div class="margin-top margin-large">
                    <a href="#" class="button-link w-inline-block">
                      <div class="button-link-text">Read More</div>
                      <div class="button-link-icon w-embed"><svg height="100%" viewbox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0 10.6L4.6 6L0 1.4L1.4 0L7.4 6L1.4 12L0 10.6Z" fill="currentcolor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section-blog1">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xhuge">
              <div class="margin-bottom margin-xlarge">
                <div class="max-width-small">
                  <h2><span class="text-span-primary">All Posts</span></h2>
                </div>
              </div>
              <div class="blog-layout">
                <div class="blog_component">
                  <div class="blog_list-wrapper">
                    <div class="blog_list">
                      <div class="blog_item">
                        <div class="blog_item-link is-small">
                          <a href="#" class="blog_thumbnial-wrapper w-inline-block"><img src="../images/placeholder.svg" loading="lazy" alt="" class="blog_thumbnail is-small"></a>
                          <div class="blog_item-content">
                            <a href="#" class="blog-category is-small">Growth</a>
                            <h3 class="blog_item-title is-small">How to use Client First System in Webflow</h3>
                            <div class="margin-top margin-xsmall">
                              <p class="blog_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="blog_item">
                        <div class="blog_item-link is-small">
                          <a href="#" class="blog_thumbnial-wrapper w-inline-block"><img src="../images/placeholder.svg" loading="lazy" alt="" class="blog_thumbnail is-small"></a>
                          <div class="blog_item-content">
                            <a href="#" class="blog-category is-small">Growth</a>
                            <h3 class="blog_item-title is-small">How to use Client First System in Webflow</h3>
                            <div class="margin-top margin-xsmall">
                              <p class="blog_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="blog_item">
                        <div class="blog_item-link is-small">
                          <a href="#" class="blog_thumbnial-wrapper w-inline-block"><img src="../images/placeholder.svg" loading="lazy" alt="" class="blog_thumbnail is-small"></a>
                          <div class="blog_item-content">
                            <a href="#" class="blog-category is-small">Growth</a>
                            <h3 class="blog_item-title is-small">How to use Client First System in Webflow</h3>
                            <div class="margin-top margin-xsmall">
                              <p class="blog_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="blog_item">
                        <div class="blog_item-link is-small">
                          <a href="#" class="blog_thumbnial-wrapper w-inline-block"><img src="../images/placeholder.svg" loading="lazy" alt="" class="blog_thumbnail is-small"></a>
                          <div class="blog_item-content">
                            <a href="#" class="blog-category is-small">Growth</a>
                            <h3 class="blog_item-title is-small">How to use Client First System in Webflow</h3>
                            <div class="margin-top margin-xsmall">
                              <p class="blog_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="blog_item">
                        <div class="blog_item-link is-small">
                          <a href="#" class="blog_thumbnial-wrapper w-inline-block"><img src="../images/placeholder.svg" loading="lazy" alt="" class="blog_thumbnail is-small"></a>
                          <div class="blog_item-content">
                            <a href="#" class="blog-category is-small">Growth</a>
                            <h3 class="blog_item-title is-small">How to use Client First System in Webflow</h3>
                            <div class="margin-top margin-xsmall">
                              <p class="blog_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="blog_item">
                        <div class="blog_item-link is-small">
                          <a href="#" class="blog_thumbnial-wrapper w-inline-block"><img src="../images/placeholder.svg" loading="lazy" alt="" class="blog_thumbnail is-small"></a>
                          <div class="blog_item-content">
                            <a href="#" class="blog-category is-small">Growth</a>
                            <h3 class="blog_item-title is-small">How to use Client First System in Webflow</h3>
                            <div class="margin-top margin-xsmall">
                              <p class="blog_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="blog-item-embed w-embed">
                      <!--  These styles helps to limit number of lines in BLOG TITLE AND SUMMARY  -->
                      <style>
.blog_summary {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
   -webkit-box-orient: vertical;
}
.blog_item-title {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
}
</style>
                    </div>
                  </div>
                </div>
                <div id="w-node-_26404e9f-aeae-2202-f37b-90c17f40c928-9b761d97" class="blog-category_component">
                  <div class="blog-search_component w-form">
                    <form id="wf-form-Blog-Search" name="wf-form-Blog-Search" data-name="Blog Search" method="get" class="blog-search_form"><input type="text" class="blog-search_input w-input" maxlength="256" name="Search-2" filter-by="*" data-name="Search 2" placeholder="Search here" id="Search-2" required=""><img src="../images/search-icon.svg" loading="lazy" alt="Search Icon" class="blog-search-icon"></form>
                    <div class="blog-search_hidden w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="blog-search_hidden w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                  <div class="blog-category_list-wrapper">
                    <h4>Categories</h4>
                    <div class="margin-top margin-medium">
                      <div class="blog-category_list">
                        <a href="#" class="blog-category_button w-button">Environment</a>
                        <a href="#" class="blog-category_button w-button">Social</a>
                        <a href="#" class="blog-category_button w-button">Nature</a>
                        <a href="#" class="blog-category_button w-button">Growth</a>
                        <a href="#" class="blog-category_button w-button">Politics</a>
                        <a href="#" class="blog-category_button w-button">Web Design</a>
                        <a href="#" class="blog-category_button w-button">Environment</a>
                        <a href="#" class="blog-category_button w-button">Social</a>
                        <a href="#" class="blog-category_button w-button">Nature</a>
                        <a href="#" class="blog-category_button w-button">Growth</a>
                        <a href="#" class="blog-category_button w-button">Politics</a>
                        <a href="#" class="blog-category_button w-button">Politics</a>
                        <a href="#" class="blog-category_button w-button">Web Design</a>
                        <a href="#" class="blog-category_button w-button">Growth</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="fs-styleguide-component-divider">
        <div>COMPONENT DIVIDER</div>
      </div>
      <section class="section-blog2">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xlarge">
              <div class="margin-bottom margin-medium">
                <div class="max-width-small">
                  <h2><span class="text-span-primary">All Posts</span></h2>
                </div>
              </div>
              <div class="margin-bottom margin-large">
                <div class="blog-filter_component">
                  <div class="blog-search_component w-form">
                    <form id="wf-form-Blog-Search" name="wf-form-Blog-Search" data-name="Blog Search" method="get" class="blog-search_form"><input type="text" class="blog-search_input w-input" maxlength="256" name="Search-2" filter-by="*" data-name="Search 2" placeholder="Search here" id="Search-2" required=""><img src="../images/search-icon.svg" loading="lazy" alt="Search Icon" class="blog-search-icon"></form>
                    <div class="blog-search_hidden w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="blog-search_hidden w-form-fail">
                      <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                  </div>
                  <div data-hover="false" data-delay="0" class="dropdown w-dropdown">
                    <div class="dropdown-toggle w-dropdown-toggle">
                      <div class="dropdown-toggle-icon w-icon-dropdown-toggle"></div>
                      <div>Filter by Category</div>
                    </div>
                    <nav class="dropdown-list w-dropdown-list">
                      <div class="blog-category-dropdown-wrapper w-dyn-list">
                        <div role="list" class="blog-category-dropdown-list w-dyn-items">
                          <div role="listitem" class="blog-category-dropdown-item w-dyn-item">
                            <a href="#" class="dropdown-link"></a>
                          </div>
                        </div>
                        <div class="w-dyn-empty">
                          <div>No items found.</div>
                        </div>
                      </div>
                    </nav>
                  </div>
                </div>
              </div>
              <div class="blog_component">
                <div class="blog_list-wrapper">
                  <div class="blog_list">
                    <div class="blog_item">
                      <div class="blog_item-link">
                        <a href="#" class="blog_thumbnial-wrapper w-inline-block"><img src="../images/placeholder.svg" loading="lazy" alt="" class="blog_thumbnail"></a>
                        <div class="blog_item-content">
                          <a href="#" class="blog-category">Growth</a>
                          <h3 class="blog_item-title">How to use Client First System in Webflow</h3>
                          <div class="margin-top margin-xsmall">
                            <p class="blog_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="blog_item">
                      <div class="blog_item-link">
                        <a href="#" class="blog_thumbnial-wrapper w-inline-block"><img src="../images/placeholder.svg" loading="lazy" alt="" class="blog_thumbnail"></a>
                        <div class="blog_item-content">
                          <a href="#" class="blog-category">Growth</a>
                          <h3 class="blog_item-title">How to use Client First System in Webflow</h3>
                          <div class="margin-top margin-xsmall">
                            <p class="blog_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="blog_item">
                      <div class="blog_item-link">
                        <a href="#" class="blog_thumbnial-wrapper w-inline-block"><img src="../images/placeholder.svg" loading="lazy" alt="" class="blog_thumbnail"></a>
                        <div class="blog_item-content">
                          <a href="#" class="blog-category">Growth</a>
                          <h3 class="blog_item-title">How to use Client First System in Webflow</h3>
                          <div class="margin-top margin-xsmall">
                            <p class="blog_summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="blog-item-embed w-embed">
                    <!--  These styles helps to limit number of lines in BLOG TITLE AND SUMMARY  -->
                    <style>
.blog_summary {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
   -webkit-box-orient: vertical;
}
.blog_item-title {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
}
</style>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="fs-styleguide-component-divider">
        <div>COMPONENT DIVIDER</div>
      </div>
      <div class="section-blog-featured">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xlarge">
              <div class="margin-bottom margin-large">
                <div class="max-width-small">
                  <h2><span class="text-span-primary">Featured Posts</span></h2>
                </div>
              </div>
              <div class="blog_component">
                <div class="blog_list-wrapper w-dyn-list">
                  <div role="list" class="blog_list w-dyn-items">
                    <div role="listitem" class="blog_item w-dyn-item">
                      <article class="blog_item-link">
                        <a href="#" class="blog_thumbnial-wrapper w-inline-block"><img alt="" loading="lazy" src="" class="blog_thumbnail"></a>
                        <div class="blog_item-content">
                          <a href="#" class="blog-category"></a>
                          <h3 class="blog_item-title"></h3>
                          <div class="margin-top margin-xsmall">
                            <p class="blog_summary"></p>
                          </div>
                        </div>
                      </article>
                    </div>
                  </div>
                  <div class="empty-message w-dyn-empty"></div>
                </div>
              </div>
              <div class="blog-item-embed w-embed">
                <!--  These styles helps to limit number of lines in BLOG TITLE AND SUMMARY  -->
                <style>
.blog_summary {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
   -webkit-box-orient: vertical;
}
.blog_item-title {
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
   -webkit-box-orient: vertical;
}
</style>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clients-layouts">
      <div class="fs-styleguide-component-header">
        <h2>Clients</h2>
      </div>
      <section class="section-clients1">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xlarge">
              <div class="margin-bottom margin-medium">
                <div class="text-align-center">
                  <div class="section-title">Clients Grid</div>
                </div>
              </div>
              <div class="clients1_component"><img src="../images/airtable.svg" loading="lazy" height="36" alt="Webflow" class="clients1_logo"><img src="../images/zapier.svg" loading="lazy" height="48" alt="Webflow" class="clients1_logo"><img src="../images/shopify.svg" loading="lazy" height="45" alt="Webflow" class="clients1_logo"><img src="../images/stripe.svg" loading="lazy" height="36" alt="Webflow" id="w-node-a083e6b4-2d9b-7034-ad45-09a4a70b1e70-a70b1e6c" class="clients1_logo"><img src="../images/webflow.svg" loading="lazy" height="30" alt="Webflow" id="w-node-a083e6b4-2d9b-7034-ad45-09a4a70b1e71-a70b1e6c" class="clients1_logo"><img src="../images/airtable.svg" loading="lazy" height="36" alt="Webflow" class="clients1_logo"></div>
            </div>
          </div>
        </div>
      </section>
      <div class="fs-styleguide-component-divider">
        <div>COMPONENT DIVIDER</div>
      </div>
      <section class="section-clients2">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xlarge">
              <div class="clients2_component">
                <div class="clients2_content">
                  <div class="section-title">Partners Grid</div>
                  <h2>Our Wonderful Partners</h2>
                  <div class="margin-top margin-small">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
                  </div>
                  <div class="clients2_section-divider"></div>
                  <div class="clients2_layout"><img src="../images/airtable.svg" loading="lazy" alt="" height="48" id="w-node-_1081f051-ff3d-9989-2e08-337146a64332-46a64323" class="clients2_logo"><img src="../images/shopify.svg" loading="lazy" alt="" height="48" id="w-node-_1081f051-ff3d-9989-2e08-337146a64333-46a64323" class="clients2_logo"><img src="../images/webflow.svg" loading="lazy" alt="" height="30" class="clients2_logo"><img src="../images/stripe.svg" loading="lazy" alt="" height="36" class="clients2_logo"><img src="../images/zapier.svg" loading="lazy" alt="" height="40" id="w-node-_1081f051-ff3d-9989-2e08-337146a64336-46a64323" class="clients2_logo"><img src="../images/mailchimp.svg" loading="lazy" alt="" height="40" id="w-node-_1081f051-ff3d-9989-2e08-337146a64337-46a64323" class="clients2_logo"></div>
                </div>
                <div class="layout-image-wrapper"><img src="../images/placeholder.svg" loading="lazy" width="686" alt="" class="section-clients2-image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="fs-styleguide-component-divider">
        <div>COMPONENT DIVIDER</div>
      </div>
      <section class="section-clients3">
        <div class="page-padding">
          <div class="container-large">
            <div class="padding-vertical padding-xlarge">
              <div class="margin-bottom margin-medium">
                <div class="text-align-center">
                  <div class="section-title">Clients Slider</div>
                </div>
              </div>
              <div data-delay="4000" data-animation="slide" class="clients-slider_component w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="8" data-duration="700" data-infinite="true">
                <div class="clients-slider_embed w-embed">
                  <style>
.w-slider-dot {
    width: 15px;
    height:15px;
    border-radius: 2px;
    background: #ccc;
}
.w-slider-dot.w-active {
    background: currentcolor;
}
</style>
                </div>
                <div class="clients-slider_mask w-slider-mask">
                  <div class="clients-slider_slide w-slide">
                    <div class="clients-slider_logos-wrapper"><img src="../images/webflow.svg" loading="lazy" width="139" alt="" class="clients-slider_logo"><img src="../images/airtable.svg" loading="lazy" width="154" alt="" class="clients-slider_logo"><img src="../images/zapier.svg" loading="lazy" alt="" class="clients-slider_logo"><img src="../images/shopify.svg" loading="lazy" width="123" alt="" class="clients-slider_logo"><img src="../images/mailchimp.svg" loading="lazy" width="135" alt="" class="clients-slider_logo"><img src="../images/stripe.svg" loading="lazy" width="104" alt="" class="clients-slider_logo"></div>
                  </div>
                  <div class="clients-slider_slide w-slide">
                    <div class="clients-slider_logos-wrapper"><img src="../images/webflow.svg" loading="lazy" width="139" alt="" class="clients-slider_logo"><img src="../images/airtable.svg" loading="lazy" width="154" alt="" class="clients-slider_logo"><img src="../images/zapier.svg" loading="lazy" alt="" class="clients-slider_logo"><img src="../images/shopify.svg" loading="lazy" width="123" alt="" class="clients-slider_logo"><img src="../images/mailchimp.svg" loading="lazy" width="135" alt="" class="clients-slider_logo"><img src="../images/stripe.svg" loading="lazy" width="104" alt="" class="clients-slider_logo"></div>
                  </div>
                  <div class="clients-slider_slide w-slide">
                    <div class="clients-slider_logos-wrapper"><img src="../images/webflow.svg" loading="lazy" width="139" alt="" class="clients-slider_logo"><img src="../images/airtable.svg" loading="lazy" width="154" alt="" class="clients-slider_logo"><img src="../images/zapier.svg" loading="lazy" alt="" class="clients-slider_logo"><img src="../images/shopify.svg" loading="lazy" width="123" alt="" class="clients-slider_logo"><img src="../images/mailchimp.svg" loading="lazy" width="135" alt="" class="clients-slider_logo"><img src="../images/stripe.svg" loading="lazy" width="104" alt="" class="clients-slider_logo"></div>
                  </div>
                  <div class="clients-slider_slide w-slide">
                    <div class="clients-slider_logos-wrapper"><img src="../images/webflow.svg" loading="lazy" width="139" alt="" class="clients-slider_logo"><img src="../images/airtable.svg" loading="lazy" width="154" alt="" class="clients-slider_logo"><img src="../images/zapier.svg" loading="lazy" alt="" class="clients-slider_logo"><img src="../images/shopify.svg" loading="lazy" width="123" alt="" class="clients-slider_logo"><img src="../images/mailchimp.svg" loading="lazy" width="135" alt="" class="clients-slider_logo"><img src="../images/stripe.svg" loading="lazy" width="104" alt="" class="clients-slider_logo"></div>
                  </div>
                </div>
                <div class="clients-sldier_hidden-arrow w-slider-arrow-left">
                  <div class="w-icon-slider-left"></div>
                </div>
                <div class="clients-sldier_hidden-arrow w-slider-arrow-right">
                  <div class="w-icon-slider-right"></div>
                </div>
                <div class="clients-sldier_slide-nav w-slider-nav"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <section class="section-cta2">
    <div class="page-padding">
      <div class="container-medium">
        <div class="padding-vertical padding-xlarge">
          <div class="cta2_component">
            <div class="section-title">CTA 2</div>
            <h2>Want to clone this template?</h2>
            <div class="margin-top margin-small">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, uSuspendisse varius enim in eros elemen.</p>
            </div>
            <div class="button-row">
              <a href="#" class="button w-button">CLONE Now</a>
              <a href="#" class="button is-outlined w-button">see more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc27368a00e6f82761d73" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>