<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Aug 30 2022 08:52:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="630dc23c069e9eaeedf7f1db" data-wf-site="630dc23b069e9e895bf7f1d8" lang="en">
<head>
  <meta charset="utf-8">
  <title>Discord homepage | Webflow cloneable by Finsweet</title>
  <meta content="The Discord homepage was built live on YouTube, using the Client-first Webflow Style System. All live stream projects are released as Webflow cloneables to help the community better understand Client-first!" name="description">
  <meta content="Discord homepage | Webflow cloneable by Finsweet" property="og:title">
  <meta content="The Discord homepage was built live on YouTube, using the Client-first Webflow Style System. All live stream projects are released as Webflow cloneables to help the community better understand Client-first!" property="og:description">
  <meta content="https://uploads-ssl.webflow.com/614b46824f64b0168fb36420/61668805adf506279b68dec9_Web%20capture_13-10-2021_124720_fs-livebuild-4.webflow.io.jpeg" property="og:image">
  <meta content="Discord homepage | Webflow cloneable by Finsweet" property="twitter:title">
  <meta content="The Discord homepage was built live on YouTube, using the Client-first Webflow Style System. All live stream projects are released as Webflow cloneables to help the community better understand Client-first!" property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/614b46824f64b0168fb36420/61668805adf506279b68dec9_Web%20capture_13-10-2021_124720_fs-livebuild-4.webflow.io.jpeg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fs-livebuild-4-9ea9ce.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Changa One:400,400italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Snippet gets rid of top margin on first element in any rich text*/
.w-richtext>:first-child {
	margin-top: 0;
}
/* Snippet gets rid of bottom margin on last element in any rich text*/
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0;
}
/* Snippet makes all link elements listed below to inherit color from their parent */
a, 
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link
{
color: inherit;
}
/* Snippet prevents all click and hover interaction with an element */
.clickable-off {
  pointer-events: none;
}
/* Snippet enables all click and hover interaction with an element */
.clickable-on{
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/*Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
</style>
    </div>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar_component w-nav">
      <div class="page-padding">
        <div class="navbar_container">
          <a href="#" class="navbar_brand-link w-nav-brand"><img src="images/download.svg" loading="lazy" alt="Discord Logo" class="navbar_brand-logo"></a>
          <nav role="navigation" class="navbar_menu w-nav-menu">
            <a href="#" class="navbar_link w-nav-link">Contact</a>
            <a href="#" class="navbar_link w-nav-link">Nitro</a>
            <a href="#" class="navbar_link w-nav-link">Safety</a>
            <a href="#" class="navbar_link w-nav-link">Support</a>
            <a href="#" class="navbar_link w-nav-link">Blog</a>
          </nav>
          <div class="navbar_menu-button w-nav-button">
            <div class="navbar_menu-icon w-icon-nav-menu"></div>
          </div>
          <div class="navbar_button-wrapper">
            <a href="#" class="navbar_button w-button">Login</a>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section-home-header">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-xhuge">
              <div data-w-id="e1a303bc-dac1-25de-da61-8d686044adfc" style="opacity:0" class="home-header_component text-color-white">
                <div class="home-header_content-wrapper">
                  <h1>IMAGINE A PLACE...</h1>
                  <div class="home-header_text-wrapper">
                    <div class="margin-top margin-small">
                      <p>...where you can belong to a school club, a gaming group, or a worldwide art community. Where just you and a handful of friends can spend time together. A place that makes it easy to talk every day and hang out more often.<br></p>
                    </div>
                  </div>
                  <div class="button-wrapper">
                    <a href="#" class="button is-left w-button">Download for Windows</a>
                    <a href="#" class="button is-black w-button">Open Discord in your browser</a>
                  </div>
                </div>
              </div>
              <div data-w-id="bd408cbf-d992-4262-4e2e-b513e1f76cce" style="opacity:0" class="home-header_images-wrapper"><img src="images/e6d57714479874c665b36c7adee76b1d.svg" loading="lazy" alt="" class="home-header_cloud"><img src="images/8a8375ab7908384e1fd6efe408284203.svg" loading="lazy" alt="" class="home-header_shoe-guy"><img src="images/c40c84ca18d84633a9d86b4046a91437.svg" loading="lazy" alt="" class="home-header_office-guy"></div>
            </div>
          </div>
        </div>
      </header>
      <section class="section-invite">
        <div class="page-padding">
          <div data-w-id="f9e2e33f-741b-fa84-78f2-6f95bd046a80" style="opacity:0" class="container-medium">
            <div class="padding-vertical padding-xxlarge">
              <div class="layout-2-col">
                <div class="layout-image-wrapper"><img src="images/46b2132c01604c9493d558de444929f4.svg" loading="lazy" alt="" class="invite-image"></div>
                <div class="layout-content-wrapper">
                  <h2>Create an invite-only place where you belong<br></h2>
                  <p>Discord servers are organized into topic-based channels where you can collaborate, share, and just talk about your day without clogging up a group chat.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-hanging-out background-color-grey">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-xxlarge">
              <div data-w-id="7abc3839-b41e-40d0-a265-0ef4e6d4e0b4" style="opacity:0" class="layout-2-col">
                <div class="layout-content-wrapper max-width-small">
                  <h2>Where hanging out is easy<br></h2>
                  <p>Grab a seat in a voice channel when you’re free. Friends in your server can see you’re around and instantly pop in to talk without having to call.<br></p>
                </div>
                <div id="w-node-_7abc3839-b41e-40d0-a265-0ef4e6d4e0b5-edf7f1db" class="layout-image-wrapper"><img src="images/575a0322f3b36ca2fecb23ad2c6dd5ad.svg" loading="lazy" alt="" class="hang-out-image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-fandom">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-xxlarge">
              <div data-w-id="a5d93a7c-b98a-5edd-f3c3-4d3a1b35437e" style="opacity:0" class="layout-2-col">
                <div class="layout-image-wrapper"><img src="images/575a0322f3b36ca2fecb23ad2c6dd5ad.svg" loading="lazy" alt="" class="fandom-image"></div>
                <div class="layout-content-wrapper max-width-small">
                  <h2>Where hanging out is easy<br></h2>
                  <p>Grab a seat in a voice channel when you’re free. Friends in your server can see you’re around and instantly pop in to talk without having to call.<br></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-screen background-color-grey">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-xxlarge">
              <div data-w-id="daf3c59e-8705-12bb-a09f-ba5a87ddb0e0" style="opacity:0" class="screen_component">
                <div class="section-header">
                  <h2>RELIABLE TECH FOR STAYING CLOSE<br></h2>
                  <p>Low-latency voice and video feels like you’re in the same room. Wave hello over video, watch friends stream their games, or gather up and have a drawing session with screen share.<br></p>
                </div><img src="images/98ea5b9e92e304c7d352ac462996adc5.svg" loading="lazy" alt="" class="screen_image">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="cta_component">
        <div class="page-padding">
          <div class="container-medium">
            <div class="padding-vertical padding-xxlarge">
              <div data-w-id="14cb462e-12ab-de9a-66ae-f74e3ebd016d" style="opacity:0" class="cta_content-wrapper">
                <h2>Ready to start your journey?<br></h2>
                <p>Low-latency voice and video feels like you’re in the same room. <br></p>
                <div class="button-wrapper">
                  <a href="#" class="button is-blue w-button">Download for Windows</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="footer_component">
      <div class="page-padding">
        <div class="container-medium">
          <div class="footer_content-wrapper">
            <a href="#" class="footer_brand-link w-inline-block"><img src="images/download.svg" loading="lazy" alt="Discord Logo" class="footer_brand-logo"></a>
            <div class="footer_link-wrapper">
              <a href="#" class="footer_link">Download</a>
              <a href="#" class="footer_link">Status</a>
              <a href="#" class="footer_link">Newsroom</a>
              <a href="#" class="footer_link">StreamKit</a>
            </div>
          </div>
          <div class="footer_bottom-wrapper">
            <div>Made for educational purpose only.</div>
            <div class="footer_credits">Made with <a href="https://www.finsweet.com/client-first/" target="_blank" class="text-style-link">Client-first</a> by <a href="https://www.finsweet.com/" target="_blank" class="text-style-link">Finsweet</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="https://www.finsweet.com/client-first/" target="_blank" class="fs-client-first-badge">Made with Client-first</a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=630dc23b069e9e895bf7f1d8" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>