<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Nov 26 2022 18:19:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63824915e52e4447de985f25" data-wf-site="63824915e52e4404dc985f1c">
<head>
  <meta charset="utf-8">
  <title>fantasy-slider</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/fantasy-slider-ce7d9a.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Great Vibes:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section wf-section">
    <div data-delay="4000" data-animation="fade" class="slider w-slider" data-autoplay="false" data-easing="linear" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="2100" data-infinite="true">
      <div class="mask w-slider-mask">
        <div class="slide w-slide">
          <div class="slide_wrapper">
            <div class="col_5">
              <div class="col_5_overlay _1st"></div>
            </div>
            <div class="col_5">
              <div class="col_5_overlay _2nd"></div>
            </div>
            <div class="col_5">
              <div class="col_5_overlay _3rd"></div>
            </div>
            <div class="col_5">
              <div class="col_5_overlay _4th"></div>
            </div>
            <div class="col_5">
              <div class="col_5_overlay _5th"></div>
            </div>
            <div class="video_wrapper">
              <div data-poster-url="https://uploads-ssl.webflow.com/617c36166aeb13b26bfddda3/617c384f2219b5e1df082738_Pexels Videos 2334654-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/63824915e52e4404dc985f1c/63824915e52e4471d5985f2b_Pexels%20Videos%202334654-transcode.mp4,https://uploads-ssl.webflow.com/63824915e52e4404dc985f1c/63824915e52e4471d5985f2b_Pexels%20Videos%202334654-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="bg_video w-background-video w-background-video-atom"><video id="0c33bedc-2960-69c4-5807-86ebe7d5835a-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/617c36166aeb13b26bfddda3/617c384f2219b5e1df082738_Pexels Videos 2334654-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                  <source src="https://uploads-ssl.webflow.com/63824915e52e4404dc985f1c/63824915e52e4471d5985f2b_Pexels%20Videos%202334654-transcode.mp4" data-wf-ignore="true">
                  <source src="https://uploads-ssl.webflow.com/63824915e52e4404dc985f1c/63824915e52e4471d5985f2b_Pexels%20Videos%202334654-transcode.webm" data-wf-ignore="true">
                </video></div>
            </div>
          </div>
        </div>
        <div class="slide w-slide">
          <div class="slide_wrapper">
            <div class="col_5">
              <div class="col_5_overlay _1st"></div>
            </div>
            <div class="col_5">
              <div class="col_5_overlay _2nd"></div>
            </div>
            <div class="col_5">
              <div class="col_5_overlay _3rd"></div>
            </div>
            <div class="col_5">
              <div class="col_5_overlay _4th"></div>
            </div>
            <div class="col_5">
              <div class="col_5_overlay _5th"></div>
            </div>
            <div class="video_wrapper _2nd wrapper">
              <div data-poster-url="https://uploads-ssl.webflow.com/617c36166aeb13b26bfddda3/617c38f42219b52175082901_pexels-mikhail-nilov-6989014-poster-00001.jpg" data-video-urls="videos/pexels-mikhail-nilov-6989014-transcode.mp4,videos/pexels-mikhail-nilov-6989014-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="bg_video w-background-video w-background-video-atom"><video id="1d44d72d-543f-62c7-0f00-2fc7fd311480-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/617c36166aeb13b26bfddda3/617c38f42219b52175082901_pexels-mikhail-nilov-6989014-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                  <source src="videos/pexels-mikhail-nilov-6989014-transcode.mp4" data-wf-ignore="true">
                  <source src="videos/pexels-mikhail-nilov-6989014-transcode.webm" data-wf-ignore="true">
                </video></div>
            </div>
          </div>
        </div>
        <div class="slide w-slide">
          <div class="slide_wrapper">
            <div class="col_5">
              <div class="col_5_overlay _1st"></div>
            </div>
            <div class="col_5">
              <div class="col_5_overlay _2nd"></div>
            </div>
            <div class="col_5">
              <div class="col_5_overlay _3rd"></div>
            </div>
            <div class="col_5">
              <div class="col_5_overlay _4th"></div>
            </div>
            <div class="col_5">
              <div class="col_5_overlay _5th"></div>
            </div>
            <div class="video_wrapper _2nd wrapper">
              <div data-poster-url="https://uploads-ssl.webflow.com/617c36166aeb13b26bfddda3/617f0ebda3530e2b2804fecf_video (1)-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/63824915e52e4404dc985f1c/63824915e52e442c4c985f48_video%20(1)-transcode.mp4,https://uploads-ssl.webflow.com/63824915e52e4404dc985f1c/63824915e52e442c4c985f48_video%20(1)-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="bg_video w-background-video w-background-video-atom"><video id="b0312993-6a5d-462a-a5cb-49ab47afe887-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/617c36166aeb13b26bfddda3/617f0ebda3530e2b2804fecf_video (1)-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                  <source src="https://uploads-ssl.webflow.com/63824915e52e4404dc985f1c/63824915e52e442c4c985f48_video%20(1)-transcode.mp4" data-wf-ignore="true">
                  <source src="https://uploads-ssl.webflow.com/63824915e52e4404dc985f1c/63824915e52e442c4c985f48_video%20(1)-transcode.webm" data-wf-ignore="true">
                </video></div>
            </div>
          </div>
        </div>
        <div class="slide w-slide">
          <div class="slide_wrapper">
            <div class="col_5">
              <div class="col_5_overlay _1st"></div>
            </div>
            <div class="col_5">
              <div class="col_5_overlay _2nd"></div>
            </div>
            <div class="col_5">
              <div class="col_5_overlay _3rd"></div>
            </div>
            <div class="col_5">
              <div class="col_5_overlay _4th"></div>
            </div>
            <div class="col_5">
              <div class="col_5_overlay _5th"></div>
            </div>
            <div class="video_wrapper _2nd wrapper">
              <div data-poster-url="https://uploads-ssl.webflow.com/617c36166aeb13b26bfddda3/617f0f7398e81b59a304a89f_Pexels Videos 2711134-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/63824915e52e4404dc985f1c/63824915e52e4413c9985f49_Pexels%20Videos%202711134-transcode.mp4,https://uploads-ssl.webflow.com/63824915e52e4404dc985f1c/63824915e52e4413c9985f49_Pexels%20Videos%202711134-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="bg_video w-background-video w-background-video-atom"><video id="3ee47499-cca4-c05c-572f-1e8d9b3ac5c0-video" autoplay="" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/617c36166aeb13b26bfddda3/617f0f7398e81b59a304a89f_Pexels Videos 2711134-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
                  <source src="https://uploads-ssl.webflow.com/63824915e52e4404dc985f1c/63824915e52e4413c9985f49_Pexels%20Videos%202711134-transcode.mp4" data-wf-ignore="true">
                  <source src="https://uploads-ssl.webflow.com/63824915e52e4404dc985f1c/63824915e52e4413c9985f49_Pexels%20Videos%202711134-transcode.webm" data-wf-ignore="true">
                </video></div>
            </div>
          </div>
        </div>
      </div>
      <div class="left-arrow w-slider-arrow-left">
        <div class="icon w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-slider-arrow-right">
        <div class="icon w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-round"></div>
    </div>
    <div class="text_wrapper">
      <h2 class="heading-2">Discover <span class="text-span">the</span></h2>
      <h1 class="heading">PLANET</h1>
      <a href="#" class="button w-button">explore</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63824915e52e4404dc985f1c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>