.section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.full-height {
  min-height: 100vh;
}

.section.stairs {
  position: fixed;
  left: -20vw;
  top: 0%;
  right: 0%;
  bottom: auto;
}

.stair-heading {
  margin-left: 20vw;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 7vw;
  line-height: 1em;
  font-weight: 700;
  letter-spacing: -0.06em;
  text-transform: uppercase;
}

.stair-heading.second {
  margin-top: -7vw;
}

.stair-heading.third {
  margin-top: -14vw;
}

.first-line-new {
  overflow: hidden;
  height: 7vw;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(87, 32, 0, 0.08)), to(rgba(87, 32, 0, 0)));
  background-image: linear-gradient(180deg, rgba(87, 32, 0, 0.08), rgba(87, 32, 0, 0));
  -webkit-transform: rotate(-30deg) skew(30deg, 0deg);
  -ms-transform: rotate(-30deg) skew(30deg, 0deg);
  transform: rotate(-30deg) skew(30deg, 0deg);
}

.second-line-new {
  overflow: hidden;
  height: 7vw;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(87, 32, 0, 0.12)), to(rgba(87, 32, 0, 0.28)));
  background-image: linear-gradient(180deg, rgba(87, 32, 0, 0.12), rgba(87, 32, 0, 0.28));
  -webkit-transform: rotate(-30deg) skew(-30deg, 0deg) translate(4vw, 0.9vw);
  -ms-transform: rotate(-30deg) skew(-30deg, 0deg) translate(4vw, 0.9vw);
  transform: rotate(-30deg) skew(-30deg, 0deg) translate(4vw, 0.9vw);
}

.third-line-new {
  overflow: hidden;
  height: 7vw;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(87, 32, 0, 0.16)), to(rgba(87, 32, 0, 0)));
  background-image: linear-gradient(180deg, rgba(87, 32, 0, 0.16), rgba(87, 32, 0, 0));
  -webkit-transform: rotate(-30deg) skew(30deg, 0deg) translate(6vw, 1.76vw);
  -ms-transform: rotate(-30deg) skew(30deg, 0deg) translate(6vw, 1.76vw);
  transform: rotate(-30deg) skew(30deg, 0deg) translate(6vw, 1.76vw);
}

.body {
  background-color: #ffd9ab;
  color: #032094;
}