body {
  background-color: #ede7d4;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: 'Marcellus Regular', sans-serif;
  font-size: 3vw;
  line-height: 100%;
  font-weight: 400;
}

p {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: 'Marcellus Regular', sans-serif;
}

a {
  position: relative;
  z-index: 1;
  display: block;
  margin-top: 40px;
  font-family: 'Marcellus Regular', sans-serif;
  color: #333;
  font-weight: 400;
  text-decoration: underline;
  text-transform: none;
  cursor: pointer;
}

.wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}

.col-left {
  position: relative;
  z-index: 11;
  width: 30%;
  height: 100vh;
  padding-top: 40px;
  padding-right: 40px;
  padding-left: 40px;
  border-right: 1px solid transparent;
  background-color: #998368;
}

.col-left.hide {
  min-width: 300px;
}

.col-right {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  height: 100%;
  padding-left: 40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.lottie-parent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 280px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #c38d48;
}

.about-parent {
  width: 100%;
  height: 100%;
  padding-top: 40px;
}

.txt-hide {
  position: relative;
  z-index: 1;
  overflow: hidden;
  width: 100%;
}

.ticker-parent {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #ede7d4;
}

.ticker-txt {
  font-family: 'Marcellus Regular', sans-serif;
  font-size: 10px;
  text-transform: uppercase;
  white-space: nowrap;
}

.col-new {
  position: absolute;
  left: auto;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 10;
  overflow: hidden;
  width: 32.8%;
  height: 100vh;
  min-width: 340px;
  background-color: #50483d;
  cursor: pointer;
}

.txt-turn {
  position: absolute;
  left: auto;
  top: 52px;
  right: -4px;
  bottom: auto;
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  font-family: 'Marcellus Regular', sans-serif;
  color: #ede7d4;
  text-decoration: underline;
  text-transform: uppercase;
}

.txt-turn.brown {
  top: 48px;
  right: 0px;
  z-index: 3;
  overflow: hidden;
  color: #50483d;
}

.img-parent {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 2;
  overflow: hidden;
  width: 100%;
  height: 320px;
}

.img {
  width: 100%;
  height: 100%;
  background-image: url('../images/image-2-min-1.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.new-parent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px 20px 20px 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid #000;
  -webkit-transition: background-color 400ms ease;
  transition: background-color 400ms ease;
}

.new-parent:hover {
  background-color: #3c352d;
}

.lottie-size {
  width: 100px;
}

.lottie-bg {
  width: 100px;
  margin-right: 15px;
  background-color: #c38d48;
}

.news-txt {
  font-family: 'Marcellus Regular', sans-serif;
  color: #ede7d4;
  font-size: 18px;
  font-weight: 400;
}

.news-content-parent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.new-link {
  margin-top: 0px;
  color: #ede7d4;
  font-size: 10px;
}

.content-parent {
  position: relative;
  z-index: 1;
  width: 450px;
  padding-top: 40px;
}

.content-parent.ap {
  position: absolute;
  z-index: 0;
}

.h1-lg {
  font-size: 5vw;
}

.img-parent-lg {
  position: relative;
  top: -85px;
  overflow: hidden;
  width: 100%;
  height: 440px;
}

.img-1 {
  width: 100%;
  height: 100%;
  background-image: url('../images/Screen-Shot-2020-03-27-at-20.58.23-min.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.btn-parent {
  position: absolute;
  bottom: 80px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 50px;
  height: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #000;
  border-radius: 100%;
  cursor: pointer;
}

.btn-parent.turn {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.arrow {
  position: relative;
}

.overlay {
  position: absolute;
  z-index: 9;
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(80, 72, 61, 0.7);
}

.txt {
  font-family: 'Marcellus Regular', sans-serif;
  color: #ede7d4;
  text-transform: uppercase;
}

.txt.ap {
  position: absolute;
  left: auto;
  top: 0%;
  right: -3px;
  bottom: auto;
  color: #50483d;
  text-decoration: underline;
}

.txt.rel {
  display: inline;
  height: 100%;
  text-decoration: underline;
}

.col-design {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 11;
  display: none;
  width: 70%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.design-parent {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-left: 40px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-bottom: 1px solid #000;
  background-color: #998368;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.design-parent:hover {
  background-color: #7e6b54;
}

.img-2 {
  width: 100%;
  height: 100%;
  background-image: url('../images/image-2-min.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.mobile-nav-bar {
  display: none;
}

.h1-lg-logo {
  font-size: 5vw;
}

@media screen and (max-width: 991px) {
  .col-new {
    width: 35%;
  }

  .content-parent {
    width: 340px;
  }

  .h1-lg {
    font-size: 7vw;
  }

  .h1-lg-logo {
    font-size: 7vw;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 7vw;
  }

  .wrapper {
    height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .col-left {
    width: 100%;
  }

  .col-right {
    width: 100%;
    height: 95vh;
    padding-top: 40px;
    padding-left: 0px;
  }

  .lottie-parent {
    height: 340px;
  }

  .col-new {
    position: relative;
    width: 100%;
  }

  .txt.ap {
    display: none;
  }

  .txt.rel {
    color: #50483d;
  }

  .mobile-nav-bar {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    z-index: 999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 40px;
    padding-right: 30px;
    padding-left: 30px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #998368;
  }

  .h1-lg-logo {
    font-size: 16px;
  }

  .menu-link {
    margin-top: 0px;
    font-size: 10px;
  }
}

@media screen and (max-width: 479px) {
  .col-right {
    height: 90vh;
  }

  .lottie-parent {
    height: 280px;
  }

  .content-parent {
    width: 270px;
    padding-top: 20px;
  }

  .h1-lg {
    font-size: 14vw;
  }

  .img-parent-lg {
    height: 360px;
  }

  .heading {
    font-size: 10vw;
  }
}

@font-face {
  font-family: 'Marcellus Regular';
  src: url('../fonts/Marcellus-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}