body {
  background-color: #ffeed3;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Bosch, sans-serif;
  color: #fff;
  font-size: 200px;
  line-height: 1;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Bosch, sans-serif;
  color: #d6d1cb;
  font-size: 80px;
  line-height: 1;
  font-weight: 700;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Bosch, sans-serif;
  font-size: 10rem;
  line-height: 1;
  font-weight: 700;
}

.body {
  background-color: #232323;
}

.intro {
  position: static;
  z-index: 999999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #232323;
}

.text {
  position: relative;
  z-index: 88888;
}

.intro-type {
  font-family: Bosch, sans-serif;
  color: #fff;
  font-size: 100px;
  line-height: 1;
}

.intro-type.tricks.fade-up {
  position: relative;
  text-align: center;
}

.header-image {
  position: absolute;
  width: 300px;
  height: 500px;
  background-image: url('../images/bosch.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.wipe {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 100%;
  background-color: #232323;
}

.text-hide {
  position: absolute;
  z-index: 88;
  overflow: hidden;
}

.h1 {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  color: #d6d1cb;
  font-size: 150px;
  text-align: center;
}

.h1.tricks.fade-u {
  font-weight: 400;
}

.header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
  height: 100vh;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.span {
  overflow: hidden;
}

.our-gallery {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #d9d4ce;
}

.page-padding-large {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 10%;
  padding-left: 10%;
}

.col-1 {
  width: 30%;
}

.text-color-gray {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  color: #232323;
  font-weight: 400;
}

.text-color-gray.year {
  margin-top: -111px;
}

.col-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.image {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0.5rem 10%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.quote {
  font-family: Bosch, sans-serif;
  color: #232323;
  font-size: 20px;
  line-height: 1.1;
  text-align: left;
}

.quote.color-white {
  color: #d6d1cb;
}

.quote.color-white.align-right {
  width: auto;
  text-align: right;
}

.quote.color-white.text-medium {
  font-size: 40px;
  text-align: right;
}

.quote.text-color-gray.small-width {
  width: 50%;
}

.align-right {
  width: 50%;
}

.section {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.page-padding {
  padding-right: 10%;
  padding-left: 10%;
}

.image-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.gallery-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 5rem;
  padding-bottom: 1rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.heading {
  font-weight: 400;
}

._50 {
  width: 50%;
}

._50.bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

._60 {
  width: 60%;
}

._60.bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.painting {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding-top: 5rem;
  padding-bottom: 5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.31)), to(rgba(0, 0, 0, 0.31))), url('../images/photo-1588260693059-2631306cc8b4.jpeg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.31), rgba(0, 0, 0, 0.31)), url('../images/photo-1588260693059-2631306cc8b4.jpeg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.text-big {
  font-size: 180px;
  font-weight: 400;
}

.nav {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 9999999999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 5%;
  padding-left: 5%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #232323;
}

.logo {
  color: #d6d1cb;
  font-size: 2rem;
  mix-blend-mode: normal;
}

.nav-btn {
  position: relative;
  z-index: 999999999;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.line {
  width: 80px;
  height: 5px;
  background-color: #d6d1cb;
  mix-blend-mode: color;
}

.contain {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.nav-left {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: 99999999;
  display: none;
  width: 50%;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #232323;
}

.nav-right {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 99999;
  display: none;
  width: 50%;
  height: 100vh;
  border-top: 60px solid #232323;
  background-color: #d9d4ce;
}

.nav-link-hide {
  overflow: hidden;
  margin-top: 1rem;
}

.nav-link {
  display: inline-block;
  font-family: Bosch, sans-serif;
  color: #d9d4ce;
  font-size: 60px;
  line-height: 1;
  text-decoration: none;
}

.heading-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  font-family: Bosch, sans-serif;
  color: #d6d1cb;
  font-size: 50px;
  line-height: 1;
  text-align: center;
}

.showcase {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  padding: 5rem 20%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #d6d1cb;
}

.showcase-img {
  position: absolute;
}

.text-left {
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

.quote-right {
  position: absolute;
  top: 2830.7px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

@media screen and (max-width: 991px) {
  .h1 {
    font-size: 120px;
  }

  .text-color-gray.year {
    font-size: 7rem;
  }
}

@media screen and (max-width: 767px) {
  .h1 {
    width: 85%;
    font-size: 80px;
  }

  .page-padding-large {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .col-1 {
    width: 100%;
  }

  .text-color-gray.year {
    margin-top: 0px;
    font-size: 5rem;
  }

  .col-2 {
    width: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .quote.color-white.text-medium {
    font-size: 30px;
  }

  .align-right {
    width: 100%;
  }

  .page-padding {
    padding-right: 5%;
    padding-left: 5%;
  }

  .image-block {
    overflow: hidden;
    width: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .gallery-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  ._50.bottom {
    width: 100%;
  }

  ._60 {
    width: 100%;
  }

  .text-big {
    font-size: 130px;
  }

  .nav-left {
    width: 100%;
  }

  .nav-right {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .h1 {
    width: 90%;
    font-size: 60px;
  }

  .text-color-gray {
    font-size: 65px;
  }

  .text-color-gray.year {
    font-size: 2.5rem;
  }

  .col-2 {
    -o-object-fit: fill;
    object-fit: fill;
  }

  .quote {
    font-size: 16px;
  }

  .quote.color-white.text-medium {
    font-size: 18px;
  }

  .heading {
    font-size: 60px;
  }

  .text-big {
    font-size: 110px;
  }
}

@font-face {
  font-family: 'Bosch';
  src: url('../fonts/Bosch.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}